package devel.org.sc29.wg11.mpegh.part2.synParser;
import  devel.org.sc29.wg11.mpegh.part2.common.CabacContextConstantHEVC.*;
import  std.video.Display.*;

actor ParserSink () 
				uint(size=16) CUInfo,
				uint(size=6)  IntraPredMode,
				uint(size=4)  PartMode,
				uint(size=16) PictSize,
				uint(size=16) Poc,
                 int(size= 9) SaoSe,
                uint(size= 8) SEI_MD5,
				uint(size=2)  SliceType,
				bool          SplitTransform,
				uint(size=16) SliceAddr,
				uint(size= 8) TUSize,
				 int(size=16) Coeff,
				 bool 		  StrongIntraSmoothing,
				uint(size=14) DispCoord,
				uint(size=9)  PicSizeInMb,
				uint(size=5)  NumRefIdxLXAct,
				uint(size=4)  RefPicListModif,
				 int(size=16) RefPoc,
				uint(size=3)  ColocInfo,
				 int(size=16) MvPredSyntaxElem,
				  uint(size=2)  IsPicSlcLcu,
				  bool          LFAcrossSlc,
				bool Cbf,
				bool DBFFlag
				==>
:
	initialize ==>
	do
 		if FPS_TRACE then
			fpsPrintInit();
 		end
	end
	action CUInfo:[ b ] ==>
	end
	action DBFFlag:[ b ] ==>
	end
	action IntraPredMode:[ b ] repeat 64 ==>
	end
 	action PartMode:[ b ] repeat 64 ==>
	end
 	action PictSize:[ b ] ==>
	end
 	action Poc:[ b ] ==>
 	do
 		if FPS_TRACE then
 		  fpsPrintNewPicDecoded();
 		end
	end
 	action SliceType:[ b ] ==>
	end
 	action SplitTransform:[ b ] repeat 64 ==>
	end
 	action SliceAddr:[ b ] ==>
	end
	action TUSize:[ b ]  repeat 64 ==>
	end
	action Coeff:[ b ] repeat 64  *  64 ==>
	end
	action StrongIntraSmoothing:[ b ] ==>
	end
	action DispCoord:[ b ] ==>
	end
	action PicSizeInMb:[ b ] ==>
	end
	action NumRefIdxLXAct:[ b ] repeat 2 ==>
	end
	action RefPicListModif:[ b ] repeat 2 ==>
	end
	action RefPoc:[ b ] ==>
	end
	action ColocInfo:[ b ] ==>
	end
	action MvPredSyntaxElem:[ b ] ==>
	end
	action SaoSe:[ b ] ==>
    end
    action SEI_MD5:[ b ] ==>
    end
    
    
    action LFAcrossSlc:[ b ] ==>
    end
    action IsPicSlcLcu:[ b ] ==>
    end
    action Cbf:[ b ] ==>
    end
	
end
