<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInfo">
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Direct8x8Inference">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Prediction">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLoc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightPredIdcIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWeightPredIdcIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeightParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLXActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SlicePoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicOrSlice">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NbRefFrameL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefReorderingL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_c">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_l">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSz">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Read4MbPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MvDBF">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadFrame4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WeightPredOut">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredWeightY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredWeightUV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="EmptyDPB">
        <Type name="bool"/>
    </Port>
    <Instance id="MMCO">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.Algo_MMCO"/>
    </Instance>
    <Instance id="RefList0">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.Algo_RefList"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="MVReconstruct">
        <Class name="ch.epfl.mpeg4.part10.frext.interPred.MVReconstruct"/>
    </Instance>
    <Instance id="RefList1">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.Algo_RefList"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectRefIdx">
        <Class name="ch.epfl.mpeg4.part10.frext.interPred.SelectRefIdx"/>
    </Instance>
    <Instance id="Mgnt_InterPred">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.Mgnt_InterPred"/>
    </Instance>
    <Connection dst="RefList0" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="RefList0" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="RefList0" dst-port="SzShortTermList" src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="RefList0" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="" dst-port="Mv" src="MVReconstruct" src-port="MV"/>
    <Connection dst="" dst-port="PartSz" src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="RefList1" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="RefList1" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="RefList1" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="RefList1" dst-port="SzShortTermList" src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="SelectRefIdx" dst-port="SelectList"
        src="MVReconstruct" src-port="SelectList"/>
    <Connection dst="Mgnt_InterPred" dst-port="MV" src="MVReconstruct" src-port="MV"/>
    <Connection dst="Mgnt_InterPred" dst-port="PartSZ"
        src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="Mgnt_InterPred" dst-port="Location"
        src="MVReconstruct" src-port="LOCATION"/>
    <Connection dst="" dst-port="ReadAddress_l" src="Mgnt_InterPred" src-port="ReadAddr_l"/>
    <Connection dst="" dst-port="ReadAddress_c" src="Mgnt_InterPred" src-port="ReadAddr_c"/>
    <Connection dst="" dst-port="SelectList" src="MVReconstruct" src-port="SelectList"/>
    <Connection dst="" dst-port="Read4MbPred" src="SelectRefIdx" src-port="Read4MbPred"/>
    <Connection dst="MVReconstruct" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MMCO" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="RefList0" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="RefList1" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="MMCO" dst-port="NumReferenceFrame" src="" src-port="NumRefFrame"/>
    <Connection dst="MMCO" dst-port="Mmco" src="" src-port="Mmco"/>
    <Connection dst="RefList0" dst-port="NbRefFrame" src="" src-port="NbRefFrameL0"/>
    <Connection dst="RefList1" dst-port="NbRefFrame" src="" src-port="NbRefFrameL1"/>
    <Connection dst="RefList0" dst-port="RefListType" src="" src-port="RefList0Type"/>
    <Connection dst="RefList1" dst-port="RefListType" src="" src-port="RefList1Type"/>
    <Connection dst="RefList0" dst-port="RefReordering" src="" src-port="RefReorderingL0"/>
    <Connection dst="RefList1" dst-port="RefReordering" src="" src-port="RefReorderingL1"/>
    <Connection dst="MVReconstruct" dst-port="mb_type" src="" src-port="MbType"/>
    <Connection dst="MVReconstruct" dst-port="sub_mb_type" src="" src-port="SubMbType"/>
    <Connection dst="MVReconstruct" dst-port="Direct8x8InferenceFlag"
        src="" src-port="Direct8x8Inference"/>
    <Connection dst="MVReconstruct" dst-port="DirectSpatialMvPred"
        src="" src-port="DirectSpatialMvPred"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL1" src="" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL0" src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL1" src="" src-port="SubMbPredMvResL1"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL0" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="MVReconstruct" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MVReconstruct" dst-port="MbType4Prediction" src="" src-port="MbType4Prediction"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL0" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL1" src="" src-port="MbPredMvResL1"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL0" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL1" src="" src-port="MbPredRefIdxL1"/>
    <Connection dst="MVReconstruct" dst-port="MbLoc" src="" src-port="MbLoc"/>
    <Connection dst="MVReconstruct" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="SelectRefIdx" dst-port="NewMbL0"
        src="MVReconstruct" src-port="NewMbL0"/>
    <Connection dst="SelectRefIdx" dst-port="NewMbL1"
        src="MVReconstruct" src-port="NewMbL1"/>
    <Connection dst="" dst-port="FrameToRead" src="SelectRefIdx" src-port="FrameToRead"/>
    <Connection dst="SelectRefIdx" dst-port="FrameToReadL1"
        src="MVReconstruct" src-port="FrameToReadL1"/>
    <Connection dst="SelectRefIdx" dst-port="FrameToReadL0"
        src="MVReconstruct" src-port="FrameToReadL0"/>
    <Connection dst="MVReconstruct" dst-port="RefList0" src="RefList0" src-port="RefList"/>
    <Connection dst="" dst-port="MvDBF" src="MVReconstruct" src-port="MvOut4Dbf"/>
    <Connection dst="" dst-port="ReadFrame4Dbf" src="MVReconstruct" src-port="ReadFrame4Dbf"/>
    <Connection dst="MVReconstruct" dst-port="RefList1" src="RefList1" src-port="RefList"/>
    <Connection dst="MVReconstruct" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="RefList0" dst-port="FraNum" src="" src-port="SliceFrameNum"/>
    <Connection dst="RefList1" dst-port="FraNum" src="" src-port="SliceFrameNum"/>
    <Connection dst="RefList0" dst-port="Poc" src="" src-port="SlicePoc"/>
    <Connection dst="RefList1" dst-port="Poc" src="" src-port="SlicePoc"/>
    <Connection dst="MMCO" dst-port="Poc" src="" src-port="SlicePoc"/>
    <Connection dst="MMCO" dst-port="FraNum" src="" src-port="SliceFrameNum"/>
    <Connection dst="" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPBPic"/>
    <Connection dst="MVReconstruct" dst-port="LTList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="MVReconstruct" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPBPic"/>
    <Connection dst="MMCO" dst-port="IsPicOrSlice" src="" src-port="IsPicOrSlice"/>
    <Connection dst="MVReconstruct" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="MVReconstruct" dst-port="Poc" src="" src-port="SlicePoc"/>
    <Connection dst="MVReconstruct" dst-port="FrameNum" src="" src-port="SliceFrameNum"/>
    <Connection dst="MVReconstruct" dst-port="WeightPredIdcIn" src="" src-port="WeightPredIdcIn"/>
    <Connection dst="" dst-port="WeightPredOut" src="MVReconstruct" src-port="WeightPredOut"/>
    <Connection dst="MVReconstruct" dst-port="PicWeightPredIdcIn" src="" src-port="PicWeightPredIdcIn"/>
    <Connection dst="MVReconstruct" dst-port="PredWeightParam" src="" src-port="PredWeightParam"/>
    <Connection dst="MVReconstruct" dst-port="NumRefIdxLXActive" src="" src-port="NumRefIdxLXActive"/>
    <Connection dst="" dst-port="PredWeightY" src="MVReconstruct" src-port="PredWeightY"/>
    <Connection dst="MVReconstruct" dst-port="IsPicOrSlice" src="" src-port="IsPicOrSlice"/>
    <Connection dst="" dst-port="PredWeightUV" src="MVReconstruct" src-port="PredWeightUV"/>
</XDF>
