<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterPred_C">
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeight">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReadResult">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB4x4Pred_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="num">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_Interp_EighthPelBilinear">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.Algo_Interp_EighthPelBilinear"/>
    </Instance>
    <Instance id="Algo_Interp_Reord">
        <Class name="ch.epfl.mpeg4.part10.frext.interPred.Algo_Interp_Reord"/>
        <Parameter name="SzSidePerPart">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
        <Parameter name="isLuma">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="Algo_Interp_EighthPelBilinear" dst-port="PartSZ"
        src="" src-port="PartSZ"/>
    <Connection dst="Algo_Interp_EighthPelBilinear" dst-port="Mv" src="" src-port="MV"/>
    <Connection dst="Algo_Interp_Reord" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="Algo_Interp_Reord" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="Algo_Interp_Reord" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Algo_Interp_Reord" dst-port="Interp"
        src="Algo_Interp_EighthPelBilinear" src-port="Interp"/>
    <Connection dst="Algo_Interp_Reord" dst-port="WeightedPredIdc"
        src="" src-port="WeightPredIdc"/>
    <Connection dst="Algo_Interp_Reord" dst-port="PredWeight" src="" src-port="PredWeight"/>
    <Connection dst="" dst-port="MB4x4Pred_C" src="Algo_Interp_Reord" src-port="MbPred"/>
    <Connection dst="Algo_Interp_EighthPelBilinear"
        dst-port="ReadResult" src="" src-port="ReadResult"/>
</XDF>
