<?xml version="1.0" encoding="UTF-8"?>
<XDF name="census">
    <Port kind="Output" name="censusu">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="openImage">
        <Class name="functions.system.OpenImage"/>
    </Instance>
    <Instance id="census">
        <Class name="stereo.census.census"/>
    </Instance>
    <Connection dst="" dst-port="censusu" src="census" src-port="census"/>
    <Connection dst="census" dst-port="Gray" src="openImage" src-port="gray"/>
</XDF>
