<?xml version="1.0" encoding="UTF-8"?>
<XDF name="OpenImage">
    <Port kind="Output" name="rgb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="gray">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ReadImage">
        <Class name="stereo.readImage1"/>
    </Instance>
    <Instance id="RGBtoGray">
        <Class name="colorSpace.conversion.RGB2Gray1"/>
    </Instance>
    <Connection dst="" dst-port="gray" src="RGBtoGray" src-port="Gray"/>
    <Connection dst="RGBtoGray" dst-port="I" src="ReadImage" src-port="O"/>
    <Connection dst="" dst-port="rgb" src="ReadImage" src-port="O"/>
</XDF>
