<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_C">
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EnableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="ReadAddress">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Bs">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbDbfParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SelectList">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TransformSize8x8Flag">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Instance id="PredictionC">
        <Class name="org.sc29.wg11.mpeg4.part10.php.Prediction_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="ResidualC">
        <Class name="org.sc29.wg11.mpeg4.part10.php.Residual.RES_C"/>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_inter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Mgnt_DPB"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Connection dst="PredictionC" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="PredictionC" dst-port="CoefAcr" src="ResidualC" src-port="CoefACR_C"/>
    <Connection dst="" dst-port="Display" src="PredictionC" src-port="Display_C"/>
    <Connection dst="PredictionC" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="PredictionC" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="PredictionC" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="PredictionC" dst-port="I_PCM" src="" src-port="I_PCM"/>
    <Connection dst="PredictionC" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="PredictionC" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="PredictionC" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="PredictionC" dst-port="Bs" src="" src-port="Bs"/>
    <Connection dst="PredictionC" dst-port="MbDbfParam" src="" src-port="MbDbfParam"/>
    <Connection dst="PredictionC" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Buffer_inter" dst-port="FRAME_NUM" src="" src-port="FrameNum"/>
    <Connection dst="Buffer_inter" dst-port="ENABLE_READ" src="" src-port="EnableRead"/>
    <Connection dst="Buffer_inter" dst-port="RA" src="" src-port="ReadAddress"/>
    <Connection dst="Buffer_inter" dst-port="DEL_LIST" src="" src-port="DelList"/>
    <Connection dst="Buffer_inter" dst-port="WD" src="PredictionC" src-port="Display_C"/>
    <Connection dst="Buffer_inter" dst-port="FRAME_TO_READ" src="" src-port="FrameToRead"/>
    <Connection dst="PredictionC" dst-port="RD" src="Buffer_inter" src-port="RD"/>
    <Connection dst="Buffer_inter" dst-port="PIC_SIZE_IN_MB" src="" src-port="PicSizeInMb"/>
    <Connection dst="PredictionC" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="Buffer_inter" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="ResidualC" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="ResidualC" dst-port="CoefDC" src="" src-port="CoefDC"/>
    <Connection dst="ResidualC" dst-port="QP" src="" src-port="Qp"/>
    <Connection dst="ResidualC" dst-port="CoefAC" src="" src-port="CoefAC"/>
    <Connection dst="ResidualC" dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="PredictionC" dst-port="TransformSize8x8Flag" src="" src-port="TransformSize8x8Flag"/>
</XDF>
