<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_Decipher_testbed">
    <Instance id="Source">
        <Class name="Block_Ciphers.DES.Source_DES_Decipher"/>
    </Instance>
    <Instance id="Decipher">
        <Class name="Block_Ciphers.DES.DES_Decipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_8B"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="Decipher" src-port="Plaintext"/>
    <Connection dst="Decipher" dst-port="Ciphertext" src="Source" src-port="OP1_CT"/>
    <Connection dst="Decipher" dst-port="Key" src="Source" src-port="OP2_Key"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP3_GR"/>
</XDF>
