<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_Encipher_testbed">
    <Instance id="Source">
        <Class name="Block_Ciphers.DES.Source_DES_Encipher"/>
    </Instance>
    <Instance id="Encipher">
        <Class name="Block_Ciphers.DES.DES_Encipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_8B"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP3_GR"/>
    <Connection dst="Encipher" dst-port="Key" src="Source" src-port="OP1_Key"/>
    <Connection dst="Encipher" dst-port="Plaintext" src="Source" src-port="OP2_PT"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="Encipher" src-port="Ciphertext"/>
</XDF>
