<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_AVC_CBP_decoder">
    <Instance id="source">
        <Class name="org.sc29.wg11.stdio.Source"/>
    </Instance>
    <Instance id="Merger">
        <Class name="std.image.format.Merger420"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Algo_Synp">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.synParser.Algo_Synp_AVC_FREXT"/>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Algo_Parser_IPCM">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_Parser_IPCM"/>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_IntraPredSplit">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_IntraPred_Split"/>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_MMCO"/>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_RefList"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Generate_Inter_Info_Mgnt_InterPred">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Mgnt_InterPred"/>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.MgntDeblockFiltFlag"/>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_MvLXReconstr"/>
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_RefIdxL0ToFrameNum">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.RefIdxtoFrameNum"/>
    </Instance>
    <Instance id="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.Algo_MvComponentReorder"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_DecodedPictureBuffer">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.DecodedPictureBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Select">
        <Class name="org.sc29.wg11.common.Algo_SelectMB"/>
        <Parameter name="WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="256"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.selecMacroblock.Algo_DemuxParserInfoForBlocks_Luma"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Mgnt_Intra_16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Mgnt_Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Algo_IntraPred_LUMA_16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_LUMA_16x16"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Add_Clip">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Buffer_Neighbour_FullMb">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_FullMb"/>
        <Parameter name="IsChroma">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Mgnt_Intra_4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_IntraPred_LUMA_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_LUMA_4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Add_4x4">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Merge_4x4_to_16x16_norasterscan">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_Merge_4x4_to_16x16_norasterscan"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Split_16x16_to_4x4_norasterscan">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_Split_16x16_to_4x4_norasterscan"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Buffer_Neighbour_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_YxY"/>
        <Parameter name="IsIntra4x4">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_SeparableSixTapQuarterPelAVC">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_Interp_SeparableSixTapQuarterPelAVC"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Inter_Add_Clip">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_Reord">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_Interp_Reord"/>
        <Parameter name="SzSidePerPart">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_Algo_Merge_4x4_to_16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Merge_4x4_to_16x16"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_IS_Zigzag_4x4_DC">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IS_Zigzag_4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_IHT1d_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_DCR_Hadamard_LUMA_IHT1d"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DC_Transpose4x4_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_IHT1d_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_DCR_Hadamard_LUMA_IHT1d"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_Scaling">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_DCR_Hadamard_LUMA_Scaling"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DC_Transpose4x4_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_Reordering">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_DCR_Hadamard_LUMA_Reordering"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Algo_IS_Zigzag_4x4_AC">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IS_Zigzag_4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Mgnt_IQ_INTRA16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Mgnt_IQ_INTRA16x16"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Algo_IQ_QSAndSLAndIDCTScaler_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IQ_QSAndSLAndIDCTScaler_4x4"/>
        <Parameter name="NB4x4">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_1d_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_1d"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_Transpose4x4_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_1d_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_1d"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_Transpose4x4_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_Addshift">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_Addshift"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_Buffer_inter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.DecodedPictureBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Select_chroma">
        <Class name="org.sc29.wg11.common.Algo_SelectMB"/>
        <Parameter name="WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.selecMacroblock.Algo_DemuxParserInfoForBlocks_Chroma"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_IntraPred_CHROMA">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_CHROMA"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_Add">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Intra8x8_Buffer_Neighbour_FullMb">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_FullMb"/>
        <Parameter name="IsChroma">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Intra8x8_Mgnt_Intra_8x8">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Mgnt_Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_EighthPelBilinear">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_Interp_Bilinear"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Add">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_Reord">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_Interp_Reord"/>
        <Parameter name="SzSidePerPart">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_Algo_DCR_Hadamard_CHROMA">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_DCR_Hadamard_CHROMA"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_Algo_Merge_4x4_to_8x8">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Merge_4x4_to_8x8"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Algo_IS_Zigzag_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IS_Zigzag_4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Mgnt_IQ_Chroma"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IQ_QSAndSLAndIDCTScaler_4x4"/>
        <Parameter name="NB4x4">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_1d"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_1d"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_Addshift">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_Addshift"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_Buffer_inter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.DecodedPictureBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Select_chroma">
        <Class name="org.sc29.wg11.common.Algo_SelectMB"/>
        <Parameter name="WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.selecMacroblock.Algo_DemuxParserInfoForBlocks_Chroma"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_IntraPred_CHROMA">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_CHROMA"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_Add">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Intra8x8_Buffer_Neighbour_FullMb">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_FullMb"/>
        <Parameter name="IsChroma">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Intra8x8_Mgnt_Intra_8x8">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Mgnt_Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_EighthPelBilinear">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_Interp_Bilinear"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Add">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_Reord">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_Interp_Reord"/>
        <Parameter name="SzSidePerPart">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_Algo_DCR_Hadamard_CHROMA">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_DCR_Hadamard_CHROMA"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_Algo_Merge_4x4_to_8x8">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Merge_4x4_to_8x8"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Algo_IS_Zigzag_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IS_Zigzag_4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Mgnt_IQ_Chroma"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IQ_QSAndSLAndIDCTScaler_4x4"/>
        <Parameter name="NB4x4">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_1d"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_1d"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_Addshift">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_Addshift"/>
    </Instance>
    <Instance id="AVCDecoder_CavlcExpand_BlockExpand">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_BlockExpand"/>
    </Instance>
    <Instance id="AVCDecoder_CavlcExpand_BlockSplit">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_BlockSplit"/>
    </Instance>
    <Instance id="AVCDecoder_Display_Render_DisplayRendererY">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Display_Render_DisplayRendererU">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Display_Render_DisplayRendererV">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="AVCDecoder_Display_Render_Mgnt_Display_Poc">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.Mgnt_Display"/>
    </Instance>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="AVCDecoder_Syn_Parser_Algo_Parser_IPCM"
        dst-port="I_PCM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="I_PCM"/>
    <Connection dst="AVCDecoder_Syn_Parser_IntraPredSplit"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Syn_Parser_IntraPredSplit"
        dst-port="INTRA_PRED_MODE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="INTRA_PRED_MODE"/>
    <Connection dst="AVCDecoder_Syn_Parser_IntraPredSplit"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="AVCDecoder_Syn_Parser_IntraPredSplit"
        dst-port="CONSTRAINED_IFLAG"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="CONSTRAINED_IFLAG"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="EMPTY_DPB"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO" src-port="EMPTY_DPB"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="ST_LIST"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO" src-port="ST_LIST"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="ST_LIST_SZ"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO" src-port="ST_LIST_SZ"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="LT_LIST"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO" src-port="LT_LIST"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_RefIdxL0ToFrameNum"
        dst-port="REF_IDX"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="REF_IDX_OUT"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord"
        dst-port="MV"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="MV_OUT"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord"
        dst-port="READ_FRAME"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_RefIdxL0ToFrameNum" src-port="READ_FRAME"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_RefIdxL0ToFrameNum"
        dst-port="IS_NEW_MB"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="IS_NEW_MB_SLICE"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_Mgnt_InterPred"
        dst-port="MV"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="MV_OUT"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_Mgnt_InterPred"
        dst-port="PARTSZ"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord" src-port="PARTSZ"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_Mgnt_InterPred"
        dst-port="LOCATION"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="LOCATION"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="READ_FRAME"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord" src-port="READ_FRAME_DBF"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="MV"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord" src-port="MV_OUT_DBF"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_RefIdxL0ToFrameNum"
        dst-port="REF_LIST"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0" src-port="REF_LIST"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr"
        dst-port="SUB_MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="SUB_MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord"
        dst-port="SUB_MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="SUB_MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr"
        dst-port="MB_PRED_MVD" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_PRED_MVD_l0"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr"
        dst-port="SUB_MB_PRED_MVD" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="SUB_MB_PRED_MVD_l0"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr"
        dst-port="SUB_MB_PRED_REF_IDX"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="SUB_MB_PRED_REF_IDX_l0"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr"
        dst-port="MB_PRED_REF_IDX" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_PRED_REF_IDX_l0"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="REF_TYPE_LIST" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="REF_TYPE_l0"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO"
        dst-port="MAX_FRAME_NUM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MAX_FRAME_NUM"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="MAX_FRAME_NUM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MAX_FRAME_NUM"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO"
        dst-port="MMCO" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MMCO"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="NB_REF_FRAME" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="NB_REF_FRAME_l0"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="REF_REORDERING" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="REF_REORDERING"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO"
        dst-port="FRAME_NUM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="FRAME_NUM"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="FRAME_NUM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="FRAME_NUM"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO"
        dst-port="POC" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="POC"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_RefList0"
        dst-port="POC" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="POC"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO"
        dst-port="NUM_REF_FRAME" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="NUM_REF_FRAMES"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="QP_Y" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="QP_Cb" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP_Cb"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="QP_Cr" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP_Cr"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="SLICE_DBF_PARAM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="SLICE_DBF_PARAM"/>
    <Connection
        dst="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter"
        dst-port="CBP_BLK" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="CBP_BLK"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter"
        dst-port="MB_IN" src="AVCDecoder_Decoding_Y_PredictionY_Select" src-port="OUT"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_Select"
        dst-port="SELECT"
        src="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos" src-port="SELECT"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Add_Clip"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Algo_IntraPred_LUMA_16x16" src-port="MPR"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Algo_IntraPred_LUMA_16x16"
        dst-port="AVAIL"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Mgnt_Intra_16x16" src-port="AVAIL"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Algo_IntraPred_LUMA_16x16"
        dst-port="Y_LEFT"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Mgnt_Intra_16x16" src-port="Y_LEFT"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Algo_IntraPred_LUMA_16x16"
        dst-port="Y_UP"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Mgnt_Intra_16x16" src-port="Y_UP"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Algo_IntraPred_LUMA_16x16"
        dst-port="Y_UP_LEFT"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Mgnt_Intra_16x16" src-port="Y_UP_LEFT"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Mgnt_Intra_16x16"
        dst-port="EDGE"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Buffer_Neighbour_FullMb" src-port="EDGE"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_Select"
        dst-port="IN_2"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Add_Clip" src-port="Z"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Add_Clip"
        dst-port="Y"
        src="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos" src-port="COEF_ACR_INTRA16"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Algo_IntraPred_LUMA_16x16"
        dst-port="PRED_MODE"
        src="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos" src-port="PRED_MODE16"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Buffer_Neighbour_FullMb"
        dst-port="MB_IN" src="AVCDecoder_Decoding_Y_PredictionY_Select" src-port="OUT"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Mgnt_Intra_16x16"
        dst-port="NEIGHBOUR"
        src="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos" src-port="NEIGHBOUR16"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_IntraPred_LUMA_4x4"
        dst-port="Y_LEFT"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4" src-port="Y_LEFT4"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_IntraPred_LUMA_4x4"
        dst-port="Y_UP"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4" src-port="Y_UP4"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_IntraPred_LUMA_4x4"
        dst-port="Y_UP_LEFT"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4" src-port="Y_UP_LEFT4"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Add_4x4"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_IntraPred_LUMA_4x4" src-port="MPR"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_IntraPred_LUMA_4x4"
        dst-port="AVAIL"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4" src-port="AVAIL"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Merge_4x4_to_16x16_norasterscan"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Add_4x4" src-port="Z"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Add_4x4"
        dst-port="Y"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Split_16x16_to_4x4_norasterscan" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_IntraPred_LUMA_4x4"
        dst-port="PRED_MODE"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4" src-port="PRED_MODE4"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4"
        dst-port="EDGE"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Buffer_Neighbour_4x4" src-port="EDGE"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4"
        dst-port="MB_4X4"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Add_4x4" src-port="Z"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_Select"
        dst-port="IN_1"
        src="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Merge_4x4_to_16x16_norasterscan" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Algo_Split_16x16_to_4x4_norasterscan"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos" src-port="COEF_ACR_INTRA4"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4"
        dst-port="PRED_MODE"
        src="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos" src-port="PRED_MODE4"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Buffer_Neighbour_4x4"
        dst-port="MB_IN" src="AVCDecoder_Decoding_Y_PredictionY_Select" src-port="OUT"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Mgnt_Intra4x4"
        dst-port="NEIGHBOUR"
        src="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos" src-port="NEIGHBOUR4"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_Inter_Add_Clip"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_Reord" src-port="MBPRED"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_Reord"
        dst-port="INTERP"
        src="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_SeparableSixTapQuarterPelAVC" src-port="INTERP"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_Select"
        dst-port="IN_3"
        src="AVCDecoder_Decoding_Y_PredictionY_Inter_Add_Clip" src-port="Z"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_Inter_Add_Clip"
        dst-port="Y"
        src="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos" src-port="COEF_ACR_INTER"/>
    <Connection dst="AVCDecoder_Decoding_Y_DecodedPictureBuffer"
        dst-port="WD"
        src="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter" src-port="MB_OUT"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="RD" src="AVCDecoder_Decoding_Y_DecodedPictureBuffer" src-port="ReadResult"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_IHT1d_0"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_IS_Zigzag_4x4_DC" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DC_Transpose4x4_0"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_IHT1d_0" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_IHT1d_1"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DC_Transpose4x4_0" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_Scaling"
        dst-port="I"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_IHT1d_1" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DC_Transpose4x4_1"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_Scaling" src-port="O"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_Reordering"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DC_Transpose4x4_1" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Mgnt_IQ_INTRA16x16"
        dst-port="COEF_AC"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Algo_IS_Zigzag_4x4_AC" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="IN"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Mgnt_IQ_INTRA16x16" src-port="O"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="IS_DC"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Mgnt_IQ_INTRA16x16" src-port="IS_DC"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_Transpose4x4_0"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_1d_0" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_1d_1"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_Transpose4x4_0" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_Transpose4x4_1"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_1d_1" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_Addshift"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_Transpose4x4_1" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_1d_0"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Algo_IQ_QSAndSLAndIDCTScaler_4x4" src-port="OUT"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_Algo_Merge_4x4_to_16x16"
        dst-port="X"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_IT4x4_Algo_IT4x4_Addshift" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Mgnt_IQ_INTRA16x16"
        dst-port="COEF_DC"
        src="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_Reordering" src-port="Y"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos"
        dst-port="COEF_ACR"
        src="AVCDecoder_Decoding_Y_ResidualY_Algo_Merge_4x4_to_16x16" src-port="Y"/>
    <Connection dst="AVCDecoder_Decoding_Y_DecodedPictureBuffer"
        dst-port="PIC_SIZE_IN_MB" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="PIC_SIZE_IN_MB"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter"
        dst-port="PIC_SIZE_IN_MB" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="PIC_SIZE_IN_MB"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos"
        dst-port="CONSTRAINED_IFLAG"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="CONSTRAINED_IFLAG"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_Reord"
        dst-port="SUB_MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="SUB_MB_TYPE"/>
    <Connection dst="AVCDecoder_Decoding_Y_DecodedPictureBuffer"
        dst-port="FRAME_NUM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="FRAME_NUM"/>
    <Connection dst="AVCDecoder_Decoding_Y_DecodedPictureBuffer"
        dst-port="DEL_LIST"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO" src-port="DEL_LIST"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="MV"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="MV_OUT"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="PARTSZ"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord" src-port="PARTSZ"/>
    <Connection dst="AVCDecoder_Decoding_Y_DecodedPictureBuffer"
        dst-port="EnableRead"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="IS_NEW_MB_PIC"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_Select"
        dst-port="IN_0" src="AVCDecoder_Syn_Parser_Algo_Parser_IPCM" src-port="I_PCM_Y"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Buffer_Neighbour_FullMb"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Buffer_Neighbour_4x4"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="AVCDecoder_Decoding_Y_DecodedPictureBuffer"
        dst-port="FRAME_TO_READ"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_RefIdxL0ToFrameNum" src-port="READ_FRAME"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter"
        dst-port="BS"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter" src-port="BS"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter"
        dst-port="MB_DBF_PARAM"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter" src-port="MB_DBF_PARAM_Y"/>
    <Connection dst="AVCDecoder_Decoding_Y_DecodedPictureBuffer"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_16x16_Buffer_Neighbour_FullMb"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Intra_4x4_Buffer_Neighbour_4x4"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_PredictionY_Inter_Algo_Interp_Reord"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_Scaling"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Mgnt_IQ_INTRA16x16"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_DCR_Hadamard_LUMA_Scaling"
        dst-port="QP" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="QP" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP"/>
    <Connection dst="AVCDecoder_Decoding_Y_DecodedPictureBuffer"
        dst-port="RA"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_Mgnt_InterPred" src-port="R_ADDR_L"/>
    <Connection dst="AVCDecoder_Decoding_Y_PredictionY_DemuxParserInfos"
        dst-port="PRED_MODE" src="AVCDecoder_Syn_Parser_IntraPredSplit" src-port="PRED_MODE"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter"
        dst-port="MB_IN"
        src="AVCDecoder_Decode_U_PredictionC_Select_chroma" src-port="OUT"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Select_chroma"
        dst-port="SELECT"
        src="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos" src-port="SELECT"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Mgnt_Intra_8x8"
        dst-port="EDGE"
        src="AVCDecoder_Decode_U_PredictionC_Intra8x8_Buffer_Neighbour_FullMb" src-port="EDGE"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="AVAIL"
        src="AVCDecoder_Decode_U_PredictionC_Intra8x8_Mgnt_Intra_8x8" src-port="AVAIL"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="C_LEFT"
        src="AVCDecoder_Decode_U_PredictionC_Intra8x8_Mgnt_Intra_8x8" src-port="Y_LEFT"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="C_UP"
        src="AVCDecoder_Decode_U_PredictionC_Intra8x8_Mgnt_Intra_8x8" src-port="Y_UP"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="C_UP_LEFT"
        src="AVCDecoder_Decode_U_PredictionC_Intra8x8_Mgnt_Intra_8x8" src-port="Y_UP_LEFT"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_Add"
        dst-port="X"
        src="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_IntraPred_CHROMA" src-port="MPR"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Select_chroma"
        dst-port="IN_1"
        src="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_Add" src-port="Z"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_Add"
        dst-port="Y"
        src="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos" src-port="COEF_ACR_INTRA"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Buffer_Neighbour_FullMb"
        dst-port="MB_IN"
        src="AVCDecoder_Decode_U_PredictionC_Select_chroma" src-port="OUT"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Mgnt_Intra_8x8"
        dst-port="NEIGHBOUR"
        src="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos" src-port="NEIGHBOUR_INTRA"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Add"
        dst-port="X"
        src="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_Reord" src-port="MBPRED"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_Reord"
        dst-port="INTERP"
        src="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_EighthPelBilinear" src-port="INTERP"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Select_chroma"
        dst-port="IN_2"
        src="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Add" src-port="Z"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Add"
        dst-port="Y"
        src="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos" src-port="COEF_ACR_INTER"/>
    <Connection dst="AVCDecoder_Decode_U_Buffer_inter" dst-port="WD"
        src="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter" src-port="MB_OUT"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_EighthPelBilinear"
        dst-port="RD" src="AVCDecoder_Decode_U_Buffer_inter" src-port="ReadResult"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma"
        dst-port="COEF_AC"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Algo_IS_Zigzag_4x4" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="IN"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma" src-port="O"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="IS_DC"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma" src-port="IS_DC"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_0"
        dst-port="X"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_0" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_1"
        dst-port="X"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_0" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_1"
        dst-port="X"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_1" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_Addshift"
        dst-port="X"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_1" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_0"
        dst-port="X"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4" src-port="OUT"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_Algo_Merge_4x4_to_8x8"
        dst-port="X"
        src="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_Addshift" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma"
        dst-port="COEF_DC"
        src="AVCDecoder_Decode_U_ResidualC_Algo_DCR_Hadamard_CHROMA" src-port="OUT"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos"
        dst-port="COEF_ACR"
        src="AVCDecoder_Decode_U_ResidualC_Algo_Merge_4x4_to_8x8" src-port="Y"/>
    <Connection dst="AVCDecoder_Decode_U_Buffer_inter"
        dst-port="PIC_SIZE_IN_MB" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="PIC_SIZE_IN_MB"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter"
        dst-port="PIC_SIZE_IN_MB" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="PIC_SIZE_IN_MB"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="PredMode" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="INTRA_PRED_MODEC"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos"
        dst-port="CONSTRAINED_IFLAG"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="CONSTRAINED_IFLAG"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_Reord"
        dst-port="SUB_MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="SUB_MB_TYPE"/>
    <Connection dst="AVCDecoder_Decode_U_Buffer_inter"
        dst-port="FRAME_NUM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="FRAME_NUM"/>
    <Connection dst="AVCDecoder_Decode_U_Buffer_inter"
        dst-port="DEL_LIST"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO" src-port="DEL_LIST"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_EighthPelBilinear"
        dst-port="MV"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="MV_OUT"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_EighthPelBilinear"
        dst-port="PARTSZ"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord" src-port="PARTSZ"/>
    <Connection dst="AVCDecoder_Decode_U_Buffer_inter" dst-port="RA"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_Mgnt_InterPred" src-port="R_ADDR_C"/>
    <Connection dst="AVCDecoder_Decode_U_Buffer_inter"
        dst-port="EnableRead"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="IS_NEW_MB_PIC"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Select_chroma"
        dst-port="IN_0" src="AVCDecoder_Syn_Parser_Algo_Parser_IPCM" src-port="I_PCM_U"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Buffer_Neighbour_FullMb"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="AVCDecoder_Decode_U_Buffer_inter"
        dst-port="FRAME_TO_READ"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_RefIdxL0ToFrameNum" src-port="READ_FRAME"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter"
        dst-port="BS"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter" src-port="BS"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter"
        dst-port="MB_DBF_PARAM"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter" src-port="MB_DBF_PARAM_U"/>
    <Connection dst="AVCDecoder_Decode_U_Buffer_inter"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Decode_U_PredictionC_DemuxParserInfos"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Intra8x8_Buffer_Neighbour_FullMb"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decode_U_PredictionC_Inter_Algo_Interp_Reord"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_Algo_DCR_Hadamard_CHROMA"
        dst-port="QP" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP_Cb"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="QP" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP_Cb"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter"
        dst-port="MB_IN"
        src="AVCDecoder_Decode_V_PredictionC_Select_chroma" src-port="OUT"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Select_chroma"
        dst-port="SELECT"
        src="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos" src-port="SELECT"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Mgnt_Intra_8x8"
        dst-port="EDGE"
        src="AVCDecoder_Decode_V_PredictionC_Intra8x8_Buffer_Neighbour_FullMb" src-port="EDGE"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="AVAIL"
        src="AVCDecoder_Decode_V_PredictionC_Intra8x8_Mgnt_Intra_8x8" src-port="AVAIL"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="C_LEFT"
        src="AVCDecoder_Decode_V_PredictionC_Intra8x8_Mgnt_Intra_8x8" src-port="Y_LEFT"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="C_UP"
        src="AVCDecoder_Decode_V_PredictionC_Intra8x8_Mgnt_Intra_8x8" src-port="Y_UP"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="C_UP_LEFT"
        src="AVCDecoder_Decode_V_PredictionC_Intra8x8_Mgnt_Intra_8x8" src-port="Y_UP_LEFT"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_Add"
        dst-port="X"
        src="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_IntraPred_CHROMA" src-port="MPR"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Select_chroma"
        dst-port="IN_1"
        src="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_Add" src-port="Z"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_Add"
        dst-port="Y"
        src="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos" src-port="COEF_ACR_INTRA"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Buffer_Neighbour_FullMb"
        dst-port="MB_IN"
        src="AVCDecoder_Decode_V_PredictionC_Select_chroma" src-port="OUT"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Mgnt_Intra_8x8"
        dst-port="NEIGHBOUR"
        src="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos" src-port="NEIGHBOUR_INTRA"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Add"
        dst-port="X"
        src="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_Reord" src-port="MBPRED"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_Reord"
        dst-port="INTERP"
        src="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_EighthPelBilinear" src-port="INTERP"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Select_chroma"
        dst-port="IN_2"
        src="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Add" src-port="Z"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Add"
        dst-port="Y"
        src="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos" src-port="COEF_ACR_INTER"/>
    <Connection dst="AVCDecoder_Decode_V_Buffer_inter" dst-port="WD"
        src="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter" src-port="MB_OUT"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_EighthPelBilinear"
        dst-port="RD" src="AVCDecoder_Decode_V_Buffer_inter" src-port="ReadResult"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma"
        dst-port="COEF_AC"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Algo_IS_Zigzag_4x4" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="IN"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma" src-port="O"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="IS_DC"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma" src-port="IS_DC"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_0"
        dst-port="X"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_0" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_1"
        dst-port="X"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_0" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_1"
        dst-port="X"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_1" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_Addshift"
        dst-port="X"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_Transpose4x4_1" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_1d_0"
        dst-port="X"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4" src-port="OUT"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_Algo_Merge_4x4_to_8x8"
        dst-port="X"
        src="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_IT4x4_Algo_IT4x4_Addshift" src-port="Y"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Mgnt_IQ_Chroma"
        dst-port="COEF_DC"
        src="AVCDecoder_Decode_V_ResidualC_Algo_DCR_Hadamard_CHROMA" src-port="OUT"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos"
        dst-port="COEF_ACR"
        src="AVCDecoder_Decode_V_ResidualC_Algo_Merge_4x4_to_8x8" src-port="Y"/>
    <Connection dst="AVCDecoder_Decode_V_Buffer_inter"
        dst-port="PIC_SIZE_IN_MB" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="PIC_SIZE_IN_MB"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter"
        dst-port="PIC_SIZE_IN_MB" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="PIC_SIZE_IN_MB"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Algo_IntraPred_CHROMA"
        dst-port="PredMode" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="INTRA_PRED_MODEC"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos"
        dst-port="CONSTRAINED_IFLAG"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="CONSTRAINED_IFLAG"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_Reord"
        dst-port="SUB_MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="SUB_MB_TYPE"/>
    <Connection dst="AVCDecoder_Decode_V_Buffer_inter"
        dst-port="FRAME_NUM" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="FRAME_NUM"/>
    <Connection dst="AVCDecoder_Decode_V_Buffer_inter"
        dst-port="DEL_LIST"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO" src-port="DEL_LIST"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_EighthPelBilinear"
        dst-port="MV"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="MV_OUT"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_EighthPelBilinear"
        dst-port="PARTSZ"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvComponentReord" src-port="PARTSZ"/>
    <Connection dst="AVCDecoder_Decode_V_Buffer_inter"
        dst-port="EnableRead"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_MvL0_Reconstr" src-port="IS_NEW_MB_PIC"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Select_chroma"
        dst-port="IN_0" src="AVCDecoder_Syn_Parser_Algo_Parser_IPCM" src-port="I_PCM_V"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Buffer_Neighbour_FullMb"
        dst-port="MB_LOCATION" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="AVCDecoder_Decode_V_Buffer_inter"
        dst-port="FRAME_TO_READ"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MVReconstruct_RefIdxL0ToFrameNum" src-port="READ_FRAME"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter"
        dst-port="BS"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter" src-port="BS"/>
    <Connection dst="AVCDecoder_Decode_V_Buffer_inter"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_DemuxParserInfos"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Intra8x8_Buffer_Neighbour_FullMb"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decode_V_PredictionC_Inter_Algo_Interp_Reord"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_Algo_DCR_Hadamard_CHROMA"
        dst-port="QP" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP_Cr"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="QP" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="QP_Cr"/>
    <Connection dst="AVCDecoder_Decode_V_Buffer_inter" dst-port="RA"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_Mgnt_InterPred" src-port="R_ADDR_C"/>
    <Connection dst="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter"
        dst-port="MB_DBF_PARAM"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MgntDeblockingFilter" src-port="MB_DBF_PARAM_V"/>
    <Connection dst="AVCDecoder_CavlcExpand_BlockSplit" dst-port="BLOCK"
        src="AVCDecoder_CavlcExpand_BlockExpand" src-port="BLOCK"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_IS_IQ_IT_L_Algo_IS_Zigzag_4x4_AC"
        dst-port="X" src="AVCDecoder_CavlcExpand_BlockSplit" src-port="BLOCK_Y_AC"/>
    <Connection
        dst="AVCDecoder_Decoding_Y_ResidualY_FUN_dcr_Algo_IS_Zigzag_4x4_DC"
        dst-port="X" src="AVCDecoder_CavlcExpand_BlockSplit" src-port="BLOCK_Y_DC"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_IS_IQ_IT_C_Algo_IS_Zigzag_4x4"
        dst-port="X" src="AVCDecoder_CavlcExpand_BlockSplit" src-port="BLOCK_U_AC"/>
    <Connection
        dst="AVCDecoder_Decode_U_ResidualC_Algo_DCR_Hadamard_CHROMA"
        dst-port="IN" src="AVCDecoder_CavlcExpand_BlockSplit" src-port="BLOCK_U_DC"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_IS_IQ_IT_C_Algo_IS_Zigzag_4x4"
        dst-port="X" src="AVCDecoder_CavlcExpand_BlockSplit" src-port="BLOCK_V_AC"/>
    <Connection
        dst="AVCDecoder_Decode_V_ResidualC_Algo_DCR_Hadamard_CHROMA"
        dst-port="IN" src="AVCDecoder_CavlcExpand_BlockSplit" src-port="BLOCK_V_DC"/>
    <Connection dst="AVCDecoder_CavlcExpand_BlockExpand"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_CavlcExpand_BlockSplit"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_CavlcExpand_BlockExpand" dst-port="LAST"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="LAST"/>
    <Connection dst="AVCDecoder_CavlcExpand_BlockExpand" dst-port="RUN"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="RUN"/>
    <Connection dst="AVCDecoder_CavlcExpand_BlockExpand"
        dst-port="VALUE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="VALUE"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererY"
        dst-port="POC_DISPLAY"
        src="AVCDecoder_Display_Render_Mgnt_Display_Poc" src-port="POC_DISPLAY"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererV"
        dst-port="POC_DISPLAY"
        src="AVCDecoder_Display_Render_Mgnt_Display_Poc" src-port="POC_DISPLAY"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererU"
        dst-port="POC_DISPLAY"
        src="AVCDecoder_Display_Render_Mgnt_Display_Poc" src-port="POC_DISPLAY"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererY"
        dst-port="POC" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="POC"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererU"
        dst-port="POC" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="POC"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererV"
        dst-port="POC" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="POC"/>
    <Connection dst="AVCDecoder_Display_Render_Mgnt_Display_Poc"
        dst-port="POC" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="POC"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererY"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererU"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererV"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Display_Render_Mgnt_Display_Poc"
        dst-port="MB_TYPE" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="AVCDecoder_Display_Render_Mgnt_Display_Poc"
        dst-port="EMPTY_DBP"
        src="AVCDecoder_Syn_Parser_Generate_Inter_Info_MMCO" src-port="EMPTY_DPB"/>
    <Connection dst="AVCDecoder_Display_Render_Mgnt_Display_Poc"
        dst-port="DBP_MAX_SZ" src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="DBP_MAX_SZ"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererY"
        dst-port="WD"
        src="AVCDecoder_Decoding_Y_PredictionY_Deblocking_Filter" src-port="MB_OUT"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererU"
        dst-port="WD"
        src="AVCDecoder_Decode_U_PredictionC_Deblocking_Filter" src-port="MB_OUT"/>
    <Connection dst="AVCDecoder_Display_Render_DisplayRendererV"
        dst-port="WD"
        src="AVCDecoder_Decode_V_PredictionC_Deblocking_Filter" src-port="MB_OUT"/>
    <Connection dst="Merger" dst-port="U"
        src="AVCDecoder_Display_Render_DisplayRendererU" src-port="O"/>
    <Connection dst="Merger" dst-port="V"
        src="AVCDecoder_Display_Render_DisplayRendererV" src-port="O"/>
    <Connection dst="Merger" dst-port="Y"
        src="AVCDecoder_Display_Render_DisplayRendererY" src-port="O"/>
    <Connection dst="display" dst-port="Width"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height"
        src="AVCDecoder_Syn_Parser_Algo_Synp" src-port="HEIGHT"/>
    <Connection dst="AVCDecoder_Syn_Parser_Algo_Synp" dst-port="BYTE"
        src="source" src-port="O"/>
</XDF>
