<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_part2_SP">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="decoder_serialize">
        <Class name="org.sc29.wg11.common.Algo_Byte2bit"/>
    </Instance>
    <Instance id="decoder_Merger420">
        <Class name="org.sc29.wg11.common.Mgnt_Merger420"/>
    </Instance>
    <Instance id="decoder_parser_parseheaders">
        <Class name="org.sc29.wg11.mpeg4.part2.parser.Algo_Synp_SP"/>
    </Instance>
    <Instance id="decoder_parser_mvseq">
        <Class name="org.sc29.wg11.mpeg4.part2.parser.Mgnt_MVSequence_LeftAndTopAndTopRight"/>
    </Instance>
    <Instance id="decoder_parser_blkexp">
        <Class name="org.sc29.wg11.mpeg4.part2.parser.Mgnt_BlockExpand"/>
    </Instance>
    <Instance id="decoder_parser_mvrecon">
        <Class name="org.sc29.wg11.mpeg4.part2.parser.Mgnt_MVR_MedianOfThreeLeftAndTopAndTopRight"/>
    </Instance>
    <Instance id="decoder_parser_splitter_BTYPE">
        <Class name="org.sc29.wg11.mpeg4.part2.parser.Mgnt_Splitter_420_TYPE"/>
    </Instance>
    <Instance id="decoder_parser_splitter_MV">
        <Class name="org.sc29.wg11.mpeg4.part2.parser.Mgnt_Splitter420MV"/>
    </Instance>
    <Instance id="decoder_parser_splitter_420_B">
        <Class name="org.sc29.wg11.mpeg4.part2.parser.Mgnt_Splitter420B"/>
    </Instance>
    <Instance id="decoder_texture_Y_DCsplit">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Mgnt_DCSplit"/>
    </Instance>
    <Instance id="decoder_texture_Y_IS">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IS_ZigzagOrAlternateHorizontalVertical_8x8"/>
    </Instance>
    <Instance id="decoder_texture_Y_IAP">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IAP_AdaptiveHorizontalOrVerticalPred_16x16"/>
    </Instance>
    <Instance id="decoder_texture_Y_IQ">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IQ_QSAbdQmatrixMp4vOrH263Scaler"/>
    </Instance>
    <Instance id="decoder_texture_Y_idct2d">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Instance id="decoder_texture_Y_DCRecontruction_addressing">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.dc_reconstruction.Algo_DCRAddr_ThreeLeftTop_16x16"/>
    </Instance>
    <Instance id="decoder_texture_Y_DCRecontruction_invpred">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.dc_reconstruction.Algo_DCRInvPred_LUMA_16x16"/>
    </Instance>
    <Instance id="decoder_texture_U_DCsplit">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Mgnt_DCSplit"/>
    </Instance>
    <Instance id="decoder_texture_U_IS">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IS_ZigzagOrAlternateHorizontalVertical_8x8"/>
    </Instance>
    <Instance id="decoder_texture_U_IAP">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IAP_AdaptiveHorizontalOrVerticalPred_8x8"/>
    </Instance>
    <Instance id="decoder_texture_U_IQ">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IQ_QSAbdQmatrixMp4vOrH263Scaler"/>
    </Instance>
    <Instance id="decoder_texture_U_idct2d">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Instance id="decoder_texture_U_DCRecontruction_addressing">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.dc_reconstruction.Algo_DCRAddr_ThreeLeftTop_8x8"/>
    </Instance>
    <Instance id="decoder_texture_U_DCRecontruction_invpred">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.dc_reconstruction.Algo_DCRInvPred_CHROMA_8x8"/>
    </Instance>
    <Instance id="decoder_texture_V_DCsplit">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Mgnt_DCSplit"/>
    </Instance>
    <Instance id="decoder_texture_V_IS">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IS_ZigzagOrAlternateHorizontalVertical_8x8"/>
    </Instance>
    <Instance id="decoder_texture_V_IAP">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IAP_AdaptiveHorizontalOrVerticalPred_8x8"/>
    </Instance>
    <Instance id="decoder_texture_V_IQ">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IQ_QSAbdQmatrixMp4vOrH263Scaler"/>
    </Instance>
    <Instance id="decoder_texture_V_idct2d">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Instance id="decoder_texture_V_DCRecontruction_addressing">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.dc_reconstruction.Algo_DCRAddr_ThreeLeftTop_8x8"/>
    </Instance>
    <Instance id="decoder_texture_V_DCRecontruction_invpred">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.dc_reconstruction.Algo_DCRInvPred_CHROMA_8x8"/>
    </Instance>
    <Instance id="decoder_motion_Y_interpolation">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Algo_Interp_HalfpelBilinearRoundingControl"/>
    </Instance>
    <Instance id="decoder_motion_Y_add">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Algo_PictureReconstruction_Saturation"/>
    </Instance>
    <Instance id="decoder_motion_Y_FrameBuff">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Mgnt_FB_w_Address_16X16"/>
    </Instance>
    <Instance id="decoder_motion_U_interpolation">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Algo_Interp_HalfpelBilinearRoundingControl"/>
    </Instance>
    <Instance id="decoder_motion_U_add">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Algo_PictureReconstruction_Saturation"/>
    </Instance>
    <Instance id="decoder_motion_U_FrameBuff">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Mgnt_FB_w_Address_8X8"/>
    </Instance>
    <Instance id="decoder_motion_V_interpolation">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Algo_Interp_HalfpelBilinearRoundingControl"/>
    </Instance>
    <Instance id="decoder_motion_V_add">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Algo_PictureReconstruction_Saturation"/>
    </Instance>
    <Instance id="decoder_motion_V_FrameBuff">
        <Class name="org.sc29.wg11.mpeg4.part2.motion.Mgnt_FB_w_Address_8X8"/>
    </Instance>
    <Connection dst="decoder_parser_mvrecon" dst-port="MVIN"
        src="decoder_parser_parseheaders" src-port="MV"/>
    <Connection dst="decoder_parser_blkexp" dst-port="RUN"
        src="decoder_parser_parseheaders" src-port="RUN"/>
    <Connection dst="decoder_parser_blkexp" dst-port="VALUE"
        src="decoder_parser_parseheaders" src-port="VALUE"/>
    <Connection dst="decoder_parser_blkexp" dst-port="LAST"
        src="decoder_parser_parseheaders" src-port="LAST"/>
    <Connection dst="decoder_parser_mvrecon" dst-port="A"
        src="decoder_parser_mvseq" src-port="A"/>
    <Connection dst="decoder_parser_splitter_420_B" dst-port="B"
        src="decoder_parser_blkexp" src-port="OUT"/>
    <Connection dst="decoder_parser_splitter_MV" dst-port="MV"
        src="decoder_parser_mvrecon" src-port="MV"/>
    <Connection dst="decoder_parser_mvrecon" dst-port="WIDTH"
        src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_parser_mvseq" dst-port="WIDTH"
        src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_parser_mvrecon" dst-port="FCODE"
        src="decoder_parser_parseheaders" src-port="FCODE"/>
    <Connection dst="decoder_parser_splitter_420_B" dst-port="ACCODED"
        src="decoder_parser_parseheaders" src-port="ACCODED"/>
    <Connection dst="decoder_parser_splitter_BTYPE" dst-port="ACCODED"
        src="decoder_parser_parseheaders" src-port="ACCODED"/>
    <Connection dst="decoder_parser_mvseq" dst-port="MOTION"
        src="decoder_parser_parseheaders" src-port="MOTION"/>
    <Connection dst="decoder_parser_splitter_MV" dst-port="MOTION"
        src="decoder_parser_parseheaders" src-port="MOTION"/>
    <Connection dst="decoder_parser_mvrecon" dst-port="MOTION"
        src="decoder_parser_parseheaders" src-port="MOTION"/>
    <Connection dst="decoder_parser_splitter_BTYPE" dst-port="MOTION"
        src="decoder_parser_parseheaders" src-port="MOTION"/>
    <Connection dst="decoder_parser_splitter_BTYPE" dst-port="ACPRED"
        src="decoder_parser_parseheaders" src-port="ACPRED"/>
    <Connection dst="decoder_parser_mvseq" dst-port="FOUR_MV"
        src="decoder_parser_parseheaders" src-port="FOUR_MV"/>
    <Connection dst="decoder_parser_mvrecon" dst-port="FOUR_MV"
        src="decoder_parser_parseheaders" src-port="FOUR_MV"/>
    <Connection dst="decoder_parser_splitter_BTYPE" dst-port="BTYPE"
        src="decoder_parser_parseheaders" src-port="BTYPE"/>
    <Connection dst="decoder_parser_mvseq" dst-port="BTYPE"
        src="decoder_parser_parseheaders" src-port="BTYPE"/>
    <Connection dst="decoder_parser_splitter_420_B" dst-port="BTYPE"
        src="decoder_parser_parseheaders" src-port="BTYPE"/>
    <Connection dst="decoder_parser_mvrecon" dst-port="BTYPE"
        src="decoder_parser_parseheaders" src-port="BTYPE"/>
    <Connection dst="decoder_parser_splitter_BTYPE" dst-port="QP"
        src="decoder_parser_parseheaders" src-port="QP"/>
    <Connection dst="decoder_parser_parseheaders" dst-port="BITS"
        src="decoder_serialize" src-port="BITS"/>
    <Connection dst="decoder_texture_Y_IS" dst-port="QFS_AC"
        src="decoder_texture_Y_DCsplit" src-port="AC"/>
    <Connection dst="decoder_texture_Y_IAP" dst-port="PQF_AC"
        src="decoder_texture_Y_IS" src-port="PQF_AC"/>
    <Connection dst="decoder_texture_Y_IQ" dst-port="AC"
        src="decoder_texture_Y_IAP" src-port="QF_AC"/>
    <Connection dst="decoder_texture_Y_idct2d" dst-port="IN"
        src="decoder_texture_Y_IQ" src-port="OUT"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="A" src="decoder_texture_Y_DCRecontruction_addressing" src-port="A"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="B" src="decoder_texture_Y_DCRecontruction_addressing" src-port="B"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="C" src="decoder_texture_Y_DCRecontruction_addressing" src-port="C"/>
    <Connection dst="decoder_texture_Y_IQ" dst-port="QP"
        src="decoder_texture_Y_DCRecontruction_invpred" src-port="QUANT"/>
    <Connection dst="decoder_texture_Y_IQ" dst-port="DC"
        src="decoder_texture_Y_DCRecontruction_invpred" src-port="QF_DC"/>
    <Connection dst="decoder_texture_Y_IAP" dst-port="PTR"
        src="decoder_texture_Y_DCRecontruction_invpred" src-port="PTR"/>
    <Connection dst="decoder_texture_Y_IAP" dst-port="AC_PRED_DIR"
        src="decoder_texture_Y_DCRecontruction_invpred" src-port="AC_PRED_DIR"/>
    <Connection dst="decoder_texture_Y_IS" dst-port="AC_PRED_DIR"
        src="decoder_texture_Y_DCRecontruction_invpred" src-port="AC_PRED_DIR"/>
    <Connection dst="decoder_texture_Y_idct2d" dst-port="SIGNED"
        src="decoder_texture_Y_DCRecontruction_invpred" src-port="SIGNED"/>
    <Connection dst="decoder_texture_Y_IAP" dst-port="QP"
        src="decoder_texture_Y_DCRecontruction_invpred" src-port="QUANT"/>
    <Connection dst="decoder_texture_Y_IAP" dst-port="PREV_QP"
        src="decoder_texture_Y_DCRecontruction_invpred" src-port="PREV_QUANT"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="QFS_DC" src="decoder_texture_Y_DCsplit" src-port="DC"/>
    <Connection dst="decoder_texture_Y_DCsplit" dst-port="IN"
        src="decoder_parser_splitter_420_B" src-port="B_Y"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="QP" src="decoder_parser_splitter_BTYPE" src-port="QP_Y"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_addressing"
        dst-port="WIDTH" src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="WIDTH" src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="AC_CODED" src="decoder_parser_splitter_BTYPE" src-port="ACCODED_Y"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="AC_PRED" src="decoder_parser_splitter_BTYPE" src-port="ACPRED_Y"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_addressing"
        dst-port="BTYPE" src="decoder_parser_splitter_BTYPE" src-port="BTYPE_Y"/>
    <Connection dst="decoder_texture_Y_DCRecontruction_invpred"
        dst-port="BTYPE" src="decoder_parser_splitter_BTYPE" src-port="BTYPE_Y"/>
    <Connection dst="decoder_texture_U_IS" dst-port="QFS_AC"
        src="decoder_texture_U_DCsplit" src-port="AC"/>
    <Connection dst="decoder_texture_U_IAP" dst-port="PQF_AC"
        src="decoder_texture_U_IS" src-port="PQF_AC"/>
    <Connection dst="decoder_texture_U_IQ" dst-port="AC"
        src="decoder_texture_U_IAP" src-port="QF_AC"/>
    <Connection dst="decoder_texture_U_idct2d" dst-port="IN"
        src="decoder_texture_U_IQ" src-port="OUT"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="A" src="decoder_texture_U_DCRecontruction_addressing" src-port="A"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="B" src="decoder_texture_U_DCRecontruction_addressing" src-port="B"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="C" src="decoder_texture_U_DCRecontruction_addressing" src-port="C"/>
    <Connection dst="decoder_texture_U_idct2d" dst-port="SIGNED"
        src="decoder_texture_U_DCRecontruction_invpred" src-port="SIGNED"/>
    <Connection dst="decoder_texture_U_IQ" dst-port="QP"
        src="decoder_texture_U_DCRecontruction_invpred" src-port="QUANT"/>
    <Connection dst="decoder_texture_U_IQ" dst-port="DC"
        src="decoder_texture_U_DCRecontruction_invpred" src-port="QF_DC"/>
    <Connection dst="decoder_texture_U_IAP" dst-port="PTR"
        src="decoder_texture_U_DCRecontruction_invpred" src-port="PTR"/>
    <Connection dst="decoder_texture_U_IAP" dst-port="AC_PRED_DIR"
        src="decoder_texture_U_DCRecontruction_invpred" src-port="AC_PRED_DIR"/>
    <Connection dst="decoder_texture_U_IS" dst-port="AC_PRED_DIR"
        src="decoder_texture_U_DCRecontruction_invpred" src-port="AC_PRED_DIR"/>
    <Connection dst="decoder_texture_U_IAP" dst-port="QP"
        src="decoder_texture_U_DCRecontruction_invpred" src-port="QUANT"/>
    <Connection dst="decoder_texture_U_IAP" dst-port="PREV_QP"
        src="decoder_texture_U_DCRecontruction_invpred" src-port="PREV_QUANT"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="QFS_DC" src="decoder_texture_U_DCsplit" src-port="DC"/>
    <Connection dst="decoder_texture_U_DCsplit" dst-port="IN"
        src="decoder_parser_splitter_420_B" src-port="B_U"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="QP" src="decoder_parser_splitter_BTYPE" src-port="QP_U"/>
    <Connection dst="decoder_texture_U_DCRecontruction_addressing"
        dst-port="WIDTH" src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="WIDTH" src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="AC_CODED" src="decoder_parser_splitter_BTYPE" src-port="ACCODED_U"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="AC_PRED" src="decoder_parser_splitter_BTYPE" src-port="ACPRED_U"/>
    <Connection dst="decoder_texture_U_DCRecontruction_addressing"
        dst-port="BTYPE" src="decoder_parser_splitter_BTYPE" src-port="BTYPE_U"/>
    <Connection dst="decoder_texture_U_DCRecontruction_invpred"
        dst-port="BTYPE" src="decoder_parser_splitter_BTYPE" src-port="BTYPE_U"/>
    <Connection dst="decoder_texture_V_IS" dst-port="QFS_AC"
        src="decoder_texture_V_DCsplit" src-port="AC"/>
    <Connection dst="decoder_texture_V_IAP" dst-port="PQF_AC"
        src="decoder_texture_V_IS" src-port="PQF_AC"/>
    <Connection dst="decoder_texture_V_IQ" dst-port="AC"
        src="decoder_texture_V_IAP" src-port="QF_AC"/>
    <Connection dst="decoder_texture_V_idct2d" dst-port="IN"
        src="decoder_texture_V_IQ" src-port="OUT"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="A" src="decoder_texture_V_DCRecontruction_addressing" src-port="A"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="B" src="decoder_texture_V_DCRecontruction_addressing" src-port="B"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="C" src="decoder_texture_V_DCRecontruction_addressing" src-port="C"/>
    <Connection dst="decoder_texture_V_idct2d" dst-port="SIGNED"
        src="decoder_texture_V_DCRecontruction_invpred" src-port="SIGNED"/>
    <Connection dst="decoder_texture_V_IQ" dst-port="QP"
        src="decoder_texture_V_DCRecontruction_invpred" src-port="QUANT"/>
    <Connection dst="decoder_texture_V_IQ" dst-port="DC"
        src="decoder_texture_V_DCRecontruction_invpred" src-port="QF_DC"/>
    <Connection dst="decoder_texture_V_IAP" dst-port="PTR"
        src="decoder_texture_V_DCRecontruction_invpred" src-port="PTR"/>
    <Connection dst="decoder_texture_V_IAP" dst-port="AC_PRED_DIR"
        src="decoder_texture_V_DCRecontruction_invpred" src-port="AC_PRED_DIR"/>
    <Connection dst="decoder_texture_V_IS" dst-port="AC_PRED_DIR"
        src="decoder_texture_V_DCRecontruction_invpred" src-port="AC_PRED_DIR"/>
    <Connection dst="decoder_texture_V_IAP" dst-port="QP"
        src="decoder_texture_V_DCRecontruction_invpred" src-port="QUANT"/>
    <Connection dst="decoder_texture_V_IAP" dst-port="PREV_QP"
        src="decoder_texture_V_DCRecontruction_invpred" src-port="PREV_QUANT"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="QFS_DC" src="decoder_texture_V_DCsplit" src-port="DC"/>
    <Connection dst="decoder_texture_V_DCsplit" dst-port="IN"
        src="decoder_parser_splitter_420_B" src-port="B_V"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="QP" src="decoder_parser_splitter_BTYPE" src-port="QP_V"/>
    <Connection dst="decoder_texture_V_DCRecontruction_addressing"
        dst-port="WIDTH" src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="WIDTH" src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="AC_CODED" src="decoder_parser_splitter_BTYPE" src-port="ACCODED_V"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="AC_PRED" src="decoder_parser_splitter_BTYPE" src-port="ACPRED_V"/>
    <Connection dst="decoder_texture_V_DCRecontruction_addressing"
        dst-port="BTYPE" src="decoder_parser_splitter_BTYPE" src-port="BTYPE_V"/>
    <Connection dst="decoder_texture_V_DCRecontruction_invpred"
        dst-port="BTYPE" src="decoder_parser_splitter_BTYPE" src-port="BTYPE_V"/>
    <Connection dst="decoder_motion_Y_add" dst-port="MOT"
        src="decoder_motion_Y_interpolation" src-port="MOT"/>
    <Connection dst="decoder_motion_Y_interpolation" dst-port="RD"
        src="decoder_motion_Y_FrameBuff" src-port="RD"/>
    <Connection dst="decoder_motion_Y_interpolation" dst-port="halfpel"
        src="decoder_motion_Y_FrameBuff" src-port="halfpel"/>
    <Connection dst="decoder_motion_Y_FrameBuff" dst-port="WD"
        src="decoder_motion_Y_add" src-port="VID"/>
    <Connection dst="decoder_Merger420" dst-port="Y"
        src="decoder_motion_Y_add" src-port="VID"/>
    <Connection dst="decoder_motion_Y_FrameBuff" dst-port="MV"
        src="decoder_parser_splitter_MV" src-port="MV_Y"/>
    <Connection dst="decoder_motion_Y_FrameBuff" dst-port="WIDTH"
        src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_motion_Y_FrameBuff" dst-port="HEIGHT"
        src="decoder_parser_parseheaders" src-port="HEIGHT"/>
    <Connection dst="decoder_motion_Y_FrameBuff" dst-port="ROUND"
        src="decoder_parser_parseheaders" src-port="ROUND"/>
    <Connection dst="decoder_motion_Y_add" dst-port="ACCODED"
        src="decoder_parser_splitter_BTYPE" src-port="ACCODED_Y"/>
    <Connection dst="decoder_motion_Y_FrameBuff" dst-port="MOT"
        src="decoder_parser_splitter_BTYPE" src-port="MOTION_Y"/>
    <Connection dst="decoder_motion_Y_add" dst-port="BTYPE"
        src="decoder_parser_splitter_BTYPE" src-port="BTYPE_Y"/>
    <Connection dst="decoder_motion_Y_FrameBuff" dst-port="BTYPE"
        src="decoder_parser_splitter_BTYPE" src-port="BTYPE_Y"/>
    <Connection dst="decoder_motion_Y_add" dst-port="TEX"
        src="decoder_texture_Y_idct2d" src-port="OUT"/>
    <Connection dst="decoder_motion_U_add" dst-port="MOT"
        src="decoder_motion_U_interpolation" src-port="MOT"/>
    <Connection dst="decoder_motion_U_interpolation" dst-port="RD"
        src="decoder_motion_U_FrameBuff" src-port="RD"/>
    <Connection dst="decoder_motion_U_interpolation" dst-port="halfpel"
        src="decoder_motion_U_FrameBuff" src-port="halfpel"/>
    <Connection dst="decoder_motion_U_FrameBuff" dst-port="WD"
        src="decoder_motion_U_add" src-port="VID"/>
    <Connection dst="decoder_Merger420" dst-port="U"
        src="decoder_motion_U_add" src-port="VID"/>
    <Connection dst="decoder_motion_U_FrameBuff" dst-port="MV"
        src="decoder_parser_splitter_MV" src-port="MV_U"/>
    <Connection dst="decoder_motion_U_FrameBuff" dst-port="HEIGHT"
        src="decoder_parser_parseheaders" src-port="HEIGHT"/>
    <Connection dst="decoder_motion_U_FrameBuff" dst-port="WIDTH"
        src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_motion_U_FrameBuff" dst-port="ROUND"
        src="decoder_parser_parseheaders" src-port="ROUND"/>
    <Connection dst="decoder_motion_U_add" dst-port="ACCODED"
        src="decoder_parser_splitter_BTYPE" src-port="ACCODED_U"/>
    <Connection dst="decoder_motion_U_FrameBuff" dst-port="MOT"
        src="decoder_parser_splitter_BTYPE" src-port="MOTION_U"/>
    <Connection dst="decoder_motion_U_add" dst-port="BTYPE"
        src="decoder_parser_splitter_BTYPE" src-port="BTYPE_U"/>
    <Connection dst="decoder_motion_U_FrameBuff" dst-port="BTYPE"
        src="decoder_parser_splitter_BTYPE" src-port="BTYPE_U"/>
    <Connection dst="decoder_motion_U_add" dst-port="TEX"
        src="decoder_texture_U_idct2d" src-port="OUT"/>
    <Connection dst="decoder_motion_V_add" dst-port="MOT"
        src="decoder_motion_V_interpolation" src-port="MOT"/>
    <Connection dst="decoder_motion_V_interpolation" dst-port="RD"
        src="decoder_motion_V_FrameBuff" src-port="RD"/>
    <Connection dst="decoder_motion_V_interpolation" dst-port="halfpel"
        src="decoder_motion_V_FrameBuff" src-port="halfpel"/>
    <Connection dst="decoder_motion_V_FrameBuff" dst-port="WD"
        src="decoder_motion_V_add" src-port="VID"/>
    <Connection dst="decoder_Merger420" dst-port="V"
        src="decoder_motion_V_add" src-port="VID"/>
    <Connection dst="decoder_motion_V_FrameBuff" dst-port="MV"
        src="decoder_parser_splitter_MV" src-port="MV_V"/>
    <Connection dst="decoder_motion_V_FrameBuff" dst-port="WIDTH"
        src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="decoder_motion_V_FrameBuff" dst-port="HEIGHT"
        src="decoder_parser_parseheaders" src-port="HEIGHT"/>
    <Connection dst="decoder_motion_V_FrameBuff" dst-port="ROUND"
        src="decoder_parser_parseheaders" src-port="ROUND"/>
    <Connection dst="decoder_motion_V_add" dst-port="ACCODED"
        src="decoder_parser_splitter_BTYPE" src-port="ACCODED_V"/>
    <Connection dst="decoder_motion_V_FrameBuff" dst-port="MOT"
        src="decoder_parser_splitter_BTYPE" src-port="MOTION_V"/>
    <Connection dst="decoder_motion_V_add" dst-port="BTYPE"
        src="decoder_parser_splitter_BTYPE" src-port="BTYPE_V"/>
    <Connection dst="decoder_motion_V_FrameBuff" dst-port="BTYPE"
        src="decoder_parser_splitter_BTYPE" src-port="BTYPE_V"/>
    <Connection dst="decoder_motion_V_add" dst-port="TEX"
        src="decoder_texture_V_idct2d" src-port="OUT"/>
    <Connection dst="display" dst-port="Byte" src="decoder_Merger420" src-port="YUV"/>
    <Connection dst="display" dst-port="Width"
        src="decoder_parser_parseheaders" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height"
        src="decoder_parser_parseheaders" src-port="HEIGHT"/>
    <Connection dst="decoder_serialize" dst-port="BYTE" src="source" src-port="O"/>
</XDF>
