  
// Author: Herve Yvique <herve.yviquel@irisa.fr>

package fr.irisa.tta.simple;

import fr.enssat.tta.Data.*;

actor Process () uint(size=8) I ==> uint(size=8) O :
	
	processing: action I:[ In ] ==> O:[ Out ] repeat 3
	var
		uint Out[3]
	do
		Out[0] := In;
		Out[1] := In + 1;
		Out[2] := 2 * In;
	end
	
	flag: action ==> O:[ Out ] repeat 5
	var
		uint Out[5]
	do
		foreach int i in 0 .. 4
		do
			Out[i]:= i + 1;
		end
	end

	schedule fsm Read:
		Read	(processing		)--> Split;
		Split	(flag			)--> Read;
	end
end