<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SlowSimple">
    <Port kind="Output" name="leds">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Instance id="Source">
        <Class name="fr.enssat.tta.Source"/>
    </Instance>
    <Instance id="Process_Wait">
        <Class name="fr.enssat.tta.Process_Wait"/>
    </Instance>
    <Instance id="Target">
        <Class name="fr.enssat.tta.Target"/>
    </Instance>
    <Connection dst="Process_Wait" dst-port="I" src="Source" src-port="O"/>
    <Connection dst="Target" dst-port="I" src="Process_Wait" src-port="O"/>
    <Connection dst="" dst-port="leds" src="Target" src-port="leds"/>
</XDF>
