<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DUT_Encoder">
    <Instance id="Encoder">
        <Class name="jpeg.encoder.hw.Encoder"/>
    </Instance>
    <Instance id="Sink">
        <Class name="jpeg.enc.Sink"/>
    </Instance>
    <Instance id="Source_Y">
        <Class name="jpeg.enc.SourceY"/>
    </Instance>
    <Instance id="Source_CbCr">
        <Class name="jpeg.enc.SourceCbCr"/>
    </Instance>
    <Instance id="Source_SOI">
        <Class name="jpeg.enc.SourceSOI"/>
    </Instance>
    <Connection dst="Sink" dst-port="In" src="Encoder" src-port="Bitstream"/>
    <Connection dst="Encoder" dst-port="Y" src="Source_Y" src-port="Out"/>
    <Connection dst="Encoder" dst-port="CbCr" src="Source_CbCr" src-port="Out"/>
    <Connection dst="Encoder" dst-port="SOI" src="Source_SOI" src-port="Out"/>
</XDF>
