package devel.org.sc29.wg11.mpegh.part2.xIT;

import std.util.Math.*;

actor invDST4x4_2nd()  int(size=16)   IN ==> int(size=16) OUT :

	int SHIFT2 = 12;

	action IN:[coeff] repeat 16 ==> OUT:[block] repeat 16
		var 
			int c[4],
			int(size=16) block[16],
			int rnd_factor = 1<<(SHIFT2-1),
			int shift = SHIFT2
	do
		foreach int i in 0 .. 3 do
			c:= [
				coeff[  i] + coeff[ 8+i],
	    		coeff[8+i] + coeff[12+i],
	    		coeff[  i] - coeff[12+i],
	    		74* coeff[4+i]
	    		];
		    block[4*i+0] := clip_i32( ( 29 * c[0] + 55 * c[1]     + c[3]               + rnd_factor ) >> shift, -32768, 32767  );
		    block[4*i+1] := clip_i32( ( 55 * c[2] - 29 * c[1]     + c[3]               + rnd_factor ) >> shift, -32768, 32767  );
		    block[4*i+2] := clip_i32( ( 74 * (coeff[i] - coeff[8+i]  + coeff[12+i])    + rnd_factor ) >> shift, -32768, 32767  );
		    block[4*i+3] := clip_i32( ( 55 * c[0] + 29 * c[2]     - c[3]               + rnd_factor ) >> shift, -32768, 32767  );
		end    	
	end

end