<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT4x4">
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="IT4x4_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT4x4_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose4x4_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose4x4"/>
    </Instance>
    <Instance id="IT4x4_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT4x4_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose4x4_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose4x4"/>
    </Instance>
    <Connection dst="" dst-port="Block" src="IT4x4_1d_1" src-port="Dst"/>
    <Connection dst="Transpose4x4_1" dst-port="Src" src="IT4x4_1d_0" src-port="Dst"/>
    <Connection dst="IT4x4_1d_1" dst-port="Src" src="Transpose4x4_1" src-port="Dst"/>
    <Connection dst="Transpose4x4_0" dst-port="Src" src="" src-port="Coeff"/>
    <Connection dst="IT4x4_1d_0" dst-port="Src" src="Transpose4x4_0" src-port="Dst"/>
</XDF>
