// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package devel.org.sc29.wg11.mpegh.part2.xIT;

actor Transpose16x16 () int(size=16) Src  // 16 bit
                        ==> 
                        int(size=16) Dst  // 16 bit 
                        :
                      
  action Src:[ src ] repeat 256  
         ==> 
         Dst: [ [ src[ 16 * column + row ] : for int row in 0 .. 15, for int column in 0 .. 15 ] ] repeat 256
         // 16-bit tokens
  end
  
end