<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_Y_New">
    <Port kind="Input" name="PicSizeInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CurrMbAddr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Is_IntraMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Location">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartHeight">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPartWidth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="INTRA_INFO">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_DemuxParserInfoForBlocks_Luma">
        <Class name="avs.Algo_DemuxParserInfoForBlocks_Luma"/>
    </Instance>
    <Instance id="Mgnt_Interp_FBAddr_Luma_MxN">
        <Class name="avs.P.Mgnt_Interp_FBAddr_Luma_MxN"/>
    </Instance>
    <Instance id="Mgnt_DPB">
        <Class name="avs.P.Mgnt_DPB_LUMA"/>
    </Instance>
    <Instance id="Reconstruct">
        <Class name="configurations.decoders.avs.P.InterPred_New_L"/>
    </Instance>
    <Instance id="IS_IQ_IT">
        <Class name="configurations.decoders.avs.ISIQIT"/>
    </Instance>
    <Instance id="Algo_Intra_Luma_Addr_LeftTop_AVSJZ">
        <Class name="avs.decode.intra.Algo_Intra_Luma_Addr_LeftTop_AVSJZ"/>
    </Instance>
    <Instance id="Mgnt_IntraPred_LUMA_Addr">
        <Class name="avs.decode.intra.Mgnt_IntraPred_LUMA_Addr"/>
    </Instance>
    <Instance id="Algo_IntraModePred_LUMA_AVSJZ">
        <Class name="avs.decode.intra.Algo_IntraModePred_LUMA_AVSJZ"/>
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_8x8_AVSJZ">
        <Class name="avs.decode.intra.Algo_IntraPred_LUMA_8x8_AVSJZ"/>
    </Instance>
    <Instance id="Algo_add_avs">
        <Class name="avs.decode.intra.Algo_Add_avs"/>
    </Instance>
    <Instance id="Mgnt_Reconstruct_LUMA_Addr">
        <Class name="avs.P.Mgnt_Reconstruct_LUMA_Addr"/>
    </Instance>
    <Instance id="Mgnt_InterPred_Luma">
        <Class name="avs.P.Mgnt_InterPred_Luma"/>
    </Instance>
    <Connection dst="Algo_DemuxParserInfoForBlocks_Luma"
        dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="PicSizeInMb"
        src="" src-port="PicSizeInMb"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="CurrMbAddr"
        src="" src-port="CurrMbAddr"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="PartSZ"
        src="" src-port="PartSZ"/>
    <Connection dst="Mgnt_DPB" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Mgnt_DPB" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="Mgnt_DPB" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="Reconstruct" dst-port="RD_L" src="Mgnt_DPB" src-port="RD"/>
    <Connection dst="Reconstruct" dst-port="Coef_ACR"
        src="Mgnt_Interp_FBAddr_Luma_MxN" src-port="Coef_ACR_o"/>
    <Connection dst="Reconstruct" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Reconstruct" dst-port="Mv" src="" src-port="MV"/>
    <Connection dst="Reconstruct" dst-port="MbPartHeigth" src="" src-port="MbPartHeight"/>
    <Connection dst="Reconstruct" dst-port="MbPartWidth" src="" src-port="MbPartWidth"/>
    <Connection dst="Mgnt_Interp_FBAddr_Luma_MxN" dst-port="Coef_ACR_i"
        src="Algo_DemuxParserInfoForBlocks_Luma" src-port="Coef_ACR_Inter"/>
    <Connection dst="IS_IQ_IT" dst-port="IS_IN"
        src="Algo_DemuxParserInfoForBlocks_Luma" src-port="Coef_ACR_Intra_8x8"/>
    <Connection dst="IS_IQ_IT" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_Intra_Luma_Addr_LeftTop_AVSJZ"
        dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Mgnt_IntraPred_LUMA_Addr" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_IntraModePred_LUMA_AVSJZ" dst-port="A"
        src="Algo_Intra_Luma_Addr_LeftTop_AVSJZ" src-port="A"/>
    <Connection dst="Algo_IntraModePred_LUMA_AVSJZ" dst-port="B"
        src="Algo_Intra_Luma_Addr_LeftTop_AVSJZ" src-port="B"/>
    <Connection dst="Algo_IntraModePred_LUMA_AVSJZ" dst-port="BTYPE"
        src="" src-port="BTYPE"/>
    <Connection dst="Algo_IntraModePred_LUMA_AVSJZ"
        dst-port="INTRA_INFO" src="" src-port="INTRA_INFO"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8_AVSJZ"
        dst-port="IntraLumaPredMode" src="Algo_IntraModePred_LUMA_AVSJZ" src-port="IntraLumaPredMode"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8_AVSJZ" dst-port="AVAIL"
        src="Mgnt_IntraPred_LUMA_Addr" src-port="AVAIL"/>
    <Connection dst="" dst-port="Display_L" src="Mgnt_DPB" src-port="Display"/>
    <Connection dst="Algo_add_avs" dst-port="res" src="IS_IQ_IT" src-port="res"/>
    <Connection dst="Algo_add_avs" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_add_avs" dst-port="Pred"
        src="Algo_IntraPred_LUMA_8x8_AVSJZ" src-port="IntraPred_Y"/>
    <Connection dst="Algo_DemuxParserInfoForBlocks_Luma"
        dst-port="IsIntraMb" src="" src-port="Is_IntraMb"/>
    <Connection dst="Mgnt_Reconstruct_LUMA_Addr" dst-port="RecData"
        src="Algo_add_avs" src-port="RecData"/>
    <Connection dst="Mgnt_Reconstruct_LUMA_Addr" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Mgnt_IntraPred_LUMA_Addr" dst-port="REC_DONE"
        src="Mgnt_Reconstruct_LUMA_Addr" src-port="REC_DONE"/>
    <Connection dst="Mgnt_InterPred_Luma" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Mgnt_InterPred_Luma" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Mgnt_InterPred_Luma" dst-port="Location" src="" src-port="Location"/>
    <Connection dst="Mgnt_DPB" dst-port="ReadAddress"
        src="Mgnt_InterPred_Luma" src-port="ReadAddr"/>
    <Connection dst="Mgnt_DPB" dst-port="Refidx" src="" src-port="RefIdx"/>
    <Connection dst="Mgnt_DPB" dst-port="WA"
        src="Mgnt_Reconstruct_LUMA_Addr" src-port="WA"/>
    <Connection dst="Mgnt_DPB" dst-port="RA"
        src="Mgnt_IntraPred_LUMA_Addr" src-port="RA_INTRA"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8_AVSJZ"
        dst-port="Intra_TOP_LEFT_Data" src="Mgnt_DPB" src-port="RD_Intra"/>
    <Connection dst="Mgnt_DPB" dst-port="Is_IntraMb" src="" src-port="Is_IntraMb"/>
    <Connection dst="Mgnt_DPB" dst-port="Picture_done"
        src="Mgnt_Reconstruct_LUMA_Addr" src-port="Picture_done"/>
    <Connection dst="Mgnt_DPB" dst-port="WD_Intra"
        src="Mgnt_Reconstruct_LUMA_Addr" src-port="WD"/>
    <Connection dst="Mgnt_DPB" dst-port="PicWidth" src="" src-port="PicWidth"/>
    <Connection dst="Mgnt_DPB" dst-port="WD" src="Reconstruct" src-port="MbPred_L"/>
</XDF>
