<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterPred_New_L">
    <Port kind="Input" name="PartSZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FINAL_INTERP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_Interp_HalfandQuarterPel_AVSJZ">
        <Class name="avs.P.Algo_Interp_HalfandQuarterPel_AVSJZ"/>
    </Instance>
    <Connection dst="Algo_Interp_HalfandQuarterPel_AVSJZ"
        dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Algo_Interp_HalfandQuarterPel_AVSJZ" dst-port="RD"
        src="" src-port="RD"/>
    <Connection dst="Algo_Interp_HalfandQuarterPel_AVSJZ" dst-port="MV"
        src="" src-port="MV"/>
    <Connection dst="" dst-port="FINAL_INTERP"
        src="Algo_Interp_HalfandQuarterPel_AVSJZ" src-port="INTERP"/>
</XDF>
