<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVR">
    <Port kind="Input" name="MbType">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Is_P_Skip">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="img_Mb_X">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mvd_X">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="img_Mb_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mvd_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIntraMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ref_Frame">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="reF">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="blockshape_X">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="blockshape_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="picture_distance_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="img_Imgtr_last_P">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="img_Imgtr_last_prev_P">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="img_Type">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="img_Imgtr_next_P">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Buffer">
        <Class name="avs.parser.motion.Mgnt_Buffer"/>
    </Instance>
    <Instance id="P_Skip">
        <Class name="avs.parser.motion.Algo_P_Skip_AVSJZ"/>
    </Instance>
    <Instance id="MVP">
        <Class name="avs.parser.motion.Algo_MV_Prediction"/>
    </Instance>
    <Instance id="MVReconstruct">
        <Class name="avs.parser.motion.Algo_MVReconstruct_AVSJZ"/>
    </Instance>
    <Connection dst="P_Skip" dst-port="mb_available_up" src="Buffer" src-port="mb_available_up"/>
    <Connection dst="P_Skip" dst-port="mb_available_left" src="Buffer" src-port="mb_available_left"/>
    <Connection dst="P_Skip" dst-port="block_available_up" src="Buffer" src-port="block_available_up"/>
    <Connection dst="P_Skip" dst-port="block_available_left"
        src="Buffer" src-port="block_available_left"/>
    <Connection dst="P_Skip" dst-port="block_available_upleft"
        src="Buffer" src-port="block_available_upleft"/>
    <Connection dst="P_Skip" dst-port="block_available_upright"
        src="Buffer" src-port="block_available_upright"/>
    <Connection dst="Buffer" dst-port="img_Mb_X" src="" src-port="img_Mb_X"/>
    <Connection dst="Buffer" dst-port="img_Mb_Y" src="" src-port="img_Mb_Y"/>
    <Connection dst="Buffer" dst-port="blockshape_X" src="" src-port="blockshape_X"/>
    <Connection dst="Buffer" dst-port="blockshape_Y" src="" src-port="blockshape_Y"/>
    <Connection dst="P_Skip" dst-port="Is_P_Skip" src="" src-port="Is_P_Skip"/>
    <Connection dst="MVP" dst-port="picture_Distance" src="" src-port="picture_distance_out"/>
    <Connection dst="MVP" dst-port="img_Imgtr_last_P" src="" src-port="img_Imgtr_last_P"/>
    <Connection dst="MVP" dst-port="img_Imgtr_last_prev_P" src="" src-port="img_Imgtr_last_prev_P"/>
    <Connection dst="MVP" dst-port="img_Imgtr_next_P" src="" src-port="img_Imgtr_next_P"/>
    <Connection dst="MVReconstruct" dst-port="Mvd_X" src="" src-port="Mvd_X"/>
    <Connection dst="MVReconstruct" dst-port="Mvd_Y" src="" src-port="Mvd_Y"/>
    <Connection dst="MVReconstruct" dst-port="Mv_Pred_X" src="MVP" src-port="pmv_X"/>
    <Connection dst="MVReconstruct" dst-port="Mv_Pred_Y" src="MVP" src-port="pmv_Y"/>
    <Connection dst="Buffer" dst-port="Mv_X" src="MVReconstruct" src-port="Mv_X"/>
    <Connection dst="Buffer" dst-port="Mv_Y" src="MVReconstruct" src-port="Mv_Y"/>
    <Connection dst="Buffer" dst-port="IsIntraMb" src="" src-port="IsIntraMb"/>
    <Connection dst="MVP" dst-port="img_Type" src="" src-port="img_Type"/>
    <Connection dst="Buffer" dst-port="Ref_Frame" src="" src-port="ref_Frame"/>
    <Connection dst="Buffer" dst-port="Ref" src="" src-port="reF"/>
    <Connection dst="P_Skip" dst-port="block_X" src="Buffer" src-port="block_X"/>
    <Connection dst="P_Skip" dst-port="block_Y" src="Buffer" src-port="block_Y"/>
    <Connection dst="P_Skip" dst-port="blockshape_X" src="" src-port="blockshape_X"/>
    <Connection dst="P_Skip" dst-port="blockshape_Y" src="" src-port="blockshape_Y"/>
    <Connection dst="P_Skip" dst-port="refFr_L" src="Buffer" src-port="refFr_L"/>
    <Connection dst="P_Skip" dst-port="refFr_U" src="Buffer" src-port="refFr_U"/>
    <Connection dst="P_Skip" dst-port="refFr_UR" src="Buffer" src-port="refFr_UR"/>
    <Connection dst="P_Skip" dst-port="refFr_UL" src="Buffer" src-port="refFr_UL"/>
    <Connection dst="P_Skip" dst-port="tmp_Mv_L" src="Buffer" src-port="tmp_Mv_L"/>
    <Connection dst="P_Skip" dst-port="tmp_Mv_U" src="Buffer" src-port="tmp_Mv_U"/>
    <Connection dst="P_Skip" dst-port="tmp_Mv_UL" src="Buffer" src-port="tmp_Mv_UL"/>
    <Connection dst="P_Skip" dst-port="tmp_Mv_UR" src="Buffer" src-port="tmp_Mv_UR"/>
    <Connection dst="MVP" dst-port="block_available_up" src="P_Skip" src-port="block_available_up_out"/>
    <Connection dst="MVP" dst-port="block_available_left" src="P_Skip" src-port="block_available_left_out"/>
    <Connection dst="MVP" dst-port="block_available_upleft" src="P_Skip" src-port="block_available_upleft_out"/>
    <Connection dst="MVP" dst-port="block_available_upright"
        src="P_Skip" src-port="block_available_upright_out"/>
    <Connection dst="MVP" dst-port="ref_Frame" src="P_Skip" src-port="ref_Frame_out"/>
    <Connection dst="MVP" dst-port="refFr_L" src="P_Skip" src-port="refFr_L_out"/>
    <Connection dst="MVP" dst-port="refFr_U" src="P_Skip" src-port="refFr_U_out"/>
    <Connection dst="MVP" dst-port="refFr_UR" src="P_Skip" src-port="refFr_UR_out"/>
    <Connection dst="MVP" dst-port="refFr_UL" src="P_Skip" src-port="refFr_UL_out"/>
    <Connection dst="MVP" dst-port="tmp_Mv_L_X" src="P_Skip" src-port="tmp_Mv_L_X_out"/>
    <Connection dst="MVP" dst-port="tmp_Mv_U_X" src="P_Skip" src-port="tmp_Mv_U_X_out"/>
    <Connection dst="MVP" dst-port="tmp_Mv_UL_X" src="P_Skip" src-port="tmp_Mv_UL_X_out"/>
    <Connection dst="MVP" dst-port="tmp_Mv_UR_X" src="P_Skip" src-port="tmp_Mv_UR_X_out"/>
    <Connection dst="MVP" dst-port="tmp_Mv_L_Y" src="P_Skip" src-port="tmp_Mv_L_Y_out"/>
    <Connection dst="MVP" dst-port="tmp_Mv_U_Y" src="P_Skip" src-port="tmp_Mv_U_Y_out"/>
    <Connection dst="MVP" dst-port="tmp_Mv_UL_Y" src="P_Skip" src-port="tmp_Mv_UL_Y_out"/>
    <Connection dst="MVP" dst-port="tmp_Mv_UR_Y" src="P_Skip" src-port="tmp_Mv_UR_Y_out"/>
    <Connection dst="MVP" dst-port="block_X" src="P_Skip" src-port="block_X_out"/>
    <Connection dst="MVP" dst-port="block_Y" src="P_Skip" src-port="block_Y_out"/>
    <Connection dst="MVP" dst-port="blockshape_X" src="P_Skip" src-port="blockshape_X_out"/>
    <Connection dst="MVP" dst-port="blockshape_Y" src="P_Skip" src-port="blockshape_Y_out"/>
    <Connection dst="MVP" dst-port="reF" src="P_Skip" src-port="reF_out"/>
    <Connection dst="MVReconstruct" dst-port="Is_P_Skip" src="" src-port="Is_P_Skip"/>
    <Connection dst="MVReconstruct" dst-port="Mv_Pred" src="P_Skip" src-port="Mv_Pred"/>
    <Connection dst="MVP" dst-port="pic_end" src="Buffer" src-port="pic_end"/>
    <Connection dst="Buffer" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="P_Skip" dst-port="ref_Frame" src="" src-port="ref_Frame"/>
    <Connection dst="P_Skip" dst-port="reF" src="" src-port="reF"/>
</XDF>
