<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_New">
    <Port kind="Input" name="bits">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="INTRA_INFO_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="INTRA_INFO_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Ref_index">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="INTRA_INFO_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Curr_Mb_Nr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicMbSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Location">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPartWidth">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPartHeight">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Is_IntraMb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_Synp_AVSJZ_New">
        <Class name="avs.P.Algo_Synp_AVSJZ_New"/>
    </Instance>
    <Instance id="MVR">
        <Class name="configurations.decoders.avs.MVR"/>
    </Instance>
    <Instance id="serialize">
        <Class name="avs.byte2bit"/>
    </Instance>
    <Instance id="BTYPESplit">
        <Class name="avs.BTYPESplit"/>
    </Instance>
    <Instance id="BlockExpand">
        <Class name="avs.BlockExpand"/>
    </Instance>
    <Instance id="INTRA_INFOSplit">
        <Class name="avs.INTRA_INFOSplit"/>
    </Instance>
    <Instance id="BlockSplit">
        <Class name="avs.BlockSplit"/>
    </Instance>
    <Instance id="Mvd_Divide">
        <Class name="avs.P.Algo_MvdDivide_avs"/>
    </Instance>
    <Instance id="Get_BlockShape">
        <Class name="avs.P.Algo_Get_Blockshape"/>
    </Instance>
    <Instance id="Picture_Distance">
        <Class name="avs.P.Picture_Distance"/>
    </Instance>
    <Connection dst="serialize" dst-port="in8" src="" src-port="bits"/>
    <Connection dst="Algo_Synp_AVSJZ_New" dst-port="bits"
        src="serialize" src-port="out"/>
    <Connection dst="" dst-port="Height" src="Algo_Synp_AVSJZ_New" src-port="HEIGHT"/>
    <Connection dst="" dst-port="Width" src="Algo_Synp_AVSJZ_New" src-port="WIDTH"/>
    <Connection dst="" dst-port="BTYPE_Y" src="BTYPESplit" src-port="BTYPE_Y"/>
    <Connection dst="" dst-port="BTYPE_U" src="BTYPESplit" src-port="BTYPE_U"/>
    <Connection dst="" dst-port="BTYPE_V" src="BTYPESplit" src-port="BTYPE_V"/>
    <Connection dst="" dst-port="INTRA_INFO_Y" src="INTRA_INFOSplit" src-port="INTRA_INFO_Y"/>
    <Connection dst="" dst-port="INTRA_INFO_U" src="INTRA_INFOSplit" src-port="INTRA_INFO_U"/>
    <Connection dst="" dst-port="INTRA_INFO_V" src="INTRA_INFOSplit" src-port="INTRA_INFO_V"/>
    <Connection dst="" dst-port="Block_Y" src="BlockSplit" src-port="Block_Y"/>
    <Connection dst="" dst-port="Block_U" src="BlockSplit" src-port="Block_U"/>
    <Connection dst="" dst-port="Block_V" src="BlockSplit" src-port="Block_V"/>
    <Connection dst="BTYPESplit" dst-port="BTYPE"
        src="Algo_Synp_AVSJZ_New" src-port="BTYPE"/>
    <Connection dst="INTRA_INFOSplit" dst-port="INTRA_INFO"
        src="Algo_Synp_AVSJZ_New" src-port="INTRA_INFO"/>
    <Connection dst="INTRA_INFOSplit" dst-port="BTYPE"
        src="Algo_Synp_AVSJZ_New" src-port="BTYPE"/>
    <Connection dst="BlockExpand" dst-port="RUN"
        src="Algo_Synp_AVSJZ_New" src-port="RUN"/>
    <Connection dst="BlockExpand" dst-port="VALUE"
        src="Algo_Synp_AVSJZ_New" src-port="VALUE"/>
    <Connection dst="BlockExpand" dst-port="LAST"
        src="Algo_Synp_AVSJZ_New" src-port="LAST"/>
    <Connection dst="BlockSplit" dst-port="BTYPE"
        src="Algo_Synp_AVSJZ_New" src-port="BTYPE"/>
    <Connection dst="BlockSplit" dst-port="Block" src="BlockExpand" src-port="Block"/>
    <Connection dst="MVR" dst-port="img_Mb_X" src="Algo_Synp_AVSJZ_New" src-port="Img_Mb_X"/>
    <Connection dst="MVR" dst-port="img_Mb_Y" src="Algo_Synp_AVSJZ_New" src-port="Img_Mb_Y"/>
    <Connection dst="MVR" dst-port="img_Width" src="Algo_Synp_AVSJZ_New" src-port="WIDTH"/>
    <Connection dst="MVR" dst-port="img_Height"
        src="Algo_Synp_AVSJZ_New" src-port="HEIGHT"/>
    <Connection dst="Mvd_Divide" dst-port="Mvd"
        src="Algo_Synp_AVSJZ_New" src-port="MVD"/>
    <Connection dst="MVR" dst-port="Mvd_X" src="Mvd_Divide" src-port="Mvd_X"/>
    <Connection dst="MVR" dst-port="Mvd_Y" src="Mvd_Divide" src-port="Mvd_Y"/>
    <Connection dst="Get_BlockShape" dst-port="PictureType"
        src="Algo_Synp_AVSJZ_New" src-port="Picture_type"/>
    <Connection dst="Get_BlockShape" dst-port="MbType"
        src="Algo_Synp_AVSJZ_New" src-port="MBTYPE"/>
    <Connection dst="MVR" dst-port="blockshape_X" src="Get_BlockShape" src-port="Blockshape_X"/>
    <Connection dst="MVR" dst-port="blockshape_Y" src="Get_BlockShape" src-port="Blockshape_Y"/>
    <Connection dst="MVR" dst-port="Is_P_Skip" src="Get_BlockShape" src-port="Is_P_Skip"/>
    <Connection dst="Picture_Distance" dst-port="picture_distance"
        src="Algo_Synp_AVSJZ_New" src-port="Picture_distance"/>
    <Connection dst="MVR" dst-port="picture_distance_out"
        src="Picture_Distance" src-port="picture_distance_out"/>
    <Connection dst="MVR" dst-port="img_Imgtr_last_P"
        src="Picture_Distance" src-port="img_Imgtr_last_P"/>
    <Connection dst="MVR" dst-port="img_Imgtr_last_prev_P"
        src="Picture_Distance" src-port="img_Imgtr_last_prev_P"/>
    <Connection dst="MVR" dst-port="img_Imgtr_next_P"
        src="Picture_Distance" src-port="img_Imgtr_next_P"/>
    <Connection dst="MVR" dst-port="ref_Frame" src="Algo_Synp_AVSJZ_New" src-port="ref_Index"/>
    <Connection dst="MVR" dst-port="reF" src="Algo_Synp_AVSJZ_New" src-port="reF"/>
    <Connection dst="" dst-port="Curr_Mb_Nr" src="MVR" src-port="Curr_Mb_Nr"/>
    <Connection dst="" dst-port="PicMbSize" src="MVR" src-port="PicMbSize"/>
    <Connection dst="" dst-port="Ref_index" src="Algo_Synp_AVSJZ_New" src-port="ref_Index"/>
    <Connection dst="" dst-port="Is_IntraMb" src="Get_BlockShape" src-port="IsIntraMb"/>
    <Connection dst="" dst-port="MbPartWidth" src="Get_BlockShape" src-port="Blockshape_X"/>
    <Connection dst="" dst-port="MbPartHeight" src="Get_BlockShape" src-port="Blockshape_Y"/>
    <Connection dst="" dst-port="PartSZ" src="Get_BlockShape" src-port="Part_SZ"/>
    <Connection dst="" dst-port="MV" src="MVR" src-port="Mv"/>
    <Connection dst="" dst-port="Location" src="MVR" src-port="Location"/>
    <Connection dst="" dst-port="PicWidthInMb" src="MVR" src-port="PicWidthInMb"/>
    <Connection dst="MVR" dst-port="img_Type" src="Algo_Synp_AVSJZ_New" src-port="image_Type"/>
    <Connection dst="Picture_Distance" dst-port="Img_Type"
        src="Algo_Synp_AVSJZ_New" src-port="image_Type"/>
    <Connection dst="MVR" dst-port="IsIntraMb" src="Get_BlockShape" src-port="IsIntraMb_two"/>
</XDF>
