<?xml version="1.0" encoding="UTF-8"?>
<XDF name="idct2d">
    <Port kind="Input" name="IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OUT">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="scale">
        <Class name="jpeg.decoder.hw.idct.Scale"/>
    </Instance>
    <Instance id="row">
        <Class name="jpeg.decoder.hw.idct.scaled_1d_idct"/>
    </Instance>
    <Instance id="transpose">
        <Class name="jpeg.decoder.hw.idct.Transpose"/>
    </Instance>
    <Instance id="col">
        <Class name="jpeg.decoder.hw.idct.scaled_1d_idct"/>
    </Instance>
    <Instance id="retranspose">
        <Class name="jpeg.decoder.hw.idct.Transpose"/>
    </Instance>
    <Instance id="shift">
        <Class name="jpeg.decoder.hw.idct.rightshift"/>
    </Instance>
    <Connection dst="scale" dst-port="SIn" src="" src-port="IN"/>
    <Connection dst="row" dst-port="In" src="scale" src-port="SOut"/>
    <Connection dst="transpose" dst-port="In" src="row" src-port="Out"/>
    <Connection dst="col" dst-port="In" src="transpose" src-port="Out"/>
    <Connection dst="retranspose" dst-port="In" src="col" src-port="Out"/>
    <Connection dst="shift" dst-port="In" src="retranspose" src-port="Out"/>
    <Connection dst="" dst-port="OUT" src="shift" src-port="Out"/>
</XDF>
