/**
 * FU ID: Source_Concator
 *
 * Developer: Junaid Jameel Ahmad @ Uni-Konstanz 2012
 */

package Utilities.Other;

actor Source_Concator () uint(size=64) dummy_IP ==> uint(size=64) OP1_S1Size, uint(size=8) OP2_S1, uint(size=64) OP3_S2Size, uint(size=8) OP4_S2:

	bool dataSent1 := false;
	bool dataSent2 := false;
	
	action ==> OP1_S1Size:[4], OP2_S1:[0x00,0x01,0x02,0x03]
	guard not dataSent1
	do
		dataSent1 := true;
	end

	action ==> OP3_S2Size:[12], OP4_S2:[0x04,0x05,0x06,0x07, 0x08,0x09,0x0A,0x0B, 0x0C,0x0D,0x0E,0x0F]
	guard not dataSent2
	do
		dataSent2 := true;
	end	
	
end
