/*
 * Copyright (c) 2011, EPFL
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the EPFL nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
 
// Author: Richard Thavot <richard.thavot@epfl.ch>

package std.io;

/**
 *  This unit contains some needed functions to support management of a file.
 */
unit File :

	/* 
	 * Creates a random access file stream to read from, and to write to, the file specified by the fileName argument. 
	 * Returns the file descriptor associated with this stream.
	 */
	native function accessFile(String fileName) --> int end
	
	/* 
	 * Reads an unsigned eight-bit number from the file specified by the descriptor argument.
	 */
	native function readUnsignedByte(int desc) -->  uint(size=8) end
    
    /* 
	 * Reads a signed eight-bit number from the file specified by the descriptor argument.
	 */
	native function readByte(int desc) -->  int(size=8) end
	
	/* 
	 * Writes an unsigned eight-bit number from the file specified by the descriptor argument.
	 */
	native procedure writeUnsignedByte(int desc, uint(size=8) v ) end
    
    /* 
	 * Writes a signed eight-bit number from the file specified by the descriptor argument.
	 */
	native procedure writeByte(int desc, int(size=8) v ) end     
	
	/* 
	 * Returns the length of the descriptor argument.
	 */
	native function sizeOfFile(int desc) --> int(size=32) end
	
	/* 
	 * Closes the file stream and releases any system resources associated with the stream.
	 * Returns the new file descriptor null.
	 */
	native function closeFile(int desc) --> int end
	
	/*
	 * Sets the file-pointer offset, measured from the beginning of this file, at which the next read or write occurs.
	 */
	native procedure seek(int desc, int(size=32) pos) end
	
	/*
	 * Gets the file-pointer offset, measured from the beginning of this file, at which the next read or write occurs.
	 */
	 native function filePointer(int desc) --> uint(size=32) end

end