package std.io;

//import std.io.File.*; 

actor Reader() ==> uint(size=8) O :
    
	
	String fileName := "D:/sequences/TS/mux1-cp2.ts";
	//String fileName := "D:/sequences/TS/UAV.ts";
	//String fileName := "D:/sequences/TS/lena - Err.ts";

	/*int(size=32) fsize := -1;
	uint(size=8) value := 0;
	
	int desc;
	
	read : action ==>
	guard fsize > 0
	do
		value := readUnsignedByte(desc);
		fsize := fsize - 1;
	end
	
	sendv : action ==> O:[value]
	end
	
	
	close : action ==>
	do
		desc := closeFile(desc);
	end

	openFile : action ==> 
	do
		desc := accessFile(fileName);
		if( desc != 0 )then
			fsize := sizeOfFile(desc);
		end
	end
	
	schedule fsm  open:
		open ( openFile ) --> access;
		
		access ( read  ) --> send;
		access ( close ) --> open; 
	
		send ( sendv  ) --> access;
	end

	priority 
		read > close ;
	end*/
	
	sendv : action ==> O:[10]
	end

end