
package ch.epfl.mpeg4.part10;

actor mergeUVDisp()
	uint(size=32) currPicInfoU,
	uint(size=8)  WDU,
	uint(size=32) currPicInfoV,
	uint(size=8)  WDV
		==>
	uint(size=8)  WDOut1,
	uint(size=8)  WDOut2
		:

	uint (size=32) MB_WIDTH_CHROMA = 8;
	uint numOfMb := 0;

	getPicSize: action currPicInfoU:[picSize] repeat 2, currPicInfoV:[picSize2] repeat 2 ==>
	guard
		numOfMb = 0
	do
		numOfMb := picSize[0];
	end

	forwardWd: action
		WDU :[wdu] repeat  MB_WIDTH_CHROMA*MB_WIDTH_CHROMA,
		WDV :[wdv] repeat  MB_WIDTH_CHROMA*MB_WIDTH_CHROMA
		==>
		WDOut1 :[wdu] repeat  MB_WIDTH_CHROMA*MB_WIDTH_CHROMA,
		WDOut2 :[wdv] repeat  MB_WIDTH_CHROMA*MB_WIDTH_CHROMA
	guard
		numOfMb != 0
	do
		numOfMb := numOfMb - 1;
	end
	
end