<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DecodeSei">
    <Port kind="Input" name="ValVld">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VLD_Param">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MgntSei">
        <Class name="ch.epfl.mpeg4.part10.svc.synParser.modular.Sei.MgntSei"/>
    </Instance>
    <Instance id="DecodeSeiMessage">
        <Class name="ch.epfl.mpeg4.part10.svc.synParser.modular.Sei.DecodeSeiMessage"/>
    </Instance>
    <Instance id="DecodeScalabilityInfo">
        <Class name="ch.epfl.mpeg4.part10.svc.synParser.modular.Sei.DecodeScalabilityInfo"/>
    </Instance>
    <Connection dst="" dst-port="TypeOfVLD" src="MgntSei" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VLD_Param" src="MgntSei" src-port="VLD_Param"/>
    <Connection dst="MgntSei" dst-port="ValVLD" src="" src-port="ValVld"/>
    <Connection dst="DecodeSeiMessage" dst-port="ValVLD" src="MgntSei" src-port="SeiMessageValVLD"/>
    <Connection dst="MgntSei" dst-port="SeiMessageTypeOfVLD"
        src="DecodeSeiMessage" src-port="TypeOfVLD"/>
    <Connection dst="MgntSei" dst-port="SeiMessageVLDParam"
        src="DecodeSeiMessage" src-port="VLD_Param"/>
    <Connection dst="DecodeScalabilityInfo" dst-port="ValVLD"
        src="MgntSei" src-port="ScalInfoValVLD"/>
    <Connection dst="MgntSei" dst-port="ScalInfoTypeOfVLD"
        src="DecodeScalabilityInfo" src-port="TypeOfVLD"/>
    <Connection dst="MgntSei" dst-port="ScalInfoVLDParam"
        src="DecodeScalabilityInfo" src-port="VLD_Param"/>
</XDF>
