<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT32x32_tb">
    <Instance id="Reader32x32">
        <Class name="xIT.testbench.IT32x32.Reader32x32"/>
    </Instance>
    <Instance id="IT32x32">
        <Class name="xIT.IT32x32"/>
    </Instance>
    <Instance id="Writer32x32">
        <Class name="xIT.testbench.IT32x32.Writer32x32"/>
    </Instance>
    <Connection dst="IT32x32" dst-port="Coeff" src="Reader32x32" src-port="Coeff"/>
    <Connection dst="Writer32x32" dst-port="Res" src="IT32x32" src-port="Block"/>
    <Connection dst="Writer32x32" dst-port="EOF" src="Reader32x32" src-port="EOF"/>
</XDF>
