<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MD5Net">
    <Port kind="Input" name="Byte">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SEI_MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MD5Padder">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5Padder"/>
    </Instance>
    <Instance id="MD5Shifter">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5Shifter"/>
    </Instance>
    <Instance id="MD5Compute">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5Compute"/>
    </Instance>
    <Instance id="MD5SplitInfo">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5SplitInfo"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Connection dst="MD5Shifter" dst-port="IN" src="MD5Padder" src-port="OUT"/>
    <Connection dst="MD5Padder" dst-port="DATA" src="MD5SplitInfo" src-port="DataOut"/>
    <Connection dst="MD5Padder" dst-port="LENGTH" src="MD5SplitInfo" src-port="Length"/>
    <Connection dst="MD5Compute" dst-port="IN" src="MD5Shifter" src-port="OUT"/>
    <Connection dst="MD5Compute" dst-port="NEWLENGTH" src="MD5Padder" src-port="NEWLENGTH"/>
    <Connection dst="MD5SplitInfo" dst-port="Byte" src="" src-port="Byte"/>
    <Connection dst="MD5SplitInfo" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="MD5Compute" dst-port="SEI_MD5" src="" src-port="SEI_MD5"/>
</XDF>
