/********************************************************************************

This software module was originally developed by 
khaled JERBI (IETR/INSA of Rennes), 
in the course of development of the ISO/IEC 23002-5 (Video Tool Library) 
for reference purposes and its performance may not have been optimized. 
This software module is an implementation of one or more tools as 
specified by the ISO/IEC 23002-5.

ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright 
license to copy, distribute, and make derivative works of this software 
module or modifications thereof for use in implementations of the 
ISO/IEC 23002-5 in products that satisfy conformance criteria (if any). 

Those intending to use this software module in products are advised that 
its use may infringe existing patents. ISO/IEC have no liability for use 
of this software module or modifications thereof.

Copyright is not released for products that do not conform to audiovisual 
and image-coding related ITU Recommendations and/or ISO/IEC International 
Standards. 

Assurance that the originally developed software module can be used 
(1) in the ISO/IEC 23002-5 once the ISO/IEC 23002-5 has been adopted; and 
(2) to develop the ISO/IEC 23002-5: 

IETR/INSA of Rennes grants ISO/IEC all rights necessary to 
include the originally developed software module or modifications thereof 
in the ISO/IEC 23002-5 and to permit ISO/IEC to offer You a royalty-free, 
worldwide, non-exclusive, copyright license to copy, distribute, and make 
derivative works for use in implementations of the ISO/IEC 23002-5 in 
products that satisfy conformance criteria (if any), and to the extent 
that such originally developed software module or portions of it are 
included in the ISO/IEC 23002-5.  To the extent that IETR/INSA of Rennes
owns patent rights that would be required to make, use, or 
sell the originally developed software module or portions thereof 
included in the ISO/IEC 23002-5 in a conforming product, IETR/INSA of
Rennes will assure the ISO/IEC that it is willing to 
negotiate licenses under reasonable and non-discriminatory terms and 
conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications 
thereof for the sole  purpose of developing theISO/IEC 23002-5

IETR/INSA of Rennes retains full right to modify and use the 
code for its own purpose, assign or donate the code to a third party and 
to inhibit third parties from using the code for products that do not 
conform to MPEG-related ITU Recommendations and/or ISO/IEC International 
Standards. 

This copyright notice must be included in all copies or derivative works. 
Copyright (c) ISO/IEC 2011- 2014.
 

*****************************************************************************/

// Author: khaled JERBI

/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package org.sc29.wg11.mpegh.part2.common;

actor MD5Shifter () uint(size=16) IN ==> uint(size=32) OUT:

    procedure hexDigitPrint(uint(size=8) digit)
    begin
        if    digit =  0 then print("0");
        elsif digit =  1 then print("1");
        elsif digit =  2 then print("2");
        elsif digit =  3 then print("3");
        elsif digit =  4 then print("4");
        elsif digit =  5 then print("5");
        elsif digit =  6 then print("6");
        elsif digit =  7 then print("7");
        elsif digit =  8 then print("8");
        elsif digit =  9 then print("9");
        elsif digit = 10 then print("a");
        elsif digit = 11 then print("b");
        elsif digit = 12 then print("c");
        elsif digit = 13 then print("d");
        elsif digit = 14 then print("e");
        elsif digit = 15 then print("f");
        end
    end
 
    procedure hexPrint32(uint(size=32) val)
    begin
       foreach int(size=8) i in 0 .. 3 do
           hexDigitPrint((val >> (28 - (( (3-i) * 2)     << 2))) & 0xf);
           hexDigitPrint((val >> (28 - (( (3-i) * 2 + 1) << 2))) & 0xf);
           print(" ");
       end
    end
 
    procedure hexPrint16(uint(size=16) val)
    begin
       foreach int(size=8) i in 0 .. 1 do
           hexDigitPrint((val >> (12 - (( (1-i) * 2)     << 2))) & 0xf);
           hexDigitPrint((val >> (12 - (( (1-i) * 2 + 1) << 2))) & 0xf);
           print(" ");
       end
    end
    
    procedure hexPrint8(uint(size=8) val)
    begin
       hexDigitPrint(val >> 4 & 0xf);
       hexDigitPrint(val >> 0 & 0xf);
       print(" ");
    end

	bool DEBUG_PRINT = false;
	
	
	shiftAction: action IN:[i] repeat 2 ==> OUT:[DataOut]
	var 
        uint(size=32) DataOut = ((i[1]<<16) + i[0]) & 0xFFFFFFFF
    do
    	if(DEBUG_PRINT) then
        hexPrint16(i[0]);
        hexPrint16(i[1]);
        println("");
        hexPrint32(DataOut);
        println("\n");
        end
	end
/*
	shiftAction: action IN:[i] repeat 4 ==> OUT:[DataOut]
	var 
        uint DataOut = (i[3]<<24) + (i[2]<<16) + (i[1]<<8) + i[0]
	end
*/
end