package org.sc29.wg11.mpegh.part2.common;

actor QpGen () 
	int(size=8) QpData
	==> 
	int(size=8) Qp :
	
	read_CodingUnit_end_sendQp.blk4x4 : action QpData:[length, qp_y]==> Qp:[qp_y]
    guard
    	length = 0
    end
    
    read_CodingUnit_end_sendQp.blk8x8 : action QpData:[length, qp_y]==> Qp:[ [ qp_y : for int k in 0 .. 3 ] ] repeat 4
    guard
    	length = 1
    end
    
    read_CodingUnit_end_sendQp.blk16x16 : action QpData:[length, qp_y]==> Qp:[ [ qp_y : for int k in 0 .. 15 ] ] repeat 16
    guard
    	length = 2
    end
    
    read_CodingUnit_end_sendQp.blk32x32 : action QpData:[length, qp_y]==> Qp:[ [ qp_y : for int k in 0 .. 63 ] ] repeat 64
    guard
    	length = 4
    end
    
    read_CodingUnit_end_sendQp.blk64x64 : action QpData:[length, qp_y]==> Qp:[ [ qp_y : for int k in 0 .. 255 ] ] repeat 256
    guard
    	length = 8
    end
end