/******************************************************************************
 * Definition of MarkerPackage
 *****************************************************************************/
package V2.parser.packages;

unit markerPackage :

	/**************************************************************************
	 * Marker constant
 	 *************************************************************************/
	uint(size=16) SOC_MKR = 0xFF4F;
	uint(size=16) SOT_MKR = 0xFF90;
	uint(size=16) SOD_MKR = 0xFF93;
	uint(size=16) EOC_MKR = 0xFFD9;
	uint(size=16) SIZ_MKR = 0xFF51;
	uint(size=16) COD_MKR = 0xFF52;
	uint(size=16) COC_MKR = 0xFF53;
	uint(size=16) RGN_MKR = 0xFF5E;
	uint(size=16) QCD_MKR = 0xFF5C;
	uint(size=16) QCC_MKR = 0xFF5D;
	uint(size=16) POC_MKR = 0xFF5F;
	uint(size=16) TLM_MKR = 0xFF55;
	uint(size=16) PLM_MKR = 0xFF57;
	uint(size=16) PLT_MKR = 0xFF58;
	uint(size=16) PPM_MKR = 0xFF60;
	uint(size=16) PPT_MKR = 0xFF61;
	uint(size=16) SOP_MKR = 0xFF91;
	uint(size=16) EPH_MKR = 0xFF92;
	uint(size=16) CRG_MKR = 0xFF63;
	uint(size=16) COM_MKR = 0xFF64;
	/**************************************************************************
	 * Scod constant
 	 *************************************************************************/
	uint(size= 8)  Scod_SOP_en = 0x2;	
	uint(size= 8)  Scod_EPH_en = 0x4;
	/**************************************************************************
	 * SOT constant
 	 *************************************************************************/
	uint(size= 8) TileHeaderSize = 12;
end