/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package V2.parser.packages;
import  V2.common.commonPackage.*;

unit parserPackage :
	/**************************************************************************
	 * GLOBAL codestreamData constant
 	 *************************************************************************/
	uint(size= 8) LOG2[64] =  [
		0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3,
		4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
		5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
		5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5];
	/* CodeBlock */
	uint(size= 8) CB_C_MAX      = NB_COMPONENT_MAX;
	uint(size= 8) CB_R_MAX      = RESOLUTION_LEVEL_MAX;
	uint(size= 8) CB_S_MAX      =  4;
 	uint(size= 8) CB_W_MAX      = 10;
 	uint(size= 8) CB_H_MAX      = 15;
 	uint(size=16) CB_DATA_MAX   = CODEBLOCK_SIZE_MAX*CODEBLOCK_SIZE_MAX;
 	uint(size=16) CB_SEG_MAX    = 64;
 	/* TagTree */
 	uint(size= 8) TT_C_MAX      = NB_COMPONENT_MAX;
	uint(size= 8) TT_R_MAX      = RESOLUTION_LEVEL_MAX;
	uint(size= 8) TT_P_MAX      = 32;
	uint(size= 8) TT_S_MAX      = CB_S_MAX;
	uint(size= 8) TT_LEVEL_MAX  = 32; 
	uint(size= 8) TT_INDEX_MAX  = CB_H_MAX*CB_W_MAX;
	/**************************************************************************
	 * SIZ struct constant
 	 *************************************************************************/
 	uint(size= 8) R_SIZ           = 0;
	uint(size= 8) X_SIZ           = 1;
	uint(size= 8) Y_SIZ           = 2;
	uint(size= 8) XO_SIZ          = 3;
	uint(size= 8) YO_SIZ          = 4;
	uint(size= 8) XT_SIZ          = 5;
	uint(size= 8) YT_SIZ          = 6;
	uint(size= 8) XTO_SIZ         = 7;
	uint(size= 8) YTO_SIZ         = 8;
	uint(size= 8) C_SIZ           = 9;
	uint(size= 8) S_SIZ           = 10;
	uint(size= 8) XR_SIZ          = S_SIZ + SIZ_MAX;
	uint(size= 8) YR_SIZ          = XR_SIZ + SIZ_MAX;
	uint(size= 8) SIZ_STRUCT_SIZE = YR_SIZ + SIZ_MAX;
	/**************************************************************************
	 * COD COC struct constant
 	 *************************************************************************/
	uint(size= 8) C_COC           = 0;
 	uint(size= 8) S_COC           = 1;
	uint(size= 8) SG_COC          = S_COC  + NB_COMPONENT_MAX;
	uint(size= 8) SP_COC          = SG_COC + NB_COMPONENT_MAX;
	uint(size= 8) COC_STRUCT_SIZE = SP_COC + NB_COMPONENT_MAX * COD_MAX;
	/**************************************************************************
	 * QCD QCC struct constant
 	 *************************************************************************/
	uint(size= 8) C_QCC           = 0;
 	uint(size= 8) S_QCC           = 1;
	uint(size= 8) SP_QCC          = S_COC + NB_COMPONENT_MAX;
	uint(size= 8) QCC_STRUCT_SIZE = SP_COC + NB_COMPONENT_MAX * QCD_MAX;
	/**************************************************************************
	 * RGN struct constant
 	 *************************************************************************/
	uint(size= 8) C_RGN           = 0;
 	uint(size= 8) S_RGN           = 1;
	uint(size= 8) SP_RGN          = 2;
	uint(size= 8) RGN_STRUCT_SIZE = 3;
	/**************************************************************************
	 * POC struct constant
 	 *************************************************************************/
	uint(size= 8) RS_POC          = 0;
 	uint(size= 8) CS_POC          = RS_POC  + POC_MAX;
	uint(size= 8) LYE_POC         = CS_POC  + POC_MAX;
	uint(size= 8) RE_POC          = LYE_POC + POC_MAX;
	uint(size= 8) CE_POC          = RE_POC  + POC_MAX;
	uint(size= 8) P_POC           = CE_POC  + POC_MAX;
	uint(size= 8) POC_STRUCT_SIZE = P_POC   + POC_MAX;
	/**************************************************************************
	 * PPM struct constant
 	 *************************************************************************/
	uint(size= 8) Z_PPM           = 0;
 	uint(size= 8) N_PPM           = 1;
	uint(size= 8) I_PPM           = N_PPM + PPM_Z_MAX;
	uint(size= 8) PPM_STRUCT_SIZE = I_PPM + PPM_Z_MAX * PPM_N_MAX;
	/**************************************************************************
	 * TLM struct constant
 	 *************************************************************************/
	uint(size= 8) Z_TLM           = 0;
 	uint(size= 8) S_TLM           = 1;
	uint(size= 8) T_TLM           = S_TLM + TLM_MAX;
	uint(size= 8) P_TLM           = T_TLM + TLM_MAX;
	uint(size= 8) TLM_STRUCT_SIZE = P_TLM + TLM_MAX;
	/**************************************************************************
	 * PLM struct constant
 	 *************************************************************************/
	uint(size= 8) Z_PLM           = 0;
 	uint(size= 8) N_PLM           = 1;
	uint(size= 8) I_PLM           = N_PLM + PLM_Z_MAX;
	uint(size= 8) PLM_STRUCT_SIZE = I_PLM + PLM_Z_MAX * PLM_N_MAX;
	/**************************************************************************
	 * CRG struct constant
 	 *************************************************************************/
	uint(size= 8) X_CRG           = 0;
 	uint(size= 8) Y_CRG           = X_CRG + CRG_MAX;
	uint(size= 8) CRG_STRUCT_SIZE = Y_CRG + CRG_MAX;
	/**************************************************************************
	 * COM struct constant
 	 *************************************************************************/
	uint(size= 8) R_COM           = 0;
 	uint(size= 8) C_COM           = 1;
	uint(size= 8) COM_STRUCT_SIZE = C_COM + COM_MAX;
	/**************************************************************************
	 * SOT struct constant
 	 *************************************************************************/
	uint(size= 8) I_SOT           = 0;
 	uint(size= 8) P_SOT           = 1;
	uint(size= 8) TP_SOT          = 2;
	uint(size= 8) TN_SOT          = 3;
	uint(size= 8) SOT_STRUCT_SIZE = 4;
	/**************************************************************************
	 * PPT struct constant
 	 *************************************************************************/
	uint(size= 8) Z_PPT           = 0;
 	uint(size= 8) I_PPT           = 1;
	uint(size= 8) PPT_STRUCT_SIZE = I_PPT + PPT_MAX;
	/**************************************************************************
	 * PLT struct constant
 	 *************************************************************************/
	uint(size= 8) Z_PLT           = 0;
 	uint(size= 8) I_PLT           = 1;
	uint(size= 8) PLT_STRUCT_SIZE = I_PLT + PLT_MAX;
	/**************************************************************************
	 * CodestreamTop local variables
 	 *************************************************************************/
	uint(size= 8) L_IDX           =  0;
	uint(size= 8) C_IDX           =  1;
 	uint(size= 8) R_IDX           =  2;
 	uint(size= 8) P_IDX           =  3;
 	uint(size= 8) S_IDX           =  4;
 	uint(size= 8) W_IDX           =  5;
 	uint(size= 8) H_IDX           =  6;
	uint(size= 8) pX_loop         =  7;
	uint(size= 8) pY_loop         =  8;
	uint(size= 8) H2_IDX          =  9;
	uint(size= 8) W2_IDX          = 10;
	uint(size= 8) IDX_STRUCT_SIZE = 11;
 	//
	uint(size= 8) subbandX        =  0;
	uint(size= 8) subbandY        =  1;
	uint(size= 8) cbSizeX         =  2;
	uint(size= 8) cbSizeY         =  3;
	uint(size= 8) precinctX       =  4;
	uint(size= 8) precinctY       =  5;
	uint(size= 8) zoneSizeX       =  6;
	uint(size= 8) zoneSizeY       =  7;
	uint(size= 8) pX              =  8;
	uint(size= 8) pY              =  9;
	uint(size= 8) pmaxX           = 10;
	uint(size= 8) pmaxY           = 11;
	uint(size= 8) CSL_STRUCT_SIZE = 12;
end
