<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter_MultiTiles6Tiles">
    <Port kind="Input" name="byte">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="sizeInMB">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="dispCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="vid">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="tile_parser2">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DBFilt">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.FrameDelay"/>
    </Instance>
    <Instance id="SAOFilt">
        <Class namedevel.org.sc29.wg11.mpegh.part2.main.Filters.FrameDelayBorderer"/>
    </Instance>
    <Instance id="tiles_merger">
        <Class name="org.ietr.mpegh.part2.common.tilesMerger6tiles"/>
    </Instance>
    <Instance id="tile_parser3">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser4">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser5">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser6">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="5"/>
        </Parameter>
    </Instance>
    <Connection dst="tile_parser2" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="SAOFilt" dst-port="SampleIn" src="DBFilt" src-port="FiltSample"/>
    <Connection dst="DBFilt" dst-port="SampleIn" src="tiles_merger" src-port="OUT"/>
    <Connection dst="tile_parser2" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="" dst-port="vid" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN2" src="tile_parser2" src-port="OUT"/>
    <Connection dst="tile_parser3" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser3" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN3" src="tile_parser3" src-port="OUT"/>
    <Connection dst="tile_parser4" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser4" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN4" src="tile_parser4" src-port="OUT"/>
    <Connection dst="tile_parser" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN1" src="tile_parser" src-port="OUT"/>
    <Connection dst="tile_parser5" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser5" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN5" src="tile_parser5" src-port="OUT"/>
    <Connection dst="tile_parser6" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser6" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tiles_merger" dst-port="IN6" src="tile_parser6" src-port="OUT"/>
    <Connection dst="" dst-port="sizeInMB" src="tile_parser" src-port="sizeInMB"/>
    <Connection dst="" dst-port="dispCoord" src="tile_parser" src-port="dispCoord"/>
    <Connection dst="tiles_merger" dst-port="TilesCoord"
        src="tile_parser" src-port="TilesCoord"/>
    <Connection dst="DBFilt" dst-port="TilesCoord" src="tile_parser" src-port="TilesCoord"/>
    <Connection dst="SAOFilt" dst-port="TilesCoord" src="tile_parser" src-port="TilesCoord"/>
    <Connection dst="DBFilt" dst-port="PicSize" src="tile_parser" src-port="imageSize"/>
    <Connection dst="SAOFilt" dst-port="PicSize" src="tile_parser" src-port="imageSize"/>
</XDF>
