<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter_MultiTiles9Tiles">
    <Port kind="Input" name="byte">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="sizeInMB">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="vid">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="dispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="tile_parser2">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="SAOFilt">
        <Class name="org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter"/>
    </Instance>
    <Instance id="tiles_merger">
        <Class name="org.ietr.mpegh.part2.main.tiles.tilesMerger9tiles"/>
    </Instance>
    <Instance id="tile_parser3">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser4">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser5">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser6">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="5"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser7">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser8">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser9">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="preParser">
        <Class name="org.ietr.mpegh.part2.main.tiles.Pre_Parser"/>
    </Instance>
    <Instance id="genInfo">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.GenerateInterInformation"/>
    </Instance>
    <Instance id="QPGen">
        <Class name="org.sc29.wg11.mpegh.part2.main.Filters.QpGen"/>
    </Instance>
    <Instance id="DBFilt">
        <Class name="org.sc29.wg11.mpegh.part2.main.Filters.Dbf"/>
    </Instance>
    <Connection dst="tile_parser2" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser2" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="" dst-port="vid" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN2" src="tile_parser2" src-port="OUT"/>
    <Connection dst="tile_parser3" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser3" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN3" src="tile_parser3" src-port="OUT"/>
    <Connection dst="tile_parser4" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser4" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN4" src="tile_parser4" src-port="OUT"/>
    <Connection dst="tile_parser" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN1" src="tile_parser" src-port="OUT"/>
    <Connection dst="tile_parser5" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser6" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser7" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser8" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser9" dst-port="BYTE" src="" src-port="byte"/>
    <Connection dst="tile_parser5" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser6" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser7" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser8" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser9" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN5" src="tile_parser5" src-port="OUT"/>
    <Connection dst="tiles_merger" dst-port="IN6" src="tile_parser6" src-port="OUT"/>
    <Connection dst="tiles_merger" dst-port="IN7" src="tile_parser7" src-port="OUT"/>
    <Connection dst="tiles_merger" dst-port="IN8" src="tile_parser8" src-port="OUT"/>
    <Connection dst="tiles_merger" dst-port="IN9" src="tile_parser9" src-port="OUT"/>
    <Connection dst="preParser" dst-port="byte" src="" src-port="byte"/>
    <Connection dst="" dst-port="sizeInMB" src="preParser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="dispCoord" src="preParser" src-port="DispCoord"/>
    <Connection dst="tiles_merger" dst-port="TilesCoord" src="preParser" src-port="TilesCoord"/>
    <Connection dst="SAOFilt" dst-port="TilesCoord" src="preParser" src-port="TilesCoord"/>
    <Connection dst="SAOFilt" dst-port="SaoSe" src="preParser" src-port="SaoSe">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="SAOFilt" dst-port="PicSize" src="preParser" src-port="PictSize"/>
    <Connection dst="SAOFilt" dst-port="LFAcrossSlcTile" src="preParser" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAOFilt" dst-port="LcuSizeMax" src="preParser" src-port="LcuSizeMax"/>
    <Connection dst="SAOFilt" dst-port="IsPicSlcLcu" src="preParser" src-port="IsPicSlcLcu"/>
    <Connection dst="genInfo" dst-port="TilesCoord" src="preParser" src-port="TilesCoord"/>
    <Connection dst="genInfo" dst-port="PartMode" src="preParser" src-port="PartMode"/>
    <Connection dst="genInfo" dst-port="PictSize" src="preParser" src-port="PictSize"/>
    <Connection dst="genInfo" dst-port="RefPoc" src="preParser" src-port="RefPoc"/>
    <Connection dst="genInfo" dst-port="SliceType" src="preParser" src-port="SliceType"/>
    <Connection dst="genInfo" dst-port="SliceAddr" src="preParser" src-port="SliceAddr"/>
    <Connection dst="genInfo" dst-port="Poc" src="preParser" src-port="Poc"/>
    <Connection dst="genInfo" dst-port="LcuSizeMax" src="preParser" src-port="LcuSizeMax"/>
    <Connection dst="genInfo" dst-port="CUInfo" src="preParser" src-port="CUInfo"/>
    <Connection dst="genInfo" dst-port="MvPredSyntElem" src="preParser" src-port="MvPredSyntaxElem"/>
    <Connection dst="genInfo" dst-port="NumRefIdxLxAct" src="preParser" src-port="NumRefIdxLxActive"/>
    <Connection dst="genInfo" dst-port="RePicListModif" src="preParser" src-port="RefPicListModif"/>
    <Connection dst="QPGen" dst-port="TuSize" src="preParser" src-port="TUSize"/>
    <Connection dst="DBFilt" dst-port="Qp" src="QPGen" src-port="Qp"/>
    <Connection dst="DBFilt" dst-port="CuInfo" src="preParser" src-port="CUInfo"/>
    <Connection dst="DBFilt" dst-port="Cbf" src="preParser" src-port="Cbf"/>
    <Connection dst="DBFilt" dst-port="PicSize" src="preParser" src-port="PictSize"/>
    <Connection dst="DBFilt" dst-port="Mv" src="genInfo" src-port="Mv"/>
    <Connection dst="DBFilt" dst-port="IsBiPredOrLx" src="genInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DBFilt" dst-port="SampleIn" src="tiles_merger" src-port="OUT"/>
    <Connection dst="DBFilt" dst-port="IsPicSlcLcu" src="preParser" src-port="IsPicSlcLcu"/>
    <Connection dst="DBFilt" dst-port="SplitTransf" src="preParser" src-port="SplitTransform"/>
    <Connection dst="DBFilt" dst-port="PartMode" src="preParser" src-port="PartMode"/>
    <Connection dst="DBFilt" dst-port="DBFDisable" src="preParser" src-port="DBFDisable"/>
    <Connection dst="DBFilt" dst-port="SlcAddr" src="preParser" src-port="SliceAddr"/>
    <Connection dst="DBFilt" dst-port="LFAcrossSlcTile" src="preParser" src-port="LFAcrossSlcTile"/>
    <Connection dst="DBFilt" dst-port="DbfSe" src="preParser" src-port="DbfSe"/>
    <Connection dst="DBFilt" dst-port="LcuSizeMax" src="preParser" src-port="LcuSizeMax"/>
    <Connection dst="DBFilt" dst-port="TilesCoord" src="preParser" src-port="TilesCoord"/>
    <Connection dst="SAOFilt" dst-port="SampleIn" src="DBFilt" src-port="FiltSample"/>
    <Connection dst="DBFilt" dst-port="RefPoc" src="genInfo" src-port="PocRef"/>
</XDF>
