<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SHA">
    <Instance id="TestOutput">
        <Class name="sha.TestOutput"/>
    </Instance>
    <Instance id="AlgoSHA">
        <Class name="sha.Algo_SHA"/>
    </Instance>
    <Instance id="Source">
        <Class name="sha.Source"/>
    </Instance>
    <Connection dst="AlgoSHA" dst-port="Digest_In" src="Source" src-port="Digest"/>
    <Connection dst="AlgoSHA" dst-port="Count_Lo_In" src="Source" src-port="Count_Lo"/>
    <Connection dst="AlgoSHA" dst-port="Count_Hi_In" src="Source" src-port="Count_Hi"/>
    <Connection dst="TestOutput" dst-port="Digest" src="AlgoSHA" src-port="Digest_Out"/>
    <Connection dst="TestOutput" dst-port="Data" src="AlgoSHA" src-port="Data_Out"/>
    <Connection dst="TestOutput" dst-port="Count_Lo" src="AlgoSHA" src-port="Count_Lo_Out"/>
    <Connection dst="TestOutput" dst-port="Count_Hi" src="AlgoSHA" src-port="Count_Hi_Out"/>
</XDF>
