package sha;

actor Source() ==> uint Digest, uint Count_Lo, uint Count_Hi :
	uint sha_info_digest[5];
	uint sha_info_count_hi;
	uint sha_info_count_lo;
	
	bool once := false;
	
	action ==> Digest:[sha_info_digest] repeat 5, Count_Lo:[sha_info_count_lo], Count_Hi:[sha_info_count_hi]
	guard
		once = false
	do
		sha_info_digest[0] := 0x67452301;
		sha_info_digest[1] := 0xefcdab89;
		sha_info_digest[2] := 0x98badcfe;
		sha_info_digest[3] := 0x10325476;
		sha_info_digest[4] := 0xc3d2e1f0;
		sha_info_count_lo := 0;
		sha_info_count_hi := 0;
		
		once := true;
	end
end