package sha;

actor TestOutput() uint Digest, uint Data, uint Count_Lo, uint Count_Hi ==> :
	uint outData[5] = [ 
					  0x006a5a37, 
					  0x93dc9485, 
					  0x2c412112, 
					  0x63f7ba43, 
					  0xad73f922
					];
					
	uint main_result := 0;
	
	action Digest:[sha_info_digest] repeat 5, Data:[sha_info_data] repeat 16, Count_Lo:[sha_info_count_lo], Count_Hi:[sha_info_count_hi]
		==>
	var
		uint i
	do
		println("count_lo := " + sha_info_count_lo + " count_hi := " + sha_info_count_hi);
		
		i := 0;
		while i < 16 do
			println("data := " + sha_info_data[i]);
			i := i + 1;
		end
		
		i := 0;
		while i < 5 do
			if sha_info_digest[i] != outData[i] then
				main_result := main_result + 1;
			end
			
			println("out := " + sha_info_digest[i] + " expected := " + outData[i]);
			i := i + 1;
		end
		
		println("main_result := " + main_result);
	end
end