<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TestSHA">
    <Port kind="Input" name="Digest">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Count_Lo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Count_Hi">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Digest_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Data_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Count_Lo_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Count_Hi_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SHA">
        <Class name="sha.Algo_SHA"/>
    </Instance>
    <Connection dst="SHA" dst-port="Digest_In" src="" src-port="Digest"/>
    <Connection dst="SHA" dst-port="Count_Lo_In" src="" src-port="Count_Lo"/>
    <Connection dst="SHA" dst-port="Count_Hi_In" src="" src-port="Count_Hi"/>
    <Connection dst="" dst-port="Digest_Out" src="SHA" src-port="Digest_Out"/>
    <Connection dst="" dst-port="Data_Out" src="SHA" src-port="Data_Out"/>
    <Connection dst="" dst-port="Count_Lo_Out" src="SHA" src-port="Count_Lo_Out"/>
    <Connection dst="" dst-port="Count_Hi_Out" src="SHA" src-port="Count_Hi_Out"/>
</XDF>
