<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Decoder_Intra">
    <Instance id="decoder">
        <Class name="fr.irisa.mpeg4.part2.sp.Decoder_intra"/>
    </Instance>
    <Instance id="source">
        <Class name="ch.epfl.xronos.mpeg4.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="ch.epfl.xronos.mpeg4.common.DisplayYUV"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="B" src="decoder" src-port="VID"/>
    <Connection dst="display" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
</XDF>
