package org.ietr.ME.psdf;

actor buffer () int(size=32) Id, int(size=3) RW, uint(size=PIX_SZ) VAL, int (size=32) Address, int(size=32) Ref ==> uint(size=PIX_SZ)  MB, uint(size=PIX_SZ)  REF:

	uint PIX_SZ = 8;
	int(size=32) MB_SZ = 16;
	int WIDTH = 352;
	int HEIGHT = 288;
	uint(size=PIX_SZ)  pictureBuffer[2][WIDTH][HEIGHT];
	
	write: action RW:[rw], VAL:[pix], Ref:[ref], Address:[RaOffX , RaOffY] ==>
	guard
		rw = 2
	do
		pictureBuffer[ref][RaOffX][RaOffY] := pix;
	end


	read_ref: action Id:[id], RW:[rw], Ref:[ref], Address:[x , y, xx, yy] ==> REF:[pix] repeat MB_SZ * MB_SZ
	guard
		rw = 1,
		ref = id / 2
	var
		uint(size=PIX_SZ)  pix[MB_SZ*MB_SZ]
	do
		foreach int i in 0 .. xx
		do
			foreach int j in 0 .. yy
			do
				pix[i + 16 * j] := pictureBuffer[ref][x + i][y + j];
			end
		end
	end
	
	read_MB: action Id:[id], RW:[rw], Ref:[ref], Address:[x , y, xx, yy] ==> MB:[pix] repeat MB_SZ * MB_SZ
	guard
		rw = 1,
		ref = id mod 2
	var
		uint(size=PIX_SZ)  pix[MB_SZ*MB_SZ]
	do
		foreach int i in 0 .. xx
		do
			foreach int j in 0 .. yy
			do
				pix[i + 16 * j] := pictureBuffer[ref][x + i][y + j];
			end
		end
	end
end
