package org.ietr.ME.psdf;

actor extract_y () uint(size=8) YUV ==> uint(size=PIX_SZ)  PIX :

 // Port size declaration
	int PIX_SZ = 8;

	int WIDTH = 352;
	
	int HEIGHT = 288;
	
	int(size=32) cnt := 0;

	initialize ==> 
	do

	end
	
	sendPic: action YUV:[ yuv ] ==> PIX:[ yuv ]
	guard
		cnt < WIDTH * HEIGHT
	do
		cnt := cnt + 1;
	end
	
	skipPic: action YUV:[ yuv ] ==>
	do
		cnt := cnt + 1;
		if (cnt = WIDTH * HEIGHT + WIDTH * HEIGHT / 2 - 1) then
			cnt := 0;
		end
	end

	priority
		 sendPic > skipPic;
	end
		
end
