<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DecodingPictureBuffer_yuv">
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DPB_y">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferLuma"/>
    </Instance>
    <Instance id="DPB_u">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferChroma"/>
    </Instance>
    <Instance id="DPB_v">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferChroma"/>
    </Instance>
    <Connection dst="DPB_y" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlc" src="" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_y" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="DPB_y" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="DPB_y" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DPB_y" dst-port="PocRef" src="" src-port="PocRef"/>
    <Connection dst="DPB_y" dst-port="PredCuSize" src="" src-port="PredCuSize"/>
    <Connection dst="DPB_y" dst-port="RpsPoc" src="" src-port="RpsPoc"/>
    <Connection dst="DPB_y" dst-port="Sample" src="" src-port="Sample_y"/>
    <Connection dst="DPB_u" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_u" dst-port="IsReadOrNewSlc" src="" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_u" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="DPB_u" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="DPB_u" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DPB_u" dst-port="PocRef" src="" src-port="PocRef"/>
    <Connection dst="DPB_u" dst-port="PredCuSize" src="" src-port="PredCuSize"/>
    <Connection dst="DPB_u" dst-port="RpsPoc" src="" src-port="RpsPoc"/>
    <Connection dst="DPB_u" dst-port="Sample" src="" src-port="Sample_u"/>
    <Connection dst="DPB_v" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_v" dst-port="IsReadOrNewSlc" src="" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_v" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="DPB_v" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="DPB_v" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DPB_v" dst-port="PocRef" src="" src-port="PocRef"/>
    <Connection dst="DPB_v" dst-port="PredCuSize" src="" src-port="PredCuSize"/>
    <Connection dst="DPB_v" dst-port="RpsPoc" src="" src-port="RpsPoc"/>
    <Connection dst="DPB_v" dst-port="Sample" src="" src-port="Sample_v"/>
    <Connection dst="" dst-port="RefSample_y" src="DPB_y" src-port="RefSample"/>
    <Connection dst="" dst-port="RefSample_u" src="DPB_u" src-port="RefSample"/>
    <Connection dst="" dst-port="RefSample_v" src="DPB_v" src-port="RefSample"/>
</XDF>
