<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DecodingPictureBuffer_yuv">
    <Port kind="Input" name="isBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="inReadOrNewSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="pictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="pocRef">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="predCuSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="rpsPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="refSample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="refSample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="refSample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DPB_y">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferLuma"/>
    </Instance>
    <Instance id="DPB_u">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferChroma"/>
    </Instance>
    <Instance id="DPB_v">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferChroma"/>
    </Instance>
    <Connection dst="DPB_y" dst-port="IsBiPredOrLx" src="" src-port="isBiPredOrLx"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlc" src="" src-port="inReadOrNewSlice"/>
    <Connection dst="DPB_y" dst-port="Mv" src="" src-port="mv"/>
    <Connection dst="DPB_y" dst-port="PicSize" src="" src-port="pictSize"/>
    <Connection dst="DPB_y" dst-port="Poc" src="" src-port="poc"/>
    <Connection dst="DPB_y" dst-port="PocRef" src="" src-port="pocRef"/>
    <Connection dst="DPB_y" dst-port="PredCuSize" src="" src-port="predCuSize"/>
    <Connection dst="DPB_y" dst-port="RpsPoc" src="" src-port="rpsPoc"/>
    <Connection dst="DPB_y" dst-port="Sample" src="" src-port="sample_y"/>
    <Connection dst="DPB_u" dst-port="IsBiPredOrLx" src="" src-port="isBiPredOrLx"/>
    <Connection dst="DPB_u" dst-port="IsReadOrNewSlc" src="" src-port="inReadOrNewSlice"/>
    <Connection dst="DPB_u" dst-port="Mv" src="" src-port="mv"/>
    <Connection dst="DPB_u" dst-port="PicSize" src="" src-port="pictSize"/>
    <Connection dst="DPB_u" dst-port="Poc" src="" src-port="poc"/>
    <Connection dst="DPB_u" dst-port="PocRef" src="" src-port="pocRef"/>
    <Connection dst="DPB_u" dst-port="PredCuSize" src="" src-port="predCuSize"/>
    <Connection dst="DPB_u" dst-port="RpsPoc" src="" src-port="rpsPoc"/>
    <Connection dst="DPB_u" dst-port="Sample" src="" src-port="sample_u"/>
    <Connection dst="DPB_v" dst-port="IsBiPredOrLx" src="" src-port="isBiPredOrLx"/>
    <Connection dst="DPB_v" dst-port="IsReadOrNewSlc" src="" src-port="inReadOrNewSlice"/>
    <Connection dst="DPB_v" dst-port="Mv" src="" src-port="mv"/>
    <Connection dst="DPB_v" dst-port="PicSize" src="" src-port="pictSize"/>
    <Connection dst="DPB_v" dst-port="Poc" src="" src-port="poc"/>
    <Connection dst="DPB_v" dst-port="PocRef" src="" src-port="pocRef"/>
    <Connection dst="DPB_v" dst-port="PredCuSize" src="" src-port="predCuSize"/>
    <Connection dst="DPB_v" dst-port="RpsPoc" src="" src-port="rpsPoc"/>
    <Connection dst="DPB_v" dst-port="Sample" src="" src-port="sample_v"/>
    <Connection dst="" dst-port="refSample_y" src="DPB_y" src-port="RefSample_Luma"/>
    <Connection dst="" dst-port="refSample_u" src="DPB_u" src-port="RefSample_Chroma"/>
    <Connection dst="" dst-port="refSample_v" src="DPB_v" src-port="RefSample_Chroma"/>
</XDF>
