<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DecodingPictureBuffer_yuv_bl">
    <Port kind="Input" name="SampleY">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleU">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeedUpSampleCoords">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeedUpSampleCoords_chroma">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleY">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleU">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidY">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidU">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BlkToEL_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BlkToEL_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BlkToEL_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DPB_y">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferLuma_bl"/>
    </Instance>
    <Instance id="DPB_u">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferChroma_bl"/>
    </Instance>
    <Instance id="DPB_v">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferChroma_bl"/>
    </Instance>
    <Connection dst="DPB_y" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="DPB_y" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DPB_y" dst-port="PocRef" src="" src-port="PocRef"/>
    <Connection dst="DPB_y" dst-port="PredCuSize" src="" src-port="PredCuSize"/>
    <Connection dst="DPB_y" dst-port="RpsPoc" src="" src-port="RpsPoc"/>
    <Connection dst="DPB_y" dst-port="Sample" src="" src-port="SampleY"/>
    <Connection dst="DPB_u" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="DPB_u" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DPB_u" dst-port="PocRef" src="" src-port="PocRef"/>
    <Connection dst="DPB_u" dst-port="PredCuSize" src="" src-port="PredCuSize"/>
    <Connection dst="DPB_u" dst-port="RpsPoc" src="" src-port="RpsPoc"/>
    <Connection dst="DPB_u" dst-port="Sample" src="" src-port="SampleU"/>
    <Connection dst="DPB_v" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="DPB_v" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DPB_v" dst-port="PocRef" src="" src-port="PocRef"/>
    <Connection dst="DPB_v" dst-port="PredCuSize" src="" src-port="PredCuSize"/>
    <Connection dst="DPB_v" dst-port="RpsPoc" src="" src-port="RpsPoc"/>
    <Connection dst="DPB_v" dst-port="Sample" src="" src-port="SampleV"/>
    <Connection dst="" dst-port="RefSampleY" src="DPB_y" src-port="RefSample"/>
    <Connection dst="" dst-port="RefSampleU" src="DPB_u" src-port="RefSample"/>
    <Connection dst="" dst-port="RefSampleV" src="DPB_v" src-port="RefSample"/>
    <Connection dst="DPB_v" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DPB_u" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DPB_y" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DPB_v" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="DPB_y" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="DPB_u" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="" dst-port="VidU" src="DPB_u" src-port="VID"/>
    <Connection dst="" dst-port="VidV" src="DPB_v" src-port="VID"/>
    <Connection dst="DPB_y" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="DPB_v" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="DPB_u" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="DPB_v" dst-port="IsReadOrNewSlice" src="" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlice" src="" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_u" dst-port="IsReadOrNewSlice" src="" src-port="IsReadOrNewSlice"/>
    <Connection dst="" dst-port="VidY" src="DPB_y" src-port="VID"/>
    <Connection dst="DPB_u" dst-port="IsPicSlc" src="" src-port="IsPicSlc"/>
    <Connection dst="DPB_y" dst-port="IsPicSlc" src="" src-port="IsPicSlc"/>
    <Connection dst="DPB_v" dst-port="IsPicSlc" src="" src-port="IsPicSlc"/>
    <Connection dst="DPB_y" dst-port="NeedUpsampleCoords" src="" src-port="NeedUpSampleCoords"/>
    <Connection dst="" dst-port="BlkToEL_y" src="DPB_y" src-port="BlkToEL"/>
    <Connection dst="" dst-port="BlkToEL_v" src="DPB_v" src-port="BlkToEL"/>
    <Connection dst="" dst-port="BlkToEL_u" src="DPB_u" src-port="BlkToEL"/>
    <Connection dst="DPB_v" dst-port="NeedUpsampleCoords" src="" src-port="NeedUpSampleCoords_chroma"/>
    <Connection dst="DPB_u" dst-port="NeedUpsampleCoords" src="" src-port="NeedUpSampleCoords_chroma"/>
</XDF>
