<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DPB_yuv_FB4">
    <Port kind="Input" name="LcuSizeMax0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlice0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlice1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleY0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleY1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleU0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleU1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleV0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleV1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleY2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleY3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlice2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlice3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleU2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleU3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleV2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleV3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleY0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleY1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleU0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleU1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleV0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleV1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidY">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidU">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleY2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleY3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleU2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleU3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleV2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleV3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DPB_y">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_luma_FB4"/>
    </Instance>
    <Instance id="DPB_u">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_chroma_FB4"/>
    </Instance>
    <Instance id="DPB_v">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_chroma_FB4"/>
    </Instance>
    <Connection dst="" dst-port="RefSampleU0" src="DPB_u" src-port="RefSampleV0"/>
    <Connection dst="" dst-port="RefSampleU1" src="DPB_u" src-port="RefSampleV1"/>
    <Connection dst="" dst-port="VidU" src="DPB_u" src-port="VidV"/>
    <Connection dst="" dst-port="RefSampleV0" src="DPB_v" src-port="RefSampleV0"/>
    <Connection dst="" dst-port="RefSampleV1" src="DPB_v" src-port="RefSampleV1"/>
    <Connection dst="" dst-port="VidV" src="DPB_v" src-port="VidV"/>
    <Connection dst="" dst-port="RefSampleY0" src="DPB_y" src-port="RefSampleY0"/>
    <Connection dst="" dst-port="RefSampleY1" src="DPB_y" src-port="RefSampleY1"/>
    <Connection dst="" dst-port="VidY" src="DPB_y" src-port="VidY"/>
    <Connection dst="DPB_y" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="DPB_u" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="DPB_v" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="DPB_y" dst-port="SampleY0" src="" src-port="SampleY0"/>
    <Connection dst="DPB_y" dst-port="SampleY1" src="" src-port="SampleY1"/>
    <Connection dst="DPB_u" dst-port="SampleV0" src="" src-port="SampleU0"/>
    <Connection dst="DPB_u" dst-port="SampleV1" src="" src-port="SampleU1"/>
    <Connection dst="DPB_v" dst-port="SampleV0" src="" src-port="SampleV0"/>
    <Connection dst="DPB_v" dst-port="SampleV1" src="" src-port="SampleV1"/>
    <Connection dst="DPB_v" dst-port="RpsPoc1" src="" src-port="RpsPoc1"/>
    <Connection dst="DPB_v" dst-port="RpsPoc0" src="" src-port="RpsPoc0"/>
    <Connection dst="DPB_y" dst-port="RpsPoc1" src="" src-port="RpsPoc1"/>
    <Connection dst="DPB_y" dst-port="RpsPoc0" src="" src-port="RpsPoc0"/>
    <Connection dst="DPB_u" dst-port="RpsPoc1" src="" src-port="RpsPoc1"/>
    <Connection dst="DPB_u" dst-port="RpsPoc0" src="" src-port="RpsPoc0"/>
    <Connection dst="DPB_v" dst-port="PredCuSize1" src="" src-port="PredCuSize1"/>
    <Connection dst="DPB_v" dst-port="PredCuSize0" src="" src-port="PredCuSize0"/>
    <Connection dst="DPB_y" dst-port="PredCuSize1" src="" src-port="PredCuSize1"/>
    <Connection dst="DPB_y" dst-port="PredCuSize0" src="" src-port="PredCuSize0"/>
    <Connection dst="DPB_u" dst-port="PredCuSize1" src="" src-port="PredCuSize1"/>
    <Connection dst="DPB_u" dst-port="PredCuSize0" src="" src-port="PredCuSize0"/>
    <Connection dst="DPB_v" dst-port="PocRef1" src="" src-port="PocRef1"/>
    <Connection dst="DPB_v" dst-port="PocRef0" src="" src-port="PocRef0"/>
    <Connection dst="DPB_y" dst-port="PocRef1" src="" src-port="PocRef1"/>
    <Connection dst="DPB_y" dst-port="PocRef0" src="" src-port="PocRef0"/>
    <Connection dst="DPB_u" dst-port="PocRef1" src="" src-port="PocRef1"/>
    <Connection dst="DPB_u" dst-port="PocRef0" src="" src-port="PocRef0"/>
    <Connection dst="DPB_v" dst-port="Poc1" src="" src-port="Poc1"/>
    <Connection dst="DPB_v" dst-port="Poc0" src="" src-port="Poc0"/>
    <Connection dst="DPB_y" dst-port="Poc1" src="" src-port="Poc1"/>
    <Connection dst="DPB_y" dst-port="Poc0" src="" src-port="Poc0"/>
    <Connection dst="DPB_u" dst-port="Poc1" src="" src-port="Poc1"/>
    <Connection dst="DPB_u" dst-port="Poc0" src="" src-port="Poc0"/>
    <Connection dst="DPB_v" dst-port="PictSize1" src="" src-port="PictSize1"/>
    <Connection dst="DPB_y" dst-port="PictSize1" src="" src-port="PictSize1"/>
    <Connection dst="DPB_u" dst-port="PictSize1" src="" src-port="PictSize1"/>
    <Connection dst="DPB_y" dst-port="PictSize0" src="" src-port="PictSize0"/>
    <Connection dst="DPB_v" dst-port="PictSize0" src="" src-port="PictSize0"/>
    <Connection dst="DPB_u" dst-port="PictSize0" src="" src-port="PictSize0"/>
    <Connection dst="DPB_v" dst-port="Mv1" src="" src-port="Mv1"/>
    <Connection dst="DPB_v" dst-port="Mv0" src="" src-port="Mv0"/>
    <Connection dst="DPB_y" dst-port="Mv1" src="" src-port="Mv1"/>
    <Connection dst="DPB_y" dst-port="Mv0" src="" src-port="Mv0"/>
    <Connection dst="DPB_u" dst-port="Mv1" src="" src-port="Mv1"/>
    <Connection dst="DPB_u" dst-port="Mv0" src="" src-port="Mv0"/>
    <Connection dst="DPB_v" dst-port="IsReadOrNewSlice1" src="" src-port="IsReadOrNewSlice1"/>
    <Connection dst="DPB_v" dst-port="IsReadOrNewSlice0" src="" src-port="IsReadOrNewSlice0"/>
    <Connection dst="DPB_u" dst-port="IsReadOrNewSlice1" src="" src-port="IsReadOrNewSlice1"/>
    <Connection dst="DPB_u" dst-port="IsReadOrNewSlice0" src="" src-port="IsReadOrNewSlice0"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlice1" src="" src-port="IsReadOrNewSlice1"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlice0" src="" src-port="IsReadOrNewSlice0"/>
    <Connection dst="DPB_v" dst-port="LcuSizeMax1" src="" src-port="LcuSizeMax1"/>
    <Connection dst="DPB_v" dst-port="LcuSizeMax0" src="" src-port="LcuSizeMax0"/>
    <Connection dst="DPB_y" dst-port="LcuSizeMax1" src="" src-port="LcuSizeMax1"/>
    <Connection dst="DPB_y" dst-port="LcuSizeMax0" src="" src-port="LcuSizeMax0"/>
    <Connection dst="DPB_u" dst-port="LcuSizeMax1" src="" src-port="LcuSizeMax1"/>
    <Connection dst="DPB_u" dst-port="LcuSizeMax0" src="" src-port="LcuSizeMax0"/>
    <Connection dst="DPB_y" dst-port="SampleY2" src="" src-port="SampleY2"/>
    <Connection dst="DPB_y" dst-port="SampleY3" src="" src-port="SampleY3"/>
    <Connection dst="DPB_y" dst-port="LcuSizeMax2" src="" src-port="LcuSizeMax2"/>
    <Connection dst="DPB_y" dst-port="LcuSizeMax3" src="" src-port="LcuSizeMax3"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlice2" src="" src-port="IsReadOrNewSlice2"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlice3" src="" src-port="IsReadOrNewSlice3"/>
    <Connection dst="DPB_y" dst-port="Mv2" src="" src-port="Mv2"/>
    <Connection dst="DPB_y" dst-port="Mv3" src="" src-port="Mv3"/>
    <Connection dst="DPB_y" dst-port="PictSize2" src="" src-port="PictSize2"/>
    <Connection dst="DPB_y" dst-port="PictSize3" src="" src-port="PictSize3"/>
    <Connection dst="DPB_y" dst-port="Poc2" src="" src-port="Poc2"/>
    <Connection dst="DPB_y" dst-port="Poc3" src="" src-port="Poc3"/>
    <Connection dst="DPB_y" dst-port="PocRef2" src="" src-port="PocRef2"/>
    <Connection dst="DPB_y" dst-port="PocRef3" src="" src-port="PocRef3"/>
    <Connection dst="DPB_y" dst-port="PredCuSize2" src="" src-port="PredCuSize2"/>
    <Connection dst="DPB_y" dst-port="PredCuSize3" src="" src-port="PredCuSize3"/>
    <Connection dst="DPB_y" dst-port="RpsPoc2" src="" src-port="RpsPoc2"/>
    <Connection dst="DPB_y" dst-port="RpsPoc3" src="" src-port="RpsPoc3"/>
    <Connection dst="DPB_u" dst-port="SampleV2" src="" src-port="SampleU2"/>
    <Connection dst="DPB_u" dst-port="SampleV3" src="" src-port="SampleU3"/>
    <Connection dst="DPB_v" dst-port="SampleV2" src="" src-port="SampleV2"/>
    <Connection dst="DPB_v" dst-port="SampleV3" src="" src-port="SampleV3"/>
    <Connection dst="DPB_u" dst-port="LcuSizeMax2" src="" src-port="LcuSizeMax2"/>
    <Connection dst="DPB_u" dst-port="LcuSizeMax3" src="" src-port="LcuSizeMax3"/>
    <Connection dst="DPB_u" dst-port="IsReadOrNewSlice2" src="" src-port="IsReadOrNewSlice2"/>
    <Connection dst="DPB_u" dst-port="IsReadOrNewSlice3" src="" src-port="IsReadOrNewSlice3"/>
    <Connection dst="DPB_u" dst-port="Mv2" src="" src-port="Mv2"/>
    <Connection dst="DPB_u" dst-port="Mv3" src="" src-port="Mv3"/>
    <Connection dst="DPB_u" dst-port="PictSize2" src="" src-port="PictSize2"/>
    <Connection dst="DPB_u" dst-port="PictSize3" src="" src-port="PictSize3"/>
    <Connection dst="DPB_u" dst-port="Poc2" src="" src-port="Poc2"/>
    <Connection dst="DPB_u" dst-port="Poc3" src="" src-port="Poc3"/>
    <Connection dst="DPB_u" dst-port="PocRef2" src="" src-port="PocRef2"/>
    <Connection dst="DPB_u" dst-port="PocRef3" src="" src-port="PocRef3"/>
    <Connection dst="DPB_u" dst-port="PredCuSize2" src="" src-port="PredCuSize2"/>
    <Connection dst="DPB_u" dst-port="PredCuSize3" src="" src-port="PredCuSize3"/>
    <Connection dst="DPB_u" dst-port="RpsPoc2" src="" src-port="RpsPoc2"/>
    <Connection dst="DPB_u" dst-port="RpsPoc3" src="" src-port="RpsPoc3"/>
    <Connection dst="DPB_v" dst-port="LcuSizeMax2" src="" src-port="LcuSizeMax2"/>
    <Connection dst="DPB_v" dst-port="LcuSizeMax3" src="" src-port="LcuSizeMax3"/>
    <Connection dst="DPB_v" dst-port="IsReadOrNewSlice2" src="" src-port="IsReadOrNewSlice2"/>
    <Connection dst="DPB_v" dst-port="IsReadOrNewSlice3" src="" src-port="IsReadOrNewSlice3"/>
    <Connection dst="DPB_v" dst-port="Mv2" src="" src-port="Mv2"/>
    <Connection dst="DPB_v" dst-port="Mv3" src="" src-port="Mv3"/>
    <Connection dst="DPB_v" dst-port="PictSize2" src="" src-port="PictSize2"/>
    <Connection dst="DPB_v" dst-port="PictSize3" src="" src-port="PictSize3"/>
    <Connection dst="DPB_v" dst-port="Poc2" src="" src-port="Poc2"/>
    <Connection dst="DPB_v" dst-port="Poc3" src="" src-port="Poc3"/>
    <Connection dst="DPB_v" dst-port="PocRef2" src="" src-port="PocRef2"/>
    <Connection dst="DPB_v" dst-port="PocRef3" src="" src-port="PocRef3"/>
    <Connection dst="DPB_v" dst-port="PredCuSize2" src="" src-port="PredCuSize2"/>
    <Connection dst="DPB_v" dst-port="PredCuSize3" src="" src-port="PredCuSize3"/>
    <Connection dst="DPB_v" dst-port="RpsPoc2" src="" src-port="RpsPoc2"/>
    <Connection dst="DPB_v" dst-port="RpsPoc3" src="" src-port="RpsPoc3"/>
    <Connection dst="" dst-port="RefSampleY2" src="DPB_y" src-port="RefSampleY2"/>
    <Connection dst="" dst-port="RefSampleY3" src="DPB_y" src-port="RefSampleY3"/>
    <Connection dst="" dst-port="RefSampleU2" src="DPB_u" src-port="RefSampleV2"/>
    <Connection dst="" dst-port="RefSampleU3" src="DPB_u" src-port="RefSampleV3"/>
    <Connection dst="" dst-port="RefSampleV2" src="DPB_v" src-port="RefSampleV2"/>
    <Connection dst="" dst-port="RefSampleV3" src="DPB_v" src-port="RefSampleV3"/>
</XDF>
