<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DPB_yuv_FB2">
    <Port kind="Input" name="LcuSizeMax0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlice0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlice1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleY0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleY1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlc0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlc1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleY0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefSampleY1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DoneY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="sendPict">
        <Type name="bool"/>
    </Decl>
    <Instance id="DPB_y">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_luma_FB2"/>
    </Instance>
    <Connection dst="DPB_y" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="DPB_y" dst-port="RpsPoc1" src="" src-port="RpsPoc1"/>
    <Connection dst="DPB_y" dst-port="RpsPoc0" src="" src-port="RpsPoc0"/>
    <Connection dst="DPB_y" dst-port="PredCuSize1" src="" src-port="PredCuSize1"/>
    <Connection dst="DPB_y" dst-port="PredCuSize0" src="" src-port="PredCuSize0"/>
    <Connection dst="DPB_y" dst-port="PocRef1" src="" src-port="PocRef1"/>
    <Connection dst="DPB_y" dst-port="PocRef0" src="" src-port="PocRef0"/>
    <Connection dst="DPB_y" dst-port="Poc1" src="" src-port="Poc1"/>
    <Connection dst="DPB_y" dst-port="Poc0" src="" src-port="Poc0"/>
    <Connection dst="DPB_y" dst-port="PictSize1" src="" src-port="PictSize1"/>
    <Connection dst="DPB_y" dst-port="PictSize0" src="" src-port="PictSize0"/>
    <Connection dst="DPB_y" dst-port="Mv1" src="" src-port="Mv1"/>
    <Connection dst="DPB_y" dst-port="Mv0" src="" src-port="Mv0"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlice1" src="" src-port="IsReadOrNewSlice1"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlice0" src="" src-port="IsReadOrNewSlice0"/>
    <Connection dst="DPB_y" dst-port="LcuSizeMax1" src="" src-port="LcuSizeMax1"/>
    <Connection dst="DPB_y" dst-port="LcuSizeMax0" src="" src-port="LcuSizeMax0"/>
    <Connection dst="DPB_y" dst-port="IsPicSlc0" src="" src-port="IsPicSlc0"/>
    <Connection dst="DPB_y" dst-port="IsPicSlc1" src="" src-port="IsPicSlc1"/>
    <Connection dst="" dst-port="RefSampleY0" src="DPB_y" src-port="RefSample0"/>
    <Connection dst="" dst-port="RefSampleY1" src="DPB_y" src-port="RefSample1"/>
    <Connection dst="DPB_y" dst-port="Sample0" src="" src-port="SampleY0"/>
    <Connection dst="DPB_y" dst-port="Sample1" src="" src-port="SampleY1"/>
    <Connection dst="" dst-port="DoneY" src="DPB_y" src-port="Done"/>
    <Connection dst="" dst-port="VID" src="DPB_y" src-port="Vid"/>
</XDF>
