<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInformation">
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MvPredSyntElem">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLxAct">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RePicListModif">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ParserSelect">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="GenerateRefList">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.GenerateRefList"/>
    </Instance>
    <Instance id="MvComponentPred">
        <Class name="org.ietr.mpegh.part2.main.inter.MvComponentPred"/>
        <Parameter name="FIX_TMVP_REFIDX0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Connection dst="GenerateRefList" dst-port="NumRefIdxLXAct" src="" src-port="NumRefIdxLxAct"/>
    <Connection dst="GenerateRefList" dst-port="RefPicListModif" src="" src-port="RePicListModif"/>
    <Connection dst="GenerateRefList" dst-port="RefPoc" src="" src-port="RefPoc"/>
    <Connection dst="MvComponentPred" dst-port="RefList"
        src="GenerateRefList" src-port="RefList"/>
    <Connection dst="MvComponentPred" dst-port="RpsPoc" src="" src-port="RefPoc"/>
    <Connection dst="MvComponentPred" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="MvComponentPred" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="MvComponentPred" dst-port="SyntaxElem" src="" src-port="MvPredSyntElem"/>
    <Connection dst="MvComponentPred" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="MvComponentPred" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="MvComponentPred" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="MvComponentPred" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="MvComponentPred" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="MvComponentPred" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="MvComponentPred" dst-port="ParserSelect" src="" src-port="ParserSelect"/>
    <Connection dst="GenerateRefList" dst-port="ParserSelect" src="" src-port="ParserSelect"/>
    <Connection dst="" dst-port="IsBiPredOrLx_0" src="MvComponentPred" src-port="IsBiPredOrLx_0"/>
    <Connection dst="" dst-port="IsReadOrNewSlice_0"
        src="MvComponentPred" src-port="IsReadOrNewSlice_0"/>
    <Connection dst="" dst-port="Mv_0" src="MvComponentPred" src-port="Mv_0"/>
    <Connection dst="" dst-port="PocRef_0" src="MvComponentPred" src-port="PocRef_0"/>
    <Connection dst="" dst-port="PredCuSize_0" src="MvComponentPred" src-port="PredCuSize_0"/>
    <Connection dst="" dst-port="RefIdx_0" src="MvComponentPred" src-port="RefIdx_0"/>
    <Connection dst="" dst-port="IsBiPredOrLx_1" src="MvComponentPred" src-port="IsBiPredOrLx_1"/>
    <Connection dst="" dst-port="IsReadOrNewSlice_1"
        src="MvComponentPred" src-port="IsReadOrNewSlice_1"/>
    <Connection dst="" dst-port="Mv_1" src="MvComponentPred" src-port="Mv_1"/>
    <Connection dst="" dst-port="PocRef_1" src="MvComponentPred" src-port="PocRef_1"/>
    <Connection dst="" dst-port="PredCuSize_1" src="MvComponentPred" src-port="PredCuSize_1"/>
    <Connection dst="" dst-port="RefIdx_1" src="MvComponentPred" src-port="RefIdx_1"/>
</XDF>
