<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xdfDiagram" name="GenerateInterInformation_FB2" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@anchors.0/@link //@children.0/@anchors.1/@link //@children.0/@anchors.2/@link //@children.0/@anchors.3/@link //@children.1/@link //@children.1/@anchors.0/@link //@children.1/@anchors.1/@link //@children.1/@anchors.2/@link //@children.1/@anchors.3/@link //@children.1/@anchors.4/@link //@children.1/@anchors.5/@link //@children.1/@anchors.6/@link //@children.1/@anchors.7/@link //@children.1/@anchors.8/@link //@children.1/@anchors.9/@link //@children.1/@anchors.10/@link //@children.1/@anchors.11/@link //@children.1/@anchors.12/@link //@children.1/@anchors.13/@link //@children.1/@anchors.14/@link //@children.1/@anchors.15/@link //@children.1/@anchors.16/@link //@children.1/@anchors.17/@link //@children.1/@anchors.18/@link //@children.1/@anchors.19/@link //@children.1/@anchors.20/@link //@children.1/@anchors.21/@link //@children.1/@anchors.22/@link //@children.1/@anchors.23/@link //@children.2/@link //@children.3/@link //@children.4/@link //@children.5/@link //@children.6/@link //@children.7/@link //@children.8/@link //@children.9/@link //@children.10/@link //@children.11/@link //@children.12/@link //@children.13/@link //@children.14/@link //@children.15/@link //@children.16/@link //@children.17/@link //@children.18/@link //@children.19/@link //@children.20/@link //@children.21/@link //@children.22/@link //@children.23/@link //@children.24/@link //@children.25/@link //@children.26/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@connections.11/@link //@connections.12/@link //@connections.13/@link //@connections.14/@link //@connections.15/@link //@connections.16/@link //@connections.17/@link //@connections.18/@link //@connections.19/@link //@connections.20/@link //@connections.21/@link //@connections.22/@link //@connections.23/@link //@connections.24/@link //@connections.25/@link //@connections.26/@link" version="0.10.0">
  <properties key="xdf_diagram_version" value="2"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="GenerateInterInformation_FB2.xdf#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/RVC/bin/org/sc29/wg11/mpegh/part2/main/inter/GenerateRefList.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="87" x="103" y="396" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="GenerateRefList">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="RefPoc">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="NumRefIdxLXAct">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="RefPicListModif">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="RefList">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.25"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="RefPoc"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../../RVC/bin/org/sc29/wg11/mpegh/part2/main/inter/GenerateRefList.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="NumRefIdxLXAct"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../../RVC/bin/org/sc29/wg11/mpegh/part2/main/inter/GenerateRefList.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="RefPicListModif"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../../RVC/bin/org/sc29/wg11/mpegh/part2/main/inter/GenerateRefList.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="RefList"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../../RVC/bin/org/sc29/wg11/mpegh/part2/main/inter/GenerateRefList.ir#//@outputs.0"/>
      </link>
      <location x="120" y="49"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Research/bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="143" height="213" x="404" y="519" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="143" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MvComponentPred">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="143" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="ParserSelect">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="CUInfo">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="LcuSizeMax">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="85" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PartMode">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="99" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PicSize">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="113" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="Poc">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="127" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="RefList">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="141" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="RpsPoc">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="155" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="SliceAddr">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="169" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="SliceType">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="183" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="SyntaxElem">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="197" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="TilesCoord">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="IsBiPredOrLx_0">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="57" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="IsReadOrNewSlice_0">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="71" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="Mv_0">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="85" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PocRef_0">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="99" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PredCuSize_0">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="113" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="RefIdx_0">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="127" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="IsBiPredOrLx_1">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="141" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="IsReadOrNewSlice_1">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="155" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="Mv_1">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="169" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PocRef_1">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="183" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PredCuSize_1">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="115" height="12" x="14" y="197" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="RefIdx_1">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.26"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.14" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="ParserSelect"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.9" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="CUInfo"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.13" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="LcuSizeMax"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.5" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PartMode"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.3"/>
      </link>
      <location y="91"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.8" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PicSize"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.4"/>
      </link>
      <location y="105"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.10" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Poc"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.5"/>
      </link>
      <location y="119"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="RefList"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.6"/>
      </link>
      <location y="133"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="RpsPoc"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.7"/>
      </link>
      <location y="147"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.11" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SliceAddr"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.8"/>
      </link>
      <location y="161"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.6" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SliceType"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.9"/>
      </link>
      <location y="175"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.7" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SyntaxElem"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.10"/>
      </link>
      <location y="189"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.12" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="TilesCoord"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@inputs.11"/>
      </link>
      <location y="203"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.15" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IsBiPredOrLx_0"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.0"/>
      </link>
      <location x="143" y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.16" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IsReadOrNewSlice_0"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.1"/>
      </link>
      <location x="143" y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.17" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Mv_0"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.2"/>
      </link>
      <location x="143" y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.18" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PocRef_0"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.3"/>
      </link>
      <location x="143" y="91"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.19" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PredCuSize_0"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.4"/>
      </link>
      <location x="143" y="105"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.20" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="RefIdx_0"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.5"/>
      </link>
      <location x="143" y="119"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.21" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IsBiPredOrLx_1"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.6"/>
      </link>
      <location x="143" y="133"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.22" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IsReadOrNewSlice_1"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.7"/>
      </link>
      <location x="143" y="147"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.23" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Mv_1"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.8"/>
      </link>
      <location x="143" y="161"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.24" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PocRef_1"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.9"/>
      </link>
      <location x="143" y="175"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.25" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PredCuSize_1"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.10"/>
      </link>
      <location x="143" y="189"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.26" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="RefIdx_1"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../../../bin/org/ietr/mpegh/part2/main/inter/MvComponentPred_FB2.ir#//@outputs.11"/>
      </link>
      <location x="143" y="203"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="192" y="204">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PartMode">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="38" height="50" x="190" y="705">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="4" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="38" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="TilesCoord">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="194" y="268">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PictSize">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="14" y="392">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="RefPoc">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.3"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.4"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="50" x="192" y="577">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="34" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SliceType">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.4"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="192" y="513">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SliceAddr">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.5"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="194" y="332">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Poc">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.6"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="50" x="188" y="140">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="6" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="42" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="LcuSizeMax">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.7"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="194" y="76">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="CUInfo">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.8"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="50" x="179" y="641">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="15" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="60" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MvPredSyntElem">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.9"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="58" height="50" y="328">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="14" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="58" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="NumRefIdxLxAct">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.10"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="52" height="50" x="3" y="456">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="11" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="52" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="RePicListModif">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.11"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="44" height="50" x="187" y="12">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="7" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="44" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ParserSelect">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.12"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.14"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="54" height="50" x="641" y="251">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="12" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="54" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IsBiPredOrLx_0">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.13"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.15"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="74" height="50" x="631" y="315">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="22" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="74" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IsReadOrNewSlice_0">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.14"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.16"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="653" y="379">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Mv_0">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.15"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.17"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="651" y="443">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PocRef_0">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.16"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.18"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="49" height="50" x="643" y="507">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="10" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="49" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PredCuSize_0">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.17"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.19"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="50" x="653" y="571">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="30" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="RefIdx_0">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.18"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.20"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="54" height="50" x="641" y="635">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="12" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="54" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IsBiPredOrLx_1">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.19"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.21"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="74" height="50" x="631" y="699">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="22" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="74" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IsReadOrNewSlice_1">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.20"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.22"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="653" y="763">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Mv_1">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.21"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.23"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="651" y="827">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PocRef_1">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.22"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.24"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="49" height="50" x="643" y="891">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="10" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="49" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PredCuSize_1">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.23"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.25"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="50" x="653" y="955">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="30" height="9" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="RefIdx_1">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@vertices.24"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.26"/>
  </children>
  <styles lineWidth="1" lineVisible="true" transparency="0.0" id="COMMON_GENERIC" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineStyle="UNSPECIFIED" filled="true" id="INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="silver-white-gloss" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="238" green="238" blue="237"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="238" green="238" blue="237"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="225" green="225" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="225" green="225" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="210" green="209" blue="207"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="242" green="240" blue="239"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="223" green="222" blue="221"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="223" green="222" blue="221"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.3" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="INSTANCE_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles lineStyle="UNSPECIFIED" id="ACTOR_INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="actor" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="180" green="202" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="218" green="234" blue="251"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="INPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="inport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="OUTPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="outport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" lineVisible="true" id="CONNECTION" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="COMMON_TEXT" font="//@fonts.0" verticalAlignment="ALIGNMENT_MIDDLE">
    <styles lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_TEXT" font="//@fonts.1" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_PORT_TEXT" horizontalAlignment="UNSPECIFIED" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles lineStyle="UNSPECIFIED" filled="false" id="PORT_TEXT" verticalAlignment="ALIGNMENT_MIDDLE"/>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.0/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="88" y="345"/>
    <bendpoints x="88" y="459"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.0/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="73" y="403"/>
    <bendpoints x="73" y="445"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.3" end="//@children.1/@anchors.6">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="299" y="445"/>
    <bendpoints x="299" y="652"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.1/@anchors.7">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="58" y="415"/>
    <bendpoints x="58" y="498"/>
    <bendpoints x="284" y="498"/>
    <bendpoints x="284" y="666"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.1/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="344" y="221"/>
    <bendpoints x="344" y="610"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.1/@anchors.9">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="254" y="594"/>
    <bendpoints x="254" y="694"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.1/@anchors.10">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="239" y="658"/>
    <bendpoints x="239" y="708"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.1/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.8"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="329" y="285"/>
    <bendpoints x="329" y="624"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.9"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="374" y="93"/>
    <bendpoints x="374" y="582"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.1/@anchors.5">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.10"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="314" y="349"/>
    <bendpoints x="314" y="638"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.1/@anchors.8">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.11"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="269" y="530"/>
    <bendpoints x="269" y="680"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.1/@anchors.11">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.12"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.1/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.13"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="359" y="157"/>
    <bendpoints x="359" y="596"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.14/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.14"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="389" y="29"/>
    <bendpoints x="389" y="568"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.12" end="//@children.15/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.15"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="563" y="568"/>
    <bendpoints x="563" y="268"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.13" end="//@children.16/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.16"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="578" y="582"/>
    <bendpoints x="578" y="332"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.14" end="//@children.17/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.17"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="593" y="596"/>
    <bendpoints x="593" y="396"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.15" end="//@children.18/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.18"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="608" y="610"/>
    <bendpoints x="608" y="460"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.16" end="//@children.19/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.19"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="623" y="624"/>
    <bendpoints x="623" y="524"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.17" end="//@children.20/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.20"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="638" y="638"/>
    <bendpoints x="638" y="588"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.18" end="//@children.21/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.21"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.19" end="//@children.22/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.22"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="623" y="666"/>
    <bendpoints x="623" y="716"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.20" end="//@children.23/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.23"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="608" y="680"/>
    <bendpoints x="608" y="780"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.21" end="//@children.24/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.24"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="593" y="694"/>
    <bendpoints x="593" y="844"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.22" end="//@children.25/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.25"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="578" y="708"/>
    <bendpoints x="578" y="908"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.23" end="//@children.26/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="GenerateInterInformation_FB2.xdf#//@edges.26"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="563" y="722"/>
    <bendpoints x="563" y="972"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="100" green="100" blue="100"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
