<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterPrediction_yuv">
    <Port kind="Input" name="Sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Inter_y">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPredictionLuma"/>
    </Instance>
    <Instance id="Inter_u">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPredictionChroma"/>
        <Parameter name="comp">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Inter_v">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPredictionChroma"/>
        <Parameter name="comp">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Connection dst="Inter_y" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="Inter_y" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="Inter_y" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="Inter_y" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Inter_y" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="Inter_y" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Inter_y" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="Inter_y" dst-port="Sample" src="" src-port="Sample_y"/>
    <Connection dst="Inter_y" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="Inter_y" dst-port="WeightedPredSe" src="" src-port="WeightedPredSe_y"/>
    <Connection dst="Inter_u" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="Inter_u" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="Inter_u" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="Inter_u" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Inter_u" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="Inter_u" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Inter_u" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="Inter_u" dst-port="Sample" src="" src-port="Sample_u"/>
    <Connection dst="Inter_u" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="Inter_v" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="Inter_v" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="Inter_v" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="Inter_v" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Inter_v" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="Inter_v" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Inter_v" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="Inter_v" dst-port="Sample" src="" src-port="Sample_v"/>
    <Connection dst="Inter_v" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="" dst-port="Out_u" src="Inter_u" src-port="PredSample"/>
    <Connection dst="" dst-port="Out_v" src="Inter_v" src-port="PredSample"/>
    <Connection dst="" dst-port="Out_y" src="Inter_y" src-port="PredSample"/>
    <Connection dst="Inter_u" dst-port="WeightedPredSe" src="" src-port="WeightedPredSe_u"/>
    <Connection dst="Inter_v" dst-port="WeightedPredSe" src="" src-port="WeightedPredSe_v"/>
</XDF>
