<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpeg4_part2_SP_decoder">
    <Instance id="decoder">
        <Class name="rvc.org.sc29.wg11.mpeg4.part2.sp.RVC_decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="art.art_Source_byte"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="./foreman_qcif_30.bit"/>
        </Parameter>
    </Instance>
    <Instance id="display">
        <Class name="art.art_Display_yuv_width_height"/>
        <Parameter name="title">
            <Expr kind="Literal" literal-kind="String" value="StreamBlocks Display"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="1920"/>
        </Parameter>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="1080"/>
        </Parameter>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="Out"/>
    <Connection dst="display" dst-port="In" src="decoder" src-port="VID"/>
    <Connection dst="display" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
</XDF>
