<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Feistel">
    <Port kind="Input" name="Input">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Lin">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Rin">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Output">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Rout">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Round">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SWAP_LR">
        <Type name="bool"/>
    </Decl>
    <Instance id="Demux">
        <Class name="Utilities.Demux2"/>
    </Instance>
    <Instance id="Mux">
        <Class name="Utilities.Mux2"/>
    </Instance>
    <Instance id="Manager">
        <Class name="Block_Ciphers.Feistel_Networks.Feistel_Manager"/>
        <Parameter name="SWAP_LR">
            <Expr kind="Var" name="SWAP_LR"/>
        </Parameter>
    </Instance>
    <Instance id="XOR">
        <Class name="Utilities.XOR_1b"/>
    </Instance>
    <Connection dst="Demux" dst-port="IP" src="" src-port="Input"/>
    <Connection dst="" dst-port="Output" src="Mux" src-port="OP"/>
    <Connection dst="Manager" dst-port="IP1_L0" src="Demux" src-port="OP1"/>
    <Connection dst="Manager" dst-port="IP2_R0" src="Demux" src-port="OP2"/>
    <Connection dst="Mux" dst-port="IP1" src="Manager" src-port="OP1_FL"/>
    <Connection dst="Mux" dst-port="IP2" src="Manager" src-port="OP2_FR"/>
    <Connection dst="XOR" dst-port="IP1" src="Manager" src-port="OP3_L"/>
    <Connection dst="" dst-port="Rout" src="Manager" src-port="OP4_R"/>
    <Connection dst="XOR" dst-port="IP2" src="" src-port="Rin"/>
    <Connection dst="Manager" dst-port="IP3_L" src="" src-port="Lin"/>
    <Connection dst="" dst-port="Round" src="Manager" src-port="OP5_RN"/>
    <Connection dst="Manager" dst-port="IP4_R" src="XOR" src-port="OP"/>
    <Connection dst="Manager" dst-port="IP5_RN" src="Manager" src-port="OP5_RN"/>
</XDF>
