/*
 * Copyright (c) 2011, EPFL
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the EPFL nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
 
// Author: Damien de Saint Jorre <damien.desaintjorre@epfl.ch>
package org.mpeg4.part10.frext.synParser.modular.decodePicture;

import org.mpeg4.part10.cbp.synParser.modular.decodePicture.decodingFunctions.*;
//Clean me !!
actor MgntDecodePic()
	int (size=32) ValVLD,

	int (size=6)  Header1TypeOfVLD,
	int (size=32) Header1VLDParam,
	int (size=6)  Header2TypeOfVLD,
	int (size=32) Header2VLDParam,
	uint(size=5)  DecRefPicMarkingTypeOfVLD,
	int (size=32) DecRefPicMarkingNbBitsToRead,
	uint(size=5)  RefPicListTypeOfVLD,
	int (size=32) RefPicListNbBitsToRead,
	int (size=6)  DataTypeOfVLD,
	int (size=32) DataVLDParam,
	int (size=6)  MbLayerTypeOfVLD,
	int (size=32) MbLayerVLDParam,
	uint(size=5)  MbPredTypeOfVLD,
	int (size=32) MbPredNbBitsToRead,
	uint(size=5)  SubMbPredTypeOfVLD,
	int (size=32) SubMbPredNbBitsToRead,
	int (size=6)  ResTypeOfVLD,
	int (size=32) ResActorLaunched,
	uint(size=5)  ResBlkCavlcTypeOfVLD,
	int (size=32) ResBlkCavlcVLD_Param,
	uint(size=5)  ResBlkCabacTypeOfVLD,
	int (size=32) ResBlkCabacVLD_Param
		==>
	uint(size=5)  TypeOfVLD,
	int (size=32) VLD_Param,
	int (size=32) Header1ValVLD,
	int (size=32) Header2ValVLD,
	int (size=32) DecRefPicMarkingValVLD,
	int (size=32) RefPicListValVLD,
	int (size=32) DataValVLD,
	int (size=32) MbLayerValVLD,
	int (size=32) MbPredValVLD,
	int (size=32) SubMbPredValVLD,
	int (size=32) ResBlkCavlcValVLD,
	int (size=32) ResBlkCabacValVLD
		:

	uint(size=8)  callStack[16];
	uint(size=32) nbParamToDecod := 0;
	uint(size=3)  stackIdx;

	initialize ==>
	do
		/* We will launch sliceHeader1 at the begining of the picture nal */
		stackIdx     := 0;
		callStack[0] := SLICE_HEADER1;
	end

	/* Choosing next Actor to launch thanks to the call stack */
	findOutNextActor.isSliceHeader1: action ==>
	guard
		callStack[stackIdx] = SLICE_HEADER1
	end

	findOutNextActor.isSliceHeader2: action ==>
	guard
		callStack[stackIdx] = SLICE_HEADER2
	end

	findOutNextActor.isRefPicMark: action ==>
	guard
		callStack[stackIdx] = REF_PIC_MARKING
	end

	findOutNextActor.isRefPicList: action ==>
	guard
		callStack[stackIdx] = REF_PIC_LIST
	end

	findOutNextActor.isSliceData: action ==>
	guard
		callStack[stackIdx] = SLICE_DATA
	end

	findOutNextActor.isMbLayer: action ==>
	guard
		callStack[stackIdx] = MB_LAYER
	end

	findOutNextActor.isMbPred: action ==>
	guard
		callStack[stackIdx] = MB_PRED
	end

	findOutNextActor.isSubMbPred: action ==>
	guard
		callStack[stackIdx] = SUB_MB_PRED
	end

	findOutNextActor.isResidual: action ==>
	guard
		callStack[stackIdx] = RESIDUAL
	end

	findOutNextActor.isResidualCavlc: action ==>
	guard
		callStack[stackIdx] = RESIDUAL_BLOCK_CAVLC
	end

	findOutNextActor.isResidualCabac: action ==>
	guard
		callStack[stackIdx] = RESIDUAL_BLOCK_CABAC
	end

	getVldVal.done: action ==>
	guard
		nbParamToDecod = 0
	end

	waitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end


	/* Forwarding Slice Header 1 Informations */
	sliceHeader1.vld.withoutParam: action Header1TypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceHeader1.vld.with1Param: action Header1TypeOfVLD:[typeOfVld],
		Header1VLDParam:[param] ==> TypeOfVLD:[typeOfVld], VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceHeader1.launchActor: action Header1TypeOfVLD:[typeOfVld],
		Header1VLDParam:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	sliceHeader1.done: action Header1TypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	end

	getVldVal.sliceHeader1: action ValVLD:[vldVal] ==> Header1ValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding Slice Header 2 Informations */
	sliceHeader2.vld.withoutParam: action Header2TypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceHeader2.vld.with1Param: action Header2TypeOfVLD:[typeOfVld],
		Header2VLDParam:[param] ==> TypeOfVLD:[typeOfVld], VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceHeader2.launchActor: action Header2TypeOfVLD:[typeOfVld],
		Header2VLDParam:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	sliceHeader2.done: action Header2TypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.sliceHeader2: action ValVLD:[vldVal] ==> Header2ValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding Slice RefPicMarking Informations */
	refPicMark.vld.withoutParam: action DecRefPicMarkingTypeOfVLD:[typeOfVld]
		==> TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	refPicMark.vld.with1Param: action DecRefPicMarkingTypeOfVLD:[typeOfVld],
		DecRefPicMarkingNbBitsToRead:[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param :[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	refPicMark.done: action DecRefPicMarkingTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.refPicMark: action ValVLD:[vldVal] ==>
		DecRefPicMarkingValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding RefPicList Informations */
	refPicList.vld.withoutParam: action RefPicListTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0,
		typeOfVld  != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	refPicList.vld.with1Param: action RefPicListTypeOfVLD:[typeOfVld],
		RefPicListNbBitsToRead:[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	refPicList.done: action RefPicListTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.refPicList: action ValVLD:[vldVal] ==> RefPicListValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding SliceData Informations */
	sliceData.vld.withoutParam: action DataTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		if(typeOfVld != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	sliceData.vld.with1Param: action DataTypeOfVLD:[typeOfVld],
		DataVLDParam:[param] ==> TypeOfVLD:[typeOfVld], VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceData.vld.with3Param: action DataTypeOfVLD:[typeOfVLD],
		DataVLDParam:[param] repeat 3 ==> TypeOfVLD:[typeOfVLD],
		VLD_Param:[param] repeat 3
	guard
		NbParamForFunction(typeOfVLD) = 3
	end

	sliceData.vld.with8Param: action DataTypeOfVLD:[typeOfVLD],
		DataVLDParam:[param] repeat 8 ==> TypeOfVLD:[typeOfVLD],
		VLD_Param:[param] repeat 8
	guard
		NbParamForFunction(typeOfVLD) = 8
	end

	sliceData.launchActor: action DataTypeOfVLD:[typeOfVld],
		DataVLDParam:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	sliceData.done: action DataTypeOfVLD:[typeOfVld] ==> TypeOfVLD:[typeOfVld]
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.sliceData: action ValVLD:[vldVal] ==> DataValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding MbLayer Informations */
	mbLayer.vld.withoutParam: action MbLayerTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		if(typeOfVld != BYTE_ALIGNED_REQUIRED and
			typeOfVld != CABAC_INIT_ARITHM)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	mbLayer.vld.with1Param: action MbLayerTypeOfVLD:[typeOfVld],
		MbLayerVLDParam:[param] ==> TypeOfVLD:[typeOfVld], VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		if(typeOfVld != CABAC_SEND_MB_TYPE) then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	mbLayer.vld.with2Param: action MbLayerTypeOfVLD :[typeOfVld],
		MbLayerVLDParam:[param] repeat 2 ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param] repeat 2
	guard
		NbParamForFunction(typeOfVld) = 2
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	mbLayer.launchActor : action MbLayerTypeOfVLD:[typeOfVld],
		MbLayerVLDParam:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	mbLayer.done: action MbLayerTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.mbLayer: action ValVLD:[vldVal] ==> MbLayerValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding MbPred Informations */
	mbPred.vld.withoutParam: action MbPredTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	mbPred.vld.with1Param: action MbPredTypeOfVLD:[typeOfVld],
		MbPredNbBitsToRead:[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	mbPred.vld.with2Param: action MbPredTypeOfVLD:[typeOfVld],
		MbPredNbBitsToRead:[param] repeat 2 ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param] repeat 2
	guard
		NbParamForFunction(typeOfVld) = 2
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	mbPred.done: action MbPredTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.mbPred: action ValVLD:[vldVal] ==> MbPredValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding SubMbPred Informations */
	subMbPred.vld.withoutParam: action SubMbPredTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0,
		typeOfVld  != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	subMbPred.vld.with1Param: action SubMbPredTypeOfVLD:[typeOfVld],
		SubMbPredNbBitsToRead :[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	subMbPred.done: action SubMbPredTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.subMbPred: action ValVLD:[vldVal] ==> SubMbPredValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding Residual Informations */
	residual.launchActor: action ResTypeOfVLD:[typeOfVld],
		ResActorLaunched:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	residual.done: action ResTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end


	/* Forwarding ResidualBlockCavlc Informations */
	resBlkCavlc.vld.withoutParam: action ResBlkCavlcTypeOfVLD:[typeOfVld]
		==> TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0,
		typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	resBlkCavlc.vld.with1Param: action ResBlkCavlcTypeOfVLD:[typeOfVld],
		ResBlkCavlcVLD_Param:[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	resBlkCavlc.vld.with2Param: action ResBlkCavlcTypeOfVLD :[typeOfVld],
		ResBlkCavlcVLD_Param:[param] repeat 2 ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param] repeat 2
	guard
		NbParamForFunction(typeOfVld) = 2
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	resBlkCavlc.done: action ResBlkCavlcTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.resBlkCavlc: action ValVLD:[vldVal] ==>
		ResBlkCavlcValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding ResidualBlockCabac Informations */
	resBlkCabac.vld.withoutParam: action ResBlkCabacTypeOfVLD:[typeOfVLD] ==>
		TypeOfVLD:[typeOfVLD]
	guard
		NbParamForFunction(typeOfVLD) = 0 and typeOfVLD != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	resBlkCabac.vld.with1Param: action ResBlkCabacTypeOfVLD:[typeOfVLD],
		ResBlkCabacVLD_Param :[param] ==> TypeOfVLD:[typeOfVLD],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	resBlkCabac.done: action ResBlkCabacTypeOfVLD:[typeOfVLD] ==>
	guard
		typeOfVLD = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.resBlkCabac: action ValVLD:[vldVal] ==>
		ResBlkCabacValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	schedule fsm FindOutNextActor:
		FindOutNextActor (findOutNextActor.isSliceHeader1    )--> LaunchSlcHead;
		FindOutNextActor (findOutNextActor.isSliceHeader2 )--> LaunchSlcHead2Avc;
		FindOutNextActor (findOutNextActor.isRefPicMark      )--> LaunchRefPicMark;
		FindOutNextActor (findOutNextActor.isRefPicList      )--> LaunchRefPicList;
		FindOutNextActor (findOutNextActor.isSliceData       )--> LaunchSliceData;
		FindOutNextActor (findOutNextActor.isMbLayer         )--> LaunchMbLayer;
		FindOutNextActor (findOutNextActor.isMbPred          )--> LaunchMbPred;
		FindOutNextActor (findOutNextActor.isSubMbPred       )--> LaunchSubMbPred;
		FindOutNextActor (findOutNextActor.isResidual        )--> LaunchResidual;
		FindOutNextActor (findOutNextActor.isResidualCavlc   )--> LaunchResBlkCavlc;
		FindOutNextActor (findOutNextActor.isResidualCabac   )--> LaunchResBlkCabac;

		LaunchSlcHead (sliceHeader1.vld                  )--> LaunchSlcHead;
		LaunchSlcHead (waitVLDVal                        )--> LaunchSliceHeaderGetVLDVal;
		LaunchSlcHead (sliceHeader1.launchActor          )--> FindOutNextActor;
		LaunchSlcHead (sliceHeader1.done                 )--> LaunchSlcHead;
			LaunchSliceHeaderGetVLDVal (getVldVal.sliceHeader1 )--> LaunchSliceHeaderGetVLDVal;
			LaunchSliceHeaderGetVLDVal (getVldVal.done   )--> LaunchSlcHead;

		LaunchSlcHead2Avc (sliceHeader2.vld )--> LaunchSlcHead2Avc;
		LaunchSlcHead2Avc (waitVLDVal           )--> LaunchSlcHead2AvcGetVLDVal;
		LaunchSlcHead2Avc (sliceHeader2.launchActor          )--> FindOutNextActor;
		LaunchSlcHead2Avc (sliceHeader2.done                 )--> FindOutNextActor;
			LaunchSlcHead2AvcGetVLDVal (getVldVal.sliceHeader2 )--> LaunchSlcHead2AvcGetVLDVal;
			LaunchSlcHead2AvcGetVLDVal (getVldVal.done   )--> LaunchSlcHead2Avc;
	
		LaunchRefPicMark (refPicMark.vld       )--> LaunchRefPicMark;
		LaunchRefPicMark (waitVLDVal           )--> LaunchRefPicMarkGetVLDVal;
		LaunchRefPicMark (refPicMark.done                 )--> LaunchSlcHead2Avc;
			LaunchRefPicMarkGetVLDVal (getVldVal.refPicMark )--> LaunchRefPicMarkGetVLDVal;
			LaunchRefPicMarkGetVLDVal (getVldVal.done   )--> LaunchRefPicMark;
		
		LaunchRefPicList (refPicList.vld       )--> LaunchRefPicList;
		LaunchRefPicList (waitVLDVal           )--> LaunchRefPicListGetVLDVal;
		LaunchRefPicList (refPicList.done                 )--> LaunchSlcHead2Avc;
			LaunchRefPicListGetVLDVal (getVldVal.refPicList )--> LaunchRefPicListGetVLDVal;
			LaunchRefPicListGetVLDVal (getVldVal.done   )--> LaunchRefPicList;
	
		LaunchSliceData   (sliceData.vld          )--> LaunchSliceData;
		LaunchSliceData   (waitVLDVal             )--> LaunchSliceDataGetVLDVal;
		LaunchSliceData   (sliceData.launchActor            )--> FindOutNextActor;
		LaunchSliceData   (sliceData.done                   )--> FindOutNextActor;
			LaunchSliceDataGetVLDVal   (getVldVal.sliceData )--> LaunchSliceDataGetVLDVal;
			LaunchSliceDataGetVLDVal   (getVldVal.done  )--> LaunchSliceData;
		
		LaunchMbLayer    (mbLayer.vld    )--> LaunchMbLayer;
		LaunchMbLayer    (waitVLDVal              )--> LaunchMbLayerGetVLDVal;
		LaunchMbLayer    (mbLayer.done                    )--> FindOutNextActor;
		LaunchMbLayer    (mbLayer.launchActor             )--> FindOutNextActor;
			LaunchMbLayerGetVLDVal    (getVldVal.mbLayer    )--> LaunchMbLayerGetVLDVal;
			LaunchMbLayerGetVLDVal    (getVldVal.done      )--> LaunchMbLayer;
		
		LaunchMbPred    (mbPred.vld    )--> LaunchMbPred;
		LaunchMbPred    (waitVLDVal    )--> LaunchMbPredGetVLDVal;
		LaunchMbPred    (mbPred.done   )--> FindOutNextActor;
			LaunchMbPredGetVLDVal    (getVldVal.mbPred )--> LaunchMbPredGetVLDVal;
			LaunchMbPredGetVLDVal    (getVldVal.done   )--> LaunchMbPred;
		
		LaunchSubMbPred (subMbPred.vld )--> LaunchSubMbPred;
		LaunchSubMbPred (waitVLDVal           )--> LaunchSubMbPredGetVLDVal;
		LaunchSubMbPred (subMbPred.done                 )--> FindOutNextActor;
			LaunchSubMbPredGetVLDVal (getVldVal.subMbPred )--> LaunchSubMbPredGetVLDVal;
			LaunchSubMbPredGetVLDVal (getVldVal.done   )--> LaunchSubMbPred;
	
		LaunchResidual  (residual                  )--> FindOutNextActor;
	
		LaunchResBlkCavlc (resBlkCavlc.vld )--> LaunchResBlkCavlc;
		LaunchResBlkCavlc (waitVLDVal          )--> LaunchResBlkCavlcGetVLDVal;
		LaunchResBlkCavlc (resBlkCavlc.done                 )--> FindOutNextActor;
			LaunchResBlkCavlcGetVLDVal (getVldVal.resBlkCavlc      )--> LaunchResBlkCavlcGetVLDVal;
			LaunchResBlkCavlcGetVLDVal (getVldVal.done        )--> LaunchResBlkCavlc;

		LaunchResBlkCabac (resBlkCabac.vld  )--> LaunchResBlkCabac;
		LaunchResBlkCabac (waitVLDVal       )--> LaunchResBlkCabacGetVLDVal;
		LaunchResBlkCabac (resBlkCabac.done )--> FindOutNextActor;
			LaunchResBlkCabacGetVLDVal (getVldVal.resBlkCabac )--> LaunchResBlkCabacGetVLDVal;
			LaunchResBlkCabacGetVLDVal (getVldVal.done        )--> LaunchResBlkCabac;
	end
	priority
		sliceHeader1.vld > waitVLDVal > sliceHeader1.launchActor;
		sliceHeader1.launchActor      > sliceHeader1.done;
		getVldVal.sliceHeader1 > getVldVal.done;

		sliceHeader2.vld > waitVLDVal > sliceHeader2.launchActor;
		sliceHeader2.launchActor > sliceHeader2.done;
		getVldVal.sliceHeader2 > getVldVal.done;

		refPicMark.vld  > waitVLDVal > refPicMark.done;
		getVldVal.refPicMark > getVldVal.done;
		refPicList.vld  > waitVLDVal > refPicList.done;
		getVldVal.refPicList > getVldVal.done;

		sliceData.vld                    > waitVLDVal                     > sliceData.launchActor        > sliceData.done;
		getVldVal.sliceData       > getVldVal.done;
		mbLayer.vld   > waitVLDVal             > mbLayer.launchActor         > mbLayer.done;
		getVldVal.mbLayer         > getVldVal.done;
		mbPred.vld      > waitVLDVal              > mbPred.done;
		getVldVal.mbPred          > getVldVal.done;
		subMbPred.vld   > waitVLDVal           > subMbPred.done;
		getVldVal.subMbPred       > getVldVal.done;
		resBlkCavlc.vld > waitVLDVal > resBlkCavlc.done;
		getVldVal.resBlkCavlc > getVldVal.done;
		resBlkCabac.vld > waitVLDVal > resBlkCabac.done;
		getVldVal.resBlkCabac     > getVldVal.done;
	end
end
