 /*
 * Author: Jinglin
 * Date: 13/03/13 
 * actor of transforming rgb to gray
 * for embedded C
 * Gray = (382*R + 751*G + 146*B) << 7;
 */
 
 package colorSpace.conversion;
 import std.util.Math.*;
 
 actor RGB2Gray1 ()
 uint(size=8) I ==> uint(size=8) Gray: 
 
	int width = 450;
	int height = 375;
	uint(size=8) rgb[width*height*3];
	uint(size=8) output[width*height];
	uint(size=8) header[15];
	int cnt:=0;
	int cnt1:=0;
	int cnt2:=0;
	int cnt3:=0;
	
//	transform: action I:[input] ==> Gray:[output]
//	guard cnt3 < 15 
//	do
//		header[cnt3] := input;
//		cnt3 := cnt3 +1;
//	end
//	guard cnt < width*height*3 
//	do
	
 end