 /*
 * Author: Jinglin
 * Date: 13/03/13 
 * actor of transforming rgb to gray
 * for embedded C
 * Gray = (382*R + 751*G + 146*B) >> 10;
 */
 
 package colorSpace.conversion;
 import std.util.Math.*;
 
 actor RGB2Gray1 ()
 uint(size=8) I ==> uint(size=8) Gray: 
 
	int width = 450;
	int height = 375;
	uint(size=8) output[width*height];
	int cnt:=0;
	

	conversion: action I:[input] repeat width*height*3 ==> Gray:[ GrayValue] repeat width * height
	guard
		cnt <  height*width
	var
		List (type :uint(size=8), size = height*width) GrayValue
	do
		foreach int i in 0 .. width *height
		do
			GrayValue[i] := (382 * input[i*3] + 751 * input[i*3+1] + 146 * input[i*3+2])>>10;
		end
	end	
		
end