<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TestHW_Decoder">
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="YUV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Lena512">
        <Class name="jpeg.decoder.hw.lena512"/>
    </Instance>
    <Instance id="Decoder">
        <Class name="jpeg.decoder.hw.decoder_HW"/>
    </Instance>
    <Connection dst="Decoder" dst-port="BYTE" src="Lena512" src-port="Out"/>
    <Connection dst="" dst-port="SIZE" src="Decoder" src-port="SIZE"/>
    <Connection dst="" dst-port="YUV" src="Decoder" src-port="YCbCr"/>
</XDF>
