<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TestHW_Decoder_Sim">
    <Instance id="Lena512">
        <Class name="jpeg.decoder.hw.lena512"/>
    </Instance>
    <Instance id="Decoder">
        <Class name="jpeg.decoder.hw.decoder_HW"/>
    </Instance>
    <Instance id="display">
        <Class name="jpeg.decoder.Display"/>
    </Instance>
    <Connection dst="Decoder" dst-port="BYTE" src="Lena512" src-port="Out"/>
    <Connection dst="display" dst-port="SIZE" src="Decoder" src-port="SIZE"/>
    <Connection dst="display" dst-port="Byte" src="Decoder" src-port="YCbCr"/>
</XDF>
