<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Decoder">
    <Instance id="decoder">
        <Class name="jpeg.decoder.hw.decoder_HW"/>
    </Instance>
    <Instance id="display">
        <Class name="jpeg.decoder.Display"/>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Connection dst="decoder" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="display" dst-port="SIZE" src="decoder" src-port="SIZE"/>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="YCbCr"/>
</XDF>
