<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopSelectCU">
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredPartMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredAddr"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredSize"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="IntraInSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraPredInputSamp"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="IntraPredSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraPredSample"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectCu">
        <Class name="org.sc29.wg11.mpegh.part2.SelectCu"/>
    </Instance>
    <Instance id="ResidualSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="residualSample"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8toi16">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="InterPredWpSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="InterPredWpSamples2"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="CheckOutput11">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="SelectCU_Sample"/>
        </Parameter>
    </Instance>
    <Instance id="bitDepthFile">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="bitDepth"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_2_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="U8ToU16_2_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="U8ToU16_2_3">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="u8toi16" dst-port="Byte" src="ResidualSample" src-port="O"/>
    <Connection dst="SelectCu" dst-port="ResidualSample" src="u8toi16" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="SelectCu" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="CuMode" src-port="O"/>
    <Connection dst="SelectCu" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="U8ToU16_2_1" dst-port="Byte"
        src="InterPredWpSample" src-port="O"/>
    <Connection dst="U8ToU16_2_2" dst-port="Byte" src="IntraPredSample" src-port="O"/>
    <Connection dst="U8ToU16_2_3" dst-port="Byte" src="IntraInSample" src-port="O"/>
    <Connection dst="SelectCu" dst-port="InterSample" src="U8ToU16_2_1" src-port="Out"/>
    <Connection dst="SelectCu" dst-port="IntraSample" src="U8ToU16_2_2" src-port="Out"/>
    <Connection dst="CheckOutput11" dst-port="RealValue"
        src="U8ToU16_2_3" src-port="Out"/>
    <Connection dst="CheckOutput11" dst-port="ValueGenerated"
        src="SelectCu" src-port="Sample"/>
    <Connection dst="SelectCu" dst-port="BitDepth" src="bitDepthFile" src-port="O"/>
</XDF>
