package std.stdio;

unit Source:

	uint(size=32) NB_TOKEN_TO_SENT = 4096;

	@native procedure source_init()
	end

	@native procedure source_readNBytes(uint(size=8) outTable[NB_TOKEN_TO_SENT], uint nbTokenToRead)
	end
	
	@native function source_readByte() --> uint(size=8)
	end

	@native function source_sizeOfFile() --> int(size=32)
	end

	@native procedure source_rewind()
	end
	
	// This function should be removed in the future
	@native function source_getNbLoop() --> uint
	end

	@native procedure source_decrementNbLoops()
	end

	@native function source_isMaxLoopsReached() --> bool
	end
	
	@native procedure source_exit(int exitCode)
	end
	
end