<?xml version="1.0" encoding="UTF-8"?>
<XDF name="jpeg2000DecoderTop">
    <Port kind="Input" name="codestream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Output">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TraPictureInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="codestreamSyntaxTop">
        <Class name="networks.codestreamSyntax.codestreamSyntaxTop"/>
    </Instance>
    <Instance id="entropyDecoderTOP">
        <Class name="networks.decoder.entropyDecoderTop"/>
    </Instance>
    <Instance id="Dequantization">
        <Class name="actors.dequantization.dequantizationbox"/>
    </Instance>
    <Instance id="Transformation">
        <Class name="actors.transformation.TraBlock"/>
    </Instance>
    <Connection dst="codestreamSyntaxTop" dst-port="codestream" src="" src-port="codestream"/>
    <Connection dst="entropyDecoderTOP" dst-port="CD"
        src="codestreamSyntaxTop" src-port="CD"/>
    <Connection dst="entropyDecoderTOP" dst-port="entropyInfo"
        src="codestreamSyntaxTop" src-port="entropyInfo"/>
    <Connection dst="Dequantization" dst-port="DeqTileInfo"
        src="codestreamSyntaxTop" src-port="deqTileInfo"/>
    <Connection dst="Dequantization" dst-port="DeqCBInfo"
        src="entropyDecoderTOP" src-port="deqCBInfo"/>
    <Connection dst="Dequantization" dst-port="Coeff"
        src="entropyDecoderTOP" src-port="Coeff"/>
    <Connection dst="Transformation" dst-port="Coeff"
        src="Dequantization" src-port="Rqb"/>
    <Connection dst="" dst-port="Output" src="Transformation" src-port="Image"/>
    <Connection dst="Transformation" dst-port="TraTileInfo"
        src="codestreamSyntaxTop" src-port="traTileInfo"/>
    <Connection dst="Transformation" dst-port="TraCBInfo"
        src="entropyDecoderTOP" src-port="traCBInfo"/>
    <Connection dst="" dst-port="SIZ" src="codestreamSyntaxTop" src-port="SIZ"/>
    <Connection dst="Transformation" dst-port="TraPictureInfo"
        src="codestreamSyntaxTop" src-port="traPictureInfo"/>
    <Connection dst="" dst-port="TraPictureInfo"
        src="codestreamSyntaxTop" src-port="traPictureInfo"/>
</XDF>
