<?xml version="1.0" encoding="UTF-8"?>
<XDF name="jpeg2000DecoderTB">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="jpeg2000DecoderTop">
        <Class name="networks.top.jpeg2000DecoderTop"/>
    </Instance>
    <Instance id="OutputTra">
        <Class name="actors.transformation.OutputTra"/>
    </Instance>
    <Instance id="display">
        <Class name="actors.transformation.DisplayImage"/>
    </Instance>
    <Connection dst="jpeg2000DecoderTop" dst-port="codestream"
        src="source" src-port="O"/>
    <Connection dst="OutputTra" dst-port="Image"
        src="jpeg2000DecoderTop" src-port="Output"/>
    <Connection dst="display" dst-port="Byte" src="jpeg2000DecoderTop" src-port="Output"/>
    <Connection dst="display" dst-port="SIZ" src="jpeg2000DecoderTop" src-port="SIZ"/>
    <Connection dst="display" dst-port="TraPictureInfo"
        src="jpeg2000DecoderTop" src-port="TraPictureInfo"/>
</XDF>
