<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_simulation_serial">
    <Instance id="decoder">
        <Class name="fr.irisa.mpeg4.part2.sp.Decoder_serial"/>
    </Instance>
    <Instance id="source">
        <Class name="fr.irisa.mpeg4.part2.sp.tta.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="fr.irisa.mpeg4.part2.sp.tta.Display"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
    <Connection dst="display" dst-port="B" src="decoder" src-port="VID"/>
</XDF>
