<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_simulation_with_data">
    <Port kind="Output" name="segment7">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
        <Attribute kind="Flag" name="native"/>
    </Port>
    <Port kind="Output" name="segment7_sel">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
        <Attribute kind="Flag" name="native"/>
    </Port>
    <Instance id="decoder">
        <Class name="fr.irisa.mpeg4.part2.sp.Decoder_parallel"/>
    </Instance>
    <Instance id="source">
        <Class name="fr.irisa.tta.synth.Source"/>
    </Instance>
    <Instance id="checksum">
        <Class name="fr.irisa.tta.sim.Checksum"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="checksum" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="checksum" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="checksum" dst-port="Byte" src="decoder" src-port="VID"/>
</XDF>
