<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_simulation">
    <Instance id="decoder">
        <Class name="fr.irisa.mpeg4.part2.sp.Decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="fr.irisa.tta.synth.Source"/>
    </Instance>
    <Instance id="checksum">
        <Class name="fr.irisa.tta.Display"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="checksum" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="checksum" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="checksum" dst-port="Byte" src="decoder" src-port="VID"/>
</XDF>
