<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Texture">
    <Port kind="Input" name="INTRA_QUANTISER_MATRIX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QUANTISER_SCALE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QFS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="alternate_scan">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NON_INTRA_QUANTISER_MATRIX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MB_INTRA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="is">
        <Class name="ch.epfl.mpeg4.part2.texture.IS"/>
    </Instance>
    <Instance id="iq">
        <Class name="ch.epfl.mpeg2.texture.IQ"/>
    </Instance>
    <Instance id="idct">
        <Class name="ch.epfl.mpeg4.part2.texture.idct2d"/>
    </Instance>
    <Connection dst="is" dst-port="QFS" src="" src-port="QFS"/>
    <Connection dst="is" dst-port="AC_PRED_DIR" src="" src-port="alternate_scan"/>
    <Connection dst="iq" dst-port="QF" src="is" src-port="PQF"/>
    <Connection dst="idct" dst-port="F" src="iq" src-port="F"/>
    <Connection dst="" dst-port="VID" src="idct" src-port="f"/>
    <Connection dst="idct" dst-port="SIGNED" src="iq" src-port="SIGNED"/>
    <Connection dst="iq" dst-port="INTRA_QUANTISER_MATRIX" src="" src-port="INTRA_QUANTISER_MATRIX"/>
    <Connection dst="iq" dst-port="QUANTISER_SCALE" src="" src-port="QUANTISER_SCALE"/>
    <Connection dst="iq" dst-port="NON_INTRA_QUANTISER_MATRIX" src="" src-port="NON_INTRA_QUANTISER_MATRIX"/>
    <Connection dst="iq" dst-port="MB_INTRA" src="" src-port="MB_INTRA"/>
</XDF>
