<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVReconstruct">
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MbLoc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="WeightPredIdcIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Prediction">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sub_mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Direct8x8InferenceFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicWeightPredIdcIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EmptyDPB">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PredWeightParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LTList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLXActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameToReadL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewMbL0">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="WeightPredOut">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvOut4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadFrame4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredWeightY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredWeightU">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredWeightV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewMbL1">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="FrameToReadL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MvL0_Reconstr">
        <Class name="org.mpeg4.part10.frext.interPred.Algo_MvLXReconstr"/>
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="MvComponentReord">
        <Class name="org.mpeg4.part10.frext.deblockingFilter.Algo_MvComponentReorder"/>
    </Instance>
    <Instance id="SelectMvLX">
        <Class name="org.mpeg4.part10.frext.interPred.SelectMvpLX"/>
    </Instance>
    <Instance id="MvL1_Reconstr">
        <Class name="org.mpeg4.part10.frext.interPred.Algo_MvLXReconstr"/>
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="MvBuffer">
        <Class name="org.mpeg4.part10.frext.interPred.Algo_MvBuffer"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdxL1ToFrameNum">
        <Class name="org.mpeg4.part10.cbp.interPred.RefIdxtoFrameNum"/>
    </Instance>
    <Instance id="RefIdxL0ToFrameNum">
        <Class name="org.mpeg4.part10.cbp.interPred.RefIdxtoFrameNum"/>
    </Instance>
    <Instance id="GeneratePredWeight">
        <Class name="org.mpeg4.part10.frext.interPred.WeightedPred.GeneratePredWeight"/>
    </Instance>
    <Connection dst="MvL0_Reconstr" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MvL0_Reconstr" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbPredRefIdx" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SubMbPredRefIdx" src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="sub_mb_type" src="" src-port="sub_mb_type"/>
    <Connection dst="MvComponentReord" dst-port="MbType" src="" src-port="MbType4Prediction"/>
    <Connection dst="MvComponentReord" dst-port="SubMbType" src="" src-port="sub_mb_type"/>
    <Connection dst="" dst-port="PartSZ" src="MvComponentReord" src-port="PartSZ"/>
    <Connection dst="SelectMvLX" dst-port="LocationL0"
        src="MvL0_Reconstr" src-port="Location"/>
    <Connection dst="SelectMvLX" dst-port="SubMbType" src="" src-port="sub_mb_type"/>
    <Connection dst="SelectMvLX" dst-port="MbType" src="" src-port="MbType4Prediction"/>
    <Connection dst="" dst-port="MV" src="SelectMvLX" src-port="MvOut"/>
    <Connection dst="MvComponentReord" dst-port="Mv" src="SelectMvLX" src-port="MvOut"/>
    <Connection dst="" dst-port="SelectList" src="SelectMvLX" src-port="SelectList"/>
    <Connection dst="" dst-port="LOCATION" src="SelectMvLX" src-port="Location"/>
    <Connection dst="MvL1_Reconstr" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MvL1_Reconstr" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MvL1_Reconstr" dst-port="sub_mb_type" src="" src-port="sub_mb_type"/>
    <Connection dst="MvL1_Reconstr" dst-port="MbPredRefIdx" src="" src-port="MbPredRefIdxL1"/>
    <Connection dst="MvL1_Reconstr" dst-port="SubMbPredRefIdx" src="" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="SelectMvLX" dst-port="LocationL1"
        src="MvL1_Reconstr" src-port="Location"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbPredMvRes" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SubMbPredMvRes" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="SelectMvLX" dst-port="MvL0" src="MvL0_Reconstr" src-port="MvOut"/>
    <Connection dst="SelectMvLX" dst-port="MvL1" src="MvL1_Reconstr" src-port="MvOut"/>
    <Connection dst="MvL1_Reconstr" dst-port="MbPredMvRes" src="" src-port="MbPredMvResL1"/>
    <Connection dst="MvL1_Reconstr" dst-port="SubMbPredMvRes" src="" src-port="SubMbPredMvResL1"/>
    <Connection dst="MvBuffer" dst-port="MbType" src="" src-port="mb_type"/>
    <Connection dst="MvBuffer" dst-port="SubMbType" src="" src-port="sub_mb_type"/>
    <Connection dst="MvBuffer" dst-port="Empty_DPB" src="" src-port="EmptyDPB"/>
    <Connection dst="MvBuffer" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="MvBuffer" dst-port="LongTermList" src="" src-port="LTList"/>
    <Connection dst="MvBuffer" dst-port="Direct8x8Inference" src="" src-port="Direct8x8InferenceFlag"/>
    <Connection dst="MvL0_Reconstr" dst-port="DirectSpatialMvPredFlag"
        src="" src-port="DirectSpatialMvPred"/>
    <Connection dst="MvL1_Reconstr" dst-port="DirectSpatialMvPredFlag"
        src="" src-port="DirectSpatialMvPred"/>
    <Connection dst="SelectMvLX" dst-port="DirectPredL0"
        src="MvL0_Reconstr" src-port="DirectPredLX_Out"/>
    <Connection dst="MvL1_Reconstr" dst-port="DirectPredLX_In"
        src="MvL0_Reconstr" src-port="DirectPredLX_Out"/>
    <Connection dst="SelectMvLX" dst-port="DirectPredL1"
        src="MvL1_Reconstr" src-port="DirectPredLX_Out"/>
    <Connection dst="MvL0_Reconstr" dst-port="DirectPredLX_In"
        src="MvL1_Reconstr" src-port="DirectPredLX_Out"/>
    <Connection dst="MvComponentReord" dst-port="SelectList"
        src="SelectMvLX" src-port="SelectList"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbLocation" src="" src-port="MbLoc"/>
    <Connection dst="MvL1_Reconstr" dst-port="MbLocation" src="" src-port="MbLoc"/>
    <Connection dst="MvL0_Reconstr" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="MvL1_Reconstr" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="MvBuffer" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="MvL1_Reconstr" dst-port="MbType" src="" src-port="mb_type"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbType" src="" src-port="mb_type"/>
    <Connection dst="RefIdxL1ToFrameNum" dst-port="RefIdx"
        src="MvL1_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="RefIdxL1ToFrameNum" dst-port="RefList" src="" src-port="RefList1"/>
    <Connection dst="" dst-port="FrameToReadL1" src="RefIdxL1ToFrameNum" src-port="FrameToRead"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="RefIdx"
        src="MvL0_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="RefList" src="" src-port="RefList0"/>
    <Connection dst="" dst-port="FrameToReadL0" src="RefIdxL0ToFrameNum" src-port="FrameToRead"/>
    <Connection dst="SelectMvLX" dst-port="FrameL0"
        src="RefIdxL0ToFrameNum" src-port="FrameToRead"/>
    <Connection dst="SelectMvLX" dst-port="FrameL1"
        src="RefIdxL1ToFrameNum" src-port="FrameToRead"/>
    <Connection dst="" dst-port="MvOut4Dbf" src="MvComponentReord" src-port="MvOut4Dbf"/>
    <Connection dst="" dst-port="ReadFrame4Dbf" src="MvComponentReord" src-port="ReadFrame4Dbf"/>
    <Connection dst="MvComponentReord" dst-port="FrameToRead"
        src="SelectMvLX" src-port="FrameToRead"/>
    <Connection dst="MvL0_Reconstr" dst-port="colZeroFlag"
        src="MvBuffer" src-port="ColZeroFlag"/>
    <Connection dst="MvL1_Reconstr" dst-port="colZeroFlag"
        src="MvBuffer" src-port="ColZeroFlag"/>
    <Connection dst="MvBuffer" dst-port="RefList0" src="" src-port="RefList0"/>
    <Connection dst="MvBuffer" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="MvL0_Reconstr" dst-port="TemporalPredInfo"
        src="MvBuffer" src-port="TemporalInfo"/>
    <Connection dst="MvL1_Reconstr" dst-port="TemporalPredInfo"
        src="MvBuffer" src-port="TemporalInfo"/>
    <Connection dst="MvBuffer" dst-port="MbLocation" src="" src-port="MbLoc"/>
    <Connection dst="MvBuffer" dst-port="Mv" src="MvComponentReord" src-port="MvOut4Dbf"/>
    <Connection dst="SelectMvLX" dst-port="RefIdxL0" src="MvL0_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="SelectMvLX" dst-port="RefIdxL1" src="MvL1_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="MvComponentReord" dst-port="RefIdx"
        src="SelectMvLX" src-port="RefIdx"/>
    <Connection dst="MvBuffer" dst-port="RefList1" src="" src-port="RefList1"/>
    <Connection dst="MvBuffer" dst-port="RefIdx" src="MvComponentReord" src-port="RefIdxTab"/>
    <Connection dst="MvBuffer" dst-port="DirectSpatialMvPred" src="" src-port="DirectSpatialMvPred"/>
    <Connection dst="MvL1_Reconstr" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="MvL0_Reconstr" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="MvBuffer" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="NewMb"
        src="MvL0_Reconstr" src-port="NewMbPicSlice"/>
    <Connection dst="" dst-port="NewMbL0" src="MvL0_Reconstr" src-port="NewMbPic"/>
    <Connection dst="" dst-port="NewMbL1" src="MvL1_Reconstr" src-port="NewMbPic"/>
    <Connection dst="RefIdxL1ToFrameNum" dst-port="NewMb"
        src="MvL1_Reconstr" src-port="NewMbPicSlice"/>
    <Connection dst="SelectMvLX" dst-port="WeightPredIdcIn" src="" src-port="WeightPredIdcIn"/>
    <Connection dst="" dst-port="WeightPredOut" src="SelectMvLX" src-port="WeightPredIdcIOut"/>
    <Connection dst="GeneratePredWeight" dst-port="WeightedPredIdc"
        src="" src-port="PicWeightPredIdcIn"/>
    <Connection dst="GeneratePredWeight" dst-port="WeightedParam" src="" src-port="PredWeightParam"/>
    <Connection dst="GeneratePredWeight" dst-port="NumRefIdxLXActive"
        src="" src-port="NumRefIdxLXActive"/>
    <Connection dst="GeneratePredWeight" dst-port="NewMb"
        src="MvL0_Reconstr" src-port="NewMbPicSlice"/>
    <Connection dst="GeneratePredWeight" dst-port="RefIdx"
        src="MvL0_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="" dst-port="PredWeightY" src="GeneratePredWeight" src-port="PredWeightY"/>
    <Connection dst="" dst-port="PredWeightU" src="GeneratePredWeight" src-port="PredWeightU"/>
    <Connection dst="" dst-port="PredWeightV" src="GeneratePredWeight" src-port="PredWeightV"/>
    <Connection dst="GeneratePredWeight" dst-port="SelectList"
        src="SelectMvLX" src-port="SelectList"/>
</XDF>
