<?xml version="1.0" encoding="UTF-8"?>
<XDF name="WavEchoPlayer">
    <Instance id="Source">
        <Class name="wav.Source"/>
    </Instance>
    <Instance id="WavParser">
        <Class name="wav.WavParser"/>
    </Instance>
    <Instance id="Echo">
        <Class name="echo.Echo"/>
    </Instance>
    <Instance id="Player">
        <Class name="wav.Player"/>
    </Instance>
    <Instance id="MetaRemover">
        <Class name="wav.MetaRemover"/>
    </Instance>
    <Connection dst="WavParser" dst-port="In" src="Source" src-port="O"/>
    <Connection dst="Echo" dst-port="SampleRateIn" src="WavParser" src-port="SampleRate"/>
    <Connection dst="Echo" dst-port="SampleSizeInBitsIn" src="WavParser" src-port="SampleSizeInBits"/>
    <Connection dst="Player" dst-port="SampleRate" src="Echo" src-port="SampleRateOut"/>
    <Connection dst="Player" dst-port="SampleSizeInBits" src="Echo" src-port="SampleSizeInBitsOut"/>
    <Connection dst="Player" dst-port="ChunkSize" src="Echo" src-port="ChunkSizeOut"/>
    <Connection dst="Echo" dst-port="ChannelsIn" src="WavParser" src-port="Channels"/>
    <Connection dst="Player" dst-port="Data" src="Echo" src-port="DataOut"/>
    <Connection dst="Player" dst-port="Channels" src="Echo" src-port="ChannelsOut"/>
    <Connection dst="MetaRemover" dst-port="ChunkSizeIn" src="WavParser" src-port="ChunkSize"/>
    <Connection dst="Echo" dst-port="ChunkSizeIn" src="MetaRemover" src-port="ChunkSizeOut"/>
    <Connection dst="MetaRemover" dst-port="DataIn" src="WavParser" src-port="Data"/>
    <Connection dst="Echo" dst-port="DataIn" src="MetaRemover" src-port="DataOut"/>
</XDF>
