<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Idct2d">
    <Port kind="Input" name="IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SIGNED">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="rowsort">
        <Class name="com.xilinx.iDCT.RowSort"/>
    </Instance>
    <Instance id="fairmerge">
        <Class name="com.xilinx.iDCT.FairMerge"/>
    </Instance>
    <Instance id="downsample">
        <Class name="com.xilinx.iDCT.Downsample"/>
    </Instance>
    <Instance id="idct1d">
        <Class name="com.xilinx.iDCT.Idct1d"/>
    </Instance>
    <Instance id="sep">
        <Class name="com.xilinx.iDCT.Separate"/>
    </Instance>
    <Instance id="trans">
        <Class name="com.xilinx.iDCT.Transpose"/>
    </Instance>
    <Instance id="retrans">
        <Class name="com.xilinx.iDCT.Retranspose"/>
    </Instance>
    <Instance id="clip">
        <Class name="com.xilinx.iDCT.Clip"/>
    </Instance>
    <Connection dst="rowsort" dst-port="ROW" src="" src-port="IN"/>
    <Connection dst="clip" dst-port="SIGNED" src="" src-port="SIGNED"/>
    <Connection dst="fairmerge" dst-port="R0" src="rowsort" src-port="Y0"/>
    <Connection dst="fairmerge" dst-port="R1" src="rowsort" src-port="Y1"/>
    <Connection dst="idct1d" dst-port="X0" src="fairmerge" src-port="Y0"/>
    <Connection dst="idct1d" dst-port="X1" src="fairmerge" src-port="Y1"/>
    <Connection dst="downsample" dst-port="R" src="fairmerge" src-port="ROWOUT"/>
    <Connection dst="idct1d" dst-port="ROW" src="fairmerge" src-port="ROWOUT"/>
    <Connection dst="sep" dst-port="X0" src="idct1d" src-port="Y0"/>
    <Connection dst="sep" dst-port="X1" src="idct1d" src-port="Y1"/>
    <Connection dst="sep" dst-port="X2" src="idct1d" src-port="Y2"/>
    <Connection dst="sep" dst-port="X3" src="idct1d" src-port="Y3"/>
    <Connection dst="trans" dst-port="X0" src="sep" src-port="R0"/>
    <Connection dst="trans" dst-port="X1" src="sep" src-port="R1"/>
    <Connection dst="trans" dst-port="X2" src="sep" src-port="R2"/>
    <Connection dst="trans" dst-port="X3" src="sep" src-port="R3"/>
    <Connection dst="retrans" dst-port="X0" src="sep" src-port="C0"/>
    <Connection dst="retrans" dst-port="X1" src="sep" src-port="C1"/>
    <Connection dst="retrans" dst-port="X2" src="sep" src-port="C2"/>
    <Connection dst="retrans" dst-port="X3" src="sep" src-port="C3"/>
    <Connection dst="fairmerge" dst-port="C0" src="trans" src-port="Y0"/>
    <Connection dst="fairmerge" dst-port="C1" src="trans" src-port="Y1"/>
    <Connection dst="clip" dst-port="I" src="retrans" src-port="Y"/>
    <Connection dst="" dst-port="OUT" src="clip" src-port="O"/>
    <Connection dst="sep" dst-port="ROW" src="downsample" src-port="R2"/>
</XDF>
