<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TransformTop">
    <Instance id="Source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="SourceReader">
        <Class name="actors.transformation.TraSR"/>
    </Instance>
    <Instance id="TransBox">
        <Class name="actors.transformation.TraBlock"/>
    </Instance>
    <Instance id="OutputTransf">
        <Class name="actors.transformation.OutputTra"/>
    </Instance>
    <Connection dst="SourceReader" dst-port="Source" src="Source" src-port="O"/>
    <Connection dst="TransBox" dst-port="Coeff" src="SourceReader" src-port="Coeff"/>
    <Connection dst="TransBox" dst-port="NL" src="SourceReader" src-port="NL"/>
    <Connection dst="TransBox" dst-port="TileSizeX" src="SourceReader" src-port="TileSizeX"/>
    <Connection dst="TransBox" dst-port="TileSizeY" src="SourceReader" src-port="TileSizeY"/>
    <Connection dst="TransBox" dst-port="cbheight" src="SourceReader" src-port="cbheight"/>
    <Connection dst="TransBox" dst-port="cbwidth" src="SourceReader" src-port="cbwidth"/>
    <Connection dst="TransBox" dst-port="reversible" src="SourceReader" src-port="reversible"/>
    <Connection dst="TransBox" dst-port="tcx0" src="SourceReader" src-port="tcx0"/>
    <Connection dst="TransBox" dst-port="tcx1" src="SourceReader" src-port="tcx1"/>
    <Connection dst="TransBox" dst-port="tcy0" src="SourceReader" src-port="tcy0"/>
    <Connection dst="TransBox" dst-port="tcy1" src="SourceReader" src-port="tcy1"/>
    <Connection dst="TransBox" dst-port="TileIndex" src="SourceReader" src-port="TileIndex"/>
    <Connection dst="OutputTransf" dst-port="Image" src="TransBox" src-port="Image"/>
</XDF>
