<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVG_TTA_texture">
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QFS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="f">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="NEWVOP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_MASK">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ACPRED">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="DCsplit">
        <Class name="com.xilinx.DCSplit"/>
    </Instance>
    <Instance id="DCReconstruction">
        <Class name="Proprietary.MVG_TTA.MVG_TTA_DC_Reconstruction"/>
        <Parameter name="ACCODED">
            <Expr kind="Var" name="ACCODED"/>
        </Parameter>
        <Parameter name="ACPRED">
            <Expr kind="Var" name="ACPRED"/>
        </Parameter>
        <Parameter name="DCVAL">
            <Expr kind="BinOpSeq">
                <Expr kind="Literal" literal-kind="Integer" value="128"/>
                <Op name="*"/>
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Expr>
        </Parameter>
        <Parameter name="INTER">
            <Expr kind="Var" name="INTER"/>
        </Parameter>
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
        <Parameter name="QUANT_MASK">
            <Expr kind="Var" name="QUANT_MASK"/>
        </Parameter>
    </Instance>
    <Instance id="IS">
        <Class name="Proprietary.MVG_TTA.MPEG4_algo_IS_simple"/>
    </Instance>
    <Instance id="IAP">
        <Class name="Proprietary.MVG_TTA.MPEG4_algo_IAP"/>
    </Instance>
    <Instance id="IQ">
        <Class name="com.xilinx.Dequant"/>
    </Instance>
    <Instance id="idct2d">
        <Class name="org.mpeg4.part2.iDCT.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Connection dst="DCReconstruction" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="DCsplit" dst-port="IN" src="" src-port="QFS"/>
    <Connection dst="DCReconstruction" dst-port="QFS_DC" src="DCsplit" src-port="DC"/>
    <Connection dst="IS" dst-port="QFS_AC" src="DCsplit" src-port="AC"/>
    <Connection dst="IAP" dst-port="PQF_AC" src="IS" src-port="PQF_AC"/>
    <Connection dst="IQ" dst-port="AC" src="IAP" src-port="QF_AC"/>
    <Connection dst="idct2d" dst-port="IN" src="IQ" src-port="OUT"/>
    <Connection dst="" dst-port="f" src="idct2d" src-port="OUT"/>
    <Connection dst="idct2d" dst-port="SIGNED" src="DCReconstruction" src-port="SIGNED"/>
    <Connection dst="IQ" dst-port="DC" src="DCReconstruction" src-port="QF_DC"/>
    <Connection dst="IAP" dst-port="PTR" src="DCReconstruction" src-port="PTR"/>
    <Connection dst="IAP" dst-port="AC_PRED_DIR" src="DCReconstruction" src-port="AC_PRED_DIR"/>
    <Connection dst="IS" dst-port="AC_PRED_DIR" src="DCReconstruction" src-port="MODE"/>
    <Connection dst="IQ" dst-port="QP" src="DCReconstruction" src-port="QUANT"/>
    <Connection dst="DCReconstruction" dst-port="QP" src="" src-port="QP"/>
</XDF>
