<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_MVG_TTA">
    <Port kind="Output" name="leds">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Instance id="decoder">
        <Class name="Proprietary.MVG.tta.MVG_TTA_decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="tta.tta_Source"/>
    </Instance>
    <Instance id="display">
        <Class name="tta.tta_Display"/>
    </Instance>
    <Instance id="Merger">
        <Class name="com.xilinx.Mgnt_Merger_xilinx"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="Merger" dst-port="YUV_i" src="decoder" src-port="VID"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="" dst-port="leds" src="display" src-port="leds"/>
</XDF>
