<?xml version="1.0" encoding="UTF-8"?>
<XDF name="QuantizationParametric">
    <Port kind="Input" name="In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="LumaOrChroma">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Quant_Data">
        <Class name="jpeg.encoder.hw.quanta.QuantParametric"/>
        <Parameter name="LumaOrChroma">
            <Expr kind="Var" name="LumaOrChroma"/>
        </Parameter>
    </Instance>
    <Instance id="Quant_Calc">
        <Class name="jpeg.encoder.hw.quanta.vZigZagCond"/>
    </Instance>
    <Instance id="Divider">
        <Class name="jpeg.encoder.hw.quanta.dividerLUT"/>
    </Instance>
    <Connection dst="Quant_Data" dst-port="In" src="" src-port="In"/>
    <Connection dst="Quant_Calc" dst-port="vZigZag" src="Quant_Data" src-port="ZZ_Out"/>
    <Connection dst="Quant_Calc" dst-port="QT_In" src="Quant_Data" src-port="QT_Out"/>
    <Connection dst="Divider" dst-port="den" src="Quant_Calc" src-port="QT_Out"/>
    <Connection dst="Divider" dst-port="num" src="Quant_Calc" src-port="Out"/>
    <Connection dst="" dst-port="Out" src="Divider" src-port="Out"/>
</XDF>
