<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Quantization">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Quant_Data">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.quanta.Quant"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Quant_Calc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.quanta.vZigZagCond"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Divider">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.quanta.dividerLUT"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Quant_Data" dst-port="In" src="" src-port="In"/>
    <Connection dst="Quant_Calc" dst-port="vZigZag" src="Quant_Data" src-port="ZZ_Out"/>
    <Connection dst="Quant_Calc" dst-port="QT_In" src="Quant_Data" src-port="QT_Out"/>
    <Connection dst="Divider" dst-port="den" src="Quant_Calc" src-port="QT_Out"/>
    <Connection dst="Divider" dst-port="num" src="Quant_Calc" src-port="Out"/>
    <Connection dst="" dst-port="Out" src="Divider" src-port="Out"/>
</XDF>
