<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Encoder_HW_Sim">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Encoder">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/jpeg/encoder/hw/encoder_write"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="readYCbCr">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/jpeg/encoder/common/YCbCrReader"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="std.io.Source"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="writer">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="std.io.Writer"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="Encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="readYCbCr" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="Encoder" dst-port="SOI" src="readYCbCr" src-port="SOI"/>
    <Connection dst="writer" dst-port="Byte" src="Encoder" src-port="Bitstream"/>
    <Connection dst="writer" dst-port="pEOF" src="Encoder" src-port="pEOF"/>
</XDF>
