<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IDCT_ISO">
    <Port kind="Input" name="in">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="outp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="scale_in">
        <Class name="org.epfl.decoder.texture.Scale2"/>
    </Instance>
    <Instance id="MemCache1">
        <Class name="org.epfl.decoder.texture.MemCache1_reg"/>
    </Instance>
    <Instance id="IDCT_1D_ROW">
        <Class name="org.epfl.decoder.texture.IDCT_1D_1Actor_Stage1_NoSize"/>
    </Instance>
    <Instance id="MemCache2">
        <Class name="org.epfl.decoder.texture.MemCache2_reg"/>
    </Instance>
    <Instance id="IDCT_1D_COL">
        <Class name="org.epfl.decoder.texture.IDCT_1D_1Actor_Stage2_NoSize"/>
    </Instance>
    <Instance id="MemCache3">
        <Class name="org.epfl.decoder.texture.MemCache3_reg"/>
    </Instance>
    <Instance id="scale_out">
        <Class name="org.epfl.decoder.texture.RightShifterY"/>
    </Instance>
    <Connection dst="MemCache1" dst-port="inData" src="scale_in" src-port="SOut"/>
    <Connection dst="IDCT_1D_ROW" dst-port="inData0" src="MemCache1" src-port="outData0"/>
    <Connection dst="IDCT_1D_ROW" dst-port="inData1" src="MemCache1" src-port="outData1"/>
    <Connection dst="IDCT_1D_ROW" dst-port="inData2" src="MemCache1" src-port="outData2"/>
    <Connection dst="IDCT_1D_ROW" dst-port="inData3" src="MemCache1" src-port="outData3"/>
    <Connection dst="IDCT_1D_ROW" dst-port="inData4" src="MemCache1" src-port="outData4"/>
    <Connection dst="IDCT_1D_ROW" dst-port="inData5" src="MemCache1" src-port="outData5"/>
    <Connection dst="IDCT_1D_ROW" dst-port="inData6" src="MemCache1" src-port="outData6"/>
    <Connection dst="IDCT_1D_ROW" dst-port="inData7" src="MemCache1" src-port="outData7"/>
    <Connection dst="MemCache2" dst-port="inData0" src="IDCT_1D_ROW" src-port="outData0"/>
    <Connection dst="MemCache2" dst-port="inData1" src="IDCT_1D_ROW" src-port="outData1"/>
    <Connection dst="MemCache2" dst-port="inData2" src="IDCT_1D_ROW" src-port="outData2"/>
    <Connection dst="MemCache2" dst-port="inData3" src="IDCT_1D_ROW" src-port="outData3"/>
    <Connection dst="MemCache2" dst-port="inData4" src="IDCT_1D_ROW" src-port="outData4"/>
    <Connection dst="MemCache2" dst-port="inData5" src="IDCT_1D_ROW" src-port="outData5"/>
    <Connection dst="MemCache2" dst-port="inData6" src="IDCT_1D_ROW" src-port="outData6"/>
    <Connection dst="MemCache2" dst-port="inData7" src="IDCT_1D_ROW" src-port="outData7"/>
    <Connection dst="IDCT_1D_COL" dst-port="inData0" src="MemCache2" src-port="outData0"/>
    <Connection dst="IDCT_1D_COL" dst-port="inData1" src="MemCache2" src-port="outData1"/>
    <Connection dst="IDCT_1D_COL" dst-port="inData2" src="MemCache2" src-port="outData2"/>
    <Connection dst="IDCT_1D_COL" dst-port="inData4" src="MemCache2" src-port="outData4"/>
    <Connection dst="IDCT_1D_COL" dst-port="inData3" src="MemCache2" src-port="outData3"/>
    <Connection dst="IDCT_1D_COL" dst-port="inData5" src="MemCache2" src-port="outData5"/>
    <Connection dst="IDCT_1D_COL" dst-port="inData6" src="MemCache2" src-port="outData6"/>
    <Connection dst="IDCT_1D_COL" dst-port="inData7" src="MemCache2" src-port="outData7"/>
    <Connection dst="MemCache3" dst-port="inData0" src="IDCT_1D_COL" src-port="outData0"/>
    <Connection dst="MemCache3" dst-port="inData1" src="IDCT_1D_COL" src-port="outData1"/>
    <Connection dst="MemCache3" dst-port="inData2" src="IDCT_1D_COL" src-port="outData2"/>
    <Connection dst="MemCache3" dst-port="inData3" src="IDCT_1D_COL" src-port="outData3"/>
    <Connection dst="MemCache3" dst-port="inData4" src="IDCT_1D_COL" src-port="outData4"/>
    <Connection dst="MemCache3" dst-port="inData5" src="IDCT_1D_COL" src-port="outData5"/>
    <Connection dst="MemCache3" dst-port="inData6" src="IDCT_1D_COL" src-port="outData6"/>
    <Connection dst="MemCache3" dst-port="inData7" src="IDCT_1D_COL" src-port="outData7"/>
    <Connection dst="scale_out" dst-port="inData" src="MemCache3" src-port="outData"/>
    <Connection dst="scale_in" dst-port="SIn" src="" src-port="in"/>
    <Connection dst="" dst-port="outp" src="scale_out" src-port="outData"/>
</XDF>
