/*
*	author:			alhadi.abrahman@epfl.ch
*	description: 	Right shifter the input by the parameter val
*	parameters:		val - the value to right shift			
*	input: 			inData - the data to be right shifted
*	output: 		outData - the result after inData >> val
*/

package org.epfl.decoder.texture;

actor RightShifterY () int (size = 26) inData ==> int (size = 9) outData :

	int i := 0;
	int val = 13;

	action inData: [ind] ==> outData: [ind >> val]
	do
		//println("output "+i+" "+(ind >> val));
		i := i + 1;
	end
end