<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Texture">
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="data">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="sequence">
        <Class name="org.epfl.decoder.texture.Sequence"/>
    </Instance>
    <Instance id="dc_split">
        <Class name="org.epfl.decoder.texture.DCSplit"/>
    </Instance>
    <Instance id="dc_pred">
        <Class name="org.epfl.decoder.texture.DCPred"/>
    </Instance>
    <Instance id="ac_pred">
        <Class name="org.epfl.decoder.texture.ACPred"/>
    </Instance>
    <Instance id="dequant">
        <Class name="org.epfl.decoder.texture.Dequant"/>
    </Instance>
    <Instance id="inverse_scan">
        <Class name="org.epfl.decoder.texture.AlgoIsY"/>
    </Instance>
    <Instance id="idct_2d">
        <Class name="org.epfl.decoder.texture.IDCT_ISO"/>
    </Instance>
    <Connection dst="sequence" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="dc_pred" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="dc_split" dst-port="IN" src="" src-port="data"/>
    <Connection dst="dc_pred" dst-port="A" src="sequence" src-port="A"/>
    <Connection dst="dc_pred" dst-port="B" src="sequence" src-port="B"/>
    <Connection dst="dc_pred" dst-port="C" src="sequence" src-port="C"/>
    <Connection dst="dc_pred" dst-port="IN" src="dc_split" src-port="DC"/>
    <Connection dst="dequant" dst-port="QP" src="dc_pred" src-port="QUANT"/>
    <Connection dst="dequant" dst-port="DC" src="dc_pred" src-port="OUT"/>
    <Connection dst="ac_pred" dst-port="PTR" src="dc_pred" src-port="PTR"/>
    <Connection dst="ac_pred" dst-port="START" src="dc_pred" src-port="START"/>
    <Connection dst="dequant" dst-port="AC" src="ac_pred" src-port="OUT"/>
    <Connection dst="inverse_scan" dst-port="AC_PRED_DIR" src="dc_pred" src-port="START"/>
    <Connection dst="inverse_scan" dst-port="QFS_AC" src="dc_split" src-port="AC"/>
    <Connection dst="ac_pred" dst-port="AC" src="inverse_scan" src-port="PQF_AC"/>
    <Connection dst="idct_2d" dst-port="in" src="dequant" src-port="OUT"/>
    <Connection dst="" dst-port="out" src="idct_2d" src-port="outp"/>
</XDF>
