<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInfo">
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DirectSpatialMvPredFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Direct8x8InterferenceFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cbp_blk">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceDbfParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLoc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpCb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NbRefFrameL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefReorderingL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSz">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_l">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_c">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Read4MbPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Bs">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbDbfParamY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="EmptyDPB">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbDbfParamCb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbDbfParamCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MMCO">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_MMCO"/>
    </Instance>
    <Instance id="RefList0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_RefList"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="MVReconstruct">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.interPred.MVReconstruct"/>
    </Instance>
    <Instance id="Mgnt_InterPred">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Mgnt_InterPred"/>
    </Instance>
    <Instance id="MgntDeblockingFilter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.Mgnt_DBF_AdaptiveFilter_AVC"/>
    </Instance>
    <Instance id="RefList1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_RefList"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="RefList0" dst-port="EMPTY_DPB" src="MMCO" src-port="EMPTY_DPB"/>
    <Connection dst="RefList0" dst-port="ST_LIST" src="MMCO" src-port="ST_LIST"/>
    <Connection dst="RefList0" dst-port="ST_LIST_SZ" src="MMCO" src-port="ST_LIST_SZ"/>
    <Connection dst="RefList0" dst-port="LT_LIST" src="MMCO" src-port="LT_LIST"/>
    <Connection dst="" dst-port="Mv" src="MVReconstruct" src-port="MV"/>
    <Connection dst="" dst-port="PartSz" src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="Mgnt_InterPred" dst-port="MV" src="MVReconstruct" src-port="MV"/>
    <Connection dst="Mgnt_InterPred" dst-port="PARTSZ"
        src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="Mgnt_InterPred" dst-port="LOCATION"
        src="MVReconstruct" src-port="Location"/>
    <Connection dst="" dst-port="ReadAddress_l" src="Mgnt_InterPred" src-port="R_ADDR_L"/>
    <Connection dst="" dst-port="ReadAddress_c" src="Mgnt_InterPred" src-port="R_ADDR_C"/>
    <Connection dst="MMCO" dst-port="FRAME_NUM" src="" src-port="FrameNum"/>
    <Connection dst="RefList0" dst-port="FRAME_NUM" src="" src-port="FrameNum"/>
    <Connection dst="MMCO" dst-port="MAX_FRAME_NUM" src="" src-port="MaxFrameNum"/>
    <Connection dst="RefList0" dst-port="MAX_FRAME_NUM" src="" src-port="MaxFrameNum"/>
    <Connection dst="MMCO" dst-port="NUM_REF_FRAME" src="" src-port="NumRefFrame"/>
    <Connection dst="MMCO" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="MMCO" dst-port="MMCO" src="" src-port="Mmco"/>
    <Connection dst="RefList0" dst-port="NB_REF_FRAME" src="" src-port="NbRefFrameL0"/>
    <Connection dst="RefList0" dst-port="REF_TYPE_LIST" src="" src-port="RefList0Type"/>
    <Connection dst="RefList0" dst-port="REF_REORDERING" src="" src-port="RefReorderingL0"/>
    <Connection dst="MVReconstruct" dst-port="mb_type" src="" src-port="MbType"/>
    <Connection dst="MVReconstruct" dst-port="sub_mb_type" src="" src-port="SubMbType"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL0" src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL0" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL0" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL0" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MVReconstruct" dst-port="MbLoc" src="" src-port="MbLoc"/>
    <Connection dst="RefList0" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="" dst-port="Read4MbPred" src="MVReconstruct" src-port="NewMbL0"/>
    <Connection dst="" dst-port="FrameToRead" src="MVReconstruct" src-port="FrameToReadL0"/>
    <Connection dst="MVReconstruct" dst-port="RefList0" src="RefList0" src-port="REF_LIST"/>
    <Connection dst="MMCO" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="" dst-port="DelList" src="MMCO" src-port="DEL_LIST"/>
    <Connection dst="" dst-port="EmptyDPB" src="MMCO" src-port="EMPTY_DPB"/>
    <Connection dst="MgntDeblockingFilter" dst-port="READ_FRAME"
        src="MVReconstruct" src-port="ReadFrame4Dbf"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MV"
        src="MVReconstruct" src-port="MvOut4Dbf"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MB_LOCATION" src="" src-port="MbLoc"/>
    <Connection dst="MgntDeblockingFilter" dst-port="CBP_BLK" src="" src-port="Cbp_blk"/>
    <Connection dst="MgntDeblockingFilter" dst-port="SLICE_DBF_PARAM"
        src="" src-port="SliceDbfParam"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QP_Y" src="" src-port="QpY"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QP_Cb" src="" src-port="QpCb"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QP_Cr" src="" src-port="QpCr"/>
    <Connection dst="" dst-port="Bs" src="MgntDeblockingFilter" src-port="BS"/>
    <Connection dst="" dst-port="MbDbfParamY" src="MgntDeblockingFilter" src-port="MB_DBF_PARAM_Y"/>
    <Connection dst="" dst-port="MbDbfParamCb"
        src="MgntDeblockingFilter" src-port="MB_DBF_PARAM_U"/>
    <Connection dst="" dst-port="MbDbfParamCr"
        src="MgntDeblockingFilter" src-port="MB_DBF_PARAM_V"/>
    <Connection dst="MVReconstruct" dst-port="DirectSpatialMvPredFlag"
        src="" src-port="DirectSpatialMvPredFlag"/>
    <Connection dst="RefList1" dst-port="EMPTY_DPB" src="MMCO" src-port="EMPTY_DPB"/>
    <Connection dst="RefList1" dst-port="REF_TYPE_LIST" src="" src-port="RefList1Type"/>
    <Connection dst="RefList1" dst-port="REF_REORDERING" src="" src-port="RefReorderingL1"/>
    <Connection dst="RefList1" dst-port="ST_LIST" src="MMCO" src-port="ST_LIST"/>
    <Connection dst="RefList1" dst-port="LT_LIST" src="MMCO" src-port="LT_LIST"/>
    <Connection dst="RefList1" dst-port="ST_LIST_SZ" src="MMCO" src-port="ST_LIST_SZ"/>
    <Connection dst="RefList1" dst-port="NB_REF_FRAME" src="" src-port="NbRefFrameL1"/>
    <Connection dst="RefList1" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="RefList1" dst-port="FRAME_NUM" src="" src-port="FrameNum"/>
    <Connection dst="RefList1" dst-port="MAX_FRAME_NUM" src="" src-port="MaxFrameNum"/>
    <Connection dst="MVReconstruct" dst-port="RefList1" src="RefList1" src-port="REF_LIST"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL1" src="" src-port="MbPredMvResL1"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL1" src="" src-port="MbPredRefIdxL1"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL1" src="" src-port="SubMbPredMvResL1"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL1" src="" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="MVReconstruct" dst-port="Direct8x8InterferenceFlag"
        src="" src-port="Direct8x8InterferenceFlag"/>
    <Connection dst="MVReconstruct" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="MVReconstruct" dst-port="DelList" src="MMCO" src-port="DEL_LIST"/>
    <Connection dst="MVReconstruct" dst-port="LTList" src="MMCO" src-port="LT_LIST"/>
    <Connection dst="MVReconstruct" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="MVReconstruct" dst-port="EmptyDPB" src="MMCO" src-port="EMPTY_DPB"/>
</XDF>
