<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVReconstruct">
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLoc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sub_mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewMbL0">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameToReadL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Location">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvOut4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadFrame4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MvL0_Reconstr">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.interPred.Algo_MvLXReconstr"/>
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdxL0ToFrameNum">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_RefIdxtoFrameNum"/>
    </Instance>
    <Instance id="MvComponentReord">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.Algo_MvComponentReorder"/>
    </Instance>
    <Connection dst="MvL0_Reconstr" dst-port="MB_PRED_REF_IDX" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SUB_MB_PRED_REF_IDX"
        src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SUB_MB_TYPE" src="" src-port="sub_mb_type"/>
    <Connection dst="MvL0_Reconstr" dst-port="MB_PRED_MVD" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SUB_MB_PRED_MVD" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="MB_LOCATION" src="" src-port="MbLoc"/>
    <Connection dst="MvL0_Reconstr" dst-port="MB_TYPE" src="" src-port="mb_type"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="REF_IDX"
        src="MvL0_Reconstr" src-port="REF_IDX_OUT"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="REF_LIST" src="" src-port="RefList0"/>
    <Connection dst="" dst-port="FrameToReadL0" src="RefIdxL0ToFrameNum" src-port="READ_FRAME"/>
    <Connection dst="" dst-port="MV" src="MvL0_Reconstr" src-port="MV_OUT"/>
    <Connection dst="" dst-port="Location" src="MvL0_Reconstr" src-port="LOCATION"/>
    <Connection dst="" dst-port="PartSZ" src="MvComponentReord" src-port="PARTSZ"/>
    <Connection dst="" dst-port="MvOut4Dbf" src="MvComponentReord" src-port="MV_OUT_DBF"/>
    <Connection dst="" dst-port="ReadFrame4Dbf" src="MvComponentReord" src-port="READ_FRAME_DBF"/>
    <Connection dst="MvComponentReord" dst-port="SUB_MB_TYPE" src="" src-port="sub_mb_type"/>
    <Connection dst="MvComponentReord" dst-port="MV" src="MvL0_Reconstr" src-port="MV_OUT"/>
    <Connection dst="MvComponentReord" dst-port="READ_FRAME"
        src="RefIdxL0ToFrameNum" src-port="READ_FRAME"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="IS_NEW_MB"
        src="MvL0_Reconstr" src-port="IS_NEW_MB_SLICE"/>
    <Connection dst="" dst-port="NewMbL0" src="MvL0_Reconstr" src-port="IS_NEW_MB_PIC"/>
    <Connection dst="MvComponentReord" dst-port="MB_TYPE" src="" src-port="mb_type"/>
</XDF>
