/**
 * This FU is part of the testbed of the Cryptographic Tool Library (CTL) utilities.
 * It performs XOR on two input 16-B blocks.
 * 
 * FU ID: XOR_Block
 * Input ports:
 *   1) uint(size=TOKEN_SIZE) IP1: the first input
 *   2) uint(size=TOKEN_SIZE) IP2: the second input
 * Output ports:
 *   1) uint(size=TOKEN_SIZE) OP: the output
 *  
 * Developer: Junaid Jameel Ahmad @ EPFL, 2015.
 * Last modified: 03.12.2015 
 */

package Utilities.Other;

actor XOR_Block(uint(size=8) BLOCK_SIZE=16) uint(size=TOKEN_SIZE) IP1, uint(size=TOKEN_SIZE) IP2 ==> uint(size=TOKEN_SIZE) OP:

	int TOKEN_SIZE = 8;
	int BLOCK_SIZE_1 = BLOCK_SIZE -1;
	
	operate:
	action IP1:[x1] repeat BLOCK_SIZE, IP2:[x2] repeat BLOCK_SIZE ==> OP:[[x1[i] ^ x2[i]: for int i in 0 .. BLOCK_SIZE_1]] repeat BLOCK_SIZE end
end
