<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopSvcParser">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="Parser">
        <Class name="org.mpeg4.part10.svc.synParser.modular.Parser"/>
    </Instance>
    <Instance id="EatTokens">
        <Class name="ch.epfl.parser.svc.blackHoleSvcParser"/>
    </Instance>
    <Connection dst="Parser" dst-port="bits8" src="source" src-port="O"/>
    <Connection dst="EatTokens" dst-port="Direct8x8Inf" src="Parser" src-port="Direct8x8Inference"/>
    <Connection dst="EatTokens" dst-port="MaxFrameNum" src="Parser" src-port="MaxFrameNum"/>
    <Connection dst="EatTokens" dst-port="NumRefFrame" src="Parser" src-port="NumRefFrame"/>
    <Connection dst="EatTokens" dst-port="MaxDpbSize" src="Parser" src-port="MaxDpbSize"/>
    <Connection dst="EatTokens" dst-port="CodedBlockPattern"
        src="Parser" src-port="CodedBlockPattern"/>
    <Connection dst="EatTokens" dst-port="ConstrainedIFlag" src="Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="EatTokens" dst-port="CurrMbAddr" src="Parser" src-port="CurrMbAddr"/>
    <Connection dst="EatTokens" dst-port="DirectSpatialMvPred"
        src="Parser" src-port="DirectSpatialMvPred"/>
    <Connection dst="EatTokens" dst-port="FrameNum" src="Parser" src-port="FrameNum"/>
    <Connection dst="EatTokens" dst-port="Height" src="Parser" src-port="Height"/>
    <Connection dst="EatTokens" dst-port="IPCM_U" src="Parser" src-port="I_PCM_U"/>
    <Connection dst="EatTokens" dst-port="IPCM_V" src="Parser" src-port="I_PCM_V"/>
    <Connection dst="EatTokens" dst-port="IPCM_Y" src="Parser" src-port="I_PCM_Y"/>
    <Connection dst="EatTokens" dst-port="IntraPredMode" src="Parser" src-port="IntraPredMode"/>
    <Connection dst="EatTokens" dst-port="IntraPredModeC" src="Parser" src-port="IntraPredModeC"/>
    <Connection dst="EatTokens" dst-port="LFDisable" src="Parser" src-port="LFDisable"/>
    <Connection dst="EatTokens" dst-port="CavlcLast" src="Parser" src-port="CavlcLast"/>
    <Connection dst="EatTokens" dst-port="MacroBlockType" src="Parser" src-port="MacroBlockType"/>
    <Connection dst="EatTokens" dst-port="MbIntraFlag" src="Parser" src-port="MbIntraFlag"/>
    <Connection dst="EatTokens" dst-port="Mblocation" src="Parser" src-port="MbLocation"/>
    <Connection dst="EatTokens" dst-port="MbPredRefIdxL0" src="Parser" src-port="MbPredRefIdxL0"/>
    <Connection dst="EatTokens" dst-port="MbPredRefIdxL1" src="Parser" src-port="MbPredRefIdxL1"/>
    <Connection dst="EatTokens" dst-port="MbPredMvResL0" src="Parser" src-port="MbPredMvResL0"/>
    <Connection dst="EatTokens" dst-port="MbPredMvResL1" src="Parser" src-port="MbPredMvResL1"/>
    <Connection dst="EatTokens" dst-port="MbType4Pred" src="Parser" src-port="MbType4Pred"/>
    <Connection dst="EatTokens" dst-port="Mmco" src="Parser" src-port="Mmco"/>
    <Connection dst="EatTokens" dst-port="NbRefFrameL0" src="Parser" src-port="NbRefFrameL0"/>
    <Connection dst="EatTokens" dst-port="NbRefFrameL1" src="Parser" src-port="NbRefFrameL1"/>
    <Connection dst="EatTokens" dst-port="NeighbourAvail" src="Parser" src-port="NeighbourAvail"/>
    <Connection dst="EatTokens" dst-port="NewPic" src="Parser" src-port="NewPic"/>
    <Connection dst="EatTokens" dst-port="Poc" src="Parser" src-port="Poc"/>
    <Connection dst="EatTokens" dst-port="PicWidthInMb" src="Parser" src-port="PicWidthInMb"/>
    <Connection dst="EatTokens" dst-port="QP_Y" src="Parser" src-port="QP_Y"/>
    <Connection dst="EatTokens" dst-port="QP_Cb" src="Parser" src-port="QP_Cb"/>
    <Connection dst="EatTokens" dst-port="QP_Cr" src="Parser" src-port="QP_Cr"/>
    <Connection dst="EatTokens" dst-port="RefList0Type" src="Parser" src-port="RefList0Type"/>
    <Connection dst="EatTokens" dst-port="RefList1Type" src="Parser" src-port="RefList1Type"/>
    <Connection dst="EatTokens" dst-port="RefReorderingL0" src="Parser" src-port="RefReorderingL0"/>
    <Connection dst="EatTokens" dst-port="RefReorderingL1" src="Parser" src-port="RefReorderingL1"/>
    <Connection dst="EatTokens" dst-port="CavlcRun" src="Parser" src-port="CavlcRun"/>
    <Connection dst="EatTokens" dst-port="ScalingList" src="Parser" src-port="ScalingList"/>
    <Connection dst="EatTokens" dst-port="SubMbPredRefIdxL0"
        src="Parser" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="EatTokens" dst-port="SubMbPredRefIdxL1"
        src="Parser" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="EatTokens" dst-port="SubmbPredMvResL0" src="Parser" src-port="SubMbPredMvResL0"/>
    <Connection dst="EatTokens" dst-port="SubmbPredMvResL1" src="Parser" src-port="SubMbPredMvResL1"/>
    <Connection dst="EatTokens" dst-port="SubMbType" src="Parser" src-port="SubMbType"/>
    <Connection dst="EatTokens" dst-port="CavlcValue" src="Parser" src-port="CavlcValue"/>
    <Connection dst="EatTokens" dst-port="Width" src="Parser" src-port="Width"/>
    <Connection dst="EatTokens" dst-port="sliceAlpha" src="Parser" src-port="slice_alpha_c0_offset"/>
    <Connection dst="EatTokens" dst-port="sliceBeta" src="Parser" src-port="slice_beta_offset"/>
</XDF>
