<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Codec">
    <Instance id="Encoder">
        <Class name="aes.enc.AESenc"/>
    </Instance>
    <Instance id="Decoder">
        <Class name="aes.dec.AESdec"/>
    </Instance>
    <Instance id="Source">
        <Class name="aes.Source"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="aes.TestOutput"/>
    </Instance>
    <Connection dst="Encoder" dst-port="N" src="Source" src-port="N"/>
    <Connection dst="Encoder" dst-port="Type" src="Source" src-port="Type"/>
    <Connection dst="Encoder" dst-port="Key" src="Source" src-port="Key"/>
    <Connection dst="Encoder" dst-port="Statement_In" src="Source" src-port="Statement"/>
    <Connection dst="Decoder" dst-port="Statement_In" src="Encoder" src-port="Statement_Out"/>
    <Connection dst="TestOutput" dst-port="Statement" src="Decoder" src-port="Statement_Out"/>
    <Connection dst="Decoder" dst-port="Type" src="Source" src-port="Type"/>
    <Connection dst="Decoder" dst-port="Key" src="Source" src-port="Key"/>
</XDF>
