package aes;

actor TestOutput() int Statement ==> :

	int exp_dec_statemt[16] = [
								0x32, 
								0x43, 
								0xf6, 
								0xa8, 
								0x88, 
								0x5a, 
								0x30, 
								0x8d, 
								0x31, 
								0x31, 
								0x98, 
								0xa2,
								0xe0, 
								0x37, 
								0x7, 
								0x34
							  ];
	
	int main_result;
		
	stmt_print: action Statement:[statemt] repeat 32 ==>
	var
		int i
	do
		i := 0;
		main_result := 0;
		while i < 16 do
			if statemt[i] != exp_dec_statemt[i] then
				main_result := main_result + 1;
			end
			
			println("out := " + statemt[i] + "  expected := " + exp_dec_statemt[i]);
			i := i + 1;
		end
		
		println("main_result := " + main_result);
	end
	
end