<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TestAES">
    <Port kind="Input" name="IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="N">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="KEY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Enc">
        <Class name="aes.enc.AESenc"/>
    </Instance>
    <Instance id="Dec">
        <Class name="aes.dec.AESdec"/>
    </Instance>
    <Connection dst="Dec" dst-port="Statement_In" src="Enc" src-port="Statement_Out"/>
    <Connection dst="Enc" dst-port="Statement_In" src="" src-port="IN"/>
    <Connection dst="Enc" dst-port="Key" src="" src-port="KEY"/>
    <Connection dst="Enc" dst-port="Type" src="" src-port="TYPE"/>
    <Connection dst="Enc" dst-port="N" src="" src-port="N"/>
    <Connection dst="Dec" dst-port="Key" src="" src-port="KEY"/>
    <Connection dst="Dec" dst-port="Type" src="" src-port="TYPE"/>
    <Connection dst="" dst-port="OUT" src="Dec" src-port="Statement_Out"/>
</XDF>
