<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Motion_C">
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TEX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="LAYOUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="address">
        <Class name="org.mpeg4.part2.motion.Mgnt_Address"/>
        <Parameter name="LAYOUT">
            <Expr kind="Var" name="LAYOUT"/>
        </Parameter>
    </Instance>
    <Instance id="buffer">
        <Class name="org.mpeg4.part2.motion.Mgnt_Framebuf_C"/>
    </Instance>
    <Instance id="interpolation">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.motion.Algo_Interp_HalfpelBilinearRoundingControl"/>
    </Instance>
    <Instance id="add">
        <Class name="org.mpeg4.part2.motion.Algo_Add"/>
    </Instance>
    <Connection dst="address" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="address" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="add" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="add" dst-port="TEX" src="" src-port="TEX"/>
    <Connection dst="buffer" dst-port="WA" src="address" src-port="WA">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="buffer" dst-port="RA" src="address" src-port="RA"/>
    <Connection dst="interpolation" dst-port="halfpel" src="address" src-port="halfpel"/>
    <Connection dst="interpolation" dst-port="RD" src="buffer" src-port="RD">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Attribute>
    </Connection>
    <Connection dst="add" dst-port="MOT" src="interpolation" src-port="MOT"/>
    <Connection dst="buffer" dst-port="WD" src="add" src-port="VID">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="256"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="VID" src="add" src-port="VID">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="256"/>
        </Attribute>
    </Connection>
</XDF>
