<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_E___Intra">
    <Instance id="decoder">
        <Class name="com.ericsson.DecoderIntra"/>
    </Instance>
    <Instance id="source">
        <Class name="tta.tta_Source"/>
    </Instance>
    <Instance id="display">
        <Class name="tta.tta_Display"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="VID"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
</XDF>
