<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterPred_L">
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReadResult">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB4x4Pred_L">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_Interp_SeparableSixTapQuarterPelAVC">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_Interp_SeparableSixTapQuarterPel"/>
    </Instance>
    <Instance id="Add_Clip">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="Algo_Interp_Reord">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_Interp_Reord"/>
        <Parameter name="SzSidePerPart">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Connection dst="" dst-port="MB4x4Pred_L" src="Add_Clip" src-port="Z"/>
    <Connection dst="Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="PARTSZ" src="" src-port="PartSZ"/>
    <Connection dst="Add_Clip" dst-port="Y" src="" src-port="Coef_ACR"/>
    <Connection dst="Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Algo_Interp_Reord" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Algo_Interp_Reord" dst-port="SUB_MB_TYPE" src="" src-port="SubMbType"/>
    <Connection dst="Add_Clip" dst-port="X" src="Algo_Interp_Reord" src-port="MBPRED"/>
    <Connection dst="Algo_Interp_Reord" dst-port="INTERP"
        src="Algo_Interp_SeparableSixTapQuarterPelAVC" src-port="INTERP"/>
    <Connection dst="Algo_Interp_SeparableSixTapQuarterPelAVC"
        dst-port="RD" src="" src-port="ReadResult"/>
</XDF>
