<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoder">
    <Port kind="Input" name="Bitstream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Parser">
        <Class name="ch.epfl.mpeg2.parser.Parser"/>
    </Instance>
    <Instance id="Texture">
        <Class name="ch.epfl.mpeg2.texture.Texture"/>
    </Instance>
    <Connection dst="Parser" dst-port="Bitstream" src="" src-port="Bitstream"/>
    <Connection dst="" dst-port="SIZE" src="Parser" src-port="SIZE"/>
    <Connection dst="Texture" dst-port="QFS" src="Parser" src-port="QFS"/>
    <Connection dst="Texture" dst-port="alternate_scan" src="Parser" src-port="alternate_scan"/>
    <Connection dst="" dst-port="VID" src="Texture" src-port="VID"/>
    <Connection dst="Texture" dst-port="QUANTISER_SCALE" src="Parser" src-port="QUANTISER_SCALIE"/>
    <Connection dst="Texture" dst-port="MB_INTRA" src="Parser" src-port="MB_INTRA"/>
    <Connection dst="Texture" dst-port="NON_INTRA_QUANTISER_MATRIX"
        src="Parser" src-port="NON_INTRA_QUANTISER_MATRIX"/>
    <Connection dst="Texture" dst-port="INTRA_QUANTISER_MATRIX"
        src="Parser" src-port="INTRA_QUANTISER_MATRIX"/>
</XDF>
