<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_MPEG2_Decoder">
    <Instance id="source">
        <Class name="ch.epfl.mpeg4.part2.Source"/>
    </Instance>
    <Instance id="Decoder">
        <Class name="ch.epfl.mpeg2.Decoder"/>
    </Instance>
    <Instance id="display">
        <Class name="ch.epfl.mpeg4.part2.Display"/>
        <Parameter name="isSerial">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Connection dst="Decoder" dst-port="Bitstream" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="Decoder" src-port="VID"/>
    <Connection dst="display" dst-port="SIZE" src="Decoder" src-port="SIZE"/>
</XDF>
