<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IntraParser">
    <Port kind="Input" name="Byte">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Parseheaders">
        <Class name="org.epfl.decoder.parser.IntraParseHeaders"/>
    </Instance>
    <Instance id="Blkexp">
        <Class name="org.epfl.decoder.parser.BlockExpand"/>
    </Instance>
    <Instance id="Serializer">
        <Class name="org.epfl.decoder.parser.Byte2bit"/>
    </Instance>
    <Connection dst="" dst-port="BTYPE" src="Parseheaders" src-port="BTYPE"/>
    <Connection dst="Blkexp" dst-port="RUN" src="Parseheaders" src-port="RUN"/>
    <Connection dst="Blkexp" dst-port="VALUE" src="Parseheaders" src-port="VALUE"/>
    <Connection dst="Blkexp" dst-port="LAST" src="Parseheaders" src-port="LAST"/>
    <Connection dst="" dst-port="B" src="Blkexp" src-port="OUT"/>
    <Connection dst="Parseheaders" dst-port="bits" src="Serializer" src-port="out"/>
    <Connection dst="Serializer" dst-port="in8" src="" src-port="Byte"/>
    <Connection dst="" dst-port="Width" src="Parseheaders" src-port="Width"/>
    <Connection dst="" dst-port="Height" src="Parseheaders" src-port="Height"/>
</XDF>
