<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Bipartite">
    <Instance id="a">
        <Class name="sdf.impl.p3_p4"/>
    </Instance>
    <Instance id="b">
        <Class name="sdf.impl.p1_p4"/>
    </Instance>
    <Instance id="c">
        <Class name="sdf.impl.c4_c4"/>
    </Instance>
    <Instance id="d">
        <Class name="sdf.impl.c3_c9"/>
    </Instance>
    <Connection dst="c" dst-port="I0_4" src="a" src-port="O0_3"/>
    <Connection dst="d" dst-port="I0_3" src="a" src-port="O1_4"/>
    <Connection dst="c" dst-port="I1_4" src="b" src-port="O0_1"/>
    <Connection dst="d" dst-port="I1_9" src="b" src-port="O1_4"/>
</XDF>
