<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Intra_16x16">
    <Port kind="Input" name="MbIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB_intraPred16x16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Mgnt_Intra_16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Mgnt_Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_LUMA_16x16"/>
    </Instance>
    <Instance id="Add_Clip">
        <Class name="org.mpeg4.part10.Add_i9_clip"/>
        <Parameter name="Max">
            <Expr kind="Literal" literal-kind="Integer" value="255"/>
        </Parameter>
        <Parameter name="Min">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_Neighbour_FullMb">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_FullMb"/>
        <Parameter name="IsChroma">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Connection dst="" dst-port="MB_intraPred16x16" src="Add_Clip" src-port="Z"/>
    <Connection dst="Add_Clip" dst-port="X"
        src="Algo_IntraPred_LUMA_16x16" src-port="MPR"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="AVAIL"
        src="Mgnt_Intra_16x16" src-port="AVAIL"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_LEFT"
        src="Mgnt_Intra_16x16" src-port="Y_LEFT"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_UP"
        src="Mgnt_Intra_16x16" src-port="Y_UP"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_UP_LEFT"
        src="Mgnt_Intra_16x16" src-port="Y_UP_LEFT"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MB_IN" src="" src-port="MbIn"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="EDGE"
        src="Buffer_Neighbour_FullMb" src-port="EDGE"/>
    <Connection dst="Add_Clip" dst-port="Y" src="" src-port="Coef_ACR"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MB_LOCATION"
        src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="NEIGHBOUR" src="" src-port="NeighbourAvail"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="PRED_MODE"
        src="" src-port="PredMode"/>
</XDF>
