<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Intra_4x4">
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MBPred_intra_4x4">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Mgnt_Intra4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Mgnt_Intra_4x4"/>
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_LUMA_4x4"/>
    </Instance>
    <Instance id="Algo_Add_4x4">
        <Class name="org.sc29.wg11.common.Algo_AddPixSat"/>
    </Instance>
    <Instance id="Algo_Merge_4x4_to_16x16_norasterscan">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_Merge_4x4_to_16x16_norasterscan"/>
    </Instance>
    <Instance id="Algo_Split_16x16_to_4x4_norasterscan">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_Split_16x16_to_4x4_norasterscan"/>
    </Instance>
    <Instance id="Buffer_Neighbour_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_YxY"/>
        <Parameter name="IsIntra4x4">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Connection dst="Mgnt_Intra4x4" dst-port="PRED_MODE" src="" src-port="PredMode"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_LEFT"
        src="Mgnt_Intra4x4" src-port="Y_LEFT4"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_UP"
        src="Mgnt_Intra4x4" src-port="Y_UP4"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="Y_UP_LEFT"
        src="Mgnt_Intra4x4" src-port="Y_UP_LEFT4"/>
    <Connection dst="Algo_Add_4x4" dst-port="X"
        src="Algo_IntraPred_LUMA_4x4" src-port="MPR"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="AVAIL"
        src="Mgnt_Intra4x4" src-port="AVAIL"/>
    <Connection dst="Algo_Merge_4x4_to_16x16_norasterscan" dst-port="X"
        src="Algo_Add_4x4" src-port="Z"/>
    <Connection dst="" dst-port="MBPred_intra_4x4"
        src="Algo_Merge_4x4_to_16x16_norasterscan" src-port="Y"/>
    <Connection dst="Algo_Add_4x4" dst-port="Y"
        src="Algo_Split_16x16_to_4x4_norasterscan" src-port="Y"/>
    <Connection dst="Algo_IntraPred_LUMA_4x4" dst-port="PRED_MODE"
        src="Mgnt_Intra4x4" src-port="PRED_MODE4"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="MB_IN" src="" src-port="MbIn"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="EDGE"
        src="Buffer_Neighbour_4x4" src-port="EDGE"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="MB_4X4" src="Algo_Add_4x4" src-port="Z"/>
    <Connection dst="Algo_Split_16x16_to_4x4_norasterscan" dst-port="X"
        src="" src-port="Coef_ACR"/>
    <Connection dst="Buffer_Neighbour_4x4" dst-port="MB_LOCATION" src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_Intra4x4" dst-port="NEIGHBOUR" src="" src-port="NeighbourAvail"/>
</XDF>
