<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcLast">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Direct8x8Inference">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbIntraFlag">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrameL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="NewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxDpbSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReorderingL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcRun">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcValue">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_NALU">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_NALU"/>
    </Instance>
    <Instance id="CheckNaluType">
        <Class name="org.mpeg4.part10.svc.synParser.modular.CheckNaluType"/>
    </Instance>
    <Instance id="DecodeSps">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodeSps.DecodeSps"/>
    </Instance>
    <Instance id="SpsVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="PpsVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="DecodePps">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_DecodePps"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeAvcSlc">
        <Class name="org.mpeg4.part10.frext.synParser.modular.decodePicture.ParserPicture"/>
    </Instance>
    <Instance id="CheckIsNewSlice">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.CheckNewSlice"/>
    </Instance>
    <Instance id="SeiVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="DecodeSei">
        <Class name="org.mpeg4.part10.svc.synParser.modular.Sei.DecodeSei"/>
    </Instance>
    <Instance id="AvcVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="PrefixVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="DecodePrefix">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePrefix.DecodePrefix"/>
    </Instance>
    <Instance id="SvcVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="DecodeSvcSlc">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.ParserPicture"/>
    </Instance>
    <Instance id="MergeGetPps">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePps.MergeGetPps"/>
    </Instance>
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="CheckNaluType" dst-port="NewNal" src="Algo_NALU" src-port="NewNal"/>
    <Connection dst="CheckNaluType" dst-port="RbspByte" src="Algo_NALU" src-port="RbspByte"/>
    <Connection dst="SpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SpsRbsp"/>
    <Connection dst="SpsVLDecoding" dst-port="TypeOfVLD" src="DecodeSps" src-port="TypeOfVLD"/>
    <Connection dst="DecodePps" dst-port="ValVLD" src="PpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="PpsVLDecoding" dst-port="TypeOfVLD" src="DecodePps" src-port="TypeOfVLD"/>
    <Connection dst="PpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PpsRbsp"/>
    <Connection dst="PpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="SpsNewNal"/>
    <Connection dst="PpsVLDecoding" dst-port="VLD_Param" src="DecodePps" src-port="NbBitsToRead"/>
    <Connection dst="" dst-port="CodedBlockPattern" src="DecodeAvcSlc" src-port="CodedBlockPattern"/>
    <Connection dst="" dst-port="ScalingList" src="DecodeAvcSlc" src-port="ScalingList"/>
    <Connection dst="" dst-port="QP_Y" src="DecodeAvcSlc" src-port="QP"/>
    <Connection dst="" dst-port="QP_Cr" src="DecodeAvcSlc" src-port="QP_Cr"/>
    <Connection dst="" dst-port="QP_Cb" src="DecodeAvcSlc" src-port="QP_Cb"/>
    <Connection dst="" dst-port="IntraPredModeC" src="DecodeAvcSlc" src-port="IntraPredModeC"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodeAvcSlc" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="DecodeAvcSlc" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="LFDisable" src="DecodeAvcSlc" src-port="LFDisable"/>
    <Connection dst="" dst-port="slice_beta_offset" src="DecodeAvcSlc" src-port="slice_beta_offset"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset"
        src="DecodeAvcSlc" src-port="slice_alpha_c0_offset"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodeAvcSlc" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="Poc" src="DecodeAvcSlc" src-port="POC"/>
    <Connection dst="" dst-port="I_PCM_Y" src="DecodeAvcSlc" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="DecodeAvcSlc" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="DecodeAvcSlc" src-port="I_PCM_V"/>
    <Connection dst="" dst-port="MacroBlockType" src="DecodeAvcSlc" src-port="MacroBlockType"/>
    <Connection dst="" dst-port="MbType4Pred" src="DecodeAvcSlc" src-port="MbType4Pred"/>
    <Connection dst="" dst-port="SubMbType" src="DecodeAvcSlc" src-port="SubMbType"/>
    <Connection dst="" dst-port="Height" src="DecodeAvcSlc" src-port="Height"/>
    <Connection dst="" dst-port="Width" src="DecodeAvcSlc" src-port="Width"/>
    <Connection dst="CheckIsNewSlice" dst-port="MaxFrameNum_i"
        src="DecodeSps" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="CheckIsNewSlice" dst-port="NumRefFrame_i"
        src="DecodeSps" src-port="MMCO_NumRefFrame"/>
    <Connection dst="CheckIsNewSlice" dst-port="IsNewPic"
        src="DecodeAvcSlc" src-port="IsNewPic"/>
    <Connection dst="" dst-port="FrameNum" src="DecodeAvcSlc" src-port="FrameNum"/>
    <Connection dst="" dst-port="MaxFrameNum" src="CheckIsNewSlice" src-port="MaxFrameNum_o"/>
    <Connection dst="" dst-port="NumRefFrame" src="CheckIsNewSlice" src-port="NumRefFrame_o"/>
    <Connection dst="" dst-port="Mmco" src="DecodeAvcSlc" src-port="Mmco"/>
    <Connection dst="" dst-port="NbRefFrameL0" src="DecodeAvcSlc" src-port="NbRefFrame_l0"/>
    <Connection dst="" dst-port="NbRefFrameL1" src="DecodeAvcSlc" src-port="NbRefFrame_l1"/>
    <Connection dst="" dst-port="RefList0Type" src="DecodeAvcSlc" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefList1Type" src="DecodeAvcSlc" src-port="RefList1Type"/>
    <Connection dst="" dst-port="RefReorderingL0" src="DecodeAvcSlc" src-port="RefReordering_l0"/>
    <Connection dst="" dst-port="RefReorderingL1" src="DecodeAvcSlc" src-port="RefReordering_l1"/>
    <Connection dst="" dst-port="Direct8x8Inference" src="DecodeSps" src-port="Direct8x8Inference"/>
    <Connection dst="" dst-port="DirectSpatialMvPred" src="DecodeAvcSlc" src-port="DirectSpatialMvPred"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL1" src="DecodeAvcSlc" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL0" src="DecodeAvcSlc" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="" dst-port="SubMbPredMvResL1" src="DecodeAvcSlc" src-port="SubMbPredResMvL1"/>
    <Connection dst="" dst-port="SubMbPredMvResL0" src="DecodeAvcSlc" src-port="SubMbPredResMvL0"/>
    <Connection dst="" dst-port="NewPic" src="DecodeAvcSlc" src-port="NewPic"/>
    <Connection dst="" dst-port="MbPredRefIdxL1" src="DecodeAvcSlc" src-port="MbPredRefIdxL1"/>
    <Connection dst="" dst-port="MbPredRefIdxL0" src="DecodeAvcSlc" src-port="MbPredRefIdxL0"/>
    <Connection dst="" dst-port="MbPredMvResL1" src="DecodeAvcSlc" src-port="MbPredResMvL1"/>
    <Connection dst="" dst-port="MbPredMvResL0" src="DecodeAvcSlc" src-port="MbPredResMvL0"/>
    <Connection dst="" dst-port="CavlcLast" src="DecodeAvcSlc" src-port="Last"/>
    <Connection dst="" dst-port="CavlcValue" src="DecodeAvcSlc" src-port="Value"/>
    <Connection dst="" dst-port="CavlcRun" src="DecodeAvcSlc" src-port="Run"/>
    <Connection dst="" dst-port="MaxDpbSize" src="CheckIsNewSlice" src-port="MaxDPBSize_o"/>
    <Connection dst="" dst-port="MbIntraFlag" src="DecodeAvcSlc" src-port="MbIntraFlag"/>
    <Connection dst="" dst-port="IntraPredMode" src="DecodeAvcSlc" src-port="IntraPredMode"/>
    <Connection dst="" dst-port="MbLocation" src="DecodeAvcSlc" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="DecodeAvcSlc" src-port="NeighbourAvail"/>
    <Connection dst="DecodeSps" dst-port="SpsAskedFromPic"
        src="DecodePps" src-port="GetSps4Pic"/>
    <Connection dst="DecodeSps" dst-port="SpsAskedFromPps"
        src="DecodePps" src-port="GetSps"/>
    <Connection dst="SpsVLDecoding" dst-port="VLD_Param" src="DecodeSps" src-port="VldParam"/>
    <Connection dst="DecodePps" dst-port="Parameters" src="DecodeSps" src-port="PpsParam"/>
    <Connection dst="CheckIsNewSlice" dst-port="MaxDPBSize_i"
        src="DecodeSps" src-port="SizeMaxDpb"/>
    <Connection dst="DecodeSps" dst-port="ValDecoded"
        src="SpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="SeiVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SeiRbsp"/>
    <Connection dst="SeiVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="SeiNewNal"/>
    <Connection dst="DecodeSei" dst-port="ValVld" src="SeiVLDecoding" src-port="ValDecoded"/>
    <Connection dst="SeiVLDecoding" dst-port="TypeOfVLD" src="DecodeSei" src-port="TypeOfVLD"/>
    <Connection dst="SeiVLDecoding" dst-port="VLD_Param" src="DecodeSei" src-port="VLD_Param"/>
    <Connection dst="DecodeSps" dst-port="NalUnitType"
        src="CheckNaluType" src-port="NalUnitType"/>
    <Connection dst="DecodePps" dst-port="NalUnitType"
        src="CheckNaluType" src-port="NalUnitType"/>
    <Connection dst="AvcVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="AvcRbsp"/>
    <Connection dst="AvcVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="AvcNewNal"/>
    <Connection dst="AvcVLDecoding" dst-port="TypeOfVLD"
        src="DecodeAvcSlc" src-port="TypeOfVLD"/>
    <Connection dst="AvcVLDecoding" dst-port="VLD_Param"
        src="DecodeAvcSlc" src-port="VLDParam"/>
    <Connection dst="DecodeAvcSlc" dst-port="ValDecoded"
        src="AvcVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodeAvcSlc" dst-port="IsAnIdr"
        src="CheckNaluType" src-port="AvcSlcIsAnIdr"/>
    <Connection dst="PrefixVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PrefixRbsp"/>
    <Connection dst="PrefixVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PrefixNewNal"/>
    <Connection dst="DecodePrefix" dst-port="NalRefIdc"
        src="CheckNaluType" src-port="PrefixNalRefIdc"/>
    <Connection dst="DecodePrefix" dst-port="ValVld"
        src="PrefixVLDecoding" src-port="ValDecoded"/>
    <Connection dst="PrefixVLDecoding" dst-port="TypeOfVLD"
        src="DecodePrefix" src-port="TypeOfVld"/>
    <Connection dst="PrefixVLDecoding" dst-port="VLD_Param"
        src="DecodePrefix" src-port="VldParam"/>
    <Connection dst="DecodeAvcSlc" dst-port="NalRefIdc"
        src="CheckNaluType" src-port="AvcNalRefIdc"/>
    <Connection dst="DecodeSvcSlc" dst-port="NalRefIdc"
        src="CheckNaluType" src-port="SvcNalRefIdc"/>
    <Connection dst="DecodeSvcSlc" dst-port="IsAnIdr"
        src="CheckNaluType" src-port="SvcSlcIsAnIdr"/>
    <Connection dst="SvcVLDecoding" dst-port="TypeOfVLD"
        src="DecodeSvcSlc" src-port="TypeOfVLD"/>
    <Connection dst="SvcVLDecoding" dst-port="VLD_Param"
        src="DecodeSvcSlc" src-port="VLDParam"/>
    <Connection dst="DecodeSvcSlc" dst-port="ValDecoded"
        src="SvcVLDecoding" src-port="ValDecoded"/>
    <Connection dst="SvcVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="SvcNewNal"/>
    <Connection dst="SvcVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SvcRbsp"/>
    <Connection dst="DecodeSvcSlc" dst-port="HeadSvcExt"
        src="CheckNaluType" src-port="HeadSvcExt"/>
    <Connection dst="DecodeSvcSlc" dst-port="SpsExtParam"
        src="DecodeSps" src-port="SliceHeader2Param"/>
    <Connection dst="MergeGetPps" dst-port="GetPpsFromAvc"
        src="DecodeAvcSlc" src-port="GetPps"/>
    <Connection dst="DecodePps" dst-port="PpsAsked" src="MergeGetPps" src-port="GetPps"/>
    <Connection dst="MergeGetPps" dst-port="GetPpsFromSvc"
        src="DecodeSvcSlc" src-port="GetPps"/>
    <Connection dst="MergeGetPps" dst-port="Pps4Data" src="DecodePps" src-port="SliceDataParameters"/>
    <Connection dst="MergeGetPps" dst-port="Pps4Header" src="DecodePps" src-port="SliceHeaderParameters"/>
    <Connection dst="DecodeAvcSlc" dst-port="PpsParam4SliceHeader"
        src="MergeGetPps" src-port="Pps4HeaderAvc"/>
    <Connection dst="DecodeAvcSlc" dst-port="PpsParam4SliceData"
        src="MergeGetPps" src-port="Pps4DataAvc"/>
    <Connection dst="DecodeSvcSlc" dst-port="Pps4Header"
        src="MergeGetPps" src-port="Pps4HeaderSvc"/>
    <Connection dst="DecodeSvcSlc" dst-port="Pps4Data" src="MergeGetPps" src-port="Pps4DataSvc"/>
    <Connection dst="MergeGetPps" dst-port="NalUnitType"
        src="CheckNaluType" src-port="NalUnitType"/>
    <Connection dst="DecodeAvcSlc" dst-port="SpsParam4SliceHeader"
        src="DecodeSps" src-port="AvcHeadParam"/>
    <Connection dst="DecodeAvcSlc" dst-port="SpsParam4SliceData"
        src="DecodeSps" src-port="AvcDataParam"/>
    <Connection dst="DecodeSvcSlc" dst-port="SpsHead" src="DecodeSps" src-port="SvcHeadParam"/>
    <Connection dst="DecodeSvcSlc" dst-port="SpsData" src="DecodeSps" src-port="SvcDataParam"/>
    <Connection dst="MergeGetPps" dst-port="NumRefIdxLXAct"
        src="DecodePps" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodeSvcSlc" dst-port="NumRefIdxLXActive"
        src="MergeGetPps" src-port="SvcNumRefIdxLXAct"/>
    <Connection dst="DecodeAvcSlc" dst-port="NumRefIdxLXActive"
        src="MergeGetPps" src-port="AvcNumRefIdxLXAct"/>
</XDF>
