<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HevcDecoder">
    <Port kind="Input" name="Bitstream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Samples">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="PATH_FOLDER">
        <Type name="String"/>
    </Decl>
    <Instance id="GenerateInterInformation">
        <Class name="interPrediction.GenerateInterInformation"/>
    </Instance>
    <Instance id="NumStRps">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsNumStRps"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="RpsSyntElem">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsSeRps"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="NumRefIdxLxAct">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="refListRefIdxAct"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou5_1">
        <Class name="testBench.common.u8Tou5"/>
    </Instance>
    <Instance id="RefPicListModif">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="refListSeRefPicList"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="ColocInfo">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredColocInfo"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou3_1">
        <Class name="testBench.common.u8Tou3"/>
    </Instance>
    <Instance id="MvPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredSyntElem"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="InterPrediction">
        <Class name="interPrediction.InterPrediction"/>
    </Instance>
    <Instance id="WeightedPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="weightedPredSe"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="interPrediction.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="U8ToI16_8">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="intraPrediction.IntraPrediction"/>
    </Instance>
    <Instance id="SelectCU">
        <Class name="SelectCu"/>
    </Instance>
    <Instance id="ResidualSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="residualSample"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8toi9_1">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="DeblockingFilter">
        <Class name="inLoopFilter.Dbf"/>
    </Instance>
    <Instance id="U8Toi8">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="Qp">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="qPFile"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="Algo_Parser">
        <Class name="synParser.Algo_Parser"/>
    </Instance>
    <Instance id="SaoSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="saoSe"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8Toi9">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="SaoFilter">
        <Class name="inLoopFilter.SaoFilter"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SliceAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="sliceAddress"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_9">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="LFAcrossSlc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="loopFiltAcrSlc"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="IsPicSlcLcu">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="isPicSlcLcu"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_4">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Connection dst="GenerateInterInformation" dst-port="NumStRps"
        src="NumStRps" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="RpsSyntElem"
        src="RpsSyntElem" src-port="O"/>
    <Connection dst="u8tou5_1" dst-port="Byte" src="NumRefIdxLxAct" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumRefIdxLxAct"
        src="u8tou5_1" src-port="Out"/>
    <Connection dst="u8tou4_1" dst-port="Byte" src="RefPicListModif" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="RePicListModif"
        src="u8tou4_1" src-port="Out"/>
    <Connection dst="u8tou3_1" dst-port="Byte" src="ColocInfo" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="ColocInfo"
        src="u8tou3_1" src-port="Out"/>
    <Connection dst="U8ToI16_2" dst-port="Byte" src="MvPredSe" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MvPredSyntElem"
        src="U8ToI16_2" src-port="Out"/>
    <Connection dst="InterPrediction" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPrediction" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="InterPrediction" dst-port="RefIdx"
        src="GenerateInterInformation" src-port="RefIdx"/>
    <Connection dst="InterPrediction" dst-port="RefList"
        src="GenerateInterInformation" src-port="RefList"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="GenerateInterInformation" src-port="IsReadOrNewSlice"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc"
        src="GenerateInterInformation" src-port="RpsPoc"/>
    <Connection dst="InterPrediction" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="InterPrediction" dst-port="WeightedPredSe"
        src="U8ToI16_8" src-port="Out"/>
    <Connection dst="U8ToI16_8" dst-port="Byte" src="WeightedPredSe" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize"
        src="GenerateInterInformation" src-port="PredCuSize"/>
    <Connection dst="u8toi9_1" dst-port="Byte" src="ResidualSample" src-port="O"/>
    <Connection dst="SelectCU" dst-port="ResidualSample" src="u8toi9_1" src-port="Out"/>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="InterSample"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockingFilter" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="DeblockingFilter" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="DeblockingFilter" dst-port="RefPoc"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="U8Toi8" dst-port="Byte" src="Qp" src-port="O"/>
    <Connection dst="DeblockingFilter" dst-port="SampleIn"
        src="SelectCU" src-port="Sample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockingFilter" dst-port="Qp" src="U8Toi8" src-port="Out"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="Bitstream"/>
    <Connection dst="DeblockingFilter" dst-port="PicSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="GenerateInterInformation" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="GenerateInterInformation" dst-port="NaluType"
        src="Algo_Parser" src-port="NaluType"/>
    <Connection dst="InterPrediction" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="GenerateInterInformation" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="DeblockingFilter" dst-port="CuInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="GenerateInterInformation" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="GenerateInterInformation" dst-port="Poc"
        src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc"
        src="Algo_Parser" src-port="Poc"/>
    <Connection dst="SelectCU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="GenerateInterInformation" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="DeblockingFilter" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="DeblockingFilter" dst-port="SplitTransf"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="GenerateInterInformation" dst-port="MaxPocLsb"
        src="Algo_Parser" src-port="MaxPocLsb"/>
    <Connection dst="DeblockingFilter" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="U8Toi9" dst-port="Byte" src="SaoSe" src-port="O"/>
    <Connection dst="SaoFilter" dst-port="SaoSe" src="U8Toi9" src-port="Out"/>
    <Connection dst="SaoFilter" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SaoFilter" dst-port="SampleIn"
        src="DeblockingFilter" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="Samples" src="SaoFilter" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample"
        src="SaoFilter" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="U8ToU16_9" dst-port="Byte" src="SliceAddr" src-port="O"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr"
        src="U8ToU16_9" src-port="Out"/>
    <Connection dst="DeblockingFilter" dst-port="SlcAddr"
        src="U8ToU16_9" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="LFAcrossSlc" src-port="O"/>
    <Connection dst="DeblockingFilter" dst-port="LFAcrossSlc"
        src="U8ToBool" src-port="Out"/>
    <Connection dst="U8ToU2_4" dst-port="Byte" src="IsPicSlcLcu" src-port="O"/>
    <Connection dst="SaoFilter" dst-port="IsPicSlcLcu" src="U8ToU2_4" src-port="Out"/>
    <Connection dst="DeblockingFilter" dst-port="IsPicSlcLcu"
        src="U8ToU2_4" src-port="Out"/>
    <Connection dst="SaoFilter" dst-port="LFAcrossSlc" src="U8ToBool" src-port="Out"/>
</XDF>
