<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HevcDecoder">
    <Port kind="Output" name="Samples">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="PATH_FOLDER">
        <Type name="String"/>
    </Decl>
    <Instance id="GenerateInterInformation">
        <Class name="interPrediction.GenerateInterInformation"/>
    </Instance>
    <Instance id="NaluType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsNalutType"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="NumStRps">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsNumStRps"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="Poc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsPoc"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="MaxPocLsb">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsMaxPocLsb"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_1">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="RpsSyntElem">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsSeRps"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="NumRefIdxLxAct">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="refListRefIdxAct"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou5_1">
        <Class name="testBench.common.u8Tou5"/>
    </Instance>
    <Instance id="RefPicListModif">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="refListSeRefPicList"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredPartMode"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="ColocInfo">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredColocInfo"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou3_1">
        <Class name="testBench.common.u8Tou3"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredAddr"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredMode"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_1">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredSize"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="SliceType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="sliceType"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="MvPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredSyntElem"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="InterPrediction">
        <Class name="interPrediction.InterPrediction"/>
    </Instance>
    <Instance id="WeightedPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="weightedPredSe"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="interPrediction.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="PicSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="DpbPictSize"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_8">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="intraPrediction.intraPrediction"/>
    </Instance>
    <Instance id="IntraPredModeSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="intraPredModeSe"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_1">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="splitTransform"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="SelectCU">
        <Class name="SelectCu"/>
    </Instance>
    <Instance id="ResidualSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="residualSample"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8toi9_1">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="DeblockingFilter">
        <Class name="inLoopFilter.Dbf"/>
    </Instance>
    <Instance id="U8ToBool2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="CodBlkFlag">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="codBlkFlag"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8Toi8">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="Qp">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="qPFile"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="GenIsNewPicOrSlc">
        <Class name="testBench.common.GenIsPicOrSlc"/>
    </Instance>
    <Connection dst="GenerateInterInformation" dst-port="NaluType"
        src="NaluType" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumStRps"
        src="NumStRps" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="U8ToI16_1" dst-port="Byte" src="MaxPocLsb" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MaxPocLsb"
        src="U8ToI16_1" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="RpsSyntElem"
        src="RpsSyntElem" src-port="O"/>
    <Connection dst="u8tou5_1" dst-port="Byte" src="NumRefIdxLxAct" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumRefIdxLxAct"
        src="u8tou5_1" src-port="Out"/>
    <Connection dst="u8tou4_1" dst-port="Byte" src="RefPicListModif" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="RePicListModif"
        src="u8tou4_1" src-port="Out"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="u8tou3_1" dst-port="Byte" src="ColocInfo" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="ColocInfo"
        src="u8tou3_1" src-port="Out"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="u8tou2_1" dst-port="Byte" src="CuMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="u8tou2_2" dst-port="Byte" src="SliceType" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="SliceType"
        src="u8tou2_2" src-port="Out"/>
    <Connection dst="U8ToI16_2" dst-port="Byte" src="MvPredSe" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MvPredSyntElem"
        src="U8ToI16_2" src-port="Out"/>
    <Connection dst="InterPrediction" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPrediction" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="InterPrediction" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="InterPrediction" dst-port="RefIdx"
        src="GenerateInterInformation" src-port="RefIdx"/>
    <Connection dst="InterPrediction" dst-port="RefList"
        src="GenerateInterInformation" src-port="RefList"/>
    <Connection dst="InterPrediction" dst-port="SliceType"
        src="u8tou2_2" src-port="Out"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="U8Tou16_2" dst-port="Byte" src="PicSize" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="GenerateInterInformation" src-port="IsReadOrNewSlice"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc"
        src="GenerateInterInformation" src-port="RpsPoc"/>
    <Connection dst="InterPrediction" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="InterPrediction" dst-port="WeightedPredSe"
        src="U8ToI16_8" src-port="Out"/>
    <Connection dst="U8ToI16_8" dst-port="Byte" src="WeightedPredSe" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize"
        src="GenerateInterInformation" src-port="PredCuSize"/>
    <Connection dst="GenerateInterInformation" dst-port="PictSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="u8tou6_1" dst-port="Byte" src="IntraPredModeSe" src-port="O"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredModeSe"
        src="u8tou6_1" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="U8ToBool" src-port="Out"/>
    <Connection dst="u8toi9_1" dst-port="Byte" src="ResidualSample" src-port="O"/>
    <Connection dst="SelectCU" dst-port="ResidualSample" src="u8toi9_1" src-port="Out"/>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="InterSample"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="u8tou2_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="GenerateInterInformation" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="DeblockingFilter" dst-port="SplitTransf"
        src="U8ToBool" src-port="Out"/>
    <Connection dst="DeblockingFilter" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="DeblockingFilter" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="U8ToBool2" dst-port="Byte" src="CodBlkFlag" src-port="O"/>
    <Connection dst="DeblockingFilter" dst-port="Cbf" src="U8ToBool2" src-port="Out"/>
    <Connection dst="DeblockingFilter" dst-port="RefPoc"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="U8Toi8" dst-port="Byte" src="Qp" src-port="O"/>
    <Connection dst="DeblockingFilter" dst-port="SampleIn"
        src="SelectCU" src-port="Sample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockingFilter" dst-port="Qp" src="U8Toi8" src-port="Out"/>
    <Connection dst="DeblockingFilter" dst-port="PicSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="DeblockingFilter" dst-port="CuInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="" dst-port="Samples" src="DeblockingFilter" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockingFilter" dst-port="IsPicOrSlc"
        src="GenIsNewPicOrSlc" src-port="IsNewPictOrSlc"/>
    <Connection dst="GenIsNewPicOrSlc" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample"
        src="DeblockingFilter" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="IntraPrediction" dst-port="PartMode"
        src="GenIsNewPicOrSlc" src-port="PartModeOut"/>
    <Connection dst="SelectCU" dst-port="PartMode"
        src="GenIsNewPicOrSlc" src-port="PartModeOut"/>
    <Connection dst="DeblockingFilter" dst-port="PartMode"
        src="GenIsNewPicOrSlc" src-port="PartModeOut"/>
    <Connection dst="InterPrediction" dst-port="PartMode"
        src="GenIsNewPicOrSlc" src-port="PartModeOut"/>
    <Connection dst="GenerateInterInformation" dst-port="PartMode"
        src="GenIsNewPicOrSlc" src-port="PartModeOut"/>
    <Connection dst="GenIsNewPicOrSlc" dst-port="PartModeIn"
        src="u8tou4_2" src-port="Out"/>
</XDF>
