<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopIntraSTHORMHevc">
    <Instance id="HevcDecoder">
        <Class name="HevcDecoderWithoutParser"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="DispCoord">
        <Class name="testBench.common.GenDispCoord"/>
    </Instance>
    <Connection dst="display" dst-port="Byte" src="HevcDecoder" src-port="Samples">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="display" dst-port="DispCoord" src="DispCoord" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="DispCoord" src-port="PicSizeInMb"/>
    <Connection dst="DispCoord" dst-port="PicSize" src="HevcDecoder" src-port="PicSiz"/>
    <Connection dst="DispCoord" dst-port="IsPicSlcLcu" src="HevcDecoder" src-port="IsPicSlcOrLcu"/>
</XDF>
