<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopHevcIntrapred">
    <Instance id="Source">
        <Class name="common.SourceTest"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="synParser.Parser_with_intrapred"/>
    </Instance>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="HevcDecoder" src-port="VID"/>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="HevcDecoder" src-port="SIZE"/>
</XDF>
