<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopHevc">
    <Instance id="HevcDecoder">
        <Class name="HevcDecoder"/>
        <Parameter name="PATH_FOLDER">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Rvc\\ReferenceSoft\\HM-8.0_All\\GeneratedTokensCal\\"/>
        </Parameter>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="DispCoord">
        <Class name="testBench.common.GenDispCoord"/>
    </Instance>
    <Instance id="DispPicSizeInMb">
        <Class name="testBench.common.GenPicSizeInMb"/>
    </Instance>
    <Instance id="Source">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Rvc\\ReferenceSoft\\HM-8.0_All\\Sequences\\OutputEncoder\\str.bin"/>
        </Parameter>
    </Instance>
    <Connection dst="display" dst-port="Byte" src="HevcDecoder" src-port="Samples">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="display" dst-port="DispCoord" src="DispCoord" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb"
        src="DispPicSizeInMb" src-port="PicSizeInMb"/>
    <Connection dst="HevcDecoder" dst-port="Bitstream" src="Source" src-port="O"/>
</XDF>
