<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopIntraSTHORM">
    <Instance id="Source">
        <Class name="SourceSTHORM"/>
    </Instance>
    <Instance id="display">
        <Class name="DisplayYUVWithCropSTHORM"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="HEVCDecoderIntra"/>
    </Instance>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="Source" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Attribute>
    </Connection>
    <Connection dst="display" dst-port="Byte" src="HevcDecoder" src-port="VID">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Attribute>
    </Connection>
    <Connection dst="display" dst-port="PicSizeInMb" src="HevcDecoder" src-port="SIZE">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Attribute>
    </Connection>
</XDF>
