<?xml version="1.0" encoding="UTF-8"?>
<XDF name="connected_components">
    <Port kind="Input" name="In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Above">
        <Class name="image.analysis.connected_components.Above"/>
    </Instance>
    <Instance id="Label">
        <Class name="image.analysis.connected_components.Label"/>
    </Instance>
    <Instance id="DoubleCache">
        <Class name="image.analysis.connected_components.DoubleCache"/>
    </Instance>
    <Instance id="Replace">
        <Class name="image.analysis.connected_components.Replace"/>
    </Instance>
    <Connection dst="Label" dst-port="Above" src="Above" src-port="Gout"/>
    <Connection dst="Replace" dst-port="Equiv" src="Label" src-port="Equiv"/>
    <Connection dst="Replace" dst-port="Gin" src="DoubleCache" src-port="Gout"/>
    <Connection dst="DoubleCache" dst-port="Gin" src="Label" src-port="Gout"/>
    <Connection dst="Above" dst-port="Gin" src="Label" src-port="Gout"/>
    <Connection dst="Label" dst-port="Gin" src="" src-port="In"/>
    <Connection dst="" dst-port="Out" src="Replace" src-port="Gout"/>
</XDF>
