<?xml version="1.0" encoding="UTF-8"?>
<XDF name="connected_components_demo">
    <Instance id="FileReader">
        <Class name="std.stdio.FileReader"/>
    </Instance>
    <Instance id="EndOfStream">
        <Class name="std.stdio.EndOfStream"/>
    </Instance>
    <Instance id="FileWriter">
        <Class name="std.stdio.Writer"/>
    </Instance>
    <Instance id="binaryThreshold">
        <Class name="image.point.threshold.binaryThreshold"/>
    </Instance>
    <Instance id="connected_components">
        <Class name="image.xdf.io.connected_components"/>
    </Instance>
    <Instance id="Reduce">
        <Class name="image.analysis.connected_components.Reduce"/>
    </Instance>
    <Connection dst="FileWriter" dst-port="Byte" src="EndOfStream" src-port="Out"/>
    <Connection dst="FileWriter" dst-port="pEOF" src="EndOfStream" src-port="pEOF"/>
    <Connection dst="binaryThreshold" dst-port="Gin" src="FileReader" src-port="O"/>
    <Connection dst="connected_components" dst-port="In"
        src="binaryThreshold" src-port="Gout"/>
    <Connection dst="Reduce" dst-port="Gin" src="connected_components" src-port="Out"/>
    <Connection dst="EndOfStream" dst-port="In" src="Reduce" src-port="Gout"/>
</XDF>
