<?xml version="1.0" encoding="UTF-8"?>
<XDF name="contrast_stretching">
    <Instance id="FileReader">
        <Class name="std.stdio.FileReader"/>
    </Instance>
    <Instance id="EndOfStream">
        <Class name="std.stdio.EndOfStream"/>
    </Instance>
    <Instance id="FileWriter">
        <Class name="std.stdio.Writer"/>
    </Instance>
    <Instance id="Cache">
        <Class name="image.utils.Cache"/>
    </Instance>
    <Instance id="MaxMin">
        <Class name="image.utils.MaxMin"/>
    </Instance>
    <Instance id="ContrastStretch">
        <Class name="image.point.contrast_stretch.ContrastStretch"/>
    </Instance>
    <Connection dst="FileWriter" dst-port="Byte" src="EndOfStream" src-port="Out"/>
    <Connection dst="FileWriter" dst-port="pEOF" src="EndOfStream" src-port="pEOF"/>
    <Connection dst="ContrastStretch" dst-port="Gin" src="Cache" src-port="Gout"/>
    <Connection dst="Cache" dst-port="Gin" src="FileReader" src-port="O"/>
    <Connection dst="MaxMin" dst-port="Gin" src="FileReader" src-port="O"/>
    <Connection dst="ContrastStretch" dst-port="Max" src="MaxMin" src-port="Max"/>
    <Connection dst="ContrastStretch" dst-port="Min" src="MaxMin" src-port="Min"/>
    <Connection dst="EndOfStream" dst-port="In" src="ContrastStretch" src-port="Gout"/>
</XDF>
