<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DisplayImageY">
    <Port kind="Input" name="SizeOfImage">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="YtoRGB">
        <Class name="image.conversion.Y2RGB"/>
    </Instance>
    <Instance id="displayImage">
        <Class name="std.image.ShowImage"/>
    </Instance>
    <Connection dst="displayImage" dst-port="SizeOfImage" src="" src-port="SizeOfImage"/>
    <Connection dst="YtoRGB" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="displayImage" dst-port="R" src="YtoRGB" src-port="R"/>
    <Connection dst="displayImage" dst-port="G" src="YtoRGB" src-port="G"/>
    <Connection dst="displayImage" dst-port="B" src="YtoRGB" src-port="B"/>
</XDF>
