<?xml version="1.0" encoding="UTF-8"?>
<XDF name="gray_to_gray">
    <Instance id="FileReader">
        <Class name="std.stdio.FileReader"/>
    </Instance>
    <Instance id="EndOfStream">
        <Class name="std.stdio.EndOfStream"/>
    </Instance>
    <Instance id="FileWriter">
        <Class name="std.stdio.Writer"/>
    </Instance>
    <Instance id="binaryThreshold">
        <Class name="image.point.threshold.binaryThreshold"/>
    </Instance>
    <Connection dst="FileWriter" dst-port="Byte" src="EndOfStream" src-port="Out"/>
    <Connection dst="FileWriter" dst-port="pEOF" src="EndOfStream" src-port="pEOF"/>
    <Connection dst="binaryThreshold" dst-port="Gin" src="FileReader" src-port="O"/>
    <Connection dst="EndOfStream" dst-port="In" src="binaryThreshold" src-port="Gout"/>
</XDF>
