<?xml version="1.0" encoding="UTF-8"?>
<XDF name="gray_to_gray">
    <Instance id="FileReader">
        <Class name="std.stdio.FileReader"/>
    </Instance>
    <Instance id="StreamToGrey">
        <Class name="std.stdio.StreamToGrey"/>
    </Instance>
    <Instance id="YToStream">
        <Class name="std.stdio.YToStream"/>
    </Instance>
    <Instance id="EndOfStream">
        <Class name="std.stdio.EndOfStream"/>
    </Instance>
    <Instance id="FileWriter">
        <Class name="std.stdio.Writer"/>
    </Instance>
    <Connection dst="StreamToGrey" dst-port="stream" src="FileReader" src-port="O"/>
    <Connection dst="EndOfStream" dst-port="In" src="YToStream" src-port="YUV"/>
    <Connection dst="FileWriter" dst-port="Byte" src="EndOfStream" src-port="Out"/>
    <Connection dst="FileWriter" dst-port="pEOF" src="EndOfStream" src-port="pEOF"/>
</XDF>
