<?xml version="1.0" encoding="UTF-8"?>
<XDF name="hog_descriptor">
    <Port kind="Input" name="In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="TiledWindow">
        <Class name="image.hog_person_detector.tiler"/>
    </Instance>
    <Instance id="Gradient">
        <Class name="image.hog_person_detector.Gradient"/>
    </Instance>
    <Instance id="histogram_binning">
        <Class name="image.hog_person_detector.histogram_binning"/>
    </Instance>
    <Instance id="Blocks">
        <Class name="image.hog_person_detector.Blocks"/>
    </Instance>
    <Instance id="histogram_normalization">
        <Class name="image.hog_person_detector.histogram_normalisation"/>
    </Instance>
    <Connection dst="TiledWindow" dst-port="Gin" src="" src-port="In"/>
    <Connection dst="histogram_binning" dst-port="angle" src="Gradient" src-port="Angle"/>
    <Connection dst="histogram_binning" dst-port="intensity"
        src="Gradient" src-port="Magnitude"/>
    <Connection dst="Gradient" dst-port="Gin" src="TiledWindow" src-port="Gout"/>
    <Connection dst="Blocks" dst-port="Gin" src="histogram_binning" src-port="Histogram"/>
    <Connection dst="histogram_normalization" dst-port="Gin"
        src="Blocks" src-port="Gout"/>
    <Connection dst="" dst-port="Out" src="histogram_normalization" src-port="Gout"/>
</XDF>
