<?xml version="1.0" encoding="UTF-8"?>
<XDF name="OpenImageY">
    <Port kind="Output" name="SizeOfImage">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ReadImage">
        <Class name="std.image.LoadImage"/>
    </Instance>
    <Instance id="RGBtoY">
        <Class name="colorSpace.conversion.RGB2Y"/>
    </Instance>
    <Connection dst="RGBtoY" dst-port="R" src="ReadImage" src-port="R"/>
    <Connection dst="RGBtoY" dst-port="G" src="ReadImage" src-port="G"/>
    <Connection dst="RGBtoY" dst-port="B" src="ReadImage" src-port="B"/>
    <Connection dst="" dst-port="Y" src="RGBtoY" src-port="Y"/>
    <Connection dst="" dst-port="SizeOfImage" src="ReadImage" src-port="SizeOfImage"/>
</XDF>
