<?xml version="1.0" encoding="UTF-8"?>
<XDF name="rgb_to_rgb">
    <Instance id="StreamToRGB">
        <Class name="std.stdio.StreamToRGB"/>
    </Instance>
    <Instance id="FileReader">
        <Class name="std.stdio.FileReader"/>
    </Instance>
    <Instance id="RGBToYUV">
        <Class name="std.stdio.RGBToYUV"/>
    </Instance>
    <Instance id="FileWriter">
        <Class name="std.stdio.Writer"/>
    </Instance>
    <Instance id="YUVToStream">
        <Class name="std.stdio.YUVToStream"/>
    </Instance>
    <Instance id="EndOfStream">
        <Class name="std.stdio.EndOfStream"/>
    </Instance>
    <Connection dst="StreamToRGB" dst-port="stream" src="FileReader" src-port="O"/>
    <Connection dst="YUVToStream" dst-port="Y" src="RGBToYUV" src-port="Y"/>
    <Connection dst="YUVToStream" dst-port="U" src="RGBToYUV" src-port="U"/>
    <Connection dst="YUVToStream" dst-port="V" src="RGBToYUV" src-port="V"/>
    <Connection dst="EndOfStream" dst-port="In" src="YUVToStream" src-port="YUV"/>
    <Connection dst="FileWriter" dst-port="Byte" src="EndOfStream" src-port="Out"/>
    <Connection dst="FileWriter" dst-port="pEOF" src="EndOfStream" src-port="pEOF"/>
</XDF>
