<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Rotated">
    <Instance id="dispImage">
        <Class name="coreFunctions.system.DisplayImageY"/>
    </Instance>
    <Instance id="openImage">
        <Class name="coreFunctions.system.OpenImageY"/>
    </Instance>
    <Instance id="Rotated">
        <Class name="transformation.rotated.Rotated90"/>
    </Instance>
    <Connection dst="Rotated" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="dispImage" dst-port="SizeOfImage" src="Rotated" src-port="SizeOfRotImage"/>
    <Connection dst="Rotated" dst-port="Y" src="openImage" src-port="Y"/>
    <Connection dst="dispImage" dst-port="Y" src="Rotated" src-port="YRot"/>
</XDF>
