package org.ietr.mpeg4.part10.common;

actor CompareDbfOutputs(int numInputToForward, bool Compare)
	uint(size=32) CurrPicInfo1,
	uint(size=8) CurrMbVal1,
	uint(size=32) CurrPicInfo2,
	uint(size=8) CurrMbVal2
==>
	uint(size=32) CurrPicInfo,
	uint(size=8) CurrMbVal
:

	getCurrPicInfo: action
		CurrPicInfo1 :[currPicInfo1],
		CurrPicInfo2 :[currPicInfo2]
			==>
		CurrPicInfo   :[currPicInfoOut]
	var
		uint(size=32) currPicInfoOut
	do
		if(numInputToForward = 1)then
			currPicInfoOut := currPicInfo1;
		else
			currPicInfoOut := currPicInfo2;
		end
		if(Compare)then
			if(currPicInfo1 != currPicInfo2)then
				println("That's balo!");
			end
		end
	end

	getCurrMbVal: action
		CurrMbVal1 :[currMbVal1],
		CurrMbVal2 :[currMbVal2]
			==>
		CurrMbVal  :[currMbValOut]
	var
		uint(size=8) currMbValOut
	do	
		if(numInputToForward = 1)then
			currMbValOut := currMbVal1;
		else
			currMbValOut := currMbVal2;
		end
		if(Compare)then
			if(currMbVal1 != currMbVal2)then
				println("That's balo!");
			end
		end
	end

end