package org.ietr.mpeg4.part10.common;

actor ReorderBS_deleteme()
	uint(size=3) BSLuma,
	uint(size=6) DbfInfo
		==>
	uint(size=6) BSOut
		:

	reord: action BSLuma:[bSIn] repeat 32, DbfInfo:[dbfInfo]repeat 6 ==> BSOut:[bSOut] repeat 38
	var
		uint(size=6) bSOut[38]
	do
		foreach int i in 0 .. 15
		do
			bSOut[i] := bSIn[i];
		end
		foreach int y in 0 .. 3
		do
			foreach int x in 0 .. 3
			do
				bSOut[16 + 4*x+y] := bSIn[16 + 4*y+x];
			end
		end
		foreach int i in 0 .. 5
		do
			bSOut[32+i] := dbfInfo[i];
		end
	end

end