<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IntraPred_C">
    <Port kind="Input" name="MB_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB4x4Pred_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB4x4Pred_C_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_IntraPred_CHROMA">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_CHROMA"/>
    </Instance>
    <Instance id="Buffer_Neighbour_FullMb">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_FullMb"/>
        <Parameter name="numComp">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="IsChroma">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_Intra_8x8">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Mgnt_Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_Neighbour_FullMb_V">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_FullMb"/>
        <Parameter name="numComp">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="IsChroma">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_Intra_8x8_V">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Mgnt_Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_IntraPred_CHROMA_V">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_CHROMA"/>
    </Instance>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MB_IN" src="" src-port="MB_IN"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="EDGE"
        src="Buffer_Neighbour_FullMb" src-port="EDGE"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="AVAIL"
        src="Mgnt_Intra_8x8" src-port="Avail"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="C_LEFT"
        src="Mgnt_Intra_8x8" src-port="Y_Left"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="C_UP"
        src="Mgnt_Intra_8x8" src-port="Y_Up"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="C_UP_LEFT"
        src="Mgnt_Intra_8x8" src-port="Y_UpLeft"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MbLocation"
        src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_Intra_8x8" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="Algo_IntraPred_CHROMA" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="" dst-port="MB4x4Pred_C"
        src="Algo_IntraPred_CHROMA" src-port="MPR"/>
    <Connection dst="Buffer_Neighbour_FullMb_V" dst-port="MB_IN" src="" src-port="MB_IN"/>
    <Connection dst="Buffer_Neighbour_FullMb_V" dst-port="Mb_Type"
        src="" src-port="Mb_Type"/>
    <Connection dst="Buffer_Neighbour_FullMb_V" dst-port="MbLocation"
        src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_Intra_8x8_V" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="Mgnt_Intra_8x8_V" dst-port="EDGE"
        src="Buffer_Neighbour_FullMb_V" src-port="EDGE"/>
    <Connection dst="Algo_IntraPred_CHROMA_V" dst-port="AVAIL"
        src="Mgnt_Intra_8x8_V" src-port="Avail"/>
    <Connection dst="Algo_IntraPred_CHROMA_V" dst-port="C_LEFT"
        src="Mgnt_Intra_8x8_V" src-port="Y_Left"/>
    <Connection dst="Algo_IntraPred_CHROMA_V" dst-port="C_UP"
        src="Mgnt_Intra_8x8_V" src-port="Y_Up"/>
    <Connection dst="Algo_IntraPred_CHROMA_V" dst-port="C_UP_LEFT"
        src="Mgnt_Intra_8x8_V" src-port="Y_UpLeft"/>
    <Connection dst="Algo_IntraPred_CHROMA_V" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="" dst-port="MB4x4Pred_C_V"
        src="Algo_IntraPred_CHROMA_V" src-port="MPR"/>
</XDF>
