<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Intra_16x16">
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MB_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB_intraPred16x16">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Mgnt_Intra_16x16">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Mgnt_Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_16x16">
        <Class name="ch.epfl.mpeg4.part10.cbp.Residual.Algo_IntraPred_LUMA_16x16"/>
    </Instance>
    <Instance id="Buffer_Neighbour_FullMb">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_FullMb"/>
        <Parameter name="IsChroma">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="numComp">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="AVAIL"
        src="Mgnt_Intra_16x16" src-port="Avail"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_LEFT"
        src="Mgnt_Intra_16x16" src-port="Y_Left"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_UP"
        src="Mgnt_Intra_16x16" src-port="Y_Up"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="Y_UP_LEFT"
        src="Mgnt_Intra_16x16" src-port="Y_UpLeft"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MB_IN" src="" src-port="MB_IN"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="EDGE"
        src="Buffer_Neighbour_FullMb" src-port="EDGE"/>
    <Connection dst="Buffer_Neighbour_FullMb" dst-port="MbLocation"
        src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_Intra_16x16" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="Algo_IntraPred_LUMA_16x16" dst-port="PredMode"
        src="" src-port="PredMode"/>
    <Connection dst="" dst-port="MB_intraPred16x16"
        src="Algo_IntraPred_LUMA_16x16" src-port="MPR"/>
</XDF>
