<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FullServer">
    <Port kind="Input" name="Channel_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Channel_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ServerSource">
        <Class name="Protocols.Authentication.SKID3.sw.impl.ServerKeysGen"/>
    </Instance>
    <Instance id="Server">
        <Class name="Protocols.Authentication.SKID3.sw.impl.Server"/>
    </Instance>
    <Connection dst="" dst-port="Channel_Out" src="Server" src-port="Channel_Out"/>
    <Connection dst="Server" dst-port="Channel_IN" src="" src-port="Channel_IN"/>
    <Connection dst="Server" dst-port="PRG_Key" src="ServerSource" src-port="OP2_Server_PRG_Key"/>
    <Connection dst="Server" dst-port="HMAC_Key" src="ServerSource" src-port="OP3_HMAC_Key"/>
    <Connection dst="Server" dst-port="Hash_Size" src="ServerSource" src-port="OP4_Hash_Size"/>
</XDF>
