// delay.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Delay actor. Buffer is not allowed to deplete.
//
// Changelog:
// - initial version 08/03/2012

package common;

import common.constants.*;

actor delay(int initial_sample) int(size=SAMPLE_SZ) operand_1 ==> int(size=SAMPLE_SZ) result :

	int(size=SAMPLE_SZ) buffer;
	
	init_act: initialize==>
	do
		buffer := initial_sample;
	end

	run: action operand_1:[ x ] ==> result:[ y ]
	var
		int(size=SAMPLE_SZ) y
	do
		y := buffer;
		buffer := x;
	end
end
