// mulc.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Multiply-with-constant actor.
// Constant value is defined in XDF file.
//
// Changelog:
// - initial version 08/03/2012

package common;

import common.constants.*;

actor mulc(int operand_2) int(size=SAMPLE_SZ) operand_1 ==> int(size=SAMPLE_SZ) result :

	action operand_1:[ x ] ==> result:[ x * operand_2 ]
	end

end
