// rshiftc.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// This actor performs the 'right shift' operation.
// The shift amount is constant and defined in the XDF file.
//
// Changelog:
// - initial version 27/09/2013

package common;

import common.constants.*;

actor rshiftc(int operand_2) int(size=SAMPLE_SZ) operand_1 ==> int(size=SAMPLE_SZ) result :

	action operand_1:[ x ] ==> result:[ x >> operand_2 ]
	end

end
