// sink.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// The signal sink actor.
// I/O behavior is defined in platform-dependent
// library that implements native functions.
//
// Changelog:
// - initial version 08/03/2012 (jboutell)
// - removed FSM 11/04/2012 (kdesnos)
// - removed extra parameter 07/05/2012 (jboutell)
// - added 'offset' 03/10/2013 (jboutell)
// - simplification 24/04/2014 (jboutell)

package common;

import common.constants.*;

actor sink(int offset) int(size=SAMPLE_SZ) operand_1 ==> :

	@native procedure native_sink_init()
	end

	@native procedure native_sink_consume(int(size=SAMPLE_SZ) sample)
	end

	initialize ==>
	do
		native_sink_init();
	end
	
	action operand_1:[ sample ] ==>
	do
		native_sink_consume(sample + offset);
	end
	
end