// source.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// The signal source actor.
// I/O behavior is defined in platform-dependent
// library that implements native functions.
//
// Changelog:
// - initial version 08/03/2012

package common;

import common.constants.*;

actor source() ==> int(size=SAMPLE_SZ) result :

	@native procedure native_source_init()
	end

	@native function native_source_produce() --> int(size=SAMPLE_SZ)
	end

	@native procedure native_source_close()
	end

	init: action ==>
	do
		native_source_init();
	end
	
	produce: action ==> result : [ sample ]
	var
		int(size=SAMPLE_SZ) sample
	do
		sample := native_source_produce();
	end
	
	schedule fsm start :
		start (init) --> ready;
		ready (produce) --> ready;
	end
end