// source.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// The signal source actor.
// I/O behavior is defined in platform-dependent
// library that implements native functions.
//
// Changelog:
// - initial version 08/03/2012 (jboutell)
// - removed FSM 11/04/2012 (kdesnos)

package common;

import common.constants.*;

actor source(int tag) ==> int(size=SAMPLE_SZ) result :

	@native procedure native_source_init(int ind)
	end

	@native function native_source_produce(int ind) --> int(size=SAMPLE_SZ)
	end

	init_act: initialize ==> 
	do
		native_source_init(tag);
	end
	
	produce: action ==> result : [ sample ]
	var
		int(size=SAMPLE_SZ) sample
	do
		sample := native_source_produce(tag) - 128;
	end
	
end