// sub.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Subtract operand_2 from operand_1
//
// Changelog:
// - initial version 26/09/2013

package common;

import common.constants.*;

actor sub() int(size=SAMPLE_SZ) operand_1 , int(size=SAMPLE_SZ) operand_2 ==> int(size=SAMPLE_SZ) result :

	action operand_1:[ x ], operand_2:[ y ] ==> result:[ x - y ]
	end

end
