/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package synParser;

unit Algo_ParserUtils :
 	 uint(size=24) START_CODE_VALUE = 0x000001;
 	 uint(size= 8) EPR_VALUE        = 0x03;
	/**************************************************************************
	 * GLOBAL NAL UNIT TYPE
 	 *************************************************************************/
 	 uint(size=6) NAL_UNIT_NON_IDR_AND_NON_CRA =  1;
 	 uint(size=6) NAL_UNIT_CRA                 =  4;
 	 uint(size=6) NAL_UNIT_IDR                 =  5;
 	 uint(size=6) NAL_UNIT_SEI                 =  6;
 	 uint(size=6) NAL_UNIT_SPS                 =  7;
 	 uint(size=6) NAL_UNIT_PPS                 =  8;
 	 uint(size=6) NAL_UNIT_AUD                 =  9;
 	 uint(size=6) NAL_UNIT_FIL                 = 12;
	/**************************************************************************
	 * GLOBAL SPS
 	 *************************************************************************/
 	 uint(size=6) NB_MAX_SPS_ID                = 32;
 	 uint(size=6) MAX_TLAYER                   =  4; 	 
	/**************************************************************************
	 * GLOBAL SPS
 	 *************************************************************************/
 	 
end