/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package synParser;

unit Algo_ParserUtils :
	/**************************************************************************
	 * GLOBAL CONSTANT
 	 *************************************************************************/
 	 uint(size= 8) EPR_VALUE                   = 0x03;
 	 uint(size= 8) START_CODE_VALUE            = 0x01;
 	 uint(size= 9) START_CODE_FLAG             = 0x100;
	/**************************************************************************
	 * GLOBAL BISTREAM READER
 	 *************************************************************************/
	uint(size= 8) FIFO_SIZE        =  8;
	uint(size= 8) FIFO_DEPTH       =  9;
	uint(size= 8) FIFO_CPT_BITS    =  FIFO_SIZE;
	uint(size= 8) FIFO_IDX         =  FIFO_SIZE+1;
	uint(size= 8) FIFO_SIZE_ALL    =  FIFO_SIZE+2;
	/**************************************************************************
	 * vld_me
 	 *************************************************************************/
 	 uint(size=6) CBP_Table[64][2] = // [codeNum][CBP Intra_4x4,Intra_8x8 / CBP Inter]
		[ // chroma_format_idc is equal to 0
			[15, 0], [ 0, 1], [ 7, 2], [11, 4], [13, 8], [14, 3], [ 3, 5], [ 5,10],
			[10,12], [12,15], [ 1, 7], [ 2,11], [ 4,13], [ 8,14], [ 6, 6], [ 9, 9],
			// chroma_format_idc is not equal to 0
			[47, 0], [31,16], [15, 1], [ 0, 2], [23, 4], [27, 8], [29,32], [30, 3],
			[ 7, 5], [11,10], [13,12], [14,15], [39,47], [43, 7], [45,11], [46,13],
			[16,14], [ 3, 6], [ 5, 9], [10,31], [12,35], [19,37], [21,42], [26,44],
			[28,33], [35,34], [37,36], [42,40], [44,39], [ 1,43], [ 2,45], [ 4,46],
			[ 8,17], [17,18], [18,20], [20,24], [24,19], [ 6,21], [ 9,26], [22,28],
			[25,23], [32,27], [33,29], [34,30], [36,22], [40,25], [38,38], [41,41]    
		];
	/**************************************************************************
	 * GLOBAL NAL UNIT TYPE
 	 *************************************************************************/
 	 uint(size=6) NAL_UNIT_NON_IDR_AND_NON_CRA =  1;
 	 uint(size=6) NAL_UNIT_CRA                 =  4;
 	 uint(size=6) NAL_UNIT_IDR                 =  5;
 	 uint(size=6) NAL_UNIT_SEI                 =  6;
 	 uint(size=6) NAL_UNIT_SPS                 =  7;
 	 uint(size=6) NAL_UNIT_PPS                 =  8;
 	 uint(size=6) NAL_UNIT_AUD                 =  9;
 	 uint(size=6) NAL_UNIT_FIL                 = 12;
	/**************************************************************************
	 * GLOBAL SPS
 	 *************************************************************************/
 	 uint(size=6) NB_MAX_SPS_ID                = 32;
 	 uint(size=6) MAX_TLAYER                   =  4; 	 
	/**************************************************************************
	 * GLOBAL SLICE HEADER
 	 *************************************************************************/
	 uint(size=3) P_SLICE                      =  0;
	 uint(size=3) B_SLICE                      =  1;
	 uint(size=3) I_SLICE                      =  2;
	 uint(size=4) MAX_NUM_REF_LC               =  8;
end