/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package synParser;

unit Algo_ParserUtils :
	/**************************************************************************
	 * GLOBAL CONSTANT
 	 *************************************************************************/
 	 uint(size= 8) EPR_VALUE                   = 0x03;
 	 uint(size= 8) START_CODE_VALUE            = 0x01;
 	 uint(size= 9) START_CODE_FLAG             = 0x100;
	/**************************************************************************
	 * GLOBAL NAL UNIT TYPE
 	 *************************************************************************/
 	 uint(size= 6) NAL_UNIT_NON_IDR_AND_NON_CRA =  1;
 	 uint(size= 6) NAL_UNIT_CRA                 =  4;
 	 uint(size= 6) NAL_UNIT_IDR                 =  5;
 	 uint(size= 6) NAL_UNIT_SEI                 =  6;
 	 uint(size= 6) NAL_UNIT_SPS                 =  7;
 	 uint(size= 6) NAL_UNIT_PPS                 =  8;
 	 uint(size= 6) NAL_UNIT_AUD                 =  9;
 	 uint(size= 6) NAL_UNIT_FIL                 = 12;
	/**************************************************************************
	 * GLOBAL SPS
 	 *************************************************************************/
 	 uint(size= 6) NB_MAX_SPS_ID                = 32;
 	 uint(size= 6) MAX_TLAYER                   =  4; 	 
	/**************************************************************************
	 * GLOBAL SLICE HEADER
 	 *************************************************************************/
	 uint(size= 3) P_SLICE                      =  0;
	 uint(size= 3) B_SLICE                      =  1;
	 uint(size= 3) I_SLICE                      =  2;
	 uint(size= 4) MAX_NUM_REF                  =  4;
	 uint(size= 4) MAX_NUM_REF_LC               =  8;
	 /// reference list index
	 uint(size= 3) REF_PIC_LIST_0               =  0;   ///< reference list 0
	 uint(size= 3) REF_PIC_LIST_1               =  1;   ///< reference list 1
  	 uint(size= 3) REF_PIC_LIST_C               =  2;   ///< combined reference list for uni-prediction in B-Slices
  	 /// Weighted prediction struct
  	 uint(size= 1) WP_PRESENT_FLAG              =  0;
  	 uint(size=32) WP_LOG2_WEIGHT_DENOM         =  1;
  	 uint(size=32) WP_I_WEIGHT                  =  2;
  	 uint(size=32) WP_I_OFFSET                  =  3;
	 uint(size=32) WP_W                         =  4;
  	 uint(size=32) WP_O                         =  5;
  	 uint(size=32) WP_OFFSET                    =  6;
  	 uint(size=32) WP_SHIFT                     =  7;
  	 uint(size=32) WP_ROUND                     =  8;
  	 uint(size= 3) WP_MAX_STRUCT                =  9;

end