<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInformation">
    <Port kind="Input" name="NumRefIdxLxAct">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RePicListModif">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="GenerateRefList">
        <Class name="interPrediction.GenerateRefList"/>
    </Instance>
    <Connection dst="GenerateRefList" dst-port="NumRefIdxLXAct" src="" src-port="NumRefIdxLxAct"/>
    <Connection dst="GenerateRefList" dst-port="RefPicListModif" src="" src-port="RePicListModif"/>
    <Connection dst="" dst-port="RefList" src="GenerateRefList" src-port="RefList"/>
    <Connection dst="GenerateRefList" dst-port="RefPoc" src="" src-port="RefPoc"/>
</XDF>
