<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInformation">
    <Port kind="Input" name="NaluType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumStRps">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MaxPocLsb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsSyntElem">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RpsPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Rps">
        <Class name="interPrediction.Rps"/>
    </Instance>
    <Connection dst="Rps" dst-port="NaluType" src="" src-port="NaluType"/>
    <Connection dst="Rps" dst-port="NumStRps" src="" src-port="NumStRps"/>
    <Connection dst="Rps" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="Rps" dst-port="MaxPocLsb" src="" src-port="MaxPocLsb"/>
    <Connection dst="Rps" dst-port="SyntElem" src="" src-port="RpsSyntElem"/>
    <Connection dst="" dst-port="RpsPoc" src="Rps" src-port="RefPoc"/>
</XDF>
