// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package synParser;  

actor LCU_reorder()                                        
                   uint(size=8)  Block_in
                   ==>                                    
                   uint(size=8)  Block_out  
                   :

	action 	Block_in:[b_in] repeat (16 + 8) * 16 * 16 ==> Block_out:[b_out] repeat 16 * 16 * 16 * 3 / 2
	var
		uint (size=8) b_out [16*16*16 * 3 /2],
		int pos_in := 0
	do
		foreach int o in 0 .. 1 do
			foreach int p in 0 .. 1 do
				foreach int q in 0 .. 1 do
					foreach int r in 0 .. 1 do
						foreach int i in 0 .. 1 do
							foreach int j in 0 .. 1 do
								foreach int k in 0 .. 1 do
									foreach int l in 0 .. 1 do
										foreach int m in 0 .. 3 do
											foreach int n in 0 .. 3 do
												b_out[n + 64 * m + (l * 4) + (k * 64 * 4) +
													(j * 8) + (i * 64 * 8) + (r * 16) + (q * 64 * 16) + 
													(p * 32) + (o * 64 * 32) 
													] := b_in[pos_in + n + 4 * m];
												//println("pos_in " + pos_in);
											end
										end
										pos_in := pos_in + 24;
									end
								end
							end
						end
					end
				end
			end
		end
		foreach int i in 0 .. 32 * 32 * 2 - 1 do
			b_out[64 * 64 + i] := 128;
		end
		
	end
end
