<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Instance id="Source">
        <Class name="common.SourceTest"/>
    </Instance>
    <Instance id="Algo_Parser">
        <Class name="synParser.Algo_Parser"/>
    </Instance>
    <Instance id="ParserSink">
        <Class name="synParser.ParserSink"/>
    </Instance>
    <Instance id="GenerateInterInfo">
        <Class name="interPrediction.GenerateRefList"/>
    </Instance>
    <Instance id="seek2">
        <Class name="testBench.common.BHi16"/>
    </Instance>
    <Instance id="MvComponentPredSink">
        <Class name="interPrediction.MvComponetPredSink"/>
    </Instance>
    <Instance id="MvComponentPred">
        <Class name="interPrediction.MvComponentPred"/>
        <Parameter name="FIX_TMVP_REFIDX0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Connection dst="Algo_Parser" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="ParserSink" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="ParserSink" dst-port="NaluType" src="Algo_Parser" src-port="NaluType"/>
    <Connection dst="ParserSink" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="ParserSink" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="ParserSink" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="ParserSink" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="ParserSink" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="ParserSink" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="ParserSink" dst-port="MaxPocLsb" src="Algo_Parser" src-port="MaxPocLsb"/>
    <Connection dst="ParserSink" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="ParserSink" dst-port="Coeff" src="Algo_Parser" src-port="Coeff">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="ParserSink" dst-port="TUSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="ParserSink" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="ParserSink" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="ParserSink" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="ParserSink" dst-port="PicSizeInMb"
        src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="ParserSink" dst-port="NumRefIdxLXAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="ParserSink" dst-port="RefPicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="ParserSink" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="GenerateInterInfo" dst-port="RefPoc"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="GenerateInterInfo" dst-port="RefPicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="GenerateInterInfo" dst-port="NumRefIdxLXAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="seek2" dst-port="Byte" src="GenerateInterInfo" src-port="RefList"/>
    <Connection dst="ParserSink" dst-port="MvPredSyntaxElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="ParserSink" dst-port="ColocInfo" src="Algo_Parser" src-port="ColocInfo"/>
    <Connection dst="MvComponentPred" dst-port="ColocInfo"
        src="Algo_Parser" src-port="ColocInfo"/>
    <Connection dst="MvComponentPred" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="MvComponentPred" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="MvComponentPred" dst-port="PicSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="MvComponentPred" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="MvComponentPred" dst-port="RefList"
        src="GenerateInterInfo" src-port="RefList"/>
    <Connection dst="MvComponentPred" dst-port="RpsPoc"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="MvComponentPred" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="MvComponentPred" dst-port="SyntaxElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="MvComponentPredSink" dst-port="IsBiPredOrLx"
        src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="MvComponentPredSink" dst-port="IsReadOrNewSlice"
        src="MvComponentPred" src-port="IsReadOrNewSlice"/>
    <Connection dst="MvComponentPredSink" dst-port="Mv"
        src="MvComponentPred" src-port="Mv"/>
    <Connection dst="MvComponentPredSink" dst-port="PocRef"
        src="MvComponentPred" src-port="PocRef"/>
    <Connection dst="MvComponentPredSink" dst-port="PredCuSize"
        src="MvComponentPred" src-port="PredCuSize"/>
    <Connection dst="MvComponentPredSink" dst-port="RefIdx"
        src="MvComponentPred" src-port="RefIdx"/>
</XDF>
