package synParser;
import  common.CabacContextConstantHEVC.*;
import  std.video.Display.*;

actor ParserSink () 
				uint(size=16) CUInfo,
				uint(size=6)  IntraPredMode,
				uint(size=16) MaxPocLsb,
				uint(size=8)  NaluType,
				uint(size=4)  PartMode,
				uint(size=16) PictSize,
				uint(size=16) Poc,
				uint(size=2)  SliceType,
				bool          Cbf, //Token generation fits with Dbf, it should be modified when residual will be integrated.
				bool          SplitTransform,
				uint(size=16) SliceAddr,
				uint(size= 8) TUSize,
				 int(size=16) Coeff,
				 bool 		  StrongIntraSmoothing,
				uint(size=14) DispCoord,
				uint(size=9)  PicSizeInMb,
				uint(size=5)  NumRefIdxLXAct,
				uint(size=4)  RefPicListModif,
				 int(size=16) RefPoc,
				uint(size=3)  ColocInfo,
				 int(size=16) MvPredSyntaxElem
				==>
:
	initialize ==>
	do
 		if FPS_TRACE then
			fpsPrintInit();
 		end
	end
	action CUInfo:[ b ] ==>
	end
	action IntraPredMode:[ b ] repeat 64 ==>
	end
 	action MaxPocLsb:[ b ] ==>
	end
 	action NaluType:[ b ] ==>
	end
 	action PartMode:[ b ] repeat 64 ==>
	end
 	action PictSize:[ b ] ==>
	end
 	action Poc:[ b ] ==>
 	do
 		if FPS_TRACE then
 		  fpsPrintNewPicDecoded();
 		end
	end
 	action SliceType:[ b ] ==>
	end
 	action Cbf:[ b ] repeat 64 ==>
	end
 	action SplitTransform:[ b ] repeat 64 ==>
	end
 	action SliceAddr:[ b ] ==>
	end
	action TUSize:[ b ]  repeat 64 ==>
	end
	action Coeff:[ b ] repeat 64  *  64 ==>
	end
	action StrongIntraSmoothing:[ b ] ==>
	end
	action DispCoord:[ b ] ==>
	end
	action PicSizeInMb:[ b ] ==>
	end
	action NumRefIdxLXAct:[ b ] repeat 2 ==>
	end
	action RefPicListModif:[ b ] repeat 2 ==>
	end
	action RefPoc:[ b ] ==>
	end
	action ColocInfo:[ b ] ==>
	end
	action MvPredSyntaxElem:[ b ] ==>
	end
end
