<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Instance id="Source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="Algo_Parser">
        <Class name="synParser.Algo_Parser"/>
    </Instance>
    <Instance id="ParserSink">
        <Class name="synParser.ParserSink"/>
    </Instance>
    <Connection dst="Algo_Parser" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="ParserSink" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="ParserSink" dst-port="IsNewPictOrSlc"
        src="Algo_Parser" src-port="IsNewPictOrSlc"/>
    <Connection dst="ParserSink" dst-port="NaluType" src="Algo_Parser" src-port="NaluType"/>
    <Connection dst="ParserSink" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="ParserSink" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="ParserSink" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="ParserSink" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="ParserSink" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
</XDF>
