package synParser;
import  std.video.Display.*;

actor ParserSink () 
				uint(size=16) CUInfo,
				uint(size=6)  IntraPredMode,
				bool          IsNewPictOrSlc,
				uint(size=16) MaxPocLsb,
				uint(size=8)  NaluType,
				uint(size=4)  PartMode,
				uint(size=16) PictSize,
				uint(size=16) Poc,
				uint(size=2)  SliceType,
				bool          Cbf, //Token generation fits with Dbf, it should be modified when residual will be integrated.
				bool          SplitTransform
				==>
:
	initialize ==>
	do
		fpsPrintInit();
	end
	action CUInfo:[ b ] ==>
	end
	action IntraPredMode:[ b ] ==>
	end
 	action IsNewPictOrSlc:[ b ] ==>
	end
 	action MaxPocLsb:[ b ] ==>
	end
 	action NaluType:[ b ] ==>
	end
 	action PartMode:[ b ] ==>
	end
 	action PictSize:[ b ] ==>
	end
 	action Poc:[ b ] ==>
 	do
 		fpsPrintNewPicDecoded();
	end
 	action SliceType:[ b ] ==>
	end
 	action Cbf:[ b ] ==>
	end
 	action SplitTransform:[ b ] ==>
	end
end