package synParser;
import  common.CabacContextConstantHEVC.*;
import  std.video.Display.*;

actor ParserSink () 
				uint(size=16) CUInfo,
				uint(size=6)  IntraPredMode,
				uint(size=16) MaxPocLsb,
				uint(size=8)  NaluType,
				uint(size=4)  PartMode,
				uint(size=16) PictSize,
				uint(size=16) Poc,
				uint(size=2)  SliceType,
				bool          Cbf, //Token generation fits with Dbf, it should be modified when residual will be integrated.
				bool          SplitTransform,
				uint(size= 8) CUSize,
				 int(size=16) Coeff
				==>
:
	initialize ==>
	do
		fpsPrintInit();
	end
	action CUInfo:[ b ] ==>
	end
	action IntraPredMode:[ b ] ==>
	end
 	action MaxPocLsb:[ b ] ==>
	end
 	action NaluType:[ b ] ==>
	end
 	action PartMode:[ b ] ==>
	end
 	action PictSize:[ b ] ==>
	end
 	action Poc:[ b ] ==>
 	do
 		if not DEBUG_MODE and not DEBUG_CABAC then
 		  fpsPrintNewPicDecoded();
 		end
	end
 	action SliceType:[ b ] ==>
	end
 	action Cbf:[ b ] ==>
	end
 	action SplitTransform:[ b ] ==>
	end
	action CUSize:[ b ] ==>
	end
	action Coeff:[ b ] ==>
	end
end