<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_with_intrapred">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="Algo_Parser">
        <Class name="synParser.Algo_Parser"/>
    </Instance>
    <Instance id="ParserSink">
        <Class name="synParser.ParserSink"/>
    </Instance>
    <Instance id="xIT">
        <Class name="xIT.xIT"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="intraPrediction.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectCU">
        <Class name="SelectCu"/>
    </Instance>
    <Instance id="LCU_reord">
        <Class name="synParser.LCU_reorder"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Connection dst="Algo_Parser" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="ParserSink" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="ParserSink" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="ParserSink" dst-port="MaxPocLsb" src="Algo_Parser" src-port="MaxPocLsb"/>
    <Connection dst="ParserSink" dst-port="NaluType" src="Algo_Parser" src-port="NaluType"/>
    <Connection dst="ParserSink" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="ParserSink" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="ParserSink" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="ParserSink" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="ParserSink" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="ParserSink" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="ParserSink" dst-port="TUSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="ParserSink" dst-port="Coeff" src="xIT" src-port="Block"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="ParserSink" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="SelectCU" dst-port="ResidualSample" src="xIT" src-port="Block"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample"/>
    <Connection dst="IntraPrediction" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="ParserSink" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="display" dst-port="Byte" src="LCU_reord" src-port="Block_out"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="display" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="LCU_reord" dst-port="Block_in" src="SelectCU" src-port="Sample"/>
</XDF>
