<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Instance id="Source">
        <Class name="common.SourceTest"/>
    </Instance>
    <Instance id="Algo_Parser">
        <Class name="synParser.Algo_Parser"/>
    </Instance>
    <Instance id="ParserSink">
        <Class name="synParser.ParserSink"/>
    </Instance>
    <Connection dst="Algo_Parser" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="ParserSink" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="ParserSink" dst-port="NaluType" src="Algo_Parser" src-port="NaluType"/>
    <Connection dst="ParserSink" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="ParserSink" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="ParserSink" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="ParserSink" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="ParserSink" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="ParserSink" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="ParserSink" dst-port="MaxPocLsb" src="Algo_Parser" src-port="MaxPocLsb"/>
    <Connection dst="ParserSink" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="ParserSink" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="ParserSink" dst-port="TUSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="ParserSink" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="ParserSink" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="ParserSink" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="ParserSink" dst-port="PicSizeInMb"
        src="Algo_Parser" src-port="PicSizeInMb"/>
</XDF>
