<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_with_interpred">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_Parser">
        <Class name="synParser.Algo_Parser"/>
    </Instance>
    <Instance id="xIT">
        <Class name="xIT.xIT"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="intraPrediction.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectCU">
        <Class name="SelectCu"/>
    </Instance>
    <Instance id="LCU_reord">
        <Class name="synParser.Framedelay"/>
    </Instance>
    <Instance id="GenerateInterInfo">
        <Class name="synParser.GenerateInterInformation"/>
    </Instance>
    <Instance id="feeder">
        <Class name="synParser.feed_i16"/>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="interPrediction.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="InterPrediction">
        <Class name="interPrediction.InterPrediction"/>
    </Instance>
    <Instance id="LCU_reord2">
        <Class name="synParser.FrameDelayBorder"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="LCU_reord" dst-port="Block_in" src="SelectCU" src-port="Sample"/>
    <Connection dst="LCU_reord" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="GenerateInterInfo" dst-port="NumRefIdxLxAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="GenerateInterInfo" dst-port="RePicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="GenerateInterInfo" dst-port="RefPoc"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="GenerateInterInfo" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="GenerateInterInfo" dst-port="ColocInfo"
        src="Algo_Parser" src-port="ColocInfo"/>
    <Connection dst="GenerateInterInfo" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="GenerateInterInfo" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="GenerateInterInfo" dst-port="MvPredSyntElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="GenerateInterInfo" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="GenerateInterInfo" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="SelectCU" dst-port="ResidualSample" src="xIT" src-port="Block"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef"
        src="GenerateInterInfo" src-port="PocRef"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="GenerateInterInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="GenerateInterInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv"
        src="GenerateInterInfo" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize"
        src="GenerateInterInfo" src-port="PredCuSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc"
        src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="InterPrediction" dst-port="IsBiPredOrLx"
        src="GenerateInterInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="Mv"
        src="GenerateInterInfo" src-port="Mv"/>
    <Connection dst="InterPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPrediction" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPrediction" dst-port="RefIdx"
        src="GenerateInterInfo" src-port="RefIdx"/>
    <Connection dst="InterPrediction" dst-port="RefList"
        src="GenerateInterInfo" src-port="RefList"/>
    <Connection dst="InterPrediction" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample"/>
    <Connection dst="InterPrediction" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="SelectCU" dst-port="InterSample"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="InterPrediction" dst-port="WeightedPredSe"
        src="feeder" src-port="OUT"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample"
        src="LCU_reord2" src-port="Block_out"/>
    <Connection dst="" dst-port="VID" src="LCU_reord2" src-port="Block_out"/>
    <Connection dst="LCU_reord2" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="LCU_reord2" dst-port="Block_in" src="LCU_reord" src-port="Block_out"/>
</XDF>
