package synParser;


actor ParserSink () 
				uint(size=16) CUInfo,
				uint(size=6)  IntraPredMode,
				bool          IsNewPictOrSlc,
				uint(size=8)  NaluType,
				uint(size=4)  PartMode,
				uint(size=16) PictSize,
				uint(size=16) Poc,
				uint(size=2)  SliceType,
				bool          SplitTransform
				==>
:
	action CUInfo:[ b ] ==>
	end
	action IntraPredMode:[ b ] ==>
	end
 	action IsNewPictOrSlc:[ b ] ==>
	end
 	action NaluType:[ b ] ==>
	end
 	action PartMode:[ b ] ==>
	end
 	action PictSize:[ b ] ==>
	end
 	action Poc:[ b ] ==>
	end
 	action SliceType:[ b ] ==>
	end
 	action SplitTransform:[ b ] ==>
	end
end