<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DecoderIntra">
    <Port kind="Input" name="bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="parser">
        <Class name="com.ericsson.mpeg4.part2.sp.ParserIntra"/>
    </Instance>
    <Instance id="texture_Y">
        <Class name="com.ericsson.mpeg4.part2.sp.Texture_16x16"/>
    </Instance>
    <Instance id="texture_U">
        <Class name="com.ericsson.mpeg4.part2.sp.Texture_8x8"/>
    </Instance>
    <Instance id="texture_V">
        <Class name="com.ericsson.mpeg4.part2.sp.Texture_8x8"/>
    </Instance>
    <Instance id="Merger420">
        <Class name="org.sc29.wg11.common.Mgnt_Merger420"/>
    </Instance>
    <Connection dst="texture_Y" dst-port="BTYPE" src="parser" src-port="BTYPE_Y"/>
    <Connection dst="texture_Y" dst-port="QFS" src="parser" src-port="B_Y"/>
    <Connection dst="texture_U" dst-port="BTYPE" src="parser" src-port="BTYPE_U"/>
    <Connection dst="texture_U" dst-port="QFS" src="parser" src-port="B_U"/>
    <Connection dst="texture_V" dst-port="BTYPE" src="parser" src-port="BTYPE_V"/>
    <Connection dst="texture_V" dst-port="QFS" src="parser" src-port="B_V"/>
    <Connection dst="" dst-port="VID" src="Merger420" src-port="YUV"/>
    <Connection dst="" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="" dst-port="HEIGHT" src="parser" src-port="HEIGHT"/>
    <Connection dst="texture_Y" dst-port="QP" src="parser" src-port="QUANT_Y"/>
    <Connection dst="texture_V" dst-port="QP" src="parser" src-port="QUANT_V"/>
    <Connection dst="texture_U" dst-port="QP" src="parser" src-port="QUANT_U"/>
    <Connection dst="Merger420" dst-port="V" src="texture_V" src-port="f"/>
    <Connection dst="Merger420" dst-port="U" src="texture_U" src-port="f"/>
    <Connection dst="Merger420" dst-port="Y" src="texture_Y" src-port="f"/>
    <Connection dst="parser" dst-port="BITS" src="" src-port="bits"/>
</XDF>
