<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Motion_16X16">
    <Port kind="Input" name="TEX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="interpolation">
        <Class name="com.ericsson.mpeg4.part2.sp.Algo_Interpolation_halfpel"/>
    </Instance>
    <Instance id="add">
        <Class name="org.ietr.mpeg4.part2.sp.motion.Algo_Add"/>
    </Instance>
    <Instance id="framebuff">
        <Class name="com.ericsson.mpeg4.part2.sp.Framebuf_w_Address_16X16"/>
    </Instance>
    <Connection dst="add" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="add" dst-port="TEX" src="" src-port="TEX"/>
    <Connection dst="add" dst-port="MOT" src="interpolation" src-port="MOT"/>
    <Connection dst="" dst-port="VID" src="add" src-port="VID"/>
    <Connection dst="framebuff" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="framebuff" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuff" dst-port="WD" src="add" src-port="VID"/>
    <Connection dst="interpolation" dst-port="RD" src="framebuff" src-port="RD"/>
    <Connection dst="interpolation" dst-port="halfpel" src="framebuff" src-port="halfpel"/>
</XDF>
