<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserIntra">
    <Port kind="Input" name="BITS">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QUANT_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QUANT_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QUANT_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="parseheaders">
        <Class name="org.ietr.mpeg4.part2.sp.parser.Algo_Synp_MPEG_4"/>
    </Instance>
    <Instance id="blkexp">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.parser.Mgnt_BlockExpand"/>
    </Instance>
    <Instance id="splitter_BTYPE">
        <Class name="org.ietr.mpeg4.part2.sp.parser.splitter_BTYPE"/>
    </Instance>
    <Instance id="splitter_420_B">
        <Class name="org.ietr.mpeg4.part2.sp.parser.splitter_420_B"/>
    </Instance>
    <Instance id="splitter_Qp">
        <Class name="org.ietr.mpeg4.part2.sp.parser.splitter_Qp"/>
    </Instance>
    <Instance id="consume_MV">
        <Class name="com.ericsson.mpeg4.part2.sp.MV_consume"/>
    </Instance>
    <Connection dst="parseheaders" dst-port="bits" src="" src-port="BITS"/>
    <Connection dst="splitter_BTYPE" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="blkexp" dst-port="RUN" src="parseheaders" src-port="RUN"/>
    <Connection dst="blkexp" dst-port="VALUE" src="parseheaders" src-port="VALUE"/>
    <Connection dst="blkexp" dst-port="LAST" src="parseheaders" src-port="LAST"/>
    <Connection dst="splitter_420_B" dst-port="B" src="blkexp" src-port="OUT"/>
    <Connection dst="splitter_420_B" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="" dst-port="BTYPE_Y" src="splitter_BTYPE" src-port="Y"/>
    <Connection dst="" dst-port="BTYPE_U" src="splitter_BTYPE" src-port="U"/>
    <Connection dst="" dst-port="BTYPE_V" src="splitter_BTYPE" src-port="V"/>
    <Connection dst="" dst-port="B_Y" src="splitter_420_B" src-port="Y"/>
    <Connection dst="" dst-port="B_U" src="splitter_420_B" src-port="U"/>
    <Connection dst="" dst-port="B_V" src="splitter_420_B" src-port="V"/>
    <Connection dst="" dst-port="WIDTH" src="parseheaders" src-port="WIDTH"/>
    <Connection dst="" dst-port="HEIGHT" src="parseheaders" src-port="HEIGHT"/>
    <Connection dst="splitter_Qp" dst-port="QP" src="parseheaders" src-port="QP"/>
    <Connection dst="" dst-port="QUANT_Y" src="splitter_Qp" src-port="QUANT_Y"/>
    <Connection dst="" dst-port="QUANT_U" src="splitter_Qp" src-port="QUANT_U"/>
    <Connection dst="" dst-port="QUANT_V" src="splitter_Qp" src-port="QUANT_V"/>
    <Connection dst="consume_MV" dst-port="IN" src="parseheaders" src-port="MV"/>
</XDF>
