<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_E___">
    <Instance id="decoder">
        <Class name="com.ericsson.mpeg4.part2.sp.Decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="org.sc29.wg11.stdio.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="VID"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
</XDF>
