<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LMS_lowlevel">
    <Instance id="delay_1">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_2">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_3">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_4">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_5">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_6">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="mul_a1">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_a2">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_a3">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_a4">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_a5">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_a6">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_a7">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="add_a1">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_a2">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_a3">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_a4">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_a5">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_a6">
        <Class name="common.add"/>
    </Instance>
    <Instance id="mul_b1">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_b2">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_b3">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_b4">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_b5">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_b6">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="mul_b7">
        <Class name="common.mul"/>
    </Instance>
    <Instance id="acc_1">
        <Class name="common.acc"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="acc_2">
        <Class name="common.acc"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="acc_3">
        <Class name="common.acc"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="acc_4">
        <Class name="common.acc"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="acc_5">
        <Class name="common.acc"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="acc_6">
        <Class name="common.acc"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="acc_7">
        <Class name="common.acc"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="source_xk">
        <Class name="common.source"/>
        <Parameter name="offset">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Integer" value="128"/>
            </Expr>
        </Parameter>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="sink">
        <Class name="common.sink"/>
        <Parameter name="offset">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Parameter>
    </Instance>
    <Instance id="sub">
        <Class name="common.sub"/>
    </Instance>
    <Instance id="source_yk">
        <Class name="common.source"/>
        <Parameter name="offset">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Integer" value="128"/>
            </Expr>
        </Parameter>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="mul_mu">
        <Class name="common.lshiftc"/>
        <Parameter name="constant">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="rshift">
        <Class name="common.rshiftc"/>
        <Parameter name="constant">
            <Expr kind="Literal" literal-kind="Integer" value="24"/>
        </Parameter>
    </Instance>
    <Connection dst="delay_1" dst-port="operand_1" src="source_xk" src-port="result"/>
    <Connection dst="delay_2" dst-port="operand_1" src="delay_1" src-port="result"/>
    <Connection dst="delay_3" dst-port="operand_1" src="delay_2" src-port="result"/>
    <Connection dst="delay_4" dst-port="operand_1" src="delay_3" src-port="result"/>
    <Connection dst="delay_5" dst-port="operand_1" src="delay_4" src-port="result"/>
    <Connection dst="delay_6" dst-port="operand_1" src="delay_5" src-port="result"/>
    <Connection dst="mul_a1" dst-port="operand_1" src="source_xk" src-port="result"/>
    <Connection dst="mul_a2" dst-port="operand_1" src="delay_1" src-port="result"/>
    <Connection dst="mul_a3" dst-port="operand_1" src="delay_2" src-port="result"/>
    <Connection dst="mul_a4" dst-port="operand_1" src="delay_3" src-port="result"/>
    <Connection dst="mul_a5" dst-port="operand_1" src="delay_4" src-port="result"/>
    <Connection dst="mul_a6" dst-port="operand_1" src="delay_5" src-port="result"/>
    <Connection dst="mul_a7" dst-port="operand_1" src="delay_6" src-port="result"/>
    <Connection dst="mul_b1" dst-port="operand_1" src="source_xk" src-port="result"/>
    <Connection dst="mul_b2" dst-port="operand_1" src="delay_1" src-port="result"/>
    <Connection dst="mul_b3" dst-port="operand_1" src="delay_2" src-port="result"/>
    <Connection dst="mul_b4" dst-port="operand_1" src="delay_3" src-port="result"/>
    <Connection dst="mul_b5" dst-port="operand_1" src="delay_4" src-port="result"/>
    <Connection dst="mul_b6" dst-port="operand_1" src="delay_5" src-port="result"/>
    <Connection dst="mul_b7" dst-port="operand_1" src="delay_6" src-port="result"/>
    <Connection dst="add_a2" dst-port="operand_2" src="add_a1" src-port="result"/>
    <Connection dst="add_a3" dst-port="operand_2" src="add_a2" src-port="result"/>
    <Connection dst="add_a1" dst-port="operand_2" src="mul_b1" src-port="result"/>
    <Connection dst="add_a1" dst-port="operand_1" src="mul_b2" src-port="result"/>
    <Connection dst="add_a2" dst-port="operand_1" src="mul_b3" src-port="result"/>
    <Connection dst="add_a3" dst-port="operand_1" src="mul_b4" src-port="result"/>
    <Connection dst="add_a4" dst-port="operand_2" src="add_a3" src-port="result"/>
    <Connection dst="add_a4" dst-port="operand_1" src="mul_b5" src-port="result"/>
    <Connection dst="add_a5" dst-port="operand_1" src="mul_b6" src-port="result"/>
    <Connection dst="add_a5" dst-port="operand_2" src="add_a4" src-port="result"/>
    <Connection dst="add_a6" dst-port="operand_2" src="add_a5" src-port="result"/>
    <Connection dst="add_a6" dst-port="operand_1" src="mul_b7" src-port="result"/>
    <Connection dst="mul_a7" dst-port="operand_2" src="mul_mu" src-port="result"/>
    <Connection dst="mul_a6" dst-port="operand_2" src="mul_mu" src-port="result"/>
    <Connection dst="mul_a5" dst-port="operand_2" src="mul_mu" src-port="result"/>
    <Connection dst="mul_a4" dst-port="operand_2" src="mul_mu" src-port="result"/>
    <Connection dst="mul_a3" dst-port="operand_2" src="mul_mu" src-port="result"/>
    <Connection dst="mul_a2" dst-port="operand_2" src="mul_mu" src-port="result"/>
    <Connection dst="mul_a1" dst-port="operand_2" src="mul_mu" src-port="result"/>
    <Connection dst="acc_1" dst-port="operand_1" src="mul_a1" src-port="result"/>
    <Connection dst="mul_b1" dst-port="operand_2" src="acc_1" src-port="result"/>
    <Connection dst="acc_2" dst-port="operand_1" src="mul_a2" src-port="result"/>
    <Connection dst="mul_b2" dst-port="operand_2" src="acc_2" src-port="result"/>
    <Connection dst="acc_3" dst-port="operand_1" src="mul_a3" src-port="result"/>
    <Connection dst="mul_b3" dst-port="operand_2" src="acc_3" src-port="result"/>
    <Connection dst="acc_4" dst-port="operand_1" src="mul_a4" src-port="result"/>
    <Connection dst="mul_b4" dst-port="operand_2" src="acc_4" src-port="result"/>
    <Connection dst="acc_5" dst-port="operand_1" src="mul_a5" src-port="result"/>
    <Connection dst="mul_b5" dst-port="operand_2" src="acc_5" src-port="result"/>
    <Connection dst="acc_6" dst-port="operand_1" src="mul_a6" src-port="result"/>
    <Connection dst="mul_b6" dst-port="operand_2" src="acc_6" src-port="result"/>
    <Connection dst="acc_7" dst-port="operand_1" src="mul_a7" src-port="result"/>
    <Connection dst="mul_b7" dst-port="operand_2" src="acc_7" src-port="result"/>
    <Connection dst="mul_mu" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="rshift" dst-port="operand_1" src="add_a6" src-port="result"/>
    <Connection dst="sub" dst-port="operand_2" src="rshift" src-port="result"/>
    <Connection dst="sub" dst-port="operand_1" src="source_yk" src-port="result"/>
</XDF>
