<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LMS_monolithic">
    <Instance id="lms">
        <Class name="common.lms"/>
    </Instance>
    <Instance id="xk_source">
        <Class name="common.source"/>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="yk_source">
        <Class name="common.source"/>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="sink">
        <Class name="common.sink"/>
    </Instance>
    <Connection dst="lms" dst-port="operand_1" src="xk_source" src-port="result"/>
    <Connection dst="lms" dst-port="operand_2" src="yk_source" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="lms" src-port="result"/>
</XDF>
