<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Intra">
    <Port kind="Input" name="cuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="intraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="lcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="partMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="pictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="splitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="strongIntraSmoothing">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="tilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Intra_y">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPredLuma"/>
    </Instance>
    <Instance id="Intra_u">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPredChroma"/>
    </Instance>
    <Instance id="Intra_v">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPredChroma"/>
    </Instance>
    <Connection dst="Intra_y" dst-port="CUInfo" src="" src-port="cuInfo"/>
    <Connection dst="Intra_y" dst-port="IntraPredMode" src="" src-port="intraPredMode"/>
    <Connection dst="Intra_y" dst-port="LcuSizeMax" src="" src-port="lcuSizeMax"/>
    <Connection dst="Intra_y" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="Intra_y" dst-port="PictSize" src="" src-port="pictSize"/>
    <Connection dst="Intra_y" dst-port="Sample_y" src="" src-port="sample_y"/>
    <Connection dst="Intra_y" dst-port="SliceAddr" src="" src-port="sliceAddr"/>
    <Connection dst="Intra_y" dst-port="SplitTransform" src="" src-port="splitTransform"/>
    <Connection dst="Intra_y" dst-port="StrongIntraSmoothing" src="" src-port="strongIntraSmoothing"/>
    <Connection dst="Intra_y" dst-port="TilesCoord" src="" src-port="tilesCoord"/>
    <Connection dst="" dst-port="out_y" src="Intra_y" src-port="PredSample_y"/>
    <Connection dst="Intra_u" dst-port="CUInfo" src="" src-port="cuInfo"/>
    <Connection dst="Intra_u" dst-port="IntraPredMode" src="" src-port="intraPredMode"/>
    <Connection dst="Intra_u" dst-port="LcuSizeMax" src="" src-port="lcuSizeMax"/>
    <Connection dst="Intra_u" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="Intra_u" dst-port="PictSize" src="" src-port="pictSize"/>
    <Connection dst="Intra_u" dst-port="SliceAddr" src="" src-port="sliceAddr"/>
    <Connection dst="Intra_u" dst-port="SplitTransform" src="" src-port="splitTransform"/>
    <Connection dst="Intra_u" dst-port="StrongIntraSmoothing" src="" src-port="strongIntraSmoothing"/>
    <Connection dst="Intra_u" dst-port="TilesCoord" src="" src-port="tilesCoord"/>
    <Connection dst="Intra_v" dst-port="CUInfo" src="" src-port="cuInfo"/>
    <Connection dst="Intra_v" dst-port="IntraPredMode" src="" src-port="intraPredMode"/>
    <Connection dst="Intra_v" dst-port="LcuSizeMax" src="" src-port="lcuSizeMax"/>
    <Connection dst="Intra_v" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="Intra_v" dst-port="PictSize" src="" src-port="pictSize"/>
    <Connection dst="Intra_v" dst-port="SliceAddr" src="" src-port="sliceAddr"/>
    <Connection dst="Intra_v" dst-port="SplitTransform" src="" src-port="splitTransform"/>
    <Connection dst="Intra_v" dst-port="StrongIntraSmoothing" src="" src-port="strongIntraSmoothing"/>
    <Connection dst="Intra_v" dst-port="TilesCoord" src="" src-port="tilesCoord"/>
    <Connection dst="" dst-port="out_u" src="Intra_u" src-port="PredSample_v"/>
    <Connection dst="" dst-port="out_v" src="Intra_v" src-port="PredSample_v"/>
    <Connection dst="Intra_u" dst-port="Sample_v" src="" src-port="sample_u"/>
    <Connection dst="Intra_v" dst-port="Sample_v" src="" src-port="sample_v"/>
</XDF>
