<?xml version="1.0" encoding="UTF-8"?>
<XDF name="entropyDecoderAllTop">
    <Port kind="Input" name="codestream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Coeff">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="17"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="deqCBInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traCBInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="deqTileInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traTileInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traPictureInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="codestreamSyntaxTop">
        <Class name="networks.codestreamSyntax.codestreamSyntaxTop"/>
    </Instance>
    <Instance id="entropyDecoderTOP">
        <Class name="networks.decoder.entropyDecoderTop"/>
    </Instance>
    <Connection dst="entropyDecoderTOP" dst-port="CD"
        src="codestreamSyntaxTop" src-port="CD"/>
    <Connection dst="codestreamSyntaxTop" dst-port="codestream" src="" src-port="codestream"/>
    <Connection dst="entropyDecoderTOP" dst-port="entropyInfo"
        src="codestreamSyntaxTop" src-port="entropyInfo"/>
    <Connection dst="" dst-port="deqTileInfo" src="codestreamSyntaxTop" src-port="deqTileInfo"/>
    <Connection dst="" dst-port="deqCBInfo" src="entropyDecoderTOP" src-port="deqCBInfo"/>
    <Connection dst="" dst-port="Coeff" src="entropyDecoderTOP" src-port="Coeff"/>
    <Connection dst="" dst-port="traTileInfo" src="codestreamSyntaxTop" src-port="traTileInfo"/>
    <Connection dst="" dst-port="traCBInfo" src="entropyDecoderTOP" src-port="traCBInfo"/>
    <Connection dst="" dst-port="SIZ" src="codestreamSyntaxTop" src-port="SIZ"/>
    <Connection dst="" dst-port="traPictureInfo"
        src="codestreamSyntaxTop" src-port="traPictureInfo"/>
</XDF>
