<?xml version="1.0" encoding="UTF-8"?>
<XDF name="computeActor_network">
	<Port kind="Input" name="input">
		<Type name="int">
			<Entry kind="Expr" name="size">
				<Expr kind="Literal" literal-kind="Integer" value="32"/>
			</Entry>
		</Type>
	</Port>
	<Port kind="Output" name="output">
		<Type name="int">
			<Entry kind="Expr" name="size">
				<Expr kind="Literal" literal-kind="Integer" value="32"/>
			</Entry>
		</Type>
	</Port>
	<Instance id="computeActor_scatter">
		<Class name="fr.irisa.compa.gecos.computeActor_scatter"/>
	</Instance>
	<Instance id="computeActor_gather">
		<Class name="fr.irisa.compa.gecos.computeActor_gather"/>
	</Instance>
	<Instance id="computeActor_part_0">
		<Class name="fr.irisa.compa.gecos.computeActor_part_0"/>
	</Instance>
	<Instance id="computeActor_part_1">
		<Class name="fr.irisa.compa.gecos.computeActor_part_1"/>
	</Instance>
	<Instance id="computeActor_part_2">
		<Class name="fr.irisa.compa.gecos.computeActor_part_2"/>
	</Instance>
	<Connection dst="computeActor_scatter" dst-port="input" src="" src-port="input"/>
	<Connection dst="" dst-port="output" src="computeActor_gather" src-port="output"/>
	<Connection dst="computeActor_part_0" dst-port="Port_tmpBuffer_output_init_part_0" src="computeActor_scatter" src-port="Port_tmpBuffer_output_init_part_0"/>
	<Connection dst="computeActor_part_0" dst-port="Port_tmpBuffer_input_init_part_0" src="computeActor_scatter" src-port="Port_tmpBuffer_input_init_part_0"/>
	<Connection dst="computeActor_part_1" dst-port="Port_tmpBuffer_input_init_part_1" src="computeActor_scatter" src-port="Port_tmpBuffer_input_init_part_1"/>
	<Connection dst="computeActor_part_2" dst-port="Port_tmpBuffer_input_init_part_2" src="computeActor_scatter" src-port="Port_tmpBuffer_input_init_part_2"/>
	<Connection dst="computeActor_gather" dst-port="Port_tmpBuffer_output_part_0" src="computeActor_part_0" src-port="Port_tmpBuffer_output_part_0"/>
	<Connection dst="computeActor_gather" dst-port="Port_tmpBuffer_output_part_0" src="computeActor_part_0" src-port="Port_tmpBuffer_output_part_0"/>
	<Connection dst="computeActor_gather" dst-port="Port_tmpBuffer_output_part_1" src="computeActor_part_1" src-port="Port_tmpBuffer_output_part_1"/>
	<Connection dst="computeActor_gather" dst-port="Port_tmpBuffer_output_part_1" src="computeActor_part_1" src-port="Port_tmpBuffer_output_part_1"/>
	<Connection dst="computeActor_gather" dst-port="Port_tmpBuffer_output_part_2" src="computeActor_part_2" src-port="Port_tmpBuffer_output_part_2"/>
	<Connection dst="computeActor_gather" dst-port="Port_tmpBuffer_output_part_2" src="computeActor_part_2" src-port="Port_tmpBuffer_output_part_2"/>
	<Connection dst="computeActor_part_1" dst-port="Port_tmpBuffer_output_rcv_part_0" src="computeActor_part_0" src-port="Port_tmpBuffer_output_Send_part_1"/>
	<Connection dst="computeActor_part_2" dst-port="Port_tmpBuffer_output_rcv_part_1" src="computeActor_part_1" src-port="Port_tmpBuffer_output_Send_part_2"/>
</XDF>
