<?xml version="1.0" encoding="UTF-8"?>
<XDF name="filter1D">
    <Instance id="generateArray">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="computeActor">
        <Class name="fr.irisa.compa.gecos.simpleComputeActor"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Connection dst="computeActor" dst-port="input" src="generateArray" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token" src="computeActor" src-port="output"/>
</XDF>
