<?xml version="1.0" encoding="UTF-8"?>
<XDF name="filter1DParallel">
    <Instance id="generateArray">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="computeActor_network">
        <Class name="fr.irisa.compa.gecos.computeActor_network"/>
    </Instance>
    <Connection dst="computeActor_network" dst-port="input"
        src="generateArray" src-port="token">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="3200"/>
        </Attribute>
    </Connection>
    <Connection dst="receiveArray" dst-port="token"
        src="computeActor_network" src-port="output">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="3200"/>
        </Attribute>
    </Connection>
</XDF>
