<?xml version="1.0" encoding="UTF-8"?>
<XDF name="gaussSeidel_parallel">
    <Instance id="generateArray">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="Gaussseidel">
        <Class name="fr.irisa.compa.gecos.GaussSeidel_network"/>
    </Instance>
    <Connection dst="Gaussseidel" dst-port="input" src="generateArray" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token" src="Gaussseidel" src-port="output"/>
</XDF>
