<?xml version="1.0" encoding="UTF-8"?>
<XDF name="gaussSeidel">
    <Instance id="generateArray">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="GaussSeidel">
        <Class name="fr.irisa.compa.gecos.gaussSeidel_compute"/>
    </Instance>
    <Connection dst="GaussSeidel" dst-port="input" src="generateArray" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token" src="GaussSeidel" src-port="output"/>
</XDF>
