<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HornSchunckParallel">
    <Instance id="generateArrayA">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="hornSchunck">
        <Class name="fr.irisa.compa.gecos.hornSchunck_network"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="generateprevImage">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="receiveUx">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="receiveVy">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Connection dst="hornSchunck" dst-port="currImage"
        src="generateArrayA" src-port="token"/>
    <Connection dst="hornSchunck" dst-port="prevImage"
        src="generateprevImage" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token" src="hornSchunck" src-port="normal"/>
    <Connection dst="receiveUx" dst-port="token" src="hornSchunck" src-port="Ux"/>
    <Connection dst="receiveVy" dst-port="token" src="hornSchunck" src-port="Vy"/>
</XDF>
