<?xml version="1.0" encoding="UTF-8"?>
<XDF name="jacobi2D_parallel">
    <Instance id="generateArray">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="Jacobi2D">
        <Class name="fr.irisa.compa.gecos.Jacobi2D_network"/>
    </Instance>
    <Connection dst="Jacobi2D" dst-port="input" src="generateArray" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token" src="Jacobi2D" src-port="output"/>
</XDF>
