package fr.irisa.compa.gecos;

@gecos (tile="4",actors="2")
actor jacobi2D () int(size=32) input ==> int(size=32) output :

	int N = 32;
	int M = 32;

	@gecos (input="2,32,32",output="3,32,32,32")
	sendData: action input:[inArray] repeat N*M ==> 
					output:[outArray] repeat N*N*M  
	var
		int outArray[N*N*M]
	do
	
		/*foreach int i in 0 .. N - 1
		do
			outArray[i] := 0;
			outArray[i*N+0] := 0;
		end */  
		foreach int t in 0 .. N-1 do 
			foreach  int i in 1 .. N -1 do
				foreach int j in 1 .. M - 1 do
			
					outArray[t*M*N+i*M+j] := (outArray[(t-1)*M*N+i*M+j-1] + outArray[(t-1)*M*N+i*M-M+j] + outArray[(t-1)*M*N+(i+1)*M+j] + outArray[(t-1)*M*N+i*M+j] + outArray[(t-1)*M*N+(i)*M+(j+1)])/5;
				end
			end  
		end
	 /* foreach  int i in 1 .. N -1 
		do
			foreach int j in 1 .. M - 1
			do
				outArray[j] := outArray[j-1] + 
							outArray[j] + inArray[j];
			end
		end  */
		
	end 

end