package fr.irisa.compa.gecos;
import fr.irisa.common.Simulation.*;

@gecos (tile="128",actors="4")
actor jacobi2D_compute () int(size=32) input ==> int(size=32) output :

	int N = 512;
	int TS = 8;
	
	int inArray[N*N];
	int outArray[N*N*TS];
//	
	@gecos (input="2,512,512",output="3,512,512,8")
	sendData: action input:[inArrayPort] repeat N*N ==> 
					output:[outArrayPort] repeat N*N*TS  
	var
		int outArrayPort[N*N*TS]
	do
		inArray := inArrayPort;
		outArray := outArrayPort;
		print_cyclecount();

		foreach int i in 0 .. N - 1
		do
			foreach int j in 0 .. N -1 do 
				outArray[i*N*TS+j*TS+0] := inArray[i*N+j];
			end
		end   
		
		foreach int t in 1 .. TS-1 do
			foreach  int i in 1 .. N -1 do
				foreach int j in 1 .. N - 1 do
					outArray[i*N*TS+j*TS+t] := (outArray[i*N*TS+j*TS+t-1] + outArray[i*N*TS+j*TS-1*TS+t-1] + outArray[i*N*TS+j*TS+1*TS+t-1] + 
									 outArray[(i+1)*N*TS+j*TS+t-1] + outArray[(i-1)*N*TS+(j)*TS+t-1])/5;
				end
			end  
		end
	 /* foreach  int i in 1 .. N -1 
		do
			foreach int j in 1 .. M - 1
			do
				outArray[j] := outArray[j-1] + 
							outArray[j] + inArray[j];
			end
		end  */
		print_cyclecount();
		outArrayPort := outArray;
		
	end 

end