<?xml version="1.0" encoding="UTF-8"?>
<XDF name="matMultiplication_network">
	<Port kind="Input" name="inputA">
		<Type name="int">
			<Entry kind="Expr" name="size">
				<Expr kind="Literal" literal-kind="Integer" value="32"/>
			</Entry>
		</Type>
	</Port>
	<Port kind="Input" name="inputB">
		<Type name="int">
			<Entry kind="Expr" name="size">
				<Expr kind="Literal" literal-kind="Integer" value="32"/>
			</Entry>
		</Type>
	</Port>
	<Port kind="Output" name="output">
		<Type name="int">
			<Entry kind="Expr" name="size">
				<Expr kind="Literal" literal-kind="Integer" value="32"/>
			</Entry>
		</Type>
	</Port>
	<Instance id="matMultiplication_scatter">
		<Class name="fr.irisa.compa.gecos.matMultiplication_scatter"/>
	</Instance>
	<Instance id="matMultiplication_gather">
		<Class name="fr.irisa.compa.gecos.matMultiplication_gather"/>
	</Instance>
	<Instance id="matMultiplication_part_0">
		<Class name="fr.irisa.compa.gecos.matMultiplication_part_0"/>
	</Instance>
	<Instance id="matMultiplication_part_1">
		<Class name="fr.irisa.compa.gecos.matMultiplication_part_1"/>
	</Instance>
	<Connection dst="matMultiplication_scatter" dst-port="inputA" src="" src-port="inputA"/>
	<Connection dst="matMultiplication_scatter" dst-port="inputB" src="" src-port="inputB"/>
	<Connection dst="" dst-port="output" src="matMultiplication_gather" src-port="output"/>
	<Connection dst="matMultiplication_part_0" dst-port="Port_tmpBuffer_inputB_init_part_0" src="matMultiplication_scatter" src-port="Port_tmpBuffer_inputB_init_part_0"/>
	<Connection dst="matMultiplication_part_0" dst-port="Port_tmpBuffer_inputA_init_part_0" src="matMultiplication_scatter" src-port="Port_tmpBuffer_inputA_init_part_0"/>
	<Connection dst="matMultiplication_part_1" dst-port="Port_tmpBuffer_inputB_init_part_1" src="matMultiplication_scatter" src-port="Port_tmpBuffer_inputB_init_part_1"/>
	<Connection dst="matMultiplication_part_1" dst-port="Port_tmpBuffer_inputA_init_part_1" src="matMultiplication_scatter" src-port="Port_tmpBuffer_inputA_init_part_1"/>
	<Connection dst="matMultiplication_gather" dst-port="Port_tmpBuffer_output_part_0" src="matMultiplication_part_0" src-port="Port_tmpBuffer_output_part_0"/>
	<Connection dst="matMultiplication_gather" dst-port="Port_tmpBuffer_output_part_1" src="matMultiplication_part_1" src-port="Port_tmpBuffer_output_part_1"/>
</XDF>
