<?xml version="1.0" encoding="UTF-8"?>
<XDF name="matMultParallel">
    <Instance id="generateArrayA">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="generateArrayB">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="matMultParallel">
        <Class name="fr.irisa.compa.gecos.matMultiplication_network_manual"/>
    </Instance>
    <Connection dst="matMultParallel" dst-port="inputA"
        src="generateArrayA" src-port="token"/>
    <Connection dst="matMultParallel" dst-port="inputB"
        src="generateArrayB" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token"
        src="matMultParallel" src-port="output"/>
</XDF>
