<?xml version="1.0" encoding="UTF-8"?>
<XDF name="matMultExtraCopy">
    <Instance id="generateArrayA">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="generateArrayB">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="matMultiplication">
        <Class name="fr.irisa.compa.gecos.matrixMultiplication"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="copy">
        <Class name="fr.irisa.compa.gecos.copyData"/>
    </Instance>
    <Connection dst="receiveArray" dst-port="token"
        src="matMultiplication" src-port="output"/>
    <Connection dst="copy" dst-port="inputA" src="generateArrayA" src-port="token"/>
    <Connection dst="copy" dst-port="inputB" src="generateArrayB" src-port="token"/>
    <Connection dst="matMultiplication" dst-port="inputA" src="copy" src-port="matrixA"/>
    <Connection dst="matMultiplication" dst-port="inputB" src="copy" src-port="matrixB"/>
</XDF>
