<?xml version="1.0" encoding="UTF-8"?>
<XDF name="matMultParallelTest">
    <Instance id="generateArrayA">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="generateArrayB">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="matMultTest">
        <Class name="fr.irisa.compa.gecos.matMultiplication_test_network"/>
    </Instance>
    <Connection dst="matMultTest" dst-port="inputA" src="generateArrayA" src-port="token"/>
    <Connection dst="matMultTest" dst-port="inputB" src="generateArrayB" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token" src="matMultTest" src-port="output"/>
</XDF>
