<?xml version="1.0" encoding="UTF-8"?>
<XDF name="matMultiplication_network_manual">
    <Instance id="matMultiplication_scatter">
        <Class name="fr.irisa.compa.gecos.matMultiplication_scatter_manual"/>
    </Instance>
    <Instance id="matMultiplication_gather">
        <Class name="fr.irisa.compa.gecos.matMultiplication_gather_manual"/>
    </Instance>
    <Instance id="matMultiplication_part_0">
        <Class name="fr.irisa.compa.gecos.matMultiplication_part_0_manual"/>
    </Instance>
    <Instance id="matMultiplication_part_1">
        <Class name="fr.irisa.compa.gecos.matMultiplication_part_1_manual"/>
    </Instance>
    <Connection dst="matMultiplication_part_0"
        dst-port="Port_tmpBuffer_inputB_init_part_0"
        src="matMultiplication_scatter" src-port="Port_tmpBuffer_inputB_init_part_0"/>
    <Connection dst="matMultiplication_part_0"
        dst-port="Port_tmpBuffer_inputA_init_part_0"
        src="matMultiplication_scatter" src-port="Port_tmpBuffer_inputA_init_part_0"/>
    <Connection dst="matMultiplication_part_1"
        dst-port="Port_tmpBuffer_inputB_init_part_1"
        src="matMultiplication_scatter" src-port="Port_tmpBuffer_inputB_init_part_1"/>
    <Connection dst="matMultiplication_part_1"
        dst-port="Port_tmpBuffer_inputA_init_part_1"
        src="matMultiplication_scatter" src-port="Port_tmpBuffer_inputA_init_part_1"/>
    <Connection dst="matMultiplication_gather"
        dst-port="Port_tmpBuffer_output_part_0"
        src="matMultiplication_part_0" src-port="Port_tmpBuffer_output_part_0"/>
    <Connection dst="matMultiplication_gather"
        dst-port="Port_tmpBuffer_output_part_1"
        src="matMultiplication_part_1" src-port="Port_tmpBuffer_output_part_1"/>
</XDF>
