<?xml version="1.0" encoding="UTF-8"?>
<XDF name="matMultTwice">
    <Instance id="generateArrayA">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="generateArrayB">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="matMultiplication">
        <Class name="fr.irisa.compa.gecos.matrixMultiplication"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Instance id="matMultiplication2">
        <Class name="fr.irisa.compa.gecos.matrixMultiplication"/>
    </Instance>
    <Instance id="receiverArray2">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Connection dst="matMultiplication" dst-port="inputA"
        src="generateArrayA" src-port="token"/>
    <Connection dst="matMultiplication" dst-port="inputB"
        src="generateArrayB" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token"
        src="matMultiplication" src-port="output"/>
    <Connection dst="matMultiplication2" dst-port="inputA"
        src="generateArrayA" src-port="token"/>
    <Connection dst="matMultiplication2" dst-port="inputB"
        src="generateArrayB" src-port="token"/>
    <Connection dst="receiverArray2" dst-port="token"
        src="matMultiplication2" src-port="output"/>
</XDF>
