<?xml version="1.0" encoding="UTF-8"?>
<XDF name="matMultBlock">
    <Instance id="generateArrayA">
        <Class name="fr.irisa.compa.gecos.generateArrayBlock"/>
    </Instance>
    <Instance id="matMultiplication">
        <Class name="fr.irisa.compa.gecos.matrixMultiplicationBlock"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArrayBlock"/>
    </Instance>
    <Connection dst="matMultiplication" dst-port="inputA"
        src="generateArrayA" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token"
        src="matMultiplication" src-port="output"/>
    <Connection dst="matMultiplication" dst-port="inputB"
        src="generateArrayA" src-port="token1"/>
</XDF>
