package fr.irisa.compa.gecos;

@gecos (tile="16",actors="2")
actor matrixMultiplication () int(size=32) inputA, int(size=32) inputB ==> int(size=32) output :

	int N = 128;
	int M = 128;

	action inputA:[inArrayA] repeat N * M, inputB:[inArrayB] repeat N * M ==> 
					output:[outArray] repeat N * M 
	var
		int outArray[N*M]
		
	do
		foreach  int i in 0 .. N -1 
		do
			foreach int j in 0 .. N - 1
			do
				foreach int k in 0 .. M - 1
				do 
					if ( k > 0 ) then
						outArray[i*M+j] := outArray[i*M+j] +  inArrayA[i*M+k] * inArrayB[k*M+j];	
					else
						outArray[i*M+j] := inArrayA[i*M+k] * inArrayB[k*M+j]; 
					end
				end			 
			end
		end
	end

end