package fr.irisa.compa.gecos;

@gecos (tile="2",actors="2")
actor matrixMultiplication () int(size=32) inputA, int(size=32) inputB ==> int(size=32) output :

	int N = 16;
	int M = 16;
//	int inputArrayA[N*M];
	//int outputArray[N*M];
//	int inputArrayB[N*M];



	@gecos (inputA="2,16,16",inputB="2,16,16",output="2,16,16")
	sendData: action inputA:[inArrayA] repeat N*M, inputB:[inArrayB] repeat N*M ==> 
					output:[outArray] repeat N*M  
	var

		int outArray[N*M]
	do
	//	inputArrayA := inArrayA;
	//	inputArrayB := inArrayB;
		/*foreach int i in 0 .. N - 1
		do
			outArray[i] := 0;
			outArray[i*N+0] := 0;
		end */  
		
		foreach  int i in 0 .. N -1 
		do
			foreach int j in 0 .. N - 1
			do
				foreach int k in 0 .. N-1
				do
					if ( k = 0 ) then
						outArray[i*N+j] := inArrayA[i*N+k] * inArrayB[k*N+j];
					else
						outArray[i*N+j] := outArray[i*N+j] + inArrayA[i*N+k] * inArrayB[k*N+j];
					end
				end
			end
		end  
	 /* foreach  int i in 1 .. N -1 
		do
			foreach int j in 1 .. M - 1
			do
				outArray[j] := outArray[j-1] + 
							outArray[j] + inArray[j];
			end
		end  */
	//	outArray := outputArray;
		
	end 

end