package fr.irisa.compa.gecos;
import  std.stdio.Source.*;
import fr.irisa.common.Simulation.*;

@gecos (tile="16",actors="2")
actor matrixMultiplicationNoSendRecv ()  ==>  :

	int N = 128;
	int M = 128;

	action  ==> 
	var
		int val,
		int inArrayA[N*M],
		int inArrayB[N*M],
		int outArray[N*M]
		
	do
		val := 0;
		foreach int i in 0 .. N -1 do
			foreach int j in 0 .. N-1 do
				inArrayA[i*N+j] := val;
				inArrayB[i*N+j] := val;
			end
			if ( val < 9 ) then
				val := val + 1;
			else
				val := 0;
			end
		end
		
		foreach  int i in 0 .. N -1 
		do
			foreach int j in 0 .. N - 1
			do
				foreach int k in 0 .. M - 1
				do 
					if ( k > 0 ) then
						outArray[i*M+j] := outArray[i*M+j] +  inArrayA[i*M+k] * inArrayB[k*M+j];	
					else
						outArray[i*M+j] := inArrayA[i*M+k] * inArrayB[k*M+j]; 
					end
				end			 
			end
		end
		
		source_exit(0);
	end

end