package fr.irisa.compa.gecos;

//@gecos (tile="2",actors="2")
actor QRCompute () int(size=32) inArray ==> int(size=32) outArray :

	int N = 8;


	//@gecos (inArray="3,8,8,8", outArray="3,8,8,8")
	sendData: action inArray:[inArrayA] repeat N*N*N ==> 
					outArray:[outArrayA] repeat N*N*N  
	var
		//int outArray[N*N*N],
		int outArrayA[N*N*N],
		int angle[N][N]
	do
	
	   
	foreach int k in 0 .. N-2 do
      foreach int i in 0 .. N-2-k  do
      	angle[k][i] := (inArrayA[k*N*N+(N-2-i+1)*N+k] * inArrayA[k*N*N+(N-2-i)*N+k])/3;
		foreach int j in k .. N-1 	do
        	inArrayA[(k+1)*N*N+(N-2-i)*N+j] := (inArrayA[k*N*N+(N-2-i)*N+j] * inArrayA[k*N*N+(N-2-i+1)*N+j])/3;
        	inArrayA[(k+1)*N*N+(N-2-i+1)*N+j] := ((-inArrayA[k*N*N+(N-2-i)*N+j]) * inArrayA[k*N*N+(N-2-i+1)*N+j] * angle[k][i]);
          end
      end
    end
    println("Copying data");
    foreach int k in 0 .. N-1 do
      foreach int i in 0 .. N-1  do
      	foreach int j in 0 .. N-1 	do
        	outArrayA[k*N*N+i*N+j] := inArrayA[k*N*N+i*N+j];
          end
      end
    end 
            			
	end 

end