<?xml version="1.0" encoding="UTF-8"?>
<XDF name="QRFactorization">
    <Instance id="generateArrayA">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="QRFactorization">
        <Class name="fr.irisa.compa.gecos.QRCompute"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Connection dst="receiveArray" dst-port="token"
        src="QRFactorization" src-port="outArray"/>
    <Connection dst="QRFactorization" dst-port="inArray"
        src="generateArrayA" src-port="token"/>
</XDF>
