package fr.irisa.compa.gecos;
import  std.stdio.Source.*;
import fr.irisa.common.Simulation.*;

actor receiveArrayBlock () uint(size=32) token ==>  :

	int i := 0;
	int N = 8;//128*128;//1024*1024;
	int TS = 2;
	int NUM_BLOCKS = (N*N)/(TS*TS);
	int input[N*N]; 

	sendData: action token:[t] repeat TS * TS ==> 
	guard
		i < NUM_BLOCKS
	do
		
		foreach int j in 0 .. TS*TS-1 do
			input[i*(TS*TS)+j] := t[j];
			//println("Value is " + t[j]);
		end
		i := i+1;
		//println("Value is " + t + "  " + i);
		/*if ( i mod 100 = 0 ) then
			print_cyclecount();
		end */
		if ( i = NUM_BLOCKS ) then
		//	print_cyclecount();
			source_exit(0);
		end 
	end

end