package fr.irisa.compa.gecos;

//import  std.stdio.Source.*;
import fr.irisa.common.Simulation.*;

actor receiveArray () uint(size=32) token ==>  :

	int i := 0;
	int INPUT_SIZE = 16*16;//32*32;//128*128;//1024*1024;

	sendData: action token:[t] ==> 
	guard
		i < INPUT_SIZE
	do
		
		println("Value is " + t + "  " + i);
		//throw_away(t);
		i := i+1;
		/*if ( i mod 100 = 0 ) then
			print_cyclecount();
		end */
		
		//print_cyclecount();
		if ( i = INPUT_SIZE ) then
		//	print_cyclecount();
		//	source_exit(0);
		end 
	end

end