package fr.irisa.compa.gecos;

@gecos (tile="2",actors="4")
actor simpleComputeActor () int(size=32) input ==> int(size=32) output :

	int N = 16;
	int M = 16;

	@gecos (input="2,16,16",output="2,16,16")
	sendData: action input:[inArray] repeat N*M ==> 
					output:[outArray] repeat N*M  
	var
		int outArray[N*M]
	do
	
		/*foreach int i in 0 .. N - 1
		do
			outArray[i] := 0;
			outArray[i*N+0] := 0;
		end */  
		
		foreach  int i in 0 .. N -1 
		do
			foreach int j in 0 .. M - 1
			do
				if ( (i > 0) && (j > 0) ) then
					outArray[i*M+j] := outArray[i*M+j-1] + outArray[i*M-M+j] + outArray[(i-1)*M+j-1] + inArray[i*M+j];
				else
					outArray[i*N+j] := 0;	
				end
			end
		end  
		
	 /* foreach  int i in 1 .. N -1 
		do
			foreach int j in 1 .. M - 1
			do
				outArray[j] := outArray[j-1] + 
							outArray[j] + inArray[j];
			end
		end  */
		
	end 

end