<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SobelEdgeDetect">
    <Instance id="generateArrayA">
        <Class name="fr.irisa.compa.gecos.generateArray"/>
    </Instance>
    <Instance id="sobelEdgeDetect">
        <Class name="fr.irisa.compa.gecos.sobelEdgeDetection"/>
    </Instance>
    <Instance id="receiveArray">
        <Class name="fr.irisa.compa.gecos.receiveArray"/>
    </Instance>
    <Connection dst="sobelEdgeDetect" dst-port="inArrayAA"
        src="generateArrayA" src-port="token"/>
    <Connection dst="receiveArray" dst-port="token"
        src="sobelEdgeDetect" src-port="outArray"/>
</XDF>
