<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Float64Add">
    <Port kind="Input" name="A">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="B">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Result_Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Flag">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Extract_A">
        <Class name="dfsin.common.Extract"/>
    </Instance>
    <Instance id="Extract_B">
        <Class name="dfsin.common.Extract"/>
    </Instance>
    <Instance id="AddOrSub">
        <Class name="dfsin.add.AddOrSub"/>
    </Instance>
    <Instance id="AddFloat64Sigs">
        <Class name="dfsin.add.AddFloat64Sigs"/>
    </Instance>
    <Instance id="RoundPack_A">
        <Class name="dfsin.common.RoundAndPack"/>
    </Instance>
    <Instance id="PackFloat_A">
        <Class name="dfsin.common.PackFloat64"/>
    </Instance>
    <Instance id="PropNan_A">
        <Class name="dfsin.common.PropagateFloat64NaN"/>
    </Instance>
    <Instance id="SubFloat64Sigs">
        <Class name="dfsin.add.SubFloat64Sigs"/>
    </Instance>
    <Instance id="RoundPack_S">
        <Class name="dfsin.common.RoundAndPack"/>
    </Instance>
    <Instance id="PackFloat_S">
        <Class name="dfsin.common.PackFloat64"/>
    </Instance>
    <Instance id="PropNan_S">
        <Class name="dfsin.common.PropagateFloat64NaN"/>
    </Instance>
    <Instance id="ResultMux">
        <Class name="dfsin.add.ResultMux"/>
    </Instance>
    <Connection dst="AddOrSub" dst-port="ASign" src="Extract_A" src-port="NumSign"/>
    <Connection dst="AddOrSub" dst-port="ASig" src="Extract_A" src-port="NumSig"/>
    <Connection dst="AddOrSub" dst-port="AExp" src="Extract_A" src-port="NumExp"/>
    <Connection dst="AddOrSub" dst-port="BSign" src="Extract_B" src-port="NumSign"/>
    <Connection dst="AddOrSub" dst-port="BSig" src="Extract_B" src-port="NumSig"/>
    <Connection dst="AddOrSub" dst-port="BExp" src="Extract_B" src-port="NumExp"/>
    <Connection dst="AddFloat64Sigs" dst-port="NumSig" src="AddOrSub" src-port="NumSig_Add"/>
    <Connection dst="AddFloat64Sigs" dst-port="NumExp" src="AddOrSub" src-port="NumExp_Add"/>
    <Connection dst="AddFloat64Sigs" dst-port="ExpDiff" src="AddOrSub" src-port="ExpDiff_Add"/>
    <Connection dst="AddFloat64Sigs" dst-port="A_In" src="AddOrSub" src-port="A_Out_Add"/>
    <Connection dst="AddFloat64Sigs" dst-port="B_In" src="AddOrSub" src-port="B_Out_Add"/>
    <Connection dst="SubFloat64Sigs" dst-port="ASign_In" src="AddOrSub" src-port="ASign_Out_Sub"/>
    <Connection dst="SubFloat64Sigs" dst-port="NumSig" src="AddOrSub" src-port="NumSig_Sub"/>
    <Connection dst="SubFloat64Sigs" dst-port="NumExp" src="AddOrSub" src-port="NumExp_Sub"/>
    <Connection dst="SubFloat64Sigs" dst-port="ExpDiff" src="AddOrSub" src-port="ExpDiff_Sub"/>
    <Connection dst="SubFloat64Sigs" dst-port="A_In" src="AddOrSub" src-port="A_Out_Sub"/>
    <Connection dst="SubFloat64Sigs" dst-port="B_In" src="AddOrSub" src-port="B_Out_Sub"/>
    <Connection dst="PropNan_A" dst-port="A" src="AddFloat64Sigs" src-port="Nan_A"/>
    <Connection dst="PropNan_A" dst-port="B" src="AddFloat64Sigs" src-port="Nan_B"/>
    <Connection dst="RoundPack_A" dst-port="ZSign_In"
        src="AddFloat64Sigs" src-port="ZSign_round"/>
    <Connection dst="RoundPack_A" dst-port="ZExp_In"
        src="AddFloat64Sigs" src-port="ZExp_round"/>
    <Connection dst="RoundPack_A" dst-port="ZSig_In"
        src="AddFloat64Sigs" src-port="ZSig_round"/>
    <Connection dst="RoundPack_A" dst-port="Round_In"
        src="AddFloat64Sigs" src-port="Round"/>
    <Connection dst="PackFloat_A" dst-port="ZSign" src="RoundPack_A" src-port="ZSign_Out"/>
    <Connection dst="PackFloat_A" dst-port="ZExp" src="RoundPack_A" src-port="ZExp_Out"/>
    <Connection dst="PackFloat_A" dst-port="ZSig" src="RoundPack_A" src-port="ZSig_Out"/>
    <Connection dst="ResultMux" dst-port="Pack_Result_Add"
        src="PackFloat_A" src-port="Result"/>
    <Connection dst="ResultMux" dst-port="Prop_Flag_Add" src="PropNan_A" src-port="Flag_Invalid"/>
    <Connection dst="ResultMux" dst-port="Nan_Result_Add"
        src="PropNan_A" src-port="Z"/>
    <Connection dst="ResultMux" dst-port="Round_Add" src="RoundPack_A" src-port="Round_Out"/>
    <Connection dst="ResultMux" dst-port="Round_Flag_Add"
        src="RoundPack_A" src-port="Flag"/>
    <Connection dst="PropNan_S" dst-port="A" src="SubFloat64Sigs" src-port="Nan_A"/>
    <Connection dst="PropNan_S" dst-port="B" src="SubFloat64Sigs" src-port="Nan_B"/>
    <Connection dst="ResultMux" dst-port="A_Result_Add"
        src="AddFloat64Sigs" src-port="A_Out"/>
    <Connection dst="ResultMux" dst-port="A_Result_Sub"
        src="SubFloat64Sigs" src-port="A_Out"/>
    <Connection dst="RoundPack_S" dst-port="ZSign_In"
        src="SubFloat64Sigs" src-port="ZSign_round"/>
    <Connection dst="RoundPack_S" dst-port="ZExp_In"
        src="SubFloat64Sigs" src-port="ZExp_round"/>
    <Connection dst="RoundPack_S" dst-port="ZSig_In"
        src="SubFloat64Sigs" src-port="ZSig_round"/>
    <Connection dst="RoundPack_S" dst-port="Round_In"
        src="SubFloat64Sigs" src-port="Round"/>
    <Connection dst="ResultMux" dst-port="Sub_Flag" src="SubFloat64Sigs" src-port="Flag"/>
    <Connection dst="PackFloat_S" dst-port="ZSign" src="RoundPack_S" src-port="ZSign_Out"/>
    <Connection dst="PackFloat_S" dst-port="ZExp" src="RoundPack_S" src-port="ZExp_Out"/>
    <Connection dst="PackFloat_S" dst-port="ZSig" src="RoundPack_S" src-port="ZSig_Out"/>
    <Connection dst="ResultMux" dst-port="Pack_Result_Sub"
        src="PackFloat_S" src-port="Result"/>
    <Connection dst="ResultMux" dst-port="Nan_Result_Sub"
        src="PropNan_S" src-port="Z"/>
    <Connection dst="ResultMux" dst-port="Prop_Flag_Sub" src="PropNan_S" src-port="Flag_Invalid"/>
    <Connection dst="ResultMux" dst-port="Round_Sub" src="RoundPack_S" src-port="Round_Out"/>
    <Connection dst="ResultMux" dst-port="Round_Flag_Sub"
        src="RoundPack_S" src-port="Flag"/>
    <Connection dst="AddOrSub" dst-port="Ready" src="ResultMux" src-port="Ready"/>
    <Connection dst="Extract_A" dst-port="Num" src="" src-port="A"/>
    <Connection dst="AddOrSub" dst-port="A_In" src="" src-port="A"/>
    <Connection dst="Extract_B" dst-port="Num" src="" src-port="B"/>
    <Connection dst="AddOrSub" dst-port="B_In" src="" src-port="B"/>
    <Connection dst="" dst-port="Result_Out" src="ResultMux" src-port="Result_Out"/>
    <Connection dst="" dst-port="Flag" src="ResultMux" src-port="Flag"/>
    <Connection dst="AddFloat64Sigs" dst-port="ASign_In" src="AddOrSub" src-port="ASign_Out_Add"/>
</XDF>
