<?xml version="1.0" encoding="UTF-8"?>
<XDF name="decoder">
    <Port kind="Input" name="BYTE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="YCbCr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="parser">
        <Class name="jpeg.decoder.ParserJPEG"/>
    </Instance>
    <Instance id="Huffman420">
        <Class name="jpeg.decoder.Huffman420"/>
    </Instance>
    <Instance id="dequant">
        <Class name="jpeg.decoder.Dequant"/>
    </Instance>
    <Instance id="idct2d">
        <Class name="jpeg.decoder.idct2d"/>
    </Instance>
    <Connection dst="parser" dst-port="Byte" src="" src-port="BYTE"/>
    <Connection dst="Huffman420" dst-port="HT" src="parser" src-port="HT"/>
    <Connection dst="Huffman420" dst-port="SOI" src="parser" src-port="SOI"/>
    <Connection dst="dequant" dst-port="Block" src="Huffman420" src-port="Block">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="65536"/>
        </Attribute>
    </Connection>
    <Connection dst="dequant" dst-port="QT" src="parser" src-port="QT"/>
    <Connection dst="dequant" dst-port="SOI" src="parser" src-port="SOI"/>
    <Connection dst="Huffman420" dst-port="Bit" src="parser" src-port="Bits"/>
    <Connection dst="idct2d" dst-port="F" src="dequant" src-port="Out"/>
    <Connection dst="" dst-port="YCbCr" src="idct2d" src-port="f"/>
    <Connection dst="" dst-port="SIZE" src="parser" src-port="SOI"/>
</XDF>
