<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Decoder">
    <Instance id="decoder">
        <Class name="jpeg.decoder.decoder"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="block2MB">
        <Class name="jpeg.decoder.Merger420"/>
    </Instance>
    <Connection dst="decoder" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="block2MB" dst-port="Y" src="decoder" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Byte" src="block2MB" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
</XDF>
