<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Decoder">
    <Instance id="decoder">
        <Class name="jpeg.decoder.decoder"/>
    </Instance>
    <Instance id="display">
        <Class name="jpeg.decoder.Display"/>
    </Instance>
    <Instance id="src">
        <Class name="jpeg.decoder.Source"/>
    </Instance>
    <Connection dst="decoder" dst-port="BYTE" src="src" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="YCbCr"/>
    <Connection dst="display" dst-port="SIZE" src="decoder" src-port="SIZE"/>
</XDF>
