// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 
package devel.org.sc29.wg11.mpegh.part2.main.Filters;

import std.util.Math.* ;

actor QpGen () int(size=7) TuSize, int(size=8) QP_IN ==> int(size=8) Qp :

	/**************************************************************************
	 * split.chroma
	 *************************************************************************/
	split.chroma: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ]
						  ==>
	guard
		rc_cIdx != 0
	end
	/**************************************************************************
	 * split_4x4
	 *************************************************************************/
	split_4x4: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ], QP_IN:[qp]
					  ==>
					  Qp:[ qp ]
	guard
		rc_cIdx = 0 and sizeOfTU = 4
	end
	/**************************************************************************
	 * split_8x8
	 *************************************************************************/
	split_8x8: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ], QP_IN:[qp]
					  ==>
					  Qp:[ [ qp : for int k in 0 .. 3 ] ] repeat 4
	guard
		rc_cIdx = 0 and sizeOfTU = 8
	end
	/**************************************************************************
	 * split_16x16
	 *************************************************************************/
	split_16x16: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ], QP_IN:[qp]
						==>
						Qp:[ [ qp : for int k in 0 .. 15 ] ] repeat 16
	guard
		rc_cIdx = 0 and sizeOfTU = 16
	end
	/**************************************************************************
	 * split_32x32
	 *************************************************************************/
	split_32x32: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ], QP_IN:[qp]
						==>
						Qp:[ [ qp : for int k in 0 .. 63 ] ] repeat 64
	guard
		rc_cIdx = 0 and sizeOfTU = 32
	end
	/**************************************************************************
	 * split_64x64
	 *************************************************************************/
	split_64x64: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ], QP_IN:[qp]
						==>
						Qp:[ [ qp : for int k in 0 .. 255 ] ] repeat 256
	guard
		rc_cIdx = 0 and sizeOfTU = 64
	end
end
