/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package devel.org.sc29.wg11.mpegh.part2.common;
import  devel.org.sc29.wg11.mpegh.part2.common.CabacContextConstantHEVC.*;

unit CabacContextTableHEVC :
	/*************************************************************************
	 ********       		Context size Index Lists - CABAC          ********
	 *************************************************************************/
	uint(size= 8) NUM_SE_CONTEXT_INDEX[NB_MAX_SE] = [
		NUM_DUMMY,
		NUM_SAO_MERGE_FLAG,
		NUM_SAO_TYPE_IDX,
		NUM_SPLIT_CODING_UNIT_FLAG,
		NUM_CU_TRANSQUANT_BYPASS_FLAG,
		NUM_SKIP_FLAG,
		NUM_CU_QP_DELTA,
		NUM_PRED_MODE_FLAG,
		NUM_PART_MODE,
		NUM_PREV_INTRA_LUMA_PRED_FLAG,
		NUM_INTRA_CHROMA_PRED_MODE,
		NUM_MERGE_FLAG,
		NUM_MERGE_IDX,
		NUM_INTER_PRED_IDC,
		NUM_REF_IDX_L0,
		NUM_REF_IDX_L1,
		NUM_ABS_MVD_GREATER0_FLAG,
		NUM_ABS_MVD_GREATER1_FLAG,
		NUM_MVP_LX_FLAG,
		NUM_NO_RESIDUAL_SYNTAX_FLAG,
		NUM_SPLIT_TRANSFORM_FLAG,
		NUM_CBF_LUMA,
		NUM_CBF_CB_CR,
		NUM_LAST_SIGNIFICANT_COEFF_X_PREFIX,
		NUM_LAST_SIGNIFICANT_COEFF_Y_PREFIX,
		NUM_CODED_SUB_BLOCK_FLAG,
		NUM_SIGNIFICANT_COEFF_FLAG,
		NUM_COEFF_ABS_LEVEL_GREATER1_FLAG,
		NUM_COEFF_ABS_LEVEL_GREATER2_FLAG,
		NUM_TRANSFORM_SKIP_FLAG
		];
	/*************************************************************************
	 ********       		Context Index Lists - CABAC   	          ********
	 *************************************************************************/
	uint(size=8) InitContextIndex[NB_MAX_SE][3][NB_MAX_NUM_CTX] = [
		// DUMMY
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
  		// SAO_MERGE_FLAG
		[
  			[153],
  			[153],
  			[153]
		],
		// SAO_TYPE_IDX,
		[
  			[160],
  			[185],
  			[200]
  		],
		// SPLIT_CODING_UNIT_FLAG,
		[
  			[107, 139, 126],
  			[107, 139, 126],
  			[139, 141, 157]
  		],
		// CU_TRANSQUANT_BYPASS_FLAG,
		[
  			[154],
  			[154],
  			[154]
  		],
		// SKIP_FLAG
		[
  			[197, 185, 201],
  			[197, 185, 201],
  			[CNU, CNU, CNU]
  		],
		// CU_QP_DELTA
		[
  			[154, 154, 154],
  			[154, 154, 154],
  			[154, 154, 154]
		],
		// PRED_MODE_FLAG
		[
  			[ 134],
  			[ 149],
  			[ CNU]
  		],
		// PART_MODE
		[
  			[ 154, 139, CNU, CNU],
  			[ 154, 139, CNU, CNU],
  			[ 184, CNU, CNU, CNU]
  		],
		// PREV_INTRA_LUMA_PRED_FLAG
		[
  			[ 183],
  			[ 154],
  			[ 184]
  		],
		// INTRA_CHROMA_PRED_MODE
		[
  			[ 152],
  			[ 152],
  			[  63]
  		],
		// MERGE_FLAG
		[
  			[ 154],
  			[ 110],
  			[ CNU]
  		],
		// MERGE_IDX
		[
  			[ 137],
  			[ 122],
  			[ CNU]
  		],
		// INTER_PRED_IDC
		[
  			[  95,   79,   63,   31,  31],
  			[  95,   79,   63,   31,  31],
			[ CNU,  CNU,  CNU,  CNU, CNU]
  		],
		// REF_IDX_L0
		[
  			[ 153, 153],
  			[ 153, 153],
  			[ CNU, CNU]
  		],
		// REF_IDX_L1
		[
  			[ 153, 153],
  			[ 153, 153],
  			[ CNU, CNU]
  		],
		// ABS_MVD_GREATER0_FLAG
		[
  			[ 169, 198],
  			[ 140, 198],
  			[ CNU, CNU]
  		],
		// ABS_MVD_GREATER1_FLAG
		[
  			[ 169, 198],
  			[ 140, 198],
  			[ CNU, CNU]
  		],
		// MVP_LX_FLAG
		[
  			[ 168],
  			[ 168],
  			[ CNU]
  		],
		// NO_RESIDUAL_SYNTAX_FLAG
		[
  			[  79],
  			[  79],
  			[ CNU]
  		],
		// SPLIT_TRANSFORM_FLAG
		[
  			[ 224, 167, 122],
   			[ 124, 138,  94],
  			[ 153, 138, 138]
 		],
		// CBF_LUMA
		[
  			[ 153, 111, CNU, CNU, CNU],
  			[ 153, 111, CNU, CNU, CNU],
  			[ 111, 141, CNU, CNU, CNU]
  		],
		// CBF_CB_CR
		[
  			[ 149,  92, 167, CNU, CNU],
  			[ 149, 107, 167, CNU, CNU],
  			[  94, 138, 182, CNU, CNU]
  		],
		// LAST_SIGNIFICANT_COEFF_X_PREFIX
		[
			[ 125, 110, 124, 110,  95,  94, 125, 111, 111,  79, 125, 126, 111, 111,  79, 108, 123,  93,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU], 
			[ 125, 110,  94, 110,  95,  79, 125, 111, 110,  78, 110, 111, 111,  95,  94, 108, 123, 108,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU], 
  			[ 110, 110, 124, 125, 140, 153, 125, 127, 140, 109, 111, 143, 127, 111,  79, 108, 123,  63,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU]
  		],
		// LAST_SIGNIFICANT_COEFF_Y_PREFIX
		[
			[ 125, 110, 124, 110,  95,  94, 125, 111, 111,  79, 125, 126, 111, 111,  79, 108, 123,  93,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU], 
			[ 125, 110,  94, 110,  95,  79, 125, 111, 110,  78, 110, 111, 111,  95,  94, 108, 123, 108,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU], 
  			[ 110, 110, 124, 125, 140, 153, 125, 127, 140, 109, 111, 143, 127, 111,  79, 108, 123,  63,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU,  CNU]
  		],
		// CODED_SUB_BLOCK_FLAG
		[
  			[ 121, 140,  61, 154],
  			[ 121, 140,  61, 154],
  			[  91, 171, 134, 141]
  		],
		// SIGNIFICANT_COEFF_FLAG
		[
			[ 170, 154, 139, 153, 139, 123, 123,  63, 124, 166, 183, 140, 136, 153, 154, 166, 183, 140, 136, 153, 154, 166, 183, 140, 136, 153, 154, 170, 153, 138, 138, 122, 121, 122, 121, 167, 151, 183, 140, 151, 183, 140], 
			[ 155, 154, 139, 153, 139, 123, 123,  63, 153, 166, 183, 140, 136, 153, 154, 166, 183, 140, 136, 153, 154, 166, 183, 140, 136, 153, 154, 170, 153, 123, 123, 107, 121, 107, 121, 167, 151, 183, 140, 151, 183, 140], 
			[ 111, 111, 125, 110, 110,  94, 124, 108, 124, 107, 125, 141, 179, 153, 125, 107, 125, 141, 179, 153, 125, 107, 125, 141, 179, 153, 125, 140, 139, 182, 182, 152, 136, 152, 136, 153, 136, 139, 111, 136, 139, 111] 
//			[ 170, 154, 139, 153, 139, 123, 123,  63, 124, 153, 153, 152, 152, 152, 137, 152, 137, 137, 166, 183, 140, 136, 153, 154, 170, 153, 138, 138, 122, 121, 122, 121, 167, 153, 167, 136, 121, 122, 136, 121, 122,  91, 151, 183, 140], 
//			[ 155, 154, 139, 153, 139, 123, 123,  63, 153, 153, 153, 152, 152, 152, 137, 152, 137, 122, 166, 183, 140, 136, 153, 154, 170, 153, 123, 123, 107, 121, 107, 121, 167, 153, 167, 136, 149, 107, 136, 121, 122,  91, 151, 183, 140], 
//			[ 111, 111, 125, 110, 110,  94, 124, 108, 124, 139, 139, 139, 168, 124, 138, 124, 138, 107, 107, 125, 141, 179, 153, 125, 140, 139, 182, 182, 152, 136, 152, 136, 153, 182, 137, 149, 192, 152, 224, 136,  31, 136, 136, 139, 111] 
  		],
		// COEFF_ABS_LEVEL_GREATER1_FLAG
		[
			[ 154, 196, 167, 167, 154, 152, 167, 182, 182, 134, 149, 136, 153, 121, 136, 122, 169, 208, 166, 167, 154, 152, 167, 182], 
			[ 154, 196, 196, 167, 154, 152, 167, 182, 182, 134, 149, 136, 153, 121, 136, 137, 169, 194, 166, 167, 154, 167, 137, 182], 
			[ 140,  92, 137, 138, 140, 152, 138, 139, 153,  74, 149,  92, 139, 107, 122, 152, 140, 179, 166, 182, 140, 227, 122, 197] 
 		],
		// COEFF_ABS_LEVEL_GREATER2_FLAG
		[
			[ 107, 167,  91, 107, 107, 167], 
			[ 107, 167,  91, 122, 107, 167], 
			[ 138, 153, 136, 167, 152, 152] 
		],
		// TRANSFORM_SKIP_FLAG
		[
			[ 139, 139], 
			[ 139, 139], 
			[ 139, 139] 
		]
	];
end