<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MD5Net">
    <Instance id="padding">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.padding"/>
    </Instance>
    <Instance id="shifting">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.MD5Shifter"/>
    </Instance>
    <Instance id="computing">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.MD5Compute"/>
    </Instance>
    <Instance id="dataInstance">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.data"/>
    </Instance>
    <Instance id="lengthInstance">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.length"/>
    </Instance>
    <Instance id="refInstance">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.ref"/>
    </Instance>
    <Instance id="displayInstance">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.displayResult"/>
    </Instance>
    <Connection dst="shifting" dst-port="IN" src="padding" src-port="OUT"/>
    <Connection dst="computing" dst-port="IN" src="shifting" src-port="OUT"/>
    <Connection dst="computing" dst-port="NEWLENGTH" src="padding" src-port="NEWLENGTH"/>
    <Connection dst="computing" dst-port="REF" src="refInstance" src-port="OUT"/>
    <Connection dst="padding" dst-port="LENGTH" src="lengthInstance" src-port="OUT"/>
    <Connection dst="padding" dst-port="DATA" src="dataInstance" src-port="OUT"/>
    <Connection dst="displayInstance" dst-port="INPUT" src="computing" src-port="OUT"/>
</XDF>
