<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MD5Net">
    <Port kind="Input" name="data">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="length">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ref">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="cmp">
        <Type name="bool"/>
    </Port>
    <Instance id="padding">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.padding"/>
    </Instance>
    <Instance id="shifting">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.MD5Shifter"/>
    </Instance>
    <Instance id="computing">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.MD5Compute"/>
    </Instance>
    <Connection dst="shifting" dst-port="IN" src="padding" src-port="OUT"/>
    <Connection dst="computing" dst-port="IN" src="shifting" src-port="OUT"/>
    <Connection dst="computing" dst-port="NEWLENGTH" src="padding" src-port="NEWLENGTH"/>
    <Connection dst="padding" dst-port="DATA" src="" src-port="data"/>
    <Connection dst="computing" dst-port="REF" src="" src-port="ref"/>
    <Connection dst="" dst-port="cmp" src="computing" src-port="OUT"/>
    <Connection dst="padding" dst-port="LENGTH" src="" src-port="length"/>
</XDF>
