<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Port kind="Input" name="Bitstream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="alternate_scan">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QUANTISER_SCALIE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MB_INTRA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="INTRA_QUANTISER_MATRIX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NON_INTRA_QUANTISER_MATRIX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QFS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="BitsreamParser">
        <Class name="ch.epfl.mpeg2.parser.MPEG2_SP_Parser"/>
    </Instance>
    <Connection dst="BitsreamParser" dst-port="Bitstream" src="" src-port="Bitstream"/>
    <Connection dst="" dst-port="SIZE" src="BitsreamParser" src-port="SIZE"/>
    <Connection dst="" dst-port="alternate_scan" src="BitsreamParser" src-port="ALTERNATE_SCAN"/>
    <Connection dst="" dst-port="QUANTISER_SCALIE" src="BitsreamParser" src-port="QUANTISER_SCALE"/>
    <Connection dst="" dst-port="MB_INTRA" src="BitsreamParser" src-port="MB_INTRA"/>
    <Connection dst="" dst-port="INTRA_QUANTISER_MATRIX"
        src="BitsreamParser" src-port="INTRA_QUANTISER_MATRIX"/>
    <Connection dst="" dst-port="NON_INTRA_QUANTISER_MATRIX"
        src="BitsreamParser" src-port="NON_INTRA_QUANTISER_MATRIX"/>
    <Connection dst="" dst-port="QFS" src="BitsreamParser" src-port="QFS"/>
</XDF>
