<?xml version="1.0" encoding="UTF-8"?>
<XDF name="dfsin">
    <Instance id="LocalSin">
        <Class name="dfsin.LocalSin"/>
    </Instance>
    <Instance id="Source">
        <Class name="dfsin.Source"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="dfsin.TestOutput"/>
    </Instance>
    <Instance id="Extract_A">
        <Class name="dfsin.common.Extract"/>
    </Instance>
    <Instance id="Extract_B">
        <Class name="dfsin.common.Extract"/>
    </Instance>
    <Instance id="PackFloat">
        <Class name="dfsin.common.PackFloat64"/>
    </Instance>
    <Instance id="AddFloat64">
        <Class name="dfsin.add.Float64Add"/>
    </Instance>
    <Instance id="MulFloat">
        <Class name="dfsin.mul.Mul"/>
    </Instance>
    <Instance id="DivFloat">
        <Class name="dfsin.divide.Div"/>
    </Instance>
    <Connection dst="LocalSin" dst-port="Rad" src="Source" src-port="Rad"/>
    <Connection dst="TestOutput" dst-port="Result" src="LocalSin" src-port="Result"/>
    <Connection dst="TestOutput" dst-port="Flag" src="LocalSin" src-port="Flag"/>
    <Connection dst="Extract_A" dst-port="Num" src="LocalSin" src-port="Extract_A"/>
    <Connection dst="LocalSin" dst-port="Num_SignA" src="Extract_A" src-port="NumSign"/>
    <Connection dst="LocalSin" dst-port="Num_SigA" src="Extract_A" src-port="NumSig"/>
    <Connection dst="LocalSin" dst-port="Num_ExpA" src="Extract_A" src-port="NumExp"/>
    <Connection dst="Extract_B" dst-port="Num" src="LocalSin" src-port="Extract_B"/>
    <Connection dst="LocalSin" dst-port="Num_SignB" src="Extract_B" src-port="NumSign"/>
    <Connection dst="LocalSin" dst-port="Num_SigB" src="Extract_B" src-port="NumSig"/>
    <Connection dst="LocalSin" dst-port="Num_ExpB" src="Extract_B" src-port="NumExp"/>
    <Connection dst="PackFloat" dst-port="ZSign" src="LocalSin" src-port="Pack_Sign"/>
    <Connection dst="PackFloat" dst-port="ZSig" src="LocalSin" src-port="Pack_Sig"/>
    <Connection dst="PackFloat" dst-port="ZExp" src="LocalSin" src-port="Pack_Exp"/>
    <Connection dst="LocalSin" dst-port="Pack_In" src="PackFloat" src-port="Result"/>
    <Connection dst="AddFloat64" dst-port="A" src="LocalSin" src-port="Add_OutA"/>
    <Connection dst="AddFloat64" dst-port="B" src="LocalSin" src-port="Add_OutB"/>
    <Connection dst="LocalSin" dst-port="Add_In" src="AddFloat64" src-port="Result_Out"/>
    <Connection dst="LocalSin" dst-port="Add_Flag" src="AddFloat64" src-port="Flag"/>
    <Connection dst="MulFloat" dst-port="A" src="LocalSin" src-port="Mul_OutA"/>
    <Connection dst="MulFloat" dst-port="B" src="LocalSin" src-port="Mul_OutB"/>
    <Connection dst="LocalSin" dst-port="Mul_In" src="MulFloat" src-port="Result_Out"/>
    <Connection dst="LocalSin" dst-port="Mul_Flag" src="MulFloat" src-port="Flag"/>
    <Connection dst="DivFloat" dst-port="A" src="LocalSin" src-port="Div_OutA"/>
    <Connection dst="DivFloat" dst-port="B" src="LocalSin" src-port="Div_OutB"/>
    <Connection dst="LocalSin" dst-port="Div_In" src="DivFloat" src-port="Result_Out"/>
    <Connection dst="LocalSin" dst-port="Div_Flag" src="DivFloat" src-port="Flag"/>
</XDF>
