/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package common;

unit CabacContextConstantHEVC :
	bool DEBUG_CABAC    = true;
	
	/*************************************************************************
	 ********       		CONSTANT Syntax Element		   	          ********
	 *************************************************************************/
	/*************************************************************************
	 ********       		CONSTANT					   	          ********
	 *************************************************************************/
	uint(size=10) MAX_NUM_CTX_MOD						= 512;      ///< maximum number of supported contexts
	uint(size= 8) NUM_DUMMY							=   1;      ///< number of context models for split flag
	uint(size= 8) NUM_SAO_MERGE_LEFT_FLAG				= 	3;
	uint(size= 8) NUM_SAO_MERGE_UP_FLAG				=	1;
	uint(size= 8) NUM_SAO_TYPE_IDX						=	2;
	//uint(size= 8) NUM_SAO_BAND_POSITION				=	0;
	uint(size= 8) NUM_SAO_OFFSET						=	3;
	uint(size= 8) NUM_SAO_UVLC							=   2;
	uint(size= 8) NUM_SAO_SVLC							=   3;
	uint(size= 8) NUM_ALF_CU_FLAG						=	1;
	uint(size= 8) NUM_SPLIT_CODING_UNIT_FLAG			=	3;
	uint(size= 8) NUM_SKIP_FLAG						=	3;
	uint(size= 8) NUM_CU_QP_DELTA						=	4;
	uint(size= 8) NUM_PRED_MODE_FLAG					=	1;
	uint(size= 8) NUM_PART_MODE						=	3;
	uint(size= 8) NUM_PREV_INTRA_LUMA_PRED_FLAG		=	1;
	uint(size= 8) NUM_INTRA_CHROMA_PRED_MODE			=	2;
	uint(size= 8) NUM_MERGE_FLAG						=	1;
	uint(size= 8) NUM_MERGE_IDX						=	1;
	uint(size= 8) NUM_INTER_PRED_FLAG					=	1;
	uint(size= 8) NUM_REF_IDX_LC						=	3;
	uint(size= 8) NUM_REF_IDX_L0						=	3;
	uint(size= 8) NUM_REF_IDX_L1						=	3;
	uint(size= 8) NUM_ABS_MVD_GREATER0_FLAG			=	1;
	uint(size= 8) NUM_ABS_MVD_GREATER1_FLAG 			=	1;
	uint(size= 8) NUM_MVP_LC_FLAG						=	1;
	uint(size= 8) NUM_MVP_L0_FLAG						=	1;
	uint(size= 8) NUM_MVP_L1_FLAG						=	1;
	uint(size= 8) NUM_NO_RESIDUAL_DATA_FLAG			=	1;
	uint(size= 8) NUM_SPLIT_TRANSFORM_FLAG				=	4;
	uint(size= 8) NUM_CBF_LUMA							=	2;
	uint(size= 8) NUM_CBF_CB							=	3;
	uint(size= 8) NUM_CBF_CR							=	3;
	uint(size= 8) NUM_LAST_SIGNIFICANT_COEFF_X_PREFIX	=  18;
	uint(size= 8) NUM_LAST_SIGNIFICANT_COEFF_Y_PREFIX	=  18;
	uint(size= 8) NUM_SIGNIFICANT_COEFF_GROUP_FLAG		=	4;
	uint(size= 8) NUM_SIGNIFICANT_COEFF_FLAG			=  48;
	uint(size= 8) NUM_COEFF_ABS_LEVEL_GREATER1_FLAG	=  24;
	uint(size= 8) NUM_COEFF_ABS_LEVEL_GREATER2_FLAG	=	6;
	uint(size= 8) CNU									=	0;//119;      ///< dummy initialization value for unused context models 'Context model Not Used'
	/*************************************************************************
	 ********       		CONSTANT Syntax Element		   	          ********
	 *************************************************************************/
	uint(size= 8) SE_DUMMY								=   0;
	uint(size= 8) SE_SAO_MERGE_LEFT_FLAG				=   1;
	uint(size= 8) SE_SAO_MERGE_UP_FLAG					=   2;
	uint(size= 8) SE_SAO_TYPE_IDX						=   3;
//	uint(size= 8) SE_SAO_BAND_POSITION					=	4;
	uint(size= 8) SE_SAO_OFFSET						=   4;
	uint(size= 8) SE_SAO_UVLC							=   5;
	uint(size= 8) SE_SAO_SVLC							=   6;
	uint(size= 8) SE_ALF_CU_FLAG						=   7;
	uint(size= 8) SE_SPLIT_CODING_UNIT_FLAG			=   8;
	uint(size= 8) SE_SKIP_FLAG							=   9;
	uint(size= 8) SE_CU_QP_DELTA						=  10;
	uint(size= 8) SE_PRED_MODE_FLAG					=  11;
	uint(size= 8) SE_PART_MODE							=  12;
	uint(size= 8) SE_PREV_INTRA_LUMA_PRED_FLAG			=  13;
	uint(size= 8) SE_INTRA_CHROMA_PRED_MODE			=  14;
	uint(size= 8) SE_MERGE_FLAG						=  15;
	uint(size= 8) SE_MERGE_IDX							=  16;
	uint(size= 8) SE_INTER_PRED_FLAG					=  17;
	uint(size= 8) SE_REF_IDX_LC						=  18;
	uint(size= 8) SE_REF_IDX_L0						=  19;
	uint(size= 8) SE_REF_IDX_L1						=  20;
	uint(size= 8) SE_ABS_MVD_GREATER0_FLAG				=  21;
	uint(size= 8) SE_ABS_MVD_GREATER1_FLAG				=  22;
	uint(size= 8) SE_MVP_LC_FLAG						=  23;
	uint(size= 8) SE_MVP_L0_FLAG						=  24;
	uint(size= 8) SE_MVP_L1_FLAG						=  25;
	uint(size= 8) SE_NO_RESIDUAL_DATA_FLAG				=  26;
	uint(size= 8) SE_SPLIT_TRANSFORM_FLAG				=  27;
	uint(size= 8) SE_CBF_LUMA							=  28;
	uint(size= 8) SE_CBF_CB							=  29;
	uint(size= 8) SE_CBF_CR							=  30;
	uint(size= 8) SE_LAST_SIGNIFICANT_COEFF_X_PREFIX	=  31;
	uint(size= 8) SE_LAST_SIGNIFICANT_COEFF_Y_PREFIX	=  32;
	uint(size= 8) SE_SIGNIFICANT_COEFF_GROUP_FLAG		=  33;
	uint(size= 8) SE_SIGNIFICANT_COEFF_FLAG			=  34;
	uint(size= 8) SE_COEFF_ABS_LEVEL_GREATER1_FLAG		=  35;
	uint(size= 8) SE_COEFF_ABS_LEVEL_GREATER2_FLAG		=  36;
	//
	uint(size= 8) NB_MAX_SE							=  37;
	uint(size= 8) NB_MAX_NUM_CTX						=  48;
	/*************************************************************************
	 ********       		SAO CONSTANT        		   	          ********
	 *************************************************************************/
	uint(size= 8) SAO_E0_0								=   0;
	uint(size= 8) SAO_E0_1								=   1;
	uint(size= 8) SAO_E0_2								=   2;
	uint(size= 8) SAO_E0_3								=   3;
	uint(size= 8) SAO_B0								=   4;
	uint(size= 8) MAX_NUM_SAO_TYPE						=   5;
	/*************************************************************************
	 ********       		OTHERS CONSTANT        		   	          ********
	 *************************************************************************/	
	uint(size= 8) LM_CHROMA_IDX                        =  35;
	uint(size= 8) DM_CHROMA_IDX                        =  36;
end