/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package common;

unit CabacContextConstantHEVC :
	bool DEBUG_CABAC    = true;
	
	/*************************************************************************
	 ********       		CONSTANT Syntax Element		   	          ********
	 *************************************************************************/
	/*************************************************************************
	 ********       		CONSTANT					   	          ********
	 *************************************************************************/
	uint(size=10) MAX_NUM_CTX_MOD           = 512;      ///< maximum number of supported contexts
	uint(size= 8) NUM_DUMMY_CTX				=   1;      ///< number of context models for split flag
	uint(size= 8) NUM_SPLIT_FLAG_CTX        =   3;      ///< number of context models for split flag
	uint(size= 8) NUM_SKIP_FLAG_CTX         =   3;      ///< number of context models for skip flag
	uint(size= 8) NUM_ALF_CTRL_FLAG_CTX     =   1;      ///< number of context models for ALF control flag
	uint(size= 8) NUM_MERGE_FLAG_EXT_CTX    =   1;      ///< number of context models for merge flag of merge extended
	uint(size= 8) NUM_MERGE_IDX_EXT_CTX     =   4;      ///< number of context models for merge index of merge extended
	uint(size= 8) NUM_PART_SIZE_CTX         =   4;      ///< number of context models for partition size
	uint(size= 8) NUM_CU_X_POS_CTX          =   2;      ///< number of context models for partition size (AMP)
	uint(size= 8) NUM_CU_Y_POS_CTX          =   2;      ///< number of context models for partition size (AMP)
	uint(size= 8) NUM_PRED_MODE_CTX         =   1;      ///< number of context models for prediction mode
	uint(size= 8) NUM_ADI_CTX               =   1;      ///< number of context models for intra prediction
	uint(size= 8) NUM_CHROMA_PRED_CTX       =   2;      ///< number of context models for intra prediction (chroma)
	uint(size= 8) NUM_INTER_DIR_CTX         =   4;      ///< number of context models for inter prediction direction
	uint(size= 8) NUM_MV_RES_CTX            =   2;      ///< number of context models for motion vector difference
	uint(size= 8) NUM_REF_NO_CTX            =   4;      ///< number of context models for reference index
	uint(size= 8) NUM_DELTA_QP_CTX          =   4;      ///< number of context models for dQP
	uint(size= 8) NUM_QT_CBF_CTX            =  10;      ///< number of context models for QT CBF
	uint(size= 8) NUM_QT_ROOT_CBF_CTX       =   1;      ///< number of context models for QT ROOT CBF
	uint(size= 8) NUM_CTX_LAST_FLAG_XY      =  36;      ///< number of context models for last coefficient position
	uint(size= 8) NUM_SIG_CG_FLAG_CTX       =   4;      ///< number of context models for MULTI_LEVEL_SIGNIFICANCE
	uint(size= 8) NUM_SIG_FLAG_CTX_LUMA     =  27;      ///< number of context models for luma sig flag
	uint(size= 8) NUM_SIG_FLAG_CTX_CHROMA   =  21;      ///< number of context models for chroma sig flag
	uint(size= 8) NUM_ONE_FLAG_CTX_LUMA     =  24;      ///< number of context models for greater than one of luma
	uint(size= 8) NUM_ONE_FLAG_CTX_CHROMA   =   8;      ///< number of context models for greater than one of chroma
	uint(size= 8) NUM_ABS_FLAG_CTX_LUMA     =  18;      ///< number of context models for magnitude of luma
	uint(size= 8) NUM_ABS_FLAG_CTX_CHROMA   =   6;      ///< number of context models for magnitude of chroma
	uint(size= 8) NUM_MVP_IDX_CTX           =   2;      ///< number of context models for MVP index
	uint(size= 8) NUM_ALF_FLAG_CTX          =   1;      ///< number of context models for ALF flag
	uint(size= 8) NUM_ALF_UVLC_CTX          =   2;      ///< number of context models for ALF UVLC (filter length)
	uint(size= 8) NUM_ALF_SVLC_CTX          =   3;      ///< number of context models for ALF SVLC (filter coeff.)
	uint(size= 8) NUM_SAO_FLAG_CTX          =   1;      ///< number of context models for SAO flag
	uint(size= 8) NUM_SAO_UVLC_CTX          =   2;      ///< number of context models for SAO UVLC
	uint(size= 8) NUM_SAO_SVLC_CTX          =   3;      ///< number of context models for SAO SVLC
	uint(size= 8) NUM_TRANS_SUBDIV_FLAG_CTX =  10;      ///< number of context models for transform subdivision flags
	uint(size= 8) CNU                       = 0;//119;      ///< dummy initialization value for unused context models 'Context model Not Used'
	/*************************************************************************
	 ********       		CONSTANT Syntax Element		   	          ********
	 *************************************************************************/
	uint(size= 8) SE_DUMMY				=   0;
	uint(size= 8) SE_SPLIT_FLAG			=   1;
	uint(size= 8) SE_SKIP_FLAG			=   2;
	uint(size= 8) SE_ALF_CTRL_FLAG		=   3;
	uint(size= 8) SE_MERGE_FLAG_EXT		=   4;
	uint(size= 8) SE_MERGE_IDX_EXT		=   5;
	uint(size= 8) SE_PART_SIZE			=   6;
	uint(size= 8) SE_CU_X_POS			=   7;
	uint(size= 8) SE_CU_Y_POS			=   8;
	uint(size= 8) SE_PRED_MODE			=   9;
	uint(size= 8) SE_ADI				=  10;
	uint(size= 8) SE_CHROMA_PRED		=  11;
	uint(size= 8) SE_INTER_DIR			=  12;
	uint(size= 8) SE_MV_RES				=  13;
	uint(size= 8) SE_REF_NO				=  14;
	uint(size= 8) SE_DELTA_QP			=  15;
	uint(size= 8) SE_QT_CBF				=  16;
	uint(size= 8) SE_QT_ROOT_CBF		=  17;
	uint(size= 8) SE_LAST_FLAG_XY		=  18;
	uint(size= 8) SE_SIG_CG_FLAG		=  19;
	uint(size= 8) SE_SIG_FLAG_LUMA		=  20;
	uint(size= 8) SE_SIG_FLAG_CHROMA	=  21;
	uint(size= 8) SE_ONE_FLAG_LUMA		=  22;
	uint(size= 8) SE_ONE_FLAG_CHROMA	=  23;
	uint(size= 8) SE_ABS_FLAG_LUMA		=  24;
	uint(size= 8) SE_ABS_FLAG_CHROMA	=  25;
	uint(size= 8) SE_MVP_IDX			=  26;
	uint(size= 8) SE_ALF_FLAG			=  27;
	uint(size= 8) SE_ALF_UVLC			=  28;
	uint(size= 8) SE_ALF_SVLC			=  29;
	uint(size= 8) SE_SAO_FLAG			=  30;
	uint(size= 8) SE_SAO_UVLC			=  31;
	uint(size= 8) SE_SAO_SVLC			=  32;
	uint(size= 8) SE_TRANS_SUBDIV_FLAG	=  33;
	//
	uint(size= 8) NB_MAX_SE				=  34;
	uint(size= 8) NB_MAX_NUM_CTX        =  36;
end