/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package common;

unit CabacContextConstantHEVC :
	bool DEBUG_CABAC    = true;
	bool DEBUG_TRACE1   = true;
	
	/*************************************************************************
	 ********       		CONSTANT Syntax Element		   	          ********
	 *************************************************************************/
	/*************************************************************************
	 ********       		CONSTANT					   	          ********
	 *************************************************************************/
	uint(size=10) MAX_NUM_CTX_MOD						= 512;      ///< maximum number of supported contexts
	uint(size= 8) NUM_DUMMY								=   1;      ///< number of context models for split flag
	uint(size= 8) NUM_SAO_MERGE_LEFT_FLAG				= 	3;
	uint(size= 8) NUM_SAO_MERGE_UP_FLAG					=	1;
	uint(size= 8) NUM_SAO_TYPE_IDX						=	2;
	//uint(size= 8) NUM_SAO_BAND_POSITION				=	0;
	uint(size= 8) NUM_SAO_UVLC							=   2;
	uint(size= 8) NUM_SPLIT_CODING_UNIT_FLAG			=	3;
	uint(size= 8) NUM_SKIP_FLAG							=	3;
	uint(size= 8) NUM_CU_QP_DELTA						=	4;
	uint(size= 8) NUM_PRED_MODE_FLAG					=	1;
	uint(size= 8) NUM_PART_SIZE							=	2;
	uint(size= 8) NUM_PART_MODE							=	3;
	uint(size= 8) NUM_PREV_INTRA_LUMA_PRED_FLAG			=	1;
	uint(size= 8) NUM_INTRA_CHROMA_PRED_MODE			=	2;
	uint(size= 8) NUM_MERGE_FLAG						=	1;
	uint(size= 8) NUM_MERGE_IDX							=	1;
	uint(size= 8) NUM_INTER_PRED_FLAG					=	1;
	uint(size= 8) NUM_REF_IDX_LC						=	3;
	uint(size= 8) NUM_REF_IDX_L0						=	3;
	uint(size= 8) NUM_REF_IDX_L1						=	3;
	uint(size= 8) NUM_ABS_MVD_GREATER0_FLAG				=	1;
	uint(size= 8) NUM_ABS_MVD_GREATER1_FLAG 			=	1;
	uint(size= 8) NUM_MVP_LC_FLAG						=	1;
	uint(size= 8) NUM_MVP_L0_FLAG						=	1;
	uint(size= 8) NUM_MVP_L1_FLAG						=	1;
	uint(size= 8) NUM_NO_RESIDUAL_DATA_FLAG				=	1;
	uint(size= 8) NUM_SPLIT_TRANSFORM_FLAG				=	3;
	uint(size= 8) NUM_CBF_LUMA							=	2;
	uint(size= 8) NUM_CBF_CB_CR							=	3;
	uint(size= 8) NUM_LAST_SIGNIFICANT_COEFF_X_PREFIX	=  30;
	uint(size= 8) NUM_LAST_SIGNIFICANT_COEFF_Y_PREFIX	=  30;
	uint(size= 8) NUM_CODED_SUB_BLOCK_FLAG				=   4;
	uint(size= 8) NUM_SIGNIFICANT_COEFF_FLAG			=  48;
	uint(size= 8) NUM_COEFF_ABS_LEVEL_GREATER1_FLAG		=  24;
	uint(size= 8) NUM_COEFF_ABS_LEVEL_GREATER2_FLAG		=	6;
	uint(size= 8) NUM_TRANSFORM_SKIP_FLAG				=   2;
	uint(size= 8) CNU									=	0;//119;      ///< dummy initialization value for unused context models 'Context model Not Used'
	/*************************************************************************
	 ********       		CONSTANT Syntax Element		   	          ********
	 *************************************************************************/
	uint(size= 8) SE_DUMMY								=  0;
	uint(size= 8) SE_SAO_MERGE_LEFT_FLAG				=  SE_DUMMY + 1;
	uint(size= 8) SE_SAO_MERGE_UP_FLAG					=  SE_SAO_MERGE_LEFT_FLAG + 1;
	uint(size= 8) SE_SAO_TYPE_IDX						=  SE_SAO_MERGE_UP_FLAG + 1;
//	uint(size= 8) SE_SAO_BAND_POSITION					=	4;
	uint(size= 8) SE_SAO_UVLC							=  SE_SAO_TYPE_IDX + 1;
	uint(size= 8) SE_SPLIT_CODING_UNIT_FLAG				=  SE_SAO_UVLC + 1;
	uint(size= 8) SE_SKIP_FLAG							=  SE_SPLIT_CODING_UNIT_FLAG + 1;
	uint(size= 8) SE_CU_QP_DELTA						=  SE_SKIP_FLAG + 1;
	uint(size= 8) SE_PRED_MODE_FLAG						=  SE_CU_QP_DELTA + 1;
	uint(size= 8) SE_PART_SIZE							=  SE_PRED_MODE_FLAG + 1;
	uint(size= 8) SE_PART_MODE							=  SE_PART_SIZE + 1;
	uint(size= 8) SE_PREV_INTRA_LUMA_PRED_FLAG			=  SE_PART_MODE + 1;
	uint(size= 8) SE_INTRA_CHROMA_PRED_MODE				=  SE_PREV_INTRA_LUMA_PRED_FLAG + 1;
	uint(size= 8) SE_MERGE_FLAG							=  SE_INTRA_CHROMA_PRED_MODE + 1;
	uint(size= 8) SE_MERGE_IDX							=  SE_MERGE_FLAG + 1;
	uint(size= 8) SE_INTER_PRED_FLAG					=  SE_MERGE_IDX + 1;
	uint(size= 8) SE_REF_IDX_LC							=  SE_INTER_PRED_FLAG + 1;
	uint(size= 8) SE_REF_IDX_L0							=  SE_REF_IDX_LC + 1;
	uint(size= 8) SE_REF_IDX_L1							=  SE_REF_IDX_L0 + 1;
	uint(size= 8) SE_ABS_MVD_GREATER0_FLAG				=  SE_REF_IDX_L1 + 1;
	uint(size= 8) SE_ABS_MVD_GREATER1_FLAG				=  SE_ABS_MVD_GREATER0_FLAG + 1;
	uint(size= 8) SE_MVP_LC_FLAG						=  SE_ABS_MVD_GREATER1_FLAG + 1;
	uint(size= 8) SE_MVP_L0_FLAG						=  SE_MVP_LC_FLAG + 1;
	uint(size= 8) SE_MVP_L1_FLAG						=  SE_MVP_L0_FLAG + 1;
	uint(size= 8) SE_NO_RESIDUAL_DATA_FLAG				=  SE_MVP_L1_FLAG + 1;
	uint(size= 8) SE_SPLIT_TRANSFORM_FLAG				=  SE_NO_RESIDUAL_DATA_FLAG + 1;
	uint(size= 8) SE_CBF_LUMA							=  SE_SPLIT_TRANSFORM_FLAG + 1;
	uint(size= 8) SE_CBF_CB_CR							=  SE_CBF_LUMA + 1;
	uint(size= 8) SE_LAST_SIGNIFICANT_COEFF_X_PREFIX	=  SE_CBF_CB_CR + 1;
	uint(size= 8) SE_LAST_SIGNIFICANT_COEFF_Y_PREFIX	=  SE_LAST_SIGNIFICANT_COEFF_X_PREFIX + 1;
	uint(size= 8) SE_CODED_SUB_BLOCK_FLAG				=  SE_LAST_SIGNIFICANT_COEFF_Y_PREFIX + 1;
	uint(size= 8) SE_SIGNIFICANT_COEFF_FLAG				=  SE_CODED_SUB_BLOCK_FLAG + 1;
	uint(size= 8) SE_COEFF_ABS_LEVEL_GREATER1_FLAG		=  SE_SIGNIFICANT_COEFF_FLAG + 1;
	uint(size= 8) SE_COEFF_ABS_LEVEL_GREATER2_FLAG		=  SE_COEFF_ABS_LEVEL_GREATER1_FLAG + 1;
	uint(size= 8) SE_TRANSFORM_SKIP_FLAG				=  SE_COEFF_ABS_LEVEL_GREATER2_FLAG + 1;
	//
	uint(size= 8) NB_MAX_SE								=  SE_TRANSFORM_SKIP_FLAG + 1;
	uint(size= 8) NB_MAX_NUM_CTX						=  48;
	/*************************************************************************
	 ********       		SAO CONSTANT        		   	          ********
	 *************************************************************************/
	uint(size= 8) SAO_NOT_APPLIED						=   0;
	uint(size= 8) SAO_BAND								=   1;
	uint(size= 8) SAO_EDGE								=   2;
	uint(size= 8) MAX_NUM_SAO_TYPE						=   3;
	/*************************************************************************
	 ********       		OTHERS CONSTANT        		   	          ********
	 *************************************************************************/	
	uint(size= 8) LM_CHROMA_IDX							=  35;
	uint(size= 8) DM_CHROMA_IDX							=  36;
	/**************************************************************************
	 * GLOBAL pcRPS STRUCT
 	 *************************************************************************/
	uint(size=16) COLUMN_WIDTH_MAX                     =  100;
	uint(size=16) CTB_ADDR_TS_MAX                      =  512;
	
end