/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package common;
import  common.CabacContextConstantHEVC.*;

unit CabacContextTableHEVC :
	/*************************************************************************
	 ********       		Context size Index Lists - CABAC          ********
	 *************************************************************************/
	uint(size= 8) NUM_SE_CONTEXT_INDEX[NB_MAX_SE] = [
		NUM_DUMMY,
		NUM_SAO_MERGE_LEFT_FLAG,
		NUM_SAO_MERGE_UP_FLAG,
		NUM_SAO_TYPE_IDX,
		NUM_SAO_OFFSET,
		NUM_SAO_UVLC,
		NUM_SAO_SVLC,
		NUM_ALF_CU_FLAG,
		NUM_SPLIT_CODING_UNIT_FLAG,
		NUM_SKIP_FLAG,
		NUM_CU_QP_DELTA,
		NUM_PRED_MODE_FLAG,
		NUM_PART_MODE,
		NUM_PREV_INTRA_LUMA_PRED_FLAG,
		NUM_INTRA_CHROMA_PRED_MODE,
		NUM_MERGE_FLAG,
		NUM_MERGE_IDX,
		NUM_INTER_PRED_FLAG,
		NUM_REF_IDX_LC,
		NUM_REF_IDX_L0,
		NUM_REF_IDX_L1,
		NUM_ABS_MVD_GREATER0_FLAG,
		NUM_ABS_MVD_GREATER1_FLAG,
		NUM_MVP_LC_FLAG,
		NUM_MVP_L0_FLAG,
		NUM_MVP_L1_FLAG,
		NUM_NO_RESIDUAL_DATA_FLAG,
		NUM_SPLIT_TRANSFORM_FLAG,
		NUM_CBF_LUMA,
		NUM_CBF_CB,
		NUM_CBF_CR,
		NUM_LAST_SIGNIFICANT_COEFF_X_PREFIX,
		NUM_LAST_SIGNIFICANT_COEFF_Y_PREFIX,
		NUM_SIGNIFICANT_COEFF_GROUP_FLAG,
		NUM_SIGNIFICANT_COEFF_FLAG,
		NUM_COEFF_ABS_LEVEL_GREATER1_FLAG,
		NUM_COEFF_ABS_LEVEL_GREATER2_FLAG
		];
	/*************************************************************************
	 ********       		Context Index Lists - CABAC   	          ********
	 *************************************************************************/
	uint(size=8) InitContextIndex[NB_MAX_SE][3][NB_MAX_NUM_CTX] = [
		// DUMMY
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
  		// SAO_MERGE_LEFT_FLAG
		[
  			[153, 153, 153], //[118, 118, 118],
  			[153, 153, 153], //[102, 102, 102],
  			[153, 153, 153]  //[102, 102, 102]
		],
		// SAO_MERGE_UP_FLAG,
		[
  			[175], //[109],
  			[153], //[102],
  			[153]  //[102]
  		],
		// SAO_TYPE_IDX,
		[
  			[160, 140], //[ 61, 104],
  			[185, 140], //[ 68, 120],
  			[200, 140]  //[184, 120]
  		],
		// SAO_OFFSET,
		[
  			[171, 119, 199],
  			[169, 119, 151],
  			[169, 119, 151]
  		],
		// SAO_UVLC,
		[
  			[143, 140],
  			[185, 140],
  			[200, 140]
  		],
		// SAO_SVLC,
		[
  			[247, 154, 244],
  			[215, 154, 169],
  			[215, 154, 169]
  		],
		// ALF_CU_FLAG,
		[
  			[109],
  			[102],
  			[102]
  		],
		// SPLIT_CODING_UNIT_FLAG,
		[
  			[139, 141, 157], //[ 87,  74, 107],
  			[107, 139, 126], //[ 84, 103, 105],
  			[107, 139, 126]  //[ 84, 103, 105]
  		],
		// SKIP_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// CU_QP_DELTA
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// PRED_MODE_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// PART_MODE
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// PREV_INTRA_LUMA_PRED_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// INTRA_CHROMA_PRED_MODE
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MERGE_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MERGE_IDX
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// INTER_PRED_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// REF_IDX_LC
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// REF_IDX_L0
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// REF_IDX_L1
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// ABS_MVD_GREATER0_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// ABS_MVD_GREATER1_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MVP_LC_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MVP_L0_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MVP_L1_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// NO_RESIDUAL_DATA_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// SPLIT_TRANSFORM_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// CBF_LUMA
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// CBF_CB
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// CBF_CR
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// LAST_SIGNIFICANT_COEFF_X_PREFIX
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// LAST_SIGNIFICANT_COEFF_Y_PREFIX
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// SIGNIFICANT_COEFF_GROUP_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// SIGNIFICANT_COEFF_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// COEFF_ABS_LEVEL_GREATER1_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// COEFF_ABS_LEVEL_GREATER2_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		]
	];
end