/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package common;
import  common.CabacContextConstantHEVC.*;

unit CabacContextTableHEVC :
	/*************************************************************************
	 ********       		Context size Index Lists - CABAC          ********
	 *************************************************************************/
	uint(size= 8) NUM_SE_CONTEXT_INDEX[NB_MAX_SE] = [
		NUM_DUMMY,
		NUM_SAO_MERGE_LEFT_FLAG,
		NUM_SAO_MERGE_UP_FLAG,
		NUM_SAO_TYPE_IDX,
		NUM_SAO_UVLC,
		NUM_SPLIT_CODING_UNIT_FLAG,
		NUM_SKIP_FLAG,
		NUM_CU_QP_DELTA,
		NUM_PRED_MODE_FLAG,
		NUM_PART_SIZE,
		NUM_PART_MODE,
		NUM_PREV_INTRA_LUMA_PRED_FLAG,
		NUM_INTRA_CHROMA_PRED_MODE,
		NUM_MERGE_FLAG,
		NUM_MERGE_IDX,
		NUM_INTER_PRED_FLAG,
		NUM_REF_IDX_LC,
		NUM_REF_IDX_L0,
		NUM_REF_IDX_L1,
		NUM_ABS_MVD_GREATER0_FLAG,
		NUM_ABS_MVD_GREATER1_FLAG,
		NUM_MVP_LC_FLAG,
		NUM_MVP_L0_FLAG,
		NUM_MVP_L1_FLAG,
		NUM_NO_RESIDUAL_DATA_FLAG,
		NUM_SPLIT_TRANSFORM_FLAG,
		NUM_CBF_LUMA,
		NUM_CBF_CB_CR,
		NUM_LAST_SIGNIFICANT_COEFF_X_PREFIX,
		NUM_LAST_SIGNIFICANT_COEFF_Y_PREFIX,
		NUM_SIGNIFICANT_COEFF_GROUP_FLAG,
		NUM_SIGNIFICANT_COEFF_FLAG,
		NUM_ONE_FLAG,
		NUM_ABS_FLAG,
		NUM_COEFF_ABS_LEVEL_GREATER1_FLAG,
		NUM_COEFF_ABS_LEVEL_GREATER2_FLAG
		];
	/*************************************************************************
	 ********       		Context Index Lists - CABAC   	          ********
	 *************************************************************************/
	uint(size=8) InitContextIndex[NB_MAX_SE][3][NB_MAX_NUM_CTX] = [
		// DUMMY
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
  		// SAO_MERGE_LEFT_FLAG
		[
  			[153, 153, 153],
  			[153, 153, 153],
  			[153, 153, 153]
		],
		// SAO_MERGE_UP_FLAG,
		[
  			[153],
  			[153],
  			[175]
  		],
		// SAO_TYPE_IDX,
		[
  			[200, 140],
  			[185, 140],
  			[160, 140]
  		],
		// SAO_UVLC,
		[
  			[200, 140],
  			[185, 140],
  			[143, 140]
  		],
		// SPLIT_CODING_UNIT_FLAG,
		[
  			[107, 139, 126],
  			[107, 139, 126],
  			[139, 141, 157]
  		],
		// SKIP_FLAG
		[
  			[197, 185, 201],
  			[197, 185, 201],
  			[CNU, CNU, CNU]
  		],
		// CU_QP_DELTA
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// PRED_MODE_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// PART_SIZE
		[
  			[ 154, 139],
  			[ 154, 139],
  			[ 184, CNU]
  		],
		// PART_MODE
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// PREV_INTRA_LUMA_PRED_FLAG
		[
  			[ 183],
  			[ 154],
  			[ 184]
  		],
		// INTRA_CHROMA_PRED_MODE
		[
  			[ 152, 139],
  			[ 152, 139],
  			[  63, 139]
  		],
		// MERGE_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MERGE_IDX
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// INTER_PRED_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// REF_IDX_LC
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// REF_IDX_L0
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// REF_IDX_L1
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// ABS_MVD_GREATER0_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// ABS_MVD_GREATER1_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MVP_LC_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MVP_L0_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// MVP_L1_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// NO_RESIDUAL_DATA_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// SPLIT_TRANSFORM_FLAG
		[
  			[ CNU, 153, 138, 138, CNU, CNU, CNU, CNU, CNU, CNU],
   			[ CNU, 124, 138,  94, CNU, CNU, CNU, CNU, CNU, CNU],
  			[ CNU, 224, 167, 122, CNU, CNU, CNU, CNU, CNU, CNU]
 		],
		// CBF_LUMA
		[
  			[ 153, 111],
  			[ 153, 111],
  			[ 111, 141]
  		],
		// CBF_CB_CR
		[
  			[ 149,  92, 167],
  			[ 149, 107, 167],
  			[  94, 138, 182]
  		],
		// LAST_SIGNIFICANT_COEFF_X_PREFIX
		[
  			[ 125, 110, 124, 110, 125, 110, 125, 111, 111, 110, 139, 111, 111, 111, 125, 108, 123,  93],
  			[ 125, 110,  94, 110, 125, 110, 125, 111, 111, 110, 139, 111, 111, 111, 125, 108, 123, 108],
  			[ 110, 110, 124, 110, 140, 111, 125, 111, 127, 111, 111, 156, 127, 127, 111, 108, 123,  63]
  		],
		// LAST_SIGNIFICANT_COEFF_Y_PREFIX
		[
  			[ 125, 110, 124, 110, 125, 110, 125, 111, 111, 110, 139, 111, 111, 111, 125, 108, 123,  93],
  			[ 125, 110,  94, 110, 125, 110, 125, 111, 111, 110, 139, 111, 111, 111, 125, 108, 123, 108],
  			[ 110, 110, 124, 110, 140, 111, 125, 111, 127, 111, 111, 156, 127, 127, 111, 108, 123,  63]
  		],
		// SIGNIFICANT_COEFF_GROUP_FLAG
		[
  			[ 121, 140,  61, 154],
  			[ 121, 140,  61, 154],
  			[  91, 171, 134, 141]
  		],
		// SIGNIFICANT_COEFF_FLAG
		[
			[ 170, 154, 139, 153, 139, 123, 123,  63, 124, 153, 153, 152, 152, 152, 137, 152, 137, 137, 166, 183, 140, 136, 153, 154, 170, 153, 138, 138, 122, 121, 122, 121, 167, 153, 167, 136, 121, 122, 136, 121, 122,  91, 151, 183, 140], 
			[ 155, 154, 139, 153, 139, 123, 123,  63, 153, 153, 153, 152, 152, 152, 137, 152, 137, 122, 166, 183, 140, 136, 153, 154, 170, 153, 123, 123, 107, 121, 107, 121, 167, 153, 167, 136, 149, 107, 136, 121, 122,  91, 151, 183, 140], 
			[ 111, 111, 125, 110, 110,  94, 124, 108, 124, 139, 139, 139, 168, 124, 138, 124, 138, 107, 107, 125, 141, 179, 153, 125, 140, 139, 182, 182, 152, 136, 152, 136, 153, 182, 137, 149, 192, 152, 224, 136,  31, 136, 136, 139, 111] 
  		],
		// ONE_FLAG
		[
			[ 154, 196, 167, 167, 154, 152, 167, 182, 182, 134, 149, 136, 153, 121, 136, 122, 169, 208, 166, 167, 154, 152, 167, 182], 
			[ 154, 196, 196, 167, 154, 152, 167, 182, 182, 134, 149, 136, 153, 121, 136, 137, 169, 194, 166, 167, 154, 167, 137, 182], 
			[ 140,  92, 137, 138, 140, 152, 138, 139, 153,  74, 149,  92, 139, 107, 122, 152, 140, 179, 166, 182, 140, 227, 122, 197] 
 		],
		// ABS_FLAG
		[
			[ 107, 167,  91, 107, 107, 167], 
			[ 107, 167,  91, 122, 107, 167], 
			[ 138, 153, 136, 167, 152, 152] 
		],
		// COEFF_ABS_LEVEL_GREATER1_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// COEFF_ABS_LEVEL_GREATER2_FLAG
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		]
	];
end