/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package common;
import  common.CabacContextConstantHEVC.*;

unit CabacContextTableHEVC :
	int(size=10) M_SLOPES[16]				= [ -239, -143, -85, -51, -31, -19, -11,   0,
												  11,   19,  31,  51,  85, 143, 239, 399];
	int(size= 5) M_SEGOFFSET[8]				= [    6,    7,   5,   7,  10,  14,  16,   1];
	int(size= 8) M_ACCUMULATEDSEGOFFSET[8] 	= [   -3,    3,  10,  15,  22,  32,  46,  62];
	/*************************************************************************
	 ********       		Context size Index Lists - CABAC          ********
	 *************************************************************************/
	uint(size= 8) NUM_SE_CONTEXT_INDEX[NB_MAX_SE] = [
		NUM_DUMMY_CTX,
		NUM_SPLIT_FLAG_CTX,
		NUM_SKIP_FLAG_CTX,
		NUM_ALF_CTRL_FLAG_CTX,
		NUM_MERGE_FLAG_EXT_CTX,
		NUM_MERGE_IDX_EXT_CTX,
		NUM_PART_SIZE_CTX,
		NUM_CU_X_POS_CTX,
		NUM_CU_Y_POS_CTX,
		NUM_PRED_MODE_CTX,
		NUM_ADI_CTX,
		NUM_CHROMA_PRED_CTX,
		NUM_INTER_DIR_CTX,
		NUM_MV_RES_CTX,
		NUM_REF_NO_CTX,
		NUM_DELTA_QP_CTX,
		NUM_QT_CBF_CTX,
		NUM_QT_ROOT_CBF_CTX,
		NUM_CTX_LAST_FLAG_XY,
		NUM_SIG_CG_FLAG_CTX,
		NUM_SIG_FLAG_CTX_LUMA,
		NUM_SIG_FLAG_CTX_CHROMA,
		NUM_ONE_FLAG_CTX_LUMA,
		NUM_ONE_FLAG_CTX_CHROMA,
		NUM_ABS_FLAG_CTX_LUMA,
		NUM_ABS_FLAG_CTX_CHROMA,
		NUM_MVP_IDX_CTX,
		NUM_ALF_FLAG_CTX,
		NUM_ALF_UVLC_CTX,
		NUM_ALF_SVLC_CTX,
		NUM_SAO_FLAG_CTX,
		NUM_SAO_UVLC_CTX,
		NUM_SAO_SVLC_CTX,
		NUM_TRANS_SUBDIV_FLAG_CTX
	];
	/*************************************************************************
	 ********       		Context Index Lists - CABAC   	          ********
	 *************************************************************************/
	uint(size=8) InitContextIndex[NB_MAX_SE][3][NB_MAX_NUM_CTX] = [
		// SE_DUMMY
		[
  			[ 0],
  			[ 0],
  			[ 0]
  		],
		// SE_SPLIT_FLAG
		[
  			[ 87,  74, 107],
  			[ 84, 103, 105],
  			[ 84, 103, 105]
  		],
		// SE_SKIP_FLAG
		[
	  		[CNU, CNU, CNU],
  			[165, 168, 154],
  			[165, 168, 154]
		],
		// SE_ALF_CTRL_FLAG 
		[
  			[153],
  			[ 87],
  			[135]
		],
		// SE_MERGE_FLAG_EXT
		[
  			[CNU],
  			[ 72],
 			[119]
		],
		// SE_MERGE_IDX_EXT
		[
  			[CNU, CNU, CNU, CNU],
	  		[100,  86, 102, 133],
  			[116,  87, 119, 103]
		],
		// SE_PART_SIZE
		[
	  		[167, CNU, CNU, CNU],
  			[119,  87, CNU, CNU],
	  		[119,  87, CNU, CNU]
		],
		// SE_CU_X_POS
		[
	  		[CNU, CNU],
  			[119, 103],
  			[119, 103]
		],
		// SE_CU_Y_POS
		[
	  		[CNU, CNU],
  			[119, 119],
 			[119, 103]
		],
		// SE_PRED_MODE
		[
	  		[CNU],
 			[114],
  			[ 98]
		],
		// SE_INTRA_PRED_MODE
		[
	  		[167],
  			[119],
  			[150]
		],
		// SE_CHROMA_PRED_MODE
		[
	  		[ 53, 103],
  			[ 85,  87],
  			[101,  87]
		],
		// SE_INTER_DIR
		[
  			[CNU, CNU, CNU, CNU],
  			[CNU, CNU, CNU, CNU],
  			[ 41,  39,  38,  36]
		],
		// SE_MVD
		[
	  		[CNU, CNU],
  			[120, 166],
  			[135, 166]
		],
		// SE_REF_PIC
		[
	  		[CNU, CNU, CNU, CNU],
  			[102, 118, 103, CNU],
  			[118, 118, 134, CNU]
		],
		// SE_DQP
		[
  			[CNU, CNU, CNU, CNU],
  			[CNU, CNU, CNU, CNU],
  			[CNU, CNU, CNU, CNU]
		],
		// SE_QT_CBF
		[
	  		[ 73,  74, CNU, CNU, CNU,  55,  86, 133, CNU, CNU],
  			[102,  89, CNU, CNU, CNU, 114,  84, 117, CNU, CNU],
	  		[102,  89, CNU, CNU, CNU, 114,  68, 117, CNU, CNU]
		],
		// SE_QT_ROOT_CBF
		[
  			[CNU],
  			[ 39],
  			[ 39]
		],
		// SE_LAST_FLAG_XY
		[
  			[ 72,  72,  71,  72, 104,  89,  71,  88,  89,  59,  73,  86,  89, 106,  60,  59,  43,  55,  54,  70,  53,  53,  87,  71,  69,  54,  88,  73,  72,  53, CNU, CNU, CNU, CNU, CNU, CNU],
  			[ 57,  72,  71,  72,  57,  72, 102,  88,  73,  73,  72, 102, 103,  73,  89,  73,  57,  87,  54,  70,  54, 101,  71,  55,  70, 116, 103,  72,  72, 119, CNU, CNU, CNU, CNU, CNU, CNU],
			[ 88,  72,  71,  72,  57,  72, 102,  88,  73,  73,  72, 118, 103,  73,  89,  73,  57,  87,  54,  70,  69,  85,  71,  55,  70,  85, 103,  72,  72, 119, CNU, CNU, CNU, CNU, CNU, CNU]
		],
		// SE_SIG_CG_FLAG
		[
	  		[ 83, 122,  98, 121],
  			[ 99, 120,  67, 119],
  			[ 99, 120,  67, 119]
		],
		// SE_SIG_FLAG_LUMA
		[
	  		[ 74,  73,  88,  72,  72,  55,  71,  54,  71,  88, 103,  71,  53,  87, 134,  86,  84,  70,  68,  89,  90,  84,  88,  74, 130, 118,  88],
			[152, 119, 103, 118,  87,  70,  70,  53, 118, 134, 118, 101,  68,  85, 101, 116, 100,  68,  67, 136, 168, 147, 150, 120, 115, 118, 119],
  			[152, 119, 103, 118,  87,  70,  70,  53,  71, 103, 118, 101,  68,  85, 101, 116, 116,  68,  67, 152, 168, 147, 150, 120, 115, 118, 119]
  		],
		// SE_SIG_FLAG_CHROMA
		[
	  		[120,  87, 149,  70,  52, 118, 133, 116, 114, 129, 132, 162, 115,  51, 115,  66, 120,  74, 115,  87,  89],
  			[136, 102,  70,  53,  67, 117, 102, 117, 115, 114,  84, 115,  99, 100,  83, 114, 152, 168, 131, 150, 120],
  			[136, 102,  86,  84,  67, 117, 102, 117, 115,  99, 100, 115,  99, 100,  83, 114, 152, 152, 131, 150, 120]
		],
		// SE_ONE_FLAG_LUMA
		[
  			[104,  68, 116,  86, 104, 132,  86,  87, 105, 134,  87, 103, 102,  66, 114,  68,  87,  84, 100, 101,  72,  69, 101,  86],
  			[119, 179, 179, 164, 119,  85, 117, 149, 136, 103, 103, 103, 133,  98, 114, 115, 118,  99, 115, 116,  87, 100,  85, 117],
  			[119, 179, 148, 164, 119,  85, 117, 149, 136,  87, 103, 103, 133,  98, 114, 115, 118,  99, 115, 100,  87,  84,  85,  85]
		],
		// SE_ONE_FLAG_CHROMA
		[
	  		[104, 130, 147, 149, 104, 196, 100, 165],
  			[135, 146, 147, 164, 119, 148, 116, 133],
  			[135, 177, 147, 164, 119, 132, 148, 149]
		],
		// SE_ABS_FLAG_LUMA
		[
	  		[ 86, 103,  73, 102, 103,  73, 103,  88,  89, 115, 117, 103, 117, 118, 103, 102, 103,  72],
  			[ 84, 102,  88, 117, 118, 104, 103, 119, 136,  83, 116, 118, 100, 117,  87,  85,  86, 103],
  			[ 84, 102,  88, 117, 118, 104,  87, 119, 136,  83, 116, 118,  84, 117,  87,  69,  86,  87]
		],
		// SE_ABS_FLAG_CHROMA
		[
  			[101, 103, 104, 101, 167, 121],
  			[ 84, 118, 120, 117, 150, 120],
  			[ 84, 118, 120, 117, 150, 120]
		],
		// SE_MVP_IDX
		[
			[CNU, CNU],
  			[134, CNU],
  			[134, CNU]
		],
		// SE_ALF_FLAG
		[
	  		[118],
  			[102],
  			[102]
		],
		// SE_ALF_UVLC
		[
	  		[120, 119],
  			[119, 119],
  			[119, 119]
		],
		// SE_ALF_SVLC
		[
  			[139, 119, 124],
  			[ 90, 119, 140],
  			[ 90, 119, 124]
		],
		// SE_SAO_FLAG
		[
	  		[119],
  			[102],
  			[102]
		],
		// SE_SAO_UVLC
		[
  			[ 61, 104],
  			[168, 120],
  			[184, 120]
		],
		// SE_SAO_SVLC
		[
	  		[171, 119, 199],
  			[169, 119, 151],
  			[169, 119, 151]
		],
		// SE_TRANS_SUBDIV_FLAG
		[
  			[CNU, 162, 148, 100, CNU, CNU, CNU, CNU, CNU, CNU],
  			[CNU,  71,  86,  55, CNU, CNU, CNU, CNU, CNU, CNU],
  			[CNU, 102,  86,  86, CNU, CNU, CNU, CNU, CNU, CNU]
  		]
	];
end