/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package common;

unit CommonConstantHEVC :
 	uint(size= 3) MAX_CU_DEPTH					=  7;                           // log2(LCUSize)
 	uint(size= 8) MAX_CU_SIZE					= (1<<(MAX_CU_DEPTH));         // maximum allowable size of CU
 	uint(size= 3) MIN_PU_SIZE					=  4;
 	uint(size= 6) MAX_NUM_SPU_W					= (MAX_CU_SIZE/MIN_PU_SIZE);   // maximum number of SPU in horizontal line

 	uint(size= 3) MAX_TS_WIDTH					=  4;
 	uint(size= 3) MAX_TS_HEIGHT					=  4;

 	uint(size= 8) BLW_WIDTH_MAX					= 255;
	uint(size= 8) BLW_HEIGHT_MAX				= 255;
	uint(size= 4) MAX_NUM_REF					=  4;
	uint(size= 4) MAX_NUM_REF_LC				=  8;

	/**************************************************************************
	 * SAOTypeLen
 	 *************************************************************************/
	uint(size= 6) SAO_EO_LEN					=  4; 
	uint(size= 6) SAO_BO_LEN					=  4;
	uint(size= 6) SAO_MAX_BO_CLASSES			= 32;
	/**************************************************************************
	 * SAOType
 	 *************************************************************************/
	uint(size= 3) SAO_EO_0						=  0;
	uint(size= 3) SAO_EO_1						=  1;
	uint(size= 3) SAO_EO_2						=  2;
	uint(size= 3) SAO_EO_3						=  3;
	uint(size= 3) SAO_BO						=  4;
	uint(size= 3) MAX_NUM_SAO_TYPE				=  5;
	/**************************************************************************
	 * SliceType
 	 *************************************************************************/
	 uint(size= 2) B_SLICE						=  0;
	 uint(size= 2) P_SLICE						=  1;
	 uint(size= 2) I_SLICE						=  2;
	/**************************************************************************
	 * ChromaFormat
 	 *************************************************************************/
	 uint(size= 2) CHROMA_400					=  0;
	 uint(size= 2) CHROMA_420					=  1;
	 uint(size= 2) CHROMA_422					=  2;
	 uint(size= 2) CHROMA_444					=  3;
	/**************************************************************************
	 * PartSize
 	 *************************************************************************/
	uint(size= 4) PART_2Nx2N					=  0;
	uint(size= 4) PART_2NxN						=  1;
	uint(size= 4) PART_Nx2N						=  2;
	uint(size= 4) PART_NxN						=  3;
	uint(size= 4) PART_2NxnU					=  4;
	uint(size= 4) PART_2NxnD					=  5;
	uint(size= 4) PART_nLx2N					=  6;
	uint(size= 4) PART_nRx2N					=  7;
	uint(size= 4) PART_NONE						= 15;
	/**************************************************************************
	 * PredMode
 	 *************************************************************************/
	uint(size= 4) MODE_INTER					=  0;
	uint(size= 4) MODE_INTRA					=  1;
	uint(size= 4) MODE_SKIP						=  2;
	uint(size= 4) MODE_NONE						= 15;
	/**************************************************************************
	 * TextType
 	 *************************************************************************/
	uint(size= 4) TEXT_LUMA						=  0; ///< luma
	uint(size= 4) TEXT_CHROMA					=  1; ///< chroma (U+V)
	uint(size= 4) TEXT_CHROMA_U					=  2; ///< chroma U
	uint(size= 4) TEXT_CHROMA_V					=  3; ///< chroma V
	uint(size= 4) TEXT_ALL						=  4; ///< Y+U+V
	uint(size= 4) TEXT_NONE						= 15;
	/**************************************************************************
	 * RefPicList
 	 *************************************************************************/
	 uint(size= 2) REF_PIC_LIST_0				=  0; ///< reference list 0
	 uint(size= 2) REF_PIC_LIST_1				=  1; ///< reference list 1
  	 uint(size= 2) REF_PIC_LIST_C				=  2; ///< combined reference list for uni-prediction in B-Slices
	/**************************************************************************
	 * COEFF_SCAN_TYPE
 	 *************************************************************************/
 	 uint(size= 2) SCAN_ZIGZAG 					= 0; ///< typical zigzag scan
 	 uint(size= 2) SCAN_HOR						= 1; ///< horizontal first scan
 	 uint(size= 2) SCAN_VER						= 2; ///< vertical first scan
 	 uint(size= 2) SCAN_DIAG					= 3; ///< up-right diagonal scan
 	//
	//
	uint(size= 8) Pred_LC						= 0;
	uint(size= 8) Pred_BI						= 1;
	uint(size= 8) Pred_L0						= 2;
	uint(size= 8) Pred_L1						= 3;
 
 	uint(size= 8) C1FLAG_NUMBER					= 8;
 	//
 	uint(size= 8) INTRA_PLANAR					=  0;
 	uint(size= 8) INTRA_DC						=  1;
 	uint(size= 8) INTRA_ANGULAR_26				= 26;
 
	uint(size=4) NEW_SLICE  = 8;
	uint(size=4) NEW_PICT   = 9;

 	uint(size=3) partModeToNumPart[8] = [1, 2, 2, 4, 2, 2, 2, 2];
	String partModeString[16] = [ "PART_2Nx2N", "PART_2NxN", "PART_Nx2N", "PART_NxN", "PART_2NxnU", "PART_2NxnD", "PART_nLx2N", "PART_nRx2N",
		"NEW_SLICE", "NEW_PICT", "NA", "NA", "NA", "NA", "NA", "PART_NONE"];
end