<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AVC_CBP_decoder">
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Variable" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="3"/>
    </Decl>
    <Decl kind="Variable" name="MODE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="6"/>
    </Decl>
    <Decl kind="Variable" name="MV_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="2"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Decl kind="Variable" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Instance id="Syn_Parser">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.synParser.Parser"/>
    </Instance>
    <Instance id="Decoding_Y">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.Decoding_Y"/>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Decode_U">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.Decoding_C"/>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Decode_V">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.Decoding_C"/>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="CavlcExpand">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.synParser.CavlcBlockExpand"/>
    </Instance>
    <Instance id="Display_Render">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.Display"/>
    </Instance>
    <Connection dst="Syn_Parser" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="Decoding_Y" dst-port="PicSizeInMb" src="Syn_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="Width" src="Syn_Parser" src-port="Width"/>
    <Connection dst="" dst-port="Height" src="Syn_Parser" src-port="Height"/>
    <Connection dst="Decode_U" dst-port="PicSizeInMb" src="Syn_Parser" src-port="PicSizeInMb"/>
    <Connection dst="Decode_V" dst-port="PicSizeInMb" src="Syn_Parser" src-port="PicSizeInMb"/>
    <Connection dst="Decode_U" dst-port="PredMode" src="Syn_Parser" src-port="IntraPredModeC"/>
    <Connection dst="Decode_V" dst-port="PredMode" src="Syn_Parser" src-port="IntraPredModeC"/>
    <Connection dst="Decoding_Y" dst-port="ConstrainedIFlag"
        src="Syn_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decode_U" dst-port="ConstrainedIFlag"
        src="Syn_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decode_V" dst-port="ConstrainedIFlag"
        src="Syn_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decoding_Y" dst-port="SubMbType" src="Syn_Parser" src-port="SubMbType"/>
    <Connection dst="Decode_U" dst-port="SubMbType" src="Syn_Parser" src-port="SubMbType"/>
    <Connection dst="Decode_V" dst-port="SubMbType" src="Syn_Parser" src-port="SubMbType"/>
    <Connection dst="Decoding_Y" dst-port="FrameNum" src="Syn_Parser" src-port="SliceFrameNum"/>
    <Connection dst="Decode_U" dst-port="FrameNum" src="Syn_Parser" src-port="SliceFrameNum"/>
    <Connection dst="Decode_V" dst-port="FrameNum" src="Syn_Parser" src-port="SliceFrameNum"/>
    <Connection dst="Decode_V" dst-port="DelList" src="Syn_Parser" src-port="DelList"/>
    <Connection dst="Decode_U" dst-port="DelList" src="Syn_Parser" src-port="DelList"/>
    <Connection dst="Decoding_Y" dst-port="DelList" src="Syn_Parser" src-port="DelList"/>
    <Connection dst="Decode_V" dst-port="MV" src="Syn_Parser" src-port="Mv"/>
    <Connection dst="Decode_U" dst-port="MV" src="Syn_Parser" src-port="Mv"/>
    <Connection dst="Decoding_Y" dst-port="MV" src="Syn_Parser" src-port="Mv"/>
    <Connection dst="Decode_V" dst-port="PartSZ" src="Syn_Parser" src-port="PartSz"/>
    <Connection dst="Decode_U" dst-port="PartSZ" src="Syn_Parser" src-port="PartSz"/>
    <Connection dst="Decoding_Y" dst-port="PartSZ" src="Syn_Parser" src-port="PartSz"/>
    <Connection dst="Decode_U" dst-port="ReadAddress" src="Syn_Parser" src-port="ReadAddress_c"/>
    <Connection dst="Decode_V" dst-port="EnableRead" src="Syn_Parser" src-port="Read4MbPred"/>
    <Connection dst="Decode_U" dst-port="EnableRead" src="Syn_Parser" src-port="Read4MbPred"/>
    <Connection dst="Decoding_Y" dst-port="EnableRead" src="Syn_Parser" src-port="Read4MbPred"/>
    <Connection dst="CavlcExpand" dst-port="MbType" src="Syn_Parser" src-port="MbType"/>
    <Connection dst="CavlcExpand" dst-port="Last" src="Syn_Parser" src-port="CavlcLast"/>
    <Connection dst="CavlcExpand" dst-port="Run" src="Syn_Parser" src-port="CavlcRun"/>
    <Connection dst="CavlcExpand" dst-port="Value" src="Syn_Parser" src-port="CavlcValue"/>
    <Connection dst="Decode_U" dst-port="CoefAC" src="CavlcExpand" src-port="CoefAC_Cb"/>
    <Connection dst="Decode_V" dst-port="CoefAC" src="CavlcExpand" src-port="CoefAC_Cr"/>
    <Connection dst="Decoding_Y" dst-port="CoefAC" src="CavlcExpand" src-port="CoefAC_L"/>
    <Connection dst="Decode_U" dst-port="CoefDC" src="CavlcExpand" src-port="CoefDC_Cb"/>
    <Connection dst="Decode_V" dst-port="CoefDC" src="CavlcExpand" src-port="CoefDC_Cr"/>
    <Connection dst="Decoding_Y" dst-port="CoefDC" src="CavlcExpand" src-port="CoefDC_L"/>
    <Connection dst="Decode_U" dst-port="I_PCM" src="Syn_Parser" src-port="I_PCM_U"/>
    <Connection dst="Decode_V" dst-port="I_PCM" src="Syn_Parser" src-port="I_PCM_V"/>
    <Connection dst="Decoding_Y" dst-port="I_PCM" src="Syn_Parser" src-port="I_PCM_Y"/>
    <Connection dst="Decoding_Y" dst-port="MbLocation" src="Syn_Parser" src-port="MbLocation"/>
    <Connection dst="Decode_U" dst-port="MbLocation" src="Syn_Parser" src-port="MbLocation"/>
    <Connection dst="Decode_V" dst-port="MbLocation" src="Syn_Parser" src-port="MbLocation"/>
    <Connection dst="Decoding_Y" dst-port="FrameToRead" src="Syn_Parser" src-port="FrameToRead"/>
    <Connection dst="Decode_U" dst-port="FrameToRead" src="Syn_Parser" src-port="FrameToRead"/>
    <Connection dst="Decode_V" dst-port="FrameToRead" src="Syn_Parser" src-port="FrameToRead"/>
    <Connection dst="Decoding_Y" dst-port="Bs" src="Syn_Parser" src-port="Bs"/>
    <Connection dst="Decode_U" dst-port="Bs" src="Syn_Parser" src-port="Bs"/>
    <Connection dst="Decode_V" dst-port="Bs" src="Syn_Parser" src-port="Bs"/>
    <Connection dst="Decoding_Y" dst-port="MbDbfParam" src="Syn_Parser" src-port="MbDbfParamY"/>
    <Connection dst="Decode_U" dst-port="MbDbfParam" src="Syn_Parser" src-port="MbDbfParamCb"/>
    <Connection dst="Decoding_Y" dst-port="MbType" src="Syn_Parser" src-port="MbType"/>
    <Connection dst="Decode_U" dst-port="MbType" src="Syn_Parser" src-port="MbType"/>
    <Connection dst="Decode_V" dst-port="MbType" src="Syn_Parser" src-port="MbType"/>
    <Connection dst="Decode_V" dst-port="Qp" src="Syn_Parser" src-port="QP_Cr"/>
    <Connection dst="Decode_U" dst-port="Qp" src="Syn_Parser" src-port="QP_Cb"/>
    <Connection dst="Decoding_Y" dst-port="Qp" src="Syn_Parser" src-port="QP_Y"/>
    <Connection dst="Display_Render" dst-port="YIn" src="Decoding_Y" src-port="Display"/>
    <Connection dst="Display_Render" dst-port="UIn" src="Decode_U" src-port="Display"/>
    <Connection dst="Display_Render" dst-port="VIn" src="Decode_V" src-port="Display"/>
    <Connection dst="" dst-port="Display_Cr" src="Display_Render" src-port="VOut"/>
    <Connection dst="" dst-port="Display_Cb" src="Display_Render" src-port="UOut"/>
    <Connection dst="" dst-port="Display_L" src="Display_Render" src-port="YOut"/>
    <Connection dst="Display_Render" dst-port="Poc" src="Syn_Parser" src-port="SlicePoc"/>
    <Connection dst="Display_Render" dst-port="MbType" src="Syn_Parser" src-port="MbType"/>
    <Connection dst="Decode_V" dst-port="ReadAddress" src="Syn_Parser" src-port="ReadAddress_c"/>
    <Connection dst="Decoding_Y" dst-port="ReadAddress" src="Syn_Parser" src-port="ReadAddress_l"/>
    <Connection dst="Display_Render" dst-port="EmptyDpb"
        src="Syn_Parser" src-port="EmptyDPB"/>
    <Connection dst="Display_Render" dst-port="DpbMaxSz"
        src="Syn_Parser" src-port="MaxDpbSize"/>
    <Connection dst="Decode_V" dst-port="MbDbfParam" src="Syn_Parser" src-port="MbDbfParamCr"/>
    <Connection dst="Decoding_Y" dst-port="PredMode" src="Syn_Parser" src-port="IntraPredModeY"/>
    <Connection dst="Decode_V" dst-port="SelectList" src="Syn_Parser" src-port="SelectList"/>
    <Connection dst="Decode_U" dst-port="SelectList" src="Syn_Parser" src-port="SelectList"/>
    <Connection dst="Decoding_Y" dst-port="SelectList" src="Syn_Parser" src-port="SelectList"/>
    <Connection dst="Decoding_Y" dst-port="ScalingList" src="Syn_Parser" src-port="ScalingList_Y"/>
    <Connection dst="Decode_U" dst-port="ScalingList" src="Syn_Parser" src-port="ScalingList_U"/>
    <Connection dst="Decode_V" dst-port="ScalingList" src="Syn_Parser" src-port="ScalingList_V"/>
    <Connection dst="Decoding_Y" dst-port="TransformSize8x8Flag"
        src="Syn_Parser" src-port="TransformSize8x8Flag"/>
    <Connection dst="Decode_U" dst-port="TransformSize8x8Flag"
        src="Syn_Parser" src-port="TransformSize8x8Flag"/>
    <Connection dst="Decode_V" dst-port="TransformSize8x8Flag"
        src="Syn_Parser" src-port="TransformSize8x8Flag"/>
</XDF>
