<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_Y">
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="I_PCM">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SelectList">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReadAddress">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EnableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Bs">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TransformSize8x8Flag">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbDbfParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Instance id="PredictionY">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.Prediction_L"/>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="ResidualY">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.Residual.RES_L"/>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="DecodedPictureBuffer">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Mgnt_DPB"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Connection dst="PredictionY" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="ResidualY" dst-port="CoefAC_L" src="" src-port="CoefAC"/>
    <Connection dst="ResidualY" dst-port="CoefDC_L" src="" src-port="CoefDC"/>
    <Connection dst="ResidualY" dst-port="QP" src="" src-port="Qp"/>
    <Connection dst="PredictionY" dst-port="CoefAcr" src="ResidualY" src-port="CoefACR_L"/>
    <Connection dst="" dst-port="Display" src="PredictionY" src-port="Display"/>
    <Connection dst="PredictionY" dst-port="PicSizeInMb" src="" src-port="PicSizeInMb"/>
    <Connection dst="PredictionY" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="PredictionY" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="PredictionY" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="PredictionY" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="PredictionY" dst-port="I_PCM" src="" src-port="I_PCM"/>
    <Connection dst="PredictionY" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="PredictionY" dst-port="Bs" src="" src-port="Bs"/>
    <Connection dst="PredictionY" dst-port="MbDbfParam" src="" src-port="MbDbfParam"/>
    <Connection dst="ResidualY" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="PredictionY" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="DecodedPictureBuffer" dst-port="FRAME_NUM" src="" src-port="FrameNum"/>
    <Connection dst="DecodedPictureBuffer" dst-port="FRAME_TO_READ"
        src="" src-port="FrameToRead"/>
    <Connection dst="DecodedPictureBuffer" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DecodedPictureBuffer" dst-port="RA" src="" src-port="ReadAddress"/>
    <Connection dst="DecodedPictureBuffer" dst-port="WD"
        src="PredictionY" src-port="Display"/>
    <Connection dst="DecodedPictureBuffer" dst-port="ENABLE_READ" src="" src-port="EnableRead"/>
    <Connection dst="DecodedPictureBuffer" dst-port="DEL_LIST" src="" src-port="DelList"/>
    <Connection dst="PredictionY" dst-port="RD"
        src="DecodedPictureBuffer" src-port="RD"/>
    <Connection dst="DecodedPictureBuffer" dst-port="PIC_SIZE_IN_MB"
        src="" src-port="PicSizeInMb"/>
    <Connection dst="PredictionY" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="ResidualY" dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="PredictionY" dst-port="TransformSize8x8Flag" src="" src-port="TransformSize8x8Flag"/>
    <Connection dst="ResidualY" dst-port="TransformSize8x8Flag" src="" src-port="TransformSize8x8Flag"/>
</XDF>
