// Author: DandanDing(dandan2036@163.com)
// Data : 22.02.2008 09:10:08
// Function: Split INTRA_INFO.
// The INTRA_INFO includes 3bits[2:0](INTRA_INFO_SZ=4) in which [2:1] indicate the intra_luma/chroma_pred_mode and [0] indicates pred_mode_flag.

package avs.parser;

import avs.Constants.*;

actor INTRA_INFOSplit(
) 
  int(size=BTYPE_SZ) BTYPE,
  int(size=INTRA_INFO_SZ) INTRA_INFO 
  ==> 
  int(size=INTRA_INFO_SZ) INTRA_INFO_Y,
  int(size=INTRA_INFO_SZ) INTRA_INFO_U,
  int(size=INTRA_INFO_SZ) INTRA_INFO_V 
:
      
  //the intra_info for U and V is the same.
  action INTRA_INFO:[info] repeat 5 ==> INTRA_INFO_Y:[ info[0], info[1],info[2],info[3] ], INTRA_INFO_U:[ info[4] ], INTRA_INFO_V:[ info[4] ]
  end
  
end

