<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT16x16_tb">
    <Instance id="Reader16x16">
        <Class name="xIT.testbench.IT16x16.Reader16x16"/>
    </Instance>
    <Instance id="IT16x16">
        <Class name="xIT.IT16x16"/>
    </Instance>
    <Instance id="Writer16x16">
        <Class name="xIT.testbench.IT16x16.Writer16x16"/>
    </Instance>
    <Connection dst="IT16x16" dst-port="Coeff" src="Reader16x16" src-port="Coeff"/>
    <Connection dst="Writer16x16" dst-port="Res" src="IT16x16" src-port="Block"/>
    <Connection dst="Writer16x16" dst-port="EOF" src="Reader16x16" src-port="EOF"/>
</XDF>
