/* /***********************************************************************
This software module was originally developed by Hervé Yviquel IETR/INSA of Rennes (France), in the course of development of the <standard> for reference purposes and its performance may not have been optimized. This software module is an implementation of one or more tools as specified by the MPEG-C part 4.
ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works of this software module or modifications thereof for use in implementations of the <standard>  in products that satisfy conformance criteria (if any).
Those intending to use this software module in products are advised that its use may infringe existing patents. ISO/IEC have no liability for use of this software module or modifications thereof.
Copyright is not released for products that do not conform to audiovisual and image-coding related ITU Recommendations and/or ISO/IEC International Standards.
Assurance that the originally developed software module can be used (1) in the <standard> once the <standard> has been adopted; and (2) to develop the MPEG-C part 4:
IETR/INSA of Rennes (France) grants ISO/IEC all rights necessary to include the originally developed software module or modifications thereof in the <standard> and to permit ISO/IEC to offer You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works for use in implementations of the MPEG-C part 4 in products that satisfy conformance criteria (if any), and to the extent that such originally developed software module or portions of it are included in the MPEG-C part 4.
To the extent that IETR/INSA of Rennes (France) owns patent rights that would be required to make, use, or sell the originally developed software module or portions thereof included in the MPEG-C part 4 in a conforming product, IETR/INSA of Rennes (France) will assure the ISO/IEC that it is willing to negotiate licenses under reasonable and non-discriminatory terms and conditions with applicants throughout the world.
ISO/IEC gives You a free license to this software module or modifications thereof for the sole purpose of developing the MPEG-C part 4
IETR/INSA of Rennes (France) retains full right to modify and use the code for its own purpose, assign or donate the code to a third party and to inhibit third parties from using the code for products that do not conform to MPEG-related ITU Recommendations and/or ISO/IEC International Standards. This copyright notice must be included in all copies or derivative works. Copyright (c) ISO/IEC 2008.
***********************************************************************/
//Modified by Damien de Saint Jorre IETR/INSA of Rennes (France)
package actors.dequantization;
import utils.dequantizationPackage.*;

actor binreader()
		==>
	uint(size=8) O
	:
/******************************************************************************
 * Global variables
 *****************************************************************************/
	uint(size=32) Coeffs[100] := [0: for int j in 1 .. 100];
	uint(size=8) O0:=0;
	uint(size=8) O1:=0;
	uint(size=8) O2:=0;
	uint(size=8) O3:=0;
	uint(size=32) indexcoeff:=0;
	uint(size=32) endoftable:=0;
/******************************************************************************
* Action
*****************************************************************************/
	Init: action ==>
	do
		indexcoeff:=0;
Coeffs[0]:=318898176;
Coeffs[1]:=537199880;
Coeffs[2]:=805306376;
Coeffs[3]:=49552;
Coeffs[4]:=16752;
Coeffs[5]:=16784;
Coeffs[6]:=16720;
Coeffs[7]:=16688;
Coeffs[8]:=16688;
Coeffs[9]:=16656;
Coeffs[10]:=16656;
Coeffs[11]:=16624;
Coeffs[12]:=16656;
Coeffs[13]:=16656;
Coeffs[14]:=16560;
Coeffs[15]:=16560;
Coeffs[16]:=16560;
Coeffs[17]:=16560;
Coeffs[18]:=16592;
Coeffs[19]:=16624;
Coeffs[20]:=16624;
Coeffs[21]:=16624;
Coeffs[22]:=16656;
Coeffs[23]:=16784;
Coeffs[24]:=16784;
Coeffs[25]:=16752;
Coeffs[26]:=16720;
Coeffs[27]:=16688;
Coeffs[28]:=16624;
Coeffs[29]:=16656;
Coeffs[30]:=16688;
Coeffs[31]:=16688;
Coeffs[32]:=16688;
Coeffs[33]:=16624;
Coeffs[34]:=16624;
Coeffs[35]:=16592;
Coeffs[36]:=16592;
Coeffs[37]:=16592;
Coeffs[38]:=16624;
Coeffs[39]:=16624;
Coeffs[40]:=16592;
Coeffs[41]:=16624;
Coeffs[42]:=16624;
Coeffs[43]:=16688;
Coeffs[44]:=16688;
Coeffs[45]:=16624;
Coeffs[46]:=16624;
Coeffs[47]:=16560;
Coeffs[48]:=16496;
Coeffs[49]:=16432;
Coeffs[50]:=80;
Coeffs[51]:=48;
Coeffs[52]:=112;
Coeffs[53]:=48;
Coeffs[54]:=48;
Coeffs[55]:=16432;
Coeffs[57]:=16464;
Coeffs[58]:=16496;
Coeffs[59]:=16528;
Coeffs[60]:=16528;
Coeffs[61]:=16560;
Coeffs[62]:=16560;
Coeffs[63]:=16496;
Coeffs[64]:=16432;
Coeffs[66]:=48;
Coeffs[67]:=48;
Coeffs[68]:=80;
Coeffs[69]:=80;
Coeffs[70]:=112;
Coeffs[71]:=80;
Coeffs[72]:=80;
Coeffs[73]:=112;
Coeffs[74]:=112;
Coeffs[75]:=144;
Coeffs[76]:=80;
Coeffs[77]:=112;
Coeffs[78]:=112;
Coeffs[79]:=112;
Coeffs[80]:=80;
Coeffs[81]:=48;
Coeffs[82]:=16432;
Coeffs[83]:=16464;
Coeffs[84]:=16432;
Coeffs[86]:=48;
Coeffs[87]:=48;
Coeffs[88]:=80;
Coeffs[89]:=80;
Coeffs[90]:=112;
Coeffs[91]:=112;
Coeffs[92]:=176;
Coeffs[93]:=176;
Coeffs[94]:=144;
Coeffs[95]:=144;
Coeffs[96]:=144;
Coeffs[97]:=112;
Coeffs[98]:=112;
Coeffs[99]:=112;
		endoftable:=100;
	end
/******************************************************************************
* Action
*****************************************************************************/
	Send: action ==> O:[O0,O1,O2,O3]
	guard indexcoeff<endoftable
	do
		O0:=((Coeffs[indexcoeff]>>24)&0xff);
		O1:=((Coeffs[indexcoeff]>>16)&0xff);
		O2:=((Coeffs[indexcoeff]>>8)&0xff);
		O3:=(Coeffs[indexcoeff]&0xff);
		indexcoeff:=indexcoeff+1;
	end
/******************************************************************************
* Finite-state machine
*****************************************************************************/
	schedule fsm wait_st:
		wait_st	(Init)		--> init_st;
		init_st	(Send)		--> init_st;
	end
end

