package std.video;

unit Display:	
	uint MAX_WIDTH = 1920;
	uint MAX_HEIGHT = 1088;
	uint MB_SIZE_LUMA = 16;
	uint MB_SIZE_CHROMA = 8;

	/**
	 * Inits the given display.
	 */
	@native procedure displayYUV_init() end

	/**
	 * Displays a picture. Sizes are in pixels.
	 */
	@native procedure displayYUV_displayPicture(uint(size=8) pictureBufferY[MAX_WIDTH * MAX_HEIGHT], uint(size=8) pictureBufferU[MAX_WIDTH * MAX_HEIGHT],
	                                           uint(size=8) pictureBufferV[MAX_WIDTH * MAX_HEIGHT], int(size=16) pictureWidth, int(size=16) pictureSize) end

	/**
	 * Display flags
	 */
	uint(size=8) DISP_READY = 1;
	uint(size=8) DISP_ENABLE = 2;
	
	/**
	 * Get flags of display
	 */
	@native function displayYUV_getFlags ( ) --> uint(size=8) end

	/**
	 * Inits the compare module.
	 */
	@native procedure compareYUV_init() end

	/**
	 * Compares a picture. Sizes are in pixels.
	 */
	@native procedure compareYUV_comparePicture(uint(size=8) pictureBufferY[MAX_WIDTH * MAX_HEIGHT], uint(size=8) pictureBufferU[MAX_WIDTH * MAX_HEIGHT],
	                                           uint(size=8) pictureBufferV[MAX_WIDTH * MAX_HEIGHT], int(size=16) pictureWidth, int(size=16) pictureSize) end

	@native procedure fpsPrintInit() end

	@native procedure fpsPrintNewPicDecoded() end
end
