package std.video;

unit Display:

	uint MAX_WIDTH = 4096;
	uint MAX_HEIGHT = 2240;
	uint MB_SIZE_LUMA = 16;
	uint MB_SIZE_CHROMA = 8;

	/**
	 * Display flag.
	 */
	uint(size=8) DISP_ENABLE = 1;

	/**
	 * Initializes the given display.
	 */
	@native procedure displayYUV_init() end

	/**
	 * Displays a picture. Sizes are in pixels.
	 */
	@native procedure displayYUV_displayPicture(uint(size=8) pictureBufferY[MAX_WIDTH * MAX_HEIGHT],
	                                           uint(size=8) pictureBufferU[MAX_WIDTH * MAX_HEIGHT],
	                                           uint(size=8) pictureBufferV[MAX_WIDTH * MAX_HEIGHT],
	                                           int(size=16) pictureWidth, int(size=16) pictureSize) end
	
	/**
	 * Gets flags of display
	 */
	@native function displayYUV_getFlags ( ) --> uint(size=8) end

	/**
	 * Gets the number of frames the display should decode and show
	 * before closing application.
	 */
	@native function displayYUV_getNbFrames() --> int end

	/**
	 * Initializes the compare module.
	 */
	@native procedure compareYUV_init() end

	/**
	 * Compares a picture. Sizes are in pixels.
	 */
	@native procedure compareYUV_comparePicture(uint(size=8) pictureBufferY[MAX_WIDTH * MAX_HEIGHT],
	                                           uint(size=8) pictureBufferU[MAX_WIDTH * MAX_HEIGHT],
	                                           uint(size=8) pictureBufferV[MAX_WIDTH * MAX_HEIGHT],
	                                           int(size=16) pictureWidth, int(size=16) pictureSize) end

	/**
	 * Initializes the frame rate.
	 */
	@native procedure fpsPrintInit() end

	/**
	 * Prints the current frame rate.
	 */
	@native procedure fpsPrintNewPicDecoded() end
	
	/**
	 * Initializes the given display.
	 */
	@native procedure displayYUV444_init(int(size=16) winWidth, int(size=16) winHeight,
										int(size=16) pictureWidth, int(size=16) pictureHeight) end
	/**
	 * Gets event.
	 */
	@native procedure displayYUV_getEvent() end

	/**
	 * Displays a picture. The sizes are in pixels.
	 */
	@native procedure displayYUV444_displayPicture(uint(size=8) pictureBufferY[MAX_WIDTH * MAX_HEIGHT],
											      uint(size=8) pictureBufferU[MAX_WIDTH * MAX_HEIGHT],
	                                              uint(size=8) pictureBufferV[MAX_WIDTH * MAX_HEIGHT],
	                                              int(size=16) pictureWidth, int(size=16) pictureHeight) end

end
