<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInfo">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NbRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefListType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefReordering">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NewList">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="EmptyDpb">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="PocToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="MMCO">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.interPred.Algo_MMCO"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_RefList0">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.interPred.Algo_RefList"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdxtoPoc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.interPred.Old.Algo_RefIdxtoPOC"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="MMCO" dst-port="NumReferenceFrame" src="" src-port="NumRefFrame"/>
    <Connection dst="MMCO" dst-port="Mmco" src="" src-port="Mmco"/>
    <Connection dst="MMCO" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="MMCO" dst-port="FraNum" src="" src-port="FrameNum"/>
    <Connection dst="MMCO" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="Algo_RefList0" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="Algo_RefList0" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="Algo_RefList0" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="Algo_RefList0" dst-port="SzShortTermList"
        src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="" dst-port="EmptyDpb" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="Algo_RefList0" dst-port="FraNum" src="" src-port="FrameNum"/>
    <Connection dst="Algo_RefList0" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="Algo_RefList0" dst-port="NbRefFrame" src="" src-port="NbRefFrame"/>
    <Connection dst="Algo_RefList0" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="Algo_RefList0" dst-port="RefListType" src="" src-port="RefListType"/>
    <Connection dst="Algo_RefList0" dst-port="RefReordering" src="" src-port="RefReordering"/>
    <Connection dst="RefIdxtoPoc" dst-port="RefList" src="Algo_RefList0" src-port="RefList"/>
    <Connection dst="" dst-port="PocToRead" src="RefIdxtoPoc" src-port="FrameToRead"/>
    <Connection dst="RefIdxtoPoc" dst-port="NewList" src="" src-port="NewList"/>
    <Connection dst="RefIdxtoPoc" dst-port="RefIdx" src="" src-port="RefIdx"/>
</XDF>
