<?xml version="1.0" encoding="UTF-8"?>
<XDF name="codestreamSyntaxTB">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="codestreamBitstream">
        <Class name="actors.codestreamSyntax.codestreamBitstream"/>
    </Instance>
    <Instance id="codestreamSyntaxTop">
        <Class name="networks.codestreamSyntax.codestreamSyntaxTop"/>
    </Instance>
    <Instance id="deqTileInfoReader">
        <Class name="actors.codestreamSyntax.deqTileInfoReader"/>
    </Instance>
    <Instance id="traTileInfoReader">
        <Class name="actors.codestreamSyntax.traTileInfoReader"/>
    </Instance>
    <Instance id="sizReader">
        <Class name="actors.codestreamSyntax.sizReader"/>
    </Instance>
    <Instance id="traPictureInfoReader">
        <Class name="actors.codestreamSyntax.traTileInfoReader"/>
    </Instance>
    <Connection dst="codestreamSyntaxTop" dst-port="codestream"
        src="source" src-port="O"/>
    <Connection dst="codestreamBitstream" dst-port="CD"
        src="codestreamSyntaxTop" src-port="CD"/>
    <Connection dst="codestreamBitstream" dst-port="entropyInfo"
        src="codestreamSyntaxTop" src-port="entropyInfo"/>
    <Connection dst="deqTileInfoReader" dst-port="deqTileInfo"
        src="codestreamSyntaxTop" src-port="deqTileInfo"/>
    <Connection dst="traTileInfoReader" dst-port="traTileInfo"
        src="codestreamSyntaxTop" src-port="traTileInfo"/>
    <Connection dst="sizReader" dst-port="SIZ" src="codestreamSyntaxTop" src-port="SIZ"/>
    <Connection dst="traPictureInfoReader" dst-port="traTileInfo"
        src="codestreamSyntaxTop" src-port="traPictureInfo"/>
</XDF>
