<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_Core">
    <Port kind="Input" name="Input">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Keys">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Output">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Variable" name="SWAP_LR">
        <Type name="bool"/>
        <Expr kind="Literal" literal-kind="Boolean" value="false"/>
    </Decl>
    <Instance id="InvIP">
        <Class name="Block_Ciphers.DES.DES_InvIP"/>
    </Instance>
    <Instance id="IP">
        <Class name="Block_Ciphers.DES.DES_IP"/>
    </Instance>
    <Instance id="Feistel">
        <Class name="Block_Ciphers.Feistel_Networks.Feistel"/>
        <Parameter name="SWAP_LR">
            <Expr kind="Var" name="SWAP_LR"/>
        </Parameter>
    </Instance>
    <Instance id="f">
        <Class name="Block_Ciphers.DES.DES_f"/>
    </Instance>
    <Connection dst="IP" dst-port="IP" src="" src-port="Input"/>
    <Connection dst="" dst-port="Output" src="InvIP" src-port="OP"/>
    <Connection dst="Feistel" dst-port="Input" src="IP" src-port="OP"/>
    <Connection dst="InvIP" dst-port="IP" src="Feistel" src-port="Output"/>
    <Connection dst="f" dst-port="IP1_Keys" src="" src-port="Keys">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="768"/>
        </Attribute>
    </Connection>
    <Connection dst="f" dst-port="IP2_R" src="Feistel" src-port="Rout"/>
    <Connection dst="f" dst-port="IP3_RN" src="Feistel" src-port="Round"/>
    <Connection dst="Feistel" dst-port="Rin" src="f" src-port="OP"/>
    <Connection dst="Feistel" dst-port="Lin" src="Feistel" src-port="Rout"/>
</XDF>
