<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_Decipher">
    <Port kind="Input" name="Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="B2b_CT">
        <Class name="Utilities.Any2Bits"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="Core">
        <Class name="Block_Ciphers.DES.DES_Core"/>
    </Instance>
    <Instance id="b2B">
        <Class name="Utilities.Bits2Any"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="B2b_Key">
        <Class name="Utilities.Any2Bits"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="KS">
        <Class name="Block_Ciphers.DES.DES_KS"/>
        <Parameter name="IS_ENCIPHER">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="B2b_CT" dst-port="IP" src="" src-port="Ciphertext"/>
    <Connection dst="" dst-port="Plaintext" src="b2B" src-port="OP"/>
    <Connection dst="B2b_Key" dst-port="IP" src="" src-port="Key"/>
    <Connection dst="KS" dst-port="IP" src="B2b_Key" src-port="OP"/>
    <Connection dst="Core" dst-port="Input" src="B2b_CT" src-port="OP"/>
    <Connection dst="b2B" dst-port="IP" src="Core" src-port="Output"/>
    <Connection dst="Core" dst-port="Keys" src="KS" src-port="OP"/>
</XDF>
