<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_Core">
    <Port kind="Input" name="Input">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Keys">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Output">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="InvIP">
        <Class name="Block_Ciphers.DES.DES_InvIP"/>
    </Instance>
    <Instance id="IP">
        <Class name="Block_Ciphers.DES.DES_IP"/>
    </Instance>
    <Instance id="Feistel">
        <Class name="Block_Ciphers.DES.DES_Feistel"/>
    </Instance>
    <Connection dst="IP" dst-port="IP" src="" src-port="Input"/>
    <Connection dst="" dst-port="Output" src="InvIP" src-port="OP"/>
    <Connection dst="Feistel" dst-port="Keys" src="" src-port="Keys"/>
    <Connection dst="Feistel" dst-port="Input" src="IP" src-port="OP"/>
    <Connection dst="InvIP" dst-port="IP" src="Feistel" src-port="Output"/>
</XDF>
