<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DES_f">
    <Port kind="Input" name="IP2_R">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_Keys">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_RN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OP">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="E">
        <Class name="Block_Ciphers.DES.DES_f_E"/>
    </Instance>
    <Instance id="XOR">
        <Class name="Block_Ciphers.DES.DES_f_XOR"/>
    </Instance>
    <Instance id="P">
        <Class name="Block_Ciphers.DES.DES_f_P"/>
    </Instance>
    <Instance id="S">
        <Class name="Block_Ciphers.DES.DES_f_SBoxes"/>
    </Instance>
    <Connection dst="E" dst-port="IP" src="" src-port="IP2_R"/>
    <Connection dst="" dst-port="OP" src="P" src-port="OP"/>
    <Connection dst="XOR" dst-port="IP1_Keys" src="" src-port="IP1_Keys"/>
    <Connection dst="XOR" dst-port="IP2_Text" src="E" src-port="OP"/>
    <Connection dst="XOR" dst-port="IP3_RN" src="" src-port="IP3_RN"/>
    <Connection dst="S" dst-port="IP" src="XOR" src-port="OP"/>
    <Connection dst="P" dst-port="IP" src="S" src-port="OP"/>
</XDF>
