package motion;

import motion.Constants.*;

actor Source() ==> uint MVFS, uint PMV:
	bool once := false;
	uint out_mvfs[4];
	uint out_pmv[8];
	
	action ==> MVFS:[out_mvfs] repeat 4, PMV:[out_pmv] repeat 8
	guard
		once = false
	var
		int i := 0,
		int j := 0,
		int k := 0,
		int out_mvfs_i := 0,
		int out_pmv_i := 0
	do 
		while i < 2 do
			while j < 2 do
				out_mvfs[out_mvfs_i] := inmvfs[i][j];
					while k < 2 do
						out_pmv[out_pmv_i] := inPMV[i][j][k];
						out_pmv_i := out_pmv_i + 1;
						k := k + 1;
					end
				k := 0;
				out_mvfs_i := out_mvfs_i + 1;
				j := j + 1;
			end
			j := 0;
			i := i + 1;
		end
		once := true;
	end
end