package motion;

import motion.Constants.*;

actor TestOutput() uint INMVFS, uint INPMV ==> :
	action INMVFS:[in_mvfs] repeat 4, INPMV:[in_pmv] repeat 8 ==>
	var
		int i := 0,
		int j := 0,
		int k := 0,
		int in_mvfs_i := 0,
		int in_pmv_i := 0,
		int main_result := 0
	do 
		while i < 2 do
			while j < 2 do
				if in_mvfs[in_mvfs_i] != outmvfs[i][j] then
					main_result := main_result + 1;
				end
				while k < 2 do
					if in_pmv[in_pmv_i] != outPMV[i][j][k] then
						main_result := main_result + 1;
					end
					in_pmv_i := in_pmv_i + 1;
					k := k + 1;
				end
				k := 0;
				in_mvfs_i := in_mvfs_i + 1;
				j := j + 1;
			end
			j := 0;
			i := i + 1;
		end
		println("main_result := " + main_result);
	end
end