package testBench.common;

import devel.org.sc29.wg11.mpegh.part2.common.CommonConstantHEVC.*;

actor GenDispCoord()
	uint(size=2)  IsPicSlcLcu,
	uint(size=16) PicSize
		==>
	uint(size=14) DispCoord,
	uint(size=14) PicSizeInMb
		:


	isNewSlc: action IsPicSlcLcu:[isNewPicSlcLcu], PicSize:[picWidthInPix, picHeightInPix] ==>
	guard
		isNewPicSlcLcu = NEW_SLC
	end

	isNewPict: action IsPicSlcLcu:[isNewPicSlcLcu], PicSize:[picWidthInPix, picHeightInPix] ==>
		DispCoord:[0, picWidthInPix-1, 0, picHeightInPix-1],
		PicSizeInMb:[(picWidthInPix+63)>>6, (picHeightInPix+63)>>6]
	guard
		isNewPicSlcLcu = NEW_PIC
	end

	isNewLcu: action IsPicSlcLcu:[isNewPicSlcLcu] ==>
	guard
		isNewPicSlcLcu != NEW_SLC && isNewPicSlcLcu != NEW_PIC
	end
end