package testBench.common;

import devel.org.sc29.wg11.mpegh.part2.common.CommonConstantHEVC.*;

actor GenIsPicOrSlc()
	uint(size=4)  PartModeIn,
	uint(size=16)  Poc
		==>
	bool IsNewPictOrSlc
		:

	action PartModeIn:[partMode] ==>
	guard
		partMode != PART_MODE_SLICE && partMode != PART_MODE_PICT
	end

	action PartModeIn:[partMode], Poc:[poc] ==> IsNewPictOrSlc:[true]
	guard
		partMode = PART_MODE_PICT
	end

	action PartModeIn:[partMode] ==> IsNewPictOrSlc:[false]
	guard
		partMode = PART_MODE_SLICE
	end
end