package testBench.common;

import common.CommonConstantHEVC.*;
import interPrediction.NaluType.*;

actor GenIsPicOrSlc()
	uint(size=4)  PartModeIn,
	uint(size=16)  Poc
		==>
	uint(size=4)  PartModeOut,
	bool IsNewPictOrSlc
		:

	bool isPoc := false;
	uint(size=8) pocPrec;

	action PartModeIn:[partMode] ==> PartModeOut:[partMode]
	guard
		partMode != NEW_SLICE && partMode != NEW_PICT
	end

	action PartModeIn:[partMode], Poc:[poc] ==> PartModeOut:[NEW_SLICE], IsNewPictOrSlc:[false]
	guard
		partMode = NEW_PICT,
		isPoc && pocPrec = poc
	end

	action PartModeIn:[partMode], Poc:[poc] ==> PartModeOut:[partMode], IsNewPictOrSlc:[true]
	guard
		partMode = NEW_PICT,
		not isPoc || (pocPrec != poc)
	do
		isPoc := true;
		pocPrec := poc;
	end

	action PartModeIn:[partMode] ==> PartModeOut:[partMode]
	guard
		partMode = NEW_SLICE
	end
end