package testBench.common;

import interPrediction.NaluType.*;

actor GenIsPicOrSlc()
	uint(size=4)  PartMode,
	uint(size=8)  Poc /* Change the size */
		==>
	bool IsNewPictOrSlc
		:

	bool isPoc := false;
	uint(size=8) pocPrec;

	action PartMode:[partMode] ==>
	guard
		partMode != NEW_SLICE && partMode != NEW_PICT
	end

	action PartMode:[partMode], Poc:[poc] ==> IsNewPictOrSlc:[false]
	guard
		partMode = NEW_PICT,
		isPoc && pocPrec = poc
	end

	action PartMode:[partMode], Poc:[poc] ==> IsNewPictOrSlc:[true]
	guard
		partMode = NEW_PICT,
		not isPoc || (pocPrec != poc)
	do
		isPoc := true;
		pocPrec := poc;
	end
end