package testBench.common;


actor MergeCUInfo()
	uint(size=16) CUInfoIn,
	uint(size=16) Test,
	uint(size=8)  CUMode,
	uint(size=16) CUAddr,
	uint(size=7)  CUSize
		==>
	uint(size=16) CUInfo
		:


	action CUSize:[cuSize] repeat 2, CUAddr:[cuAddr] repeat 2, CUMode:[cuMode], CUInfoIn:[cuMode2], Test:[coord]repeat 2  ==>
		CUInfo:[cuMode,cuAddr[0],cuAddr[1],cuSize[0],cuSize[1]]
	//guard
	//	cuMode != 15
	do
		if(cuMode != cuMode2) then
			println("Pb with CuMode : "+cuMode2 + " In ["+coord[0]+";"+coord[1]+"]"+" instead of "+ cuMode + " In ["+cuAddr[0]+";"+cuAddr[1]+"]");
		end
		if(coord[0]!=cuAddr[0] || coord[1]!=cuAddr[1]) then
			println("Pb with Addr : ["+coord[0]+";"+coord[1]+"] instead of ["+cuAddr[0]+";"+cuAddr[1]+"]");
		end
	end
end