package testBench.common;

unit SourceUnit:

	uint(size=32) NB_TOKEN_TO_SENT = 4096;

	@native procedure source_init()
	end

	@native function source_open(String FileName) --> int
	end

	@native procedure source_readNBytes(uint(size=8) outTable[NB_TOKEN_TO_SENT], uint(size=12) nbTokenToRead)
	end

	@native procedure source_readNBytesFd(int fd, uint(size=8) outTable[NB_TOKEN_TO_SENT], uint(size=12) nbTokenToRead)
	end

	@native function source_sizeOfFile() --> int(size=32)
	end

	@native function source_sizeOfFileFd(int fdVal) --> int(size=32)
	end

	@native procedure source_rewind()
	end

	@native procedure source_rewindFd(int fdVal)
	end

	@native function source_getNbLoop() --> uint
	end

	@native procedure source_exit(int exitCode)
	end

	@native procedure source_closeFd(int fdVal)
	end
end