<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcLast">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SlicePoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcRun">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxDpbSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcValue">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsPicOrSlice">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="byte2bit">
        <Class name="org.mpeg4.part2.Serialize"/>
    </Instance>
    <Instance id="Algo_NALU">
        <Class name="org.mpeg4.part10.cbp.synParser.Monolithic.Algo_NALU"/>
    </Instance>
    <Instance id="Algo_Synp">
        <Class name="org.mpeg4.part10.cbp.synParser.Monolithic.Algo_Synp_AVC_CBP"/>
    </Instance>
    <Instance id="Algo_Parser_IPCM">
        <Class name="org.mpeg4.part10.cbp.synParser.Monolithic.Algo_Parser_IPCM"/>
    </Instance>
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="" dst-port="ScalingList" src="Algo_Synp" src-port="ScalingList"/>
    <Connection dst="" dst-port="PicWidthInMb" src="Algo_Synp" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="Poc" src="Algo_Synp" src-port="POC"/>
    <Connection dst="byte2bit" dst-port="in8" src="Algo_NALU" src-port="bits_rbsp8"/>
    <Connection dst="Algo_Synp" dst-port="bits" src="byte2bit" src-port="out"/>
    <Connection dst="Algo_Synp" dst-port="nb_rbsp_bytes" src="Algo_NALU" src-port="nb_rbsp_bytes"/>
    <Connection dst="" dst-port="Width" src="Algo_Synp" src-port="WIDTH"/>
    <Connection dst="" dst-port="Height" src="Algo_Synp" src-port="HEIGHT"/>
    <Connection dst="" dst-port="IntraPredModeC" src="Algo_Synp" src-port="IntraPredModeC"/>
    <Connection dst="Algo_Parser_IPCM" dst-port="I_PCM" src="Algo_Synp" src-port="pix_I_PCM"/>
    <Connection dst="" dst-port="I_PCM_Y" src="Algo_Parser_IPCM" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="Algo_Parser_IPCM" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="Algo_Parser_IPCM" src-port="I_PCM_V"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="Algo_Synp" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="MbLocation" src="Algo_Synp" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="Algo_Synp" src-port="NeighbourAvail"/>
    <Connection dst="" dst-port="FrameNum" src="Algo_Synp" src-port="FramNumCurrPic"/>
    <Connection dst="" dst-port="IsPicOrSlice" src="Algo_Synp" src-port="IsPicOrSlice"/>
    <Connection dst="" dst-port="SubMbType" src="Algo_Synp" src-port="SubMbType"/>
    <Connection dst="" dst-port="MbType4Pred" src="Algo_Synp" src-port="MbType4Pred"/>
    <Connection dst="" dst-port="MacroBlockType" src="Algo_Synp" src-port="MbType"/>
    <Connection dst="" dst-port="CavlcLast" src="Algo_Synp" src-port="LAST"/>
    <Connection dst="" dst-port="CavlcRun" src="Algo_Synp" src-port="RUN"/>
    <Connection dst="" dst-port="CavlcValue" src="Algo_Synp" src-port="VALUE"/>
    <Connection dst="" dst-port="IntraPredMode" src="Algo_Synp" src-port="IntraPredMode"/>
    <Connection dst="" dst-port="MaxDpbSize" src="Algo_Synp" src-port="SizeDPBMax"/>
    <Connection dst="" dst-port="MaxFrameNum" src="Algo_Synp" src-port="MaxFrameNum"/>
    <Connection dst="" dst-port="NumRefFrame" src="Algo_Synp" src-port="NumRefFrame"/>
    <Connection dst="" dst-port="Mmco" src="Algo_Synp" src-port="MMCO"/>
    <Connection dst="" dst-port="NbRefFrameL0" src="Algo_Synp" src-port="Nb_RefFrame_l0"/>
    <Connection dst="" dst-port="RefList0Type" src="Algo_Synp" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefReorderingL0" src="Algo_Synp" src-port="RefReordering"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset" src="Algo_Synp" src-port="slice_alpha_c0_offset"/>
    <Connection dst="" dst-port="slice_beta_offset" src="Algo_Synp" src-port="slice_beta_offset"/>
    <Connection dst="" dst-port="CodedBlockPattern" src="Algo_Synp" src-port="cbp_blk"/>
    <Connection dst="" dst-port="LFDisable" src="Algo_Synp" src-port="LFDisable"/>
    <Connection dst="" dst-port="QP_Y" src="Algo_Synp" src-port="QP"/>
    <Connection dst="" dst-port="QP_Cb" src="Algo_Synp" src-port="QP_Cb"/>
    <Connection dst="" dst-port="QP_Cr" src="Algo_Synp" src-port="QP_Cr"/>
    <Connection dst="" dst-port="CurrMbAddr" src="Algo_Synp" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="MbPredRefIdxL0" src="Algo_Synp" src-port="MbPredRefIdxL0"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL0" src="Algo_Synp" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="" dst-port="MbPredMvResL0" src="Algo_Synp" src-port="MbPredResMvL0"/>
    <Connection dst="" dst-port="SubMbPredMvResL0" src="Algo_Synp" src-port="SubMbPredResMvL0"/>
    <Connection dst="" dst-port="SliceFrameNum" src="Algo_Synp" src-port="FramNumCurrPic"/>
    <Connection dst="" dst-port="SlicePoc" src="Algo_Synp" src-port="POC"/>
    <Connection dst="" dst-port="IsMbSliceOrPic" src="Algo_Synp" src-port="IsMbSliceOrPic"/>
</XDF>
