<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="POC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="isNewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="enableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Last">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Run">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbIntraFlag">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxDPBSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumReferenceFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefListType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="AlphaOffset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BetaOffset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CbpBlk">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QpL">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QpCb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QpCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvRes">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPartWidth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPartHeight">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPartIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FirstMbInSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="byte2bit">
        <Class name="org.mpeg4.part2.Serialize"/>
    </Instance>
    <Instance id="Algo_NALU">
        <Class name="org.mpeg4.part10.cbp.synParser.Monolithic.Algo_NALU"/>
    </Instance>
    <Instance id="Algo_Synp">
        <Class name="org.mpeg4.part10.cbp.synParser.Monolithic.Algo_Synp_AVC_CBP"/>
    </Instance>
    <Instance id="Algo_Parser_IPCM">
        <Class name="org.mpeg4.part10.cbp.synParser.Monolithic.Algo_Parser_IPCM"/>
    </Instance>
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="" dst-port="ScalingList" src="Algo_Synp" src-port="ScalingList"/>
    <Connection dst="" dst-port="PicWidthInMb" src="Algo_Synp" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="POC" src="Algo_Synp" src-port="POC"/>
    <Connection dst="byte2bit" dst-port="in8" src="Algo_NALU" src-port="bits_rbsp8"/>
    <Connection dst="Algo_Synp" dst-port="bits" src="byte2bit" src-port="out"/>
    <Connection dst="Algo_Synp" dst-port="nb_rbsp_bytes" src="Algo_NALU" src-port="nb_rbsp_bytes"/>
    <Connection dst="" dst-port="Width" src="Algo_Synp" src-port="WIDTH"/>
    <Connection dst="" dst-port="Height" src="Algo_Synp" src-port="HEIGHT"/>
    <Connection dst="" dst-port="IntraPredModeC" src="Algo_Synp" src-port="IntraPredModeC"/>
    <Connection dst="Algo_Parser_IPCM" dst-port="I_PCM" src="Algo_Synp" src-port="pix_I_PCM"/>
    <Connection dst="" dst-port="I_PCM_Y" src="Algo_Parser_IPCM" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="Algo_Parser_IPCM" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="Algo_Parser_IPCM" src-port="I_PCM_V"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="Algo_Synp" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="MbLocation" src="Algo_Synp" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="Algo_Synp" src-port="NeighbourAvail"/>
    <Connection dst="" dst-port="FrameNum" src="Algo_Synp" src-port="FramNumCurrPic"/>
    <Connection dst="" dst-port="enableRead" src="Algo_Synp" src-port="enableRead"/>
    <Connection dst="" dst-port="isNewPic" src="Algo_Synp" src-port="isNewPic"/>
    <Connection dst="" dst-port="SubMbType" src="Algo_Synp" src-port="SubMbType"/>
    <Connection dst="" dst-port="MbType4Pred" src="Algo_Synp" src-port="MbType4Pred"/>
    <Connection dst="" dst-port="MbType" src="Algo_Synp" src-port="MbType"/>
    <Connection dst="" dst-port="Last" src="Algo_Synp" src-port="LAST"/>
    <Connection dst="" dst-port="Run" src="Algo_Synp" src-port="RUN"/>
    <Connection dst="" dst-port="Value" src="Algo_Synp" src-port="VALUE"/>
    <Connection dst="" dst-port="IntraPredMode" src="Algo_Synp" src-port="IntraPredMode"/>
    <Connection dst="" dst-port="MbIntraFlag" src="Algo_Synp" src-port="MbIntraFlag"/>
    <Connection dst="" dst-port="MaxDPBSize" src="Algo_Synp" src-port="SizeDPBMax"/>
    <Connection dst="" dst-port="MaxFrameNum" src="Algo_Synp" src-port="MaxFrameNum"/>
    <Connection dst="" dst-port="NumReferenceFrame" src="Algo_Synp" src-port="NumRefFrame"/>
    <Connection dst="" dst-port="Mmco" src="Algo_Synp" src-port="MMCO"/>
    <Connection dst="" dst-port="NbRefFrame" src="Algo_Synp" src-port="Nb_RefFrame_l0"/>
    <Connection dst="" dst-port="RefListType" src="Algo_Synp" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefReordering" src="Algo_Synp" src-port="RefReordering"/>
    <Connection dst="" dst-port="RefIdx" src="Algo_Synp" src-port="RefIdx"/>
    <Connection dst="" dst-port="AlphaOffset" src="Algo_Synp" src-port="slice_alpha_c0_offset"/>
    <Connection dst="" dst-port="BetaOffset" src="Algo_Synp" src-port="slice_beta_offset"/>
    <Connection dst="" dst-port="CbpBlk" src="Algo_Synp" src-port="cbp_blk"/>
    <Connection dst="" dst-port="LFDisable" src="Algo_Synp" src-port="LFDisable"/>
    <Connection dst="" dst-port="QpL" src="Algo_Synp" src-port="QP"/>
    <Connection dst="" dst-port="QpCb" src="Algo_Synp" src-port="QP_Cb"/>
    <Connection dst="" dst-port="QpCr" src="Algo_Synp" src-port="QP_Cr"/>
    <Connection dst="" dst-port="MvRes" src="Algo_Synp" src-port="MvRes"/>
    <Connection dst="" dst-port="MbPartWidth" src="Algo_Synp" src-port="MbPartWidth"/>
    <Connection dst="" dst-port="MbPartHeight" src="Algo_Synp" src-port="MbPartHeigth"/>
    <Connection dst="" dst-port="MbPartIdx" src="Algo_Synp" src-port="MbPartIdx"/>
    <Connection dst="" dst-port="CurrMbAddr" src="Algo_Synp" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="FirstMbInSlice" src="Algo_Synp" src-port="FirstMbInSlice"/>
</XDF>
