<?xml version="1.0" encoding="UTF-8"?>
<XDF name="intraPrediction">
    <Port kind="Input" name="CuAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IntraPredModeSe">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeOut">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="IntraPredMode">
        <Class name="intraPrediction.intraPredMode"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="intraPrediction.IntraPrediction"/>
    </Instance>
    <Connection dst="IntraPredMode" dst-port="CuAddr" src="" src-port="CuAddr"/>
    <Connection dst="IntraPredMode" dst-port="CuMode" src="" src-port="CuMode"/>
    <Connection dst="IntraPredMode" dst-port="CuSize" src="" src-port="CuSize"/>
    <Connection dst="IntraPredMode" dst-port="SyntaxElem" src="" src-port="IntraPredModeSe"/>
    <Connection dst="" dst-port="IntraPredModeOut" src="IntraPredMode" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="CuAddr" src="" src-port="CuAddr"/>
    <Connection dst="IntraPrediction" dst-port="CuSize" src="" src-port="CuSize"/>
    <Connection dst="IntraPrediction" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="PicSize" src="" src-port="PictSize"/>
</XDF>
