package compression.gunzip;

actor Sink()
	uint(size=8) In
		==>
			:
	int(size=8) values [ 514 ] := [ 0, 40, 0, 0, 0, 202, 0, 0, 0, 207, 0, 0, 0,
	203, 0, 0, 0, 47, 0, 0, 0, 120, 0, 0, 0, 114, 0, 0, 0, 111, 0, 0, 0, 110, 0,
	0, 0, 111, 0, 0, 0, 115, 0, 0, 0, 46, 0, 0, 0, 116, 0, 0, 0, 120, 0, 0, 0,
	116, 0, 0, 0, 0, 0, 0, 0, 139, 0, 0, 0, 40, 0, 0, 0, 202, 0, 0, 0, 207, 0, 0,
	0, 203, 0, 0, 0, 47, 0, 0, 0, 86, 0, 0, 0, 40, 0, 0, 0, 202, 0, 0, 0, 79, 0,
	0, 0, 206, 0, 0, 0, 46, 0, 0, 0, 230, 0, 0, 0, 226, 0, 0, 0, 2, 0, 0, 0, 0,
	0, 0, 0, 208, 0, 0, 0, 63, 0, 0, 0, 252, 0, 0, 0, 171, 0, 0, 0, 14, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 139, 0, 0, 0, 8, 0, 0, 0, 8,
	0, 0, 0, 194, 0, 0, 0, 89, 0, 0, 0, 125, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 3,
	0, 0, 0, 120, 0, 0, 0, 114, 0, 0, 0, 111, 0, 0, 0, 110, 0, 0, 0, 111, 0, 0,
	0, 115, 0, 0, 0, 46, 0, 0, 0, 116, 0, 0, 0, 120, 0, 0, 0, 116, 0, 0, 0, 0, 0,
	0, 0, 139, 0, 0, 0, 40, 0, 0, 0, 202, 0, 0, 0, 207, 0, 0, 0, 203, 0, 0, 0,
	47, 0, 0, 0, 86, 0, 0, 0, 40, 0, 0, 0, 202, 0, 0, 0, 79, 0, 0, 0, 206, 0, 0,
	0, 46, 0, 0, 0, 230, 0, 0, 0, 226, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 208, 0,
	0, 0, 63, 0, 0, 0, 252, 0, 0, 0, 171, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 139, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 194, 0,
	0, 0, 89, 0, 0, 0, 125, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 120, 0,
	0, 0, 114, 0, 0, 0, 111, 0, 0, 0, 110, 0, 0, 0, 111, 0, 0, 0, 115, 0, 0, 0,
	46, 0, 0, 0, 116, 0, 0, 0, 120, 0, 0, 0, 116, 0, 0, 0, 0, 0, 0, 0, 139, 0, 0,
	0, 40, 0, 0, 0, 202, 0, 0, 0, 207, 0, 0, 0, 203, 0, 0, 0, 47, 0, 0, 0, 86, 0,
	0, 0, 40, 0, 0, 0, 202, 0, 0, 0, 79, 0, 0, 0, 206, 0, 0, 0, 46, 0, 0, 0, 230,
	0, 0, 0, 226, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 208, 0, 0, 0, 116, 0, 0, 0,
	120, 0, 0, 0, 116, 0, 0, 0, 0, 0, 0, 0, 139, 0, 0, 0, 40 ];

	int i := 0;
int result := 0;


	action In:[ tokens ]  ==>
	
	do
	
		if tokens != values[i] then
			result := result + 1;
		end
		i := i + 1;
		println("Result :" + i);
	end

end