<?xml version="1.0" encoding="UTF-8"?>
<XDF name="WavePlayer">
    <Instance id="Source">
        <Class name="wav.Source"/>
    </Instance>
    <Instance id="WavParser">
        <Class name="wav.WavParser"/>
    </Instance>
    <Instance id="Player">
        <Class name="wav.Player"/>
    </Instance>
    <Connection dst="WavParser" dst-port="In" src="Source" src-port="O"/>
    <Connection dst="Player" dst-port="SampleRate" src="WavParser" src-port="SampleRate"/>
    <Connection dst="Player" dst-port="SampleSizeInBits" src="WavParser" src-port="SampleSizeInBits"/>
    <Connection dst="Player" dst-port="Channels" src="WavParser" src-port="Channels"/>
    <Connection dst="Player" dst-port="Data" src="WavParser" src-port="Data"/>
    <Connection dst="Player" dst-port="ChunkSize" src="WavParser" src-port="ChunkSize"/>
</XDF>
