<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DUT_Decoder">
    <Instance id="decoder">
        <Class name="jpeg.decoder.decoder"/>
    </Instance>
    <Instance id="Sink_YCbCr">
        <Class name="jpeg.dec.SinkYCbCr"/>
    </Instance>
    <Instance id="SInk_SIZE">
        <Class name="jpeg.dec.SinkSIZE"/>
    </Instance>
    <Instance id="Source_Byte">
        <Class name="jpeg.dec.Source"/>
    </Instance>
    <Connection dst="SInk_SIZE" dst-port="In" src="decoder" src-port="SIZE"/>
    <Connection dst="Sink_YCbCr" dst-port="In" src="decoder" src-port="YCbCr"/>
    <Connection dst="decoder" dst-port="BYTE" src="Source_Byte" src-port="Out"/>
</XDF>
