<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 University of Oulu, Finland                              -->
<!--                                                                             -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a     -->
<!-- copy of this software and associated documentation files (the "Software"),  -->
<!-- to deal in the Software without restriction, including without limitation   -->
<!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,    -->
<!-- and/or sell copies of the Software, and to permit persons to whom the       -->
<!-- Software is furnished to do so, subject to the following conditions:        -->
<!--                                                                             -->
<!-- The above copyright notice and this permission notice shall be included in  -->
<!-- all copies or substantial portions of the Software.                         -->
<!--                                                                             -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         -->
<!-- DEALINGS IN THE SOFTWARE.                                                   -->
<!--                                                                             -->
<!-- Author:                                                                     -->
<!-- Jani Boutellier (jani.boutellier@ee.oulu.fi)                                -->
<!-- Department of Computer Science and Engineering                              -->
<!-- University of Oulu, Finland                                                 -->
<!--                                                                             -->
<!-- Description:                                                                -->
<!-- Digital Predistortion filter.                                               -->
<!-- Based on the C code implementation written by Amanullah Ghazi.              -->
<!-- Related publication: "Mobile Transmitter Digital Predistortion:             -->
<!-- Feasibility Analysis, Algorithms and Design Exploration" at                 -->
<!-- Asilomar 2013.                                                              -->
<!--                                                                             -->
<!-- Changelog:                                                                  -->
<!-- - initial version 16/12/2013                                                -->

<XDF name="Top_DPD">
    <Instance id="dataSource">
        <Class name="common_dpd.datasource"/>
    </Instance>
    <Instance id="DPD">
        <Class name="filter_dpd.DPD"/>
    </Instance>
    <Instance id="dataSink">
        <Class name="common_dpd.datasink"/>
    </Instance>
    <Connection dst="DPD" dst-port="i_in" src="dataSource" src-port="i_out"/>
    <Connection dst="DPD" dst-port="q_in" src="dataSource" src-port="q_out"/>
    <Connection dst="dataSink" dst-port="i_in" src="DPD" src-port="i_out"/>
    <Connection dst="dataSink" dst-port="q_in" src="DPD" src-port="q_out"/>
</XDF>
