<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT8x8_tb">
    <Instance id="Reader8x8">
        <Class name="xIT.testbench.IT8x8.Reader8x8"/>
    </Instance>
    <Instance id="IT8x8">
        <Class name="xIT.IT8x8"/>
    </Instance>
    <Instance id="Writer8x8">
        <Class name="xIT.testbench.IT8x8.Writer8x8"/>
    </Instance>
    <Connection dst="IT8x8" dst-port="Coeff" src="Reader8x8" src-port="Coeff"/>
    <Connection dst="Writer8x8" dst-port="Res" src="IT8x8" src-port="Block"/>
    <Connection dst="Writer8x8" dst-port="EOF" src="Reader8x8" src-port="EOF"/>
</XDF>
