<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Rabbit_IV_testbed">
    <Instance id="Rabbit">
        <Class name="Stream_Ciphers.Rabbit.Rabbit_Cipher"/>
    </Instance>
    <Instance id="Source">
        <Class name="Stream_Ciphers.Rabbit.Source_Rabbit_IV"/>
    </Instance>
    <Instance id="XOR">
        <Class name="Utilities.XOR_8b"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_1B"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="XOR" src-port="OP"/>
    <Connection dst="Rabbit" dst-port="IP1_Key" src="Source" src-port="OP1_Key"/>
    <Connection dst="Rabbit" dst-port="IP2_IV" src="Source" src-port="OP2_IV"/>
    <Connection dst="Rabbit" dst-port="IP3_TextSize" src="Source" src-port="OP3_TextSize"/>
    <Connection dst="Rabbit" dst-port="IP4_Text" src="Source" src-port="OP4_Text"/>
    <Connection dst="XOR" dst-port="IP2" src="Source" src-port="OP4_Text"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
    <Connection dst="XOR" dst-port="IP1" src="Rabbit" src-port="OP_Text"/>
</XDF>
