<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DpbInfo_FB4">
    <Port kind="Input" name="byte">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ParserSelect">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicSizeInMB">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx_2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx_3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice_2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice_3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv_2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv_3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef_2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef_3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize_2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize_3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="MainParser">
        <Class name="org.ietr.mpegh.part2.main.synParser.Algo_Parser_main_FB"/>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="GenMVInfo">
        <Class name="org.ietr.mpegh.part2.main.inter.GenerateInterInformation_FB4"/>
    </Instance>
    <Connection dst="MainParser" dst-port="byte" src="" src-port="byte"/>
    <Connection dst="" dst-port="ReorderPics" src="MainParser" src-port="ReorderPics"/>
    <Connection dst="" dst-port="LcuSizeMax" src="MainParser" src-port="LcuSizeMax"/>
    <Connection dst="" dst-port="PicSizeInMB" src="MainParser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="MainParser" src-port="DispCoord"/>
    <Connection dst="" dst-port="IsBiPredOrLx_0" src="GenMVInfo" src-port="IsBiPredOrLx_0"/>
    <Connection dst="" dst-port="IsReadOrNewSlice_0" src="GenMVInfo" src-port="IsReadOrNewSlice_0"/>
    <Connection dst="" dst-port="Mv_0" src="GenMVInfo" src-port="Mv_0"/>
    <Connection dst="" dst-port="PocRef_0" src="GenMVInfo" src-port="PocRef_0"/>
    <Connection dst="" dst-port="PredCuSize_0" src="GenMVInfo" src-port="PredCuSize_0"/>
    <Connection dst="" dst-port="RefIdx_0" src="GenMVInfo" src-port="RefIdx_0"/>
    <Connection dst="" dst-port="IsBiPredOrLx_1" src="GenMVInfo" src-port="IsBiPredOrLx_1"/>
    <Connection dst="" dst-port="IsReadOrNewSlice_1" src="GenMVInfo" src-port="IsReadOrNewSlice_1"/>
    <Connection dst="" dst-port="Mv_1" src="GenMVInfo" src-port="Mv_1"/>
    <Connection dst="" dst-port="PocRef_1" src="GenMVInfo" src-port="PocRef_1"/>
    <Connection dst="" dst-port="PredCuSize_1" src="GenMVInfo" src-port="PredCuSize_1"/>
    <Connection dst="" dst-port="RefIdx_1" src="GenMVInfo" src-port="RefIdx_1"/>
    <Connection dst="GenMVInfo" dst-port="ParserSelect" src="" src-port="ParserSelect"/>
    <Connection dst="GenMVInfo" dst-port="PartMode" src="MainParser" src-port="PartMode"/>
    <Connection dst="GenMVInfo" dst-port="TilesCoord" src="MainParser" src-port="TilesCoord"/>
    <Connection dst="GenMVInfo" dst-port="PictSize" src="MainParser" src-port="PictSize"/>
    <Connection dst="GenMVInfo" dst-port="RefPoc" src="MainParser" src-port="RefPoc"/>
    <Connection dst="GenMVInfo" dst-port="SliceType" src="MainParser" src-port="SliceType"/>
    <Connection dst="GenMVInfo" dst-port="SliceAddr" src="MainParser" src-port="SliceAddr"/>
    <Connection dst="GenMVInfo" dst-port="Poc" src="MainParser" src-port="Poc"/>
    <Connection dst="GenMVInfo" dst-port="LcuSizeMax" src="MainParser" src-port="LcuSizeMax"/>
    <Connection dst="GenMVInfo" dst-port="CUInfo" src="MainParser" src-port="CUInfo"/>
    <Connection dst="GenMVInfo" dst-port="MvPredSyntElem"
        src="MainParser" src-port="MvPredSyntaxElem"/>
    <Connection dst="GenMVInfo" dst-port="NumRefIdxLxAct"
        src="MainParser" src-port="NumRefIdxLxActive"/>
    <Connection dst="GenMVInfo" dst-port="RePicListModif"
        src="MainParser" src-port="RefPicListModif"/>
    <Connection dst="" dst-port="IsBiPredOrLx_2" src="GenMVInfo" src-port="IsBiPredOrLx_2"/>
    <Connection dst="" dst-port="IsBiPredOrLx_3" src="GenMVInfo" src-port="IsBiPredOrLx_3"/>
    <Connection dst="" dst-port="IsReadOrNewSlice_2" src="GenMVInfo" src-port="IsReadOrNewSlice_2"/>
    <Connection dst="" dst-port="IsReadOrNewSlice_3" src="GenMVInfo" src-port="IsReadOrNewSlice_3"/>
    <Connection dst="" dst-port="Mv_2" src="GenMVInfo" src-port="Mv_2"/>
    <Connection dst="" dst-port="Mv_3" src="GenMVInfo" src-port="Mv_3"/>
    <Connection dst="" dst-port="PocRef_2" src="GenMVInfo" src-port="PocRef_2"/>
    <Connection dst="" dst-port="PocRef_3" src="GenMVInfo" src-port="PocRef_3"/>
    <Connection dst="" dst-port="PredCuSize_2" src="GenMVInfo" src-port="PredCuSize_2"/>
    <Connection dst="" dst-port="PredCuSize_3" src="GenMVInfo" src-port="PredCuSize_3"/>
    <Connection dst="" dst-port="RefIdx_2" src="GenMVInfo" src-port="RefIdx_2"/>
    <Connection dst="" dst-port="RefIdx_3" src="GenMVInfo" src-port="RefIdx_3"/>
</XDF>
