<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DpbInfo">
    <Port kind="Input" name="byte">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ParserSelect">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MainParser">
        <Class name="org.ietr.mpegh.part2.main.synParser.Algo_Parser"/>
    </Instance>
    <Instance id="GenMvInfo">
        <Class name="org.ietr.mpegh.part2.main.inter.GenerateInterInformation"/>
    </Instance>
    <Connection dst="MainParser" dst-port="byte" src="" src-port="byte"/>
    <Connection dst="GenMvInfo" dst-port="PartMode" src="MainParser" src-port="PartMode"/>
    <Connection dst="GenMvInfo" dst-port="TilesCoord" src="MainParser" src-port="TilesCoord"/>
    <Connection dst="GenMvInfo" dst-port="PictSize" src="MainParser" src-port="PictSize"/>
    <Connection dst="GenMvInfo" dst-port="RefPoc" src="MainParser" src-port="RefPoc"/>
    <Connection dst="GenMvInfo" dst-port="SliceType" src="MainParser" src-port="SliceType"/>
    <Connection dst="GenMvInfo" dst-port="SliceAddr" src="MainParser" src-port="SliceAddr"/>
    <Connection dst="GenMvInfo" dst-port="Poc" src="MainParser" src-port="Poc"/>
    <Connection dst="GenMvInfo" dst-port="LcuSizeMax" src="MainParser" src-port="LcuSizeMax"/>
    <Connection dst="GenMvInfo" dst-port="CUInfo" src="MainParser" src-port="CUInfo"/>
    <Connection dst="GenMvInfo" dst-port="MvPredSyntElem"
        src="MainParser" src-port="MvPredSyntaxElem"/>
    <Connection dst="GenMvInfo" dst-port="NumRefIdxLxAct"
        src="MainParser" src-port="NumRefIdxLxActive"/>
    <Connection dst="GenMvInfo" dst-port="RePicListModif"
        src="MainParser" src-port="RefPicListModif"/>
    <Connection dst="" dst-port="IsBiPredOrLx" src="GenMvInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="" dst-port="IsReadOrNewSlice" src="GenMvInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="" dst-port="Mv" src="GenMvInfo" src-port="Mv"/>
    <Connection dst="" dst-port="PocRef" src="GenMvInfo" src-port="PocRef"/>
    <Connection dst="" dst-port="PredCuSize" src="GenMvInfo" src-port="PredCuSize"/>
    <Connection dst="" dst-port="RefIdx" src="GenMvInfo" src-port="RefIdx"/>
    <Connection dst="" dst-port="RefList" src="GenMvInfo" src-port="RefList"/>
    <Connection dst="GenMvInfo" dst-port="ParserSelect" src="" src-port="ParserSelect"/>
</XDF>
