<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DpbInfo_FB2">
    <Port kind="Input" name="ParserSelect">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CUinfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MvPredSyntRlem">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumrefIdxLxAct">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RePicListModif">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="GenMvInfo">
        <Class name="org.ietr.mpegh.part2.main.inter.GenerateInterInformation_FB2"/>
    </Instance>
    <Connection dst="GenMvInfo" dst-port="ParserSelect" src="" src-port="ParserSelect"/>
    <Connection dst="" dst-port="IsBiPredOrLx_0" src="GenMvInfo" src-port="IsBiPredOrLx_0"/>
    <Connection dst="" dst-port="IsReadOrNewSlice_0" src="GenMvInfo" src-port="IsReadOrNewSlice_0"/>
    <Connection dst="" dst-port="Mv_0" src="GenMvInfo" src-port="Mv_0"/>
    <Connection dst="" dst-port="PocRef_0" src="GenMvInfo" src-port="PocRef_0"/>
    <Connection dst="" dst-port="PredCuSize_0" src="GenMvInfo" src-port="PredCuSize_0"/>
    <Connection dst="" dst-port="RefIdx_0" src="GenMvInfo" src-port="RefIdx_0"/>
    <Connection dst="" dst-port="IsBiPredOrLx_1" src="GenMvInfo" src-port="IsBiPredOrLx_1"/>
    <Connection dst="" dst-port="IsReadOrNewSlice_1" src="GenMvInfo" src-port="IsReadOrNewSlice_1"/>
    <Connection dst="" dst-port="Mv_1" src="GenMvInfo" src-port="Mv_1"/>
    <Connection dst="" dst-port="PocRef_1" src="GenMvInfo" src-port="PocRef_1"/>
    <Connection dst="" dst-port="PredCuSize_1" src="GenMvInfo" src-port="PredCuSize_1"/>
    <Connection dst="" dst-port="RefIdx_1" src="GenMvInfo" src-port="RefIdx_1"/>
    <Connection dst="GenMvInfo" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="GenMvInfo" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="GenMvInfo" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="GenMvInfo" dst-port="RefPoc" src="" src-port="RefPoc"/>
    <Connection dst="GenMvInfo" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="GenMvInfo" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="GenMvInfo" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="GenMvInfo" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="GenMvInfo" dst-port="CUInfo" src="" src-port="CUinfo"/>
    <Connection dst="GenMvInfo" dst-port="MvPredSyntElem" src="" src-port="MvPredSyntRlem"/>
    <Connection dst="GenMvInfo" dst-port="NumRefIdxLxAct" src="" src-port="NumrefIdxLxAct"/>
    <Connection dst="GenMvInfo" dst-port="RePicListModif" src="" src-port="RePicListModif"/>
</XDF>
