<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_Parser">
        <Class name="org.ietr.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Var" name="TILE_SPLIT_ENABLE"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Var" name="TILE_INDEX"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_yuv"/>
    </Instance>
    <Instance id="generateInfo">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.GenerateInterInformation"/>
    </Instance>
    <Instance id="QpGen">
        <Class name="org.ietr.mpegh.part2.main.Filters.QpGen"/>
    </Instance>
    <Instance id="DBFilter">
        <Class name="org.ietr.mpegh.part2.main.Filters.Dbf"/>
    </Instance>
    <Instance id="Merger">
        <Class name="org.ietr.mpegh.part2.common.MergeYUV"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="org.ietr.mpegh.part2.main.intra.Intra"/>
    </Instance>
    <Instance id="interPrediction">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPrediction"/>
    </Instance>
    <Instance id="SAOFilter">
        <Class name="org.ietr.mpegh.part2.main.Filters.SaoFilter"/>
    </Instance>
    <Instance id="select">
        <Class name="org.ietr.mpegh.part2.SelectCu_yuv"/>
    </Instance>
    <Instance id="DPB_yuv">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_yuv"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="generateInfo" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="generateInfo" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="generateInfo" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="generateInfo" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="generateInfo" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="generateInfo" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="generateInfo" dst-port="MvPredSyntElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="generateInfo" dst-port="NumRefIdxLxAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="generateInfo" dst-port="RePicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="generateInfo" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="generateInfo" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="DBFilter" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DBFilter" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DBFilter" dst-port="SplitTransf" src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="DBFilter" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="DBFilter" dst-port="RefPoc" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DBFilter" dst-port="SlcAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="DBFilter" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="DBFilter" dst-port="DBFDisable" src="Algo_Parser" src-port="DBFDisable"/>
    <Connection dst="DBFilter" dst-port="LFAcrossSlcTile"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="DBFilter" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="DBFilter" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="DbfSe" src="Algo_Parser" src-port="DbfSe"/>
    <Connection dst="" dst-port="MD5" src="Algo_Parser" src-port="SEI_MD5"/>
    <Connection dst="" dst-port="pictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="generateInfo" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="" dst-port="VID" src="Merger" src-port="YUV"/>
    <Connection dst="QpGen" dst-port="TuSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="DBFilter" dst-port="Qp" src="QpGen" src-port="Qp"/>
    <Connection dst="IntraPrediction" dst-port="intraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="cuInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="pictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="partMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="splitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="sliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPrediction" dst-port="lcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPrediction" dst-port="strongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPrediction" dst-port="tilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="interPrediction" dst-port="poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="interPrediction" dst-port="partMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="interPrediction" dst-port="sliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="interPrediction" dst-port="cuInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="interPrediction" dst-port="refIdx"
        src="generateInfo" src-port="RefIdx"/>
    <Connection dst="interPrediction" dst-port="refList"
        src="generateInfo" src-port="RefList"/>
    <Connection dst="interPrediction" dst-port="isBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="interPrediction" dst-port="mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="interPrediction" dst-port="weightedPredSe_y"
        src="Algo_Parser" src-port="WeightedPredLuma"/>
    <Connection dst="interPrediction" dst-port="weightedPredSe_u"
        src="Algo_Parser" src-port="WeightedPredChroma"/>
    <Connection dst="interPrediction" dst-port="weightedPredSe_v"
        src="Algo_Parser" src-port="WeightedPredChroma"/>
    <Connection dst="SAOFilter" dst-port="sample_y" src="DBFilter" src-port="FiltSample_y"/>
    <Connection dst="SAOFilter" dst-port="sample_u" src="DBFilter" src-port="FiltSample_u"/>
    <Connection dst="SAOFilter" dst-port="sample_v" src="DBFilter" src-port="FiltSample_v"/>
    <Connection dst="SAOFilter" dst-port="tileCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="SAOFilter" dst-port="lcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAOFilter" dst-port="lfAccrossSliceTile"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAOFilter" dst-port="picSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SAOFilter" dst-port="isPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="SAOFilter" dst-port="saoSe_y" src="Algo_Parser" src-port="SaoSeLuma"/>
    <Connection dst="SAOFilter" dst-port="saoSe_u" src="Algo_Parser" src-port="SaoSeChromaU"/>
    <Connection dst="SAOFilter" dst-port="saoSe_v" src="Algo_Parser" src-port="SaoSeChromaV"/>
    <Connection dst="Merger" dst-port="Y" src="SAOFilter" src-port="out_y"/>
    <Connection dst="Merger" dst-port="U" src="SAOFilter" src-port="out_u"/>
    <Connection dst="Merger" dst-port="V" src="SAOFilter" src-port="out_v"/>
    <Connection dst="DBFilter" dst-port="Samp_y" src="select" src-port="out_y"/>
    <Connection dst="DBFilter" dst-port="samp_u" src="select" src-port="out_u"/>
    <Connection dst="DBFilter" dst-port="samp_v" src="select" src-port="out_v"/>
    <Connection dst="IntraPrediction" dst-port="sample_y" src="select" src-port="out_y"/>
    <Connection dst="IntraPrediction" dst-port="sample_u" src="select" src-port="out_u"/>
    <Connection dst="IntraPrediction" dst-port="sample_v" src="select" src-port="out_v"/>
    <Connection dst="select" dst-port="intra_y" src="IntraPrediction" src-port="out_y"/>
    <Connection dst="select" dst-port="intra_u" src="IntraPrediction" src-port="out_u"/>
    <Connection dst="select" dst-port="intra_v" src="IntraPrediction" src-port="out_v"/>
    <Connection dst="select" dst-port="inter_y" src="interPrediction" src-port="out_y"/>
    <Connection dst="select" dst-port="inter_u" src="interPrediction" src-port="out_u"/>
    <Connection dst="select" dst-port="inter_v" src="interPrediction" src-port="out_v"/>
    <Connection dst="select" dst-port="partMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="select" dst-port="cuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="interPrediction" dst-port="sample_y" src="DPB_yuv" src-port="refSample_y"/>
    <Connection dst="interPrediction" dst-port="sample_u" src="DPB_yuv" src-port="refSample_u"/>
    <Connection dst="interPrediction" dst-port="sample_v" src="DPB_yuv" src-port="refSample_v"/>
    <Connection dst="DPB_yuv" dst-port="mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DPB_yuv" dst-port="isBiPredOrLx" src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_yuv" dst-port="inReadOrNewSlice"
        src="generateInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_yuv" dst-port="pocRef" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DPB_yuv" dst-port="predCuSize" src="generateInfo" src-port="PredCuSize"/>
    <Connection dst="DPB_yuv" dst-port="poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DPB_yuv" dst-port="rpsPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="DPB_yuv" dst-port="pictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DPB_yuv" dst-port="sample_y" src="SAOFilter" src-port="out_y"/>
    <Connection dst="DPB_yuv" dst-port="sample_u" src="SAOFilter" src-port="out_u"/>
    <Connection dst="DPB_yuv" dst-port="sample_v" src="SAOFilter" src-port="out_v"/>
    <Connection dst="select" dst-port="residual_y" src="xIT" src-port="Block_y"/>
    <Connection dst="select" dst-port="residual_u" src="xIT" src-port="Block_u"/>
    <Connection dst="select" dst-port="residual_v" src="xIT" src-port="Block_v"/>
</XDF>
