<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderIntra_interPred">
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="StrongIntraSmoothing">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsRedOrNewSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="predSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="xIT">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_yuv"/>
    </Instance>
    <Instance id="IntraPred">
        <Class name="org.ietr.mpegh.part2.main.intra.IntraPrediction_yuv"/>
    </Instance>
    <Instance id="Select">
        <Class name="org.ietr.mpegh.part2.common.SelectCu_yuv"/>
    </Instance>
    <Instance id="inter_y">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPredictionLuma"/>
    </Instance>
    <Instance id="DPB_y">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBufferLuma"/>
    </Instance>
    <Connection dst="IntraPred" dst-port="Sample_y" src="Select" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Intra_y" src="IntraPred" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Residual_y" src="xIT" src-port="Block_y"/>
    <Connection dst="Select" dst-port="Inter_y" src="inter_y" src-port="PredSample"/>
    <Connection dst="inter_y" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="inter_y" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="inter_y" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="inter_y" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="" dst-port="predSample" src="inter_y" src-port="PredSample"/>
    <Connection dst="inter_y" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="inter_y" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="inter_y" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="inter_y" dst-port="WeightedPredSe" src="" src-port="WeightedPredSe"/>
    <Connection dst="inter_y" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="inter_y" dst-port="Sample" src="DPB_y" src-port="RefSample"/>
    <Connection dst="" dst-port="y" src="DPB_y" src-port="VID"/>
    <Connection dst="IntraPred" dst-port="CuInfo" src="" src-port="CUInfo"/>
    <Connection dst="IntraPred" dst-port="IntraPredMode" src="" src-port="IntraPredMode"/>
    <Connection dst="IntraPred" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="IntraPred" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="IntraPred" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="IntraPred" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="IntraPred" dst-port="SplitTransform" src="" src-port="SplitTransform"/>
    <Connection dst="IntraPred" dst-port="StrongIntraSmoothing" src="" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPred" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="Select" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Select" dst-port="CuInfo" src="" src-port="CUInfo"/>
    <Connection dst="Select" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Select" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="Select" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="xIT" dst-port="Size" src="" src-port="Size"/>
    <Connection dst="xIT" dst-port="Coeff" src="" src-port="Coeff"/>
    <Connection dst="DPB_y" dst-port="IsPicSlc" src="" src-port="IsPicSlc"/>
    <Connection dst="DPB_y" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DPB_y" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="DPB_y" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="DPB_y" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlice" src="" src-port="IsRedOrNewSlice"/>
    <Connection dst="DPB_y" dst-port="PocRef" src="" src-port="PocRef"/>
    <Connection dst="DPB_y" dst-port="PredCuSize" src="" src-port="PredCuSize"/>
    <Connection dst="DPB_y" dst-port="RpsPoc" src="" src-port="RpsPoc"/>
    <Connection dst="DPB_y" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="DPB_y" dst-port="Sample" src="" src-port="sample"/>
</XDF>
