<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="coeff_parser">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="select_y_intrapred">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="select_y_dpb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_y_intraPred">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="refsample_y_dpb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_y_interpred">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="xit_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_Parser">
        <Class name="org.ietr.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_yuv"/>
    </Instance>
    <Instance id="generateInfo">
        <Class name="org.ietr.mpegh.part2.main.inter.GenerateInterInformation"/>
    </Instance>
    <Instance id="IntraPred">
        <Class name="org.ietr.mpegh.part2.main.intra.IntraPrediction_yuv"/>
    </Instance>
    <Instance id="InterPred">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPrediction_yuv"/>
    </Instance>
    <Instance id="Select">
        <Class name="org.ietr.mpegh.part2.common.SelectCu_yuv"/>
    </Instance>
    <Instance id="DPB">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_yuv"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="generateInfo" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="generateInfo" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="generateInfo" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="generateInfo" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="generateInfo" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="generateInfo" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="generateInfo" dst-port="MvPredSyntElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="generateInfo" dst-port="NumRefIdxLxAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="generateInfo" dst-port="RePicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="generateInfo" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="generateInfo" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="" dst-port="pictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="generateInfo" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPred" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPred" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPred" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPred" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPred" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPred" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPred" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPred" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPred" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="InterPred" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPred" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPred" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="InterPred" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPred" dst-port="RefIdx" src="generateInfo" src-port="RefIdx"/>
    <Connection dst="InterPred" dst-port="RefList" src="generateInfo" src-port="RefList"/>
    <Connection dst="InterPred" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPred" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="InterPred" dst-port="WeightedPredSe_y"
        src="Algo_Parser" src-port="WeightedPredLuma"/>
    <Connection dst="IntraPred" dst-port="Sample_y" src="Select" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Intra_y" src="IntraPred" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Inter_y" src="InterPred" src-port="Out_y"/>
    <Connection dst="Select" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="Select" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPred" dst-port="Sample_y" src="DPB" src-port="RefSampleY"/>
    <Connection dst="DPB" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice" src="generateInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB" dst-port="PocRef" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DPB" dst-port="PredCuSize" src="generateInfo" src-port="PredCuSize"/>
    <Connection dst="DPB" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DPB" dst-port="RpsPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="DPB" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="Select" dst-port="Residual_y" src="xIT" src-port="Block_y"/>
    <Connection dst="Select" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="Select" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="Select" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="ReorderPics" src="Algo_Parser" src-port="ReorderPics"/>
    <Connection dst="" dst-port="Y" src="DPB" src-port="VidY"/>
    <Connection dst="DPB" dst-port="IsPicSlc" src="Algo_Parser" src-port="IsPicSlc"/>
    <Connection dst="DPB" dst-port="SampleY" src="Select" src-port="VidSample_y"/>
    <Connection dst="" dst-port="coeff_parser" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="" dst-port="select_y_intrapred" src="Select" src-port="Out_y"/>
    <Connection dst="" dst-port="select_y_dpb" src="Select" src-port="VidSample_y"/>
    <Connection dst="" dst-port="out_y_intraPred" src="IntraPred" src-port="Out_y"/>
    <Connection dst="" dst-port="refsample_y_dpb" src="DPB" src-port="RefSampleY"/>
    <Connection dst="" dst-port="out_y_interpred" src="InterPred" src-port="Out_y"/>
    <Connection dst="" dst-port="xit_y" src="xIT" src-port="Block_y"/>
</XDF>
