<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter_FB">
    <Port kind="Input" name="InfoIsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="InfoMv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="InfoRefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefSample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="StrongIntraSmoothing">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PARSER_ID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="xIT">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_yuv"/>
    </Instance>
    <Instance id="IntraPred">
        <Class name="org.ietr.mpegh.part2.main.intra.IntraPrediction_yuv"/>
    </Instance>
    <Instance id="InterPred">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPrediction_yuv"/>
    </Instance>
    <Instance id="Select">
        <Class name="org.ietr.mpegh.part2.common.SelectCu_yuv"/>
    </Instance>
    <Connection dst="IntraPred" dst-port="Sample_y" src="Select" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Intra_y" src="IntraPred" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Inter_y" src="InterPred" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Residual_y" src="xIT" src-port="Block_y"/>
    <Connection dst="InterPred" dst-port="IsBiPredOrLx" src="" src-port="InfoIsBiPredOrLx"/>
    <Connection dst="InterPred" dst-port="Mv" src="" src-port="InfoMv"/>
    <Connection dst="InterPred" dst-port="RefIdx" src="" src-port="InfoRefIdx"/>
    <Connection dst="InterPred" dst-port="Sample_y" src="" src-port="RefSample_y"/>
    <Connection dst="xIT" dst-port="Size" src="" src-port="Size"/>
    <Connection dst="xIT" dst-port="Coeff" src="" src-port="Coeff"/>
    <Connection dst="" dst-port="y" src="Select" src-port="VidSample_y"/>
    <Connection dst="IntraPred" dst-port="CuInfo" src="" src-port="CuInfo"/>
    <Connection dst="IntraPred" dst-port="IntraPredMode" src="" src-port="IntraPredMode"/>
    <Connection dst="IntraPred" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="IntraPred" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="IntraPred" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="IntraPred" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="IntraPred" dst-port="SplitTransform" src="" src-port="SplitTransform"/>
    <Connection dst="IntraPred" dst-port="StrongIntraSmoothing" src="" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPred" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="InterPred" dst-port="WeightedPredSe_y" src="" src-port="WeightedPredSe_y"/>
    <Connection dst="InterPred" dst-port="CuInfo" src="" src-port="CuInfo"/>
    <Connection dst="InterPred" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="InterPred" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPred" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPred" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="Select" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Select" dst-port="CuInfo" src="" src-port="CuInfo"/>
    <Connection dst="Select" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Select" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="Select" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
</XDF>
