<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter_NoFilter">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_Parser">
        <Class name="org.ietr.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Var" name="TILE_SPLIT_ENABLE"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Var" name="TILE_INDEX"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_yuv"/>
    </Instance>
    <Instance id="generateInfo">
        <Class name="org.ietr.mpegh.part2.main.inter.GenerateInterInformation"/>
    </Instance>
    <Instance id="QpGen">
        <Class name="org.ietr.mpegh.part2.main.Filters.QpGen"/>
    </Instance>
    <Instance id="DBFilter">
        <Class name="org.ietr.mpegh.part2.main.Filters.NoDbf_yuv"/>
    </Instance>
    <Instance id="Merger">
        <Class name="org.ietr.mpegh.part2.common.MergeYUV"/>
    </Instance>
    <Instance id="IntraPred">
        <Class name="org.ietr.mpegh.part2.main.intra.IntraPrediction_yuv"/>
    </Instance>
    <Instance id="InterPred">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPrediction_yuv"/>
    </Instance>
    <Instance id="SAOFilter">
        <Class name="org.ietr.mpegh.part2.main.Filters.NoSaoFilter_yuv"/>
    </Instance>
    <Instance id="Select">
        <Class name="org.ietr.mpegh.part2.SelectCu_yuv"/>
    </Instance>
    <Instance id="DPB_yuv">
        <Class name="org.ietr.mpegh.part2.main.inter.DecodingPictureBuffer_yuv"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="generateInfo" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="generateInfo" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="generateInfo" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="generateInfo" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="generateInfo" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="generateInfo" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="generateInfo" dst-port="MvPredSyntElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="generateInfo" dst-port="NumRefIdxLxAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="generateInfo" dst-port="RePicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="generateInfo" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="generateInfo" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="DBFilter" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DBFilter" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DBFilter" dst-port="SplitTransf" src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="DBFilter" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="DBFilter" dst-port="RefPoc" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DBFilter" dst-port="SlcAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="DBFilter" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="DBFilter" dst-port="DBFDisable" src="Algo_Parser" src-port="DBFDisable"/>
    <Connection dst="DBFilter" dst-port="LFAcrossSlcTile"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="DBFilter" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="DBFilter" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="DbfSe" src="Algo_Parser" src-port="DbfSe"/>
    <Connection dst="" dst-port="MD5" src="Algo_Parser" src-port="SEI_MD5"/>
    <Connection dst="" dst-port="pictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="generateInfo" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="" dst-port="VID" src="Merger" src-port="YUV"/>
    <Connection dst="QpGen" dst-port="TuSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="DBFilter" dst-port="Qp" src="QpGen" src-port="Qp"/>
    <Connection dst="IntraPred" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPred" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPred" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPred" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPred" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPred" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPred" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPred" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPred" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="InterPred" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPred" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPred" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="InterPred" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPred" dst-port="RefIdx" src="generateInfo" src-port="RefIdx"/>
    <Connection dst="InterPred" dst-port="RefList" src="generateInfo" src-port="RefList"/>
    <Connection dst="InterPred" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPred" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="InterPred" dst-port="WeightedPredSe_y"
        src="Algo_Parser" src-port="WeightedPredLuma"/>
    <Connection dst="InterPred" dst-port="WeightedPredSe_u"
        src="Algo_Parser" src-port="WeightedPredChroma"/>
    <Connection dst="InterPred" dst-port="WeightedPredSe_v"
        src="Algo_Parser" src-port="WeightedPredChroma"/>
    <Connection dst="SAOFilter" dst-port="Sample_y" src="DBFilter" src-port="FiltSample_y"/>
    <Connection dst="SAOFilter" dst-port="Sample_u" src="DBFilter" src-port="FiltSample_u"/>
    <Connection dst="SAOFilter" dst-port="Sample_v" src="DBFilter" src-port="FiltSample_v"/>
    <Connection dst="SAOFilter" dst-port="TileCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="SAOFilter" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAOFilter" dst-port="LfAccrossSliceTile"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAOFilter" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SAOFilter" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="SAOFilter" dst-port="SaoSe_y" src="Algo_Parser" src-port="SaoSeLuma"/>
    <Connection dst="SAOFilter" dst-port="SaoSe_u" src="Algo_Parser" src-port="SaoSeChromaU"/>
    <Connection dst="SAOFilter" dst-port="SaoSe_v" src="Algo_Parser" src-port="SaoSeChromaV"/>
    <Connection dst="Merger" dst-port="Y" src="SAOFilter" src-port="Out_y"/>
    <Connection dst="Merger" dst-port="U" src="SAOFilter" src-port="Out_u"/>
    <Connection dst="Merger" dst-port="V" src="SAOFilter" src-port="Out_v"/>
    <Connection dst="DBFilter" dst-port="Samp_y" src="Select" src-port="Out_y"/>
    <Connection dst="DBFilter" dst-port="Samp_u" src="Select" src-port="Out_u"/>
    <Connection dst="DBFilter" dst-port="Samp_v" src="Select" src-port="Out_v"/>
    <Connection dst="IntraPred" dst-port="Sample_y" src="Select" src-port="Out_y"/>
    <Connection dst="IntraPred" dst-port="Sample_u" src="Select" src-port="Out_u"/>
    <Connection dst="IntraPred" dst-port="Sample_v" src="Select" src-port="Out_v"/>
    <Connection dst="Select" dst-port="Intra_y" src="IntraPred" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Intra_u" src="IntraPred" src-port="Out_u"/>
    <Connection dst="Select" dst-port="Intra_v" src="IntraPred" src-port="Out_v"/>
    <Connection dst="Select" dst-port="Inter_y" src="InterPred" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Inter_u" src="InterPred" src-port="Out_u"/>
    <Connection dst="Select" dst-port="Inter_v" src="InterPred" src-port="Out_v"/>
    <Connection dst="Select" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="Select" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPred" dst-port="Sample_y" src="DPB_yuv" src-port="RefSample_y"/>
    <Connection dst="InterPred" dst-port="Sample_u" src="DPB_yuv" src-port="RefSample_u"/>
    <Connection dst="InterPred" dst-port="Sample_v" src="DPB_yuv" src-port="RefSample_v"/>
    <Connection dst="DPB_yuv" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DPB_yuv" dst-port="IsBiPredOrLx" src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_yuv" dst-port="IsReadOrNewSlice"
        src="generateInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_yuv" dst-port="PocRef" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DPB_yuv" dst-port="PredCuSize" src="generateInfo" src-port="PredCuSize"/>
    <Connection dst="DPB_yuv" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DPB_yuv" dst-port="RpsPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="DPB_yuv" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DPB_yuv" dst-port="Sample_y" src="SAOFilter" src-port="Out_y"/>
    <Connection dst="DPB_yuv" dst-port="Sample_u" src="SAOFilter" src-port="Out_u"/>
    <Connection dst="DPB_yuv" dst-port="Sample_v" src="SAOFilter" src-port="Out_v"/>
    <Connection dst="Select" dst-port="Residual_y" src="xIT" src-port="Block_y"/>
    <Connection dst="Select" dst-port="Residual_u" src="xIT" src-port="Block_u"/>
    <Connection dst="Select" dst-port="Residual_v" src="xIT" src-port="Block_v"/>
</XDF>
