<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderIntra_interPred">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LcuSizeMax">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="predSample">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="numpd">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="nump">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="partMode">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_Parser">
        <Class name="org.ietr.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_yuv"/>
    </Instance>
    <Instance id="IntraPred">
        <Class name="org.ietr.mpegh.part2.main.intra.IntraPrediction_yuv"/>
    </Instance>
    <Instance id="Select">
        <Class name="org.ietr.mpegh.part2.common.SelectCu_yuv"/>
    </Instance>
    <Instance id="inter_y">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPredictionLuma"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="" dst-port="MD5" src="Algo_Parser" src-port="SEI_MD5"/>
    <Connection dst="" dst-port="pictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPred" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPred" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPred" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPred" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPred" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPred" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPred" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPred" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPred" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="IntraPred" dst-port="Sample_y" src="Select" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Intra_y" src="IntraPred" src-port="Out_y"/>
    <Connection dst="Select" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="Select" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="Select" dst-port="Residual_y" src="xIT" src-port="Block_y"/>
    <Connection dst="Select" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="Select" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="Select" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="" dst-port="Y" src="Select" src-port="VidSample_y"/>
    <Connection dst="Select" dst-port="Inter_y" src="inter_y" src-port="PredSample"/>
    <Connection dst="inter_y" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="inter_y" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="inter_y" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="inter_y" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="inter_y" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="inter_y" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="inter_y" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="inter_y" dst-port="Sample" src="" src-port="sample"/>
    <Connection dst="inter_y" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="inter_y" dst-port="WeightedPredSe"
        src="Algo_Parser" src-port="WeightedPredLuma"/>
    <Connection dst="" dst-port="predSample" src="inter_y" src-port="PredSample"/>
    <Connection dst="" dst-port="out" src="inter_y" src-port="out"/>
    <Connection dst="" dst-port="numpd" src="inter_y" src-port="numpd"/>
    <Connection dst="" dst-port="nump" src="inter_y" src-port="nump"/>
    <Connection dst="" dst-port="partMode" src="Algo_Parser" src-port="PartMode"/>
</XDF>
