<?xml version="1.0" encoding="UTF-8"?>
<XDF name="interSelect">
    <Port kind="Input" name="Intra_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Residual_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidSample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="numpd">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="nump">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="np">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pm">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="inter_y">
        <Class name="org.ietr.mpegh.part2.main.inter.InterPredictionLuma"/>
    </Instance>
    <Instance id="Select">
        <Class name="org.ietr.mpegh.part2.common.SelectCu_yuv"/>
    </Instance>
    <Connection dst="" dst-port="Out_y" src="Select" src-port="Out_y"/>
    <Connection dst="Select" dst-port="Intra_y" src="" src-port="Intra_y"/>
    <Connection dst="Select" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Select" dst-port="CuInfo" src="" src-port="CuInfo"/>
    <Connection dst="Select" dst-port="Residual_y" src="" src-port="Residual_y"/>
    <Connection dst="Select" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="Select" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Select" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="" dst-port="VidSample_y" src="Select" src-port="VidSample_y"/>
    <Connection dst="Select" dst-port="Inter_y" src="inter_y" src-port="PredSample"/>
    <Connection dst="inter_y" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="inter_y" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="inter_y" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="inter_y" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="inter_y" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="inter_y" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="inter_y" dst-port="Sample" src="" src-port="Sample"/>
    <Connection dst="inter_y" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="inter_y" dst-port="WeightedPredSe" src="" src-port="WeightedPredSe"/>
    <Connection dst="" dst-port="PredSample" src="inter_y" src-port="PredSample"/>
    <Connection dst="" dst-port="out" src="inter_y" src-port="out"/>
    <Connection dst="" dst-port="numpd" src="inter_y" src-port="numpd"/>
    <Connection dst="" dst-port="nump" src="inter_y" src-port="nump"/>
    <Connection dst="" dst-port="np" src="inter_y" src-port="np"/>
    <Connection dst="" dst-port="pm" src="inter_y" src-port="pm"/>
    <Connection dst="inter_y" dst-port="PartMode" src="" src-port="PartMode_0"/>
</XDF>
