<?xml version="1.0" encoding="UTF-8"?>
<XDF name="parallelBeh">
    <Port kind="Input" name="A">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="D">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="addC">
        <Class name="org.ietr.mpegh.part2.add"/>
    </Instance>
    <Instance id="addD">
        <Class name="org.ietr.mpegh.part2.add"/>
    </Instance>
    <Connection dst="addC" dst-port="A" src="" src-port="A"/>
    <Connection dst="addD" dst-port="A" src="" src-port="A"/>
    <Connection dst="" dst-port="B" src="addC" src-port="B"/>
    <Connection dst="" dst-port="D" src="addD" src-port="B"/>
</XDF>
