<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SelectCu_yuv">
    <Port kind="Input" name="intra_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="intra_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="intra_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="inter_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="inter_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="inter_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="residual_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="residual_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="residual_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="partMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="cuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SelectCu_y">
        <Class name="org.ietr.mpegh.part2.SelectCuLuma"/>
    </Instance>
    <Instance id="SelectCu_u">
        <Class name="org.ietr.mpegh.part2.SelectCuChroma"/>
    </Instance>
    <Instance id="SelectCu_v">
        <Class name="org.ietr.mpegh.part2.SelectCuChroma"/>
    </Instance>
    <Connection dst="" dst-port="out_y" src="SelectCu_y" src-port="Sample_y"/>
    <Connection dst="" dst-port="out_u" src="SelectCu_u" src-port="Sample_v"/>
    <Connection dst="" dst-port="out_v" src="SelectCu_v" src-port="Sample_v"/>
    <Connection dst="SelectCu_y" dst-port="IntraSample" src="" src-port="intra_y"/>
    <Connection dst="SelectCu_u" dst-port="IntraSample" src="" src-port="intra_u"/>
    <Connection dst="SelectCu_v" dst-port="IntraSample" src="" src-port="intra_v"/>
    <Connection dst="SelectCu_y" dst-port="InterSample_y" src="" src-port="inter_y"/>
    <Connection dst="SelectCu_u" dst-port="InterSample_v" src="" src-port="inter_u"/>
    <Connection dst="SelectCu_v" dst-port="InterSample_v" src="" src-port="inter_v"/>
    <Connection dst="SelectCu_y" dst-port="ResidualSample" src="" src-port="residual_y"/>
    <Connection dst="SelectCu_u" dst-port="ResidualSample" src="" src-port="residual_u"/>
    <Connection dst="SelectCu_v" dst-port="ResidualSample" src="" src-port="residual_v"/>
    <Connection dst="SelectCu_v" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="SelectCu_u" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="SelectCu_y" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="SelectCu_v" dst-port="CUInfo" src="" src-port="cuInfo"/>
    <Connection dst="SelectCu_u" dst-port="CUInfo" src="" src-port="cuInfo"/>
    <Connection dst="SelectCu_y" dst-port="CUInfo" src="" src-port="cuInfo"/>
</XDF>
