<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xdfDiagram" name="SelectCu_yuv" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.1/@link //@children.2/@link //@children.3/@link //@children.4/@link //@children.5/@link //@children.6/@link //@children.7/@link //@children.8/@link //@children.9/@link //@children.10/@link //@children.11/@link //@children.12/@link //@children.13/@link //@children.14/@link //@children.15/@link //@children.16/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@connections.11/@link //@children.2/@anchors.0/@link //@children.2/@anchors.1/@link //@children.2/@anchors.2/@link //@children.2/@anchors.3/@link //@children.2/@anchors.4/@link //@children.2/@anchors.5/@link //@children.1/@anchors.0/@link //@children.1/@anchors.1/@link //@children.1/@anchors.2/@link //@children.1/@anchors.3/@link //@children.1/@anchors.4/@link //@children.1/@anchors.5/@link //@connections.12/@link //@connections.13/@link //@connections.14/@link //@connections.15/@link //@connections.16/@link //@connections.17/@link //@children.0/@anchors.0/@link //@children.0/@anchors.1/@link //@children.0/@anchors.2/@link //@children.0/@anchors.3/@link //@children.0/@anchors.4/@link //@children.0/@anchors.5/@link //@children.0/@anchors.6/@link //@children.17/@link //@connections.18/@link" version="0.10.0">
  <properties key="xdf_diagram_version" value="1"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="SelectCu_yuv.xdf#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Research/bin/org/ietr/mpegh/part2/SelectCuLuma.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="141" x="161" y="49" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SelectCu_y">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="14" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="CUInfo">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="14" x="14" y="59" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="InterSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="14" x="14" y="75" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IntraSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="14" x="14" y="91" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PartMode">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="14" x="14" y="107" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="ResidualSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="14" x="14" y="123" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="treeNS">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="14" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="Sample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@instances.SelectCu_y"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.11" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="CUInfo"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuLuma.ir#//@inputs.0"/>
      </link>
      <location y="50"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.14" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="InterSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuLuma.ir#//@inputs.1"/>
      </link>
      <location y="66"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IntraSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuLuma.ir#//@inputs.2"/>
      </link>
      <location y="82"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.8" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PartMode"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuLuma.ir#//@inputs.3"/>
      </link>
      <location y="98"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="ResidualSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuLuma.ir#//@inputs.4"/>
      </link>
      <location y="114"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.18" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="treeNS"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuLuma.ir#//@inputs.5"/>
      </link>
      <location y="130"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.15" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Sample"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuLuma.ir#//@outputs.0"/>
      </link>
      <location x="120" y="50"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Research/bin/org/ietr/mpegh/part2/SelectCuChroma.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="120" x="161" y="588" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SelectCu_u">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="CUInfo">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="58" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="InterSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="73" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IntraSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="88" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PartMode">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="103" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="ResidualSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="Sample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@instances.SelectCu_u"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.10" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="CUInfo"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.0"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.12" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="InterSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IntraSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.2"/>
      </link>
      <location y="78"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.7" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PartMode"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.3"/>
      </link>
      <location y="93"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="ResidualSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.4"/>
      </link>
      <location y="108"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.17" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Sample"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@outputs.0"/>
      </link>
      <location x="120" y="48"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Research/bin/org/ietr/mpegh/part2/SelectCuChroma.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="120" x="161" y="369" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SelectCu_v">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="CUInfo">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="58" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="InterSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="73" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IntraSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="88" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PartMode">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="103" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="ResidualSample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="Sample">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@instances.SelectCu_v"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.9" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="CUInfo"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.0"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.13" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="InterSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IntraSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.2"/>
      </link>
      <location y="78"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.6" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PartMode"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.3"/>
      </link>
      <location y="93"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.5" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="ResidualSample"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@inputs.4"/>
      </link>
      <location y="108"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.16" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Sample"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/org/ietr/mpegh/part2/SelectCuChroma.ir#//@outputs.0"/>
      </link>
      <location x="120" y="48"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="10" y="76">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Intra_y">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Intra_y"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="50" x="10" y="588">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="34" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Intra_u">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Intra_u"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="10" y="332">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Intra_v">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Intra_v"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="10" y="12">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Inter_y">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Inter_y"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.14"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="50" x="10" y="524">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="34" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Inter_u">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Inter_u"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="10" y="280">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Inter_v">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Inter_v"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="52" height="50" x="1" y="140">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="11" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="52" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Residual_y">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Residual_y"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="53" height="50" y="679">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="12" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="53" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Residual_u">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Residual_u"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="52" height="50" x="1" y="460">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="11" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="52" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Residual_v">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.Residual_v"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="47" height="50" x="3" y="396">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="9" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="47" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PartMode">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.PartMode"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6 //@connections.7 //@connections.8"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="32" height="50" x="11" y="234">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="1" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="32" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="CuInfo">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.CuInfo"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9 //@connections.10 //@connections.11"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="312" y="80">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Out_y">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@outputs.Out_y"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.15"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="312" y="619">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Out_u">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@outputs.Out_u"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.17"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="312" y="400">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Out_v">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@outputs.Out_v"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.16"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="50" x="10" y="189">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="2" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="33" height="14" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="treeNS">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@inputs.treeNS"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.18"/>
  </children>
  <styles lineWidth="1" lineVisible="true" transparency="0.0" id="COMMON_GENERIC" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineStyle="UNSPECIFIED" filled="true" id="INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="silver-white-gloss" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="238" green="238" blue="237"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="238" green="238" blue="237"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="225" green="225" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="225" green="225" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="210" green="209" blue="207"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="242" green="240" blue="239"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="223" green="222" blue="221"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="223" green="222" blue="221"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.3" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="INSTANCE_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles lineStyle="UNSPECIFIED" id="ACTOR_INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="actor" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="180" green="202" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="218" green="234" blue="251"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="INPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="inport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="OUTPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="outport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" lineVisible="true" id="CONNECTION" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="COMMON_TEXT" font="//@fonts.0" verticalAlignment="ALIGNMENT_MIDDLE" angle="0">
    <styles lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_TEXT" font="//@fonts.1" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_PORT_TEXT" horizontalAlignment="UNSPECIFIED" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles lineStyle="UNSPECIFIED" filled="false" id="PORT_TEXT" verticalAlignment="ALIGNMENT_MIDDLE"/>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.0/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Intra_y-SelectCu_y.IntraSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="56" y="93"/>
    <bendpoints x="56" y="127"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.1/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Intra_u-SelectCu_u.IntraSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="71" y="605"/>
    <bendpoints x="71" y="666"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.2/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Intra_v-SelectCu_v.IntraSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="86" y="349"/>
    <bendpoints x="86" y="447"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.0/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Residual_y-SelectCu_y.ResidualSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.1/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Residual_u-SelectCu_u.ResidualSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.2/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Residual_v-SelectCu_v.ResidualSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.2/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:PartMode-SelectCu_v.PartMode"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="71" y="413"/>
    <bendpoints x="71" y="462"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.1/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:PartMode-SelectCu_u.PartMode"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="56" y="422"/>
    <bendpoints x="56" y="681"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.0/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:PartMode-SelectCu_y.PartMode"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="131" y="405"/>
    <bendpoints x="131" y="142"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:CuInfo-SelectCu_v.CUInfo"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="146" y="221"/>
    <bendpoints x="146" y="417"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:CuInfo-SelectCu_u.CUInfo"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="116" y="230"/>
    <bendpoints x="116" y="636"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:CuInfo-SelectCu_y.CUInfo"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="71" y="213"/>
    <bendpoints x="71" y="97"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Inter_u-SelectCu_u.InterSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="86" y="541"/>
    <bendpoints x="86" y="651"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.2/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Inter_v-SelectCu_v.InterSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="101" y="285"/>
    <bendpoints x="101" y="432"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.0/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:Inter_y-SelectCu_y.InterSample"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="86" y="29"/>
    <bendpoints x="86" y="112"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.6" end="//@children.14/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:SelectCu_y.Sample-Out_y"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.5" end="//@children.16/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:SelectCu_v.Sample-Out_v"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.5" end="//@children.15/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:SelectCu_u.Sample-Out_u"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.17/@anchors.0" end="//@children.0/@anchors.5">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SelectCu_yuv.xdf#//@connections:treeNS-SelectCu_y.treeNS"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="100" green="100" blue="100"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
