<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SHVC_x2">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="Display">
        <Class name="org.ietr.mpegh.part2.common.DisplayYUVWithCrop"/>
    </Instance>
    <Instance id="BaseLayer">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_bl"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="EnhancementLayer">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_el"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Connection dst="EnhancementLayer" dst-port="refMV" src="BaseLayer" src-port="refMV"/>
    <Connection dst="EnhancementLayer" dst-port="BlkToEL_y"
        src="BaseLayer" src-port="ToUpscaleY"/>
    <Connection dst="EnhancementLayer" dst-port="BlkToEL_u"
        src="BaseLayer" src-port="ToUpscaleU"/>
    <Connection dst="EnhancementLayer" dst-port="BlkToEL_v"
        src="BaseLayer" src-port="ToUpscaleV"/>
    <Connection dst="Display" dst-port="PicSizeInMb" src="BaseLayer" src-port="SIZE"/>
    <Connection dst="Display" dst-port="DispCoord" src="BaseLayer" src-port="DispCoord"/>
    <Connection dst="Display" dst-port="LcuSizeMax" src="BaseLayer" src-port="LcuSizeMax"/>
    <Connection dst="Display" dst-port="Y" src="BaseLayer" src-port="Y"/>
    <Connection dst="Display" dst-port="U" src="BaseLayer" src-port="U"/>
    <Connection dst="Display" dst-port="V" src="BaseLayer" src-port="V"/>
    <Connection dst="BaseLayer" dst-port="BYTE" src="Source" src-port="O"/>
</XDF>
