<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SHVC_x2">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="Display">
        <Class name="org.ietr.mpegh.part2.common.DisplayYUVWithCrop"/>
    </Instance>
    <Instance id="BaseLayer">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_bl"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="EnhancementLayer">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_el"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="UpsampleY">
        <Class name="org.ietr.mpegh.part2.main.upSampling.UpSamplingLuma"/>
    </Instance>
    <Instance id="UpsampleU">
        <Class name="org.ietr.mpegh.part2.main.upSampling.UpSamplingChroma"/>
    </Instance>
    <Instance id="UpsampleV">
        <Class name="org.ietr.mpegh.part2.main.upSampling.UpSamplingChroma"/>
    </Instance>
    <Connection dst="BaseLayer" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="Display" dst-port="Y" src="BaseLayer" src-port="Y"/>
    <Connection dst="Display" dst-port="U" src="BaseLayer" src-port="U"/>
    <Connection dst="Display" dst-port="V" src="BaseLayer" src-port="V"/>
    <Connection dst="Display" dst-port="DispCoord" src="BaseLayer" src-port="DispCoord"/>
    <Connection dst="Display" dst-port="PicSizeInMb" src="BaseLayer" src-port="SIZE"/>
    <Connection dst="Display" dst-port="LcuSizeMax" src="BaseLayer" src-port="LcuSizeMax"/>
    <Connection dst="EnhancementLayer" dst-port="UpsampledY"
        src="UpsampleY" src-port="UpBlk"/>
    <Connection dst="EnhancementLayer" dst-port="UpsampledU"
        src="UpsampleU" src-port="UpBlk"/>
    <Connection dst="EnhancementLayer" dst-port="UpsampledV"
        src="UpsampleV" src-port="UpBlk"/>
    <Connection dst="EnhancementLayer" dst-port="refMV" src="BaseLayer" src-port="refMV"/>
    <Connection dst="BaseLayer" dst-port="NeedUpsampleCoords"
        src="EnhancementLayer" src-port="NeedUpsampleCoords"/>
    <Connection dst="BaseLayer" dst-port="NeedUpscaleMVCoords"
        src="EnhancementLayer" src-port="NeedUpscaleMVCorrds"/>
    <Connection dst="UpsampleY" dst-port="RefBlk" src="BaseLayer" src-port="ToUpscaleY"/>
    <Connection dst="UpsampleU" dst-port="RefBlk" src="BaseLayer" src-port="ToUpscaleU"/>
    <Connection dst="UpsampleV" dst-port="RefBlk" src="BaseLayer" src-port="ToUpscaleV"/>
</XDF>
