package org.ietr.mpegh.part2;

actor Sink () uint(size=16) PictSize,
	int(size=16) Poc,
	int(size=32) xit_out,
	uint(size=8) intra_out,
	int(size=32) select_out,
	int(size=16) coeff,
	uint(size=8) IsNPicSelect,
	uint(size=8) isNpicIntra
	==> :

	action Poc:[ a ] ==>
	do
	end

	action Poc:[ a ] ==>
	do
	end

	action xit_out:[ a ] ==>
	do
	end

	action intra_out:[ a ] ==>
	do
	end

	action select_out:[ a ] ==>
	do
	end

	action coeff:[ a ] ==>
	do
	end

	action IsNPicSelect:[ a ] ==>
	do
	end

	action isNpicIntra:[ a ] ==>
	do
	end

end