<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_FrameBase_FB2_next_HLS">
    <Port kind="Input" name="Size_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Size_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coeff_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coeff_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IntraPredMode_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IntraPredMode_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransform_1">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SplitTransform_0">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="StrongIntraSmoothing_0">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="StrongIntraSmoothing_1">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="TilesCoord_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList_0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList_1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType_1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType_0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlc0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlc1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MvPredSynElement">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumrefIdxLxAct">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RePicListModif">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DoneY">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="PARSER_ID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="dec1">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="dec2">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DpbInfo">
        <Class name="org.ietr.mpegh.part2.DpbInfo_FB2"/>
    </Instance>
    <Instance id="DPB">
        <Class name="org.ietr.mpegh.part2.main.inter.DPB_yuv_FB2"/>
        <Parameter name="sendPict">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectPArser">
        <Class name="org.ietr.mpegh.part2.common.SelectGen"/>
    </Instance>
    <Connection dst="dec1" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_0"/>
    <Connection dst="dec1" dst-port="InfoMv" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="dec1" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_0"/>
    <Connection dst="dec2" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_1"/>
    <Connection dst="dec2" dst-port="InfoMv" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="dec2" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_1"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice0" src="DpbInfo" src-port="IsReadOrNewSlice_0"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice1" src="DpbInfo" src-port="IsReadOrNewSlice_1"/>
    <Connection dst="DPB" dst-port="Mv0" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="DPB" dst-port="Mv1" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="DPB" dst-port="PocRef0" src="DpbInfo" src-port="PocRef_0"/>
    <Connection dst="DPB" dst-port="PocRef1" src="DpbInfo" src-port="PocRef_1"/>
    <Connection dst="DPB" dst-port="PredCuSize0" src="DpbInfo" src-port="PredCuSize_0"/>
    <Connection dst="dec1" dst-port="RefSample_y" src="DPB" src-port="RefSampleY0"/>
    <Connection dst="dec2" dst-port="RefSample_y" src="DPB" src-port="RefSampleY1"/>
    <Connection dst="DPB" dst-port="PredCuSize1" src="DpbInfo" src-port="PredCuSize_1"/>
    <Connection dst="DpbInfo" dst-port="ParserSelect" src="SelectPArser" src-port="Select"/>
    <Connection dst="" dst-port="DoneY" src="DPB" src-port="DoneY"/>
    <Connection dst="" dst-port="Y" src="DPB" src-port="VidY"/>
    <Connection dst="DPB" dst-port="SampleY0" src="dec1" src-port="y"/>
    <Connection dst="DPB" dst-port="SampleY1" src="dec2" src-port="y"/>
    <Connection dst="dec1" dst-port="Size" src="" src-port="Size_0"/>
    <Connection dst="dec2" dst-port="Size" src="" src-port="Size_1"/>
    <Connection dst="dec1" dst-port="Coeff" src="" src-port="Coeff_0"/>
    <Connection dst="dec2" dst-port="Coeff" src="" src-port="Coeff_1"/>
    <Connection dst="dec1" dst-port="CuInfo" src="" src-port="CuInfo_0"/>
    <Connection dst="dec2" dst-port="CuInfo" src="" src-port="CuInfo_1"/>
    <Connection dst="dec2" dst-port="IntraPredMode" src="" src-port="IntraPredMode_1"/>
    <Connection dst="dec1" dst-port="IntraPredMode" src="" src-port="IntraPredMode_0"/>
    <Connection dst="dec1" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax_0"/>
    <Connection dst="dec2" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax_1"/>
    <Connection dst="dec1" dst-port="PartMode" src="" src-port="PartMode_0"/>
    <Connection dst="dec2" dst-port="PartMode" src="" src-port="PartMode_1"/>
    <Connection dst="dec2" dst-port="PictSize" src="" src-port="PictSize_1"/>
    <Connection dst="dec1" dst-port="PictSize" src="" src-port="PictSize_0"/>
    <Connection dst="dec1" dst-port="SliceAddr" src="" src-port="SliceAddr_0"/>
    <Connection dst="dec2" dst-port="SliceAddr" src="" src-port="SliceAddr_1"/>
    <Connection dst="dec2" dst-port="SplitTransform" src="" src-port="SplitTransform_1"/>
    <Connection dst="dec1" dst-port="SplitTransform" src="" src-port="SplitTransform_0"/>
    <Connection dst="dec1" dst-port="StrongIntraSmoothing" src="" src-port="StrongIntraSmoothing_0"/>
    <Connection dst="dec2" dst-port="StrongIntraSmoothing" src="" src-port="StrongIntraSmoothing_1"/>
    <Connection dst="dec1" dst-port="TilesCoord" src="" src-port="TilesCoord_0"/>
    <Connection dst="dec2" dst-port="TilesCoord" src="" src-port="TilesCoord_1"/>
    <Connection dst="dec1" dst-port="WeightedPredSe_y" src="" src-port="WeightedPredSe_0"/>
    <Connection dst="dec2" dst-port="WeightedPredSe_y" src="" src-port="WeightedPredSe_1"/>
    <Connection dst="dec1" dst-port="Poc" src="" src-port="Poc_0"/>
    <Connection dst="dec2" dst-port="Poc" src="" src-port="Poc_1"/>
    <Connection dst="dec1" dst-port="RefList" src="" src-port="RefList_0"/>
    <Connection dst="dec2" dst-port="RefList" src="" src-port="RefList_1"/>
    <Connection dst="dec2" dst-port="SliceType" src="" src-port="SliceType_1"/>
    <Connection dst="dec1" dst-port="SliceType" src="" src-port="SliceType_0"/>
    <Connection dst="DPB" dst-port="PictSize0" src="" src-port="PictSize_0"/>
    <Connection dst="DPB" dst-port="Poc0" src="" src-port="Poc_0"/>
    <Connection dst="DPB" dst-port="RpsPoc0" src="" src-port="RpsPoc0"/>
    <Connection dst="DPB" dst-port="RpsPoc1" src="" src-port="RpsPoc1"/>
    <Connection dst="DPB" dst-port="ReorderPics" src="" src-port="ReorderPics"/>
    <Connection dst="DPB" dst-port="PictSize1" src="" src-port="PictSize_1"/>
    <Connection dst="DPB" dst-port="Poc1" src="" src-port="Poc_1"/>
    <Connection dst="DPB" dst-port="IsPicSlc0" src="" src-port="IsPicSlc0"/>
    <Connection dst="DPB" dst-port="IsPicSlc1" src="" src-port="IsPicSlc1"/>
    <Connection dst="DpbInfo" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="DpbInfo" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DpbInfo" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="DpbInfo" dst-port="RefPoc" src="" src-port="RefPoc"/>
    <Connection dst="DpbInfo" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="DpbInfo" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="DpbInfo" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DpbInfo" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DpbInfo" dst-port="CUinfo" src="" src-port="CuInfo"/>
    <Connection dst="DpbInfo" dst-port="MvPredSyntRlem" src="" src-port="MvPredSynElement"/>
    <Connection dst="DpbInfo" dst-port="NumrefIdxLxAct" src="" src-port="NumrefIdxLxAct"/>
    <Connection dst="DpbInfo" dst-port="RePicListModif" src="" src-port="RePicListModif"/>
</XDF>
