<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_still_picture">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="org.ietr.mpegh.part2.common.DisplayYUVWithCrop"/>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderIntra"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Sink">
        <Class name="org.ietr.mpegh.part2.Sink"/>
    </Instance>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="HevcDecoder" src-port="SIZE"/>
    <Connection dst="display" dst-port="Y" src="HevcDecoder" src-port="Y"/>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="display" dst-port="LcuSizeMax" src="HevcDecoder" src-port="LcuSizeMax"/>
    <Connection dst="Sink" dst-port="PictSize" src="HevcDecoder" src-port="pictSize"/>
    <Connection dst="Sink" dst-port="xit_out" src="HevcDecoder" src-port="xit_out"/>
    <Connection dst="Sink" dst-port="intra_out" src="HevcDecoder" src-port="intra_out"/>
    <Connection dst="Sink" dst-port="select_out" src="HevcDecoder" src-port="select_out"/>
    <Connection dst="Sink" dst-port="coeff" src="HevcDecoder" src-port="Coeff"/>
    <Connection dst="Sink" dst-port="IsNPicSelect" src="HevcDecoder" src-port="isNPicSel"/>
    <Connection dst="Sink" dst-port="isNpicIntra" src="HevcDecoder" src-port="iSNPIntra"/>
    <Connection dst="Sink" dst-port="Poc" src="HevcDecoder" src-port="Poc"/>
</XDF>
