<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_still_picture_no_md5_no_filter">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="org.ietr.mpegh.part2.common.DisplayYUVWithCrop"/>
    </Instance>
    <Instance id="HEVCDecoder">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderIntra_NoFilter"/>
    </Instance>
    <Connection dst="HEVCDecoder" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="display" dst-port="DispCoord" src="HEVCDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="Y" src="HEVCDecoder" src-port="Y"/>
    <Connection dst="display" dst-port="LcuSizeMax" src="HEVCDecoder" src-port="LcuSizeMax"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="HEVCDecoder" src-port="SIZE"/>
</XDF>
