<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="org.ietr.mpegh.part2.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="MD5Check">
        <Class name="org.ietr.mpegh.part2.common.MD5NetYUV"/>
    </Instance>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="HevcDecoder" src-port="SIZE"/>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="display" dst-port="LcuSizeMax" src="HevcDecoder" src-port="LcuSizeMax"/>
    <Connection dst="MD5Check" dst-port="SEI_MD5" src="HevcDecoder" src-port="MD5"/>
    <Connection dst="MD5Check" dst-port="PictSize" src="HevcDecoder" src-port="pictSize"/>
    <Connection dst="MD5Check" dst-port="LcuSizeMax" src="HevcDecoder" src-port="LcuSizeMax"/>
    <Connection dst="display" dst-port="Y" src="HevcDecoder" src-port="Y"/>
    <Connection dst="display" dst-port="U" src="HevcDecoder" src-port="U"/>
    <Connection dst="display" dst-port="V" src="HevcDecoder" src-port="V"/>
    <Connection dst="MD5Check" dst-port="U" src="HevcDecoder" src-port="CheckU"/>
    <Connection dst="MD5Check" dst-port="Y" src="HevcDecoder" src-port="CheckY"/>
    <Connection dst="MD5Check" dst-port="V" src="HevcDecoder" src-port="CheckV"/>
</XDF>
