<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_FrameBase_FB2_next_HLS">
    <Port kind="Input" name="source_main">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="source0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="source1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Select">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DoneY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Vid">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="PARSER_ID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="dec1">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="dec2">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DpbInfo">
        <Class name="org.ietr.mpegh.part2.DpbInfo_FB2"/>
    </Instance>
    <Instance id="DPB">
        <Class name="org.ietr.mpegh.part2.main.inter.DPB_yuv_FB2"/>
    </Instance>
    <Connection dst="dec1" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_0"/>
    <Connection dst="dec1" dst-port="InfoMv" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="dec1" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_0"/>
    <Connection dst="dec2" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_1"/>
    <Connection dst="dec2" dst-port="InfoMv" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="dec2" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_1"/>
    <Connection dst="DPB" dst-port="LcuSizeMax0" src="dec1" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="LcuSizeMax1" src="dec2" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice0" src="DpbInfo" src-port="IsReadOrNewSlice_0"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice1" src="DpbInfo" src-port="IsReadOrNewSlice_1"/>
    <Connection dst="DPB" dst-port="Mv0" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="DPB" dst-port="Mv1" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="DPB" dst-port="PictSize0" src="dec1" src-port="pictSize"/>
    <Connection dst="DPB" dst-port="PictSize1" src="dec2" src-port="pictSize"/>
    <Connection dst="DPB" dst-port="Poc0" src="dec1" src-port="Poc"/>
    <Connection dst="DPB" dst-port="Poc1" src="dec2" src-port="Poc"/>
    <Connection dst="DPB" dst-port="PocRef0" src="DpbInfo" src-port="PocRef_0"/>
    <Connection dst="DPB" dst-port="PocRef1" src="DpbInfo" src-port="PocRef_1"/>
    <Connection dst="DPB" dst-port="PredCuSize0" src="DpbInfo" src-port="PredCuSize_0"/>
    <Connection dst="DPB" dst-port="RpsPoc1" src="dec2" src-port="RpsPoc"/>
    <Connection dst="DPB" dst-port="RpsPoc0" src="dec1" src-port="RpsPoc"/>
    <Connection dst="DPB" dst-port="SampleY0" src="dec1" src-port="CheckY"/>
    <Connection dst="DPB" dst-port="SampleY1" src="dec2" src-port="CheckY"/>
    <Connection dst="DPB" dst-port="ReorderPics" src="DpbInfo" src-port="ReorderPics"/>
    <Connection dst="dec1" dst-port="RefSample_y" src="DPB" src-port="RefSampleY0"/>
    <Connection dst="dec2" dst-port="RefSample_y" src="DPB" src-port="RefSampleY1"/>
    <Connection dst="DPB" dst-port="PredCuSize1" src="DpbInfo" src-port="PredCuSize_1"/>
    <Connection dst="dec1" dst-port="ParserSelect" src="" src-port="Select"/>
    <Connection dst="DpbInfo" dst-port="ParserSelect" src="" src-port="Select"/>
    <Connection dst="dec2" dst-port="ParserSelect" src="" src-port="Select"/>
    <Connection dst="DpbInfo" dst-port="byte" src="" src-port="source_main"/>
    <Connection dst="dec1" dst-port="BYTE" src="" src-port="source0"/>
    <Connection dst="dec2" dst-port="BYTE" src="" src-port="source1"/>
    <Connection dst="" dst-port="DoneY" src="DPB" src-port="DoneY"/>
    <Connection dst="DPB" dst-port="IsPicSlc0" src="dec1" src-port="IsPicSlc"/>
    <Connection dst="DPB" dst-port="IsPicSlc1" src="dec2" src-port="IsPicSlc"/>
    <Connection dst="" dst-port="Vid" src="DPB" src-port="VID"/>
</XDF>
