<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_FrameBase_FB2_next_HLS">
    <Port kind="Output" name="DoneY">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="PARSER_ID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="dec1">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="dec2">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DpbInfo">
        <Class name="org.ietr.mpegh.part2.DpbInfo_FB2"/>
    </Instance>
    <Instance id="DPB">
        <Class name="org.ietr.mpegh.part2.main.inter.DPB_yuv_FB2"/>
        <Parameter name="sendPict">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectPArser">
        <Class name="org.ietr.mpegh.part2.common.SelectGen"/>
    </Instance>
    <Connection dst="dec1" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_0"/>
    <Connection dst="dec1" dst-port="InfoMv" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="dec1" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_0"/>
    <Connection dst="dec2" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_1"/>
    <Connection dst="dec2" dst-port="InfoMv" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="dec2" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_1"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice0" src="DpbInfo" src-port="IsReadOrNewSlice_0"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice1" src="DpbInfo" src-port="IsReadOrNewSlice_1"/>
    <Connection dst="DPB" dst-port="Mv0" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="DPB" dst-port="Mv1" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="DPB" dst-port="PocRef0" src="DpbInfo" src-port="PocRef_0"/>
    <Connection dst="DPB" dst-port="PocRef1" src="DpbInfo" src-port="PocRef_1"/>
    <Connection dst="DPB" dst-port="PredCuSize0" src="DpbInfo" src-port="PredCuSize_0"/>
    <Connection dst="dec1" dst-port="RefSample_y" src="DPB" src-port="RefSampleY0"/>
    <Connection dst="dec2" dst-port="RefSample_y" src="DPB" src-port="RefSampleY1"/>
    <Connection dst="DPB" dst-port="PredCuSize1" src="DpbInfo" src-port="PredCuSize_1"/>
    <Connection dst="DpbInfo" dst-port="ParserSelect" src="SelectPArser" src-port="Select"/>
    <Connection dst="" dst-port="DoneY" src="DPB" src-port="DoneY"/>
    <Connection dst="" dst-port="Y" src="DPB" src-port="VidY"/>
</XDF>
