<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_FrameBase">
    <Decl kind="Param" name="PARSER_ID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="org.ietr.mpegh.part2.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="MD5Check">
        <Class name="org.ietr.mpegh.part2.common.MD5NetYUV"/>
    </Instance>
    <Instance id="dec1">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="dec2">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="selectGen">
        <Class name="org.ietr.mpegh.part2.common.SelectGen"/>
    </Instance>
    <Instance id="DpbInfo">
        <Class name="org.ietr.mpegh.part2.DpbInfo"/>
    </Instance>
    <Connection dst="dec1" dst-port="ParserSelect" src="selectGen" src-port="Select"/>
    <Connection dst="dec2" dst-port="ParserSelect" src="selectGen" src-port="Select"/>
    <Connection dst="dec1" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="dec2" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="DpbInfo" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="DpbInfo" dst-port="ParserSelect" src="selectGen" src-port="Select"/>
    <Connection dst="dec1" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_0"/>
    <Connection dst="dec1" dst-port="InfoMv" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="dec1" dst-port="InfoPocRef" src="DpbInfo" src-port="PocRef_0"/>
    <Connection dst="dec1" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_0"/>
    <Connection dst="dec2" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_1"/>
    <Connection dst="dec2" dst-port="InfoMv" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="dec2" dst-port="InfoPocRef" src="DpbInfo" src-port="PocRef_1"/>
    <Connection dst="dec2" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_1"/>
</XDF>
