<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_FrameBase_FB2">
    <Decl kind="Param" name="PARSER_ID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="display">
        <Class name="org.ietr.mpegh.part2.common.DisplayYUVWithCrop"/>
    </Instance>
    <Instance id="dec1">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="dec2">
        <Class name="org.ietr.mpegh.part2.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DpbInfo">
        <Class name="org.ietr.mpegh.part2.DpbInfo_FB2"/>
    </Instance>
    <Instance id="DPB">
        <Class name="org.ietr.mpegh.part2.main.inter.DPB_yuv_FB2"/>
    </Instance>
    <Instance id="SourceFFmpeg">
        <Class name="org.ietr.mpegh.part2.common.Source_ffmpeg_FB2"/>
    </Instance>
    <Instance id="selectParser">
        <Class name="org.ietr.mpegh.part2.common.SelectGen"/>
    </Instance>
    <Connection dst="dec1" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_0"/>
    <Connection dst="dec1" dst-port="InfoMv" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="dec1" dst-port="InfoPocRef" src="DpbInfo" src-port="PocRef_0"/>
    <Connection dst="dec1" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_0"/>
    <Connection dst="dec2" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_1"/>
    <Connection dst="dec2" dst-port="InfoMv" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="dec2" dst-port="InfoPocRef" src="DpbInfo" src-port="PocRef_1"/>
    <Connection dst="dec2" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_1"/>
    <Connection dst="DPB" dst-port="LcuSizeMax0" src="dec1" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="LcuSizeMax1" src="dec2" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice0" src="DpbInfo" src-port="IsReadOrNewSlice_0"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice1" src="DpbInfo" src-port="IsReadOrNewSlice_1"/>
    <Connection dst="DPB" dst-port="Mv0" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="DPB" dst-port="Mv1" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="DPB" dst-port="PictSize0" src="dec1" src-port="pictSize"/>
    <Connection dst="DPB" dst-port="PictSize1" src="dec2" src-port="pictSize"/>
    <Connection dst="DPB" dst-port="Poc0" src="dec1" src-port="Poc"/>
    <Connection dst="DPB" dst-port="Poc1" src="dec2" src-port="Poc"/>
    <Connection dst="DPB" dst-port="PocRef0" src="DpbInfo" src-port="PocRef_0"/>
    <Connection dst="DPB" dst-port="PocRef1" src="DpbInfo" src-port="PocRef_1"/>
    <Connection dst="DPB" dst-port="PredCuSize0" src="DpbInfo" src-port="PredCuSize_0"/>
    <Connection dst="DPB" dst-port="RpsPoc1" src="dec2" src-port="RpsPoc"/>
    <Connection dst="DPB" dst-port="RpsPoc0" src="dec1" src-port="RpsPoc"/>
    <Connection dst="DPB" dst-port="SampleU0" src="dec1" src-port="CheckU"/>
    <Connection dst="DPB" dst-port="SampleY0" src="dec1" src-port="CheckY"/>
    <Connection dst="DPB" dst-port="SampleV0" src="dec1" src-port="CheckV"/>
    <Connection dst="DPB" dst-port="SampleU1" src="dec2" src-port="CheckU"/>
    <Connection dst="DPB" dst-port="SampleY1" src="dec2" src-port="CheckY"/>
    <Connection dst="DPB" dst-port="SampleV1" src="dec2" src-port="CheckV"/>
    <Connection dst="display" dst-port="Y" src="DPB" src-port="VidY"/>
    <Connection dst="display" dst-port="U" src="DPB" src-port="VidU"/>
    <Connection dst="display" dst-port="V" src="DPB" src-port="VidV"/>
    <Connection dst="DPB" dst-port="ReorderPics" src="DpbInfo" src-port="ReorderPics"/>
    <Connection dst="display" dst-port="DispCoord" src="DpbInfo" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="DpbInfo" src-port="PicSizeInMB"/>
    <Connection dst="display" dst-port="LcuSizeMax" src="DpbInfo" src-port="LcuSizeMax"/>
    <Connection dst="dec1" dst-port="RefSample_y" src="DPB" src-port="RefSampleY0"/>
    <Connection dst="dec1" dst-port="RefSample_u" src="DPB" src-port="RefSampleU0"/>
    <Connection dst="dec1" dst-port="RefSample_v" src="DPB" src-port="RefSampleV0"/>
    <Connection dst="dec2" dst-port="RefSample_y" src="DPB" src-port="RefSampleY1"/>
    <Connection dst="dec2" dst-port="RefSample_u" src="DPB" src-port="RefSampleU1"/>
    <Connection dst="dec2" dst-port="RefSample_v" src="DPB" src-port="RefSampleV1"/>
    <Connection dst="DPB" dst-port="PredCuSize1" src="DpbInfo" src-port="PredCuSize_1"/>
    <Connection dst="DpbInfo" dst-port="byte" src="SourceFFmpeg" src-port="Om"/>
    <Connection dst="dec1" dst-port="BYTE" src="SourceFFmpeg" src-port="O1"/>
    <Connection dst="dec2" dst-port="BYTE" src="SourceFFmpeg" src-port="O2"/>
    <Connection dst="DpbInfo" dst-port="ParserSelect" src="selectParser" src-port="Select"/>
    <Connection dst="dec1" dst-port="ParserSelect" src="selectParser" src-port="Select"/>
    <Connection dst="dec2" dst-port="ParserSelect" src="selectParser" src-port="Select"/>
</XDF>
