<?xml version="1.0" encoding="UTF-8"?>
<XDF name="RVC_parser">
    <Port kind="Input" name="BITS">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Y_AC">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="U_AC">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="V_AC">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Y_MOT">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="U_MOT">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="V_MOT">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="ROUND">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="BTYPE_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ACP_Y">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="ACP_U">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="ACP_V">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MV_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="B_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QUANT_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QUANT_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QUANT_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="NEWVOP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_MASK">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ROUND_TYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="FCODE_MASK">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="FCODE_SHIFT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MOTION">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="FOURMV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ACPRED">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="parseheaders">
        <Class name="org.sc29.wg11.mpeg4.part2.Algo_Synp_SP"/>
    </Instance>
    <Instance id="mvseq">
        <Class name="org.sc29.wg11.mpeg4.part2.MPEGC.Mgnt_MVSequence_LeftAndTopAndTopRight"/>
    </Instance>
    <Instance id="blkexp">
        <Class name="org.sc29.wg11.mpeg4.part2.Mgnt_BlockExpand"/>
    </Instance>
    <Instance id="mvrecon">
        <Class name="org.sc29.wg11.mpeg4.part2.MPEGC.Mgnt_MVR_MedianOfThreeLeftAndTopAndTopRight"/>
    </Instance>
    <Instance id="splitter_BTYPE">
        <Class name="org.sc29.wg11.mpeg4.part2.MPEGC.Mgnt_Splitter_420_TYPE"/>
    </Instance>
    <Instance id="splitter_MV">
        <Class name="org.sc29.wg11.mpeg4.part2.Mgnt_Splitter420MV"/>
    </Instance>
    <Instance id="splitter_420_B">
        <Class name="org.sc29.wg11.mpeg4.part2.Mgnt_Splitter420B"/>
    </Instance>
    <Connection dst="parseheaders" dst-port="BITS" src="" src-port="BITS"/>
    <Connection dst="mvrecon" dst-port="MVIN" src="parseheaders" src-port="MV"/>
    <Connection dst="blkexp" dst-port="RUN" src="parseheaders" src-port="RUN"/>
    <Connection dst="blkexp" dst-port="VALUE" src="parseheaders" src-port="VALUE"/>
    <Connection dst="blkexp" dst-port="LAST" src="parseheaders" src-port="LAST"/>
    <Connection dst="mvrecon" dst-port="A" src="mvseq" src-port="A"/>
    <Connection dst="splitter_420_B" dst-port="B" src="blkexp" src-port="OUT"/>
    <Connection dst="splitter_MV" dst-port="MV" src="mvrecon" src-port="MV"/>
    <Connection dst="" dst-port="MV_Y" src="splitter_MV" src-port="MV_Y"/>
    <Connection dst="" dst-port="MV_U" src="splitter_MV" src-port="MV_U"/>
    <Connection dst="" dst-port="MV_V" src="splitter_MV" src-port="MV_V"/>
    <Connection dst="" dst-port="B_Y" src="splitter_420_B" src-port="B_Y"/>
    <Connection dst="" dst-port="B_U" src="splitter_420_B" src-port="B_U"/>
    <Connection dst="" dst-port="B_V" src="splitter_420_B" src-port="B_V"/>
    <Connection dst="" dst-port="WIDTH" src="parseheaders" src-port="WIDTH"/>
    <Connection dst="" dst-port="HEIGHT" src="parseheaders" src-port="HEIGHT"/>
    <Connection dst="mvrecon" dst-port="WIDTH" src="parseheaders" src-port="WIDTH"/>
    <Connection dst="mvseq" dst-port="WIDTH" src="parseheaders" src-port="WIDTH"/>
    <Connection dst="" dst-port="ROUND" src="parseheaders" src-port="ROUND"/>
    <Connection dst="mvrecon" dst-port="FCODE" src="parseheaders" src-port="FCODE"/>
    <Connection dst="splitter_420_B" dst-port="ACCODED"
        src="parseheaders" src-port="ACCODED"/>
    <Connection dst="splitter_BTYPE" dst-port="ACCODED"
        src="parseheaders" src-port="ACCODED"/>
    <Connection dst="" dst-port="Y_AC" src="splitter_BTYPE" src-port="ACCODED_Y"/>
    <Connection dst="" dst-port="U_AC" src="splitter_BTYPE" src-port="ACCODED_U"/>
    <Connection dst="" dst-port="V_AC" src="splitter_BTYPE" src-port="ACCODED_V"/>
    <Connection dst="mvseq" dst-port="MOTION" src="parseheaders" src-port="MOTION"/>
    <Connection dst="splitter_MV" dst-port="MOTION" src="parseheaders" src-port="MOTION"/>
    <Connection dst="mvrecon" dst-port="MOTION" src="parseheaders" src-port="MOTION"/>
    <Connection dst="splitter_BTYPE" dst-port="MOTION"
        src="parseheaders" src-port="MOTION"/>
    <Connection dst="" dst-port="Y_MOT" src="splitter_BTYPE" src-port="MOTION_Y"/>
    <Connection dst="" dst-port="U_MOT" src="splitter_BTYPE" src-port="MOTION_U"/>
    <Connection dst="" dst-port="V_MOT" src="splitter_BTYPE" src-port="MOTION_V"/>
    <Connection dst="" dst-port="ACP_Y" src="splitter_BTYPE" src-port="ACPRED_Y"/>
    <Connection dst="" dst-port="ACP_U" src="splitter_BTYPE" src-port="ACPRED_U"/>
    <Connection dst="" dst-port="ACP_V" src="splitter_BTYPE" src-port="ACPRED_V"/>
    <Connection dst="splitter_BTYPE" dst-port="ACPRED"
        src="parseheaders" src-port="ACPRED"/>
    <Connection dst="mvseq" dst-port="FOUR_MV" src="parseheaders" src-port="FOUR_MV"/>
    <Connection dst="mvrecon" dst-port="FOUR_MV" src="parseheaders" src-port="FOUR_MV"/>
    <Connection dst="splitter_BTYPE" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="" dst-port="BTYPE_Y" src="splitter_BTYPE" src-port="BTYPE_Y"/>
    <Connection dst="" dst-port="BTYPE_U" src="splitter_BTYPE" src-port="BTYPE_U"/>
    <Connection dst="" dst-port="BTYPE_V" src="splitter_BTYPE" src-port="BTYPE_V"/>
    <Connection dst="mvseq" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="splitter_420_B" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="mvrecon" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="splitter_BTYPE" dst-port="QP" src="parseheaders" src-port="QP"/>
    <Connection dst="" dst-port="QUANT_Y" src="splitter_BTYPE" src-port="QP_Y"/>
    <Connection dst="" dst-port="QUANT_U" src="splitter_BTYPE" src-port="QP_U"/>
    <Connection dst="" dst-port="QUANT_V" src="splitter_BTYPE" src-port="QP_V"/>
</XDF>
