<?xml version="1.0" encoding="UTF-8"?>
<XDF name="RVC_DC_Reconstruction_16x16">
    <Port kind="Input" name="QFS_DC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ACCODED">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ACPRED">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PTR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="AC_PRED_DIR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIGNED">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="QF_DC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QUANT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PREV_QUANT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="addressing">
        <Class name="org.sc29.wg11.mpeg4.part2.MPEGC.Algo_DCRAddr_ThreeLeftTop_16x16"/>
    </Instance>
    <Instance id="invpred">
        <Class name="org.sc29.wg11.mpeg4.part2.MPEGC.Algo_DCRInvPred_LUMA_16x16"/>
    </Instance>
    <Connection dst="invpred" dst-port="QFS_DC" src="" src-port="QFS_DC"/>
    <Connection dst="invpred" dst-port="A" src="addressing" src-port="A"/>
    <Connection dst="invpred" dst-port="B" src="addressing" src-port="B"/>
    <Connection dst="invpred" dst-port="C" src="addressing" src-port="C"/>
    <Connection dst="" dst-port="PTR" src="invpred" src-port="PTR"/>
    <Connection dst="" dst-port="AC_PRED_DIR" src="invpred" src-port="AC_PRED_DIR"/>
    <Connection dst="" dst-port="SIGNED" src="invpred" src-port="SIGNED"/>
    <Connection dst="" dst-port="QF_DC" src="invpred" src-port="QF_DC"/>
    <Connection dst="" dst-port="QUANT" src="invpred" src-port="QUANT"/>
    <Connection dst="invpred" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="" dst-port="PREV_QUANT" src="invpred" src-port="PREV_QUANT"/>
    <Connection dst="addressing" dst-port="WIDTH" src="" src-port="WIDTH"/>
    <Connection dst="invpred" dst-port="WIDTH" src="" src-port="WIDTH"/>
    <Connection dst="invpred" dst-port="AC_CODED" src="" src-port="ACCODED"/>
    <Connection dst="invpred" dst-port="AC_PRED" src="" src-port="ACPRED"/>
    <Connection dst="addressing" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="invpred" dst-port="BTYPE" src="" src-port="BTYPE"/>
</XDF>
