<?xml version="1.0" encoding="UTF-8"?>
<XDF name="RVC_motion_Y">
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ROUND">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MOTION">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TEX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ACCODED">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SEARCHWIN_IN_MB">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="NEWVOP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ROUND_TYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MOTION">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="LAYOUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="interpolation">
        <Class name="org.sc29.wg11.mpeg4.part2.MPEGC.Algo_Interp_HalfpelBilinearRoundingControl"/>
    </Instance>
    <Instance id="add">
        <Class name="org.sc29.wg11.mpeg4.part2.MPEGC.Algo_PictureReconstruction_Saturation"/>
    </Instance>
    <Instance id="FrameBuff">
        <Class name="org.sc29.wg11.mpeg4.part2.MPEGC.Mgnt_FB_w_Address_16X16"/>
    </Instance>
    <Connection dst="add" dst-port="TEX" src="" src-port="TEX"/>
    <Connection dst="add" dst-port="MOT" src="interpolation" src-port="MOT"/>
    <Connection dst="" dst-port="VID" src="add" src-port="VID"/>
    <Connection dst="add" dst-port="ACCODED" src="" src-port="ACCODED"/>
    <Connection dst="add" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="interpolation" dst-port="RD" src="FrameBuff" src-port="RD"/>
    <Connection dst="interpolation" dst-port="halfpel" src="FrameBuff" src-port="halfpel"/>
    <Connection dst="FrameBuff" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="FrameBuff" dst-port="WD" src="add" src-port="VID"/>
    <Connection dst="FrameBuff" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="FrameBuff" dst-port="WIDTH" src="" src-port="WIDTH"/>
    <Connection dst="FrameBuff" dst-port="HEIGHT" src="" src-port="HEIGHT"/>
    <Connection dst="FrameBuff" dst-port="ROUND" src="" src-port="ROUND"/>
    <Connection dst="FrameBuff" dst-port="MOT" src="" src-port="MOTION"/>
</XDF>
