<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Prediction_L">
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAcr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbDbfParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Bs">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="NM_TOKENS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="BinOpSeq">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Expr>
    </Decl>
    <Instance id="Select">
        <Class name="org.sc29.wg11.common.Algo_SelectMB"/>
        <Parameter name="WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="256"/>
        </Parameter>
    </Instance>
    <Instance id="Intra_16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Intra_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Intra_4x4"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Deblocking_Filter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="DemuxParserInfos">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.selecMacroblock.Algo_DemuxParserInfoForBlocks_Luma"/>
    </Instance>
    <Instance id="Inter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.InterPred_L"/>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Connection dst="DemuxParserInfos" dst-port="COEF_ACR" src="" src-port="CoefAcr"/>
    <Connection dst="Intra_4x4" dst-port="Coef_ACR"
        src="DemuxParserInfos" src-port="COEF_ACR_INTRA4"/>
    <Connection dst="Intra_16x16" dst-port="Coef_ACR"
        src="DemuxParserInfos" src-port="COEF_ACR_INTRA16"/>
    <Connection dst="DemuxParserInfos" dst-port="CONSTRAINED_IFLAG"
        src="" src-port="ConstrainedIFlag"/>
    <Connection dst="DemuxParserInfos" dst-port="PRED_MODE" src="" src-port="PredMode"/>
    <Connection dst="Intra_4x4" dst-port="PredMode"
        src="DemuxParserInfos" src-port="PRED_MODE4"/>
    <Connection dst="Intra_16x16" dst-port="PredMode"
        src="DemuxParserInfos" src-port="PRED_MODE16"/>
    <Connection dst="Inter" dst-port="Coef_ACR" src="DemuxParserInfos" src-port="COEF_ACR_INTER"/>
    <Connection dst="Inter" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Inter" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Inter" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="Select" dst-port="IN_3" src="Inter" src-port="MB4x4Pred_L"/>
    <Connection dst="Select" dst-port="IN_2" src="Intra_16x16" src-port="MB_intraPred16x16"/>
    <Connection dst="Select" dst-port="IN_1" src="Intra_4x4" src-port="MBPred_intra_4x4"/>
    <Connection dst="Select" dst-port="IN_0" src="" src-port="I_PCM"/>
    <Connection dst="Intra_4x4" dst-port="MbIn" src="Select" src-port="OUT"/>
    <Connection dst="Intra_16x16" dst-port="MbIn" src="Select" src-port="OUT"/>
    <Connection dst="Intra_4x4" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Intra_4x4" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NEIGHBOUR4"/>
    <Connection dst="Intra_16x16" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Intra_16x16" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NEIGHBOUR16"/>
    <Connection dst="DemuxParserInfos" dst-port="MB_LOCATION" src="" src-port="MbLocation"/>
    <Connection dst="Deblocking_Filter" dst-port="MB_LOCATION" src="" src-port="MbLocation"/>
    <Connection dst="Deblocking_Filter" dst-port="PIC_SIZE_IN_MB" src="" src-port="PicSizeInMb"/>
    <Connection dst="Deblocking_Filter" dst-port="BS" src="" src-port="Bs"/>
    <Connection dst="Deblocking_Filter" dst-port="MB_DBF_PARAM" src="" src-port="MbDbfParam"/>
    <Connection dst="Deblocking_Filter" dst-port="MB_IN" src="Select" src-port="OUT"/>
    <Connection dst="DemuxParserInfos" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Deblocking_Filter" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Intra_4x4" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Intra_16x16" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Inter" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="" dst-port="Display" src="Deblocking_Filter" src-port="MB_OUT"/>
    <Connection dst="Inter" dst-port="ReadResult" src="" src-port="RD"/>
    <Connection dst="Select" dst-port="SELECT" src="DemuxParserInfos" src-port="SELECT"/>
</XDF>
