<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Prediction_C">
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM_C">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MB_DBF_PARAM">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_C">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Intra8x8">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.IntraPred_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Inter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.InterPred_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Select_chroma">
        <Class name="org.sc29.wg11.common.Algo_SelectMB"/>
        <Parameter name="WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="Deblocking_Filter">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.deblockingFilter.Mgnt_BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="DemuxParserInfos">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.selecMacroblock.Algo_DemuxParserInfoForBlocks_Chroma"/>
    </Instance>
    <Connection dst="Intra8x8" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Inter" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Inter" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="DemuxParserInfos" dst-port="COEF_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Inter" dst-port="Coef_ACR" src="DemuxParserInfos" src-port="COEF_ACR_INTER"/>
    <Connection dst="Intra8x8" dst-port="Coef_ACR"
        src="DemuxParserInfos" src-port="COEF_ACR_INTRA"/>
    <Connection dst="DemuxParserInfos" dst-port="CONSTRAINED_IFLAG"
        src="" src-port="ConstrainedIFlag"/>
    <Connection dst="Inter" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="Select_chroma" dst-port="IN_1" src="Intra8x8" src-port="MB4x4Pred_C"/>
    <Connection dst="Select_chroma" dst-port="IN_2" src="Inter" src-port="MB4x4Pred_C"/>
    <Connection dst="Select_chroma" dst-port="IN_0" src="" src-port="I_PCM_C"/>
    <Connection dst="Intra8x8" dst-port="MbIn" src="Select_chroma" src-port="OUT"/>
    <Connection dst="Intra8x8" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Intra8x8" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NEIGHBOUR_INTRA"/>
    <Connection dst="DemuxParserInfos" dst-port="MB_LOCATION" src="" src-port="MbLocation"/>
    <Connection dst="Deblocking_Filter" dst-port="MB_LOCATION" src="" src-port="MbLocation"/>
    <Connection dst="Deblocking_Filter" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="Deblocking_Filter" dst-port="MB_DBF_PARAM" src="" src-port="MB_DBF_PARAM"/>
    <Connection dst="Deblocking_Filter" dst-port="PIC_WIDTH_IN_MB"
        src="" src-port="PicWidthInMb"/>
    <Connection dst="Deblocking_Filter" dst-port="MB_IN"
        src="Select_chroma" src-port="OUT"/>
    <Connection dst="Deblocking_Filter" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DemuxParserInfos" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Intra8x8" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Inter" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="" dst-port="Display_C" src="Deblocking_Filter" src-port="MB_OUT"/>
    <Connection dst="Inter" dst-port="ReadResult" src="" src-port="RD"/>
    <Connection dst="Select_chroma" dst-port="SELECT"
        src="DemuxParserInfos" src-port="SELECT"/>
</XDF>
