<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpeg4_part10_CBP_decoder">
    <Instance id="source">
        <Class name="org.sc29.wg11.stdio.Source"/>
    </Instance>
    <Instance id="AVCDecoder">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.AVC_CBP_decoder"/>
    </Instance>
    <Instance id="Merger">
        <Class name="org.sc29.wg11.common.Mgnt_Merger420_AVC"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.video.DisplayYUV"/>
    </Instance>
    <Connection dst="AVCDecoder" dst-port="bits8" src="source" src-port="O"/>
    <Connection dst="Merger" dst-port="U" src="AVCDecoder" src-port="Display_Cb"/>
    <Connection dst="Merger" dst-port="V" src="AVCDecoder" src-port="Display_Cr"/>
    <Connection dst="Merger" dst-port="Y" src="AVCDecoder" src-port="Display_L"/>
    <Connection dst="display" dst-port="B" src="Merger" src-port="YUV"/>
    <Connection dst="display" dst-port="WIDTH" src="AVCDecoder" src-port="Width"/>
    <Connection dst="display" dst-port="HEIGHT" src="AVCDecoder" src-port="Height"/>
</XDF>
