<?xml version="1.0" encoding="UTF-8"?>
<XDF name="YCbCrReader">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="BYTE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="rgb2ycbcr">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.converter.RGBtoYCbCr"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="444to422">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.converter.YCrCb444to422"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="422to420">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.converter.YCrCb422to420"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="readBmp">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.converter.BmpReader"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="444to422" dst-port="Cb" src="rgb2ycbcr" src-port="Cb"/>
    <Connection dst="444to422" dst-port="Cr" src="rgb2ycbcr" src-port="Cr"/>
    <Connection dst="422to420" dst-port="CrCb422" src="444to422" src-port="CrCb422"/>
    <Connection dst="" dst-port="Y" src="rgb2ycbcr" src-port="Y"/>
    <Connection dst="" dst-port="CbCr" src="422to420" src-port="CrCb420"/>
    <Connection dst="rgb2ycbcr" dst-port="R" src="readBmp" src-port="R"/>
    <Connection dst="rgb2ycbcr" dst-port="G" src="readBmp" src-port="G"/>
    <Connection dst="rgb2ycbcr" dst-port="B" src="readBmp" src-port="B"/>
    <Connection dst="444to422" dst-port="SOI" src="readBmp" src-port="SOI"/>
    <Connection dst="422to420" dst-port="SOI" src="readBmp" src-port="SOI"/>
    <Connection dst="readBmp" dst-port="In" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SOI" src="readBmp" src-port="SOI"/>
</XDF>
