<?xml version="1.0" encoding="UTF-8"?>
<XDF name="YCbCrReader">
    <Port kind="Input" name="B">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="G">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="R">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="rgb2ycbcr">
        <Class name="jpeg.encoder.converter.RGBtoYCbCr"/>
    </Instance>
    <Instance id="t444to422">
        <Class name="jpeg.encoder.converter.YCrCb444to422"/>
    </Instance>
    <Instance id="t422to420">
        <Class name="jpeg.encoder.converter.YCrCb422to420"/>
    </Instance>
    <Connection dst="t444to422" dst-port="Cb" src="rgb2ycbcr" src-port="Cb"/>
    <Connection dst="t444to422" dst-port="Cr" src="rgb2ycbcr" src-port="Cr"/>
    <Connection dst="t422to420" dst-port="CrCb422" src="t444to422" src-port="CrCb422"/>
    <Connection dst="" dst-port="Y" src="rgb2ycbcr" src-port="Y"/>
    <Connection dst="" dst-port="CbCr" src="t422to420" src-port="CrCb420"/>
    <Connection dst="t444to422" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="t422to420" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="rgb2ycbcr" dst-port="B" src="" src-port="B"/>
    <Connection dst="rgb2ycbcr" dst-port="G" src="" src-port="G"/>
    <Connection dst="rgb2ycbcr" dst-port="R" src="" src-port="R"/>
</XDF>
