package jpeg.encoder.common;

actor YUV420PatternGenerator()
	==>
		//bool Init,
		int(size=32) SOI,
		int(size=10) Y,
		int(size=10) CbCr:
		
	int count := 0;

	int state := 0;
	
	int countPix := 0;
	int WIDTH := 512;
	int HEIGHT := 512;
	int Image_Counter := 0;
	
	SendPattern.even: action ==> Y:[v]
	guard (count & 1) = 0
	var
		int v := 0
	do
		if(state = 0) then
			v := count;
		else
			v := 255-count;
		end
		count := count + 1;
		if(count >= 256)then
			count := 0;
		end
		
		countPix := countPix + 1;
		if(countPix >= (WIDTH*HEIGHT))then
			countPix := 0;
			if(state = 0)then
				state := 1;
			else
				state := 0;
			end
		end
		Image_Counter := Image_Counter + 1;
	end

	SendPattern.odd: action ==> Y:[v], CbCr:[128]
	guard (count & 1) = 1
	var
		int v := 0
	do
		if(state = 0) then
			v := count;
		else
			v := 255-count;
		end
		count := count + 1;
		if(count >= 256)then
			count := 0;
		end
		
		countPix := countPix + 1;
		if(countPix >= (WIDTH*HEIGHT))then
			countPix := 0;
			if(state = 0)then
				state := 1;
			else
				state := 0;
			end
		end
		Image_Counter := Image_Counter + 1;
	end
	 
	SendNewImage: action ==>
	guard
		Image_Counter = HEIGHT * WIDTH
	do
		Image_Counter := 0;
	end
	
	SentW: action ==> SOI:[WIDTH]
	end
	
	SentH: action ==> SOI:[HEIGHT]
	end
	
	schedule fsm s0:
		s0	(SentW) --> s1;
		s1	(SentH) --> s2;	
		s2	(SendPattern) --> s2;
		s2	(SendNewImage) --> s0;
	end
	
	priority
		SendNewImage > SendPattern;
	end
		
end 