<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ARC4_testbed">
    <Instance id="ARC4">
        <Class name="Stream_Ciphers.ARC4.Top_ARC4"/>
    </Instance>
    <Instance id="Source">
        <Class name="Stream_Ciphers.ARC4.Source_ARC4"/>
    </Instance>
    <Instance id="XOR">
        <Class name="Utilities.Other.XOR_8b"/>
    </Instance>
    <Instance id="Validator">
        <Class name="Utilities.System.Validator_16B"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="XOR" src-port="OP"/>
    <Connection dst="ARC4" dst-port="IP1_Key" src="Source" src-port="OP1_Key"/>
    <Connection dst="ARC4" dst-port="IP2_Text" src="Source" src-port="OP2_PT"/>
    <Connection dst="XOR" dst-port="IP2" src="Source" src-port="OP2_PT"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP3_GR"/>
    <Connection dst="XOR" dst-port="IP1" src="ARC4" src-port="OP_Text"/>
</XDF>
