// sink.cal
//
// Copyright (c) 2012 University of Oulu, Finland
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Signal sink for IEEE 802.15.4 (ZigBee) Baseband
// transmission. The sink consumes half-sine pulse
// (hsp) samples.
//
// Changelog:
// - initial version 01/10/2012
// - cleanup for release 08/10/2012
// - TTA compatible natives 24/04/2014
// - added "done" port 24/04/2014

package multitoken_tx;
import multitoken_tx.constants.*;

actor sink() 
// Inputs:
bool done,                           // flag to terminate 
int(size=HSP_SZ) hsp                 // half-sine pulse samples
==> 
:
	@native procedure throw_away(int value) end

	@native procedure print_cyclecount() end

	consume: action hsp:[ sample ] ==>
	do
		throw_away(sample);
	end
	
	finish: action done:[ flag ] ==>
	do
		print_cyclecount();
	end
	
	priority
		consume > finish;
	end	
end