<?xml version="1.0" encoding="UTF-8"?>

<XDF name="Top_ZigBee_tx">

    <Instance id="source_inst">
        <Class name="multitoken_tx.source"/>
    </Instance>
    <Instance id="headerAdd_inst">
        <Class name="multitoken_tx.headerAdd"/>
    </Instance>
    <Instance id="chipMapper_inst">
        <Class name="multitoken_tx.chipMapper"/>
    </Instance>
    <Instance id="qpskMod_inst">
        <Class name="multitoken_tx.qpskMod"/>
    </Instance>
    <Instance id="pulseShape_inst">
        <Class name="multitoken_tx.pulseShape"/>
    </Instance>
    <Instance id="sink_inst">
        <Class name="multitoken_tx.sink"/>
    </Instance>

    <Connection dst="headerAdd_inst" dst-port="pl_bits" src="source_inst" src-port="pl_bits"/>
    <Connection dst="chipMapper_inst" dst-port="data" src="headerAdd_inst" src-port="data"/>
    <Connection dst="qpskMod_inst" dst-port="chip" src="chipMapper_inst" src-port="chip"/>
    <Connection dst="pulseShape_inst" dst-port="symb" src="qpskMod_inst" src-port="symb"/>
    <Connection dst="pulseShape_inst" dst-port="len" src="headerAdd_inst" src-port="len"/>
    <Connection dst="sink_inst" dst-port="hsp" src="pulseShape_inst" src-port="hsp"/>

</XDF>
