<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_ZigBee_tx">
    <Instance id="source_inst">
        <Class name="multitoken_tx.source"/>
    </Instance>
    <Instance id="sink_inst">
        <Class name="multitoken_tx.sink"/>
    </Instance>
    <Instance id="tx_inst">
        <Class name="multitoken_tx.ZigBee_tx"/>
    </Instance>
    <Connection dst="tx_inst" dst-port="pl_bits" src="source_inst" src-port="pl_bits"/>
    <Connection dst="sink_inst" dst-port="hsp" src="tx_inst" src-port="hsp"/>
    <Connection dst="sink_inst" dst-port="done" src="tx_inst" src-port="done"/>
</XDF>
