<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ZigBee_tx">
    <Port kind="Input" name="pl_bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="hsp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="done">
        <Type name="bool"/>
    </Port>
    <Instance id="headerAdd_inst">
        <Class name="common_tx.headerAdd"/>
    </Instance>
    <Instance id="chipMapper_inst">
        <Class name="common_tx.chipMapper"/>
    </Instance>
    <Instance id="qpskMod_inst">
        <Class name="common_tx.qpskMod"/>
    </Instance>
    <Instance id="pulseShape_inst">
        <Class name="multitoken_tx.pulseShape"/>
    </Instance>
    <Connection dst="headerAdd_inst" dst-port="pl_bits" src="" src-port="pl_bits"/>
    <Connection dst="chipMapper_inst" dst-port="data"
        src="headerAdd_inst" src-port="data"/>
    <Connection dst="qpskMod_inst" dst-port="chip" src="chipMapper_inst" src-port="chip"/>
    <Connection dst="pulseShape_inst" dst-port="symb" src="qpskMod_inst" src-port="symb"/>
    <Connection dst="pulseShape_inst" dst-port="len"
        src="headerAdd_inst" src-port="len"/>
    <Connection dst="" dst-port="hsp" src="pulseShape_inst" src-port="hsp"/>
    <Connection dst="" dst-port="done" src="pulseShape_inst" src-port="done"/>
</XDF>
