<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Motion">
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TEX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="interpolation">
        <Class name="ch.epfl.mpeg4.part2.motion.Interpolation"/>
    </Instance>
    <Instance id="add">
        <Class name="ch.epfl.mpeg4.part2.motion.MPEG4_algo_Add"/>
    </Instance>
    <Instance id="framebuf">
        <Class name="ch.epfl.mpeg4.part2.motion.Framebuffer"/>
    </Instance>
    <Connection dst="add" dst-port="TEX" src="" src-port="TEX"/>
    <Connection dst="add" dst-port="MOT" src="interpolation" src-port="MOT"/>
    <Connection dst="" dst-port="VID" src="add" src-port="VID"/>
    <Connection dst="add" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuf" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="framebuf" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuf" dst-port="WD" src="add" src-port="VID"/>
    <Connection dst="interpolation" dst-port="halfpel" src="framebuf" src-port="halfpel"/>
    <Connection dst="interpolation" dst-port="RD" src="framebuf" src-port="RD"/>
</XDF>
