/**
 * This FU is part of the SKID3 user authentication protocol. 
 * It mimics the communication channel between the two parties. In real word scenario this FU should be implemented as 
 * an communication interface (e.g., LAN, Bluetooth, USB etc.).
 * 
 * FU ID: Channel
 * One input port:
 *   1) uint(size=8) IP: the input.
 * One output port:
 *   1) uint(size=8) OP: the output.
 * 
 * Developer: Junaid Jameel Ahmad @ Uni-Konstanz 2012
 */
 
package Protocols.Authentication.SKID3;

actor Channel() uint(size=8) IP ==> uint(size=8) OP:
	
	forward:
	action IP:[x] ==> OP:[x] end	
end
