<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Client_testbed">
    <Instance id="Client">
        <Class name="Protocols.Authentication.SKID3.Client"/>
    </Instance>
    <Instance id="Source_Client">
        <Class name="Protocols.Authentication.SKID3.Client_Source"/>
    </Instance>
    <Instance id="Display_Byte">
        <Class name="System.Display_Byte"/>
    </Instance>
    <Connection dst="Display_Byte" dst-port="IP" src="Client" src-port="Channel_Out"/>
    <Connection dst="Client" dst-port="PRG_Key" src="Source_Client" src-port="OP1_PRG_Key"/>
    <Connection dst="Client" dst-port="HMAC_Key" src="Source_Client" src-port="OP2_HMAC_Key"/>
    <Connection dst="Client" dst-port="Hash_Size" src="Source_Client" src-port="OP3_Hash_Size"/>
    <Connection dst="Client" dst-port="Channel_IN" src="Source_Client" src-port="OP4_Channel"/>
</XDF>
