<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Server_testbed">
    <Instance id="SKID3_Server">
        <Class name="Protocols.Authentication.SKID3.Server"/>
    </Instance>
    <Instance id="Source">
        <Class name="Protocols.Authentication.SKID3.Server_Source"/>
    </Instance>
    <Instance id="Display_HMAC">
        <Class name="System.Display_Byte"/>
    </Instance>
    <Connection dst="SKID3_Server" dst-port="PRG_Key" src="Source" src-port="OP1_PRG_Key"/>
    <Connection dst="SKID3_Server" dst-port="HMAC_Key" src="Source" src-port="OP2_HMAC_Key"/>
    <Connection dst="SKID3_Server" dst-port="Hash_Size" src="Source" src-port="OP3_Hash_Size"/>
    <Connection dst="SKID3_Server" dst-port="Channel_IN" src="Source" src-port="OP4_Channel"/>
    <Connection dst="Display_HMAC" dst-port="IP" src="SKID3_Server" src-port="Channel_Out"/>
</XDF>
