<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Server_testbed">
    <Instance id="Server">
        <Class name="Protocols.Authentication.SKID3.Server"/>
    </Instance>
    <Instance id="Source_Server">
        <Class name="Protocols.Authentication.SKID3.Server_Source"/>
    </Instance>
    <Instance id="Display_Byte">
        <Class name="System.Display_Byte"/>
    </Instance>
    <Connection dst="Display_Byte" dst-port="IP" src="Server" src-port="Channel_Out"/>
    <Connection dst="Server" dst-port="PRG_Key" src="Source_Server" src-port="OP1_PRG_Key"/>
    <Connection dst="Server" dst-port="HMAC_Key" src="Source_Server" src-port="OP2_HMAC_Key"/>
    <Connection dst="Server" dst-port="Hash_Size" src="Source_Server" src-port="OP3_Hash_Size"/>
    <Connection dst="Server" dst-port="Channel_IN" src="Source_Server" src-port="OP4_Channel"/>
</XDF>
