<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_SKID3">
    <Instance id="Source">
        <Class name="Protocols.Authentication.SKID3.Source_SKID3"/>
    </Instance>
    <Instance id="Channel_1">
        <Class name="Protocols.Authentication.SKID3.Channel"/>
    </Instance>
    <Instance id="Channel_2">
        <Class name="Protocols.Authentication.SKID3.Channel"/>
    </Instance>
    <Instance id="Client">
        <Class name="Protocols.Authentication.SKID3.Client"/>
    </Instance>
    <Instance id="Server">
        <Class name="Protocols.Authentication.SKID3.Server"/>
    </Instance>
    <Connection dst="Client" dst-port="PRG_Key" src="Source" src-port="OP1_Client_PRG_Key"/>
    <Connection dst="Server" dst-port="PRG_Key" src="Source" src-port="OP2_Server_PRG_Key"/>
    <Connection dst="Client" dst-port="HMAC_Key" src="Source" src-port="OP3_HMAC_Key"/>
    <Connection dst="Server" dst-port="HMAC_Key" src="Source" src-port="OP3_HMAC_Key"/>
    <Connection dst="Channel_1" dst-port="IP" src="Client" src-port="Channel_Out"/>
    <Connection dst="Channel_2" dst-port="IP" src="Server" src-port="Channel_Out"/>
    <Connection dst="Client" dst-port="Hash_Size" src="Source" src-port="OP4_Hash_Size"/>
    <Connection dst="Server" dst-port="Hash_Size" src="Source" src-port="OP4_Hash_Size"/>
    <Connection dst="Server" dst-port="Channel_IN" src="Channel_1" src-port="OP"/>
    <Connection dst="Client" dst-port="Channel_IN" src="Channel_2" src-port="OP"/>
</XDF>
