/********************************************************************************

This software module was originally developed by Gildas Cocherel IETR/INSA of Rennes (France), in the course of development of the ISO/IEC 23002-4 for reference purposes and its performance may not have been optimized. This software module is an implementation of one or more tools as specified by the MPEG-C part 4.
ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works of this software module or modifications thereof for use in implementations of the ISO/IEC 23002-4  in products that satisfy conformance criteria (if any).
Those intending to use this software module in products are advised that its use may infringe existing patents. ISO/IEC have no liability for use of this software module or modifications thereof.
Copyright is not released for products that do not conform to audiovisual and image-coding related ITU Recommendations and/or ISO/IEC International Standards.
Assurance that the originally developed software module can be used (1) in the ISO/IEC 23002-4 once the ISO/IEC 23002-4 has been adopted; and (2) to develop the MPEG-C part 4:

IETR/INSA of Rennes (France) grants ISO/IEC all rights necessary to include the originally developed software module or modifications thereof in the ISO/IEC 23002-4 and to permit ISO/IEC to offer You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works for use in implementations of the MPEG-C part 4 in products that satisfy conformance criteria (if any), and to the extent that such originally developed software module or portions of it are included in the MPEG-C part 4.  To the extent that IETR/INSA of Rennes (France) owns patent rights that would be required to make, use, or sell the originally developed software module or portions thereof included in the MPEG-C part 4 in a conforming product,  IETR/INSA of Rennes (France) will assure the ISO/IEC that it is willing to negotiate licenses under reasonable and non-discriminatory terms and conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications thereof for the sole  purpose of developing the MPEG-C part 4

IETR/INSA of Rennes (France) retains full right to modify and use the code for its own purpose, assign or donate the code to a third party and to inhibit third parties from using the code for products that do not conform to MPEG-related ITU Recommendations and/or ISO/IEC International Standards.
This copyright notice must be included in all copies or derivative works. Copyright (c) ISO/IEC 2008.

*****************************************************************************/
package ch.epfl.mpeg4.part10.frext.Residual;

import org.sc29.wg11.mpeg4.part10.MacroBlockInfo.*;

actor I4x4_I8x8_mux ()  int(size=9)  CoefAC_L_4x4,
						int(size=16)  CoefAC_L_8x8,
						uint(size=6) MbType
						==>
						int(size=9) CoefAC_L :	
	/**************************************************************************
  	 * 
  	 *************************************************************************/
	action MbType :[mb_type] ==>
	guard
		mb_type = BLOCK_TYPE_I_PCM or mb_type = BLOCK_TYPE_P_SKIP or mb_type = BLOCK_TYPE_B_SKIP
	end
	/**************************************************************************
  	 * 
  	 *************************************************************************/
	action  MbType:[mb_type], CoefAC_L_8x8:[ x ] repeat 256 ==> CoefAC_L:[ x ] repeat 256
	guard
		mb_type = BLOCK_TYPE_I_8x8
	end
	/**************************************************************************
  	 * 
  	 *************************************************************************/
	action  MbType:[mb_type], CoefAC_L_4x4:[ x ] repeat 256 ==> CoefAC_L:[ x ] repeat 256
	guard
		mb_type != BLOCK_TYPE_I_8x8 and mb_type != BLOCK_TYPE_I_PCM and mb_type != BLOCK_TYPE_P_SKIP and mb_type != BLOCK_TYPE_B_SKIP
	end	
end
