<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MD5NetYUV">
    <Port kind="Input" name="U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SEI_MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="padding">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.padding"/>
    </Instance>
    <Instance id="shifter">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.MD5Shifter"/>
    </Instance>
    <Instance id="compute">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.MD5Compute"/>
    </Instance>
    <Instance id="MD5SplitInfo">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.MD5SplitInfo"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="merger">
        <Class name="org.ietr.mpegh.part2.common.MergeYUV"/>
    </Instance>
    <Connection dst="shifter" dst-port="IN" src="padding" src-port="OUT"/>
    <Connection dst="padding" dst-port="DATA" src="MD5SplitInfo" src-port="DataOut"/>
    <Connection dst="padding" dst-port="LENGTH" src="MD5SplitInfo" src-port="Length"/>
    <Connection dst="compute" dst-port="IN" src="shifter" src-port="OUT"/>
    <Connection dst="compute" dst-port="NEWLENGTH" src="padding" src-port="NEWLENGTH"/>
    <Connection dst="MD5SplitInfo" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="compute" dst-port="SEI_MD5" src="" src-port="SEI_MD5"/>
    <Connection dst="MD5SplitInfo" dst-port="Byte" src="merger" src-port="YUV"/>
    <Connection dst="merger" dst-port="U" src="" src-port="U"/>
    <Connection dst="merger" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="merger" dst-port="V" src="" src-port="V"/>
</XDF>
