package org.ietr.mpegh.part2.common;

actor MergeYUV () 
	uint(size=8) Y, 
	uint(size=8) U, 
	uint(size=8) V 
	==> 
	uint(size=8) YUV :


	// Select the Y blocks 
	Read_Y: action Y:[ y ] repeat 256 ==> YUV:[ y ] repeat 256
	end

	// Select the U blocks 
	Read_U: action U:[ u ] repeat 64 ==> YUV:[ u ] repeat 64
	end

	// Select the V blocks 
	Read_V: action V:[ v ] repeat 64 ==> YUV:[ v ] repeat 64
	end

	schedule fsm Y :
		Y ( Read_Y ) --> U;
		U ( Read_U ) --> V;
		V ( Read_V ) --> Y;
	end

end