<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SelectCu_yuv">
    <Port kind="Input" name="Intra_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Inter_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Residual_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="vid">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SelectCu">
        <Class name="org.ietr.mpegh.part2.common.SelectCuLuma"/>
    </Instance>
    <Connection dst="SelectCu" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="SelectCu" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="SelectCu" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="SelectCu" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="SelectCu" dst-port="InterSample" src="" src-port="Inter_y"/>
    <Connection dst="SelectCu" dst-port="IntraSample" src="" src-port="Intra_y"/>
    <Connection dst="SelectCu" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="SelectCu" dst-port="ResidualSample" src="" src-port="Residual_y"/>
    <Connection dst="" dst-port="Out_y" src="SelectCu" src-port="Sample"/>
    <Connection dst="" dst-port="vid" src="SelectCu" src-port="VidSample"/>
</XDF>
