<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SelectCu_yuv">
    <Port kind="Input" name="Intra_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Intra_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Intra_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Inter_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Inter_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Inter_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Residual_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Residual_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Residual_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidSample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidSample_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VidSample_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SelectCu_y">
        <Class name="org.ietr.mpegh.part2.common.SelectCuLuma"/>
    </Instance>
    <Instance id="SelectCu_u">
        <Class name="org.ietr.mpegh.part2.common.SelectCuChroma"/>
    </Instance>
    <Instance id="SelectCu_v">
        <Class name="org.ietr.mpegh.part2.common.SelectCuChroma"/>
    </Instance>
    <Connection dst="SelectCu_y" dst-port="IntraSample" src="" src-port="Intra_y"/>
    <Connection dst="SelectCu_u" dst-port="IntraSample" src="" src-port="Intra_u"/>
    <Connection dst="SelectCu_v" dst-port="IntraSample" src="" src-port="Intra_v"/>
    <Connection dst="SelectCu_y" dst-port="ResidualSample" src="" src-port="Residual_y"/>
    <Connection dst="SelectCu_u" dst-port="ResidualSample" src="" src-port="Residual_u"/>
    <Connection dst="SelectCu_v" dst-port="ResidualSample" src="" src-port="Residual_v"/>
    <Connection dst="SelectCu_v" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="SelectCu_u" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="SelectCu_y" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="SelectCu_v" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="SelectCu_u" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="SelectCu_y" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="SelectCu_u" dst-port="InterSample" src="" src-port="Inter_u"/>
    <Connection dst="SelectCu_v" dst-port="InterSample" src="" src-port="Inter_v"/>
    <Connection dst="SelectCu_y" dst-port="InterSample" src="" src-port="Inter_y"/>
    <Connection dst="" dst-port="Out_y" src="SelectCu_y" src-port="Sample"/>
    <Connection dst="" dst-port="Out_v" src="SelectCu_v" src-port="Sample"/>
    <Connection dst="" dst-port="Out_u" src="SelectCu_u" src-port="Sample"/>
    <Connection dst="" dst-port="VidSample_y" src="SelectCu_y" src-port="VidSample"/>
    <Connection dst="" dst-port="VidSample_v" src="SelectCu_v" src-port="VidSample"/>
    <Connection dst="" dst-port="VidSample_u" src="SelectCu_u" src-port="VidSample"/>
    <Connection dst="SelectCu_y" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="SelectCu_v" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="SelectCu_u" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="SelectCu_y" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="SelectCu_y" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="SelectCu_v" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="SelectCu_v" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="SelectCu_u" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="SelectCu_u" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
</XDF>
