<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AVC_CBP_decoder">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Variable" name="DPBMAXSIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="Idx_SZ">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="3"/>
    </Decl>
    <Decl kind="Variable" name="MODE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="6"/>
    </Decl>
    <Decl kind="Variable" name="MV_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="PREDTYPE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="2"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Decl kind="Variable" name="SAMPLE_SIZE">
        <Type name="int"/>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="FUN_Parser">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.synParser.Monolithic.Parser"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SIZE"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SIZE"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Decoding_Y">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.ietr.mpeg4.part10.common.Decoding_Y"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SIZE"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SIZE"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Decode_U">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.ietr.mpeg4.part10.common.Decoding_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Decode_V">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.ietr.mpeg4.part10.common.Decoding_C"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="CavlcExpand">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.synParser.Cavlc.CavlcBlockExpand"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="IntraPredSplit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.intraPred.Dirty.Algo_IntraPred_Split"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Mgnt_Display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.display.Mgnt_Display"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Generate_Inter_Info">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.interPred.GenerateInterInfo"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SIZE"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="MgntDeblockingFilter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.MgntDeblockingFilter"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="FUN_Parser" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="" dst-port="Display_L" src="Decoding_Y" src-port="Display_L"/>
    <Connection dst="Decoding_Y" dst-port="ScalingList" src="FUN_Parser" src-port="ScalingList"/>
    <Connection dst="Decoding_Y" dst-port="PicWidthInMb"
        src="FUN_Parser" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="Display_Cb" src="Decode_U" src-port="Display"/>
    <Connection dst="" dst-port="Display_Cr" src="Decode_V" src-port="Display"/>
    <Connection dst="" dst-port="Width" src="FUN_Parser" src-port="Width"/>
    <Connection dst="" dst-port="Height" src="FUN_Parser" src-port="Height"/>
    <Connection dst="Decoding_Y" dst-port="POC" src="FUN_Parser" src-port="POC"/>
    <Connection dst="Decode_U" dst-port="ScalingList" src="FUN_Parser" src-port="ScalingList"/>
    <Connection dst="Decode_U" dst-port="PicWidthInMB" src="FUN_Parser" src-port="PicWidthInMb"/>
    <Connection dst="Decode_V" dst-port="PicWidthInMB" src="FUN_Parser" src-port="PicWidthInMb"/>
    <Connection dst="Decode_V" dst-port="ScalingList" src="FUN_Parser" src-port="ScalingList"/>
    <Connection dst="Decode_U" dst-port="POC" src="FUN_Parser" src-port="POC"/>
    <Connection dst="Decode_V" dst-port="POC" src="FUN_Parser" src-port="POC"/>
    <Connection dst="Decode_U" dst-port="PredMode" src="FUN_Parser" src-port="IntraPredModeC"/>
    <Connection dst="Decode_V" dst-port="PredMode" src="FUN_Parser" src-port="IntraPredModeC"/>
    <Connection dst="Decoding_Y" dst-port="I_PCM_Y" src="FUN_Parser" src-port="I_PCM_Y"/>
    <Connection dst="Decode_U" dst-port="I_PCM_C" src="FUN_Parser" src-port="I_PCM_U"/>
    <Connection dst="Decode_V" dst-port="I_PCM_C" src="FUN_Parser" src-port="I_PCM_V"/>
    <Connection dst="Decoding_Y" dst-port="ConstrainedIFlag"
        src="FUN_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decode_U" dst-port="ConstrainedIFlag"
        src="FUN_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decode_V" dst-port="ConstrainedIFlag"
        src="FUN_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decoding_Y" dst-port="MbLocation" src="FUN_Parser" src-port="MbLocation"/>
    <Connection dst="Decoding_Y" dst-port="NeighbourAvail"
        src="FUN_Parser" src-port="NeighbourAvail"/>
    <Connection dst="Decode_U" dst-port="MbLocation" src="FUN_Parser" src-port="MbLocation"/>
    <Connection dst="Decode_U" dst-port="NeighbourAvail"
        src="FUN_Parser" src-port="NeighbourAvail"/>
    <Connection dst="Decode_V" dst-port="MbLocation" src="FUN_Parser" src-port="MbLocation"/>
    <Connection dst="Decode_V" dst-port="NeighbourAvail"
        src="FUN_Parser" src-port="NeighbourAvail"/>
    <Connection dst="Decoding_Y" dst-port="FrameNum" src="FUN_Parser" src-port="FrameNum"/>
    <Connection dst="Decode_U" dst-port="FrameNum" src="FUN_Parser" src-port="FrameNum"/>
    <Connection dst="Decode_V" dst-port="FrameNum" src="FUN_Parser" src-port="FrameNum"/>
    <Connection dst="Decoding_Y" dst-port="isNewPic" src="FUN_Parser" src-port="isNewPic"/>
    <Connection dst="Decoding_Y" dst-port="enableRead" src="FUN_Parser" src-port="enableRead"/>
    <Connection dst="Decode_U" dst-port="isNewPic" src="FUN_Parser" src-port="isNewPic"/>
    <Connection dst="Decode_U" dst-port="enableRead" src="FUN_Parser" src-port="enableRead"/>
    <Connection dst="Decode_V" dst-port="isNewPic" src="FUN_Parser" src-port="isNewPic"/>
    <Connection dst="Decode_V" dst-port="enableRead" src="FUN_Parser" src-port="enableRead"/>
    <Connection dst="Decoding_Y" dst-port="SubMbType" src="FUN_Parser" src-port="SubMbType"/>
    <Connection dst="Decoding_Y" dst-port="MbType4Pred" src="FUN_Parser" src-port="MbType4Pred"/>
    <Connection dst="Decode_U" dst-port="MbType4Pred" src="FUN_Parser" src-port="MbType4Pred"/>
    <Connection dst="Decode_U" dst-port="SubMbType" src="FUN_Parser" src-port="SubMbType"/>
    <Connection dst="Decode_V" dst-port="MbType4Pred" src="FUN_Parser" src-port="MbType4Pred"/>
    <Connection dst="Decode_V" dst-port="SubMbType" src="FUN_Parser" src-port="SubMbType"/>
    <Connection dst="Decode_U" dst-port="CoefAC" src="CavlcExpand" src-port="CoefAC_Cb"/>
    <Connection dst="Decode_V" dst-port="CoefAC" src="CavlcExpand" src-port="CoefAC_Cr"/>
    <Connection dst="Decoding_Y" dst-port="CoefAC_L" src="CavlcExpand" src-port="CoefAC_L"/>
    <Connection dst="Decode_U" dst-port="CoefDC" src="CavlcExpand" src-port="CoefDC_Cb"/>
    <Connection dst="Decode_V" dst-port="CoefDC" src="CavlcExpand" src-port="CoefDC_Cr"/>
    <Connection dst="Decoding_Y" dst-port="CoefDC_L" src="CavlcExpand" src-port="CoefDC_L"/>
    <Connection dst="CavlcExpand" dst-port="Run" src="FUN_Parser" src-port="Run"/>
    <Connection dst="CavlcExpand" dst-port="Last" src="FUN_Parser" src-port="Last"/>
    <Connection dst="CavlcExpand" dst-port="Value" src="FUN_Parser" src-port="Value"/>
    <Connection dst="CavlcExpand" dst-port="MbType" src="FUN_Parser" src-port="MbType"/>
    <Connection dst="Decoding_Y" dst-port="PredMode"
        src="IntraPredSplit" src-port="PredMode"/>
    <Connection dst="IntraPredSplit" dst-port="MbIntraFlag"
        src="FUN_Parser" src-port="MbIntraFlag"/>
    <Connection dst="IntraPredSplit" dst-port="IntraPredMode"
        src="FUN_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPredSplit" dst-port="NeighbourAvail"
        src="FUN_Parser" src-port="NeighbourAvail"/>
    <Connection dst="IntraPredSplit" dst-port="MbLocation"
        src="FUN_Parser" src-port="MbLocation"/>
    <Connection dst="IntraPredSplit" dst-port="ConstrainedIFlag"
        src="FUN_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decode_V" dst-port="PocToDisplay"
        src="Mgnt_Display" src-port="POCtoDisplay"/>
    <Connection dst="Decode_U" dst-port="PocToDisplay"
        src="Mgnt_Display" src-port="POCtoDisplay"/>
    <Connection dst="Decoding_Y" dst-port="PocToDisplay"
        src="Mgnt_Display" src-port="POCtoDisplay"/>
    <Connection dst="Mgnt_Display" dst-port="Poc" src="FUN_Parser" src-port="POC"/>
    <Connection dst="Mgnt_Display" dst-port="MaxDPBSize"
        src="FUN_Parser" src-port="MaxDPBSize"/>
    <Connection dst="Generate_Inter_Info" dst-port="FrameNum"
        src="FUN_Parser" src-port="FrameNum"/>
    <Connection dst="Generate_Inter_Info" dst-port="Mmco"
        src="FUN_Parser" src-port="Mmco"/>
    <Connection dst="Generate_Inter_Info" dst-port="Poc"
        src="FUN_Parser" src-port="POC"/>
    <Connection dst="Generate_Inter_Info" dst-port="NumRefFrame"
        src="FUN_Parser" src-port="NumReferenceFrame"/>
    <Connection dst="Generate_Inter_Info" dst-port="MaxFrameNum"
        src="FUN_Parser" src-port="MaxFrameNum"/>
    <Connection dst="Decode_V" dst-port="DelList"
        src="Generate_Inter_Info" src-port="DelList"/>
    <Connection dst="Decode_U" dst-port="DelList"
        src="Generate_Inter_Info" src-port="DelList"/>
    <Connection dst="Decoding_Y" dst-port="DelList"
        src="Generate_Inter_Info" src-port="DelList"/>
    <Connection dst="Generate_Inter_Info" dst-port="NbRefFrame"
        src="FUN_Parser" src-port="NbRefFrame"/>
    <Connection dst="Decode_V" dst-port="IsIDR"
        src="Generate_Inter_Info" src-port="EmptyDpb"/>
    <Connection dst="Decoding_Y" dst-port="IsIDR"
        src="Generate_Inter_Info" src-port="EmptyDpb"/>
    <Connection dst="Decode_U" dst-port="IsIDR"
        src="Generate_Inter_Info" src-port="EmptyDpb"/>
    <Connection dst="Generate_Inter_Info" dst-port="RefReordering"
        src="FUN_Parser" src-port="RefReordering"/>
    <Connection dst="Generate_Inter_Info" dst-port="RefListType"
        src="FUN_Parser" src-port="RefListType"/>
    <Connection dst="Decode_V" dst-port="PocToRead"
        src="Generate_Inter_Info" src-port="PocToRead"/>
    <Connection dst="Decode_U" dst-port="PocToRead"
        src="Generate_Inter_Info" src-port="PocToRead"/>
    <Connection dst="Decoding_Y" dst-port="PocToRead"
        src="Generate_Inter_Info" src-port="PocToRead"/>
    <Connection dst="Generate_Inter_Info" dst-port="NewList"
        src="FUN_Parser" src-port="enableRead"/>
    <Connection dst="Generate_Inter_Info" dst-port="RefIdx"
        src="FUN_Parser" src-port="RefIdx"/>
    <Connection dst="Mgnt_Display" dst-port="EmptyDpb"
        src="Generate_Inter_Info" src-port="EmptyDpb"/>
    <Connection dst="MgntDeblockingFilter" dst-port="AlphaOffset"
        src="FUN_Parser" src-port="AlphaOffset"/>
    <Connection dst="MgntDeblockingFilter" dst-port="BetaOffset"
        src="FUN_Parser" src-port="BetaOffset"/>
    <Connection dst="MgntDeblockingFilter" dst-port="CbpBlk"
        src="FUN_Parser" src-port="CbpBlk"/>
    <Connection dst="MgntDeblockingFilter" dst-port="LFDisable"
        src="FUN_Parser" src-port="LFDisable"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MbLocation"
        src="FUN_Parser" src-port="MbLocation"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QpL"
        src="FUN_Parser" src-port="QpL"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QpCb"
        src="FUN_Parser" src-port="QpCb"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QpCr"
        src="FUN_Parser" src-port="QpCr"/>
    <Connection dst="Decoding_Y" dst-port="QP"
        src="MgntDeblockingFilter" src-port="QP_L"/>
    <Connection dst="Decode_U" dst-port="QP" src="MgntDeblockingFilter" src-port="QP_Cb"/>
    <Connection dst="Decode_V" dst-port="QP" src="MgntDeblockingFilter" src-port="QP_Cr"/>
    <Connection dst="Decoding_Y" dst-port="BS"
        src="MgntDeblockingFilter" src-port="BS_Luma"/>
    <Connection dst="Decode_U" dst-port="BS" src="MgntDeblockingFilter" src-port="BS_Cb"/>
    <Connection dst="Decode_V" dst-port="BS" src="MgntDeblockingFilter" src-port="BS_Cr"/>
    <Connection dst="Decode_V" dst-port="MV" src="Generate_Inter_Info" src-port="Mv"/>
    <Connection dst="Decode_U" dst-port="MV" src="Generate_Inter_Info" src-port="Mv"/>
    <Connection dst="Decoding_Y" dst-port="MV" src="Generate_Inter_Info" src-port="Mv"/>
    <Connection dst="Decode_V" dst-port="PartSZ"
        src="Generate_Inter_Info" src-port="PartSz"/>
    <Connection dst="Decode_U" dst-port="PartSZ"
        src="Generate_Inter_Info" src-port="PartSz"/>
    <Connection dst="Decoding_Y" dst-port="PartSZ"
        src="Generate_Inter_Info" src-port="PartSz"/>
    <Connection dst="MgntDeblockingFilter" dst-port="Mv"
        src="Generate_Inter_Info" src-port="Mv4DBF"/>
    <Connection dst="MgntDeblockingFilter" dst-port="RefIdx"
        src="Generate_Inter_Info" src-port="RefIdx4DBF"/>
    <Connection dst="Generate_Inter_Info" dst-port="PicWidthInMb"
        src="FUN_Parser" src-port="PicWidthInMb"/>
    <Connection dst="Generate_Inter_Info" dst-port="MvRes"
        src="FUN_Parser" src-port="MvRes"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbPartWidth"
        src="FUN_Parser" src-port="MbPartWidth"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbPartHeigth"
        src="FUN_Parser" src-port="MbPartHeight"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbPartIdx"
        src="FUN_Parser" src-port="MbPartIdx"/>
    <Connection dst="Generate_Inter_Info" dst-port="CurrMbAddr"
        src="FUN_Parser" src-port="CurrMbAddr"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbIntraFlag"
        src="FUN_Parser" src-port="MbIntraFlag"/>
    <Connection dst="Generate_Inter_Info" dst-port="FirstMbInSlice"
        src="FUN_Parser" src-port="FirstMbInSlice"/>
    <Connection dst="Decoding_Y" dst-port="BlocksSize" src="FUN_Parser" src-port="MbType"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MbType"
        src="FUN_Parser" src-port="MbType"/>
    <Connection dst="Decode_V" dst-port="BlocksSize" src="FUN_Parser" src-port="MbType"/>
    <Connection dst="Decode_U" dst-port="BlocksSize" src="FUN_Parser" src-port="MbType"/>
    <Connection dst="Decoding_Y" dst-port="ReadAddress"
        src="Generate_Inter_Info" src-port="ReadAddress_l"/>
    <Connection dst="Decode_U" dst-port="ReadAddress"
        src="Generate_Inter_Info" src-port="ReadAddress_c"/>
    <Connection dst="Decode_V" dst-port="ReadAddress"
        src="Generate_Inter_Info" src-port="ReadAddress_c"/>
    <Connection dst="MgntDeblockingFilter" dst-port="NeighbourAvail"
        src="FUN_Parser" src-port="NeighbourAvail"/>
    <Connection dst="Decoding_Y" dst-port="FilterEdges"
        src="MgntDeblockingFilter" src-port="FilterEdges"/>
</XDF>
