<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_AVC_CBP_decoder">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="AVCDecoder">
        <Class name="org.mpeg4.part10.cbp.AVC_CBP_decoder"/>
    </Instance>
    <Instance id="Merger">
        <Class name="std.image.format.Merger420"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Connection dst="AVCDecoder" dst-port="bits8" src="source" src-port="O"/>
    <Connection dst="Merger" dst-port="U" src="AVCDecoder" src-port="Display_Cb"/>
    <Connection dst="Merger" dst-port="V" src="AVCDecoder" src-port="Display_Cr"/>
    <Connection dst="Merger" dst-port="Y" src="AVCDecoder" src-port="Display_L"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="display" dst-port="Width" src="AVCDecoder" src-port="Width"/>
    <Connection dst="display" dst-port="Height" src="AVCDecoder" src-port="Height"/>
</XDF>
