<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopAvcCbpModularDecoder">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="AVCDecoder">
        <Class name="org.mpeg4.part10.cbp.AvcCbpModularDecoder"/>
    </Instance>
    <Instance id="Merger">
        <Class name="std.image.format.Merger420"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUVWithCrop"/>
    </Instance>
    <Connection dst="AVCDecoder" dst-port="bits8" src="source" src-port="O"/>
    <Connection dst="Merger" dst-port="U" src="AVCDecoder" src-port="Display_Cb"/>
    <Connection dst="Merger" dst-port="V" src="AVCDecoder" src-port="Display_Cr"/>
    <Connection dst="Merger" dst-port="Y" src="AVCDecoder" src-port="Display_L"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="display" dst-port="DispCoord" src="AVCDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="AVCDecoder" src-port="PicSizeInMb"/>
</XDF>
