package avs.P;

actor Algo_DemuxParserInfoForBlocks_Chroma()
	int (size=32)  Coef_ACR,
    int (size=32) Is_IntraMb
	
		==>
	int (size=32)  Coef_ACR_Intra,
	int (size=32)  Coef_ACR_Inter
		:


	bool AcrSent;

/*
*
* Actions
*
*/

	MBTypeIsIntra: action
			Is_IntraMb             :[is_IntraMb]
				==>
		guard
            is_IntraMb=1
		do
			AcrSent         := false;			
		end

	SendAcrIntra: action
			Coef_ACR           :[ValCoef] repeat 64
				==>
			Coef_ACR_Intra     :[ValCoef] repeat 64
		guard
			not AcrSent
		do
			AcrSent := true;
		end

	MBTypeIsInter: action
			Is_IntraMb             :[is_IntraMb]
				==>
		guard
			is_IntraMb=0
		do
			AcrSent         := false;
		end

	SendAcrInter: action
			Coef_ACR       :[ValCoef] repeat 64
				==>
			Coef_ACR_Inter :[ValCoef] repeat 64
		guard
			not AcrSent
		do
			AcrSent := true;
		end

	schedule fsm CheckMbType:
		CheckMbType    (MBTypeIsInter           )--> SendInterInfos;
		CheckMbType    (MBTypeIsIntra           )--> SendIntraInfos;

		SendIntraInfos (SendAcrIntra            )--> CheckMbType;
		SendInterInfos (SendAcrInter            )--> CheckMbType;
	end
end