package avs.P;

actor Algo_DemuxParserInfoForBlocks_Luma()
    int (size=32) IsIntraMb,
    int (size=32)  Coef_ACR
		==>
	int (size=32)  Coef_ACR_Intra_8x8,
	int (size=9)  Coef_ACR_Inter
		:

	bool AcrSent;


	MBTypeIsIntra8x8: action
			IsIntraMb           :[IsIntraMb]
				==>
		guard
			IsIntraMb=1
		do
			AcrSent         := false;
		end

	SendAcr8x8: action
			Coef_ACR           :[ValCoef] repeat 256
				==>
			Coef_ACR_Intra_8x8 :[ValCoef] repeat 256
		guard
			not AcrSent
		do
			AcrSent := true;
		end

	MBTypeIsInter: action
			IsIntraMb           :[IsIntraMb]
				==>
		guard
			IsIntraMb=0
		do
			AcrSent         := false;
		end

	SendAcrInter: action
			Coef_ACR       :[ValCoef] repeat 256
				==>
			Coef_ACR_Inter :[ValCoef] repeat 256
		guard
			not AcrSent
		do
			AcrSent := true;
		end

	schedule fsm CheckMbType:
		CheckMbType         (MBTypeIsIntra8x8        )--> SendIntra8x8Infos;
		CheckMbType         (MBTypeIsInter           )--> SendInterInfos;

		SendIntra8x8Infos   (SendAcr8x8              )--> CheckMbType;
		SendInterInfos      (SendAcrInter            )--> CheckMbType;

	end
end