package avs.P;

actor Mgnt_SelectMbForChroma ()
	int (size=32)  Is_IntraMb,
	int (size=32) MbFromIntra,
	int (size=32) MbFromInter
		==>
	uint(size=8)  MbOut
		:

  /*
	GetIntra4x4:action X0:[x] repeat 8*8 ==> X:[x] repeat 8*8
	guard
    	sel = 0
	end
  */
	GetIntra8x8:action
			Is_IntraMb  :[is_IntraMb],
			MbFromIntra :[x] repeat 64
				==>
			MbOut       :[x] repeat 64 
		guard
            is_IntraMb=1
		end
  
	GetInter:action
			Is_IntraMb  :[is_IntraMb],
			MbFromInter :[x] repeat 64
				==>
			MbOut       :[x] repeat 64
		guard
	    	is_IntraMb=0
		end
end