<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MireTop2">
    <Instance id="Source">
        <Class name="org.epfl.system.Mire"/>
    </Instance>
    <Instance id="Displayer">
        <Class name="org.epfl.system.StaticDviDisplayer"/>
    </Instance>
    <Instance id="Resize">
        <Class name="org.epfl.processing.Resizer"/>
    </Instance>
    <Connection dst="Resize" dst-port="Width" src="Source" src-port="Width"/>
    <Connection dst="Resize" dst-port="Height" src="Source" src-port="Height"/>
    <Connection dst="Resize" dst-port="iPicture" src="Source" src-port="Picture"/>
    <Connection dst="Displayer" dst-port="Picture" src="Resize" src-port="oPicture"/>
</XDF>
