<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FDCT_2D_ISO">
    <Port kind="Input" name="In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="scale">
        <Class name="jpeg.encoder.hw.fast_fdct.Scale"/>
    </Instance>
    <Instance id="MemCache1">
        <Class name="jpeg.encoder.hw.fast_fdct.MemCache1_fdct"/>
    </Instance>
    <Instance id="FDCT_1D_ROW">
        <Class name="jpeg.encoder.hw.fast_fdct.FDCT_1D"/>
    </Instance>
    <Instance id="MemCache2">
        <Class name="jpeg.encoder.hw.fast_fdct.MemCache2_fdct"/>
    </Instance>
    <Instance id="FDCT_1D_COL">
        <Class name="jpeg.encoder.hw.fast_fdct.FDCT_1D"/>
    </Instance>
    <Instance id="MemCache3">
        <Class name="jpeg.encoder.hw.fast_fdct.MemCache3_fdct"/>
    </Instance>
    <Instance id="r_shift">
        <Class name="jpeg.encoder.hw.fast_fdct.rightshift"/>
    </Instance>
    <Connection dst="FDCT_1D_COL" dst-port="inData0" src="MemCache2" src-port="outData0"/>
    <Connection dst="FDCT_1D_COL" dst-port="inData1" src="MemCache2" src-port="outData1"/>
    <Connection dst="FDCT_1D_COL" dst-port="inData2" src="MemCache2" src-port="outData2"/>
    <Connection dst="FDCT_1D_COL" dst-port="inData4" src="MemCache2" src-port="outData4"/>
    <Connection dst="FDCT_1D_COL" dst-port="inData3" src="MemCache2" src-port="outData3"/>
    <Connection dst="FDCT_1D_COL" dst-port="inData5" src="MemCache2" src-port="outData5"/>
    <Connection dst="FDCT_1D_COL" dst-port="inData6" src="MemCache2" src-port="outData6"/>
    <Connection dst="FDCT_1D_COL" dst-port="inData7" src="MemCache2" src-port="outData7"/>
    <Connection dst="MemCache3" dst-port="inData0" src="FDCT_1D_COL" src-port="outData0"/>
    <Connection dst="MemCache3" dst-port="inData1" src="FDCT_1D_COL" src-port="outData1"/>
    <Connection dst="MemCache3" dst-port="inData2" src="FDCT_1D_COL" src-port="outData2"/>
    <Connection dst="MemCache3" dst-port="inData3" src="FDCT_1D_COL" src-port="outData3"/>
    <Connection dst="MemCache3" dst-port="inData4" src="FDCT_1D_COL" src-port="outData4"/>
    <Connection dst="MemCache3" dst-port="inData5" src="FDCT_1D_COL" src-port="outData5"/>
    <Connection dst="MemCache3" dst-port="inData6" src="FDCT_1D_COL" src-port="outData6"/>
    <Connection dst="MemCache3" dst-port="inData7" src="FDCT_1D_COL" src-port="outData7"/>
    <Connection dst="scale" dst-port="In" src="" src-port="In"/>
    <Connection dst="MemCache1" dst-port="inData" src="scale" src-port="Out"/>
    <Connection dst="FDCT_1D_ROW" dst-port="inData0" src="MemCache1" src-port="outData0"/>
    <Connection dst="FDCT_1D_ROW" dst-port="inData1" src="MemCache1" src-port="outData1"/>
    <Connection dst="FDCT_1D_ROW" dst-port="inData2" src="MemCache1" src-port="outData2"/>
    <Connection dst="FDCT_1D_ROW" dst-port="inData3" src="MemCache1" src-port="outData3"/>
    <Connection dst="FDCT_1D_ROW" dst-port="inData4" src="MemCache1" src-port="outData4"/>
    <Connection dst="FDCT_1D_ROW" dst-port="inData5" src="MemCache1" src-port="outData5"/>
    <Connection dst="FDCT_1D_ROW" dst-port="inData6" src="MemCache1" src-port="outData6"/>
    <Connection dst="FDCT_1D_ROW" dst-port="inData7" src="MemCache1" src-port="outData7"/>
    <Connection dst="MemCache2" dst-port="inData0" src="FDCT_1D_ROW" src-port="outData0"/>
    <Connection dst="MemCache2" dst-port="inData1" src="FDCT_1D_ROW" src-port="outData1"/>
    <Connection dst="MemCache2" dst-port="inData2" src="FDCT_1D_ROW" src-port="outData2"/>
    <Connection dst="MemCache2" dst-port="inData3" src="FDCT_1D_ROW" src-port="outData3"/>
    <Connection dst="MemCache2" dst-port="inData4" src="FDCT_1D_ROW" src-port="outData4"/>
    <Connection dst="MemCache2" dst-port="inData5" src="FDCT_1D_ROW" src-port="outData5"/>
    <Connection dst="MemCache2" dst-port="inData6" src="FDCT_1D_ROW" src-port="outData6"/>
    <Connection dst="MemCache2" dst-port="inData7" src="FDCT_1D_ROW" src-port="outData7"/>
    <Connection dst="r_shift" dst-port="In" src="MemCache3" src-port="outData"/>
    <Connection dst="" dst-port="Out" src="r_shift" src-port="Out"/>
</XDF>
