package actors.transformation;
/******************************************************************************
 * Actor description
 *****************************************************************************/
actor OutputTra ()
							uint(size=8) 		Image
							==>
:
//	@native procedure compare_init() end
//	@native procedure compare_NBytes(uint(size=8) outTable[1], uint(size=12) nbTokenToRead) end
	//native procedure compare_PSNR_byte(uint(size=8) outTable[1], uint(size=12) nbTokenToRead) end
/******************************************************************************
 * readByte
 *****************************************************************************/
	readByte : action Image:[Image_p] ==>
	var
 		uint(size=8)  tmp[1]
	do
//			compare_init();
			tmp[0] := Image_p;
			//println(Image_p);
			//compare_NBytes(tmp,1 );
			//compare_PSNR_byte(tmp,1);
	end
end
