<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Decoder">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="decoder">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../../src/jpeg/decoder/decoder"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="display">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="std.video.DisplayYUV"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="source">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="std.io.Source"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="block2MB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.decoder.Merger420"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="decoder" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="block2MB" dst-port="Y" src="decoder" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Byte" src="block2MB" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
</XDF>
