<?xml version="1.0" encoding="UTF-8"?><XDF name="RVC_decoder">
    <Port kind="Input" name="bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="serialize">
        <Class name="org.sc29.wg11.common.Algo_Byte2bit"/>
    </Instance>
    <Instance id="parser">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.parser.RVC_parser"/>
    </Instance>
    <Instance id="texture_Y">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.RVC_texture_16x16"/>
    </Instance>
    <Instance id="texture_U">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.RVC_texture_8x8"/>
    </Instance>
    <Instance id="texture_V">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.RVC_texture_8x8"/>
    </Instance>
    <Instance id="motion_Y">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.motion.RVC_motion_Y"/>
    </Instance>
    <Instance id="motion_U">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.motion.RVC_motion_UV"/>
    </Instance>
    <Instance id="motion_V">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.motion.RVC_motion_UV"/>
    </Instance>
    <Instance id="Merger420">
        <Class name="org.sc29.wg11.common.Mgnt_Merger420"/>
    </Instance>
    <Connection dst="serialize" dst-port="BYTE" src="" src-port="bits"/>
    <Connection dst="parser" dst-port="BITS" src="serialize" src-port="BITS"/>
    <Connection dst="motion_Y" dst-port="MV" src="parser" src-port="MV_Y"/>
    <Connection dst="texture_Y" dst-port="QFS" src="parser" src-port="B_Y"/>
    <Connection dst="motion_Y" dst-port="TEX" src="texture_Y" src-port="f"/>
    <Connection dst="motion_U" dst-port="MV" src="parser" src-port="MV_U"/>
    <Connection dst="texture_U" dst-port="QFS" src="parser" src-port="B_U"/>
    <Connection dst="motion_U" dst-port="TEX" src="texture_U" src-port="f"/>
    <Connection dst="motion_V" dst-port="MV" src="parser" src-port="MV_V"/>
    <Connection dst="texture_V" dst-port="QFS" src="parser" src-port="B_V"/>
    <Connection dst="motion_V" dst-port="TEX" src="texture_V" src-port="f"/>
    <Connection dst="Merger420" dst-port="Y" src="motion_Y" src-port="VID"/>
    <Connection dst="Merger420" dst-port="U" src="motion_U" src-port="VID"/>
    <Connection dst="Merger420" dst-port="V" src="motion_V" src-port="VID"/>
    <Connection dst="" dst-port="VID" src="Merger420" src-port="YUV"/>
    <Connection dst="" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="" dst-port="HEIGHT" src="parser" src-port="HEIGHT"/>
    <Connection dst="texture_Y" dst-port="QP" src="parser" src-port="QUANT_Y"/>
    <Connection dst="texture_V" dst-port="QP" src="parser" src-port="QUANT_V"/>
    <Connection dst="texture_U" dst-port="QP" src="parser" src-port="QUANT_U"/>
    <Connection dst="texture_Y" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="motion_Y" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="motion_Y" dst-port="HEIGHT" src="parser" src-port="HEIGHT"/>
    <Connection dst="motion_U" dst-port="HEIGHT" src="parser" src-port="HEIGHT"/>
    <Connection dst="motion_U" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="texture_U" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="texture_V" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="motion_V" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="motion_V" dst-port="HEIGHT" src="parser" src-port="HEIGHT"/>
    <Connection dst="motion_Y" dst-port="ROUND" src="parser" src-port="ROUND"/>
    <Connection dst="motion_V" dst-port="ROUND" src="parser" src-port="ROUND"/>
    <Connection dst="motion_U" dst-port="ROUND" src="parser" src-port="ROUND"/>
    <Connection dst="texture_Y" dst-port="ACCODED" src="parser" src-port="Y_AC"/>
    <Connection dst="motion_Y" dst-port="ACCODED" src="parser" src-port="Y_AC"/>
    <Connection dst="texture_U" dst-port="ACCODED" src="parser" src-port="U_AC"/>
    <Connection dst="motion_U" dst-port="ACCODED" src="parser" src-port="U_AC"/>
    <Connection dst="texture_V" dst-port="ACCODED" src="parser" src-port="V_AC"/>
    <Connection dst="motion_V" dst-port="ACCODED" src="parser" src-port="V_AC"/>
    <Connection dst="motion_Y" dst-port="MOTION" src="parser" src-port="Y_MOT"/>
    <Connection dst="motion_U" dst-port="MOTION" src="parser" src-port="U_MOT"/>
    <Connection dst="motion_V" dst-port="MOTION" src="parser" src-port="V_MOT"/>
    <Connection dst="texture_Y" dst-port="ACPRED" src="parser" src-port="ACP_Y"/>
    <Connection dst="texture_U" dst-port="ACPRED" src="parser" src-port="ACP_U"/>
    <Connection dst="texture_V" dst-port="ACPRED" src="parser" src-port="ACP_V"/>
    <Connection dst="texture_Y" dst-port="BTYPE" src="parser" src-port="BTYPE_Y"/>
    <Connection dst="motion_Y" dst-port="BTYPE" src="parser" src-port="BTYPE_Y"/>
    <Connection dst="texture_U" dst-port="BTYPE" src="parser" src-port="BTYPE_U"/>
    <Connection dst="motion_U" dst-port="BTYPE" src="parser" src-port="BTYPE_U"/>
    <Connection dst="texture_V" dst-port="BTYPE" src="parser" src-port="BTYPE_V"/>
    <Connection dst="motion_V" dst-port="BTYPE" src="parser" src-port="BTYPE_V"/>
</XDF>
