<?xml version="1.0" encoding="UTF-8"?><XDF name="mc">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="adrx">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="adry">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="nofm">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="mode">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="colp">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="colsw">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="index">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="flag">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="sc">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="adrox">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="adroy">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="adrhx">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="adrhy">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="indexo">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="flago">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="mad">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.MAD"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="bsc">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.BestScore"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="bsc" dst-port="score" src="mad" src-port="score"/>
   <Connection dst="bsc" dst-port="sad_4x4_0" src="mad" src-port="sad_4x4_0"/>
   <Connection dst="bsc" dst-port="sad_4x4_1" src="mad" src-port="sad_4x4_1"/>
   <Connection dst="bsc" dst-port="sad_4x4_2" src="mad" src-port="sad_4x4_2"/>
   <Connection dst="bsc" dst-port="sad_4x4_3" src="mad" src-port="sad_4x4_3"/>
   <Connection dst="bsc" dst-port="sad_4x4_4" src="mad" src-port="sad_4x4_4"/>
   <Connection dst="bsc" dst-port="sad_4x4_5" src="mad" src-port="sad_4x4_5"/>
   <Connection dst="bsc" dst-port="sad_4x4_6" src="mad" src-port="sad_4x4_6"/>
   <Connection dst="bsc" dst-port="sad_4x4_7" src="mad" src-port="sad_4x4_7"/>
   <Connection dst="bsc" dst-port="sad_4x4_8" src="mad" src-port="sad_4x4_8"/>
   <Connection dst="bsc" dst-port="sad_4x4_9" src="mad" src-port="sad_4x4_9"/>
   <Connection dst="bsc" dst-port="sad_4x4_10" src="mad" src-port="sad_4x4_10"/>
   <Connection dst="bsc" dst-port="sad_4x4_11" src="mad" src-port="sad_4x4_11"/>
   <Connection dst="bsc" dst-port="sad_4x4_12" src="mad" src-port="sad_4x4_12"/>
   <Connection dst="bsc" dst-port="sad_4x4_13" src="mad" src-port="sad_4x4_13"/>
   <Connection dst="bsc" dst-port="sad_4x4_14" src="mad" src-port="sad_4x4_14"/>
   <Connection dst="bsc" dst-port="sad_4x4_15" src="mad" src-port="sad_4x4_15"/>
   <Connection dst="bsc" dst-port="address_x" src="" src-port="adrx"/>
   <Connection dst="bsc" dst-port="address_y" src="" src-port="adry"/>
   <Connection dst="bsc" dst-port="nofm" src="" src-port="nofm"/>
   <Connection dst="mad" dst-port="number_of_matching" src="" src-port="nofm"/>
   <Connection dst="bsc" dst-port="mode" src="" src-port="mode"/>
   <Connection dst="mad" dst-port="mode" src="" src-port="mode"/>
   <Connection dst="mad" dst-port="col_pat" src="" src-port="colp"/>
   <Connection dst="mad" dst-port="col_sw" src="" src-port="colsw"/>
   <Connection dst="bsc" dst-port="index" src="" src-port="index"/>
   <Connection dst="bsc" dst-port="flag_in" src="" src-port="flag"/>
   <Connection dst="" dst-port="sc" src="bsc" src-port="b_sc"/>
   <Connection dst="" dst-port="adrox" src="bsc" src-port="addr_out_x"/>
   <Connection dst="" dst-port="adroy" src="bsc" src-port="addr_out_y"/>
   <Connection dst="" dst-port="adrhx" src="bsc" src-port="addr_half_x"/>
   <Connection dst="" dst-port="adrhy" src="bsc" src-port="addr_half_y"/>
   <Connection dst="" dst-port="indexo" src="bsc" src-port="index_0"/>
   <Connection dst="" dst-port="flago" src="bsc" src-port="LS_flag_out"/>
</XDF>
