<?xml version="1.0" encoding="UTF-8"?><XDF name="Memory">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="addrx">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="adrhx">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="adrhy">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="starh">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="stary">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="starg">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="colp">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="colsw">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="stah">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="staq">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="Memory">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.Memory"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Memory" dst-port="address_x" src="" src-port="addrx"/>
   <Connection dst="Memory" dst-port="addr_half_x" src="" src-port="adrhx"/>
   <Connection dst="Memory" dst-port="addr_half_y" src="" src-port="adrhy"/>
   <Connection dst="Memory" dst-port="start_inter_h" src="" src-port="starh"/>
   <Connection dst="Memory" dst-port="start_inter_q" src="" src-port="stary"/>
   <Connection dst="" dst-port="starg" src="Memory" src-port="start_gen"/>
   <Connection dst="" dst-port="colp" src="Memory" src-port="col_pat"/>
   <Connection dst="" dst-port="colsw" src="Memory" src-port="col_sw"/>
   <Connection dst="" dst-port="stah" src="Memory" src-port="start_h"/>
   <Connection dst="" dst-port="staq" src="Memory" src-port="start_q"/>
</XDF>
