<?xml version="1.0" encoding="UTF-8"?><XDF name="motion">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="nofm">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="mode">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="col_pat">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="col_sw">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="flag_in">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="adr_x">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="adr_y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="index_in">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="index_out">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="adr_o_x">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="adr_o_y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="adr_h_x">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="adr_h_y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="flag_o">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="hq_sc">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="hq_bsc">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="addr_x">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="addr_y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="SAD">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.SAD"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="BestScore">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.BestScore"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="SAD" dst-port="number_of_matching" src="" src-port="nofm"/>
   <Connection dst="SAD" dst-port="mode" src="" src-port="mode"/>
   <Connection dst="SAD" dst-port="col_sw" src="" src-port="col_sw"/>
   <Connection dst="SAD" dst-port="col_pat" src="" src-port="col_pat"/>
   <Connection dst="BestScore" dst-port="score" src="SAD" src-port="score"/>
   <Connection dst="BestScore" dst-port="sad_4x4_0" src="SAD" src-port="sad_4x4_0"/>
   <Connection dst="BestScore" dst-port="sad_4x4_1" src="SAD" src-port="sad_4x4_1"/>
   <Connection dst="BestScore" dst-port="sad_4x4_2" src="SAD" src-port="sad_4x4_2"/>
   <Connection dst="BestScore" dst-port="sad_4x4_3" src="SAD" src-port="sad_4x4_3"/>
   <Connection dst="BestScore" dst-port="sad_4x4_4" src="SAD" src-port="sad_4x4_4"/>
   <Connection dst="BestScore" dst-port="sad_4x4_5" src="SAD" src-port="sad_4x4_5"/>
   <Connection dst="BestScore" dst-port="sad_4x4_6" src="SAD" src-port="sad_4x4_6"/>
   <Connection dst="BestScore" dst-port="sad_4x4_7" src="SAD" src-port="sad_4x4_7"/>
   <Connection dst="BestScore" dst-port="sad_4x4_8" src="SAD" src-port="sad_4x4_8"/>
   <Connection dst="BestScore" dst-port="sad_4x4_9" src="SAD" src-port="sad_4x4_9"/>
   <Connection dst="BestScore" dst-port="sad_4x4_10" src="SAD" src-port="sad_4x4_10"/>
   <Connection dst="BestScore" dst-port="sad_4x4_11" src="SAD" src-port="sad_4x4_11"/>
   <Connection dst="BestScore" dst-port="sad_4x4_12" src="SAD" src-port="sad_4x4_12"/>
   <Connection dst="BestScore" dst-port="sad_4x4_13" src="SAD" src-port="sad_4x4_13"/>
   <Connection dst="BestScore" dst-port="sad_4x4_14" src="SAD" src-port="sad_4x4_14"/>
   <Connection dst="BestScore" dst-port="sad_4x4_15" src="SAD" src-port="sad_4x4_15"/>
   <Connection dst="BestScore" dst-port="flag_in" src="" src-port="flag_in"/>
   <Connection dst="BestScore" dst-port="address_x" src="" src-port="adr_x"/>
   <Connection dst="BestScore" dst-port="address_y" src="" src-port="adr_y"/>
   <Connection dst="BestScore" dst-port="mode" src="" src-port="mode"/>
   <Connection dst="BestScore" dst-port="nofm" src="" src-port="nofm"/>
   <Connection dst="BestScore" dst-port="index" src="" src-port="index_in"/>
   <Connection dst="" dst-port="index_out" src="BestScore" src-port="index_0"/>
   <Connection dst="" dst-port="adr_o_x" src="BestScore" src-port="addr_out_x"/>
   <Connection dst="" dst-port="adr_o_y" src="BestScore" src-port="addr_out_y"/>
   <Connection dst="" dst-port="adr_h_x" src="BestScore" src-port="addr_half_x"/>
   <Connection dst="" dst-port="adr_h_y" src="BestScore" src-port="addr_half_y"/>
   <Connection dst="" dst-port="flag_o" src="BestScore" src-port="LS_flag_out"/>
   <Connection dst="" dst-port="hq_sc" src="BestScore" src-port="HQsc"/>
   <Connection dst="" dst-port="hq_bsc" src="BestScore" src-port="HQBestsc"/>
   <Connection dst="" dst-port="addr_x" src="BestScore" src-port="adrs_x"/>
   <Connection dst="" dst-port="addr_y" src="BestScore" src-port="adrs_y"/>
</XDF>
