<?xml version="1.0" encoding="UTF-8"?><XDF name="TopMotion">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="ManageAdress">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.ManageAdress"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="mc">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="mc"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Memory">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.Memory"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="extract">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.Extract"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Memory" dst-port="address_x" src="ManageAdress" src-port="address_x"/>
   <Connection dst="extract" dst-port="address_y" src="ManageAdress" src-port="address_y"/>
   <Connection dst="Memory" dst-port="start_inter_h" src="ManageAdress" src-port="start_inter_h"/>
   <Connection dst="extract" dst-port="start_inter_h" src="ManageAdress" src-port="start_inter_h"/>
   <Connection dst="extract" dst-port="start_inter_q" src="ManageAdress" src-port="start_inter_q"/>
   <Connection dst="Memory" dst-port="start_inter_q" src="ManageAdress" src-port="start_inter_q"/>
   <Connection dst="extract" dst-port="col_pat" src="Memory" src-port="col_pat"/>
   <Connection dst="extract" dst-port="col_sw" src="Memory" src-port="col_sw"/>
   <Connection dst="ManageAdress" dst-port="start_gen" src="Memory" src-port="start_gen"/>
   <Connection dst="mc" dst-port="colp" src="extract" src-port="col_pat_1"/>
   <Connection dst="mc" dst-port="colsw" src="extract" src-port="col_sw_1"/>
   <Connection dst="mc" dst-port="adrx" src="ManageAdress" src-port="address_x"/>
   <Connection dst="mc" dst-port="adry" src="ManageAdress" src-port="address_y"/>
   <Connection dst="mc" dst-port="index" src="ManageAdress" src-port="index_memory"/>
   <Connection dst="mc" dst-port="nofm" src="ManageAdress" src-port="number_of_matching"/>
   <Connection dst="mc" dst-port="flag" src="ManageAdress" src-port="LS_flag_out"/>
   <Connection dst="mc" dst-port="mode" src="ManageAdress" src-port="mode"/>
   <Connection dst="ManageAdress" dst-port="addr_in_x" src="mc" src-port="adrox"/>
   <Connection dst="ManageAdress" dst-port="addr_in_y" src="mc" src-port="adroy"/>
   <Connection dst="ManageAdress" dst-port="index" src="mc" src-port="indexo"/>
   <Connection dst="ManageAdress" dst-port="LS_flag_in" src="mc" src-port="flago"/>
   <Connection dst="Memory" dst-port="addr_half_x" src="mc" src-port="adrhx"/>
   <Connection dst="Memory" dst-port="addr_half_y" src="mc" src-port="adrhy"/>
</XDF>
