<?xml version="1.0" encoding="UTF-8"?><XDF name="TopMotion">
   <!-- ************************************** -->
   <!-- Input ports of the Graph               -->
   <!-- ************************************** -->
   <Port kind="Input" name="image_p">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Input" name="image_sw">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Output ports of the Graph              -->
   <!-- ************************************** -->
   <Port kind="Output" name="hq_bsc">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="hq_sc">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="addr_x">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <Port kind="Output" name="addr_y">
      <Type name="int">
         <Entry kind="Expr" name="size">
            <Expr kind="Literal" literal-kind="Integer" value="32"/>
         </Entry>
      </Type>
   </Port>
   <!-- ************************************** -->
   <!-- Variables and Parameters of the Graph  -->
   <!-- ************************************** -->
   <!-- ************************************** -->
   <!-- Instances of the Graph                 -->
   <!-- ************************************** -->
   <Instance id="ManageAdress">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.ManageAdress"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Extract">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.Extract"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Memory">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion.Memory"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <Instance id="Compute">
      <!-- ************************* -->
      <!-- FU/Network refinement     -->
      <!-- ************************* -->
      <Class name="motion"/>
      <!-- ************************* -->
      <!-- FU/Network Parameter      -->
      <!-- ************************* -->
   </Instance>
   <!-- ************************************** -->
   <!-- Connections of the Graph               -->
   <!-- ************************************** -->
   <Connection dst="Extract" dst-port="col_pat" src="Memory" src-port="col_pat"/>
   <Connection dst="Extract" dst-port="col_sw" src="Memory" src-port="col_sw"/>
   <Connection dst="ManageAdress" dst-port="start_gen" src="Memory" src-port="start_gen"/>
   <Connection dst="Extract" dst-port="start_inter_h" src="Memory" src-port="start_h"/>
   <Connection dst="Extract" dst-port="start_inter_q" src="Memory" src-port="start_q"/>
   <Connection dst="Compute" dst-port="col_pat" src="Extract" src-port="col_pat_1"/>
   <Connection dst="Compute" dst-port="col_sw" src="Extract" src-port="col_sw_1"/>
   <Connection dst="Memory" dst-port="address_x" src="ManageAdress" src-port="address_x"/>
   <Connection dst="Extract" dst-port="address_y" src="ManageAdress" src-port="address_y"/>
   <Connection dst="Compute" dst-port="adr_x" src="ManageAdress" src-port="address_x"/>
   <Connection dst="Compute" dst-port="adr_y" src="ManageAdress" src-port="address_y"/>
   <Connection dst="Compute" dst-port="index_in" src="ManageAdress" src-port="index_memory"/>
   <Connection dst="Compute" dst-port="flag_in" src="ManageAdress" src-port="LS_flag_out"/>
   <Connection dst="Compute" dst-port="nofm" src="ManageAdress" src-port="number_of_matching"/>
   <Connection dst="Compute" dst-port="mode" src="ManageAdress" src-port="mode"/>
   <Connection dst="ManageAdress" dst-port="index" src="Compute" src-port="index_out"/>
   <Connection dst="ManageAdress" dst-port="addr_in_x" src="Compute" src-port="adr_o_x"/>
   <Connection dst="ManageAdress" dst-port="addr_in_y" src="Compute" src-port="adr_o_y"/>
   <Connection dst="ManageAdress" dst-port="LS_flag_in" src="Compute" src-port="flag_o"/>
   <Connection dst="Memory" dst-port="addr_half_x" src="Compute" src-port="adr_h_x"/>
   <Connection dst="Memory" dst-port="addr_half_y" src="Compute" src-port="adr_h_y"/>
   <Connection dst="Memory" dst-port="image_p" src="" src-port="image_p"/>
   <Connection dst="Memory" dst-port="image_sw" src="" src-port="image_sw"/>
   <Connection dst="" dst-port="hq_bsc" src="Compute" src-port="hq_bsc"/>
   <Connection dst="" dst-port="hq_sc" src="Compute" src-port="hq_sc"/>
   <Connection dst="" dst-port="addr_x" src="Compute" src-port="addr_x"/>
   <Connection dst="" dst-port="addr_y" src="Compute" src-port="addr_y"/>
</XDF>
