<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Example">
    <Instance id="Prod">
        <Class name="cal.Producer"/>
    </Instance>
    <Instance id="CopyTokenA">
        <Class name="cal.CopyTokens"/>
        <Parameter name="name">
            <Expr kind="Literal" literal-kind="String" value="first"/>
        </Parameter>
    </Instance>
    <Instance id="CopyTokenB">
        <Class name="cal.CopyTokens"/>
        <Parameter name="name">
            <Expr kind="Literal" literal-kind="String" value="second"/>
        </Parameter>
    </Instance>
    <Instance id="PingPong">
        <Class name="cal.PingPong"/>
    </Instance>
    <Instance id="Merger">
        <Class name="cal.Merger"/>
    </Instance>
    <Connection dst="CopyTokenA" dst-port="I" src="Prod" src-port="O"/>
    <Connection dst="CopyTokenB" dst-port="I" src="CopyTokenA" src-port="O"/>
    <Connection dst="PingPong" dst-port="I" src="Prod" src-port="O"/>
    <Connection dst="Merger" dst-port="I1" src="CopyTokenB" src-port="O"/>
    <Connection dst="Merger" dst-port="I2" src="PingPong" src-port="O"/>
</XDF>
