<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AESdec">
    <Port kind="Input" name="Type">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Key">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Statement_In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Statement_Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="KeySchedule">
        <Class name="aes.common.KeySchedule"/>
    </Instance>
    <Instance id="SwitchDec">
        <Class name="aes.dec.SwitchDec"/>
    </Instance>
    <Instance id="AddRoundKey0">
        <Class name="aes.common.AddRoundKey"/>
    </Instance>
    <Instance id="AddRoundKey1">
        <Class name="aes.common.AddRoundKey"/>
    </Instance>
    <Instance id="AddRoundKey_InversMixColumn">
        <Class name="aes.dec.InversMixColumn"/>
    </Instance>
    <Instance id="InversShiftRow_ByteSub">
        <Class name="aes.dec.InversShiftRow"/>
    </Instance>
    <Connection dst="AddRoundKey0" dst-port="Word" src="KeySchedule" src-port="Word"/>
    <Connection dst="AddRoundKey1" dst-port="Word" src="KeySchedule" src-port="Word"/>
    <Connection dst="AddRoundKey_InversMixColumn" dst-port="Word"
        src="KeySchedule" src-port="Word"/>
    <Connection dst="AddRoundKey_InversMixColumn" dst-port="NB"
        src="InversShiftRow_ByteSub" src-port="NB_Out"/>
    <Connection dst="AddRoundKey_InversMixColumn" dst-port="Done"
        src="InversShiftRow_ByteSub" src-port="Done"/>
    <Connection dst="AddRoundKey_InversMixColumn"
        dst-port="Statement_In" src="InversShiftRow_ByteSub" src-port="Statement_Out"/>
    <Connection dst="InversShiftRow_ByteSub" dst-port="Statement_Update"
        src="AddRoundKey_InversMixColumn" src-port="Statement_Update"/>
    <Connection dst="InversShiftRow_ByteSub" dst-port="Round"
        src="SwitchDec" src-port="Round"/>
    <Connection dst="InversShiftRow_ByteSub" dst-port="NB"
        src="SwitchDec" src-port="NB"/>
    <Connection dst="AddRoundKey0" dst-port="N" src="SwitchDec" src-port="Round"/>
    <Connection dst="InversShiftRow_ByteSub" dst-port="Statement_In"
        src="AddRoundKey0" src-port="Statement_Out"/>
    <Connection dst="AddRoundKey1" dst-port="Statement_In"
        src="AddRoundKey_InversMixColumn" src-port="Statement_Out"/>
    <Connection dst="AddRoundKey1" dst-port="N"
        src="AddRoundKey_InversMixColumn" src-port="I_Out"/>
    <Connection dst="SwitchDec" dst-port="Type" src="" src-port="Type"/>
    <Connection dst="AddRoundKey0" dst-port="Type" src="" src-port="Type"/>
    <Connection dst="KeySchedule" dst-port="Type" src="" src-port="Type"/>
    <Connection dst="AddRoundKey1" dst-port="Type" src="" src-port="Type"/>
    <Connection dst="KeySchedule" dst-port="Key" src="" src-port="Key"/>
    <Connection dst="AddRoundKey0" dst-port="Statement_In" src="" src-port="Statement_In"/>
    <Connection dst="" dst-port="Statement_Out" src="AddRoundKey1" src-port="Statement_Out"/>
</XDF>
