package aes.dec;

actor Source() ==> int Type, int Key, int Statement :
	int typ;
	int key[32];
	int statemt[32];
	bool once := false;
	
	action ==> Type:[typ], Key:[key] repeat 32, Statement:[statemt] repeat 32
	guard
		once = false
	do
		typ := 128128;
		
		key[0] := 43;
		key[1] := 126;
		key[2] := 21;
		key[3] := 22;
		key[4] := 40;
		key[5] := 174;
		key[6] := 210;
		key[7] := 166;
		key[8] := 171;
		key[9] := 247;
		key[10] := 21;
		key[11] := 136;
		key[12] := 9;
		key[13] := 207;
		key[14] := 79;
		key[15] := 60;

	  statemt[0] := 0x39; 
	  statemt[1] := 0x25; 
	  statemt[2] := 0x84; 
	  statemt[3] := 0x1d; 
	  statemt[4] := 0x2;
	  statemt[5] := 0xdc; 
	  statemt[6] := 0x9; 
	  statemt[7] := 0xfb; 
	  statemt[8] := 0xdc; 
	  statemt[9] := 0x11; 
	  statemt[10] := 0x85; 
	  statemt[11] := 0x97; 
	  statemt[12] := 0x19; 
	  statemt[13] := 0x6a; 
	  statemt[14] := 0xb; 
	  statemt[15] := 0x32;	
		
		once := true;
	end
end