package aes.dec;

actor SwitchDec() int Type ==> int Round, int NB :
	int round := 0;
	int nb := 0;

	case.typ_128128: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 128128
	do 
		round := 10;
		nb := 4;
    end

	case.typ_128128_192192: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 128128 || typ = 192192
	do 
		round := 12;
		nb := 6;
    end   

	case.typ_192128: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 192128
	do 
		round := 12;
		nb := 4;
    end

	case.typ_128256_192256: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 128256 || typ = 192256
	do 
		round := 14;
		nb := 8;
    end

	case.typ_256128: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 256128
	do 
		round := 14;
		nb := 4;
    end

	case.typ_256192: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 256192
	do 
		round := 14;
		nb := 6;
    end

	case.typ_256256: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 256256
	do 
		round := 14;
		nb := 8;
    end
end