<?xml version="1.0" encoding="UTF-8"?>
<XDF name="top_AESdec">
    <Instance id="Decoder">
        <Class name="aes.dec.AESdec"/>
    </Instance>
    <Instance id="Source">
        <Class name="aes.dec.Source"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="aes.dec.TestOutput"/>
    </Instance>
    <Connection dst="Decoder" dst-port="Type" src="Source" src-port="Type"/>
    <Connection dst="Decoder" dst-port="Key" src="Source" src-port="Key"/>
    <Connection dst="Decoder" dst-port="Statement_In" src="Source" src-port="Statement"/>
    <Connection dst="TestOutput" dst-port="Statement" src="Decoder" src-port="Statement_Out"/>
</XDF>
