<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_TENTM">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="Extract_yuv">
        <Class name="org.ietr.extract_yuv"/>
    </Instance>
    <Instance id="Merger">
        <Class name="std.image.format.Merger420"/>
    </Instance>
    <Instance id="SPS">
        <Class name="org.ietr.sps"/>
    </Instance>
    <Connection dst="Extract_yuv" dst-port="YUV" src="source" src-port="O"/>
    <Connection dst="Merger" dst-port="Y" src="Extract_yuv" src-port="Y"/>
    <Connection dst="Merger" dst-port="U" src="Extract_yuv" src-port="U"/>
    <Connection dst="Merger" dst-port="V" src="Extract_yuv" src-port="V"/>
    <Connection dst="Extract_yuv" dst-port="Width" src="SPS" src-port="Width"/>
    <Connection dst="Extract_yuv" dst-port="Height" src="SPS" src-port="Height"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="display" dst-port="Height" src="SPS" src-port="Height"/>
    <Connection dst="display" dst-port="Width" src="SPS" src-port="Width"/>
</XDF>
