<?xml version="1.0" encoding="UTF-8"?>
<XDF name="hTAN_Generic">
    <Decl kind="Variable" name="clientID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="100"/>
    </Decl>
    <Decl kind="Variable" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="200"/>
    </Decl>
    <Instance id="Source">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.JointKeysGen"/>
    </Instance>
    <Instance id="Client">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.Client"/>
        <Parameter name="clientID">
            <Expr kind="Var" name="clientID"/>
        </Parameter>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="Server">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.Server"/>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="Client_Disp">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.ClientDisplayer"/>
    </Instance>
    <Instance id="Server_Disp">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.ServerDisplayer"/>
    </Instance>
    <Connection dst="Client" dst-port="PRG_Key" src="Source" src-port="OP1_Client_PRG_Key"/>
    <Connection dst="Server" dst-port="PRG_Key" src="Source" src-port="OP2_Server_PRG_Key"/>
    <Connection dst="Client" dst-port="HMAC_Key" src="Source" src-port="OP3_HMAC_Key"/>
    <Connection dst="Server" dst-port="HMAC_Key" src="Source" src-port="OP3_HMAC_Key"/>
    <Connection dst="Client" dst-port="Hash_Size" src="Source" src-port="OP4_Hash_Size"/>
    <Connection dst="Server" dst-port="Hash_Size" src="Source" src-port="OP4_Hash_Size"/>
    <Connection dst="Client" dst-port="Channel_IN" src="Server" src-port="Channel_Out"/>
    <Connection dst="Client_Disp" dst-port="IP1_Success" src="Client" src-port="Status_Out"/>
    <Connection dst="Server_Disp" dst-port="IP1_Success" src="Server" src-port="Status_Out"/>
    <Connection dst="Server" dst-port="Text_Channel_IN" src="Client" src-port="Text_Channel_Out"/>
    <Connection dst="Server" dst-port="Numeric_Channel_IN" src="Client" src-port="Numeric_Channel_Out"/>
</XDF>
