<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Texture_multi">
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QFS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="f">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DCsplit">
        <Class name="com.xilinx.mpeg4.part2.sp.DCSplit"/>
    </Instance>
    <Instance id="DCReconstruction">
        <Class name="fi.oulu.ee.mpeg4.part2.sp.DC_Reconstruction"/>
    </Instance>
    <Instance id="IS">
        <Class name="com.ericsson.mpeg4.part2.sp.Algo_IS"/>
    </Instance>
    <Instance id="IAP">
        <Class name="fi.oulu.ee.mpeg4.part2.sp.Algo_IAP_multi"/>
    </Instance>
    <Instance id="IQ">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Algo_IQ_QSAbdQmatrixMp4vOrH263Scaler"/>
    </Instance>
    <Instance id="idct2d">
        <Class name="org.sc29.wg11.mpeg4.part2.texture.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Connection dst="DCReconstruction" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="DCsplit" dst-port="IN" src="" src-port="QFS"/>
    <Connection dst="DCReconstruction" dst-port="QFS_DC" src="DCsplit" src-port="DC"/>
    <Connection dst="IS" dst-port="QFS_AC" src="DCsplit" src-port="AC"/>
    <Connection dst="IAP" dst-port="PQF_AC" src="IS" src-port="PQF_AC"/>
    <Connection dst="IQ" dst-port="AC" src="IAP" src-port="QF_AC"/>
    <Connection dst="idct2d" dst-port="IN" src="IQ" src-port="OUT"/>
    <Connection dst="" dst-port="f" src="idct2d" src-port="OUT"/>
    <Connection dst="idct2d" dst-port="SIGNED" src="DCReconstruction" src-port="SIGNED"/>
    <Connection dst="IQ" dst-port="DC" src="DCReconstruction" src-port="QF_DC"/>
    <Connection dst="IAP" dst-port="PTR" src="DCReconstruction" src-port="PTR"/>
    <Connection dst="IAP" dst-port="AC_PRED_DIR" src="DCReconstruction" src-port="AC_PRED_DIR"/>
    <Connection dst="IS" dst-port="AC_PRED_DIR" src="DCReconstruction" src-port="MODE"/>
    <Connection dst="IQ" dst-port="QP" src="DCReconstruction" src-port="QUANT"/>
    <Connection dst="DCReconstruction" dst-port="QP" src="" src-port="QP"/>
</XDF>
