<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Rabbit_Cipher">
    <Port kind="Input" name="IP3_TextSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP4_Text">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OP_Text">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="XOR">
        <Class name="Utilities.Other.XOR_8b"/>
    </Instance>
    <Instance id="KeyStreamGenerator">
        <Class name="Stream_Ciphers.Rabbit.KeyStreamGenerator"/>
    </Instance>
    <Connection dst="" dst-port="OP_Text" src="XOR" src-port="OP"/>
    <Connection dst="KeyStreamGenerator" dst-port="IP1_Key" src="" src-port="IP1_Key"/>
    <Connection dst="KeyStreamGenerator" dst-port="IP2_IV" src="" src-port="IP2_IV"/>
    <Connection dst="KeyStreamGenerator" dst-port="IP3_KeyStreamSize"
        src="" src-port="IP3_TextSize"/>
    <Connection dst="XOR" dst-port="IP1" src="KeyStreamGenerator" src-port="keyStream"/>
    <Connection dst="XOR" dst-port="IP2" src="" src-port="IP4_Text"/>
</XDF>
