<?xml version="1.0" encoding="UTF-8"?><XDF name="Shifter">
    <Port kind="Input" name="REF">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="READ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MATCH_IDX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="StringCollector">
        <Class name="matching.bruteforce.pipeline.StringsCollector"/>
    </Instance>
    <Instance id="Matcher">
        <Class name="matching.bruteforce.pipeline.StringMatcher"/>
    </Instance>
    <Connection dst="StringCollector" dst-port="REF_IN" src="" src-port="REF"/>
    <Connection dst="StringCollector" dst-port="READ_IN" src="" src-port="READ"/>
    <Connection dst="Matcher" dst-port="REF" src="StringCollector" src-port="REF_OUT"/>
    <Connection dst="Matcher" dst-port="REF_SIZE" src="StringCollector" src-port="REF_SIZE"/>
    <Connection dst="Matcher" dst-port="READ" src="StringCollector" src-port="READ_OUT"/>
    <Connection dst="Matcher" dst-port="READ_SIZE" src="StringCollector" src-port="READ_SIZE"/>
    <Connection dst="" dst-port="MATCH_IDX" src="Matcher" src-port="MATCH_IDX"/>
</XDF>
