package std.lang;

unit Integer :

	/*
	 * Returns a String representing the specified integer.
	 */
	native function toString ( int i ) --> String end

	/*
    * Returns a string representation of the integer argument as an unsigned integer in base 16.
    */
	native function toHexString ( int i ) --> String end

	/*
    * Returns a string representation of the integer argument as an unsigned integer in base 8.
    */
	native function toOctalString ( int i ) --> String end

	/*
	 * Returns a string representation of the integer argument as an unsigned integer in base 2.
	 */
	native function toBinaryString ( int i ) --> String end

	/*
	 * Parses the string argument as a signed integer in the radix specified by the second argument.
	 */
	native function parseInt ( String s , int radix ) --> int end 

end