<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ACTORS_E___top">
    <Instance id="decoder">
        <Class name="com.ericsson.sp.Decoder"/>
    </Instance>
    <Instance id="art_Source_bin">
        <Class name="art.art_Source_bin"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="/mnt/orcc/sequences/hit001.m4v"/>
        </Parameter>
    </Instance>
    <Instance id="art_Display_yuv_width_height">
        <Class name="art.art_Display_yuv_width_height"/>
        <Parameter name="title">
            <Expr kind="Literal" literal-kind="String" value="disp"/>
        </Parameter>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="288"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="352"/>
        </Parameter>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="art_Source_bin" src-port="Out"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="In"
        src="decoder" src-port="VID"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="WIDTH"
        src="decoder" src-port="WIDTH"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="HEIGHT"
        src="decoder" src-port="HEIGHT"/>
</XDF>
