/*
* alhadi.abrahman@epfl.ch
* converts macroblock to raster for mpeg4 sp
*/

package org.epfl.graphic.convertion;

actor Block2Raster () int (size = 9) yuv420/* , int(size=12) width, int(size=12) height*/ ==> int (size = 10) y420, int (size = 10) uv420 :

	int widthMax = 22;
	//int heightMax = 18;
	int frame_width = 22;
	//int frame_height := 18;
	
	
	int mem_size = 24 * 16 * widthMax;
	
	int i := 0;
	int s := 0; //from 0 to 7
	int t := 0; //from 0 to 1
	int p := 0; //from 0 to frame_width-1
	int q := 0; //from 0 to 7
	int uv := 0;
	int y := 0;
	int idx := 0;
	int j := 0;
	
	bool startGetw := false;
	bool startGeth := false;
	bool startStore := true;
	bool sendUV := false;
	bool sendY01 := false;
	bool sendY23 := false;
	bool sendUVm2 := false;
	bool sendY01m2 := false;
	bool sendY23m2 := false;

	List( type:int(size=10), size=mem_size) mem1 := [ 0 : for int a in 1 .. mem_size ];
	List( type:int(size=10), size=mem_size) mem2 := [ 0 : for int b in 1 .. mem_size ];

	getw: action /*width:[w]*/ ==>
	guard startGetw = true
	do
		//frame_width := w;
		startGetw := false;
		startGeth := true;
	end
	
	geth: action /*height:[h]*/ ==>
	guard startGeth = true
	do
		//frame_height := h;
		startGeth := false;
		startStore := true;
	end
	
	store: action yuv420: [yuv] ==> 
	guard
		startStore = true
	do
		mem1[i] := yuv;
		i := i + 1;
		if (i >= mem_size) then
			startStore := false;
			sendUV := true;
			//println("total pixels stored "+i);
			i := 0;
		end
	end
	
	store_send_uv: action yuv420: [yuv] ==> uv420:[uv]
	guard
		sendUV = true
	do
		j := j + 1;
		mem2[i] := yuv;
		i := i + 1;
		idx := (32+q)*8 + (8*((6*p)+t)*8)+s;
		uv := mem1[idx];
		//println("idx uv "+idx+" value "+uv);
		if (t = 0) then
			t := 1;
		else
			t := 0;
			s := s + 1;
		end

		if (s > 7) then
			s := 0;
			if (p < (frame_width) - 1) then
				p := p + 1;
			else
				p := 0;
				if (q < 7) then
					q := q + 1;
				else
					sendUV := false;
					sendY01 := true;
					//println("total uv pixels taken "+j);
					j := 0;
					q := 0;
					t := 0;
				end
			end
		end
	end
	
	store_sendy01: action yuv420: [yuv] ==> y420:[y]
	guard
		sendY01 = true
	do
		j := j + 1;
		mem2[i] := yuv;
		i := i + 1;
		idx := (q*8) + (8*((6*p)+t)*8)+s;
		y := mem1[idx];
		if (s < 7) then
			s := s + 1;
		else
			s := 0;
			if (t = 0) then
				t := 1;
			else
				t := 0;
				if (p < (frame_width) - 1) then
					p := p + 1;
				else
					p := 0;
					if (q < 7) then
						q := q + 1;
					else
						sendY01 := false;
						sendY23 := true;
						//println("done idx01");
						j := 0;
						q := 0;
					end
				end
			end
		end
	end
	
	store_sendy23: action yuv420: [yuv] ==> y420:[y]
	guard
		sendY23 = true
	do
		j := j + 1;
		mem2[i] := yuv;
		i := i + 1;
		idx := (16+q)*8 + (8*((6*p)+t)*8)+s;
		y := mem1[idx];
		if (s < 7) then
			s := s + 1;
		else
			s := 0;
			if (t = 0) then
				t := 1;
			else
				t := 0;
				if (p < (frame_width) - 1) then
					p := p + 1;
				else
					p := 0;
					if (q < 7) then
						q := q + 1;
					else
						sendY23 := false;
						sendUVm2 := true;
						//println("done idx23");
						j := 0;
						i := 0;
						q := 0;
					end
				end
			end
		end
	end
	
	store_senduvm2: action yuv420: [yuv] ==> uv420:[uv]
	guard
		sendUVm2 = true
	do
		j := j + 1;
		mem1[i] := yuv;
		i := i + 1;
		idx := (32+q)*8 + (8*((6*p)+t)*8)+s;
		uv := mem2[idx];
		if (t = 0) then
			t := 1;
		else
			t := 0;
			s := s + 1;
		end
		//println("idx uvm2 "+idx+" value "+uv);
		if (s > 7) then
			s := 0;
			if (p < (frame_width) - 1) then
				p := p + 1;
			else
				p := 0;
				if (q < 7) then
					q := q + 1;
				else
					sendUVm2 := false;
					sendY01m2 := true;
					//println("total uvm2 pixels taken "+j);
					j := 0;
					q := 0;
					t := 0;
				end
			end
		end
	end
	
	store_sendy01m2: action yuv420: [yuv] ==> y420:[y]
	guard
		sendY01m2 = true
	do
		j := j + 1;
		mem1[i] := yuv;
		i := i + 1;
		idx := (q*8) + (8*((6*p)+t)*8)+s;
		y := mem2[idx];
		if (s < 7) then
			s := s + 1;
		else
			s := 0;
			if (t = 0) then
				t := 1;
			else
				t := 0;
				if (p < (frame_width) - 1) then
					p := p + 1;
				else
					p := 0;
					if (q < 7) then
						q := q + 1;
					else
						sendY01m2 := false;
						sendY23m2 := true;
						//println("done idx01m2");
						j := 0;
						q := 0;
					end
				end
			end
		end
	end
	
	store_sendy23m2: action yuv420: [yuv] ==> y420:[y]
	guard
		sendY23m2 = true
	do
		j := j + 1;
		mem1[i] := yuv;
		i := i + 1;
		idx := (16+q)*8 + (8*((6*p)+t)*8)+s;
		y := mem2[idx];
		if (s < 7) then
			s := s + 1;
		else
			s := 0;
			if (t = 0) then
				t := 1;
			else
				t := 0;
				if (p < (frame_width) - 1) then
					p := p + 1;
				else
					p := 0;
					if (q < 7) then
						q := q + 1;
					else
						sendY23m2 := false;
						sendUV := true;
						//println("done idx23m2");
						j := 0;
						i := 0;
						q := 0;
					end
				end
			end
		end
	end
	
end