<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Rasterizer420RGB">
    <Port kind="Input" name="Width">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Height">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="YUV420">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RGB">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="24"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="To444">
        <Class name="org.epfl.graphic.convertion.YCrCb422to444"/>
    </Instance>
    <Instance id="ToRGB">
        <Class name="org.epfl.graphic.convertion.YUVtoRGB"/>
    </Instance>
    <Instance id="ToRaster">
        <Class name="org.epfl.graphic.convertion.Block2Raster"/>
    </Instance>
    <Instance id="To420">
        <Class name="org.epfl.graphic.convertion.YCrCb420to422"/>
    </Instance>
    <Connection dst="ToRaster" dst-port="yuv420" src="" src-port="YUV420"/>
    <Connection dst="ToRGB" dst-port="Y" src="To444" src-port="Yout"/>
    <Connection dst="ToRGB" dst-port="U" src="To444" src-port="Cr"/>
    <Connection dst="ToRGB" dst-port="V" src="To444" src-port="Cb"/>
    <Connection dst="" dst-port="RGB" src="ToRGB" src-port="RBG"/>
    <Connection dst="To420" dst-port="Width" src="" src-port="Width"/>
    <Connection dst="To420" dst-port="Height" src="" src-port="Height"/>
    <Connection dst="To444" dst-port="Width" src="" src-port="Width"/>
    <Connection dst="To444" dst-port="Height" src="" src-port="Height"/>
    <Connection dst="To420" dst-port="CrCb420" src="ToRaster" src-port="uv420"/>
    <Connection dst="To444" dst-port="CrCb422" src="To420" src-port="CrCb422"/>
    <Connection dst="To444" dst-port="Y420" src="ToRaster" src-port="y420"/>
</XDF>
