<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CTR_Encipher_testbed">
    <Instance id="Source">
        <Class name="Block_Ciphers.Modes.Source_AES_CTR_Encipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="Utilities.System.Validator_16B"/>
    </Instance>
    <Instance id="AES_CTR_Encipher">
        <Class name="Block_Ciphers.AES_LUT.AES_CTR_Cipher"/>
    </Instance>
    <Connection dst="AES_CTR_Encipher" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
    <Connection dst="Validator" dst-port="IP1_Data"
        src="AES_CTR_Encipher" src-port="OP"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IP2_KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IP4_Text" src="Source" src-port="OP4_PT"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IP5_IDX" src="Source" src-port="OP5_IDX"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP6_GR"/>
</XDF>
