<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_Cipher_testbed">
    <Instance id="Source">
        <Class name="Block_Ciphers.AES_LUT.Source_AES_Cipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="Utilities.System.Validator_16B"/>
    </Instance>
    <Instance id="AES_Cipher">
        <Class name="Block_Ciphers.AES_LUT.AES_Cipher"/>
    </Instance>
    <Connection dst="AES_Cipher" dst-port="IP1_Plaintext" src="Source" src-port="OP1_PT"/>
    <Connection dst="AES_Cipher" dst-port="IP2_KeySize" src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_Cipher" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="AES_Cipher" src-port="OP_Ciphertext"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP4_GR"/>
</XDF>
