<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ROI">
    <Instance id="openImage">
        <Class name="coreFunctions.system.OpenImageY"/>
    </Instance>
    <Instance id="dispImage">
        <Class name="coreFunctions.system.DisplayImageY"/>
    </Instance>
    <Instance id="ROI">
        <Class name="segmentation.interestRegion.SquareROI"/>
    </Instance>
    <Instance id="Limits">
        <Class name="segmentation.interestRegion.CenterRegion"/>
    </Instance>
    <Connection dst="Limits" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="ROI" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="ROI" dst-port="Limits" src="Limits" src-port="Limits"/>
    <Connection dst="dispImage" dst-port="SizeOfImage" src="ROI" src-port="SizeOfCuttedImage"/>
    <Connection dst="dispImage" dst-port="Y" src="ROI" src-port="YCutted">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="100000"/>
        </Attribute>
    </Connection>
    <Connection dst="ROI" dst-port="Y" src="openImage" src-port="Y">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="10000000"/>
        </Attribute>
    </Connection>
</XDF>
