<?xml version="1.0" encoding="UTF-8"?>
<XDF name="sobel">
    <Instance id="openImage">
        <Class name="coreFunctions.system.OpenImageY"/>
    </Instance>
    <Instance id="dispImage">
        <Class name="coreFunctions.system.DisplayImageY"/>
    </Instance>
    <Instance id="soblel">
        <Class name="segmentation.edgeDetection.Sobel"/>
    </Instance>
    <Connection dst="dispImage" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="soblel" dst-port="SizeOfImage" src="openImage" src-port="SizeOfImage"/>
    <Connection dst="soblel" dst-port="Y" src="openImage" src-port="Y"/>
    <Connection dst="dispImage" dst-port="Y" src="soblel" src-port="GRADIENT"/>
</XDF>
