<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_FrameBase_FB3_next">
    <Decl kind="Param" name="PARSER_ID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="dec0">
        <Class name="org.ietr.mpegh.part2.designs.framebase.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="dec1">
        <Class name="org.ietr.mpegh.part2.designs.framebase.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DPB">
        <Class name="org.ietr.mpegh.part2.main.inter.DPB_yuv_FB3"/>
        <Parameter name="sendPict">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DpbInfo">
        <Class name="org.ietr.mpegh.part2.designs.framebase.DpbInfo_FB3"/>
    </Instance>
    <Instance id="dec2">
        <Class name="org.ietr.mpegh.part2.designs.framebase.HEVCDecoderInter_FB"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.mpegh.part2.common.Source_ffmpeg_FB3"/>
    </Instance>
    <Instance id="SelectPArser">
        <Class name="org.ietr.mpegh.part2.common.SelectGen3"/>
    </Instance>
    <Instance id="FpsCompute">
        <Class name="org.ietr.mpegh.part2.common.FpsCompute"/>
    </Instance>
    <Connection dst="DPB" dst-port="LcuSizeMax0" src="dec0" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="LcuSizeMax1" src="dec1" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="PictSize0" src="dec0" src-port="pictSize"/>
    <Connection dst="DPB" dst-port="PictSize1" src="dec1" src-port="pictSize"/>
    <Connection dst="DPB" dst-port="Poc0" src="dec0" src-port="Poc"/>
    <Connection dst="DPB" dst-port="Poc1" src="dec1" src-port="Poc"/>
    <Connection dst="DPB" dst-port="RpsPoc1" src="dec1" src-port="RpsPoc"/>
    <Connection dst="DPB" dst-port="RpsPoc0" src="dec0" src-port="RpsPoc"/>
    <Connection dst="DPB" dst-port="SampleU0" src="dec0" src-port="CheckU"/>
    <Connection dst="DPB" dst-port="SampleY0" src="dec0" src-port="CheckY"/>
    <Connection dst="DPB" dst-port="SampleV0" src="dec0" src-port="CheckV"/>
    <Connection dst="DPB" dst-port="SampleU1" src="dec1" src-port="CheckU"/>
    <Connection dst="DPB" dst-port="SampleY1" src="dec1" src-port="CheckY"/>
    <Connection dst="DPB" dst-port="SampleV1" src="dec1" src-port="CheckV"/>
    <Connection dst="dec0" dst-port="RefSample_y" src="DPB" src-port="RefSampleY0"/>
    <Connection dst="dec0" dst-port="RefSample_u" src="DPB" src-port="RefSampleU0"/>
    <Connection dst="dec0" dst-port="RefSample_v" src="DPB" src-port="RefSampleV0"/>
    <Connection dst="dec1" dst-port="RefSample_y" src="DPB" src-port="RefSampleY1"/>
    <Connection dst="dec1" dst-port="RefSample_u" src="DPB" src-port="RefSampleU1"/>
    <Connection dst="dec1" dst-port="RefSample_v" src="DPB" src-port="RefSampleV1"/>
    <Connection dst="dec0" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_0"/>
    <Connection dst="dec0" dst-port="InfoMv" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="dec0" dst-port="InfoPocRef" src="DpbInfo" src-port="PocRef_0"/>
    <Connection dst="dec0" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_0"/>
    <Connection dst="DPB" dst-port="PredCuSize0" src="DpbInfo" src-port="PredCuSize_0"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice0" src="DpbInfo" src-port="IsReadOrNewSlice_0"/>
    <Connection dst="DPB" dst-port="Mv0" src="DpbInfo" src-port="Mv_0"/>
    <Connection dst="DPB" dst-port="PocRef0" src="DpbInfo" src-port="PocRef_0"/>
    <Connection dst="dec1" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_1"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice1" src="DpbInfo" src-port="IsReadOrNewSlice_1"/>
    <Connection dst="DPB" dst-port="Mv1" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="dec1" dst-port="InfoMv" src="DpbInfo" src-port="Mv_1"/>
    <Connection dst="dec1" dst-port="InfoPocRef" src="DpbInfo" src-port="PocRef_1"/>
    <Connection dst="DPB" dst-port="PocRef1" src="DpbInfo" src-port="PocRef_1"/>
    <Connection dst="DPB" dst-port="PredCuSize1" src="DpbInfo" src-port="PredCuSize_1"/>
    <Connection dst="dec1" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_1"/>
    <Connection dst="dec2" dst-port="InfoIsBiPredOrLx" src="DpbInfo" src-port="IsBiPredOrLx_2"/>
    <Connection dst="dec2" dst-port="InfoMv" src="DpbInfo" src-port="Mv_2"/>
    <Connection dst="dec2" dst-port="InfoPocRef" src="DpbInfo" src-port="PocRef_2"/>
    <Connection dst="dec2" dst-port="InfoRefIdx" src="DpbInfo" src-port="RefIdx_2"/>
    <Connection dst="dec2" dst-port="RefSample_y" src="DPB" src-port="RefSampleY2"/>
    <Connection dst="dec2" dst-port="RefSample_u" src="DPB" src-port="RefSampleU2"/>
    <Connection dst="dec2" dst-port="RefSample_v" src="DPB" src-port="RefSampleV2"/>
    <Connection dst="DPB" dst-port="Poc2" src="dec2" src-port="Poc"/>
    <Connection dst="DPB" dst-port="RpsPoc2" src="dec2" src-port="RpsPoc"/>
    <Connection dst="DPB" dst-port="LcuSizeMax2" src="dec2" src-port="LcuSizeMax"/>
    <Connection dst="DPB" dst-port="SampleU2" src="dec2" src-port="CheckU"/>
    <Connection dst="DPB" dst-port="SampleY2" src="dec2" src-port="CheckY"/>
    <Connection dst="DPB" dst-port="SampleV2" src="dec2" src-port="CheckV"/>
    <Connection dst="DPB" dst-port="PictSize2" src="dec2" src-port="pictSize"/>
    <Connection dst="DPB" dst-port="PredCuSize2" src="DpbInfo" src-port="PredCuSize_2"/>
    <Connection dst="DPB" dst-port="Mv2" src="DpbInfo" src-port="Mv_2"/>
    <Connection dst="DPB" dst-port="PocRef2" src="DpbInfo" src-port="PocRef_2"/>
    <Connection dst="DPB" dst-port="IsReadOrNewSlice2" src="DpbInfo" src-port="IsReadOrNewSlice_2"/>
    <Connection dst="DpbInfo" dst-port="byte" src="source" src-port="Om"/>
    <Connection dst="dec0" dst-port="BYTE" src="source" src-port="O1"/>
    <Connection dst="dec1" dst-port="BYTE" src="source" src-port="O2"/>
    <Connection dst="dec2" dst-port="BYTE" src="source" src-port="O3"/>
    <Connection dst="dec2" dst-port="ParserSelect" src="SelectPArser" src-port="Select"/>
    <Connection dst="dec0" dst-port="ParserSelect" src="SelectPArser" src-port="Select"/>
    <Connection dst="dec1" dst-port="ParserSelect" src="SelectPArser" src-port="Select"/>
    <Connection dst="DpbInfo" dst-port="ParserSelect" src="SelectPArser" src-port="Select"/>
    <Connection dst="FpsCompute" dst-port="DoneY" src="DPB" src-port="DoneY"/>
    <Connection dst="FpsCompute" dst-port="DoneU" src="DPB" src-port="DoneU"/>
    <Connection dst="FpsCompute" dst-port="DoneV" src="DPB" src-port="DoneV"/>
    <Connection dst="DPB" dst-port="IsPicSlc2" src="dec2" src-port="IsPicSlc"/>
    <Connection dst="DPB" dst-port="IsPicSlc1" src="dec1" src-port="IsPicSlc"/>
    <Connection dst="DPB" dst-port="IsPicSlc0" src="dec0" src-port="IsPicSlc"/>
    <Connection dst="DPB" dst-port="ReorderPics0" src="dec0" src-port="ReorderPics"/>
    <Connection dst="DPB" dst-port="ReorderPics1" src="dec1" src-port="ReorderPics"/>
    <Connection dst="DPB" dst-port="ReorderPics2" src="dec2" src-port="ReorderPics"/>
</XDF>
