<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopAddArray">
    <Instance id="Actor_1">
        <Class name="cal.actor1"/>
    </Instance>
    <Instance id="Actor_2">
        <Class name="cal.actor2"/>
    </Instance>
    <Instance id="Actor_3">
        <Class name="cal.actor3"/>
    </Instance>
    <Instance id="Add_array">
        <Class name="cal.Add"/>
    </Instance>
    <Connection dst="Add_array" dst-port="Input1" src="Actor_1" src-port="source1"/>
    <Connection dst="Add_array" dst-port="Input2" src="Actor_2" src-port="source2"/>
    <Connection dst="Actor_3" dst-port="result" src="Add_array" src-port="Output"/>
</XDF>
