<?xml version="1.0" encoding="UTF-8"?>
<XDF name="top_dpn_ME">
    <Instance id="Source">
        <Class name="org.ietr.ME.dpn.SourceME"/>
    </Instance>
    <Instance id="ExtractYRef">
        <Class name="org.ietr.ME.psdf.extract_y"/>
    </Instance>
    <Instance id="ShowVector">
        <Class name="org.ietr.ME.psdf.ShowVector"/>
    </Instance>
    <Instance id="Search_FS">
        <Class name="org.ietr.ME.dpn.full_search"/>
    </Instance>
    <Instance id="ExtractY">
        <Class name="org.ietr.ME.psdf.extract_y"/>
    </Instance>
    <Connection dst="ExtractYRef" dst-port="YUV" src="Source" src-port="yuv"/>
    <Connection dst="ExtractY" dst-port="YUV" src="Source" src-port="yuv_ref"/>
    <Connection dst="Search_FS" dst-port="y" src="ExtractYRef" src-port="PIX"/>
    <Connection dst="Search_FS" dst-port="y_ref" src="ExtractY" src-port="PIX"/>
    <Connection dst="ShowVector" dst-port="MB" src="Search_FS" src-port="mb"/>
    <Connection dst="ShowVector" dst-port="MV" src="Search_FS" src-port="mv"/>
</XDF>
