<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TDES_Decipher_testbed">
    <Instance id="Source">
        <Class name="Block_Ciphers.TDES.Source_TDES_Decipher"/>
    </Instance>
    <Instance id="Decipher">
        <Class name="Block_Ciphers.TDES.TDES_Decipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="Utilities.System.Validator_8B"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="Decipher" src-port="Plaintext"/>
    <Connection dst="Decipher" dst-port="Ciphertext" src="Source" src-port="OP1_CT"/>
    <Connection dst="Decipher" dst-port="Key1" src="Source" src-port="OP2_Key1"/>
    <Connection dst="Decipher" dst-port="Key2" src="Source" src-port="OP3_Key2"/>
    <Connection dst="Decipher" dst-port="Key3" src="Source" src-port="OP4_Key3"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
</XDF>
