<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TDES_Encipher_testbed">
    <Instance id="Source">
        <Class name="Block_Ciphers.TDES.Source_TDES_Encipher"/>
    </Instance>
    <Instance id="Encipher">
        <Class name="Block_Ciphers.TDES.TDES_Encipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_8B"/>
    </Instance>
    <Connection dst="Encipher" dst-port="Key1" src="Source" src-port="OP1_Key1"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
    <Connection dst="Encipher" dst-port="Key2" src="Source" src-port="OP2_Key2"/>
    <Connection dst="Encipher" dst-port="Key3" src="Source" src-port="OP3_Key3"/>
    <Connection dst="Encipher" dst-port="Plaintext" src="Source" src-port="OP4_PT"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="Encipher" src-port="Ciphertext"/>
</XDF>
