<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FullSKID3">
    <Instance id="Client">
        <Class name="Protocols.Authentication.SKID3.sw.impl.ClientFixed"/>
    </Instance>
    <Instance id="Server">
        <Class name="Protocols.Authentication.SKID3.sw.impl.ServerFixed"/>
    </Instance>
    <Instance id="IntfServer">
        <Class name="Protocols.Authentication.SKID3.sw.impl.ServerTcp"/>
    </Instance>
    <Instance id="IntfClient">
        <Class name="Protocols.Authentication.SKID3.sw.impl.ClientTcp"/>
    </Instance>
    <Connection dst="Server" dst-port="Channel_IN" src="IntfServer" src-port="oStream"/>
    <Connection dst="IntfServer" dst-port="iStream" src="Server" src-port="Channel_Out"/>
    <Connection dst="Client" dst-port="Channel_IN" src="IntfClient" src-port="oStream"/>
    <Connection dst="IntfClient" dst-port="iStream" src="Client" src-port="Channel_Out"/>
</XDF>
