<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SKID3Generic">
    <Instance id="Source">
        <Class name="Protocols.Authentication.SKID3.sw.impl.JointKeysGen"/>
    </Instance>
    <Instance id="Client">
        <Class name="Protocols.Authentication.SKID3.sw.impl.Client"/>
    </Instance>
    <Instance id="Server">
        <Class name="Protocols.Authentication.SKID3.sw.impl.Server"/>
    </Instance>
    <Connection dst="Client" dst-port="PRG_Key" src="Source" src-port="OP1_Client_PRG_Key"/>
    <Connection dst="Server" dst-port="PRG_Key" src="Source" src-port="OP2_Server_PRG_Key"/>
    <Connection dst="Client" dst-port="HMAC_Key" src="Source" src-port="OP3_HMAC_Key"/>
    <Connection dst="Server" dst-port="HMAC_Key" src="Source" src-port="OP3_HMAC_Key"/>
    <Connection dst="Client" dst-port="Hash_Size" src="Source" src-port="OP4_Hash_Size"/>
    <Connection dst="Server" dst-port="Hash_Size" src="Source" src-port="OP4_Hash_Size"/>
    <Connection dst="Client" dst-port="Channel_IN" src="Server" src-port="Channel_Out"/>
    <Connection dst="Server" dst-port="Channel_IN" src="Client" src-port="Channel_Out"/>
</XDF>
