<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="MD5Padder">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5Padder"/>
    </Instance>
    <Instance id="MD5Shifter">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5Shifter"/>
    </Instance>
    <Instance id="MD5Compute">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5Compute"/>
    </Instance>
    <Instance id="MD5SplitInfo">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5SplitInfo"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Parser">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="org.sc29.wg11.mpegh.part2.main.intra.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectCU">
        <Class name="org.sc29.wg11.mpegh.part2.SelectCu"/>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="InterPrediction">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.InterPrediction"/>
    </Instance>
    <Instance id="SAO">
        <Class name="org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="QpGen">
        <Class name="org.sc29.wg11.mpegh.part2.common.QpGen"/>
    </Instance>
    <Instance id="ConvertBlkPCM">
        <Class name="org.sc29.wg11.mpegh.part2.common.ConvertBlockTo4x4"/>
    </Instance>
    <Instance id="IT_Splitter">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT_Splitter"/>
    </Instance>
    <Instance id="IT_Merger">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT_Merger"/>
    </Instance>
    <Instance id="invDST4x4_1st">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.invDST4x4_1st"/>
    </Instance>
    <Instance id="invDST4x4_2nd">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.invDST4x4_2nd"/>
    </Instance>
    <Instance id="Block_Merger">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Block_Merge"/>
    </Instance>
    <Instance id="GenerateRefList">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.GenerateRefList"/>
    </Instance>
    <Instance id="MvComponentPred">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.MvComponentPred"/>
    </Instance>
    <Instance id="IT32x32_1d_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT32x32_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose32x32_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose32x32"/>
    </Instance>
    <Instance id="IT32x32_1d_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT32x32_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose32x32_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose32x32"/>
    </Instance>
    <Instance id="IT4x4_1d_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT4x4_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose4x4_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose4x4"/>
    </Instance>
    <Instance id="IT4x4_1d_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT4x4_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose4x4_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose4x4"/>
    </Instance>
    <Instance id="IT8x8_1d_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT8x8_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose8x8_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose8x8"/>
    </Instance>
    <Instance id="IT8x8_1d_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT8x8_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose8x8_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose8x8"/>
    </Instance>
    <Instance id="IT16x16_1d_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT16x16_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose16x16_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose16x16"/>
    </Instance>
    <Instance id="IT16x16_1d_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT16x16_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose16x16_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose16x16"/>
    </Instance>
    <Instance id="DeblockFilt">
        <Class name="org.sc29.wg11.mpegh.part2.main.Filters.DeblockingFilter"/>
        <Parameter name="FILT_HOR_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="FILT_VERT_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="GenerateBs">
        <Class name="org.sc29.wg11.mpegh.part2.main.Filters.GenerateBs"/>
    </Instance>
    <Connection dst="display" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="display" dst-port="Byte"
        src="DecodingPictureBuffer" src-port="DispOutput"/>
    <Connection dst="MD5Shifter" dst-port="IN" src="MD5Padder" src-port="OUT"/>
    <Connection dst="MD5Padder" dst-port="DATA" src="MD5SplitInfo" src-port="DataOut"/>
    <Connection dst="MD5Padder" dst-port="LENGTH" src="MD5SplitInfo" src-port="Length"/>
    <Connection dst="MD5Compute" dst-port="IN" src="MD5Shifter" src-port="OUT"/>
    <Connection dst="MD5Compute" dst-port="NEWLENGTH" src="MD5Padder" src-port="NEWLENGTH"/>
    <Connection dst="MD5SplitInfo" dst-port="Byte"
        src="DecodingPictureBuffer" src-port="DispOutput"/>
    <Connection dst="MD5SplitInfo" dst-port="PictSize" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="MD5Compute" dst-port="SEI_MD5"
        src="DecodingPictureBuffer" src-port="Md5_out"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="SelectCU" dst-port="ResidualSample"
        src="Block_Merger" src-port="Block"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc"
        src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="InterPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPrediction" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPrediction" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample"/>
    <Connection dst="InterPrediction" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="SelectCU" dst-port="InterSample"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample"/>
    <Connection dst="InterPrediction" dst-port="WeightedPredSe"
        src="Algo_Parser" src-port="WeightedPred">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="InterPrediction" dst-port="RefIdx"
        src="MvComponentPred" src-port="RefIdx"/>
    <Connection dst="InterPrediction" dst-port="RefList"
        src="GenerateRefList" src-port="RefList"/>
    <Connection dst="InterPrediction" dst-port="IsBiPredOrLx"
        src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPrediction" dst-port="Mv"
        src="MvComponentPred" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="MvComponentPred" src-port="IsReadOrNewSlice"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv"
        src="MvComponentPred" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize"
        src="MvComponentPred" src-port="PredCuSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef"
        src="MvComponentPred" src-port="PocRef"/>
    <Connection dst="IntraPrediction" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPrediction" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="SAO" dst-port="SampleIn" src="DeblockFilt" src-port="FiltSample"/>
    <Connection dst="SAO" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="SAO" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAO" dst-port="LFAcrossSlcTile" src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAO" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SAO" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO" dst-port="SaoSe" src="Algo_Parser" src-port="SaoSe">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample" src="SAO" src-port="FiltSample"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsPicSlc"
        src="Algo_Parser" src-port="IsPicSlc"/>
    <Connection dst="DecodingPictureBuffer" dst-port="ReorderPics"
        src="Algo_Parser" src-port="ReorderPics"/>
    <Connection dst="QpGen" dst-port="QpData" src="Algo_Parser" src-port="Qp"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Md5_in"
        src="Algo_Parser" src-port="SEI_MD5"/>
    <Connection dst="ConvertBlkPCM" dst-port="SZ" src="Algo_Parser" src-port="PcmSize"/>
    <Connection dst="ConvertBlkPCM" dst-port="Block_in"
        src="Algo_Parser" src-port="PcmBlk"/>
    <Connection dst="SelectCU" dst-port="PcmSample" src="ConvertBlkPCM" src-port="Block_out"/>
    <Connection dst="SAO" dst-port="LcuSizeMin" src="Algo_Parser" src-port="LcuSizeMin"/>
    <Connection dst="SAO" dst-port="LFBypassCUInfo" src="Algo_Parser" src-port="LFBypassCUInfo"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="IT_Merger" dst-port="Block_4x4_IT" src="IT4x4_1d_1" src-port="Dst"/>
    <Connection dst="IT_Merger" dst-port="Block_8x8" src="IT8x8_1d_1" src-port="Dst"/>
    <Connection dst="IT_Merger" dst-port="Block_16x16"
        src="IT16x16_1d_1" src-port="Dst"/>
    <Connection dst="IT_Merger" dst-port="Block_32x32"
        src="IT32x32_1d_1" src-port="Dst"/>
    <Connection dst="invDST4x4_1st" dst-port="IN" src="IT_Splitter" src-port="Coeff_4x4_DST"/>
    <Connection dst="invDST4x4_2nd" dst-port="IN" src="invDST4x4_1st" src-port="OUT"/>
    <Connection dst="IT_Merger" dst-port="Block_4x4_DST"
        src="invDST4x4_2nd" src-port="OUT"/>
    <Connection dst="IT_Merger" dst-port="Block_skip" src="IT_Splitter" src-port="Coeff_skip"/>
    <Connection dst="Block_Merger" dst-port="Block_in" src="IT_Merger" src-port="Block"/>
    <Connection dst="IT_Splitter" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="IT_Merger" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="Block_Merger" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="IT_Splitter" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="MvComponentPred" dst-port="RefList"
        src="GenerateRefList" src-port="RefList"/>
    <Connection dst="MvComponentPred" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="MvComponentPred" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="MvComponentPred" dst-port="PicSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="GenerateRefList" dst-port="RefPoc"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="MvComponentPred" dst-port="RpsPoc"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="MvComponentPred" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="MvComponentPred" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="MvComponentPred" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="MvComponentPred" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="MvComponentPred" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="MvComponentPred" dst-port="SyntaxElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="GenerateRefList" dst-port="NumRefIdxLXAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="GenerateRefList" dst-port="RefPicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="IT32x32_1d_1" dst-port="Src" src="Transpose32x32_1" src-port="Dst"/>
    <Connection dst="Transpose32x32_1" dst-port="Src" src="IT32x32_1d_0" src-port="Dst"/>
    <Connection dst="IT32x32_1d_0" dst-port="Src" src="Transpose32x32_0" src-port="Dst"/>
    <Connection dst="Transpose32x32_0" dst-port="Src" src="IT_Splitter" src-port="Coeff_32x32"/>
    <Connection dst="Transpose4x4_1" dst-port="Src" src="IT4x4_1d_0" src-port="Dst"/>
    <Connection dst="IT4x4_1d_1" dst-port="Src" src="Transpose4x4_1" src-port="Dst"/>
    <Connection dst="IT4x4_1d_0" dst-port="Src" src="Transpose4x4_0" src-port="Dst"/>
    <Connection dst="Transpose4x4_0" dst-port="Src" src="IT_Splitter" src-port="Coeff_4x4_IT"/>
    <Connection dst="Transpose8x8_1" dst-port="Src" src="IT8x8_1d_0" src-port="Dst"/>
    <Connection dst="IT8x8_1d_1" dst-port="Src" src="Transpose8x8_1" src-port="Dst"/>
    <Connection dst="IT8x8_1d_0" dst-port="Src" src="Transpose8x8_0" src-port="Dst"/>
    <Connection dst="Transpose8x8_0" dst-port="Src" src="IT_Splitter" src-port="Coeff_8x8"/>
    <Connection dst="Transpose16x16_1" dst-port="Src" src="IT16x16_1d_0" src-port="Dst"/>
    <Connection dst="IT16x16_1d_1" dst-port="Src" src="Transpose16x16_1" src-port="Dst"/>
    <Connection dst="IT16x16_1d_0" dst-port="Src" src="Transpose16x16_0" src-port="Dst"/>
    <Connection dst="Transpose16x16_0" dst-port="Src" src="IT_Splitter" src-port="Coeff_16x16"/>
    <Connection dst="DeblockFilt" dst-port="BsHor" src="GenerateBs" src-port="BSHor"/>
    <Connection dst="DeblockFilt" dst-port="BsVer" src="GenerateBs" src-port="BSVer"/>
    <Connection dst="GenerateBs" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="GenerateBs" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="DeblockFilt" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DeblockFilt" dst-port="Qp" src="QpGen" src-port="Qp"/>
    <Connection dst="GenerateBs" dst-port="IsBiPredOrLx"
        src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="GenerateBs" dst-port="Mv" src="MvComponentPred" src-port="Mv"/>
    <Connection dst="DeblockFilt" dst-port="SampleIn" src="SelectCU" src-port="Sample"/>
    <Connection dst="DeblockFilt" dst-port="IsPicSlcLcu"
        src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="GenerateBs" dst-port="SplitTransf"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="GenerateBs" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="DeblockFilt" dst-port="DBFDisable"
        src="Algo_Parser" src-port="DBFDisable"/>
    <Connection dst="GenerateBs" dst-port="RefPoc" src="MvComponentPred" src-port="PocRef"/>
    <Connection dst="GenerateBs" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="GenerateBs" dst-port="LFAcrossSlcTile"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="DeblockFilt" dst-port="SyntaxElem"
        src="Algo_Parser" src-port="DbfSe"/>
    <Connection dst="GenerateBs" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="DeblockFilt" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="GenerateBs" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DeblockFilt" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DeblockFilt" dst-port="LcuSizeMin"
        src="Algo_Parser" src-port="LcuSizeMin"/>
    <Connection dst="DeblockFilt" dst-port="LFBypassCUInfo"
        src="Algo_Parser" src-port="LFBypassCUInfo"/>
</XDF>
