<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ClientFixed">
    <Port kind="Input" name="Channel_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Channel_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Text_Out">
        <Type name="String"/>
    </Port>
    <Decl kind="Variable" name="clientID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="100"/>
    </Decl>
    <Decl kind="Variable" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="200"/>
    </Decl>
    <Instance id="ClientSource">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.ClientKeysGen"/>
    </Instance>
    <Instance id="Client">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.Client"/>
        <Parameter name="clientID">
            <Expr kind="Var" name="clientID"/>
        </Parameter>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="Disp">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.ClientDisplayer"/>
    </Instance>
    <Connection dst="Client" dst-port="Channel_IN" src="" src-port="Channel_IN"/>
    <Connection dst="Client" dst-port="PRG_Key" src="ClientSource" src-port="OP1_Client_PRG_Key"/>
    <Connection dst="Client" dst-port="HMAC_Key" src="ClientSource" src-port="OP2_HMAC_Key"/>
    <Connection dst="Client" dst-port="Hash_Size" src="ClientSource" src-port="OP3_Hash_Size"/>
    <Connection dst="" dst-port="Channel_Out" src="Client" src-port="Numeric_Channel_Out"/>
    <Connection dst="" dst-port="Text_Out" src="Client" src-port="Text_Channel_Out"/>
    <Connection dst="Disp" dst-port="IP1_Success" src="Client" src-port="Status_Out"/>
    <Connection dst="Client" dst-port="STD_IN" src="ClientSource" src-port="OP4_STD"/>
    <Connection dst="Client" dst-port="NSTD_IN" src="ClientSource" src-port="OP5_NSTD"/>
</XDF>
