/**
 * This FU printed if the authentication has successful or failed . 
 * 
 * FU ID: ClientDisplayer
 * One input port:
 *   1) bool IP1_Success: the status
 * 
 * Developer: Junaid Jameel Ahmad @ Uni-Konstanz 2012
 * 			  Thavot Richard @ EPFL
 * Last modified: 26.04.2012
 */

package Protocols.eBanking.hPINhTAN.hTAN.impl;

actor ClientDisplayer() uint(size=8) IP1_Success ==> :

	// Report the authentication.
	STD.Success:
	action  IP1_Success:[status] ==>
	guard status = 1
	do
		println("STD authenticated!");		
	end
	
	// Report the failed authentication.
	STD.Fail:
	action  IP1_Success:[status] ==>
	guard status = 0
	do
		println("STD not authenticated!");		
	end

	// Report the transaction.
	Trans.Success:
	action  IP1_Success:[status] ==>
	guard status = 3
	do
		println("Transaction successful!");		
	end
	
	// Report the failed transaction.
	Trans.Fail:
	action  IP1_Success:[status] ==>
	guard status = 2
	do
		println("Transaction failed!");		
	end
	
end