<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ServerFixed">
    <Port kind="Input" name="Channel_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Text_IN">
        <Type name="String"/>
    </Port>
    <Port kind="Output" name="Channel_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Variable" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="200"/>
    </Decl>
    <Instance id="ServerSource">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.ServerKeysGen"/>
    </Instance>
    <Instance id="Server">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.Server"/>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="Disp">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.ServerDisplayer"/>
    </Instance>
    <Connection dst="" dst-port="Channel_Out" src="Server" src-port="Channel_Out"/>
    <Connection dst="Disp" dst-port="IP1_Success" src="Server" src-port="Status_Out"/>
    <Connection dst="Server" dst-port="Numeric_Channel_IN" src="" src-port="Channel_IN"/>
    <Connection dst="Server" dst-port="PRG_Key" src="ServerSource" src-port="OP2_Server_PRG_Key"/>
    <Connection dst="Server" dst-port="HMAC_Key" src="ServerSource" src-port="OP3_HMAC_Key"/>
    <Connection dst="Server" dst-port="Hash_Size" src="ServerSource" src-port="OP4_Hash_Size"/>
    <Connection dst="Server" dst-port="Text_Channel_IN" src="" src-port="Text_IN"/>
</XDF>
