<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Server">
    <Port kind="Input" name="PRG_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HMAC_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Hash_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Numeric_Channel_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Text_Channel_IN">
        <Type name="String"/>
    </Port>
    <Port kind="Output" name="Channel_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Status_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="HMAC_SHA_256">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.Top_HMAC_SHA_256"/>
    </Instance>
    <Instance id="ARC4_PRG">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.ARC4_PRG"/>
    </Instance>
    <Instance id="Receiver">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.ServerReceiver"/>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="Sender">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.ServerSender"/>
    </Instance>
    <Instance id="DWords2Bytes">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.Bigger2Smaller"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="DuplicateKey">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.DuplicateKey"/>
    </Instance>
    <Connection dst="ARC4_PRG" dst-port="Key" src="" src-port="PRG_Key"/>
    <Connection dst="Receiver" dst-port="IP1_PRG" src="ARC4_PRG" src-port="OP"/>
    <Connection dst="Receiver" dst-port="IP2_Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="Sender" dst-port="IP1_PRG" src="ARC4_PRG" src-port="OP"/>
    <Connection dst="Sender" dst-port="IP2_Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="" dst-port="Channel_Out" src="Sender" src-port="OP1_Channel"/>
    <Connection dst="DWords2Bytes" dst-port="IP" src="HMAC_SHA_256" src-port="MAC"/>
    <Connection dst="Sender" dst-port="IP3_HMAC" src="DWords2Bytes" src-port="OP"/>
    <Connection dst="DuplicateKey" dst-port="IP_Key" src="" src-port="HMAC_Key"/>
    <Connection dst="HMAC_SHA_256" dst-port="IP1_Key" src="DuplicateKey" src-port="OP_Key"/>
    <Connection dst="HMAC_SHA_256" dst-port="IP2_MessageSize"
        src="Receiver" src-port="OP1_Message_Size"/>
    <Connection dst="HMAC_SHA_256" dst-port="IP3_Message" src="Receiver" src-port="OP2_Message"/>
    <Connection dst="HMAC_SHA_256" dst-port="IP4_Hash_Size"
        src="Receiver" src-port="OP3_Hash_Size"/>
    <Connection dst="Sender" dst-port="IP4_Link" src="Receiver" src-port="OP4_Link"/>
    <Connection dst="Receiver" dst-port="IP3_Numeric_Channel" src="" src-port="Numeric_Channel_IN"/>
    <Connection dst="Receiver" dst-port="IP4_Text_Channel" src="" src-port="Text_Channel_IN"/>
    <Connection dst="" dst-port="Status_Out" src="Sender" src-port="OP2_Status"/>
    <Connection dst="Receiver" dst-port="IP5_Status" src="Sender" src-port="OP2_Status"/>
</XDF>
