<?xml version="1.0" encoding="UTF-8"?>
<XDF name="InterPrediction">
    <Port kind="Input" name="cuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="isBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="partMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="poc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="refIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="refList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="weightedPredSe_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="weightedPredSe_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="weightedPredSe_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="inter_y">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionLuma"/>
    </Instance>
    <Instance id="inter_u">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionChroma"/>
    </Instance>
    <Instance id="inter_v">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionChroma"/>
    </Instance>
    <Connection dst="inter_y" dst-port="CUInfo" src="" src-port="cuInfo"/>
    <Connection dst="inter_y" dst-port="IsBiPredOrLx" src="" src-port="isBiPredOrLx"/>
    <Connection dst="inter_y" dst-port="Mv" src="" src-port="mv"/>
    <Connection dst="inter_y" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="inter_y" dst-port="Poc" src="" src-port="poc"/>
    <Connection dst="inter_y" dst-port="RefIdx" src="" src-port="refIdx"/>
    <Connection dst="inter_y" dst-port="RefList" src="" src-port="refList"/>
    <Connection dst="inter_y" dst-port="Sample" src="" src-port="sample_y"/>
    <Connection dst="inter_y" dst-port="SliceType" src="" src-port="sliceType"/>
    <Connection dst="inter_y" dst-port="WeightedPredSe" src="" src-port="weightedPredSe_y"/>
    <Connection dst="inter_u" dst-port="CUInfo" src="" src-port="cuInfo"/>
    <Connection dst="inter_u" dst-port="IsBiPredOrLx" src="" src-port="isBiPredOrLx"/>
    <Connection dst="inter_u" dst-port="Mv" src="" src-port="mv"/>
    <Connection dst="inter_u" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="inter_u" dst-port="Poc" src="" src-port="poc"/>
    <Connection dst="inter_u" dst-port="RefIdx" src="" src-port="refIdx"/>
    <Connection dst="inter_u" dst-port="RefList" src="" src-port="refList"/>
    <Connection dst="inter_u" dst-port="Sample" src="" src-port="sample_u"/>
    <Connection dst="inter_u" dst-port="SliceType" src="" src-port="sliceType"/>
    <Connection dst="inter_v" dst-port="CUInfo" src="" src-port="cuInfo"/>
    <Connection dst="inter_v" dst-port="IsBiPredOrLx" src="" src-port="isBiPredOrLx"/>
    <Connection dst="inter_v" dst-port="Mv" src="" src-port="mv"/>
    <Connection dst="inter_v" dst-port="PartMode" src="" src-port="partMode"/>
    <Connection dst="inter_v" dst-port="Poc" src="" src-port="poc"/>
    <Connection dst="inter_v" dst-port="RefIdx" src="" src-port="refIdx"/>
    <Connection dst="inter_v" dst-port="RefList" src="" src-port="refList"/>
    <Connection dst="inter_v" dst-port="Sample" src="" src-port="sample_v"/>
    <Connection dst="inter_v" dst-port="SliceType" src="" src-port="sliceType"/>
    <Connection dst="" dst-port="out_u" src="inter_u" src-port="PredSample"/>
    <Connection dst="" dst-port="out_v" src="inter_v" src-port="PredSample"/>
    <Connection dst="" dst-port="out_y" src="inter_y" src-port="PredSample"/>
    <Connection dst="inter_u" dst-port="WeightedPredSe" src="" src-port="weightedPredSe_u"/>
    <Connection dst="inter_v" dst-port="WeightedPredSe" src="" src-port="weightedPredSe_v"/>
</XDF>
