package devel.org.sc29.wg11.mpegh.part2.main.inter;

unit InterFunctions : 
	
	int(size=8) ff_hevc_epel_filters[7][16] = 
   [[ -2,  58,  10,  -2,-2,  58,  10,  -2,-2,  58,  10,  -2,-2,  58,  10,  -2 ],
    [ -4,  54,  16,  -2,-4,  54,  16,  -2,-4,  54,  16,  -2,-4,  54,  16,  -2 ],
    [ -6,  46,  28,  -4,-6,  46,  28,  -4,-6,  46,  28,  -4,-6,  46,  28,  -4 ],
    [ -4,  36,  36,  -4,-4,  36,  36,  -4,-4,  36,  36,  -4,-4,  36,  36,  -4 ],
    [ -4,  28,  46,  -6,-4,  28,  46,  -6,-4,  28,  46,  -6,-4,  28,  46,  -6 ],
    [ -2,  16,  54,  -4,-2,  16,  54,  -4,-2,  16,  54,  -4,-2,  16,  54,  -4 ],
    [ -2,  10,  58,  -2,-2,  10,  58,  -2,-2,  10,  58,  -2,-2,  10,  58,  -2 ]];
	
	function QPEL_FILTER_1(uint(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		int(size=16) x, int(size=16) y, int(size=16) stride) --> int(size=16) :
		(-src[0][x - 3 * stride][y] + 4 * src[0][x - 2 * stride][y] - 10 * src[0][x
		- stride][y] + 58 * src[0][x][y] + 17 * src[0][x + stride][y] - 5 * src[0][x
		+ 2 * stride][y] + 1 * src[0][x + 3 * stride][y])
	end

	function QPEL_FILTER_2(uint(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		int(size=16) x, int(size=16) y, int(size=16) stride) --> int(size=16) :
		(-src[0][x - 3 * stride][y] + 4 * src[0][x - 2 * stride][y] - 11 * src[0][x
		- stride][y] + 40 * src[0][x][y] + 40 * src[0][x + stride][y] - 11 *
		src[0][x + 2 * stride][y] + 4 * src[0][x + 3 * stride][y] - src[0][x + 4 *
		stride][y])
	end

	function QPEL_FILTER_3(uint(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		int(size=16) x, int(size=16) y, int(size=16) stride) --> int(size=16) :
		(src[0][x - 2 * stride][y] - 5 * src[0][x - stride][y] + 17 * src[0][x][y] +
		58 * src[0][x + stride][y] - 10 * src[0][x + 2 * stride][y] + 4 * src[0][x +
		3 * stride][y] - src[0][x + 4 * stride][y])
	end
	
	function EPEL_FILTER(uint(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		int(size=16) x, int(size=16) y, int(size=16) stride, int(size=8) filter_0,
		int(size=8) filter_1, int(size=8) filter_2, int(size=8) filter_3, int component) --> int(size=16) 
		:
		(filter_0*src[component][x-stride][y] + filter_1*src[component][x][y] + filter_2*src[component][x+stride][y] + filter_3*src[component][x+2*stride][y])
	end
	
	procedure put_hevc_qpel_h(int(size=16) intermSamples [ 3 ] [ 64 + 7] [ 64 + 7],
		uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ], int filterIdx, int
		width, int height)
	begin
		foreach int y in 0 .. height do
			foreach int x in 0 .. width do
				if filterIdx = 1 then
					intermSamples[0][x][y] := QPEL_FILTER_1(refSamples, x+3, y, 1) - 8192;
				elsif filterIdx = 2 then 
					intermSamples[0][x][y] := QPEL_FILTER_2(refSamples, x+3, y, 1) - 8192;
				elsif filterIdx = 3 then 
					intermSamples[0][x][y] := QPEL_FILTER_3(refSamples, x+3, y, 1) - 8192;
				end
			end
		end
	end
/* QPEL_FILTER_1(refSamples, x+3, y, 1) 1 to dst_stride
	procedure put_hevc_qpel_v(int(size=16) intermSamples [ 3 ] [ 64 + 7] [ 64 + 7],
		uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ], int filterIdx, int
		width, int height)
	begin
		foreach int y in 0 .. height do
			foreach int x in 0 .. width do
				if filterIdx = 1 then
					intermSamples[0][x][y] := QPEL_FILTER_1(refSamples, x+3, y, 1) - 8192;
				elsif filterIdx = 2 then 
					intermSamples[0][x][y] := QPEL_FILTER_2(refSamples, x+3, y, 1) - 8192;
				elsif filterIdx = 3 then 
					intermSamples[0][x][y] := QPEL_FILTER_3(refSamples, x+3, y, 1) - 8192;
				end
			end
		end
	end
 */

	procedure put_hevc_epel_h (int(size=16) intermSamples [ 3 ] [ 64 + 7] [ 64 + 7], 
								uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
	                            int width, int height, int mx, int component)
	var
		int(size=8) filter_0 := ff_hevc_epel_filters[mx - 1][0],
	    int(size=8) filter_1 := ff_hevc_epel_filters[mx - 1][1],
	    int(size=8) filter_2 := ff_hevc_epel_filters[mx - 1][2],
	    int(size=8) filter_3 := ff_hevc_epel_filters[mx - 1][3]
	begin
	    foreach int y in 0 .. height do
			foreach int x in 0 .. width do
	            intermSamples[0][x][y] := EPEL_FILTER(refSamples, x+3, y, 1, filter_0, filter_1, filter_2, filter_3, component) - 8192;
	        end
	    end
	end
 	
end
