package devel.org.sc29.wg11.mpegh.part2.main.inter;
import std.util.Math.*;
unit NativeInterFunctions : 
	
	uint(size=4) bitDepth = 8;
	uint(size=10) maxPixVal = (1<<bitDepth)-1;
	int shift1 = 6;
	int(size=8) ff_hevc_epel_filters[7][4] = 
  [ [-2, 58, 10, -2],
	[-4, 54, 16, -2],
	[-6, 46, 28, -4],
	[-4, 36, 36, -4],
	[-4, 28, 46, -6],
	[-2, 16, 54, -4],
	[-2, 10, 58, -2]];
	
	@native function QPEL_FILTER_1_H(uint(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		uint(size=7) x, uint(size=7) y) --> int(size=16) 
	end

	@native function QPEL_FILTER_2_H(uint(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		uint(size=7) x, uint(size=7) y) --> int(size=16)
	end

	@native function QPEL_FILTER_3_H(uint(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		uint(size=7) x, uint(size=7) y) --> int(size=16) 
	end
	
	@native function QPEL_FILTER_1_V(int(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		uint(size=7) x, uint(size=7) y) --> int 
	end

	@native function QPEL_FILTER_2_V(int(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		uint(size=7) x, uint(size=7) y) --> int 
	end

	@native function QPEL_FILTER_3_V(int(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		uint(size=7) x, uint(size=7) y) --> int 
	end
	
	@native function EPEL_FILTER_H(uint(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		uint(size=7) x, uint(size=7) y, int(size=8) filter_0,
		int(size=8) filter_1, int(size=8) filter_2, int(size=8) filter_3, int component) --> int(size=16) 
	end
	
	@native function EPEL_FILTER_V(int(size=16) src [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
		int(size=16) x, int(size=16) y, int(size=8) filter_0,
		int(size=8) filter_1, int(size=8) filter_2, int(size=8) filter_3, int component) --> int 
	end
	
	@native procedure put_hevc_qpel_pixel(int(size=16) predSamples [ 3 ] [ 64 ] [ 64 ] [ 2 ], uint(size=2) listIdx,
		uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ], uint(size=7) width, uint(size=7) height )
	end
	
	@native procedure put_hevc_qpel_h(int(size=16) predSamples [ 3 ] [ 64 ] [ 64 ] [ 2 ], uint(size=2) listIdx,
		uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ], int filterIdx, uint(size=7)
		width, uint(size=7) height)
	end

	@native procedure put_hevc_qpel_v(int(size=16) predSamples [ 3 ] [ 64 ] [ 64 ] [ 2 ], uint(size=2) listIdx,
		uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ], int filterIdx, uint(size=7)
		width, uint(size=7) height)
	end
	
	@native procedure put_hevc_qpel_hv(int(size=16) predSamples [ 3 ] [ 64 ] [ 64 ] [ 2 ], uint(size=2) listIdx,
		uint(size=16) refSamples /*intermSamples*/ [ 3 ] [ 64 + 7 ] [ 64 + 7 ], int filterIdx[2], uint(size=7)
		width, uint(size=7) height)
	end

	@native procedure put_hevc_epel_pixel (int(size=16) predSamples [ 3 ] [ 64 ] [ 64 ] [ 2 ], uint(size=2) listIdx,
								uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
								uint(size=7) width, uint(size=7) height, int component)
	end
	
	@native procedure put_hevc_epel_h (int(size=16) predSamples [ 3 ] [ 64 ] [ 64 ] [ 2 ], uint(size=2) listIdx,
								uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
								int filterIdx, uint(size=7) width, uint(size=7) height, int component)
	end
	
	@native procedure put_hevc_epel_v (int(size=16) predSamples [ 3 ] [ 64 ] [ 64 ] [ 2 ], uint(size=2) listIdx,
								uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
								int filterIdx, uint(size=7) width, uint(size=7) height, int component)
	end
 	
 	@native procedure put_hevc_epel_hv (int(size=16) predSamples [ 3 ] [ 64 ] [ 64 ] [ 2 ], uint(size=2) listIdx,
								uint(size=16) refSamples [ 3 ] [ 64 + 7 ] [ 64 + 7 ],
								int filterIdx[2], uint(size=7) width, uint(size=7) height, int component)
	end
	
	@native procedure put_unweighted_pred (int (size=16) src[3][64][64][2], int width, int height, uint(size=1) rdList, int component)
	end
 
	@native procedure put_weighted_pred_avg (int (size=16) src[3][64][64][2], int width, int height, int component)
	end

	@native procedure weighted_pred (int logWD [3], int weightCu [3][2], int offsetCu [3][2] ,
		int (size=16) src[3][64][64][2], int width, int height, uint(size=1) rdList, int component)
	end

	@native procedure weighted_pred_avg (int logWD [3], int weightCu [3][2], int offsetCu [3][2] ,
		int (size=16) src[3][64][64][2], int width, int height, int component)
	end
	
	@native procedure weighted_pred_mono (int logWD [3], int weightCu [3][2], int offsetCu [3][2] ,
		int (size=16) src[3][64][64][2], int width, int height, int component)
	end

end
