<?xml version="1.0" encoding="UTF-8"?>
<XDF name="fdct2d">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="scale">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.fdct.Scale"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="row">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.fdct.scaled_1d_fdct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="transpose">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.fdct.Transpose"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="col">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.fdct.scaled_1d_fdct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="retranspose">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.fdct.Transpose"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="r_shift">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.fdct.r_shift"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="r_shift_calc">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.hw.fdct.r_shift_calc"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="transpose" dst-port="In" src="row" src-port="Out"/>
    <Connection dst="col" dst-port="In" src="transpose" src-port="Out"/>
    <Connection dst="retranspose" dst-port="In" src="col" src-port="Out"/>
    <Connection dst="r_shift" dst-port="In" src="retranspose" src-port="Out"/>
    <Connection dst="scale" dst-port="In" src="" src-port="In"/>
    <Connection dst="row" dst-port="In" src="scale" src-port="Out"/>
    <Connection dst="r_shift_calc" dst-port="X" src="r_shift" src-port="X_Out"/>
    <Connection dst="r_shift_calc" dst-port="Scale" src="r_shift" src-port="Scale_Out"/>
    <Connection dst="" dst-port="Out" src="r_shift_calc" src-port="Out"/>
</XDF>
