<?xml version="1.0" encoding="UTF-8"?>
<XDF name="fdct2d">
    <Port kind="Input" name="In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="scale">
        <Class name="jpeg.encoder.hw.fdct.Scale"/>
    </Instance>
    <Instance id="row">
        <Class name="jpeg.encoder.hw.fdct.scaled_1d_fdct"/>
    </Instance>
    <Instance id="transpose">
        <Class name="jpeg.encoder.hw.fdct.Transpose"/>
    </Instance>
    <Instance id="col">
        <Class name="jpeg.encoder.hw.fdct.scaled_1d_fdct"/>
    </Instance>
    <Instance id="retranspose">
        <Class name="jpeg.encoder.hw.fdct.Transpose"/>
    </Instance>
    <Instance id="r_shift">
        <Class name="jpeg.encoder.hw.fdct.r_shift"/>
    </Instance>
    <Instance id="r_shift_calc">
        <Class name="jpeg.encoder.hw.fdct.r_shift_calc"/>
    </Instance>
    <Connection dst="transpose" dst-port="In" src="row" src-port="Out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="col" dst-port="In" src="transpose" src-port="Out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="retranspose" dst-port="In" src="col" src-port="Out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="r_shift" dst-port="In" src="retranspose" src-port="Out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="scale" dst-port="In" src="" src-port="In"/>
    <Connection dst="row" dst-port="In" src="scale" src-port="Out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="r_shift_calc" dst-port="X" src="r_shift" src-port="X_Out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="r_shift_calc" dst-port="Scale" src="r_shift" src-port="Scale_Out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="Out" src="r_shift_calc" src-port="Out"/>
</XDF>
