package org.ietr.c.embedded.psdf;

actor extract_y () uint(size=8) YUV ==> uint(size=PIX_SZ)  PIX, int(size=32) W:

 // Port size declaration
	uint PIX_SZ = 8;

	int WIDTH = 352;
	
	int HEIGHT = 288;
	
	int(size=32) cnt := 0;

	sendPic: action YUV:[ yuv ] ==> PIX:[ yuv ], W:[1]
	guard
		cnt < WIDTH * HEIGHT
	do
		cnt := cnt + 1;
	end
	
	skipPic: action YUV:[ yuv ] ==> PIX:[ yuv ], W:[0]
	do
		if (cnt = WIDTH * HEIGHT + 2* WIDTH * HEIGHT / 4 - 1) then
			cnt := 0;
		end
	end

	priority
		 sendPic > skipPic;
	end
		
end
