package org.ietr.c.embedded.psdf;

actor Search_FS () ==> int (size=32) Address, int(size=32) Ref, int(size=32) MV, int(size=32) Id:
	int(size=32) refx;
	int(size=32) refy;
	int(size=32) mvx;
	int(size=32) mvy;
	int(size=32) WIDTH = 352;
	int(size=32) HEIGHT = 288;
	int(size=32) MB_SZ = 16;
	int(size=32) dx;
	int(size=32) dy;
	int(size=32) MAX_MOTION = 16;
	int(size=32) mb := 0;
	
 	cur : action ==> Address:[refx, refx + MB_SZ, refy, refy + MB_SZ], Ref:[0], Id:[mb]
 	do
 		if (dy = MAX_MOTION) then
 			refx := refx + MB_SZ;
 			dx := - MAX_MOTION;
 			dy := - MAX_MOTION;
 		end
 		
 		if (refx > WIDTH) then
 			refy := refy + MB_SZ;
 			mb := mb + 1;
 		end 
 		
 		if (refy > HEIGHT) then
 			refx := 0;
 			refy := 0;
 			mb := 0;
 		end
 	end
 	
 	ref : action ==> Address:[mvx + dx, mvx +dx + MB_SZ, mvy, mvy + dy + MB_SZ], MV:[dx, dy], Ref:[1]
	do
		dx := dx + 1;
 		if (dx = MAX_MOTION) then
 			dy := dy + 1;
 			dx := - MAX_MOTION;
 		end
 	end

end
