package org.ietr.c.embedded.psdf;

import std.util.Math.* ;

actor SelectSAD () int(size=32) MB_ID, int(size=32) Val,  int(size=32) MV ==> int(size=32) MB_res, int(size=32) x_vect,  int(size=32) y_vect :
	int (size=32) cursad := 0;
	int (size=32) curx := 0;
	int (size=32) cury := 0;
	int (size=32) MBId := 0;
	
	computSAD: action Val:[sad], MV:[x, y] ==>
	do
		if (sad > cursad) then
			cursad := sad;
			curx := x;
			cury := y;
		end
	end
	
	newSAD: action MB_ID:[id] ==> MB_res:[resid], x_vect:[resX],  y_vect:[resY]
	var
		int(size=32) resX,
		int(size=32) resY,
		int(size=32) resid
	do
		resX := curx;
		resY := cury;
		resid := MBId;
		
		// Reinit values
		MBId := id;
		cursad := 0;
		curx := 0;
		cury := 0;
	end
	
	priority
	newSAD > computSAD;
	end
end
