package ch.epfl.common;

import org.sc29.wg11.mpeg4.part2.Constants.*;

actor Mgnt_Merger420 () 
	int(size=PIX_SZ) Y, 
	int(size=PIX_SZ) U, 
	int(size=PIX_SZ) V 
	==> 
	uint(size=8) YUV :


	// Select the Y blocks 
	@loop_merge
	Read_Y: action Y:[ y ] repeat 256 ==> YUV:[ y ] repeat 256
	end

	// Select the U blocks 
	Read_U: action U:[ u ] repeat 64 ==> YUV:[ u ] repeat 64
	end

	// Select the V blocks 
	Read_V: action V:[ v ] repeat 64 ==> YUV:[ v ] repeat 64
	end

	schedule fsm Y :
		Y ( Read_Y ) --> U;
		U ( Read_U ) --> V;
		V ( Read_V ) --> Y;
	end

end