package actors.dequantization;
/******************************************************************************
 * Actor description
 *****************************************************************************/
actor outputdequantization () int(size=32) codestream ==>
	:
	@native procedure compare_init() end
	@native procedure compare_NBytes(uint(size=8) outTable[8], uint(size=12) nbTokenToRead) end
/******************************************************************************
 * readByte
 *****************************************************************************/
	readByte : action codestream:[codestream_p] ==>
	var
 		uint(size=8)  tmp[4]		
	do
			compare_init();
			//print(codestream_p);
			tmp[0] := ((codestream_p>>24)	& 0x00ff);
			tmp[1] := ((codestream_p>>16)	& 0x00ff);
		 	tmp[2] := ((codestream_p>>8)	& 0x00ff);
			tmp[3] := ((codestream_p) 		& 0x00ff);
			compare_NBytes(tmp,4);
	end
end