<?xml version="1.0" encoding="UTF-8"?>
<XDF name="codecMPEG4SP">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="Extract_yuv">
        <Class name="org.ietr.yuvReader.extract_yuv"/>
    </Instance>
    <Instance id="SPS">
        <Class name="org.ietr.yuvReader.sps"/>
    </Instance>
    <Instance id="Merger">
        <Class name="std.image.format.Merger420"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="IDCT_Y">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Instance id="IDCT_U">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Instance id="IDCT_V">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Instance id="DCT_Y">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.DCT"/>
    </Instance>
    <Instance id="DCT_U">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.DCT"/>
    </Instance>
    <Instance id="DCT_V">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.DCT"/>
    </Instance>
    <Instance id="IQ_Y">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Algo_IQ_QSAbdQmatrixMp4vOrH263Scaler"/>
    </Instance>
    <Instance id="IQ_U">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Algo_IQ_QSAbdQmatrixMp4vOrH263Scaler"/>
    </Instance>
    <Instance id="IQ_V">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Algo_IQ_QSAbdQmatrixMp4vOrH263Scaler"/>
    </Instance>
    <Instance id="Q_Y">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.Quantization"/>
    </Instance>
    <Instance id="Q_U">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.Quantization"/>
    </Instance>
    <Instance id="Q_V">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.Quantization"/>
    </Instance>
    <Instance id="DC_Split_Y">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Mgnt_DCSplit"/>
    </Instance>
    <Instance id="DC_Split_U">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Mgnt_DCSplit"/>
    </Instance>
    <Instance id="DC_Split_V">
        <Class name="org.sc29.wg11.mpeg4.part2.sp.texture.Mgnt_DCSplit"/>
    </Instance>
    <Instance id="Const_Y">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.ConstAct"/>
    </Instance>
    <Instance id="Const_U">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.ConstAct"/>
    </Instance>
    <Instance id="Const_V">
        <Class name="org.ietr.mpeg4.part2.sp.encoder.texture.ConstAct"/>
    </Instance>
    <Connection dst="Extract_yuv" dst-port="YUV" src="source" src-port="O"/>
    <Connection dst="Extract_yuv" dst-port="Width" src="SPS" src-port="Width"/>
    <Connection dst="Extract_yuv" dst-port="Height" src="SPS" src-port="Height"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="display" dst-port="Width" src="SPS" src-port="Width"/>
    <Connection dst="display" dst-port="Height" src="SPS" src-port="Height"/>
    <Connection dst="DCT_Y" dst-port="In" src="Extract_yuv" src-port="Y"/>
    <Connection dst="DCT_U" dst-port="In" src="Extract_yuv" src-port="U"/>
    <Connection dst="DCT_V" dst-port="In" src="Extract_yuv" src-port="V"/>
    <Connection dst="Merger" dst-port="Y" src="IDCT_Y" src-port="OUT"/>
    <Connection dst="Merger" dst-port="U" src="IDCT_U" src-port="OUT"/>
    <Connection dst="Merger" dst-port="V" src="IDCT_V" src-port="OUT"/>
    <Connection dst="Q_Y" dst-port="In" src="DCT_Y" src-port="Out"/>
    <Connection dst="Q_U" dst-port="In" src="DCT_U" src-port="Out"/>
    <Connection dst="Q_V" dst-port="In" src="DCT_V" src-port="Out"/>
    <Connection dst="IQ_Y" dst-port="DC" src="DC_Split_Y" src-port="DC"/>
    <Connection dst="IQ_Y" dst-port="AC" src="DC_Split_Y" src-port="AC"/>
    <Connection dst="IQ_Y" dst-port="QP" src="Const_Y" src-port="QP"/>
    <Connection dst="IDCT_Y" dst-port="IN" src="IQ_Y" src-port="OUT"/>
    <Connection dst="IQ_U" dst-port="DC" src="DC_Split_U" src-port="DC"/>
    <Connection dst="IQ_U" dst-port="AC" src="DC_Split_U" src-port="AC"/>
    <Connection dst="IQ_U" dst-port="QP" src="Const_U" src-port="QP"/>
    <Connection dst="IDCT_U" dst-port="IN" src="IQ_U" src-port="OUT"/>
    <Connection dst="IQ_V" dst-port="DC" src="DC_Split_V" src-port="DC"/>
    <Connection dst="IQ_V" dst-port="AC" src="DC_Split_V" src-port="AC"/>
    <Connection dst="IQ_V" dst-port="QP" src="Const_V" src-port="QP"/>
    <Connection dst="IDCT_V" dst-port="IN" src="IQ_V" src-port="OUT"/>
    <Connection dst="IDCT_Y" dst-port="SIGNED" src="Const_Y" src-port="SIGNED"/>
    <Connection dst="IDCT_U" dst-port="SIGNED" src="Const_U" src-port="SIGNED"/>
    <Connection dst="IDCT_V" dst-port="SIGNED" src="Const_V" src-port="SIGNED"/>
    <Connection dst="DC_Split_Y" dst-port="IN" src="Q_Y" src-port="Out"/>
    <Connection dst="DC_Split_U" dst-port="IN" src="Q_U" src-port="Out"/>
    <Connection dst="DC_Split_V" dst-port="IN" src="Q_V" src-port="Out"/>
</XDF>
