package org.mpeg4.part2;

unit Constants :

	// Ports size declaration
	int BTYPE_SZ		= 12;
	int MB_COORD_SZ		= 8;
	int SAMPLE_SZ		= 13;
	int MV_SZ			= 9;
	int SAMPLE_COUNT_SZ	= 8;
	int FLAG_SZ			= 4;
	int PIX_SZ			= 9;
	int ADDR_SZ			= 24;
	int QUANT_SZ		= 6;

	// Search window size (in macroblocks)
	int SEARCHWIN_IN_MB = 3;
	// Maximum image width (in macroblocks)
	int MAXW_IN_MB = 121;
	// Maximum image height (in macroblocks)
	int MAXH_IN_MB = 69;
	// Macroblock size
	int BLOCK_SIZE = 64;
	
	int NEWVOP = 2048;
	int INTRA = 1024;
	int INTER = 512;
	int ACCODED = 2;
	int ACPRED = 1;
	int DCVAL = 128*8;
	int MOTION = 8;
	


end