<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FourParsers">
    <Port kind="Input" name="byte">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsPicSlc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFAcrossSlcTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SaoSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SEI_MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SplitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="TUSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="StrongIntraSmoothing">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefIdxLxActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPicListModif">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvPredSyntaxElem">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Cbf">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DBFDisable">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DbfSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WeightedPred">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TileSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TileCUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LcuSizeMin">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PcmBlk">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PcmSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFBypassCUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Merger">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.MultiParsers.Merger4P"/>
    </Instance>
    <Instance id="P1">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TOTAL_PARSERS">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="P2">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
        <Parameter name="TOTAL_PARSERS">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="P0">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TOTAL_PARSERS">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="P3">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
        <Parameter name="TOTAL_PARSERS">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Connection dst="" dst-port="CUInfo" src="Merger" src-port="opCUInfo"/>
    <Connection dst="" dst-port="IntraPredMode" src="Merger" src-port="opIntraPredMode"/>
    <Connection dst="" dst-port="SliceAddr" src="Merger" src-port="opSliceAddr"/>
    <Connection dst="" dst-port="TilesCoord" src="Merger" src-port="opTilesCoord"/>
    <Connection dst="" dst-port="LcuSizeMax" src="Merger" src-port="opLcuSizeMax"/>
    <Connection dst="" dst-port="PartMode" src="Merger" src-port="opPartMode"/>
    <Connection dst="" dst-port="IsPicSlcLcu" src="Merger" src-port="opIsPicSlcLcu"/>
    <Connection dst="" dst-port="IsPicSlc" src="Merger" src-port="opIsPicSlc"/>
    <Connection dst="" dst-port="LFAcrossSlcTile" src="Merger" src-port="opLFAcrossSlcTile"/>
    <Connection dst="" dst-port="PictSize" src="Merger" src-port="opPictSize"/>
    <Connection dst="" dst-port="Poc" src="Merger" src-port="opPoc"/>
    <Connection dst="" dst-port="SaoSe" src="Merger" src-port="opSaoSe"/>
    <Connection dst="" dst-port="SEI_MD5" src="Merger" src-port="opSEI_MD5"/>
    <Connection dst="" dst-port="SliceType" src="Merger" src-port="opSliceType"/>
    <Connection dst="" dst-port="SplitTransform" src="Merger" src-port="opSplitTransform"/>
    <Connection dst="" dst-port="TUSize" src="Merger" src-port="opTUSize"/>
    <Connection dst="" dst-port="Coeff" src="Merger" src-port="opCoeff"/>
    <Connection dst="" dst-port="StrongIntraSmoothing" src="Merger" src-port="opStrongIntraSmoothing"/>
    <Connection dst="" dst-port="DispCoord" src="Merger" src-port="opDispCoord"/>
    <Connection dst="" dst-port="PicSizeInMb" src="Merger" src-port="opPicSizeInMb"/>
    <Connection dst="" dst-port="NumRefIdxLxActive" src="Merger" src-port="opNumRefIdxLxActive"/>
    <Connection dst="" dst-port="RefPicListModif" src="Merger" src-port="opRefPicListModif"/>
    <Connection dst="" dst-port="RefPoc" src="Merger" src-port="opRefPoc"/>
    <Connection dst="" dst-port="MvPredSyntaxElem" src="Merger" src-port="opMvPredSyntaxElem"/>
    <Connection dst="" dst-port="Cbf" src="Merger" src-port="opCbf"/>
    <Connection dst="" dst-port="DBFDisable" src="Merger" src-port="opDBFDisable"/>
    <Connection dst="" dst-port="DbfSe" src="Merger" src-port="opDbfSe"/>
    <Connection dst="" dst-port="ReorderPics" src="Merger" src-port="opReorderPics"/>
    <Connection dst="" dst-port="WeightedPred" src="Merger" src-port="opWeightedPred"/>
    <Connection dst="" dst-port="TileSize" src="Merger" src-port="opTileSize"/>
    <Connection dst="" dst-port="TileCUInfo" src="Merger" src-port="opTileCUInfo"/>
    <Connection dst="" dst-port="Qp" src="Merger" src-port="opQp"/>
    <Connection dst="P1" dst-port="byte" src="" src-port="byte"/>
    <Connection dst="Merger" dst-port="in1CUInfo" src="P1" src-port="CUInfo"/>
    <Connection dst="Merger" dst-port="in1IntraPredMode" src="P1" src-port="IntraPredMode"/>
    <Connection dst="Merger" dst-port="in1SliceAddr" src="P1" src-port="SliceAddr"/>
    <Connection dst="Merger" dst-port="in1TilesCoord" src="P1" src-port="TilesCoord"/>
    <Connection dst="Merger" dst-port="in1LcuSizeMax" src="P1" src-port="LcuSizeMax"/>
    <Connection dst="Merger" dst-port="in1PartMode" src="P1" src-port="PartMode"/>
    <Connection dst="Merger" dst-port="in1IsPicSlcLcu" src="P1" src-port="IsPicSlcLcu"/>
    <Connection dst="Merger" dst-port="in1IsPicSlc" src="P1" src-port="IsPicSlc"/>
    <Connection dst="Merger" dst-port="in1LFAcrossSlcTile" src="P1" src-port="LFAcrossSlcTile"/>
    <Connection dst="Merger" dst-port="in1PictSize" src="P1" src-port="PictSize"/>
    <Connection dst="Merger" dst-port="in1Poc" src="P1" src-port="Poc"/>
    <Connection dst="Merger" dst-port="in1SaoSe" src="P1" src-port="SaoSe"/>
    <Connection dst="Merger" dst-port="in1SEI_MD5" src="P1" src-port="SEI_MD5"/>
    <Connection dst="Merger" dst-port="in1SliceType" src="P1" src-port="SliceType"/>
    <Connection dst="Merger" dst-port="in1TUSize" src="P1" src-port="TUSize"/>
    <Connection dst="Merger" dst-port="in1Coeff" src="P1" src-port="Coeff"/>
    <Connection dst="Merger" dst-port="in1DispCoord" src="P1" src-port="DispCoord"/>
    <Connection dst="Merger" dst-port="in1PicSizeInMb" src="P1" src-port="PicSizeInMb"/>
    <Connection dst="Merger" dst-port="in1NumRefIdxLxActive" src="P1" src-port="NumRefIdxLxActive"/>
    <Connection dst="Merger" dst-port="in1RefPicListModif" src="P1" src-port="RefPicListModif"/>
    <Connection dst="Merger" dst-port="in1RefPoc" src="P1" src-port="RefPoc"/>
    <Connection dst="Merger" dst-port="in1MvPredSyntaxElem" src="P1" src-port="MvPredSyntaxElem"/>
    <Connection dst="Merger" dst-port="in1DbfSe" src="P1" src-port="DbfSe"/>
    <Connection dst="Merger" dst-port="in1ReorderPics" src="P1" src-port="ReorderPics"/>
    <Connection dst="Merger" dst-port="in1WeightedPred" src="P1" src-port="WeightedPred"/>
    <Connection dst="Merger" dst-port="in1TileSize" src="P1" src-port="TileSize"/>
    <Connection dst="Merger" dst-port="in1TileCUInfo" src="P1" src-port="TileCUInfo"/>
    <Connection dst="Merger" dst-port="in1Qp" src="P1" src-port="Qp"/>
    <Connection dst="Merger" dst-port="in1StrongIntraSmoothing" src="P1" src-port="StrongIntraSmoothing"/>
    <Connection dst="Merger" dst-port="in1SplitTransform" src="P1" src-port="SplitTransform"/>
    <Connection dst="Merger" dst-port="in1Cbf" src="P1" src-port="Cbf"/>
    <Connection dst="Merger" dst-port="in1DBFDisable" src="P1" src-port="DBFDisable"/>
    <Connection dst="Merger" dst-port="in2CUInfo" src="P2" src-port="CUInfo"/>
    <Connection dst="Merger" dst-port="in2IntraPredMode" src="P2" src-port="IntraPredMode"/>
    <Connection dst="Merger" dst-port="in2SliceAddr" src="P2" src-port="SliceAddr"/>
    <Connection dst="Merger" dst-port="in2TilesCoord" src="P2" src-port="TilesCoord"/>
    <Connection dst="Merger" dst-port="in2LcuSizeMax" src="P2" src-port="LcuSizeMax"/>
    <Connection dst="Merger" dst-port="in2PartMode" src="P2" src-port="PartMode"/>
    <Connection dst="Merger" dst-port="in2IsPicSlcLcu" src="P2" src-port="IsPicSlcLcu"/>
    <Connection dst="Merger" dst-port="in2IsPicSlc" src="P2" src-port="IsPicSlc"/>
    <Connection dst="Merger" dst-port="in2LFAcrossSlcTile" src="P2" src-port="LFAcrossSlcTile"/>
    <Connection dst="Merger" dst-port="in2PictSize" src="P2" src-port="PictSize"/>
    <Connection dst="Merger" dst-port="in2Poc" src="P2" src-port="Poc"/>
    <Connection dst="Merger" dst-port="in2SaoSe" src="P2" src-port="SaoSe"/>
    <Connection dst="Merger" dst-port="in2SEI_MD5" src="P2" src-port="SEI_MD5"/>
    <Connection dst="Merger" dst-port="in2SliceType" src="P2" src-port="SliceType"/>
    <Connection dst="Merger" dst-port="in2SplitTransform" src="P2" src-port="SplitTransform"/>
    <Connection dst="Merger" dst-port="in2TUSize" src="P2" src-port="TUSize"/>
    <Connection dst="Merger" dst-port="in2Coeff" src="P2" src-port="Coeff"/>
    <Connection dst="Merger" dst-port="in2StrongIntraSmoothing" src="P2" src-port="StrongIntraSmoothing"/>
    <Connection dst="Merger" dst-port="in2DispCoord" src="P2" src-port="DispCoord"/>
    <Connection dst="Merger" dst-port="in2PicSizeInMb" src="P2" src-port="PicSizeInMb"/>
    <Connection dst="Merger" dst-port="in2NumRefIdxLxActive" src="P2" src-port="NumRefIdxLxActive"/>
    <Connection dst="Merger" dst-port="in2RefPicListModif" src="P2" src-port="RefPicListModif"/>
    <Connection dst="Merger" dst-port="in2RefPoc" src="P2" src-port="RefPoc"/>
    <Connection dst="Merger" dst-port="in2MvPredSyntaxElem" src="P2" src-port="MvPredSyntaxElem"/>
    <Connection dst="Merger" dst-port="in2Cbf" src="P2" src-port="Cbf"/>
    <Connection dst="Merger" dst-port="in2DBFDisable" src="P2" src-port="DBFDisable"/>
    <Connection dst="Merger" dst-port="in2DbfSe" src="P2" src-port="DbfSe"/>
    <Connection dst="Merger" dst-port="in2ReorderPics" src="P2" src-port="ReorderPics"/>
    <Connection dst="Merger" dst-port="in2WeightedPred" src="P2" src-port="WeightedPred"/>
    <Connection dst="Merger" dst-port="in2TileSize" src="P2" src-port="TileSize"/>
    <Connection dst="Merger" dst-port="in2TileCUInfo" src="P2" src-port="TileCUInfo"/>
    <Connection dst="Merger" dst-port="in2Qp" src="P2" src-port="Qp"/>
    <Connection dst="P2" dst-port="byte" src="" src-port="byte"/>
    <Connection dst="Merger" dst-port="in2HeaderControl" src="P2" src-port="HeaderControl"/>
    <Connection dst="Merger" dst-port="in2NbTokens" src="P2" src-port="NbTokens"/>
    <Connection dst="Merger" dst-port="in1NbTokens" src="P1" src-port="NbTokens"/>
    <Connection dst="Merger" dst-port="in1HeaderControl" src="P1" src-port="HeaderControl"/>
    <Connection dst="P0" dst-port="byte" src="" src-port="byte"/>
    <Connection dst="Merger" dst-port="in0CUInfo" src="P0" src-port="CUInfo"/>
    <Connection dst="Merger" dst-port="in0IntraPredMode" src="P0" src-port="IntraPredMode"/>
    <Connection dst="Merger" dst-port="in0SliceAddr" src="P0" src-port="SliceAddr"/>
    <Connection dst="Merger" dst-port="in0TilesCoord" src="P0" src-port="TilesCoord"/>
    <Connection dst="Merger" dst-port="in0LcuSizeMax" src="P0" src-port="LcuSizeMax"/>
    <Connection dst="Merger" dst-port="in0PartMode" src="P0" src-port="PartMode"/>
    <Connection dst="Merger" dst-port="in0IsPicSlcLcu" src="P0" src-port="IsPicSlcLcu"/>
    <Connection dst="Merger" dst-port="in0IsPicSlc" src="P0" src-port="IsPicSlc"/>
    <Connection dst="Merger" dst-port="in0LFAcrossSlcTile" src="P0" src-port="LFAcrossSlcTile"/>
    <Connection dst="Merger" dst-port="in0PictSize" src="P0" src-port="PictSize"/>
    <Connection dst="Merger" dst-port="in0Poc" src="P0" src-port="Poc"/>
    <Connection dst="Merger" dst-port="in0SaoSe" src="P0" src-port="SaoSe"/>
    <Connection dst="Merger" dst-port="in0SEI_MD5" src="P0" src-port="SEI_MD5"/>
    <Connection dst="Merger" dst-port="in0SliceType" src="P0" src-port="SliceType"/>
    <Connection dst="Merger" dst-port="in0SplitTransform" src="P0" src-port="SplitTransform"/>
    <Connection dst="Merger" dst-port="in0TUSize" src="P0" src-port="TUSize"/>
    <Connection dst="Merger" dst-port="in0Coeff" src="P0" src-port="Coeff"/>
    <Connection dst="Merger" dst-port="in0StrongIntraSmoothing" src="P0" src-port="StrongIntraSmoothing"/>
    <Connection dst="Merger" dst-port="in0DispCoord" src="P0" src-port="DispCoord"/>
    <Connection dst="Merger" dst-port="in0PicSizeInMb" src="P0" src-port="PicSizeInMb"/>
    <Connection dst="Merger" dst-port="in0NumRefIdxLxActive" src="P0" src-port="NumRefIdxLxActive"/>
    <Connection dst="Merger" dst-port="in0RefPicListModif" src="P0" src-port="RefPicListModif"/>
    <Connection dst="Merger" dst-port="in0RefPoc" src="P0" src-port="RefPoc"/>
    <Connection dst="Merger" dst-port="in0MvPredSyntaxElem" src="P0" src-port="MvPredSyntaxElem"/>
    <Connection dst="Merger" dst-port="in0Cbf" src="P0" src-port="Cbf"/>
    <Connection dst="Merger" dst-port="in0DBFDisable" src="P0" src-port="DBFDisable"/>
    <Connection dst="Merger" dst-port="in0DbfSe" src="P0" src-port="DbfSe"/>
    <Connection dst="Merger" dst-port="in0ReorderPics" src="P0" src-port="ReorderPics"/>
    <Connection dst="Merger" dst-port="in0WeightedPred" src="P0" src-port="WeightedPred"/>
    <Connection dst="Merger" dst-port="in0TileSize" src="P0" src-port="TileSize"/>
    <Connection dst="Merger" dst-port="in0TileCUInfo" src="P0" src-port="TileCUInfo"/>
    <Connection dst="Merger" dst-port="in0Qp" src="P0" src-port="Qp"/>
    <Connection dst="Merger" dst-port="in0HeaderControl" src="P0" src-port="HeaderControl"/>
    <Connection dst="Merger" dst-port="in0NbTokens" src="P0" src-port="NbTokens"/>
    <Connection dst="P3" dst-port="byte" src="" src-port="byte"/>
    <Connection dst="Merger" dst-port="in3CUInfo" src="P3" src-port="CUInfo"/>
    <Connection dst="Merger" dst-port="in3IntraPredMode" src="P3" src-port="IntraPredMode"/>
    <Connection dst="Merger" dst-port="in3SliceAddr" src="P3" src-port="SliceAddr"/>
    <Connection dst="Merger" dst-port="in3TilesCoord" src="P3" src-port="TilesCoord"/>
    <Connection dst="Merger" dst-port="in3LcuSizeMax" src="P3" src-port="LcuSizeMax"/>
    <Connection dst="Merger" dst-port="in3PartMode" src="P3" src-port="PartMode"/>
    <Connection dst="Merger" dst-port="in3IsPicSlcLcu" src="P3" src-port="IsPicSlcLcu"/>
    <Connection dst="Merger" dst-port="in3IsPicSlc" src="P3" src-port="IsPicSlc"/>
    <Connection dst="Merger" dst-port="in3LFAcrossSlcTile" src="P3" src-port="LFAcrossSlcTile"/>
    <Connection dst="Merger" dst-port="in3PictSize" src="P3" src-port="PictSize"/>
    <Connection dst="Merger" dst-port="in3Poc" src="P3" src-port="Poc"/>
    <Connection dst="Merger" dst-port="in3SaoSe" src="P3" src-port="SaoSe"/>
    <Connection dst="Merger" dst-port="in3SEI_MD5" src="P3" src-port="SEI_MD5"/>
    <Connection dst="Merger" dst-port="in3SliceType" src="P3" src-port="SliceType"/>
    <Connection dst="Merger" dst-port="in3SplitTransform" src="P3" src-port="SplitTransform"/>
    <Connection dst="Merger" dst-port="in3TUSize" src="P3" src-port="TUSize"/>
    <Connection dst="Merger" dst-port="in3Coeff" src="P3" src-port="Coeff"/>
    <Connection dst="Merger" dst-port="in3StrongIntraSmoothing" src="P3" src-port="StrongIntraSmoothing"/>
    <Connection dst="Merger" dst-port="in3DispCoord" src="P3" src-port="DispCoord"/>
    <Connection dst="Merger" dst-port="in3PicSizeInMb" src="P3" src-port="PicSizeInMb"/>
    <Connection dst="Merger" dst-port="in3NumRefIdxLxActive" src="P3" src-port="NumRefIdxLxActive"/>
    <Connection dst="Merger" dst-port="in3RefPicListModif" src="P3" src-port="RefPicListModif"/>
    <Connection dst="Merger" dst-port="in3RefPoc" src="P3" src-port="RefPoc"/>
    <Connection dst="Merger" dst-port="in3MvPredSyntaxElem" src="P3" src-port="MvPredSyntaxElem"/>
    <Connection dst="Merger" dst-port="in3Cbf" src="P3" src-port="Cbf"/>
    <Connection dst="Merger" dst-port="in3DBFDisable" src="P3" src-port="DBFDisable"/>
    <Connection dst="Merger" dst-port="in3DbfSe" src="P3" src-port="DbfSe"/>
    <Connection dst="Merger" dst-port="in3ReorderPics" src="P3" src-port="ReorderPics"/>
    <Connection dst="Merger" dst-port="in3WeightedPred" src="P3" src-port="WeightedPred"/>
    <Connection dst="Merger" dst-port="in3TileSize" src="P3" src-port="TileSize"/>
    <Connection dst="Merger" dst-port="in3TileCUInfo" src="P3" src-port="TileCUInfo"/>
    <Connection dst="Merger" dst-port="in3Qp" src="P3" src-port="Qp"/>
    <Connection dst="Merger" dst-port="in3HeaderControl" src="P3" src-port="HeaderControl"/>
    <Connection dst="Merger" dst-port="in3NbTokens" src="P3" src-port="NbTokens"/>
    <Connection dst="P3" dst-port="InWppCtx" src="P2" src-port="OutWppCtx"/>
    <Connection dst="P3" dst-port="InWppTopCUInfo" src="P2" src-port="OutWppTopCUInfo"/>
    <Connection dst="P0" dst-port="InWppCtx" src="P3" src-port="OutWppCtx"/>
    <Connection dst="P0" dst-port="InWppTopCUInfo" src="P3" src-port="OutWppTopCUInfo"/>
    <Connection dst="P2" dst-port="InWppCtx" src="P1" src-port="OutWppCtx"/>
    <Connection dst="P2" dst-port="InWppTopCUInfo" src="P1" src-port="OutWppTopCUInfo"/>
    <Connection dst="P1" dst-port="InWppCtx" src="P0" src-port="OutWppCtx"/>
    <Connection dst="P1" dst-port="InWppTopCUInfo" src="P0" src-port="OutWppTopCUInfo"/>
    <Connection dst="Merger" dst-port="in0LcuSizeMin" src="P0" src-port="LcuSizeMin"/>
    <Connection dst="Merger" dst-port="in0PcmSize" src="P0" src-port="PcmSize"/>
    <Connection dst="Merger" dst-port="in0PcmBlk" src="P0" src-port="PcmBlk"/>
    <Connection dst="Merger" dst-port="in0LFBypassCUInfo" src="P0" src-port="LFBypassCUInfo"/>
    <Connection dst="Merger" dst-port="in1LcuSizeMin" src="P1" src-port="LcuSizeMin"/>
    <Connection dst="Merger" dst-port="in1PcmSize" src="P1" src-port="PcmSize"/>
    <Connection dst="Merger" dst-port="in1PcmBlk" src="P1" src-port="PcmBlk"/>
    <Connection dst="Merger" dst-port="in1LFBypassCUInfo" src="P1" src-port="LFBypassCUInfo"/>
    <Connection dst="Merger" dst-port="in2LcuSizeMin" src="P2" src-port="LcuSizeMin"/>
    <Connection dst="Merger" dst-port="in2PcmSize" src="P2" src-port="PcmSize"/>
    <Connection dst="Merger" dst-port="in2PcmBlk" src="P2" src-port="PcmBlk"/>
    <Connection dst="Merger" dst-port="in2LFBypassCUInfo" src="P2" src-port="LFBypassCUInfo"/>
    <Connection dst="Merger" dst-port="in3LcuSizeMin" src="P3" src-port="LcuSizeMin"/>
    <Connection dst="Merger" dst-port="in3PcmSize" src="P3" src-port="PcmSize"/>
    <Connection dst="Merger" dst-port="in3PcmBlk" src="P3" src-port="PcmBlk"/>
    <Connection dst="Merger" dst-port="in3LFBypassCUInfo" src="P3" src-port="LFBypassCUInfo"/>
    <Connection dst="" dst-port="LcuSizeMin" src="Merger" src-port="opLcuSizeMin"/>
    <Connection dst="" dst-port="PcmSize" src="Merger" src-port="opPcmSize"/>
    <Connection dst="" dst-port="PcmBlk" src="Merger" src-port="opPcmBlk"/>
    <Connection dst="" dst-port="LFBypassCUInfo" src="Merger" src-port="opLFBypassCUInfo"/>
</XDF>
