<?xml version="1.0" encoding="UTF-8"?>
<XDF name="S">
    <Port kind="Input" name="T_NC_In">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Hash_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PRG_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="T_TC_In">
        <Type name="String"/>
    </Port>
    <Port kind="Output" name="T_NC_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Variable" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="200"/>
    </Decl>
    <Instance id="hPIN">
        <Class name="Protocols.eBanking.hPINhTAN.hPIN.S_hPIN"/>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="hTAN">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.Server"/>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="Server_Controller">
        <Class name="Protocols.eBanking.hPINhTAN.S_Controller"/>
    </Instance>
    <Connection dst="hTAN" dst-port="PRG_Key" src="" src-port="PRG_Key"/>
    <Connection dst="hTAN" dst-port="Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="Server_Controller" dst-port="IP1_T_NC" src="" src-port="T_NC_In"/>
    <Connection dst="Server_Controller" dst-port="IP2_T_TC" src="" src-port="T_TC_In"/>
    <Connection dst="Server_Controller" dst-port="IP3_hPIN_Status"
        src="hPIN" src-port="Status"/>
    <Connection dst="Server_Controller" dst-port="IP4_hPIN_NC"
        src="hPIN" src-port="Channel_Out"/>
    <Connection dst="Server_Controller" dst-port="IP5_hTAN_Status"
        src="hTAN" src-port="Status_Out"/>
    <Connection dst="Server_Controller" dst-port="IP6_hTAN_NC"
        src="hTAN" src-port="Channel_Out"/>
    <Connection dst="hPIN" dst-port="HMAC_Key" src="Server_Controller" src-port="OP1_hPIN_HMACKey"/>
    <Connection dst="hPIN" dst-port="Channel_IN" src="Server_Controller" src-port="OP2_hPIN_NC"/>
    <Connection dst="" dst-port="T_NC_Out" src="Server_Controller" src-port="OP3_T_NC"/>
    <Connection dst="hTAN" dst-port="HMAC_Key" src="Server_Controller" src-port="OP4_hTAN_HMACKey"/>
    <Connection dst="hTAN" dst-port="Numeric_Channel_IN"
        src="Server_Controller" src-port="OP5_hTAN_NC"/>
    <Connection dst="hTAN" dst-port="Text_Channel_IN"
        src="Server_Controller" src-port="OP6_hTAN_TC"/>
    <Connection dst="hPIN" dst-port="Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="hPIN" dst-port="PRG_Key" src="" src-port="PRG_Key"/>
</XDF>
