<?xml version="1.0" encoding="UTF-8"?>
<XDF name="T">
    <Port kind="Input" name="PRG_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="C_NC_In">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="C_TC_In">
        <Type name="String"/>
    </Port>
    <Port kind="Input" name="S_NC_In">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Hash_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="S_NC_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="S_TC_Out">
        <Type name="String"/>
    </Port>
    <Port kind="Output" name="C_NC_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Variable" name="clientID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="100"/>
    </Decl>
    <Decl kind="Variable" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="200"/>
    </Decl>
    <Instance id="Console">
        <Class name="Protocols.eBanking.hPINhTAN.T_Console"/>
    </Instance>
    <Instance id="ARC4_PRG">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.ARC4_PRG"/>
    </Instance>
    <Instance id="hPIN">
        <Class name="Protocols.eBanking.hPINhTAN.hPIN.T_hPIN"/>
        <Parameter name="clientID">
            <Expr kind="Var" name="clientID"/>
        </Parameter>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="hTAN">
        <Class name="Protocols.eBanking.hPINhTAN.hTAN.impl.Client"/>
        <Parameter name="clientID">
            <Expr kind="Var" name="clientID"/>
        </Parameter>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="Token_Controller">
        <Class name="Protocols.eBanking.hPINhTAN.T_Controller"/>
    </Instance>
    <Connection dst="ARC4_PRG" dst-port="Key" src="" src-port="PRG_Key"/>
    <Connection dst="hPIN" dst-port="PRG_Key" src="" src-port="PRG_Key"/>
    <Connection dst="Console" dst-port="IP1_Nonce" src="ARC4_PRG" src-port="OP"/>
    <Connection dst="hTAN" dst-port="Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="Console" dst-port="IP2_Controller_TC"
        src="Token_Controller" src-port="OP1_Console_TC"/>
    <Connection dst="Console" dst-port="IP3_Status"
        src="Token_Controller" src-port="OP2_Status"/>
    <Connection dst="Token_Controller" dst-port="IP1_Console_NC"
        src="Console" src-port="OP1_Controller_NC"/>
    <Connection dst="Token_Controller" dst-port="IP2_C_NC" src="" src-port="C_NC_In"/>
    <Connection dst="Token_Controller" dst-port="IP3_C_TC" src="" src-port="C_TC_In"/>
    <Connection dst="Token_Controller" dst-port="IP4_S_NC" src="" src-port="S_NC_In"/>
    <Connection dst="hPIN" dst-port="SHA2_Message_Size"
        src="Token_Controller" src-port="OP3_hPIN_SHA2_MS"/>
    <Connection dst="hPIN" dst-port="SHA2_Message"
        src="Token_Controller" src-port="OP4_hPIN_SHA2_M"/>
    <Connection dst="hPIN" dst-port="HMAC_Key" src="Token_Controller" src-port="OP5_hPIN_HMAC_Key"/>
    <Connection dst="hPIN" dst-port="HMAC_Message_Size"
        src="Token_Controller" src-port="OP6_hPIN_HMAC_MS"/>
    <Connection dst="hPIN" dst-port="HMAC_Message"
        src="Token_Controller" src-port="OP7_hPIN_HMAC_M"/>
    <Connection dst="hPIN" dst-port="SKID3_Key" src="Token_Controller" src-port="OP8_hPIN_SKID3_Key"/>
    <Connection dst="hPIN" dst-port="Channel_IN" src="Token_Controller" src-port="OP9_hPIN_NC"/>
    <Connection dst="" dst-port="S_NC_Out" src="Token_Controller" src-port="OP10_S_NC"/>
    <Connection dst="" dst-port="S_TC_Out" src="Token_Controller" src-port="OP11_S_TC"/>
    <Connection dst="" dst-port="C_NC_Out" src="Token_Controller" src-port="OP12_C_NC"/>
    <Connection dst="hTAN" dst-port="HMAC_Key" src="Token_Controller" src-port="OP13_hTAN_HMACKey"/>
    <Connection dst="hTAN" dst-port="Channel_IN" src="Token_Controller" src-port="OP14_hTAN_NC"/>
    <Connection dst="hTAN" dst-port="STD_IN" src="Token_Controller" src-port="OP15_hTAN_STD"/>
    <Connection dst="hTAN" dst-port="NSTD_IN" src="Token_Controller" src-port="OP16_hTAN_NSTD"/>
    <Connection dst="hPIN" dst-port="Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="Token_Controller" dst-port="IP5_hPIN_Hash"
        src="hPIN" src-port="Hash"/>
    <Connection dst="Token_Controller" dst-port="IP6_hPIN_MAC"
        src="hPIN" src-port="MAC"/>
    <Connection dst="Token_Controller" dst-port="IP7_hPIN_Status"
        src="hPIN" src-port="Status"/>
    <Connection dst="Token_Controller" dst-port="IP8_hPIN_NC" src="hPIN" src-port="Channel_Out"/>
    <Connection dst="Token_Controller" dst-port="IP9_hTAN_Status"
        src="hTAN" src-port="Status_Out"/>
    <Connection dst="Token_Controller" dst-port="IP10_hTAN_NC"
        src="hTAN" src-port="Numeric_Channel_Out"/>
    <Connection dst="Token_Controller" dst-port="IP11_hTAN_TC"
        src="hTAN" src-port="Text_Channel_Out"/>
    <Connection dst="hTAN" dst-port="PRG_Key" src="" src-port="PRG_Key"/>
</XDF>
