<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_testbed">
    <Instance id="Token">
        <Class name="Protocols.eBanking.hPINhTAN.T"/>
    </Instance>
    <Instance id="Server">
        <Class name="Protocols.eBanking.hPINhTAN.S"/>
    </Instance>
    <Instance id="Source">
        <Class name="Protocols.eBanking.hPINhTAN.Source"/>
    </Instance>
    <Instance id="Computer">
        <Class name="Protocols.eBanking.hPINhTAN.C_Controller"/>
    </Instance>
    <Connection dst="Token" dst-port="C_NC_In" src="Computer" src-port="OP1_T_NC"/>
    <Connection dst="Token" dst-port="C_TC_In" src="Computer" src-port="OP2_T_TC"/>
    <Connection dst="Computer" dst-port="IP1_T_NC" src="Token" src-port="C_NC_Out"/>
    <Connection dst="Server" dst-port="T_NC_In" src="Token" src-port="S_NC_Out"/>
    <Connection dst="Server" dst-port="T_TC_In" src="Token" src-port="S_TC_Out"/>
    <Connection dst="Token" dst-port="PRG_Key" src="Source" src-port="OP1_PRG_Key"/>
    <Connection dst="Server" dst-port="PRG_Key" src="Source" src-port="OP1_PRG_Key"/>
    <Connection dst="Token" dst-port="Hash_Size" src="Source" src-port="OP2_Hash_Size"/>
    <Connection dst="Server" dst-port="Hash_Size" src="Source" src-port="OP2_Hash_Size"/>
    <Connection dst="Token" dst-port="S_NC_In" src="Server" src-port="T_NC_Out"/>
</XDF>
