/*
 * Copyright (c) 2012, EPFL
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the EPFL nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
package deblockingFilter;

actor DeblockingFilter()
	uint(size=2)  Bs,
	uint(size=16) PicSize,
	uint(size=8)  SampleIn
		==>
		:

	uint(size=6)  picSizeInCu[2];
	uint(size=16) picSize[2];
	uint(size=6)  xIdx;
	uint(size=6)  yIdx;
	uint(size=8)  pictureBuffer[3][2048][2048];

	isNewPict: action PicSize:[picWidthInPix, picHeightInPix] ==>
	do
		picSizeInCu[0] := (picWidthInPix+63)/64;
		picSizeInCu[1] := (picHeightInPix+63)/64;
		picSize[0] := picWidthInPix;
		picSize[1] := picHeightInPix;
		xIdx := 0;
		yIdx := 0;
	end

	getCuPix.launch: action Bs:[bs] repeat 512, SampleIn:[samp] repeat 64*64 + 32*32*2==>
	guard
		yIdx < picSizeInCu[1]
	var
		uint(size=16) xPixIdx,
		uint(size=16) yPixIdx,
		uint tokenOffset
	do
		xPixIdx := xIdx*64;
		yPixIdx := yIdx*64;
		foreach uint y in 0 .. 63
		do
			foreach uint x in 0 .. 63
			do
				pictureBuffer[0][xPixIdx+x][yPixIdx+y] := samp[x+y*64];
			end
		end

		xPixIdx := xPixIdx>>1;
		yPixIdx := xPixIdx>>1;
		foreach uint component in 1 .. 2
		do
			tokenOffset:= 64*64 + 32*32*(component-1);
			foreach uint y in 0 .. 32
			do
				foreach uint x in 0 .. 32
				do
					pictureBuffer[component][xPixIdx+x][yPixIdx+y] :=
						samp[x+y*32 + tokenOffset];
				end
			end
		end

		xIdx := xIdx + 1;
		if(xIdx = picSizeInCu[0]) then
			xIdx := 0;
			yIdx := yIdx + 1;
		end
	end

	getCuPix.done: action ==>
	guard
		yIdx = picSizeInCu[1]
	end

	schedule fsm IsNewPict:
		IsNewPict (isNewPict       )--> GetCuPix;
		GetCuPix  (getCuPix.launch )--> GetCuPix;
		GetCuPix  (getCuPix.done   )--> IsNewPict;
	end
end