<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CTR_4_Ciphers">
    <Port kind="Input" name="P1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IDX1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="64"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_KeySize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="P2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="P3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="P4">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IDX2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IDX3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IDX4">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C4">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="AES_Cipher_1">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Instance id="CTR_1">
        <Class name="Block_Ciphers.Modes.CTR"/>
        <Parameter name="BLOCK_SIZE_CIPHER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_COUNTER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_MODE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="COUNTER_INCREMENT">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="CTR_2">
        <Class name="Block_Ciphers.Modes.CTR"/>
        <Parameter name="BLOCK_SIZE_CIPHER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_COUNTER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_MODE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="COUNTER_INCREMENT">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="AES_Cipher_2">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Instance id="AES_Cipher_3">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Instance id="AES_Cipher_4">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Instance id="CTR_3">
        <Class name="Block_Ciphers.Modes.CTR"/>
        <Parameter name="BLOCK_SIZE_CIPHER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_COUNTER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_MODE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="COUNTER_INCREMENT">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="CTR_4">
        <Class name="Block_Ciphers.Modes.CTR"/>
        <Parameter name="BLOCK_SIZE_CIPHER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_COUNTER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_MODE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="COUNTER_INCREMENT">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Connection dst="CTR_1" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="CTR_1" dst-port="IP2_IT" src="" src-port="P1"/>
    <Connection dst="" dst-port="C1" src="CTR_1" src-port="OP1_OT"/>
    <Connection dst="CTR_1" dst-port="IP4_OB" src="AES_Cipher_1" src-port="Ciphertext"/>
    <Connection dst="CTR_1" dst-port="IP3_IDX" src="" src-port="IDX1"/>
    <Connection dst="AES_Cipher_1" dst-port="IP1_Plaintext" src="CTR_1" src-port="OP2_IB"/>
    <Connection dst="AES_Cipher_1" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AES_Cipher_1" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="AES_Cipher_2" dst-port="IP1_Plaintext" src="CTR_2" src-port="OP2_IB"/>
    <Connection dst="AES_Cipher_2" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="AES_Cipher_3" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="AES_Cipher_4" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="AES_Cipher_2" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AES_Cipher_3" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AES_Cipher_4" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="CTR_2" dst-port="IP2_IT" src="" src-port="P2"/>
    <Connection dst="CTR_3" dst-port="IP2_IT" src="" src-port="P3"/>
    <Connection dst="CTR_4" dst-port="IP2_IT" src="" src-port="P4"/>
    <Connection dst="" dst-port="C2" src="CTR_2" src-port="OP1_OT"/>
    <Connection dst="" dst-port="C3" src="CTR_3" src-port="OP1_OT"/>
    <Connection dst="" dst-port="C4" src="CTR_4" src-port="OP1_OT"/>
    <Connection dst="CTR_2" dst-port="IP4_OB" src="AES_Cipher_2" src-port="Ciphertext"/>
    <Connection dst="CTR_3" dst-port="IP4_OB" src="AES_Cipher_3" src-port="Ciphertext"/>
    <Connection dst="CTR_4" dst-port="IP4_OB" src="AES_Cipher_4" src-port="Ciphertext"/>
    <Connection dst="CTR_2" dst-port="IP3_IDX" src="" src-port="IDX2"/>
    <Connection dst="CTR_3" dst-port="IP3_IDX" src="" src-port="IDX3"/>
    <Connection dst="CTR_4" dst-port="IP3_IDX" src="" src-port="IDX4"/>
    <Connection dst="CTR_2" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="CTR_3" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="CTR_4" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="AES_Cipher_3" dst-port="IP1_Plaintext" src="CTR_3" src-port="OP2_IB"/>
    <Connection dst="AES_Cipher_4" dst-port="IP1_Plaintext" src="CTR_4" src-port="OP2_IB"/>
</XDF>
