<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CBC_Decipher">
    <Port kind="Input" name="IP4_Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_KeySize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="CBC">
        <Class name="Block_Ciphers.Modes.CBC"/>
        <Parameter name="BLOCK_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="AES_InvCipher">
        <Class name="Block_Ciphers.AES.AES_InvCipher"/>
    </Instance>
    <Connection dst="CBC" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="" dst-port="Plaintext" src="CBC" src-port="OP"/>
    <Connection dst="CBC" dst-port="IP2_IT" src="AES_InvCipher" src-port="Plaintext"/>
    <Connection dst="CBC" dst-port="IP3_FT" src="" src-port="IP4_Ciphertext"/>
    <Connection dst="AES_InvCipher" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AES_InvCipher" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="AES_InvCipher" dst-port="IP1_Ciphertext" src="" src-port="IP4_Ciphertext"/>
</XDF>
