<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CBC_4_Enciphers">
    <Port kind="Input" name="P1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="KeySize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="P2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="P3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="P4">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C4">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="CBC_1">
        <Class name="Block_Ciphers.Modes.CBC"/>
        <Parameter name="BLOCK_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="AES_Cipher_1">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Instance id="AES_Cipher_2">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Instance id="AES_Cipher_3">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Instance id="AES_Cipher_4">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Instance id="XOR_2">
        <Class name="Utilities.Other.XOR_Block"/>
    </Instance>
    <Instance id="XOR_3">
        <Class name="Utilities.Other.XOR_Block"/>
    </Instance>
    <Instance id="XOR_4">
        <Class name="Utilities.Other.XOR_Block"/>
    </Instance>
    <Connection dst="" dst-port="C1" src="AES_Cipher_1" src-port="Ciphertext"/>
    <Connection dst="AES_Cipher_1" dst-port="IP1_Plaintext" src="CBC_1" src-port="OP"/>
    <Connection dst="AES_Cipher_1" dst-port="IP2_KeySize" src="" src-port="KeySize"/>
    <Connection dst="AES_Cipher_1" dst-port="IP3_Key" src="" src-port="Key"/>
    <Connection dst="AES_Cipher_2" dst-port="IP2_KeySize" src="" src-port="KeySize"/>
    <Connection dst="AES_Cipher_3" dst-port="IP2_KeySize" src="" src-port="KeySize"/>
    <Connection dst="AES_Cipher_4" dst-port="IP2_KeySize" src="" src-port="KeySize"/>
    <Connection dst="AES_Cipher_2" dst-port="IP3_Key" src="" src-port="Key"/>
    <Connection dst="AES_Cipher_3" dst-port="IP3_Key" src="" src-port="Key"/>
    <Connection dst="AES_Cipher_4" dst-port="IP3_Key" src="" src-port="Key"/>
    <Connection dst="AES_Cipher_2" dst-port="IP1_Plaintext" src="XOR_2" src-port="OP"/>
    <Connection dst="XOR_2" dst-port="IP1" src="AES_Cipher_1" src-port="Ciphertext"/>
    <Connection dst="XOR_2" dst-port="IP2" src="" src-port="P2"/>
    <Connection dst="" dst-port="C4" src="AES_Cipher_4" src-port="Ciphertext"/>
    <Connection dst="" dst-port="C3" src="AES_Cipher_3" src-port="Ciphertext"/>
    <Connection dst="" dst-port="C2" src="AES_Cipher_2" src-port="Ciphertext"/>
    <Connection dst="XOR_4" dst-port="IP2" src="" src-port="P4"/>
    <Connection dst="XOR_3" dst-port="IP2" src="" src-port="P3"/>
    <Connection dst="XOR_3" dst-port="IP1" src="AES_Cipher_2" src-port="Ciphertext"/>
    <Connection dst="XOR_4" dst-port="IP1" src="AES_Cipher_3" src-port="Ciphertext"/>
    <Connection dst="AES_Cipher_3" dst-port="IP1_Plaintext" src="XOR_3" src-port="OP"/>
    <Connection dst="AES_Cipher_4" dst-port="IP1_Plaintext" src="XOR_4" src-port="OP"/>
    <Connection dst="CBC_1" dst-port="IP1_IV" src="" src-port="IV"/>
    <Connection dst="CBC_1" dst-port="IP2_IT" src="" src-port="P1"/>
    <Connection dst="CBC_1" dst-port="IP3_FT" src="AES_Cipher_4" src-port="Ciphertext"/>
</XDF>
