<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_InvCipher">
    <Port kind="Input" name="IP1_Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_KeySize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="AddRoundKey">
        <Class name="Block_Ciphers.AES.AddRoundKey"/>
        <Parameter name="IS_ENCIPHER">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="InvMixColumns">
        <Class name="Block_Ciphers.AES.InvMixColumns"/>
    </Instance>
    <Instance id="InvShiftRows">
        <Class name="Block_Ciphers.AES.InvShiftRows"/>
    </Instance>
    <Instance id="InvSubBytes">
        <Class name="Block_Ciphers.AES.InvSubBytes"/>
    </Instance>
    <Connection dst="AddRoundKey" dst-port="IP1_Text" src="" src-port="IP1_Ciphertext">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4096"/>
        </Attribute>
    </Connection>
    <Connection dst="InvShiftRows" dst-port="IP" src="InvMixColumns" src-port="OP"/>
    <Connection dst="InvSubBytes" dst-port="IP" src="InvShiftRows" src-port="OP"/>
    <Connection dst="AddRoundKey" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AddRoundKey" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="AddRoundKey" dst-port="IP4_FD" src="InvSubBytes" src-port="OP"/>
    <Connection dst="" dst-port="Plaintext" src="AddRoundKey" src-port="OP1_Text"/>
    <Connection dst="InvMixColumns" dst-port="IP" src="AddRoundKey" src-port="OP2_FD"/>
</XDF>
