<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_Cipher">
    <Port kind="Input" name="IP1_Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_KeySize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="AddRoundKey">
        <Class name="Block_Ciphers.AES.AddRoundKey"/>
        <Parameter name="IS_ENCIPHER">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="SubBytes">
        <Class name="Block_Ciphers.AES.SubBytes"/>
    </Instance>
    <Instance id="ShiftRows">
        <Class name="Block_Ciphers.AES.ShiftRows"/>
    </Instance>
    <Instance id="MixColumns">
        <Class name="Block_Ciphers.AES.MixColumns"/>
    </Instance>
    <Connection dst="ShiftRows" dst-port="IP" src="SubBytes" src-port="OP"/>
    <Connection dst="AddRoundKey" dst-port="IP1_Text" src="" src-port="IP1_Plaintext"/>
    <Connection dst="MixColumns" dst-port="IP1_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AddRoundKey" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AddRoundKey" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="MixColumns" dst-port="IP2_IT" src="ShiftRows" src-port="OP"/>
    <Connection dst="AddRoundKey" dst-port="IP4_FD" src="MixColumns" src-port="OP"/>
    <Connection dst="" dst-port="Ciphertext" src="AddRoundKey" src-port="OP1_Text"/>
    <Connection dst="SubBytes" dst-port="IP" src="AddRoundKey" src-port="OP2_FD"/>
</XDF>
