<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xdfDiagram" name="AES_CBC_Encipher" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.1/@link //@children.1/@anchors.0/@link //@children.1/@anchors.1/@link //@children.1/@anchors.2/@link //@children.1/@anchors.3/@link //@children.2/@link //@children.3/@link //@children.4/@link //@children.5/@link //@children.6/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@children.0/@anchors.0/@link //@children.0/@anchors.1/@link //@children.0/@anchors.2/@link //@children.0/@anchors.3/@link" version="0.11.0">
  <properties key="xdf_diagram_version" value="2"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="AES_CBC_Encipher.xdf#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Crypto/bin/Block_Ciphers/Modes/CBCNew.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="90" x="273" y="45" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="CBC">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP1_IV">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="58" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP2_IT">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="73" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP3_FT">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="OP">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@instances.0"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP1_IV"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../bin/Block_Ciphers/Modes/CBCNew.ir#//@inputs.0"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP2_IT"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../bin/Block_Ciphers/Modes/CBCNew.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP3_FT"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../bin/Block_Ciphers/Modes/CBCNew.ir#//@inputs.2"/>
      </link>
      <location y="78"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="OP"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../bin/Block_Ciphers/Modes/CBCNew.ir#//@outputs.0"/>
      </link>
      <location x="120" y="48"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Crypto/CTL/Block_Ciphers/AES/AES_Cipher.xdf"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="153" height="90" x="89" y="155" style="//@styles.0/@styles.3" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="153" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AES_Cipher">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="153" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="125" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP1_Plaintext">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="125" height="13" x="14" y="58" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP2_KeySize">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="125" height="13" x="14" y="73" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP3_Key">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="125" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="Ciphertext">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@instances.1"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP1_Plaintext"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="AES_Cipher.xdf#//@inputs.0"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.5" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP2_KeySize"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="AES_Cipher.xdf#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.6" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP3_Key"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="AES_Cipher.xdf#//@inputs.2"/>
      </link>
      <location y="78"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.2" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Ciphertext"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="AES_Cipher.xdf#//@outputs.0"/>
      </link>
      <location x="153" y="48"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="62" height="50" x="197" y="91">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="16" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="62" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IP4_Plaintext">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@inputs.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="32" height="50" x="212" y="27">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="1" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="32" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IP1_IV">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@inputs.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="50" x="10" y="216">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="5" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="40" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IP3_Key">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@inputs.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="50" y="152">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="15" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="60" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="IP2_KeySize">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@inputs.3"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="49" height="50" x="263" y="186">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="10" style="//@styles.0/@styles.5">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="49" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Ciphertext">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@outputs.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
  </children>
  <styles lineWidth="1" lineVisible="true" transparency="0.0" id="COMMON_GENERIC" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineStyle="UNSPECIFIED" filled="true" id="INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="silver-white-gloss" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="238" green="238" blue="237"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="238" green="238" blue="237"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="225" green="225" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="225" green="225" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="210" green="209" blue="207"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="242" green="240" blue="239"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="223" green="222" blue="221"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="223" green="222" blue="221"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.3" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="INSTANCE_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles lineStyle="UNSPECIFIED" id="ACTOR_INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="actor" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="180" green="202" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="218" green="234" blue="251"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineStyle="UNSPECIFIED" id="NETWORK_INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="network" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="255" green="250" blue="221"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="255" green="238" blue="132"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="255" green="238" blue="132"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="255" green="243" blue="181"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="INPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="inport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="OUTPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="outport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" lineVisible="true" id="CONNECTION" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="COMMON_TEXT" font="//@fonts.0" verticalAlignment="ALIGNMENT_MIDDLE">
    <styles lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_TEXT" font="//@fonts.1" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_PORT_TEXT" horizontalAlignment="UNSPECIFIED" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles lineStyle="UNSPECIFIED" filled="false" id="PORT_TEXT" verticalAlignment="ALIGNMENT_MIDDLE"/>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.3" end="//@children.0/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@edges.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="258" y="203"/>
    <bendpoints x="258" y="123"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.0/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@edges.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.3" end="//@children.6/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@edges.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@edges.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="258" y="44"/>
    <bendpoints x="258" y="93"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.3" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@edges.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="409" y="93"/>
    <bendpoints x="409" y="12"/>
    <bendpoints x="74" y="12"/>
    <bendpoints x="74" y="203"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@edges.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="59" y="169"/>
    <bendpoints x="59" y="218"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.1/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="AES_CBC_Encipher.xdf#//@edges.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="100" green="100" blue="100"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
