<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CBC_Encipher">
    <Port kind="Input" name="IP4_Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_KeySize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="CBC">
        <Class name="Block_Ciphers.Modes.CBCNew"/>
        <Parameter name="BLOCK_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="AES_Cipher">
        <Class name="Block_Ciphers.AES.AES_Cipher"/>
    </Instance>
    <Connection dst="CBC" dst-port="IP3_FT" src="AES_Cipher" src-port="Ciphertext"/>
    <Connection dst="CBC" dst-port="IP2_IT" src="" src-port="IP4_Plaintext"/>
    <Connection dst="" dst-port="Ciphertext" src="AES_Cipher" src-port="Ciphertext"/>
    <Connection dst="CBC" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="AES_Cipher" dst-port="IP1_Plaintext" src="CBC" src-port="OP"/>
    <Connection dst="AES_Cipher" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AES_Cipher" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
</XDF>
