<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Gunzip_top">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="parser">
        <Class name="gzip.Parser"/>
    </Instance>
    <Instance id="crc32">
        <Class name="util.CRC32"/>
    </Instance>
    <Instance id="inflate">
        <Class name="gzip.Inflate"/>
    </Instance>
    <Instance id="print_data">
        <Class name="util.PrintData"/>
    </Instance>
    <Connection dst="parser" dst-port="I" src="source" src-port="O"/>
    <Connection dst="crc32" dst-port="END" src="parser" src-port="END"/>
    <Connection dst="parser" dst-port="CRC" src="crc32" src-port="CRC"/>
    <Connection dst="crc32" dst-port="I" src="parser" src-port="HDATA"/>
    <Connection dst="inflate" dst-port="C" src="parser" src-port="BDATA"/>
    <Connection dst="print_data" dst-port="I" src="inflate" src-port="D"/>
</XDF>
