<?xml version="1.0" encoding="UTF-8"?>
<XDF name="CavlcBlockExpand">
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Run">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Last">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="BlockExpand">
        <Class name="org.sc29.wg11.mpeg4.part10.frext.synParser.Algo_BlockExpand"/>
    </Instance>
    <Instance id="BlockSplit">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_BlockSplit"/>
    </Instance>
    <Connection dst="" dst-port="CoefAC_Cb" src="BlockSplit" src-port="BLOCK_U_AC"/>
    <Connection dst="" dst-port="CoefDC_Cb" src="BlockSplit" src-port="BLOCK_U_DC"/>
    <Connection dst="" dst-port="CoefAC_Cr" src="BlockSplit" src-port="BLOCK_V_AC"/>
    <Connection dst="" dst-port="CoefDC_Cr" src="BlockSplit" src-port="BLOCK_V_DC"/>
    <Connection dst="" dst-port="CoefAC_L" src="BlockSplit" src-port="BLOCK_Y_AC"/>
    <Connection dst="" dst-port="CoefDC_L" src="BlockSplit" src-port="BLOCK_Y_DC"/>
    <Connection dst="BlockExpand" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="BlockExpand" dst-port="RUN" src="" src-port="Run"/>
    <Connection dst="BlockExpand" dst-port="LAST" src="" src-port="Last"/>
    <Connection dst="BlockExpand" dst-port="VALUE" src="" src-port="Value"/>
    <Connection dst="BlockSplit" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="BlockSplit" dst-port="BLOCK" src="BlockExpand" src-port="BLOCK"/>
</XDF>
