<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TDES_CFB64_Decipher">
    <Port kind="Input" name="IP3_Text">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OP">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="TDES_Cipher">
        <Class name="Block_Ciphers.TDES.TDES_Encipher"/>
    </Instance>
    <Instance id="CFB64_Decipher">
        <Class name="Block_Ciphers.Modes.CFB"/>
        <Parameter name="BLOCK_SIZE_CIPHER">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_MODE">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
        <Parameter name="IS_ENCIPHER">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="TDES_Cipher" dst-port="Key" src="" src-port="IP2_Key"/>
    <Connection dst="CFB64_Decipher" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="CFB64_Decipher" dst-port="IP2_IT" src="" src-port="IP3_Text"/>
    <Connection dst="CFB64_Decipher" dst-port="IP3_OB" src="TDES_Cipher" src-port="Ciphertext"/>
    <Connection dst="TDES_Cipher" dst-port="Plaintext"
        src="CFB64_Decipher" src-port="OP2_IB"/>
    <Connection dst="" dst-port="OP" src="CFB64_Decipher" src-port="OP1_OT"/>
</XDF>
