<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TDES_Encipher">
    <Port kind="Input" name="Key1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Key2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Key3">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DES1">
        <Class name="Block_Ciphers.DES.DES_Encipher"/>
    </Instance>
    <Instance id="DES2">
        <Class name="Block_Ciphers.DES.DES_Decipher"/>
    </Instance>
    <Instance id="DES3">
        <Class name="Block_Ciphers.DES.DES_Encipher"/>
    </Instance>
    <Connection dst="DES1" dst-port="Key" src="" src-port="Key1"/>
    <Connection dst="DES2" dst-port="Key" src="" src-port="Key2"/>
    <Connection dst="DES3" dst-port="Key" src="" src-port="Key3"/>
    <Connection dst="DES1" dst-port="Plaintext" src="" src-port="Plaintext"/>
    <Connection dst="DES2" dst-port="Ciphertext" src="DES1" src-port="Ciphertext"/>
    <Connection dst="DES3" dst-port="Plaintext" src="DES2" src-port="Plaintext"/>
    <Connection dst="" dst-port="Ciphertext" src="DES3" src-port="Ciphertext"/>
</XDF>
