<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TDES_CBC_Encipher">
    <Port kind="Input" name="Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="CBC">
        <Class name="Block_Ciphers.Modes.CBC"/>
        <Parameter name="BLOCK_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="TDES_Encipher">
        <Class name="Block_Ciphers.TDES.TDES_Encipher"/>
    </Instance>
    <Connection dst="TDES_Encipher" dst-port="Plaintext" src="CBC" src-port="OP"/>
    <Connection dst="CBC" dst-port="IP3_FT" src="TDES_Encipher" src-port="Ciphertext"/>
    <Connection dst="CBC" dst-port="IP2_IT" src="" src-port="Plaintext"/>
    <Connection dst="" dst-port="Ciphertext" src="TDES_Encipher" src-port="Ciphertext"/>
    <Connection dst="CBC" dst-port="IP1_IV" src="" src-port="IV"/>
    <Connection dst="TDES_Encipher" dst-port="Key" src="" src-port="Key"/>
</XDF>
