// delay_hf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Delay actor. Buffer is not allowed to deplete.
//
// Changelog:
// - initial version 15/05/2012

package common_hf;

import common.constants.*;

actor delay_hf(half initial_sample) half operand_1 ==> half result :

	half buffer;
	
	init_act: initialize==>
	do
		buffer := initial_sample;
	end

	run: action operand_1:[ x ] ==> result:[ y ]
	var
		half y
	do
		y := buffer;
		buffer := x;
	end
end
