// fir_hf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Monolithic implementation of FIR filter,
// half-precision float implementation.
//
// Changelog:
// - initial version 16/05/2012

package common_hf;

import common.constants.*;

actor fir_hf(half H0, half H1) half operand_1 ==> half result :

	half d1;
	half d2;
	half d3;
	half d4;

	init: action ==>
	do
		d1 := 0.0;
		d2 := 0.0;
		d3 := 0.0;
		d4 := 0.0;
	end

	process: action operand_1:[ x ] ==> result:[ y ]
	var
		half y
	do
		d1 := d2;
		d2 := d3;
		d3 := d4;
		d4 := x;

		y := ((d1 + d4) * H0 + (d2 + d3) * H1);
	end

	schedule fsm start :
		start ( init ) --> ready;
		ready ( process ) --> ready;
	end

end
