// iir_hf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Monolithic implementation of IIR filter,
// half-precision floating point format.
//
// Changelog:
// - initial version 16/05/2012

package common_hf;

import common.constants.*;

actor iir_hf(half H0, half H1) half operand_1 ==> half result :

	half d1;
	
	init: action ==>
	do
		d1 := 0;
	end

	process: action operand_1:[ x ] ==> result:[ y ]
	var
		half y
	do
		d1 := x*H0 + d1*H1;
		y := d1;
	end

	schedule fsm start :
		start ( init ) --> ready;
		ready ( process ) --> ready;
	end

end
