// mulc_hf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Multiply-with-constant actor, half-precision float.
// Constant value is defined in XDF file.
//
// Changelog:
// - initial version 15/05/2012

package common_hf;

import common.constants.*;

actor mulc_hf(half constant) half operand_1 ==> half result :

	action operand_1:[ x ] ==> result:[ x * constant ]
	end

end
