// sink_hf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// The half-precision float signal sink actor.
// I/O behavior is defined in platform-dependent
// library that implements native functions.
//
// Changelog:
// - initial version 15/05/2012

package common_hf;

import common.constants.*;

actor sink_hf() half operand_1 ==> :

	@native procedure native_sink_init()
	end

	@native procedure native_sink_consume_hf(half sample)
	end

	init_act: initialize ==>
	do
		native_sink_init();
	end
	
	consume: action operand_1:[ sample ] ==>
	do
		native_sink_consume_hf(sample + 22528);
	end
	
end