// source_hf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// The signal source actor.
// I/O behavior is defined in platform-dependent
// library that implements native functions.
//
// Changelog:
// - initial version 08/05/2012

package common_hf;

import common.constants.*;

actor source_hf() ==> half result :

	@native procedure native_source_init()
	end

	@native function native_source_produce_hf() --> half
	end

	@native procedure native_source_close()
	end
	
	init_act: initialize ==> 
	do
		native_source_init();
	end
	
	produce: action ==> result : [ sample ]
	var
		half sample
	do
		sample := native_source_produce_hf();
	end
	
end