<?xml version="1.0" encoding="UTF-8"?>
<XDF name="dfmul">
    <Instance id="Source">
        <Class name="dfmul.Source"/>
    </Instance>
    <Instance id="Extract_A">
        <Class name="dfmul.Extract"/>
    </Instance>
    <Instance id="Extract_B">
        <Class name="dfmul.Extract"/>
    </Instance>
    <Instance id="PackFloat64">
        <Class name="dfmul.PackFloat64"/>
    </Instance>
    <Instance id="PropagateNan">
        <Class name="dfmul.PropagateFloat64NaN"/>
    </Instance>
    <Instance id="Result_Mux">
        <Class name="dfmul.ResultMux"/>
    </Instance>
    <Instance id="RoundPack">
        <Class name="dfmul.RoundAndPack"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="dfmul.TestOutput"/>
    </Instance>
    <Instance id="Float64Mul">
        <Class name="dfmul.Float64Mul"/>
    </Instance>
    <Connection dst="Extract_A" dst-port="Num" src="Source" src-port="A"/>
    <Connection dst="Extract_B" dst-port="Num" src="Source" src-port="B"/>
    <Connection dst="PackFloat64" dst-port="ZSign" src="RoundPack" src-port="ZSign_Out"/>
    <Connection dst="PackFloat64" dst-port="ZExp" src="RoundPack" src-port="ZExp_Out"/>
    <Connection dst="PackFloat64" dst-port="ZSig" src="RoundPack" src-port="ZSig_Out"/>
    <Connection dst="TestOutput" dst-port="Result" src="Result_Mux" src-port="Result_Out"/>
    <Connection dst="TestOutput" dst-port="Flag" src="Result_Mux" src-port="Flag"/>
    <Connection dst="Float64Mul" dst-port="A_NumSign" src="Extract_A" src-port="NumSign"/>
    <Connection dst="Float64Mul" dst-port="A_NumSig" src="Extract_A" src-port="NumSig"/>
    <Connection dst="Float64Mul" dst-port="A_NumExp" src="Extract_A" src-port="NumExp"/>
    <Connection dst="Float64Mul" dst-port="B_NumSign" src="Extract_B" src-port="NumSign"/>
    <Connection dst="Float64Mul" dst-port="B_NumSig" src="Extract_B" src-port="NumSig"/>
    <Connection dst="Float64Mul" dst-port="B_NumExp" src="Extract_B" src-port="NumExp"/>
    <Connection dst="PropagateNan" dst-port="A" src="Float64Mul" src-port="Nan_A"/>
    <Connection dst="PropagateNan" dst-port="B" src="Float64Mul" src-port="Nan_B"/>
    <Connection dst="RoundPack" dst-port="ZSign_In" src="Float64Mul" src-port="ZSign"/>
    <Connection dst="RoundPack" dst-port="ZExp_In" src="Float64Mul" src-port="ZExp"/>
    <Connection dst="RoundPack" dst-port="ZSig_In" src="Float64Mul" src-port="ZSig"/>
    <Connection dst="RoundPack" dst-port="Round_In" src="Float64Mul" src-port="Round"/>
    <Connection dst="Float64Mul" dst-port="A_In" src="Source" src-port="A"/>
    <Connection dst="Float64Mul" dst-port="B_In" src="Source" src-port="B"/>
    <Connection dst="Float64Mul" dst-port="Ready" src="Result_Mux" src-port="Ready"/>
    <Connection dst="Result_Mux" dst-port="Pack_Result"
        src="PackFloat64" src-port="Result"/>
    <Connection dst="Result_Mux" dst-port="Prop_Flag" src="PropagateNan" src-port="Flag_Invalid"/>
    <Connection dst="Result_Mux" dst-port="Round_Flag" src="RoundPack" src-port="Flag"/>
    <Connection dst="Result_Mux" dst-port="Round" src="RoundPack" src-port="Round_Out"/>
    <Connection dst="Result_Mux" dst-port="Nan_Result"
        src="PropagateNan" src-port="Z"/>
    <Connection dst="Result_Mux" dst-port="A_Result" src="Float64Mul" src-port="Num_Out"/>
    <Connection dst="Result_Mux" dst-port="Mul_Flag" src="Float64Mul" src-port="Flag"/>
</XDF>
