<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_DF_MUL">
    <Instance id="Source">
        <Class name="dfmul.Source"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="dfmul.TestOutput"/>
    </Instance>
    <Instance id="DF_MUL">
        <Class name="dfmul.DF_MUL"/>
    </Instance>
    <Connection dst="DF_MUL" dst-port="A_In" src="Source" src-port="A"/>
    <Connection dst="DF_MUL" dst-port="B_In" src="Source" src-port="B"/>
    <Connection dst="TestOutput" dst-port="Result" src="DF_MUL" src-port="Result_Out"/>
    <Connection dst="TestOutput" dst-port="Flag" src="DF_MUL" src-port="Flag"/>
</XDF>
