<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FileParserTestbench">
    <Instance id="Algo_Parser">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TOTAL_PARSERS">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="xIT_Block"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_CUInfo"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput3">
        <Class name="testBench.common.CheckU6"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_IntraPredMode"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput4">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_BitLcuPicSizes"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput5">
        <Class name="testBench.common.CheckU4"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_PartMode"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput6">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SplitTransform"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput7">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SliceAddr"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput8">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_StrongIntraSmoothing"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput9">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SliceType"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput11">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_Poc"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput12">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_RefPoc"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput13">
        <Class name="testBench.common.CheckI9"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SaoSe"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput14">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_LFAcrossSlcTile"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput15">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_IsPicSlcLcu"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput17">
        <Class name="testBench.common.CheckU4"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_RefPicListModif"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput18">
        <Class name="testBench.common.CheckU5"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_NumRefIdxLxActive"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput19">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_Cbf"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput20">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_WeightedPred"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput22">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_MvPredSyntaxElem"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput23">
        <Class name="testBench.common.CheckI8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_DbfSe"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput24">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_TilesCoord"/>
        </Parameter>
    </Instance>
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="CheckOutput16">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_ReorderPics"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput21">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_IsPicSlc"/>
        </Parameter>
    </Instance>
    <Instance id="Files_Parser">
        <Class name="testBench.Parser.FilesParser"/>
    </Instance>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="CheckOutput3" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="CheckOutput5" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="CheckOutput6" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="CheckOutput7" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="CheckOutput8" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="CheckOutput9" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="CheckOutput11" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="Poc"/>
    <Connection dst="CheckOutput12" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="CheckOutput13" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="SaoSe"/>
    <Connection dst="CheckOutput15" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="CheckOutput17" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="CheckOutput18" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="CheckOutput19" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="CheckOutput22" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated" src="xIT" src-port="Block"/>
    <Connection dst="CheckOutput14" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="CheckOutput23" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="DbfSe"/>
    <Connection dst="CheckOutput24" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="CheckOutput20" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="WeightedPred"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="CheckOutput16" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="ReorderPics"/>
    <Connection dst="CheckOutput21" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="IsPicSlc"/>
    <Connection dst="CheckOutput4" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="BitLcuPicSizes"/>
    <Connection dst="CheckOutput2" dst-port="RealValue"
        src="Files_Parser" src-port="CUInfo"/>
    <Connection dst="CheckOutput3" dst-port="RealValue"
        src="Files_Parser" src-port="IntraPredMode"/>
    <Connection dst="CheckOutput7" dst-port="RealValue"
        src="Files_Parser" src-port="SliceAddr"/>
    <Connection dst="CheckOutput24" dst-port="RealValue"
        src="Files_Parser" src-port="TilesCoord"/>
    <Connection dst="CheckOutput4" dst-port="RealValue"
        src="Files_Parser" src-port="BitLcuPicSizes"/>
</XDF>
