<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FilesParser">
    <Port kind="Output" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsPicSlc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFAcrossSlcTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BitLcuPicSizes">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SaoSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SeiMD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SplitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="StrongIntraSmoothing">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefIdxLxActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPicListModif">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvPredSyntaxElem">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Cbf">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DbfSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WeightedPred">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PcmSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PcmBlk">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFBypassCUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TUSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="File_CUInfo">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_CUInfo"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_1">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="File_IntraPredMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_IntraPredMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_9">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="File_SliceAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_SliceAddr"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8ToU16_10">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="File_TileCoord">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_TilesCoord"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="File_BitLcuPicSizes">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_BitLcuPicSizes"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="File_PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_PartMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_4">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="File_IsPicSlcLcu">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_IsPicSlcLcu"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="File_IsPicSlc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_IsPicSlc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="File_LFAcrossSlcTile">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_LFAcrossSlcTile"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_7">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="File_Poc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_Poc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8Toi9">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="File_SaoSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_SaoSe"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="File_SliceType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_SliceType"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="File_SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_SplitTransform"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8toi16">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="File_Coeff">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_Coeff"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou5_1">
        <Class name="testBench.common.u8Tou5"/>
    </Instance>
    <Instance id="File_NumRefIdxLxActive">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_NumRefIdxLxActive"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="File_RefPicListModif">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_RefPicListModif"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_4">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="File_RefPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_RefPoc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="File_MvPredSyntaxElem">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_MvPredSyntaxElem"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool_2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="File_Cbf">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_Cbf"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI8_1">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="File_DbfSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_DbfSe"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="File_ReorderPics">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_ReorderPics"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_8">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="File_WeightedPred">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_WeightedPred"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_1">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="File_SeiMD5">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_SeiMD5"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI8_2">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="File_TUSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_TUSize"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="File_SplitTransform_0">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_StrongIntraSmoothing"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool_1">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="u8tou14">
        <Class name="testBench.common.u8Tou14"/>
    </Instance>
    <Instance id="File_DispCoord">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_DispCoord"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI8">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="File_Qp">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_DbfSe"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="File_PcmSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_PcmSize"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="File_PcmBlk">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_PcmBlk"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_3">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="File_LFBypassCUInfo">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="HevcDecoder_Algo_Parser_LFBypassCUInfo"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="u8tou16_1" dst-port="Byte" src="File_CUInfo" src-port="O"/>
    <Connection dst="u8tou6_1" dst-port="Byte" src="File_IntraPredMode" src-port="O"/>
    <Connection dst="" dst-port="IntraPredMode" src="u8tou6_1" src-port="Out"/>
    <Connection dst="U8ToU16_9" dst-port="Byte" src="File_SliceAddr" src-port="O"/>
    <Connection dst="" dst-port="SliceAddr" src="U8ToU16_9" src-port="Out"/>
    <Connection dst="u8ToU16_10" dst-port="Byte" src="File_TileCoord" src-port="O"/>
    <Connection dst="" dst-port="TilesCoord" src="u8ToU16_10" src-port="Out"/>
    <Connection dst="U8Tou16_2" dst-port="Byte"
        src="File_BitLcuPicSizes" src-port="O"/>
    <Connection dst="" dst-port="BitLcuPicSizes" src="U8Tou16_2" src-port="Out"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="File_PartMode" src-port="O"/>
    <Connection dst="" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="U8ToU2_4" dst-port="Byte" src="File_IsPicSlcLcu" src-port="O"/>
    <Connection dst="" dst-port="IsPicSlcLcu" src="U8ToU2_4" src-port="Out"/>
    <Connection dst="U8ToU2_2" dst-port="Byte" src="File_IsPicSlc" src-port="O"/>
    <Connection dst="" dst-port="IsPicSlc" src="U8ToU2_2" src-port="Out"/>
    <Connection dst="U8ToI16_7" dst-port="Byte" src="File_Poc" src-port="O"/>
    <Connection dst="" dst-port="Poc" src="U8ToI16_7" src-port="Out"/>
    <Connection dst="U8Toi9" dst-port="Byte" src="File_SaoSe" src-port="O"/>
    <Connection dst="" dst-port="SaoSe" src="U8Toi9" src-port="Out"/>
    <Connection dst="u8tou2_2" dst-port="Byte" src="File_SliceType" src-port="O"/>
    <Connection dst="" dst-port="SliceType" src="u8tou2_2" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="File_SplitTransform" src-port="O"/>
    <Connection dst="" dst-port="SplitTransform" src="U8ToBool" src-port="Out"/>
    <Connection dst="u8toi16" dst-port="Byte" src="File_Coeff" src-port="O"/>
    <Connection dst="" dst-port="Coeff" src="u8toi16" src-port="Out"/>
    <Connection dst="u8tou5_1" dst-port="Byte"
        src="File_NumRefIdxLxActive" src-port="O"/>
    <Connection dst="" dst-port="NumRefIdxLxActive" src="u8tou5_1" src-port="Out"/>
    <Connection dst="u8tou4_1" dst-port="Byte"
        src="File_RefPicListModif" src-port="O"/>
    <Connection dst="" dst-port="RefPicListModif" src="u8tou4_1" src-port="Out"/>
    <Connection dst="U8ToI16_4" dst-port="Byte" src="File_RefPoc" src-port="O"/>
    <Connection dst="" dst-port="RefPoc" src="U8ToI16_4" src-port="Out"/>
    <Connection dst="U8ToI16_2" dst-port="Byte"
        src="File_MvPredSyntaxElem" src-port="O"/>
    <Connection dst="" dst-port="MvPredSyntaxElem" src="U8ToI16_2" src-port="Out"/>
    <Connection dst="U8ToBool_2" dst-port="Byte" src="File_Cbf" src-port="O"/>
    <Connection dst="" dst-port="Cbf" src="U8ToBool_2" src-port="Out"/>
    <Connection dst="U8ToI8_1" dst-port="Byte" src="File_DbfSe" src-port="O"/>
    <Connection dst="" dst-port="DbfSe" src="U8ToI8_1" src-port="Out"/>
    <Connection dst="" dst-port="ReorderPics" src="File_ReorderPics" src-port="O"/>
    <Connection dst="U8ToI16_8" dst-port="Byte" src="File_WeightedPred" src-port="O"/>
    <Connection dst="" dst-port="WeightedPred" src="U8ToI16_8" src-port="Out"/>
    <Connection dst="" dst-port="CUInfo" src="u8tou16_1" src-port="Out"/>
    <Connection dst="U8ToU2_1" dst-port="Byte"
        src="File_LFAcrossSlcTile" src-port="O"/>
    <Connection dst="" dst-port="LFAcrossSlcTile" src="U8ToU2_1" src-port="Out"/>
    <Connection dst="" dst-port="SeiMD5" src="File_SeiMD5" src-port="O"/>
    <Connection dst="U8ToI8_2" dst-port="Byte" src="File_TUSize" src-port="O"/>
    <Connection dst="" dst-port="TUSize" src="U8ToI8_2" src-port="Out"/>
    <Connection dst="U8ToBool_1" dst-port="Byte"
        src="File_SplitTransform_0" src-port="O"/>
    <Connection dst="" dst-port="StrongIntraSmoothing" src="U8ToBool_1" src-port="Out"/>
    <Connection dst="u8tou14" dst-port="Byte" src="File_DispCoord" src-port="O"/>
    <Connection dst="" dst-port="DispCoord" src="u8tou14" src-port="Out"/>
    <Connection dst="U8ToI8" dst-port="Byte" src="File_Qp" src-port="O"/>
    <Connection dst="" dst-port="Qp" src="U8ToI8" src-port="Out"/>
    <Connection dst="" dst-port="PcmSize" src="File_PcmSize" src-port="O"/>
    <Connection dst="U8ToU16_2" dst-port="Byte" src="File_PcmBlk" src-port="O"/>
    <Connection dst="" dst-port="PcmBlk" src="U8ToU16_2" src-port="Out"/>
    <Connection dst="U8ToU16_3" dst-port="Byte"
        src="File_LFBypassCUInfo" src-port="O"/>
    <Connection dst="" dst-port="LFBypassCUInfo" src="U8ToU16_3" src-port="Out"/>
</XDF>
