<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopParser">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.SourceTest"/>
    </Instance>
    <Instance id="Algo_Parser">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
    </Instance>
    <Instance id="xIT">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Instance id="u8toi9_1">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="ResidualSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="residualSample"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckI9"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="xIT_Block"/>
        </Parameter>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredAddr"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredSize"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_CUInfo"/>
        </Parameter>
    </Instance>
    <Instance id="IntraPredModeOutput">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraPredModeOutput"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_2">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="CheckOutput3">
        <Class name="testBench.common.CheckU6"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_IntraPredMode"/>
        </Parameter>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="PicSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="DpbPictSize"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput4">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_PictSize"/>
        </Parameter>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredPartMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="CheckOutput5">
        <Class name="testBench.common.CheckU4"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_PartMode"/>
        </Parameter>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="splitTransform"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="CheckOutput6">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SplitTrsfm"/>
        </Parameter>
    </Instance>
    <Instance id="SliceAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="sliceAddress"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_9">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CheckOutput7">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SliceAddress"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput8">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_StrongIntraSmoothing"/>
        </Parameter>
    </Instance>
    <Instance id="SliceType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="sliceType"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput9">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SliceType"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_7">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="Poc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsPoc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput11">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_Poc"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_4">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="RpsPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsPocRef"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput12">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_RefPoc"/>
        </Parameter>
    </Instance>
    <Instance id="U8Toi9">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="SaoSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="saoSe"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput13">
        <Class name="testBench.common.CheckI9"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SaoSe"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput14">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_LfAcrossSlc"/>
        </Parameter>
    </Instance>
    <Instance id="IsPicSlcLcu">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="isPicSlcLcu"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_4">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput15">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_IsPicSlcLcu"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="RefPicListModif">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refListSeRefPicList"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput17">
        <Class name="testBench.common.CheckU4"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_RefPicListModif"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou5_1">
        <Class name="testBench.common.u8Tou5"/>
    </Instance>
    <Instance id="NumRefIdxLxAct">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refListRefIdxAct"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput18">
        <Class name="testBench.common.CheckU5"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_NumRefIdxLxAct"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="CodBlkFlag">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="codBlkFlag"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput19">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_Cbf"/>
        </Parameter>
    </Instance>
    <Instance id="IntraConfig">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraConfig"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool4">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="U8ToBoo2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="DbfDis">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="dbfDis"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput10">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_DBFDisable"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_8">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="WeightedPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="weightedPredSe"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput20">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_WeightedPred"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="MvPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredSyntElem"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput22">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_MvPredSyntElem"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput23">
        <Class name="testBench.common.CheckI8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="DBFSE"/>
        </Parameter>
    </Instance>
    <Instance id="checkOutput24">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="TileCoord"/>
        </Parameter>
    </Instance>
    <Instance id="checkOutput25">
        <Class name="testBench.common.CheckI8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="LCUMaxSize"/>
        </Parameter>
    </Instance>
    <Instance id="U8Toi8">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="Qp">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="qPFile"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="qPGen">
        <Class name="org.sc29.wg11.mpegh.part2.main.Filters.QpGen"/>
    </Instance>
    <Instance id="CheckOutput42">
        <Class name="testBench.common.CheckI8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="qp"/>
        </Parameter>
    </Instance>
    <Instance id="LcuSizeMaxFile">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="lcuSizeMax"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="TileCoordFile">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="tilesCoord"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8ToU16_10">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="LFAcrossSlc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="loopFiltAcrSlc"/>
        </Parameter>
    </Instance>
    <Instance id="DBFSyntElem">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="dbfSe"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI8_1">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Connection dst="Algo_Parser" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="u8toi9_1" dst-port="Byte" src="ResidualSample" src-port="O"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="u8toi9_1" src-port="Out"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="CuMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="CheckOutput2" dst-port="RealValue"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="u8tou6_2" dst-port="Byte" src="IntraPredModeOutput" src-port="O"/>
    <Connection dst="CheckOutput3" dst-port="RealValue" src="u8tou6_2" src-port="Out"/>
    <Connection dst="CheckOutput3" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="U8Tou16_2" dst-port="Byte" src="PicSize" src-port="O"/>
    <Connection dst="CheckOutput4" dst-port="RealValue" src="U8Tou16_2" src-port="Out"/>
    <Connection dst="CheckOutput4" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="CheckOutput5" dst-port="RealValue" src="u8tou4_2" src-port="Out"/>
    <Connection dst="CheckOutput5" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="CheckOutput6" dst-port="RealValue" src="U8ToBool" src-port="Out"/>
    <Connection dst="CheckOutput6" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="U8ToU16_9" dst-port="Byte" src="SliceAddr" src-port="O"/>
    <Connection dst="CheckOutput7" dst-port="RealValue" src="U8ToU16_9" src-port="Out"/>
    <Connection dst="CheckOutput7" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="CheckOutput8" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="u8tou2_2" dst-port="Byte" src="SliceType" src-port="O"/>
    <Connection dst="CheckOutput9" dst-port="RealValue" src="u8tou2_2" src-port="Out"/>
    <Connection dst="CheckOutput9" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="U8ToI16_7" dst-port="Byte" src="Poc" src-port="O"/>
    <Connection dst="CheckOutput11" dst-port="RealValue" src="U8ToI16_7" src-port="Out"/>
    <Connection dst="CheckOutput11" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="Poc"/>
    <Connection dst="U8ToI16_4" dst-port="Byte" src="RpsPoc" src-port="O"/>
    <Connection dst="CheckOutput12" dst-port="RealValue" src="U8ToI16_4" src-port="Out"/>
    <Connection dst="CheckOutput12" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="U8Toi9" dst-port="Byte" src="SaoSe" src-port="O"/>
    <Connection dst="CheckOutput13" dst-port="RealValue" src="U8Toi9" src-port="Out"/>
    <Connection dst="CheckOutput13" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="SaoSe"/>
    <Connection dst="U8ToU2_4" dst-port="Byte" src="IsPicSlcLcu" src-port="O"/>
    <Connection dst="CheckOutput15" dst-port="RealValue" src="U8ToU2_4" src-port="Out"/>
    <Connection dst="CheckOutput15" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="u8tou4_1" dst-port="Byte" src="RefPicListModif" src-port="O"/>
    <Connection dst="CheckOutput17" dst-port="RealValue" src="u8tou4_1" src-port="Out"/>
    <Connection dst="CheckOutput17" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="u8tou5_1" dst-port="Byte" src="NumRefIdxLxAct" src-port="O"/>
    <Connection dst="CheckOutput18" dst-port="RealValue" src="u8tou5_1" src-port="Out"/>
    <Connection dst="CheckOutput18" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="U8ToBool2" dst-port="Byte" src="CodBlkFlag" src-port="O"/>
    <Connection dst="CheckOutput19" dst-port="RealValue" src="U8ToBool2" src-port="Out"/>
    <Connection dst="CheckOutput19" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="CheckOutput8" dst-port="RealValue" src="U8ToBool4" src-port="Out"/>
    <Connection dst="U8ToBool4" dst-port="Byte" src="IntraConfig" src-port="O"/>
    <Connection dst="U8ToBoo2" dst-port="Byte" src="DbfDis" src-port="O"/>
    <Connection dst="CheckOutput10" dst-port="RealValue" src="U8ToBoo2" src-port="Out"/>
    <Connection dst="CheckOutput10" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="DBFDisable"/>
    <Connection dst="U8ToI16_8" dst-port="Byte" src="WeightedPredSe" src-port="O"/>
    <Connection dst="CheckOutput20" dst-port="RealValue" src="U8ToI16_8" src-port="Out"/>
    <Connection dst="U8ToI16_2" dst-port="Byte" src="MvPredSe" src-port="O"/>
    <Connection dst="CheckOutput22" dst-port="RealValue" src="U8ToI16_2" src-port="Out"/>
    <Connection dst="CheckOutput22" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated" src="xIT" src-port="Block"/>
    <Connection dst="CheckOutput14" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="CheckOutput23" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="DbfSe"/>
    <Connection dst="checkOutput24" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="checkOutput25" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="CheckOutput20" dst-port="ValueGenerated"
        src="Algo_Parser" src-port="WeightedPred"/>
    <Connection dst="U8Toi8" dst-port="Byte" src="Qp" src-port="O"/>
    <Connection dst="qPGen" dst-port="QP_IN" src="Algo_Parser" src-port="Qp"/>
    <Connection dst="qPGen" dst-port="TuSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="CheckOutput42" dst-port="ValueGenerated"
        src="qPGen" src-port="Qp"/>
    <Connection dst="CheckOutput42" dst-port="RealValue" src="U8Toi8" src-port="Out"/>
    <Connection dst="checkOutput25" dst-port="RealValue"
        src="LcuSizeMaxFile" src-port="O"/>
    <Connection dst="u8ToU16_10" dst-port="Byte" src="TileCoordFile" src-port="O"/>
    <Connection dst="checkOutput24" dst-port="RealValue"
        src="u8ToU16_10" src-port="Out"/>
    <Connection dst="CheckOutput14" dst-port="RealValue"
        src="LFAcrossSlc" src-port="O"/>
    <Connection dst="U8ToI8_1" dst-port="Byte" src="DBFSyntElem" src-port="O"/>
    <Connection dst="CheckOutput23" dst-port="RealValue" src="U8ToI8_1" src-port="Out"/>
</XDF>
