<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopParserNative">
    <Instance id="Algo_Parser_Native">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser_Native"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TOTAL_PARSERS">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Instance id="u8toi16">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="ResidualSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="residualSample"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="xIT_Block"/>
        </Parameter>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredAddr"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredSize"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_CUInfo"/>
        </Parameter>
    </Instance>
    <Instance id="IntraPredModeOutput">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraPredModeOutput"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_2">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="CheckOutput3">
        <Class name="testBench.common.CheckU6"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_IntraPredMode"/>
        </Parameter>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CheckOutput4">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_BitLcuPicSizes"/>
        </Parameter>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredPartMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="CheckOutput5">
        <Class name="testBench.common.CheckU4"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_PartMode"/>
        </Parameter>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="splitTransform"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="CheckOutput6">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SplitTransform"/>
        </Parameter>
    </Instance>
    <Instance id="SliceAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="sliceAddress"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_9">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CheckOutput7">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SliceAddr"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput8">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_StrongIntraSmoothing"/>
        </Parameter>
    </Instance>
    <Instance id="SliceType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="sliceType"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput9">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SliceType"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_7">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="Poc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsPoc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput11">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_Poc"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_4">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="RefPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refPoc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput12">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_RefPoc"/>
        </Parameter>
    </Instance>
    <Instance id="U8Toi9">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="SaoSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="saoSe"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput13">
        <Class name="testBench.common.CheckI9"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_SaoSe"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput14">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_LFAcrossSlcTile"/>
        </Parameter>
    </Instance>
    <Instance id="IsPicSlcLcu">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="isPicSlcLcu"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_4">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput15">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_IsPicSlcLcu"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="RefPicListModif">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refListSeRefPicList"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput17">
        <Class name="testBench.common.CheckU4"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_RefPicListModif"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou5_1">
        <Class name="testBench.common.u8Tou5"/>
    </Instance>
    <Instance id="NumRefIdxLxAct">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refListRefIdxAct"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput18">
        <Class name="testBench.common.CheckU5"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_NumRefIdxLxActive"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="CodBlkFlag">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="codBlkFlag"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput19">
        <Class name="testBench.common.CheckBool"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_Cbf"/>
        </Parameter>
    </Instance>
    <Instance id="IntraConfig">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraConfig"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool4">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="U8ToI16_8">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="WeightedPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="weightedPredSe"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput20">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_WeightedPred"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="MvPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredSyntElem"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput22">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_MvPredSyntaxElem"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput23">
        <Class name="testBench.common.CheckI8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_DbfSe"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput24">
        <Class name="testBench.common.CheckU16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_TilesCoord"/>
        </Parameter>
    </Instance>
    <Instance id="TileCoordFile">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="tilesCoord"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8ToU16_10">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="LFAcrossSlc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="loopFiltAcrSlc"/>
        </Parameter>
    </Instance>
    <Instance id="DBFSyntElem">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="dbfSe"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI8_1">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="ReorderPics">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="reorderPics"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput16">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_ReorderPics"/>
        </Parameter>
    </Instance>
    <Instance id="IsPicSlc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="isPicSlc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput21">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Parser_IsPicSlc"/>
        </Parameter>
    </Instance>
    <Instance id="bitLcuPicSizes">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="bitLcuPicSizes"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="u8toi16" dst-port="Byte" src="ResidualSample" src-port="O"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="u8toi16" src-port="Out"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="CuMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="CheckOutput2" dst-port="RealValue"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="CUInfo"/>
    <Connection dst="u8tou6_2" dst-port="Byte" src="IntraPredModeOutput" src-port="O"/>
    <Connection dst="CheckOutput3" dst-port="RealValue" src="u8tou6_2" src-port="Out"/>
    <Connection dst="CheckOutput3" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="IntraPredMode"/>
    <Connection dst="CheckOutput4" dst-port="RealValue" src="U8Tou16_2" src-port="Out"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="CheckOutput5" dst-port="RealValue" src="u8tou4_2" src-port="Out"/>
    <Connection dst="CheckOutput5" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="PartMode"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="CheckOutput6" dst-port="RealValue" src="U8ToBool" src-port="Out"/>
    <Connection dst="CheckOutput6" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="SplitTransform"/>
    <Connection dst="U8ToU16_9" dst-port="Byte" src="SliceAddr" src-port="O"/>
    <Connection dst="CheckOutput7" dst-port="RealValue" src="U8ToU16_9" src-port="Out"/>
    <Connection dst="CheckOutput7" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="SliceAddr"/>
    <Connection dst="CheckOutput8" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="StrongIntraSmoothing"/>
    <Connection dst="u8tou2_2" dst-port="Byte" src="SliceType" src-port="O"/>
    <Connection dst="CheckOutput9" dst-port="RealValue" src="u8tou2_2" src-port="Out"/>
    <Connection dst="CheckOutput9" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="SliceType"/>
    <Connection dst="U8ToI16_7" dst-port="Byte" src="Poc" src-port="O"/>
    <Connection dst="CheckOutput11" dst-port="RealValue" src="U8ToI16_7" src-port="Out"/>
    <Connection dst="CheckOutput11" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="Poc"/>
    <Connection dst="U8ToI16_4" dst-port="Byte" src="RefPoc" src-port="O"/>
    <Connection dst="CheckOutput12" dst-port="RealValue" src="U8ToI16_4" src-port="Out"/>
    <Connection dst="CheckOutput12" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="RefPoc"/>
    <Connection dst="U8Toi9" dst-port="Byte" src="SaoSe" src-port="O"/>
    <Connection dst="CheckOutput13" dst-port="RealValue" src="U8Toi9" src-port="Out"/>
    <Connection dst="CheckOutput13" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="SaoSe"/>
    <Connection dst="U8ToU2_4" dst-port="Byte" src="IsPicSlcLcu" src-port="O"/>
    <Connection dst="CheckOutput15" dst-port="RealValue" src="U8ToU2_4" src-port="Out"/>
    <Connection dst="CheckOutput15" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="IsPicSlcLcu"/>
    <Connection dst="u8tou4_1" dst-port="Byte" src="RefPicListModif" src-port="O"/>
    <Connection dst="CheckOutput17" dst-port="RealValue" src="u8tou4_1" src-port="Out"/>
    <Connection dst="CheckOutput17" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="RefPicListModif"/>
    <Connection dst="u8tou5_1" dst-port="Byte" src="NumRefIdxLxAct" src-port="O"/>
    <Connection dst="CheckOutput18" dst-port="RealValue" src="u8tou5_1" src-port="Out"/>
    <Connection dst="CheckOutput18" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="NumRefIdxLxActive"/>
    <Connection dst="U8ToBool2" dst-port="Byte" src="CodBlkFlag" src-port="O"/>
    <Connection dst="CheckOutput19" dst-port="RealValue" src="U8ToBool2" src-port="Out"/>
    <Connection dst="CheckOutput19" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="Cbf"/>
    <Connection dst="CheckOutput8" dst-port="RealValue" src="U8ToBool4" src-port="Out"/>
    <Connection dst="U8ToBool4" dst-port="Byte" src="IntraConfig" src-port="O"/>
    <Connection dst="U8ToI16_8" dst-port="Byte" src="WeightedPredSe" src-port="O"/>
    <Connection dst="CheckOutput20" dst-port="RealValue" src="U8ToI16_8" src-port="Out"/>
    <Connection dst="U8ToI16_2" dst-port="Byte" src="MvPredSe" src-port="O"/>
    <Connection dst="CheckOutput22" dst-port="RealValue" src="U8ToI16_2" src-port="Out"/>
    <Connection dst="CheckOutput22" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="MvPredSyntaxElem"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser_Native" src-port="Coeff"/>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser_Native" src-port="TUSize"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated" src="xIT" src-port="Block"/>
    <Connection dst="CheckOutput14" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="LFAcrossSlcTile"/>
    <Connection dst="CheckOutput23" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="DbfSe"/>
    <Connection dst="CheckOutput24" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="TilesCoord"/>
    <Connection dst="CheckOutput20" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="WeightedPred"/>
    <Connection dst="u8ToU16_10" dst-port="Byte" src="TileCoordFile" src-port="O"/>
    <Connection dst="CheckOutput24" dst-port="RealValue"
        src="u8ToU16_10" src-port="Out"/>
    <Connection dst="CheckOutput14" dst-port="RealValue"
        src="LFAcrossSlc" src-port="O"/>
    <Connection dst="U8ToI8_1" dst-port="Byte" src="DBFSyntElem" src-port="O"/>
    <Connection dst="CheckOutput23" dst-port="RealValue" src="U8ToI8_1" src-port="Out"/>
    <Connection dst="Algo_Parser_Native" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="CheckOutput16" dst-port="RealValue"
        src="ReorderPics" src-port="O"/>
    <Connection dst="CheckOutput16" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="ReorderPics"/>
    <Connection dst="U8ToU2_2" dst-port="Byte" src="IsPicSlc" src-port="O"/>
    <Connection dst="CheckOutput21" dst-port="RealValue" src="U8ToU2_2" src-port="Out"/>
    <Connection dst="CheckOutput21" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="IsPicSlc"/>
    <Connection dst="U8Tou16_2" dst-port="Byte" src="bitLcuPicSizes" src-port="O"/>
    <Connection dst="CheckOutput4" dst-port="ValueGenerated"
        src="Algo_Parser_Native" src-port="BitLcuPicSizes"/>
</XDF>
