<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_ARC4">
    <Port kind="Input" name="IP1_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_Text">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OP_Text">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ARC4_PRG">
        <Class name="Stream_Ciphers.ARC4.ARC4_PRG"/>
    </Instance>
    <Instance id="XOR">
        <Class name="Utilities.XOR_1b"/>
    </Instance>
    <Connection dst="ARC4_PRG" dst-port="Key" src="" src-port="IP1_Key"/>
    <Connection dst="XOR" dst-port="IP1" src="ARC4_PRG" src-port="OP"/>
    <Connection dst="XOR" dst-port="IP2" src="" src-port="IP2_Text"/>
    <Connection dst="" dst-port="OP_Text" src="XOR" src-port="OP"/>
</XDF>
