<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Dbf">
    <Port kind="Input" name="Samp_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cbf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DBFDisable">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SlcAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFAcrossSlcTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DbfSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="samp_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="samp_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="GenerateBs">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.GenerateBs"/>
    </Instance>
    <Instance id="DBF_y">
        <Class name="org.ietr.mpegh.part2.main.Filters.DeblockingFilterLuma"/>
    </Instance>
    <Instance id="DBF_u">
        <Class name="org.ietr.mpegh.part2.main.Filters.DeblockingFilterChroma"/>
        <Parameter name="comp">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="DBF_v">
        <Class name="org.ietr.mpegh.part2.main.Filters.DeblockingFilterChroma"/>
        <Parameter name="comp">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Connection dst="GenerateBs" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="GenerateBs" dst-port="Cbf" src="" src-port="Cbf"/>
    <Connection dst="GenerateBs" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="GenerateBs" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="GenerateBs" dst-port="SplitTransf" src="" src-port="SplitTransf"/>
    <Connection dst="GenerateBs" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="GenerateBs" dst-port="RefPoc" src="" src-port="RefPoc"/>
    <Connection dst="GenerateBs" dst-port="SliceAddr" src="" src-port="SlcAddr"/>
    <Connection dst="GenerateBs" dst-port="LFAcrossSlcTile" src="" src-port="LFAcrossSlcTile"/>
    <Connection dst="GenerateBs" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="GenerateBs" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DBF_y" dst-port="Bs" src="GenerateBs" src-port="BS"/>
    <Connection dst="DBF_u" dst-port="Bs" src="GenerateBs" src-port="BS"/>
    <Connection dst="DBF_v" dst-port="Bs" src="GenerateBs" src-port="BS"/>
    <Connection dst="DBF_y" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DBF_u" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DBF_v" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DBF_y" dst-port="Qp" src="" src-port="Qp"/>
    <Connection dst="DBF_u" dst-port="Qp" src="" src-port="Qp"/>
    <Connection dst="DBF_v" dst-port="Qp" src="" src-port="Qp"/>
    <Connection dst="DBF_y" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="DBF_u" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="DBF_v" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="DBF_y" dst-port="DBFDisable" src="" src-port="DBFDisable"/>
    <Connection dst="DBF_u" dst-port="DBFDisable" src="" src-port="DBFDisable"/>
    <Connection dst="DBF_v" dst-port="DBFDisable" src="" src-port="DBFDisable"/>
    <Connection dst="DBF_y" dst-port="SyntaxElem" src="" src-port="DbfSe"/>
    <Connection dst="DBF_u" dst-port="SyntaxElem" src="" src-port="DbfSe"/>
    <Connection dst="DBF_v" dst-port="SyntaxElem" src="" src-port="DbfSe"/>
    <Connection dst="DBF_y" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DBF_u" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DBF_v" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DBF_y" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DBF_u" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DBF_v" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DBF_y" dst-port="SampleIn_y" src="" src-port="Samp_y"/>
    <Connection dst="DBF_u" dst-port="SampleIn_v" src="" src-port="samp_u"/>
    <Connection dst="DBF_v" dst-port="SampleIn_v" src="" src-port="samp_v"/>
    <Connection dst="" dst-port="FiltSample_y" src="DBF_y" src-port="FiltSample_y"/>
    <Connection dst="" dst-port="FiltSample_u" src="DBF_u" src-port="FiltSample_chroma"/>
    <Connection dst="" dst-port="FiltSample_v" src="DBF_v" src-port="FiltSample_chroma"/>
</XDF>
