<?xml version="1.0" encoding="UTF-8"?>
<XDF name="NoDbfYUV">
    <Port kind="Input" name="Samp_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cbf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DBFDisable">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SlcAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFAcrossSlcTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DbfSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Samp_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Samp_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DBF_y">
        <Class name="org.ietr.mpegh.part2.main.Filters.FrameDelayLuma"/>
    </Instance>
    <Instance id="DBF_u">
        <Class name="org.ietr.mpegh.part2.main.Filters.FrameDelayChroma"/>
    </Instance>
    <Instance id="DBF_v">
        <Class name="org.ietr.mpegh.part2.main.Filters.FrameDelayChroma"/>
    </Instance>
    <Connection dst="DBF_y" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DBF_u" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DBF_v" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DBF_y" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="DBF_u" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="DBF_v" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="DBF_y" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DBF_u" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DBF_v" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DBF_y" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DBF_u" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DBF_v" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="DBF_y" dst-port="SampleIn" src="" src-port="Samp_y"/>
    <Connection dst="DBF_u" dst-port="SampleIn" src="" src-port="Samp_u"/>
    <Connection dst="DBF_v" dst-port="SampleIn" src="" src-port="Samp_v"/>
    <Connection dst="" dst-port="FiltSample_y" src="DBF_y" src-port="FiltSample"/>
    <Connection dst="" dst-port="FiltSample_u" src="DBF_u" src-port="FiltSample"/>
    <Connection dst="" dst-port="FiltSample_v" src="DBF_v" src-port="FiltSample"/>
</XDF>
