<?xml version="1.0" encoding="UTF-8"?>
<XDF name="NoSaoFilter">
    <Port kind="Input" name="saoSe_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="isPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="lcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="lfAccrossSliceTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="picSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="saoSe_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="tileCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="saoSe_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="sao_y"/>
    <Instance id="sao_u"/>
    <Instance id="sao_v"/>
    <Connection dst="" dst-port="sao_u" src="" src-port="tileCoord"/>
    <Connection dst="" dst-port="sao_v" src="" src-port="tileCoord"/>
    <Connection dst="" dst-port="sao_u" src="" src-port="sample_u"/>
    <Connection dst="" dst-port="sao_v" src="" src-port="sample_v"/>
    <Connection dst="" dst-port="sao_u" src="" src-port="picSize"/>
    <Connection dst="" dst-port="sao_v" src="" src-port="picSize"/>
    <Connection dst="" dst-port="sao_u" src="" src-port="lfAccrossSliceTile"/>
    <Connection dst="" dst-port="sao_v" src="" src-port="lfAccrossSliceTile"/>
    <Connection dst="" dst-port="sao_u" src="" src-port="lcuSizeMax"/>
    <Connection dst="" dst-port="sao_v" src="" src-port="lcuSizeMax"/>
    <Connection dst="" dst-port="sao_u" src="" src-port="isPicSlcLcu"/>
    <Connection dst="" dst-port="sao_v" src="" src-port="isPicSlcLcu"/>
    <Connection dst="" dst-port="out_u" src="" src-port="sao_u"/>
    <Connection dst="" dst-port="out_v" src="" src-port="sao_v"/>
    <Connection dst="" dst-port="out_y" src="" src-port="sao_y"/>
    <Connection dst="" dst-port="sao_y" src="" src-port="sample_y"/>
    <Connection dst="" dst-port="sao_y" src="" src-port="tileCoord"/>
    <Connection dst="" dst-port="sao_y" src="" src-port="picSize"/>
    <Connection dst="" dst-port="sao_y" src="" src-port="isPicSlcLcu"/>
    <Connection dst="" dst-port="sao_y" src="" src-port="lcuSizeMax"/>
    <Connection dst="" dst-port="sao_y" src="" src-port="lfAccrossSliceTile"/>
</XDF>
