<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SaoFilter_yuv">
    <Port kind="Input" name="SaoSe_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LfAccrossSliceTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SaoSe_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TileCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SaoSe_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Sao_Y">
        <Class name="org.ietr.mpegh.part2.main.Filters.SaoFilterLuma"/>
    </Instance>
    <Instance id="Sao_U">
        <Class name="org.ietr.mpegh.part2.main.Filters.SaoFilterChroma"/>
    </Instance>
    <Instance id="Sao_V">
        <Class name="org.ietr.mpegh.part2.main.Filters.SaoFilterChroma"/>
    </Instance>
    <Connection dst="Sao_Y" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="Sao_Y" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Sao_Y" dst-port="LFAcrossSlcTile" src="" src-port="LfAccrossSliceTile"/>
    <Connection dst="Sao_Y" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="Sao_Y" dst-port="SaoSe" src="" src-port="SaoSe_y"/>
    <Connection dst="Sao_Y" dst-port="TilesCoord" src="" src-port="TileCoord"/>
    <Connection dst="Sao_U" dst-port="TilesCoord" src="" src-port="TileCoord"/>
    <Connection dst="Sao_V" dst-port="TilesCoord" src="" src-port="TileCoord"/>
    <Connection dst="Sao_U" dst-port="SampleIn" src="" src-port="Sample_u"/>
    <Connection dst="Sao_V" dst-port="SampleIn" src="" src-port="Sample_v"/>
    <Connection dst="Sao_U" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="Sao_V" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="Sao_U" dst-port="LFAcrossSlcTile" src="" src-port="LfAccrossSliceTile"/>
    <Connection dst="Sao_V" dst-port="LFAcrossSlcTile" src="" src-port="LfAccrossSliceTile"/>
    <Connection dst="Sao_U" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Sao_V" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Sao_U" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="Sao_V" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="" dst-port="Out_u" src="Sao_U" src-port="FiltSample"/>
    <Connection dst="" dst-port="Out_v" src="Sao_V" src-port="FiltSample"/>
    <Connection dst="Sao_U" dst-port="SaoSe" src="" src-port="SaoSe_u"/>
    <Connection dst="Sao_V" dst-port="SaoSe" src="" src-port="SaoSe_v"/>
    <Connection dst="" dst-port="Out_y" src="Sao_Y" src-port="FiltSample"/>
    <Connection dst="Sao_Y" dst-port="SampleIn" src="" src-port="Sample_y"/>
</XDF>
