<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SaoFilter">
    <Port kind="Input" name="isPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="lcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="lfAccrossSliceTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="picSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="saoSe_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="saoSe_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="saoSe_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="tileCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="out_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="sao_y">
        <Class name="org.ietr.mpegh.part2.main.Filters.SaoFilter_luma"/>
    </Instance>
    <Instance id="sao_u">
        <Class name="org.ietr.mpegh.part2.main.Filters.SaoFilter_chroma"/>
    </Instance>
    <Instance id="sao_v">
        <Class name="org.ietr.mpegh.part2.main.Filters.SaoFilter_chroma"/>
    </Instance>
    <Connection dst="sao_y" dst-port="IsPicSlcLcu" src="" src-port="isPicSlcLcu"/>
    <Connection dst="sao_y" dst-port="LcuSizeMax" src="" src-port="lcuSizeMax"/>
    <Connection dst="sao_y" dst-port="LFAcrossSlcTile" src="" src-port="lfAccrossSliceTile"/>
    <Connection dst="sao_y" dst-port="PicSize" src="" src-port="picSize"/>
    <Connection dst="sao_y" dst-port="SampleIn_y" src="" src-port="sample_y"/>
    <Connection dst="sao_y" dst-port="SaoSe" src="" src-port="saoSe_y"/>
    <Connection dst="sao_y" dst-port="TilesCoord" src="" src-port="tileCoord"/>
    <Connection dst="sao_u" dst-port="TilesCoord" src="" src-port="tileCoord"/>
    <Connection dst="sao_v" dst-port="TilesCoord" src="" src-port="tileCoord"/>
    <Connection dst="sao_u" dst-port="SampleIn" src="" src-port="sample_u"/>
    <Connection dst="sao_v" dst-port="SampleIn" src="" src-port="sample_v"/>
    <Connection dst="sao_u" dst-port="PicSize" src="" src-port="picSize"/>
    <Connection dst="sao_v" dst-port="PicSize" src="" src-port="picSize"/>
    <Connection dst="sao_u" dst-port="LFAcrossSlcTile" src="" src-port="lfAccrossSliceTile"/>
    <Connection dst="sao_v" dst-port="LFAcrossSlcTile" src="" src-port="lfAccrossSliceTile"/>
    <Connection dst="sao_u" dst-port="LcuSizeMax" src="" src-port="lcuSizeMax"/>
    <Connection dst="sao_v" dst-port="LcuSizeMax" src="" src-port="lcuSizeMax"/>
    <Connection dst="sao_u" dst-port="IsPicSlcLcu" src="" src-port="isPicSlcLcu"/>
    <Connection dst="sao_v" dst-port="IsPicSlcLcu" src="" src-port="isPicSlcLcu"/>
    <Connection dst="" dst-port="out_y" src="sao_y" src-port="FiltSample_y"/>
    <Connection dst="" dst-port="out_u" src="sao_u" src-port="FiltSample"/>
    <Connection dst="" dst-port="out_v" src="sao_v" src-port="FiltSample"/>
    <Connection dst="sao_u" dst-port="SaoSe" src="" src-port="saoSe_u"/>
    <Connection dst="sao_v" dst-port="SaoSe" src="" src-port="saoSe_v"/>
</XDF>
