<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_SVC_decoder">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="SVCDecoder">
        <Class name="org.mpeg4.part10.svc.SVC_decoder"/>
    </Instance>
    <Instance id="Merger">
        <Class name="std.image.format.Merger420"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Connection dst="SVCDecoder" dst-port="bits8" src="source" src-port="O"/>
    <Connection dst="Merger" dst-port="U" src="SVCDecoder" src-port="Display_Cb"/>
    <Connection dst="Merger" dst-port="V" src="SVCDecoder" src-port="Display_Cr"/>
    <Connection dst="Merger" dst-port="Y" src="SVCDecoder" src-port="Display_L"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="display" dst-port="Width" src="SVCDecoder" src-port="Width"/>
    <Connection dst="display" dst-port="Height" src="SVCDecoder" src-port="Height"/>
</XDF>
