package org.ietr.mpeg2.mp;

unit ParserUtils:
	/**************************************************************************
	 * GLOBAL CONSTANT
 	 *************************************************************************/
 	 uint(size= 8) EPR_VALUE                   = 0x03;
 	 uint(size= 8) START_CODE_VALUE            = 0x01;
 	 uint(size= 9) START_CODE_FLAG             = 0x100;

	/**************************************************************************
	 * GLOBAL Start Code TYPE
 	 *************************************************************************/
	uint (size=8) picture_start_code = 0x00;
	uint (size=8) slice_start_code_begin=0x01;
	uint (size=8) slice_start_code_end=0xAF;
	uint (size=8) user_data_start_code=0xB2;
	uint (size=8) sequence_header_code=0xB3;
	uint (size=8) sequence_error_code=0xB4;
	uint (size=8) extension_start_code=0xB5;
	uint (size=8) sequence_end_code=0xB7;
	uint (size=8) group_start_code=0xB8;

	
end
