<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IntraPrediction_yuv">
    <Port kind="Input" name="Sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="StrongIntraSmoothing">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sample_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_u">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Out_v">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Intra_y">
        <Class name="org.ietr.mpegh.part2.main.intra.IntraPredictionLuma"/>
    </Instance>
    <Instance id="Intra_u">
        <Class name="org.ietr.mpegh.part2.main.intra.IntraPredictionChroma"/>
    </Instance>
    <Instance id="Intra_v">
        <Class name="org.ietr.mpegh.part2.main.intra.IntraPredictionChroma"/>
    </Instance>
    <Connection dst="Intra_y" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="Intra_y" dst-port="IntraPredMode" src="" src-port="IntraPredMode"/>
    <Connection dst="Intra_y" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Intra_y" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Intra_y" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="Intra_y" dst-port="Sample_y" src="" src-port="Sample_y"/>
    <Connection dst="Intra_y" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="Intra_y" dst-port="SplitTransform" src="" src-port="SplitTransform"/>
    <Connection dst="Intra_y" dst-port="StrongIntraSmoothing" src="" src-port="StrongIntraSmoothing"/>
    <Connection dst="Intra_y" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="Intra_u" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="Intra_u" dst-port="IntraPredMode" src="" src-port="IntraPredMode"/>
    <Connection dst="Intra_u" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Intra_u" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Intra_u" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="Intra_u" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="Intra_u" dst-port="SplitTransform" src="" src-port="SplitTransform"/>
    <Connection dst="Intra_u" dst-port="StrongIntraSmoothing" src="" src-port="StrongIntraSmoothing"/>
    <Connection dst="Intra_u" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="Intra_v" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="Intra_v" dst-port="IntraPredMode" src="" src-port="IntraPredMode"/>
    <Connection dst="Intra_v" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="Intra_v" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="Intra_v" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="Intra_v" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="Intra_v" dst-port="SplitTransform" src="" src-port="SplitTransform"/>
    <Connection dst="Intra_v" dst-port="StrongIntraSmoothing" src="" src-port="StrongIntraSmoothing"/>
    <Connection dst="Intra_v" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="Intra_u" dst-port="Sample_v" src="" src-port="Sample_u"/>
    <Connection dst="Intra_v" dst-port="Sample_v" src="" src-port="Sample_v"/>
    <Connection dst="" dst-port="Out_y" src="Intra_y" src-port="PredSample"/>
    <Connection dst="" dst-port="Out_v" src="Intra_v" src-port="PredSample"/>
    <Connection dst="" dst-port="Out_u" src="Intra_u" src-port="PredSample"/>
</XDF>
