<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Algo_IT2D">
    <Port kind="Input" name="IT_IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="res">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_IT8x8_1d_AVSJZ_ROW">
        <Class name="avs.decode.intra.Algo_IT8x8_1d_AVSJZ"/>
    </Instance>
    <Instance id="Algo_IT8x8_1d_AVSJZ_COLUMN">
        <Class name="avs.decode.intra.Algo_IT8x8_1d_AVSJZ"/>
    </Instance>
    <Instance id="Algo_Transpose8x8_row">
        <Class name="avs.decode.intra.Algo_Transpose8x8_row"/>
    </Instance>
    <Instance id="Algo_Transpose8x8_col">
        <Class name="avs.decode.intra.Algo_Transpose8x8_col"/>
    </Instance>
    <Instance id="Algo_IT_clip_col">
        <Class name="avs.decode.intra.Algo_IT_clip_col"/>
    </Instance>
    <Instance id="Algo_IT_clip_row">
        <Class name="avs.decode.intra.Algo_IT_clip_row"/>
    </Instance>
    <Connection dst="Algo_IT8x8_1d_AVSJZ_ROW" dst-port="X" src="" src-port="IT_IN"/>
    <Connection dst="Algo_IT8x8_1d_AVSJZ_COLUMN" dst-port="X"
        src="Algo_Transpose8x8_row" src-port="Y"/>
    <Connection dst="Algo_IT_clip_row" dst-port="X"
        src="Algo_IT8x8_1d_AVSJZ_ROW" src-port="Y"/>
    <Connection dst="Algo_Transpose8x8_row" dst-port="X"
        src="Algo_IT_clip_row" src-port="Y"/>
    <Connection dst="Algo_IT_clip_col" dst-port="X"
        src="Algo_IT8x8_1d_AVSJZ_COLUMN" src-port="Y"/>
    <Connection dst="Algo_Transpose8x8_col" dst-port="X"
        src="Algo_IT_clip_col" src-port="Y"/>
    <Connection dst="" dst-port="res" src="Algo_Transpose8x8_col" src-port="Y"/>
</XDF>
