<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AVS_INTRA_Decoder">
    <Port kind="Input" name="bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="YUV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Decoding_Y">
        <Class name="configurations.decoders.avs.Decoding_Y"/>
    </Instance>
    <Instance id="Parser">
        <Class name="configurations.decoders.avs.P.Parser_New"/>
    </Instance>
    <Instance id="Mgnt_PixelMerger_420">
        <Class name="avs.Mgnt_PixelMerger_420"/>
    </Instance>
    <Instance id="U">
        <Class name="feed"/>
    </Instance>
    <Instance id="V">
        <Class name="feed"/>
    </Instance>
    <Connection dst="Decoding_Y" dst-port="BTYPE" src="Parser" src-port="BTYPE_Y"/>
    <Connection dst="Decoding_Y" dst-port="INTRA_INFO" src="Parser" src-port="INTRA_INFO_Y"/>
    <Connection dst="" dst-port="YUV" src="Mgnt_PixelMerger_420" src-port="YUV"/>
    <Connection dst="" dst-port="WIDTH" src="Parser" src-port="WIDTH"/>
    <Connection dst="" dst-port="HEIGHT" src="Parser" src-port="HEIGHT"/>
    <Connection dst="Parser" dst-port="bits" src="" src-port="bits"/>
    <Connection dst="Mgnt_PixelMerger_420" dst-port="Y" src="Decoding_Y" src-port="Display_L"/>
    <Connection dst="Decoding_Y" dst-port="Coef_ACR" src="Parser" src-port="Block_Y"/>
    <Connection dst="Mgnt_PixelMerger_420" dst-port="U" src="U" src-port="OUT"/>
    <Connection dst="Mgnt_PixelMerger_420" dst-port="V" src="V" src-port="OUT"/>
</XDF>
