<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AVS_INTRA_Decoder">
    <Port kind="Input" name="bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="YUV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Decoding_Y">
        <Class name="configurations.decoders.avs.Decoding_Y"/>
    </Instance>
    <Instance id="MotionCompensation_Y">
        <Class name="configurations.decoders.avs.MotionCompensation_Y"/>
    </Instance>
    <Instance id="Parser">
        <Class name="configurations.decoders.avs.Parser"/>
    </Instance>
    <Instance id="Decoding_U">
        <Class name="configurations.decoders.avs.Decoding_C"/>
    </Instance>
    <Instance id="MotionCompensation_U">
        <Class name="configurations.decoders.avs.MotionCompensation_C"/>
    </Instance>
    <Instance id="Decoding_V">
        <Class name="configurations.decoders.avs.Decoding_C"/>
    </Instance>
    <Instance id="MotionCompensation_V">
        <Class name="configurations.decoders.avs.MotionCompensation_C"/>
    </Instance>
    <Instance id="Mgnt_PixelMerger_420">
        <Class name="avs.Mgnt_PixelMerger_420"/>
    </Instance>
    <Connection dst="MotionCompensation_Y" dst-port="RA_INTRA"
        src="Decoding_Y" src-port="RA_INTRA_Y"/>
    <Connection dst="Decoding_Y" dst-port="REC_DONE"
        src="MotionCompensation_Y" src-port="REC_DONE"/>
    <Connection dst="Decoding_Y" dst-port="RD_Y"
        src="MotionCompensation_Y" src-port="RD"/>
    <Connection dst="Decoding_Y" dst-port="BTYPE" src="Parser" src-port="BTYPE_Y"/>
    <Connection dst="Decoding_Y" dst-port="INTRA_INFO" src="Parser" src-port="INTRA_INFO_Y"/>
    <Connection dst="Decoding_Y" dst-port="IS_IN" src="Parser" src-port="Block_Y"/>
    <Connection dst="Decoding_U" dst-port="BTYPE" src="Parser" src-port="BTYPE_U"/>
    <Connection dst="Decoding_U" dst-port="INTRA_INFO" src="Parser" src-port="INTRA_INFO_U"/>
    <Connection dst="Decoding_U" dst-port="IS_IN" src="Parser" src-port="Block_U"/>
    <Connection dst="MotionCompensation_U" dst-port="Pred"
        src="Decoding_U" src-port="IntraPred_C"/>
    <Connection dst="MotionCompensation_U" dst-port="RA_INTRA"
        src="Decoding_U" src-port="RA_INTRA_C"/>
    <Connection dst="Decoding_U" dst-port="REC_DONE"
        src="MotionCompensation_U" src-port="REC_DONE"/>
    <Connection dst="Decoding_U" dst-port="RD_C"
        src="MotionCompensation_U" src-port="RD"/>
    <Connection dst="Decoding_V" dst-port="BTYPE" src="Parser" src-port="BTYPE_V"/>
    <Connection dst="Decoding_V" dst-port="INTRA_INFO" src="Parser" src-port="INTRA_INFO_V"/>
    <Connection dst="Decoding_V" dst-port="IS_IN" src="Parser" src-port="Block_V"/>
    <Connection dst="MotionCompensation_V" dst-port="Pred"
        src="Decoding_V" src-port="IntraPred_C"/>
    <Connection dst="MotionCompensation_V" dst-port="RA_INTRA"
        src="Decoding_V" src-port="RA_INTRA_C"/>
    <Connection dst="Decoding_V" dst-port="RD_C"
        src="MotionCompensation_V" src-port="RD"/>
    <Connection dst="Decoding_V" dst-port="REC_DONE"
        src="MotionCompensation_V" src-port="REC_DONE"/>
    <Connection dst="Mgnt_PixelMerger_420" dst-port="Y"
        src="MotionCompensation_Y" src-port="Rec_Y"/>
    <Connection dst="Mgnt_PixelMerger_420" dst-port="U"
        src="MotionCompensation_U" src-port="Rec_C"/>
    <Connection dst="Mgnt_PixelMerger_420" dst-port="V"
        src="MotionCompensation_V" src-port="Rec_C"/>
    <Connection dst="" dst-port="YUV" src="Mgnt_PixelMerger_420" src-port="YUV"/>
    <Connection dst="" dst-port="WIDTH" src="Parser" src-port="WIDTH"/>
    <Connection dst="" dst-port="HEIGHT" src="Parser" src-port="HEIGHT"/>
    <Connection dst="MotionCompensation_Y" dst-port="BTYPE" src="Parser" src-port="BTYPE_Y"/>
    <Connection dst="MotionCompensation_U" dst-port="BTYPE" src="Parser" src-port="BTYPE_U"/>
    <Connection dst="MotionCompensation_V" dst-port="BTYPE" src="Parser" src-port="BTYPE_V"/>
    <Connection dst="Parser" dst-port="bits" src="" src-port="bits"/>
    <Connection dst="MotionCompensation_Y" dst-port="res"
        src="Decoding_Y" src-port="mot"/>
    <Connection dst="MotionCompensation_U" dst-port="res"
        src="Decoding_U" src-port="mot"/>
    <Connection dst="MotionCompensation_V" dst-port="res"
        src="Decoding_V" src-port="mot"/>
    <Connection dst="MotionCompensation_Y" dst-port="Pred"
        src="Decoding_Y" src-port="IntraPred_Y"/>
</XDF>
