<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_C">
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Intra_Info">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Dispay_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ISIQIT">
        <Class name="configurations.decoders.avs.ISIQIT"/>
    </Instance>
    <Instance id="Algo_IntraModePred_CHROMA_AVSJZ">
        <Class name="avs.Algo_IntraModePred_CHROMA_AVSJZ"/>
    </Instance>
    <Instance id="Mgnt_IntraPred_CHROMA_Addr">
        <Class name="avs.Mgnt_IntraPred_CHROMA_Addr"/>
    </Instance>
    <Instance id="Algo_IntraPred_CHROMA_8x8_AVSJZ">
        <Class name="avs.Algo_IntraPred_CHROMA_8x8_AVSJZ"/>
    </Instance>
    <Instance id="Algo_Add_avs">
        <Class name="avs.Algo_Add_avs"/>
    </Instance>
    <Connection dst="ISIQIT" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_IntraModePred_CHROMA_AVSJZ" dst-port="BTYPE"
        src="" src-port="BTYPE"/>
    <Connection dst="Mgnt_IntraPred_CHROMA_Addr" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_IntraModePred_CHROMA_AVSJZ"
        dst-port="INTRA_INFO" src="" src-port="Intra_Info"/>
    <Connection dst="Algo_IntraPred_CHROMA_8x8_AVSJZ"
        dst-port="IntraChromaPredMode"
        src="Algo_IntraModePred_CHROMA_AVSJZ" src-port="IntraChromaPredMode"/>
    <Connection dst="Algo_IntraPred_CHROMA_8x8_AVSJZ" dst-port="AVAIL"
        src="Mgnt_IntraPred_CHROMA_Addr" src-port="AVAIL"/>
    <Connection dst="Algo_Add_avs" dst-port="res" src="ISIQIT" src-port="res"/>
    <Connection dst="Algo_Add_avs" dst-port="Pred"
        src="Algo_IntraPred_CHROMA_8x8_AVSJZ" src-port="IntraPred_UV"/>
    <Connection dst="Algo_Add_avs" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="" dst-port="Dispay_C" src="Algo_Add_avs" src-port="RecData"/>
    <Connection dst="ISIQIT" dst-port="IS_IN" src="" src-port="Coef_ACR"/>
    <Connection dst="Algo_IntraPred_CHROMA_8x8_AVSJZ" dst-port="BTYPE"
        src="" src-port="BTYPE"/>
    <Connection dst="Algo_IntraPred_CHROMA_8x8_AVSJZ" dst-port="RecData"
        src="Algo_Add_avs" src-port="RecData"/>
</XDF>
