<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_Y">
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="INTRA_INFO">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="IS_IQ_IT">
        <Class name="configurations.decoders.avs.ISIQIT"/>
    </Instance>
    <Instance id="Algo_Intra_Luma_Addr_LeftTop_AVSJZ">
        <Class name="avs.Algo_Intra_Luma_Addr_LeftTop_AVSJZ"/>
    </Instance>
    <Instance id="Mgnt_IntraPred_LUMA_Addr">
        <Class name="avs.Mgnt_IntraPred_LUMA_Addr"/>
    </Instance>
    <Instance id="Algo_IntraModePred_LUMA_AVSJZ">
        <Class name="avs.Algo_IntraModePred_LUMA_AVSJZ"/>
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_8x8_AVSJZ">
        <Class name="avs.Algo_IntraPred_LUMA_8x8_AVSJZ"/>
    </Instance>
    <Instance id="Algo_add_avs">
        <Class name="avs.Algo_Add_avs"/>
    </Instance>
    <Instance id="Mgnt_Reconstruct_LUMA_Addr">
        <Class name="avs.Mgnt_Reconstruct_LUMA_Addr"/>
    </Instance>
    <Instance id="Mgnt_FB">
        <Class name="avs.Mgnt_FB"/>
    </Instance>
    <Connection dst="IS_IQ_IT" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_Intra_Luma_Addr_LeftTop_AVSJZ"
        dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Mgnt_IntraPred_LUMA_Addr" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_IntraModePred_LUMA_AVSJZ" dst-port="A"
        src="Algo_Intra_Luma_Addr_LeftTop_AVSJZ" src-port="A"/>
    <Connection dst="Algo_IntraModePred_LUMA_AVSJZ" dst-port="B"
        src="Algo_Intra_Luma_Addr_LeftTop_AVSJZ" src-port="B"/>
    <Connection dst="Algo_IntraModePred_LUMA_AVSJZ" dst-port="BTYPE"
        src="" src-port="BTYPE"/>
    <Connection dst="Algo_IntraModePred_LUMA_AVSJZ"
        dst-port="INTRA_INFO" src="" src-port="INTRA_INFO"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8_AVSJZ"
        dst-port="IntraLumaPredMode" src="Algo_IntraModePred_LUMA_AVSJZ" src-port="IntraLumaPredMode"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8_AVSJZ" dst-port="AVAIL"
        src="Mgnt_IntraPred_LUMA_Addr" src-port="AVAIL"/>
    <Connection dst="Algo_add_avs" dst-port="res" src="IS_IQ_IT" src-port="res"/>
    <Connection dst="Algo_add_avs" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_add_avs" dst-port="Pred"
        src="Algo_IntraPred_LUMA_8x8_AVSJZ" src-port="IntraPred_Y"/>
    <Connection dst="Mgnt_Reconstruct_LUMA_Addr" dst-port="RecData"
        src="Algo_add_avs" src-port="RecData"/>
    <Connection dst="Mgnt_Reconstruct_LUMA_Addr" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Mgnt_IntraPred_LUMA_Addr" dst-port="REC_DONE"
        src="Mgnt_Reconstruct_LUMA_Addr" src-port="REC_DONE"/>
    <Connection dst="Mgnt_FB" dst-port="WA"
        src="Mgnt_Reconstruct_LUMA_Addr" src-port="WA"/>
    <Connection dst="Mgnt_FB" dst-port="WD"
        src="Mgnt_Reconstruct_LUMA_Addr" src-port="WD"/>
    <Connection dst="Mgnt_FB" dst-port="RA"
        src="Mgnt_IntraPred_LUMA_Addr" src-port="RA_INTRA"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8_AVSJZ"
        dst-port="Intra_TOP_LEFT_Data" src="Mgnt_FB" src-port="RD"/>
    <Connection dst="IS_IQ_IT" dst-port="IS_IN" src="" src-port="Coef_ACR"/>
    <Connection dst="" dst-port="Display_L" src="Algo_add_avs" src-port="RecData"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8_AVSJZ" dst-port="BTYPE"
        src="" src-port="BTYPE"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8_AVSJZ" dst-port="RecData"
        src="Algo_add_avs" src-port="RecData"/>
</XDF>
