<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_Y">
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="IS_IQ_IT">
        <Class name="configurations.decoders.avs.ISIQIT"/>
    </Instance>
    <Connection dst="IS_IQ_IT" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="IS_IQ_IT" dst-port="IS_IN" src="" src-port="Coef_ACR"/>
    <Connection dst="" dst-port="Display_L" src="IS_IQ_IT" src-port="res"/>
</XDF>
