<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_C">
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Dispay_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ISIQIT">
        <Class name="configurations.decoders.avs.ISIQIT"/>
    </Instance>
    <Connection dst="ISIQIT" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="ISIQIT" dst-port="IS_IN" src="" src-port="Coef_ACR"/>
    <Connection dst="" dst-port="Dispay_C" src="ISIQIT" src-port="res"/>
</XDF>
