<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ISIQIT">
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IS_IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="res">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_IS_ZigzagOrAlternative_AVSJZ">
        <Class name="avs.Algo_IS_ZigzagOrAlternative_AVSJZ"/>
    </Instance>
    <Instance id="Algo_IQ_AVSJZ">
        <Class name="avs.Algo_IQ_AVSJZ"/>
    </Instance>
    <Instance id="Algo_IT2D">
        <Class name="configurations.decoders.avs.Algo_IT2D"/>
    </Instance>
    <Connection dst="Algo_IQ_AVSJZ" dst-port="IQ_IN"
        src="Algo_IS_ZigzagOrAlternative_AVSJZ" src-port="IQ_IN"/>
    <Connection dst="Algo_IT2D" dst-port="IT_IN" src="Algo_IQ_AVSJZ" src-port="IT_IN"/>
    <Connection dst="Algo_IQ_AVSJZ" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="Algo_IS_ZigzagOrAlternative_AVSJZ" dst-port="BTYPE"
        src="" src-port="BTYPE"/>
    <Connection dst="Algo_IS_ZigzagOrAlternative_AVSJZ" dst-port="IS_IN"
        src="" src-port="IS_IN"/>
    <Connection dst="" dst-port="res" src="Algo_IT2D" src-port="res"/>
</XDF>
