<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_AVS">
    <Instance id="AVS_INTRA_Decoder">
        <Class name="configurations.decoders.avs.AVS_INTRA_Decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Connection dst="display" dst-port="Byte" src="AVS_INTRA_Decoder" src-port="YUV"/>
    <Connection dst="display" dst-port="Width" src="AVS_INTRA_Decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="AVS_INTRA_Decoder" src-port="HEIGHT"/>
    <Connection dst="AVS_INTRA_Decoder" dst-port="bits" src="source" src-port="O"/>
</XDF>
