<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderIntra">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_Parser">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Instance id="SelectCU">
        <Class name="org.sc29.wg11.mpegh.part2.SelectCu"/>
    </Instance>
    <Instance id="feeder">
        <Class name="org.sc29.wg11.mpegh.part2.common.feed_u8"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="org.sc29.wg11.mpegh.part2.main.intra.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="FrameDelay">
        <Class name="org.sc29.wg11.mpegh.part2.main.FrameDelay"/>
    </Instance>
    <Instance id="FrameDelayBorder">
        <Class name="org.sc29.wg11.mpegh.part2.main.FrameDelayBorder"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="SelectCU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="SelectCU" dst-port="InterSample" src="feeder" src-port="OUT"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample"/>
    <Connection dst="IntraPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPrediction" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="SelectCU" dst-port="ResidualSample" src="xIT" src-port="Block"/>
    <Connection dst="IntraPrediction" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="IntraPrediction" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="FrameDelay" dst-port="SampleIn" src="SelectCU" src-port="Sample"/>
    <Connection dst="FrameDelay" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="FrameDelay" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="FrameDelayBorder" dst-port="SampleIn"
        src="FrameDelay" src-port="FiltSample"/>
    <Connection dst="FrameDelayBorder" dst-port="PicSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="" dst-port="VID" src="FrameDelayBorder" src-port="FiltSample"/>
    <Connection dst="FrameDelayBorder" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
</XDF>
