<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter_nofilters">
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="StrongIntraSmoothing">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RpsPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredCuSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocRef">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsReadOrNewSlc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="sample_y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="xIT">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="org.sc29.wg11.mpegh.part2.main.intra.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectCU">
        <Class name="org.sc29.wg11.mpegh.part2.SelectCu"/>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="InterPrediction">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.InterPrediction"/>
    </Instance>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="ResidualSample" src="xIT" src-port="Block"/>
    <Connection dst="InterPrediction" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample"/>
    <Connection dst="SelectCU" dst-port="InterSample"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample"/>
    <Connection dst="" dst-port="y" src="DecodingPictureBuffer" src-port="RefSample"/>
    <Connection dst="InterPrediction" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPrediction" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="IntraPrediction" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="InterPrediction" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="SelectCU" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="InterPrediction" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="InterPrediction" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="InterPrediction" dst-port="RefList" src="" src-port="RefList"/>
    <Connection dst="InterPrediction" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="InterPrediction" dst-port="WeightedPredSe" src="" src-port="WeightedPredSe"/>
    <Connection dst="xIT" dst-port="Size" src="" src-port="Size"/>
    <Connection dst="xIT" dst-port="Coeff" src="" src-port="Coeff"/>
    <Connection dst="IntraPrediction" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode" src="" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform" src="" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="StrongIntraSmoothing"
        src="" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPrediction" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample" src="" src-port="sample"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc" src="" src-port="RpsPoc"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize" src="" src-port="PredCuSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef" src="" src-port="PocRef"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="" src-port="IsReadOrNewSlc"/>
    <Connection dst="DecodingPictureBuffer" dst-port="ReorderPics"
        src="" src-port="ReorderPics"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsPicSlc" src="" src-port="IsPicSlc"/>
    <Connection dst="" dst-port="sample_y" src="SelectCU" src-port="Sample"/>
</XDF>
