<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="org.sc29.wg11.mpegh.part2.HEVCDecoderInter"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Check_MD5">
        <Class name="org.sc29.wg11.mpegh.part2.common.MD5Net"/>
    </Instance>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="Byte" src="HevcDecoder" src-port="VID"/>
    <Connection dst="Check_MD5" dst-port="Byte" src="HevcDecoder" src-port="VID"/>
    <Connection dst="Check_MD5" dst-port="SEI_MD5" src="HevcDecoder" src-port="MD5"/>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="display" dst-port="BitLcuPicSizes"
        src="HevcDecoder" src-port="SIZES"/>
    <Connection dst="Check_MD5" dst-port="BitLcuPicSizes"
        src="HevcDecoder" src-port="SIZES"/>
</XDF>
