<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT_Merger_tb">
    <Instance id="IT_Merger">
        <Class name="xIT.IT_Merger"/>
    </Instance>
    <Instance id="WriterMerger">
        <Class name="xIT.testbench.IT_Merger.WriterMerger"/>
    </Instance>
    <Instance id="ReaderMerger">
        <Class name="xIT.testbench.IT_Merger.ReaderMerger"/>
    </Instance>
    <Connection dst="WriterMerger" dst-port="Block" src="IT_Merger" src-port="Block"/>
    <Connection dst="WriterMerger" dst-port="EOF" src="ReaderMerger" src-port="EOF"/>
    <Connection dst="WriterMerger" dst-port="Size" src="ReaderMerger" src-port="Size"/>
    <Connection dst="IT_Merger" dst-port="Size" src="ReaderMerger" src-port="Size"/>
    <Connection dst="IT_Merger" dst-port="Block_32x32"
        src="ReaderMerger" src-port="Block_32x32"/>
    <Connection dst="IT_Merger" dst-port="Block_16x16"
        src="ReaderMerger" src-port="Block_16x16"/>
    <Connection dst="IT_Merger" dst-port="Block_8x8" src="ReaderMerger" src-port="Block_8x8"/>
    <Connection dst="IT_Merger" dst-port="Block_4x4" src="ReaderMerger" src-port="Block_4x4"/>
</XDF>
