// Author: Endri Bezati <endri.bezati@epfl.ch>
// original code: Writer.cal actor of the jpeg encoder package

// Modified by Eduardo Juarez, Ren Rong and Wei Jianguo of UPM (Spain) <eduardo.juarez@upm.es>


package xIT.testbench.IT_Merger;  

actor WriterMerger()  int(size=16)  Block,
                      int(size=6)   Size, 
                      bool          EOF
                      ==> 
                      :
                                      
	bool  	DEBUG_L1    := true;
	bool    DEBUG_L2    := true;
		
	@native procedure Writer_init() end
	@native procedure Writer_write(uint(size=8) byte) end
	@native procedure Writer_close() end
	
	uint(size=32) nbTransformUnit := 0; // number of TU written
	
	initialize ==>
	do
	  Writer_init();
		
	  if (DEBUG_L1) then
		println("WriterMerger ACTION: initialize");
        println("WriterMerger  STATE: WriteFile");
        println("-------------------------------");
      end
	end	
	
	closeFile: action EOF:[ eof ] 
	                  ==>	
    guard
      eof
	do	
	  if (DEBUG_L1) then
		println("WriterMerger ACTION: closeFile");
	    println("------------------------------");
	  end	
	  Writer_close();
	end	
	
	write_4x4: action Block:[ res ] repeat 16,  // 4x4 TU = 16 16-bit residual coefficients
	                  Size: [ sizeOfTU ],
			 	      EOF:  [ eof ]
	                  ==>	
	guard
	  (sizeOfTU = 4) and (not eof)
	var
	  uint(size=8) LSB,
	  uint(size=8) MSB	  
	do
      foreach int i in 0 .. 15 do
 	    LSB := res[i];
	    MSB := (res[i] >> 8);	    	    
        Writer_write(LSB);
	    Writer_write(MSB);  
      end
      nbTransformUnit := nbTransformUnit + 1; 
		
	  if (DEBUG_L1) then
	    println("WriterMerger ACTION: write_4x4");
		println("------------------------------");
		if (DEBUG_L2) then
          foreach int i in 0 .. 15 do
            println("res[" + i + "]");		
            println("LSB    = " + LSB);
            println("MSB    = " + MSB);
		    println("------------------------------");
		  end 
          println("endOfFile = " + eof);
		  println("nbTranformUnit = " + nbTransformUnit);
		  println("------------------------------");		           	  
		end
	  end	  				
	end		
	
	write_8x8: action Block:[ res ] repeat 64,  // 8x8 TU = 64 16-bit residual coefficients
	                  Size: [ sizeOfTU ], 
			 	      EOF:  [ eof ]
	                  ==>	
	guard
	  (sizeOfTU = 8) and (not eof)
	var
	  uint(size=8) LSB,
	  uint(size=8) MSB	  
	do
      foreach int i in 0 .. 63 do
 	    LSB := res[i];
	    MSB := (res[i] >> 8);	    
        Writer_write(LSB);
	    Writer_write(MSB);	                 
      end	 
      nbTransformUnit := nbTransformUnit + 1;      
		
	  if (DEBUG_L1) then
	    println("WriterMerger ACTION: write_8x8");
		println("------------------------------");
		if (DEBUG_L2) then
          foreach int i in 0 .. 63 do
            println("res[" + i + "]");		
            println("LSB    = " + LSB);
            println("MSB    = " + MSB);
		    println("------------------------------");
		  end
          println("endOfFile = " + eof);
		  println("nbTranformUnit = " + nbTransformUnit);
		  println("------------------------------");		  
		end
	  end	  				
	end	
			
	write_16x16: action Block:[ res ] repeat 256,  // 16x16 TU = 256 16-bit residual coefficients
                        Size: [ sizeOfTU ],	 
			 	        EOF:  [ eof ]
	                    ==>	
	guard
	  (sizeOfTU = 16) and (not eof)
	var
	  uint(size=8) LSB,
	  uint(size=8) MSB	  
	do
      foreach int i in 0 .. 255 do
 	    LSB := res[i];
	    MSB := (res[i] >> 8);	    
        Writer_write(LSB);
	    Writer_write(MSB);	        
      end	 
      nbTransformUnit := nbTransformUnit + 1;      
		
	  if (DEBUG_L1) then
	    println("WriterMerger ACTION: write_16x16");
		println("--------------------------------");
		if (DEBUG_L2) then
          foreach int i in 0 .. 255 do
            println("res[" + i + "]");		
            println("LSB    = " + LSB);
            println("MSB    = " + MSB);
		    println("--------------------------------");
		  end
          println("endOfFile = " + eof);
		  println("nbTranformUnit = " + nbTransformUnit);
		  println("--------------------------------");		  
		end
	  end	  				
	end	
	
	write_32x32: action Block:[ res ] repeat 1024,  // 32x32 TU = 1024 16-bit residual coefficients
                        Size: [ sizeOfTU ],	 
			 	        EOF:  [ eof ]
	                    ==>	
	guard
	  (sizeOfTU = 32) and (not eof)
	var
	  uint(size=8) LSB,
	  uint(size=8) MSB	  
	do
      foreach int i in 0 .. 1023 do
 	    LSB := res[i];
	    MSB := (res[i] >> 8);	    
        Writer_write(LSB);
	    Writer_write(MSB);	        
      end	 
      nbTransformUnit := nbTransformUnit + 1;      
		
	  if (DEBUG_L1) then
	    println("WriterMerger ACTION: write_32x32");
		println("--------------------------------");
		if (DEBUG_L2) then
          foreach int i in 0 .. 1023 do
            println("res[" + i + "]");		
            println("LSB    = " + LSB);
            println("MSB    = " + MSB);
		    println("--------------------------------");
		  end
          println("endOfFile = " + eof);
		  println("nbTranformUnit = " + nbTransformUnit);
		  println("--------------------------------");		  
		end
	  end	  				
	end	
		
end
