<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DBF_Luma">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="Z">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsNewPicOrMb">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="WD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrMbVal">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrPicInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="LUMA_CHROMA">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Algo_DBF">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.deblockingFilter.Algo_DBF_Luma"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Var" name="LUMA_CHROMA"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_DBF">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.deblockingFilter.Mgnt_DBF_Luma"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Var" name="LUMA_CHROMA"/>
        </Parameter>
    </Instance>
    <Instance id="BufferDeblockingFilter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.deblockingFilter.BufferDeblockFilt"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Buffer_DBF" dst-port="Z" src="" src-port="Z"/>
    <Connection dst="Buffer_DBF" dst-port="DB_O" src="Algo_DBF" src-port="DB_O"/>
    <Connection dst="Algo_DBF" dst-port="DB_I" src="Buffer_DBF" src-port="DB_I"/>
    <Connection dst="" dst-port="WD" src="Buffer_DBF" src-port="WD"/>
    <Connection dst="Buffer_DBF" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Algo_DBF" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="BufferDeblockingFilter" dst-port="MbLocation"
        src="" src-port="MbLocation"/>
    <Connection dst="BufferDeblockingFilter" dst-port="FilterEdges"
        src="" src-port="FilterEdges"/>
    <Connection dst="BufferDeblockingFilter" dst-port="PicWidthInMb"
        src="" src-port="PicWidthInMb"/>
    <Connection dst="BufferDeblockingFilter" dst-port="IsNewPicOrMb"
        src="" src-port="IsNewPicOrMb"/>
    <Connection dst="BufferDeblockingFilter" dst-port="PixValue"
        src="Buffer_DBF" src-port="WD"/>
    <Connection dst="" dst-port="CurrMbVal" src="BufferDeblockingFilter" src-port="CurrMbVal"/>
    <Connection dst="" dst-port="CurrPicInfo"
        src="BufferDeblockingFilter" src-port="CurrPicInfo"/>
</XDF>
