<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DPD">
    <Port kind="Input" name="i_in">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="q_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="i_out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Poly">
        <Class name="filter_dpd_multi.poly"/>
    </Instance>
    <Instance id="FIR_1">
        <Class name="filter_dpd_multi.fir5"/>
        <Parameter name="mul_1_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.5763239860534668"/>
        </Parameter>
        <Parameter name="mul_1_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.14452700316905975"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_5_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.013358999975025654"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_4_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.003737000050023198"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_4_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0056570000015199184"/>
        </Parameter>
        <Parameter name="mul_3_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.031537000089883804"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_5_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.006176999770104885"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_2_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.023437000811100006"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_3_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.039023999124765396"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_2_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.012299999594688416"/>
        </Parameter>
    </Instance>
    <Instance id="FIR_2">
        <Class name="filter_dpd_multi.fir5"/>
        <Parameter name="mul_1_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.0009369999752379954"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_1_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.033640000969171524"/>
        </Parameter>
        <Parameter name="mul_5_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0026390000712126493"/>
        </Parameter>
        <Parameter name="mul_4_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.001361000002361834"/>
        </Parameter>
        <Parameter name="mul_4_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.002463999902829528"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_3_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.009353999979794025"/>
        </Parameter>
        <Parameter name="mul_5_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0022009999956935644"/>
        </Parameter>
        <Parameter name="mul_2_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.004606999922543764"/>
        </Parameter>
        <Parameter name="mul_3_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.011575000360608101"/>
        </Parameter>
        <Parameter name="mul_2_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.005369000136852264"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="FIR_3">
        <Class name="filter_dpd_multi.fir5"/>
        <Parameter name="mul_1_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0009970000246539712"/>
        </Parameter>
        <Parameter name="mul_1_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.003665999975055456"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_5_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.00011700000322889537"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_4_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.00006299999949987978"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_4_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0001230000052601099"/>
        </Parameter>
        <Parameter name="mul_3_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.0005959999980404973"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_5_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.00013000000035390258"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_2_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.00016999999934341758"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_3_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.000674000009894371"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_2_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0004149999876972288"/>
        </Parameter>
    </Instance>
    <Instance id="FIR_4">
        <Class name="filter_dpd_multi.fir5"/>
        <Parameter name="mul_1_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.010666999965906143"/>
        </Parameter>
        <Parameter name="mul_1_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.03667299821972847"/>
        </Parameter>
        <Parameter name="mul_5_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.004215000197291374"/>
        </Parameter>
        <Parameter name="mul_4_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.003166999900713563"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_4_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.007526999805122614"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_3_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.005371999926865101"/>
        </Parameter>
        <Parameter name="mul_5_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.00030499999411404133"/>
        </Parameter>
        <Parameter name="mul_2_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.011742999777197838"/>
        </Parameter>
        <Parameter name="mul_3_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.003992999903857708"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_2_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.012357999570667744"/>
        </Parameter>
    </Instance>
    <Instance id="FIR_5">
        <Class name="filter_dpd_multi.fir5"/>
        <Parameter name="mul_1_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0017450000159442425"/>
        </Parameter>
        <Parameter name="mul_1_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.004038999788463116"/>
        </Parameter>
        <Parameter name="mul_5_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.00008800000068731606"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_4_im_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0000019999999949504854"/>
        </Parameter>
        <Parameter name="mul_4_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.0007249999907799065"/>
        </Parameter>
        <Parameter name="mul_3_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.00025499999173916876"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_5_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.0003380000125616789"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_2_im_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.0012420000275596976"/>
            </Expr>
        </Parameter>
        <Parameter name="mul_3_re_c">
            <Expr kind="Literal" literal-kind="Real" value="0.000506000011228025"/>
        </Parameter>
        <Parameter name="mul_2_re_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.0014250000240281224"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="Adder">
        <Class name="filter_dpd_multi.adder"/>
        <Parameter name="i_in_lo">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.03335300087928772"/>
            </Expr>
        </Parameter>
        <Parameter name="q_in_lo">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.03655099868774414"/>
            </Expr>
        </Parameter>
    </Instance>
    <Connection dst="FIR_3" dst-port="i_in" src="Poly" src-port="i_out3"/>
    <Connection dst="FIR_3" dst-port="q_in" src="Poly" src-port="q_out3"/>
    <Connection dst="FIR_4" dst-port="i_in" src="Poly" src-port="i_out4"/>
    <Connection dst="FIR_4" dst-port="q_in" src="Poly" src-port="q_out4"/>
    <Connection dst="FIR_5" dst-port="i_in" src="Poly" src-port="i_out5"/>
    <Connection dst="FIR_5" dst-port="q_in" src="Poly" src-port="q_out5"/>
    <Connection dst="FIR_1" dst-port="i_in" src="Poly" src-port="i_out1"/>
    <Connection dst="FIR_1" dst-port="q_in" src="Poly" src-port="q_out1"/>
    <Connection dst="FIR_2" dst-port="i_in" src="Poly" src-port="i_out2"/>
    <Connection dst="FIR_2" dst-port="q_in" src="Poly" src-port="q_out2"/>
    <Connection dst="Poly" dst-port="i_in" src="" src-port="i_in"/>
    <Connection dst="Poly" dst-port="q_in" src="" src-port="q_in"/>
    <Connection dst="" dst-port="q_out" src="Adder" src-port="q_out"/>
    <Connection dst="" dst-port="i_out" src="Adder" src-port="i_out"/>
    <Connection dst="Adder" dst-port="i_in1" src="FIR_1" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in1" src="FIR_1" src-port="q_out"/>
    <Connection dst="Adder" dst-port="i_in2" src="FIR_2" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in2" src="FIR_2" src-port="q_out"/>
    <Connection dst="Adder" dst-port="i_in3" src="FIR_3" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in3" src="FIR_3" src-port="q_out"/>
    <Connection dst="Adder" dst-port="i_in4" src="FIR_4" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in4" src="FIR_4" src-port="q_out"/>
    <Connection dst="Adder" dst-port="i_in5" src="FIR_5" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in5" src="FIR_5" src-port="q_out"/>
</XDF>
