<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_DPD">
    <Instance id="dataSource">
        <Class name="filter_dpd_multi.source"/>
    </Instance>
    <Instance id="DPD">
        <Class name="filter_dpd_multi.DPD"/>
    </Instance>
    <Instance id="dataSink">
        <Class name="filter_dpd_multi.sink"/>
    </Instance>
    <Connection dst="DPD" dst-port="i_in" src="dataSource" src-port="i_out"/>
    <Connection dst="DPD" dst-port="q_in" src="dataSource" src-port="q_out"/>
    <Connection dst="dataSink" dst-port="i_in" src="DPD" src-port="i_out"/>
    <Connection dst="dataSink" dst-port="q_in" src="DPD" src-port="q_out"/>
</XDF>
