<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FIR_lowlevel">
    <Instance id="delay_1">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_2">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_3">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="mul_1">
        <Class name="common.mulc"/>
        <Parameter name="constant">
            <Expr kind="Literal" literal-kind="Integer" value="37"/>
        </Parameter>
    </Instance>
    <Instance id="mul_2">
        <Class name="common.mulc"/>
        <Parameter name="constant">
            <Expr kind="Literal" literal-kind="Integer" value="109"/>
        </Parameter>
    </Instance>
    <Instance id="mul_3">
        <Class name="common.mulc"/>
        <Parameter name="constant">
            <Expr kind="Literal" literal-kind="Integer" value="109"/>
        </Parameter>
    </Instance>
    <Instance id="mul_4">
        <Class name="common.mulc"/>
        <Parameter name="constant">
            <Expr kind="Literal" literal-kind="Integer" value="37"/>
        </Parameter>
    </Instance>
    <Instance id="add_1">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_2">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_3">
        <Class name="common.add"/>
    </Instance>
    <Instance id="rshift">
        <Class name="common.rshiftc"/>
        <Parameter name="constant">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="source">
        <Class name="common.source"/>
        <Parameter name="offset">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Integer" value="128"/>
            </Expr>
        </Parameter>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="sink">
        <Class name="common.sink"/>
        <Parameter name="offset">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Parameter>
    </Instance>
    <Connection dst="delay_1" dst-port="operand_1" src="source" src-port="result"/>
    <Connection dst="delay_2" dst-port="operand_1" src="delay_1" src-port="result"/>
    <Connection dst="delay_3" dst-port="operand_1" src="delay_2" src-port="result"/>
    <Connection dst="mul_1" dst-port="operand_1" src="source" src-port="result"/>
    <Connection dst="mul_2" dst-port="operand_1" src="delay_1" src-port="result"/>
    <Connection dst="mul_3" dst-port="operand_1" src="delay_2" src-port="result"/>
    <Connection dst="mul_4" dst-port="operand_1" src="delay_3" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_1" src="mul_1" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_2" src="mul_2" src-port="result"/>
    <Connection dst="add_2" dst-port="operand_1" src="mul_3" src-port="result"/>
    <Connection dst="add_2" dst-port="operand_2" src="mul_4" src-port="result"/>
    <Connection dst="add_3" dst-port="operand_1" src="add_1" src-port="result"/>
    <Connection dst="add_3" dst-port="operand_2" src="add_2" src-port="result"/>
    <Connection dst="rshift" dst-port="operand_1" src="add_3" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="rshift" src-port="result"/>
</XDF>
