<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FIR_monolithic">
    <Instance id="fir">
        <Class name="common.fir"/>
        <Parameter name="SCALING">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
        <Parameter name="H1">
            <Expr kind="Literal" literal-kind="Integer" value="109"/>
        </Parameter>
        <Parameter name="H0">
            <Expr kind="Literal" literal-kind="Integer" value="37"/>
        </Parameter>
    </Instance>
    <Instance id="source">
        <Class name="common.source"/>
        <Parameter name="offset">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Integer" value="128"/>
            </Expr>
        </Parameter>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="sink">
        <Class name="common.sink"/>
        <Parameter name="offset">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Parameter>
    </Instance>
    <Connection dst="fir" dst-port="operand_1" src="source" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="fir" src-port="result"/>
</XDF>
