<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_OFB_Cipher">
    <Port kind="Input" name="IP1_IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_KeySize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP4_Text">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OP">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="AES_Cipher">
        <Class name="Block_Ciphers.AES_LUT.AES_Cipher"/>
    </Instance>
    <Instance id="OFB">
        <Class name="Block_Ciphers.Modes.OFB"/>
        <Parameter name="BLOCK_SIZE_MODE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="BLOCK_SIZE_CIPHER">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Connection dst="OFB" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="OFB" dst-port="IP2_IT" src="" src-port="IP4_Text"/>
    <Connection dst="" dst-port="OP" src="OFB" src-port="OP1_OT"/>
    <Connection dst="AES_Cipher" dst-port="IP1_Plaintext" src="OFB" src-port="OP2_IB"/>
    <Connection dst="AES_Cipher" dst-port="IP2_KeySize" src="" src-port="IP2_KeySize"/>
    <Connection dst="AES_Cipher" dst-port="IP3_Key" src="" src-port="IP3_Key"/>
    <Connection dst="OFB" dst-port="IP3_OB" src="AES_Cipher" src-port="Ciphertext"/>
</XDF>
