<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Intra_8x8">
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mb_Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MB_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MBPred_intra_8x8">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Mgnt_Intra8x8">
        <Class name="org.mpeg4.part10.frext.intraPred.Mgnt_Intra_8x8"/>
    </Instance>
    <Instance id="Algo_IntraPred_LUMA_8x8">
        <Class name="org.mpeg4.part10.frext.intraPred.Algo_IntraPred_LUMA_8x8"/>
    </Instance>
    <Instance id="Algo_Add_8x8">
        <Class name="org.mpeg4.part10.Add_i9_clip"/>
        <Parameter name="Max">
            <Expr kind="Literal" literal-kind="Integer" value="255"/>
        </Parameter>
        <Parameter name="Min">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Merge_8x8_to_16x16_norasterscan">
        <Class name="org.mpeg4.part10.frext.intraPred.Algo_Merge_8x8_to_16x16_norasterscan"/>
    </Instance>
    <Instance id="Buffer_Neighbour_8x8">
        <Class name="org.mpeg4.part10.cbp.intraPred.Buffer_Neighbour_YxY"/>
        <Parameter name="IsIntra4x4">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="Mgnt_Intra8x8" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Algo_Add_8x8" dst-port="X"
        src="Algo_IntraPred_LUMA_8x8" src-port="MPR"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8" dst-port="AVAIL"
        src="Mgnt_Intra8x8" src-port="Avail"/>
    <Connection dst="Algo_Merge_8x8_to_16x16_norasterscan" dst-port="X"
        src="Algo_Add_8x8" src-port="Z"/>
    <Connection dst="" dst-port="MBPred_intra_8x8"
        src="Algo_Merge_8x8_to_16x16_norasterscan" src-port="Y"/>
    <Connection dst="Buffer_Neighbour_8x8" dst-port="Mb_Type" src="" src-port="Mb_Type"/>
    <Connection dst="Buffer_Neighbour_8x8" dst-port="MB_IN" src="" src-port="MB_IN"/>
    <Connection dst="Mgnt_Intra8x8" dst-port="EDGE"
        src="Buffer_Neighbour_8x8" src-port="EDGE"/>
    <Connection dst="Buffer_Neighbour_8x8" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_Intra8x8" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="Mgnt_Intra8x8" dst-port="MB_8X8" src="Algo_Add_8x8" src-port="Z"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8" dst-port="Y_LEFT"
        src="Mgnt_Intra8x8" src-port="Y_Left"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8" dst-port="Y_UP"
        src="Mgnt_Intra8x8" src-port="Y_Up"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8" dst-port="Y_UP_LEFT"
        src="Mgnt_Intra8x8" src-port="Y_UpLeft"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8" dst-port="Y_UP_RIGHT"
        src="Mgnt_Intra8x8" src-port="Y_UpRight"/>
    <Connection dst="Algo_IntraPred_LUMA_8x8" dst-port="PredMode"
        src="Mgnt_Intra8x8" src-port="PredMode8x8"/>
    <Connection dst="Algo_Add_8x8" dst-port="Y" src="" src-port="Coef_ACR"/>
</XDF>
