<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 University of Oulu, Finland                              -->
<!--                                                                             -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a     -->
<!-- copy of this software and associated documentation files (the "Software"),  -->
<!-- to deal in the Software without restriction, including without limitation   -->
<!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,    -->
<!-- and/or sell copies of the Software, and to permit persons to whom the       -->
<!-- Software is furnished to do so, subject to the following conditions:        -->
<!--                                                                             -->
<!-- The above copyright notice and this permission notice shall be included in  -->
<!-- all copies or substantial portions of the Software.                         -->
<!--                                                                             -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         -->
<!-- DEALINGS IN THE SOFTWARE.                                                   -->
<!--                                                                             -->
<!-- Author:                                                                     -->
<!-- Jani Boutellier (jani.boutellier@ee.oulu.fi)                                -->
<!-- Department of Computer Science and Engineering                              -->
<!-- University of Oulu, Finland                                                 -->
<!--                                                                             -->
<!-- Description:                                                                -->
<!-- Digital Predistortion filter.                                               -->
<!-- Based on the C code implementation written by Amanullah Ghazi.              -->
<!-- Related publication: "Mobile Transmitter Digital Predistortion:             -->
<!-- Feasibility Analysis, Algorithms and Design Exploration" at                 -->
<!-- Asilomar 2013.                                                              -->
<!--                                                                             -->
<!-- Changelog:                                                                  -->
<!-- - initial version 16/12/2013                                                -->

<XDF name="AdderTree">
    <Port kind="Input" name="i_in1">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in1">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="i_in2">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in2">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="i_in3">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in3">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="i_in4">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in4">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="i_in5">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in5">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="i_out">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="q_out">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="cadd1">
        <Class name="lowlevel_dpd.cadd"/>
    </Instance>
    <Instance id="cadd2">
        <Class name="lowlevel_dpd.cadd"/>
    </Instance>
    <Instance id="cadd3">
        <Class name="lowlevel_dpd.cadd"/>
    </Instance>
    <Instance id="cadd4">
        <Class name="lowlevel_dpd.cadd"/>
    </Instance>
    <Connection dst="cadd1" dst-port="i_in1" src="" src-port="i_in1"/>
    <Connection dst="cadd1" dst-port="q_in1" src="" src-port="q_in1"/>
    <Connection dst="cadd1" dst-port="i_in2" src="" src-port="i_in2"/>
    <Connection dst="cadd1" dst-port="q_in2" src="" src-port="q_in2"/>
    <Connection dst="cadd2" dst-port="i_in1" src="" src-port="i_in3"/>
    <Connection dst="cadd2" dst-port="q_in1" src="" src-port="q_in3"/>
    <Connection dst="cadd2" dst-port="i_in2" src="" src-port="i_in4"/>
    <Connection dst="cadd2" dst-port="q_in2" src="" src-port="q_in4"/>
    <Connection dst="cadd3" dst-port="i_in1" src="cadd1" src-port="i_out"/>
    <Connection dst="cadd3" dst-port="q_in1" src="cadd1" src-port="q_out"/>
    <Connection dst="cadd3" dst-port="i_in2" src="cadd2" src-port="i_out"/>
    <Connection dst="cadd3" dst-port="q_in2" src="cadd2" src-port="q_out"/>
    <Connection dst="cadd4" dst-port="i_in1" src="cadd3" src-port="i_out"/>
    <Connection dst="cadd4" dst-port="q_in1" src="cadd3" src-port="q_out"/>
    <Connection dst="cadd4" dst-port="i_in2" src="" src-port="i_in5"/>
    <Connection dst="cadd4" dst-port="q_in2" src="" src-port="q_in5"/>
    <Connection dst="" dst-port="i_out" src="cadd4" src-port="i_out"/>
    <Connection dst="" dst-port="q_out" src="cadd4" src-port="q_out"/>
</XDF>
