<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 University of Oulu, Finland                              -->
<!--                                                                             -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a     -->
<!-- copy of this software and associated documentation files (the "Software"),  -->
<!-- to deal in the Software without restriction, including without limitation   -->
<!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,    -->
<!-- and/or sell copies of the Software, and to permit persons to whom the       -->
<!-- Software is furnished to do so, subject to the following conditions:        -->
<!--                                                                             -->
<!-- The above copyright notice and this permission notice shall be included in  -->
<!-- all copies or substantial portions of the Software.                         -->
<!--                                                                             -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         -->
<!-- DEALINGS IN THE SOFTWARE.                                                   -->
<!--                                                                             -->
<!-- Author:                                                                     -->
<!-- Jani Boutellier (jani.boutellier@ee.oulu.fi)                                -->
<!-- Department of Computer Science and Engineering                              -->
<!-- University of Oulu, Finland                                                 -->
<!--                                                                             -->
<!-- Description:                                                                -->
<!-- Digital Predistortion filter.                                               -->
<!-- Based on the C code implementation written by Amanullah Ghazi.              -->
<!-- Related publication: "Mobile Transmitter Digital Predistortion:             -->
<!-- Feasibility Analysis, Algorithms and Design Exploration" at                 -->
<!-- Asilomar 2013.                                                              -->
<!--                                                                             -->
<!-- Changelog:                                                                  -->
<!-- - initial version 16/12/2013                                                -->

<XDF name="DPD">
    <Port kind="Input" name="i_in">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="i_out">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="q_out">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Poly">
        <Class name="lowlevel_dpd.Polynomial"/>
    </Instance>
    <Instance id="FIR_1">
        <Class name="lowlevel_dpd.FIR1"/>
    </Instance>
    <Instance id="FIR_2">
        <Class name="lowlevel_dpd.FIR2"/>
    </Instance>
    <Instance id="FIR_3">
        <Class name="lowlevel_dpd.FIR3"/>
    </Instance>
    <Instance id="FIR_4">
        <Class name="lowlevel_dpd.FIR4"/>
    </Instance>
    <Instance id="FIR_5">
        <Class name="lowlevel_dpd.FIR5"/>
    </Instance>
    <Instance id="Adder">
        <Class name="lowlevel_dpd.AdderTree"/>
    </Instance>
    <Instance id="LO_Comp">
        <Class name="lowlevel_dpd.caddc"/>
        <Parameter name="i_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.03335300087928772"/>
            </Expr>
        </Parameter>
        <Parameter name="q_c">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Real" value="0.03655099868774414"/>
            </Expr>
        </Parameter>
    </Instance>
    <Connection dst="FIR_4" dst-port="q_in" src="Poly" src-port="q_out4"/>
    <Connection dst="FIR_2" dst-port="i_in" src="Poly" src-port="i_out2"/>
    <Connection dst="FIR_2" dst-port="q_in" src="Poly" src-port="q_out2"/>
    <Connection dst="FIR_3" dst-port="i_in" src="Poly" src-port="i_out3"/>
    <Connection dst="FIR_3" dst-port="q_in" src="Poly" src-port="q_out3"/>
    <Connection dst="Poly" dst-port="i_in" src="" src-port="i_in"/>
    <Connection dst="FIR_1" dst-port="i_in" src="" src-port="i_in"/>
    <Connection dst="FIR_4" dst-port="i_in" src="" src-port="i_in"/>
    <Connection dst="Poly" dst-port="q_in" src="" src-port="q_in"/>
    <Connection dst="FIR_1" dst-port="q_in" src="" src-port="q_in"/>
    <Connection dst="FIR_5" dst-port="i_in" src="Poly" src-port="i_out5"/>
    <Connection dst="FIR_5" dst-port="q_in" src="Poly" src-port="q_out5"/>
    <Connection dst="Adder" dst-port="i_in1" src="FIR_1" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in1" src="FIR_1" src-port="q_out"/>
    <Connection dst="Adder" dst-port="i_in2" src="FIR_2" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in2" src="FIR_2" src-port="q_out"/>
    <Connection dst="Adder" dst-port="i_in3" src="FIR_3" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in3" src="FIR_3" src-port="q_out"/>
    <Connection dst="Adder" dst-port="i_in4" src="FIR_4" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in4" src="FIR_4" src-port="q_out"/>
    <Connection dst="Adder" dst-port="i_in5" src="FIR_5" src-port="i_out"/>
    <Connection dst="Adder" dst-port="q_in5" src="FIR_5" src-port="q_out"/>
    <Connection dst="LO_Comp" dst-port="i_in1" src="Adder" src-port="i_out"/>
    <Connection dst="LO_Comp" dst-port="q_in1" src="Adder" src-port="q_out"/>
    <Connection dst="" dst-port="i_out" src="LO_Comp" src-port="i_out"/>
    <Connection dst="" dst-port="q_out" src="LO_Comp" src-port="q_out"/>
</XDF>
