<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 University of Oulu, Finland                              -->
<!--                                                                             -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a     -->
<!-- copy of this software and associated documentation files (the "Software"),  -->
<!-- to deal in the Software without restriction, including without limitation   -->
<!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,    -->
<!-- and/or sell copies of the Software, and to permit persons to whom the       -->
<!-- Software is furnished to do so, subject to the following conditions:        -->
<!--                                                                             -->
<!-- The above copyright notice and this permission notice shall be included in  -->
<!-- all copies or substantial portions of the Software.                         -->
<!--                                                                             -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         -->
<!-- DEALINGS IN THE SOFTWARE.                                                   -->
<!--                                                                             -->
<!-- Author:                                                                     -->
<!-- Jani Boutellier (jani.boutellier@ee.oulu.fi)                                -->
<!-- Department of Computer Science and Engineering                              -->
<!-- University of Oulu, Finland                                                 -->
<!--                                                                             -->
<!-- Description:                                                                -->
<!-- Digital Predistortion filter.                                               -->
<!-- Based on the C code implementation written by Amanullah Ghazi.              -->
<!-- Related publication: "Mobile Transmitter Digital Predistortion:             -->
<!-- Feasibility Analysis, Algorithms and Design Exploration" at                 -->
<!-- Asilomar 2013.                                                              -->
<!--                                                                             -->
<!-- Changelog:                                                                  -->
<!-- - initial version 16/12/2013                                                -->

<XDF name="FIR4">
    <Port kind="Input" name="i_in">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="i_out">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="q_out">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="delay_1">
        <Class name="lowlevel_dpd.cdelay"/>
        <Parameter name="re">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
        <Parameter name="im">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_2">
        <Class name="lowlevel_dpd.cdelay"/>
        <Parameter name="re">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
        <Parameter name="im">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_3">
        <Class name="lowlevel_dpd.cdelay"/>
        <Parameter name="re">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
        <Parameter name="im">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_4">
        <Class name="lowlevel_dpd.cdelay"/>
        <Parameter name="re">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
        <Parameter name="im">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
    </Instance>
    
    <Instance id="mul_1">
        <Class name="lowlevel_dpd.cmulc"/>
        <Parameter name="re2">
            <Expr kind="Literal" literal-kind="Real" value="0.010667"/>
        </Parameter>
        <Parameter name="im2">
            <Expr kind="Literal" literal-kind="Real" value="0.036673"/>
        </Parameter>
    </Instance>
    <Instance id="mul_2">
        <Class name="lowlevel_dpd.cmulc"/>
        <Parameter name="re2">
            <Expr kind="Literal" literal-kind="Real" value="0.012358"/>
        </Parameter>
        <Parameter name="im2">
            <Expr kind="Literal" literal-kind="Real" value="0.011743"/>
        </Parameter>
    </Instance>
    <Instance id="mul_3">
        <Class name="lowlevel_dpd.cmulc"/>
        <Parameter name="re2">
            <Expr kind="Literal" literal-kind="Real" value="-0.003993"/>
        </Parameter>
        <Parameter name="im2">
            <Expr kind="Literal" literal-kind="Real" value="0.005372"/>
        </Parameter>
    </Instance>
    <Instance id="mul_4">
        <Class name="lowlevel_dpd.cmulc"/>
        <Parameter name="re2">
            <Expr kind="Literal" literal-kind="Real" value="-0.007527"/>
        </Parameter>
        <Parameter name="im2">
            <Expr kind="Literal" literal-kind="Real" value="-0.003167"/>
        </Parameter>
    </Instance>
    <Instance id="mul_5">
        <Class name="lowlevel_dpd.cmulc"/>
        <Parameter name="re2">
            <Expr kind="Literal" literal-kind="Real" value="0.000305"/>
        </Parameter>
        <Parameter name="im2">
            <Expr kind="Literal" literal-kind="Real" value="0.004215"/>
        </Parameter>
    </Instance>

    <Instance id="add_1">
        <Class name="lowlevel_dpd.cadd"/>
    </Instance>
    <Instance id="add_2">
        <Class name="lowlevel_dpd.cadd"/>
    </Instance>
    <Instance id="add_3">
        <Class name="lowlevel_dpd.cadd"/>
    </Instance>
    <Instance id="add_4">
        <Class name="lowlevel_dpd.cadd"/>
    </Instance>
    <Connection dst="delay_1" dst-port="i_in" src="" src-port="i_in"/>
    <Connection dst="delay_1" dst-port="q_in" src="" src-port="q_in"/>
    <Connection dst="mul_1" dst-port="i_in" src="" src-port="i_in"/>
    <Connection dst="mul_1" dst-port="q_in" src="" src-port="q_in"/>
    <Connection dst="delay_2" dst-port="i_in" src="delay_1" src-port="i_out"/>
    <Connection dst="delay_3" dst-port="i_in" src="delay_2" src-port="i_out"/>
    <Connection dst="delay_4" dst-port="i_in" src="delay_3" src-port="i_out"/>
    <Connection dst="delay_2" dst-port="q_in" src="delay_1" src-port="q_out"/>
    <Connection dst="delay_3" dst-port="q_in" src="delay_2" src-port="q_out"/>
    <Connection dst="delay_4" dst-port="q_in" src="delay_3" src-port="q_out"/>
    <Connection dst="mul_5" dst-port="i_in" src="delay_4" src-port="i_out"/>
    <Connection dst="mul_5" dst-port="q_in" src="delay_4" src-port="q_out"/>
    <Connection dst="mul_2" dst-port="i_in" src="delay_1" src-port="i_out"/>
    <Connection dst="mul_2" dst-port="q_in" src="delay_1" src-port="q_out"/>
    <Connection dst="mul_3" dst-port="i_in" src="delay_2" src-port="i_out"/>
    <Connection dst="mul_3" dst-port="q_in" src="delay_2" src-port="q_out"/>
    <Connection dst="mul_4" dst-port="i_in" src="delay_3" src-port="i_out"/>
    <Connection dst="mul_4" dst-port="q_in" src="delay_3" src-port="q_out"/>
    <Connection dst="add_1" dst-port="i_in1" src="mul_1" src-port="i_out"/>
    <Connection dst="add_1" dst-port="i_in2" src="mul_2" src-port="i_out"/>
    <Connection dst="add_3" dst-port="i_in1" src="mul_3" src-port="i_out"/>
    <Connection dst="add_3" dst-port="i_in2" src="mul_4" src-port="i_out"/>
    <Connection dst="add_2" dst-port="i_in1" src="add_1" src-port="i_out"/>
    <Connection dst="add_2" dst-port="i_in2" src="add_3" src-port="i_out"/>
    <Connection dst="add_4" dst-port="i_in1" src="mul_5" src-port="i_out"/>
    <Connection dst="add_4" dst-port="i_in2" src="add_2" src-port="i_out"/>
    <Connection dst="" dst-port="i_out" src="add_4" src-port="i_out"/>
    <Connection dst="" dst-port="q_out" src="add_4" src-port="q_out"/>
    <Connection dst="add_1" dst-port="q_in2" src="mul_2" src-port="q_out"/>
    <Connection dst="add_1" dst-port="q_in1" src="mul_1" src-port="q_out"/>
    <Connection dst="add_3" dst-port="q_in1" src="mul_3" src-port="q_out"/>
    <Connection dst="add_3" dst-port="q_in2" src="mul_4" src-port="q_out"/>
    <Connection dst="add_2" dst-port="q_in1" src="add_1" src-port="q_out"/>
    <Connection dst="add_2" dst-port="q_in2" src="add_3" src-port="q_out"/>
    <Connection dst="add_4" dst-port="q_in1" src="mul_5" src-port="q_out"/>
    <Connection dst="add_4" dst-port="q_in2" src="add_2" src-port="q_out"/>
</XDF>
