<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 University of Oulu, Finland                              -->
<!--                                                                             -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a     -->
<!-- copy of this software and associated documentation files (the "Software"),  -->
<!-- to deal in the Software without restriction, including without limitation   -->
<!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,    -->
<!-- and/or sell copies of the Software, and to permit persons to whom the       -->
<!-- Software is furnished to do so, subject to the following conditions:        -->
<!--                                                                             -->
<!-- The above copyright notice and this permission notice shall be included in  -->
<!-- all copies or substantial portions of the Software.                         -->
<!--                                                                             -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  -->
<!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    -->
<!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE -->
<!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER      -->
<!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         -->
<!-- DEALINGS IN THE SOFTWARE.                                                   -->
<!--                                                                             -->
<!-- Author:                                                                     -->
<!-- Jani Boutellier (jani.boutellier@ee.oulu.fi)                                -->
<!-- Department of Computer Science and Engineering                              -->
<!-- University of Oulu, Finland                                                 -->
<!--                                                                             -->
<!-- Description:                                                                -->
<!-- Digital Predistortion filter.                                               -->
<!-- Based on the C code implementation written by Amanullah Ghazi.              -->
<!-- Related publication: "Mobile Transmitter Digital Predistortion:             -->
<!-- Feasibility Analysis, Algorithms and Design Exploration" at                 -->
<!-- Asilomar 2013.                                                              -->
<!--                                                                             -->
<!-- Changelog:                                                                  -->
<!-- - initial version 16/12/2013                                                -->

<XDF name="Polynomial">
    <Port kind="Input" name="i_in">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="q_in">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="i_out2">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="i_out3">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="i_out5">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="q_out3">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="q_out5">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="q_out2">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="q_out4">
        <Type name="float">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="abs_sqr">
        <Class name="lowlevel_dpd.cabssqr"/>
    </Instance>
    <Instance id="mul_1">
        <Class name="lowlevel_dpd.mul"/>
    </Instance>
    <Instance id="mul_2">
        <Class name="lowlevel_dpd.mul"/>
    </Instance>
    <Instance id="sq">
        <Class name="lowlevel_dpd.sq"/>
    </Instance>
    <Instance id="mul_3">
        <Class name="lowlevel_dpd.mul"/>
    </Instance>
    <Instance id="mul_4">
        <Class name="lowlevel_dpd.mul"/>
    </Instance>
    <Instance id="neg_1">
        <Class name="lowlevel_dpd.neg"/>
    </Instance>
    <Instance id="neg_2">
        <Class name="lowlevel_dpd.neg"/>
    </Instance>
    <Connection dst="abs_sqr" dst-port="i_in" src="" src-port="i_in"/>
    <Connection dst="abs_sqr" dst-port="q_in" src="" src-port="q_in"/>
    <Connection dst="mul_1" dst-port="in1" src="" src-port="i_in"/>
    <Connection dst="mul_1" dst-port="in2" src="abs_sqr" src-port="out"/>
    <Connection dst="mul_2" dst-port="in2" src="" src-port="q_in"/>
    <Connection dst="neg_1" dst-port="in1" src="" src-port="q_in"/>
    <Connection dst="" dst-port="q_out4" src="neg_1" src-port="out"/>
    <Connection dst="" dst-port="i_out2" src="mul_1" src-port="out"/>
    <Connection dst="" dst-port="q_out2" src="mul_2" src-port="out"/>
    <Connection dst="" dst-port="i_out5" src="mul_1" src-port="out"/>
    <Connection dst="neg_2" dst-port="in1" src="mul_2" src-port="out"/>
    <Connection dst="" dst-port="q_out5" src="neg_2" src-port="out"/>
    <Connection dst="sq" dst-port="in1" src="abs_sqr" src-port="out"/>
    <Connection dst="mul_3" dst-port="in2" src="sq" src-port="out"/>
    <Connection dst="mul_4" dst-port="in2" src="sq" src-port="out"/>
    <Connection dst="mul_3" dst-port="in1" src="" src-port="i_in"/>
    <Connection dst="mul_4" dst-port="in1" src="" src-port="q_in"/>
    <Connection dst="" dst-port="i_out3" src="mul_3" src-port="out"/>
    <Connection dst="" dst-port="q_out3" src="mul_4" src-port="out"/>
    <Connection dst="mul_2" dst-port="in1" src="abs_sqr" src-port="out"/>
</XDF>
