<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopCameraToDisplayGray">
    <Instance id="CameraSource">
        <Class name="std.image.SourceCamera"/>
    </Instance>
    <Instance id="DisplayGray">
        <Class name="std.image.DisplayGray"/>
    </Instance>
    <Instance id="RGBToYUV">
        <Class name="image.conversion.RGBToYUV"/>
    </Instance>
    <Connection dst="RGBToYUV" dst-port="R" src="CameraSource" src-port="R">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="524288"/>
        </Attribute>
    </Connection>
    <Connection dst="RGBToYUV" dst-port="G" src="CameraSource" src-port="G">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="524288"/>
        </Attribute>
    </Connection>
    <Connection dst="RGBToYUV" dst-port="B" src="CameraSource" src-port="B">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="524288"/>
        </Attribute>
    </Connection>
    <Connection dst="DisplayGray" dst-port="Gray" src="RGBToYUV" src-port="Y">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="524288"/>
        </Attribute>
    </Connection>
</XDF>
