<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopCameraEdgeDetector">
    <Instance id="CameraSource">
        <Class name="std.image.SourceCamera"/>
    </Instance>
    <Instance id="Writer">
        <Class name="std.stdio.Writer"/>
    </Instance>
    <Instance id="EndOfStream">
        <Class name="std.stdio.EndOfStream"/>
    </Instance>
    <Instance id="RGBToY">
        <Class name="image.conversion.RGBToYUV"/>
    </Instance>
    <Instance id="edges">
        <Class name="image.features.Sobel"/>
    </Instance>
    <Connection dst="Writer" dst-port="Byte" src="EndOfStream" src-port="Out"/>
    <Connection dst="Writer" dst-port="pEOF" src="EndOfStream" src-port="pEOF"/>
    <Connection dst="RGBToY" dst-port="R" src="CameraSource" src-port="R"/>
    <Connection dst="RGBToY" dst-port="G" src="CameraSource" src-port="G"/>
    <Connection dst="RGBToY" dst-port="B" src="CameraSource" src-port="B"/>
    <Connection dst="edges" dst-port="Y" src="RGBToY" src-port="Y"/>
    <Connection dst="EndOfStream" dst-port="In" src="edges" src-port="GRADIENT"/>
</XDF>
