<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopCameraStreaming">
    <Instance id="CameraSource">
        <Class name="std.io.SourceCamera"/>
    </Instance>
    <Instance id="RGBtoYUV">
        <Class name="cal.colourConversion.RGBtoYUV"/>
    </Instance>
    <Instance id="Writer">
        <Class name="std.io.Writer"/>
    </Instance>
    <Instance id="YUVtoStream">
        <Class name="cal.colourConversion.YUVtoStream"/>
    </Instance>
    <Connection dst="RGBtoYUV" dst-port="R" src="CameraSource" src-port="R"/>
    <Connection dst="RGBtoYUV" dst-port="G" src="CameraSource" src-port="G"/>
    <Connection dst="RGBtoYUV" dst-port="B" src="CameraSource" src-port="B"/>
    <Connection dst="YUVtoStream" dst-port="Y" src="RGBtoYUV" src-port="Y"/>
    <Connection dst="YUVtoStream" dst-port="U" src="RGBtoYUV" src-port="U"/>
    <Connection dst="YUVtoStream" dst-port="V" src="RGBtoYUV" src-port="V"/>
    <Connection dst="Writer" dst-port="Byte" src="YUVtoStream" src-port="YUV"/>
</XDF>
