<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopCameraStreaming">
    <Instance id="CameraSource">
        <Class name="std.io.SourceCamera"/>
    </Instance>
    <Instance id="RGBtoYUV">
        <Class name="image.conversion.RGBToYUV"/>
    </Instance>
    <Instance id="Writer">
        <Class name="std.stdio.Writer"/>
    </Instance>
    <Instance id="YUVtoStream">
        <Class name="image.conversion.YUVToStream"/>
    </Instance>
    <Instance id="EndOfStream">
        <Class name="std.stdio.EndOfStream"/>
    </Instance>
    <Connection dst="RGBtoYUV" dst-port="R" src="CameraSource" src-port="R"/>
    <Connection dst="RGBtoYUV" dst-port="G" src="CameraSource" src-port="G"/>
    <Connection dst="RGBtoYUV" dst-port="B" src="CameraSource" src-port="B"/>
    <Connection dst="YUVtoStream" dst-port="Y" src="RGBtoYUV" src-port="Y"/>
    <Connection dst="YUVtoStream" dst-port="U" src="RGBtoYUV" src-port="U"/>
    <Connection dst="YUVtoStream" dst-port="V" src="RGBtoYUV" src-port="V"/>
    <Connection dst="EndOfStream" dst-port="In" src="YUVtoStream" src-port="YUV"/>
    <Connection dst="Writer" dst-port="Byte" src="EndOfStream" src-port="Out"/>
    <Connection dst="Writer" dst-port="pEOF" src="EndOfStream" src-port="pEOF"/>
</XDF>
