<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopCameraToDisplayRGB">
    <Instance id="CameraSource">
        <Class name="std.io.SourceCamera"/>
    </Instance>
    <Instance id="DisplayRGB">
        <Class name="std.image.DisplayRGB"/>
    </Instance>
    <Connection dst="DisplayRGB" dst-port="R" src="CameraSource" src-port="R">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="524288"/>
        </Attribute>
    </Connection>
    <Connection dst="DisplayRGB" dst-port="G" src="CameraSource" src-port="G">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="524288"/>
        </Attribute>
    </Connection>
    <Connection dst="DisplayRGB" dst-port="B" src="CameraSource" src-port="B">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="524288"/>
        </Attribute>
    </Connection>
</XDF>
