<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoder">
    <Port kind="Input" name="bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="parser">
        <Class name="ch.epfl.mpeg4.part2.Parser"/>
    </Instance>
    <Instance id="texture">
        <Class name="ch.epfl.mpeg4.part2.Texture"/>
    </Instance>
    <Instance id="motion">
        <Class name="ch.epfl.mpeg4.part2.Motion"/>
    </Instance>
    <Connection dst="" dst-port="VID" src="motion" src-port="VID"/>
    <Connection dst="texture" dst-port="QP" src="parser" src-port="QP"/>
    <Connection dst="texture" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="motion" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="texture" dst-port="QFS" src="parser" src-port="QFS"/>
    <Connection dst="parser" dst-port="BITS" src="" src-port="bits"/>
    <Connection dst="" dst-port="SIZE" src="parser" src-port="SIZE"/>
    <Connection dst="motion" dst-port="MV" src="parser" src-port="MV"/>
    <Connection dst="motion" dst-port="TEX" src="texture" src-port="f"/>
</XDF>
