<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoder_Parallel">
    <Port kind="Input" name="bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="parser">
        <Class name="ch.epfl.mpeg4.part2.parser.Parser_Parallel"/>
    </Instance>
    <Instance id="motion_Y">
        <Class name="com.ericsson.mpeg4.part2.sp.Motion_16X16"/>
    </Instance>
    <Instance id="motion_U">
        <Class name="com.ericsson.mpeg4.part2.sp.Motion_8X8"/>
    </Instance>
    <Instance id="motion_V">
        <Class name="com.ericsson.mpeg4.part2.sp.Motion_8X8"/>
    </Instance>
    <Instance id="Merger420">
        <Class name="org.sc29.wg11.common.Mgnt_Merger420"/>
    </Instance>
    <Instance id="texture_Y">
        <Class name="ch.epfl.mpeg4.part2.texture.Texture16x16"/>
    </Instance>
    <Instance id="texture_U">
        <Class name="ch.epfl.mpeg4.part2.texture.Texture8x8"/>
    </Instance>
    <Instance id="texture_V">
        <Class name="ch.epfl.mpeg4.part2.texture.Texture8x8"/>
    </Instance>
    <Connection dst="parser" dst-port="BITS" src="" src-port="bits"/>
    <Connection dst="texture_Y" dst-port="BTYPE" src="parser" src-port="BTYPE_Y"/>
    <Connection dst="texture_Y" dst-port="QP" src="parser" src-port="QUANT_Y"/>
    <Connection dst="texture_Y" dst-port="QFS" src="parser" src-port="B_Y"/>
    <Connection dst="texture_U" dst-port="BTYPE" src="parser" src-port="BTYPE_U"/>
    <Connection dst="texture_U" dst-port="QP" src="parser" src-port="QUANT_U"/>
    <Connection dst="texture_U" dst-port="QFS" src="parser" src-port="B_U"/>
    <Connection dst="texture_V" dst-port="BTYPE" src="parser" src-port="BTYPE_V"/>
    <Connection dst="texture_V" dst-port="QP" src="parser" src-port="QUANT_V"/>
    <Connection dst="texture_V" dst-port="QFS" src="parser" src-port="B_V"/>
    <Connection dst="motion_Y" dst-port="BTYPE" src="parser" src-port="BTYPE_Y"/>
    <Connection dst="motion_Y" dst-port="MV" src="parser" src-port="MV_Y"/>
    <Connection dst="motion_Y" dst-port="TEX" src="texture_Y" src-port="f"/>
    <Connection dst="motion_U" dst-port="BTYPE" src="parser" src-port="BTYPE_U"/>
    <Connection dst="motion_U" dst-port="MV" src="parser" src-port="MV_U"/>
    <Connection dst="motion_U" dst-port="TEX" src="texture_U" src-port="f"/>
    <Connection dst="motion_V" dst-port="BTYPE" src="parser" src-port="BTYPE_V"/>
    <Connection dst="motion_V" dst-port="MV" src="parser" src-port="MV_V"/>
    <Connection dst="motion_V" dst-port="TEX" src="texture_V" src-port="f"/>
    <Connection dst="Merger420" dst-port="Y" src="motion_Y" src-port="VID"/>
    <Connection dst="Merger420" dst-port="U" src="motion_U" src-port="VID"/>
    <Connection dst="Merger420" dst-port="V" src="motion_V" src-port="VID"/>
    <Connection dst="" dst-port="VID" src="Merger420" src-port="YUV"/>
    <Connection dst="" dst-port="SIZE" src="parser" src-port="SIZE"/>
</XDF>
