<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Port kind="Input" name="BITS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QFS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="parseheaders">
        <Class name="ch.epfl.mpeg4.part2.Algo_Synp_MPEG_4"/>
    </Instance>
    <Instance id="mvseq">
        <Class name="ch.epfl.mpeg4.part2.MVSequence"/>
    </Instance>
    <Instance id="blkexp">
        <Class name="ch.epfl.mpeg4.part2.BlockExpand"/>
    </Instance>
    <Instance id="mvrecon">
        <Class name="ch.epfl.mpeg4.part2.MVRecon"/>
    </Instance>
    <Connection dst="parseheaders" dst-port="bits" src="" src-port="BITS"/>
    <Connection dst="" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="mvseq" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="mvrecon" dst-port="BTYPE" src="parseheaders" src-port="BTYPE"/>
    <Connection dst="mvrecon" dst-port="MVIN" src="parseheaders" src-port="MV"/>
    <Connection dst="blkexp" dst-port="RUN" src="parseheaders" src-port="RUN"/>
    <Connection dst="blkexp" dst-port="VALUE" src="parseheaders" src-port="VALUE"/>
    <Connection dst="blkexp" dst-port="LAST" src="parseheaders" src-port="LAST"/>
    <Connection dst="mvrecon" dst-port="A" src="mvseq" src-port="A"/>
    <Connection dst="" dst-port="MV" src="mvrecon" src-port="MV"/>
    <Connection dst="" dst-port="WIDTH" src="parseheaders" src-port="WIDTH">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="HEIGHT" src="parseheaders" src-port="HEIGHT">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="QP" src="parseheaders" src-port="QP"/>
    <Connection dst="" dst-port="QFS" src="blkexp" src-port="QFS"/>
</XDF>
