<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Texture">
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QFS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="f">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="idct2d">
        <Class name="ch.epfl.mpeg4.part2.Idct2d"/>
    </Instance>
    <Instance id="is">
        <Class name="ch.epfl.mpeg4.part2.IS"/>
    </Instance>
    <Instance id="iDcPred">
        <Class name="ch.epfl.mpeg4.part2.InverseDCPred"/>
    </Instance>
    <Instance id="iAcPred">
        <Class name="ch.epfl.mpeg4.part2.InverseACPred"/>
    </Instance>
    <Instance id="iq">
        <Class name="ch.epfl.mpeg4.part2.IQ"/>
    </Instance>
    <Connection dst="iDcPred" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="iDcPred" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="iDcPred" dst-port="QFS_in" src="" src-port="QFS"/>
    <Connection dst="is" dst-port="QFS" src="iDcPred" src-port="QFS"/>
    <Connection dst="iAcPred" dst-port="PQF" src="is" src-port="PQF"/>
    <Connection dst="iAcPred" dst-port="AC_PRED_DIR" src="iDcPred" src-port="AC_PRED_DIR"/>
    <Connection dst="iAcPred" dst-port="SKIPPED" src="iDcPred" src-port="SKIPPED"/>
    <Connection dst="is" dst-port="AC_PRED_DIR" src="iDcPred" src-port="AC_PRED_DIR"/>
    <Connection dst="iq" dst-port="QF" src="iAcPred" src-port="QF"/>
    <Connection dst="idct2d" dst-port="F" src="iq" src-port="F"/>
    <Connection dst="iAcPred" dst-port="POS" src="iDcPred" src-port="POS"/>
    <Connection dst="iq" dst-port="QP" src="iDcPred" src-port="QP_OUT"/>
    <Connection dst="idct2d" dst-port="SIGNED" src="iDcPred" src-port="SIGNED"/>
    <Connection dst="" dst-port="f" src="idct2d" src-port="f"/>
</XDF>
