<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Parallel">
    <Instance id="decoder">
        <Class name="ch.epfl.mpeg4.part2.Decoder_Parallel"/>
    </Instance>
    <Instance id="source">
        <Class name="ch.epfl.mpeg4.part2.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="VID"/>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
</XDF>
