<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Serial">
    <Instance id="decoder">
        <Class name="ch.epfl.mpeg4.part2.Decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="ch.epfl.mpeg4.part2.Display"/>
    </Instance>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="VID"/>
</XDF>
