<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AvcCbpModularDecoder">
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_Chr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Variable" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="3"/>
    </Decl>
    <Decl kind="Variable" name="MODE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="6"/>
    </Decl>
    <Decl kind="Variable" name="MV_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="2"/>
    </Decl>
    <Decl kind="Variable" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Decl kind="Variable" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Instance id="Syn_Parser">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.modular.Parser"/>
    </Instance>
    <Instance id="Decoding_Y">
        <Class name="ch.epfl.mpeg4.part10.cbp.Decoding_Y"/>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Generate_Inter_Info">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.GenerateInterInfo"/>
    </Instance>
    <Instance id="CavlcExpand">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.Cavlc.CavlcBlockExpand"/>
    </Instance>
    <Instance id="Mgnt_Display">
        <Class name="ch.epfl.mpeg4.part10.cbp.display.Mgnt_Display"/>
    </Instance>
    <Instance id="IntraPredSplit">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Dirty.Algo_IntraPred_Split"/>
    </Instance>
    <Instance id="MgntDeblockingFilter">
        <Class name="ch.epfl.mpeg4.part10.cbp.deblockingFilter.MgntDeblockFiltFlag"/>
    </Instance>
    <Instance id="DecodeChr">
        <Class name="ch.epfl.mpeg4.part10.cbp.Decoding_Chr"/>
    </Instance>
    <Connection dst="Syn_Parser" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="" dst-port="Display_L" src="Decoding_Y" src-port="Display_L"/>
    <Connection dst="Decoding_Y" dst-port="ScalingList" src="Syn_Parser" src-port="ScalingList"/>
    <Connection dst="Decoding_Y" dst-port="PicWidthInMb"
        src="Syn_Parser" src-port="PicWidthInMb"/>
    <Connection dst="Decoding_Y" dst-port="ConstrainedIFlag"
        src="Syn_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decoding_Y" dst-port="MacroBlockType"
        src="Syn_Parser" src-port="MacroBlockType"/>
    <Connection dst="Decoding_Y" dst-port="MbType4Pred" src="Syn_Parser" src-port="MbType4Pred"/>
    <Connection dst="Decoding_Y" dst-port="SubMbType" src="Syn_Parser" src-port="SubMbType"/>
    <Connection dst="Decoding_Y" dst-port="FrameNum" src="Syn_Parser" src-port="FrameNum"/>
    <Connection dst="Decoding_Y" dst-port="DelList"
        src="Generate_Inter_Info" src-port="DelList"/>
    <Connection dst="Decoding_Y" dst-port="IsIDR"
        src="Generate_Inter_Info" src-port="EmptyDPB"/>
    <Connection dst="Decoding_Y" dst-port="MV" src="Generate_Inter_Info" src-port="Mv"/>
    <Connection dst="Decoding_Y" dst-port="PartSZ"
        src="Generate_Inter_Info" src-port="PartSz"/>
    <Connection dst="Decoding_Y" dst-port="ReadAddress"
        src="Generate_Inter_Info" src-port="ReadAddress_l"/>
    <Connection dst="Decoding_Y" dst-port="EnableRead"
        src="Generate_Inter_Info" src-port="Read4MbPred"/>
    <Connection dst="Generate_Inter_Info" dst-port="CurrMbAddr"
        src="Syn_Parser" src-port="CurrMbAddr"/>
    <Connection dst="Generate_Inter_Info" dst-port="MaxFrameNum"
        src="Syn_Parser" src-port="MaxFrameNum"/>
    <Connection dst="Generate_Inter_Info" dst-port="NumRefFrame"
        src="Syn_Parser" src-port="NumRefFrame"/>
    <Connection dst="Decoding_Y" dst-port="POC" src="Syn_Parser" src-port="Poc"/>
    <Connection dst="Generate_Inter_Info" dst-port="Mmco"
        src="Syn_Parser" src-port="Mmco"/>
    <Connection dst="Generate_Inter_Info" dst-port="NbRefFrameL0"
        src="Syn_Parser" src-port="NbRefFrameL0"/>
    <Connection dst="Generate_Inter_Info" dst-port="RefList0Type"
        src="Syn_Parser" src-port="RefList0Type"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbType"
        src="Syn_Parser" src-port="MacroBlockType"/>
    <Connection dst="Generate_Inter_Info" dst-port="SubMbType"
        src="Syn_Parser" src-port="SubMbType"/>
    <Connection dst="Generate_Inter_Info" dst-port="SubMbPredMvResL0"
        src="Syn_Parser" src-port="SubMbPredMvResL0"/>
    <Connection dst="Generate_Inter_Info" dst-port="PicWidthInMb"
        src="Syn_Parser" src-port="PicWidthInMb"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbType4Prediction"
        src="Syn_Parser" src-port="MbType4Pred"/>
    <Connection dst="Generate_Inter_Info" dst-port="RefReorderingL0"
        src="Syn_Parser" src-port="RefReorderingL0"/>
    <Connection dst="Generate_Inter_Info" dst-port="SubMbPredRefIdxL0"
        src="Syn_Parser" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbPredMvResL0"
        src="Syn_Parser" src-port="MbPredMvResL0"/>
    <Connection dst="CavlcExpand" dst-port="MbType" src="Syn_Parser" src-port="MacroBlockType"/>
    <Connection dst="CavlcExpand" dst-port="Last" src="Syn_Parser" src-port="CavlcLast"/>
    <Connection dst="CavlcExpand" dst-port="Run" src="Syn_Parser" src-port="CavlcRun"/>
    <Connection dst="CavlcExpand" dst-port="Value" src="Syn_Parser" src-port="CavlcValue"/>
    <Connection dst="Decoding_Y" dst-port="CoefAC_L" src="CavlcExpand" src-port="CoefAC_L"/>
    <Connection dst="Decoding_Y" dst-port="CoefDC_L" src="CavlcExpand" src-port="CoefDC_L"/>
    <Connection dst="Decoding_Y" dst-port="PocToDisplay"
        src="Mgnt_Display" src-port="POCtoDisplay"/>
    <Connection dst="Mgnt_Display" dst-port="Poc" src="Syn_Parser" src-port="Poc"/>
    <Connection dst="Mgnt_Display" dst-port="MaxDPBSize"
        src="Syn_Parser" src-port="MaxDpbSize"/>
    <Connection dst="Mgnt_Display" dst-port="EmptyDpb"
        src="Generate_Inter_Info" src-port="EmptyDPB"/>
    <Connection dst="IntraPredSplit" dst-port="IntraPredMode"
        src="Syn_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPredSplit" dst-port="ConstrainedIFlag"
        src="Syn_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="Decoding_Y" dst-port="PredMode"
        src="IntraPredSplit" src-port="PredMode"/>
    <Connection dst="Decoding_Y" dst-port="I_PCM" src="Syn_Parser" src-port="I_PCM_Y"/>
    <Connection dst="IntraPredSplit" dst-port="MbLocation"
        src="Syn_Parser" src-port="MbLocation"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbLoc"
        src="Syn_Parser" src-port="MbLocation"/>
    <Connection dst="IntraPredSplit" dst-port="NeighbourAvail"
        src="Syn_Parser" src-port="NeighbourAvail"/>
    <Connection dst="Generate_Inter_Info" dst-port="NeighbourAvail"
        src="Syn_Parser" src-port="NeighbourAvail"/>
    <Connection dst="Decoding_Y" dst-port="MbLocation" src="Syn_Parser" src-port="MbLocation"/>
    <Connection dst="Decoding_Y" dst-port="NeighbourAvail"
        src="Syn_Parser" src-port="NeighbourAvail"/>
    <Connection dst="Decoding_Y" dst-port="FrameToRead"
        src="Generate_Inter_Info" src-port="FrameToRead"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MbLocation"
        src="Syn_Parser" src-port="MbLocation"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MbType"
        src="Syn_Parser" src-port="MacroBlockType"/>
    <Connection dst="MgntDeblockingFilter" dst-port="Mv"
        src="Generate_Inter_Info" src-port="MvDBF"/>
    <Connection dst="MgntDeblockingFilter" dst-port="NeighbourAvail"
        src="Syn_Parser" src-port="NeighbourAvail"/>
    <Connection dst="Decoding_Y" dst-port="BS"
        src="MgntDeblockingFilter" src-port="BS"/>
    <Connection dst="Decoding_Y" dst-port="FilterEdges"
        src="MgntDeblockingFilter" src-port="FilterEdges"/>
    <Connection dst="Decoding_Y" dst-port="QP"
        src="MgntDeblockingFilter" src-port="QpYOut"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QpYIn"
        src="Syn_Parser" src-port="QP_Y"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QpCbIn"
        src="Syn_Parser" src-port="QP_Cb"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QpCrIn"
        src="Syn_Parser" src-port="QP_Cr"/>
    <Connection dst="MgntDeblockingFilter" dst-port="DisDbfIdc"
        src="Syn_Parser" src-port="LFDisable"/>
    <Connection dst="MgntDeblockingFilter" dst-port="CodedBlockPattern"
        src="Syn_Parser" src-port="CodedBlockPattern"/>
    <Connection dst="MgntDeblockingFilter" dst-port="FilterOffsetA"
        src="Syn_Parser" src-port="slice_alpha_c0_offset"/>
    <Connection dst="MgntDeblockingFilter" dst-port="FilterOffsetB"
        src="Syn_Parser" src-port="slice_beta_offset"/>
    <Connection dst="Decoding_Y" dst-port="Alpha"
        src="MgntDeblockingFilter" src-port="AlphaY"/>
    <Connection dst="Decoding_Y" dst-port="Beta"
        src="MgntDeblockingFilter" src-port="BetaY"/>
    <Connection dst="Decoding_Y" dst-port="IndexA"
        src="MgntDeblockingFilter" src-port="IndexAY"/>
    <Connection dst="MgntDeblockingFilter" dst-port="ReadFrame"
        src="Generate_Inter_Info" src-port="ReadFrame4Dbf"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbPredRefIdxL0"
        src="Syn_Parser" src-port="MbPredRefIdxL0"/>
    <Connection dst="IntraPredSplit" dst-port="MbType" src="Syn_Parser" src-port="MacroBlockType"/>
    <Connection dst="Generate_Inter_Info" dst-port="IsMbSliceOrPic"
        src="Syn_Parser" src-port="IsMbSliceOrPic"/>
    <Connection dst="Decoding_Y" dst-port="IsMbSliceOrPic"
        src="Syn_Parser" src-port="IsMbSliceOrPic"/>
    <Connection dst="Generate_Inter_Info" dst-port="FrameNum"
        src="Syn_Parser" src-port="SliceFrameNum"/>
    <Connection dst="Generate_Inter_Info" dst-port="Poc"
        src="Syn_Parser" src-port="SlicePoc"/>
    <Connection dst="Generate_Inter_Info" dst-port="IsPicOrSlice"
        src="Syn_Parser" src-port="IsPicOrSlice"/>
    <Connection dst="Decoding_Y" dst-port="GetNewPic4Disp"
        src="Mgnt_Display" src-port="GetNewPic"/>
    <Connection dst="Decoding_Y" dst-port="PicSize" src="Syn_Parser" src-port="CropPicSize"/>
    <Connection dst="" dst-port="PicSizeInMb" src="Syn_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Syn_Parser" src-port="CropPicSize"/>
    <Connection dst="DecodeChr" dst-port="PicWidthInMB" src="Syn_Parser" src-port="PicWidthInMb"/>
    <Connection dst="DecodeChr" dst-port="PredMode" src="Syn_Parser" src-port="IntraPredModeC"/>
    <Connection dst="DecodeChr" dst-port="ConstrainedIFlag"
        src="Syn_Parser" src-port="ConstrainedIFlag"/>
    <Connection dst="DecodeChr" dst-port="MacroBlockType"
        src="Syn_Parser" src-port="MacroBlockType"/>
    <Connection dst="DecodeChr" dst-port="MbType4Pred" src="Syn_Parser" src-port="MbType4Pred"/>
    <Connection dst="DecodeChr" dst-port="SubMbType" src="Syn_Parser" src-port="SubMbType"/>
    <Connection dst="DecodeChr" dst-port="FrameNum" src="Syn_Parser" src-port="FrameNum"/>
    <Connection dst="DecodeChr" dst-port="DelList"
        src="Generate_Inter_Info" src-port="DelList"/>
    <Connection dst="DecodeChr" dst-port="IsIDR"
        src="Generate_Inter_Info" src-port="EmptyDPB"/>
    <Connection dst="DecodeChr" dst-port="MV" src="Generate_Inter_Info" src-port="Mv"/>
    <Connection dst="DecodeChr" dst-port="PartSZ"
        src="Generate_Inter_Info" src-port="PartSz"/>
    <Connection dst="DecodeChr" dst-port="ReadAddress"
        src="Generate_Inter_Info" src-port="ReadAddress_c"/>
    <Connection dst="DecodeChr" dst-port="EnableRead"
        src="Generate_Inter_Info" src-port="Read4MbPred"/>
    <Connection dst="DecodeChr" dst-port="POC" src="Syn_Parser" src-port="Poc"/>
    <Connection dst="DecodeChr" dst-port="PocToDisplay"
        src="Mgnt_Display" src-port="POCtoDisplay"/>
    <Connection dst="DecodeChr" dst-port="MbLocation" src="Syn_Parser" src-port="MbLocation"/>
    <Connection dst="DecodeChr" dst-port="NeighbourAvail"
        src="Syn_Parser" src-port="NeighbourAvail"/>
    <Connection dst="DecodeChr" dst-port="FrameToRead"
        src="Generate_Inter_Info" src-port="FrameToRead"/>
    <Connection dst="DecodeChr" dst-port="BS" src="MgntDeblockingFilter" src-port="BS"/>
    <Connection dst="DecodeChr" dst-port="FilterEdges"
        src="MgntDeblockingFilter" src-port="FilterEdges"/>
    <Connection dst="DecodeChr" dst-port="IsMbSliceOrPic"
        src="Syn_Parser" src-port="IsMbSliceOrPic"/>
    <Connection dst="DecodeChr" dst-port="GetNewPic4Disp"
        src="Mgnt_Display" src-port="GetNewPic"/>
    <Connection dst="DecodeChr" dst-port="PicSize" src="Syn_Parser" src-port="CropPicSize"/>
    <Connection dst="DecodeChr" dst-port="CoefAC_U" src="CavlcExpand" src-port="CoefAC_Cb"/>
    <Connection dst="DecodeChr" dst-port="CoefDC_U" src="CavlcExpand" src-port="CoefDC_Cb"/>
    <Connection dst="DecodeChr" dst-port="CoefAC_V" src="CavlcExpand" src-port="CoefAC_Cr"/>
    <Connection dst="DecodeChr" dst-port="CoefDC_V" src="CavlcExpand" src-port="CoefDC_Cr"/>
    <Connection dst="DecodeChr" dst-port="QP_U"
        src="MgntDeblockingFilter" src-port="QpCbOut"/>
    <Connection dst="DecodeChr" dst-port="QP_V"
        src="MgntDeblockingFilter" src-port="QpCrOut"/>
    <Connection dst="DecodeChr" dst-port="Alpha"
        src="MgntDeblockingFilter" src-port="AlphaCbCr"/>
    <Connection dst="DecodeChr" dst-port="Beta"
        src="MgntDeblockingFilter" src-port="BetaCbCr"/>
    <Connection dst="DecodeChr" dst-port="IndexA"
        src="MgntDeblockingFilter" src-port="IndexACbCr"/>
    <Connection dst="" dst-port="Display_Chr" src="DecodeChr" src-port="DisplayChr"/>
    <Connection dst="DecodeChr" dst-port="I_PCM_UV" src="Syn_Parser" src-port="I_PCM_UV"/>
    <Connection dst="DecodeChr" dst-port="ScalingList_U"
        src="Syn_Parser" src-port="ScalingList"/>
    <Connection dst="DecodeChr" dst-port="ScalingList_V"
        src="Syn_Parser" src-port="ScalingList"/>
</XDF>
