<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeY">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSz">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_l">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_c">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Read4MbPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="EmptyDPB">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Bs">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbDbfParamY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbDbfParamCb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbDbfParamCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcLast">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="CavlcRun">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcValue">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SlicePoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxDpbSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_Synp">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_Synp_AVC_CBP"/>
    </Instance>
    <Instance id="Algo_Parser_IPCM">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_Parser_IPCM"/>
    </Instance>
    <Instance id="Generate_Inter_Info">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.GenerateInterInfo"/>
    </Instance>
    <Instance id="IntraPredSplit">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.intraPred.Algo_IntraPred_Split"/>
    </Instance>
    <Connection dst="" dst-port="PicWidthInMb" src="Algo_Synp" src-port="PIC_SIZE_IN_MB"/>
    <Connection dst="" dst-port="Width" src="Algo_Synp" src-port="WIDTH"/>
    <Connection dst="" dst-port="Height" src="Algo_Synp" src-port="HEIGHT"/>
    <Connection dst="" dst-port="IntraPredModeC" src="Algo_Synp" src-port="INTRA_PRED_MODEC"/>
    <Connection dst="Algo_Parser_IPCM" dst-port="I_PCM" src="Algo_Synp" src-port="I_PCM"/>
    <Connection dst="" dst-port="I_PCM_Y" src="Algo_Parser_IPCM" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="Algo_Parser_IPCM" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="Algo_Parser_IPCM" src-port="I_PCM_V"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="Algo_Synp" src-port="CONSTRAINED_IFLAG"/>
    <Connection dst="" dst-port="MbLocation" src="Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="" dst-port="SubMbType" src="Algo_Synp" src-port="SUB_MB_TYPE"/>
    <Connection dst="" dst-port="CavlcLast" src="Algo_Synp" src-port="LAST"/>
    <Connection dst="" dst-port="CavlcRun" src="Algo_Synp" src-port="RUN"/>
    <Connection dst="" dst-port="CavlcValue" src="Algo_Synp" src-port="VALUE"/>
    <Connection dst="" dst-port="NumRefFrame" src="Algo_Synp" src-port="NUM_REF_FRAMES"/>
    <Connection dst="" dst-port="QP_Y" src="Algo_Synp" src-port="QP"/>
    <Connection dst="" dst-port="QP_Cb" src="Algo_Synp" src-port="QP_Cb"/>
    <Connection dst="" dst-port="QP_Cr" src="Algo_Synp" src-port="QP_Cr"/>
    <Connection dst="" dst-port="SlicePoc" src="Algo_Synp" src-port="POC"/>
    <Connection dst="" dst-port="SliceFrameNum" src="Algo_Synp" src-port="FRAME_NUM"/>
    <Connection dst="Algo_Synp" dst-port="BYTE" src="" src-port="bits8"/>
    <Connection dst="" dst-port="MbType" src="Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="" dst-port="MaxDpbSize" src="Algo_Synp" src-port="DBP_MAX_SZ"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbType"
        src="Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="Generate_Inter_Info" dst-port="SubMbType"
        src="Algo_Synp" src-port="SUB_MB_TYPE"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbPredMvResL0"
        src="Algo_Synp" src-port="MB_PRED_MVD_l0"/>
    <Connection dst="Generate_Inter_Info" dst-port="SubMbPredMvResL0"
        src="Algo_Synp" src-port="SUB_MB_PRED_MVD_l0"/>
    <Connection dst="Generate_Inter_Info" dst-port="SubMbPredRefIdxL0"
        src="Algo_Synp" src-port="SUB_MB_PRED_REF_IDX_l0"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbPredRefIdxL0"
        src="Algo_Synp" src-port="MB_PRED_REF_IDX_l0"/>
    <Connection dst="Generate_Inter_Info" dst-port="RefList0Type"
        src="Algo_Synp" src-port="REF_TYPE_l0"/>
    <Connection dst="Generate_Inter_Info" dst-port="MaxFrameNum"
        src="Algo_Synp" src-port="MAX_FRAME_NUM"/>
    <Connection dst="Generate_Inter_Info" dst-port="Mmco"
        src="Algo_Synp" src-port="MMCO"/>
    <Connection dst="Generate_Inter_Info" dst-port="NbRefFrameL0"
        src="Algo_Synp" src-port="NB_REF_FRAME_l0"/>
    <Connection dst="Generate_Inter_Info" dst-port="RefReorderingL0"
        src="Algo_Synp" src-port="REF_REORDERING"/>
    <Connection dst="Generate_Inter_Info" dst-port="FrameNum"
        src="Algo_Synp" src-port="FRAME_NUM"/>
    <Connection dst="Generate_Inter_Info" dst-port="Poc" src="Algo_Synp" src-port="POC"/>
    <Connection dst="Generate_Inter_Info" dst-port="MbLoc"
        src="Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="" dst-port="PartSz" src="Generate_Inter_Info" src-port="PartSz"/>
    <Connection dst="" dst-port="ReadAddress_l"
        src="Generate_Inter_Info" src-port="ReadAddress_l"/>
    <Connection dst="" dst-port="ReadAddress_c"
        src="Generate_Inter_Info" src-port="ReadAddress_c"/>
    <Connection dst="" dst-port="Read4MbPred" src="Generate_Inter_Info" src-port="Read4MbPred"/>
    <Connection dst="" dst-port="FrameToRead" src="Generate_Inter_Info" src-port="FrameToRead"/>
    <Connection dst="" dst-port="EmptyDPB" src="Generate_Inter_Info" src-port="EmptyDPB"/>
    <Connection dst="" dst-port="DelList" src="Generate_Inter_Info" src-port="DelList"/>
    <Connection dst="" dst-port="Mv" src="Generate_Inter_Info" src-port="Mv"/>
    <Connection dst="Generate_Inter_Info" dst-port="NumRefFrame"
        src="Algo_Synp" src-port="NUM_REF_FRAMES"/>
    <Connection dst="Generate_Inter_Info" dst-port="QpY" src="Algo_Synp" src-port="QP"/>
    <Connection dst="Generate_Inter_Info" dst-port="QpCb"
        src="Algo_Synp" src-port="QP_Cb"/>
    <Connection dst="Generate_Inter_Info" dst-port="QpCr"
        src="Algo_Synp" src-port="QP_Cr"/>
    <Connection dst="Generate_Inter_Info" dst-port="SliceDbfParam"
        src="Algo_Synp" src-port="SLICE_DBF_PARAM"/>
    <Connection dst="" dst-port="Bs" src="Generate_Inter_Info" src-port="Bs"/>
    <Connection dst="" dst-port="MbDbfParamY" src="Generate_Inter_Info" src-port="MbDbfParamY"/>
    <Connection dst="" dst-port="MbDbfParamCb" src="Generate_Inter_Info" src-port="MbDbfParamCb"/>
    <Connection dst="" dst-port="MbDbfParamCr" src="Generate_Inter_Info" src-port="MbDbfParamCr"/>
    <Connection dst="Generate_Inter_Info" dst-port="Cbp_blk"
        src="Algo_Synp" src-port="CBP_BLK"/>
    <Connection dst="" dst-port="IntraPredModeY" src="IntraPredSplit" src-port="PRED_MODE"/>
    <Connection dst="IntraPredSplit" dst-port="MB_TYPE" src="Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="IntraPredSplit" dst-port="INTRA_PRED_MODE"
        src="Algo_Synp" src-port="INTRA_PRED_MODE"/>
    <Connection dst="IntraPredSplit" dst-port="MB_LOCATION"
        src="Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="IntraPredSplit" dst-port="CONSTRAINED_IFLAG"
        src="Algo_Synp" src-port="CONSTRAINED_IFLAG"/>
</XDF>
