<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcLast">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SlicePoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcRun">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcValue">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="sliceDbfParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxDpbSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_Synp">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_Synp_AVC_CBP"/>
    </Instance>
    <Instance id="Algo_Parser_IPCM">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.synParser.Algo_Parser_IPCM"/>
    </Instance>
    <Connection dst="" dst-port="PicWidthInMb" src="Algo_Synp" src-port="PIC_WIDTH_IN_MB"/>
    <Connection dst="" dst-port="Width" src="Algo_Synp" src-port="WIDTH"/>
    <Connection dst="" dst-port="Height" src="Algo_Synp" src-port="HEIGHT"/>
    <Connection dst="" dst-port="IntraPredModeC" src="Algo_Synp" src-port="INTRA_PRED_MODEC"/>
    <Connection dst="Algo_Parser_IPCM" dst-port="I_PCM" src="Algo_Synp" src-port="I_PCM"/>
    <Connection dst="" dst-port="I_PCM_Y" src="Algo_Parser_IPCM" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="Algo_Parser_IPCM" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="Algo_Parser_IPCM" src-port="I_PCM_V"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="Algo_Synp" src-port="CONSTRAINED_IFLAG"/>
    <Connection dst="" dst-port="MbLocation" src="Algo_Synp" src-port="MB_LOCATION"/>
    <Connection dst="" dst-port="SubMbType" src="Algo_Synp" src-port="SUB_MB_TYPE"/>
    <Connection dst="" dst-port="CavlcLast" src="Algo_Synp" src-port="LAST"/>
    <Connection dst="" dst-port="CavlcRun" src="Algo_Synp" src-port="RUN"/>
    <Connection dst="" dst-port="CavlcValue" src="Algo_Synp" src-port="VALUE"/>
    <Connection dst="" dst-port="IntraPredMode" src="Algo_Synp" src-port="INTRA_PRED_MODE"/>
    <Connection dst="" dst-port="MaxFrameNum" src="Algo_Synp" src-port="MAX_FRAME_NUM"/>
    <Connection dst="" dst-port="NumRefFrame" src="Algo_Synp" src-port="NUM_REF_FRAMES"/>
    <Connection dst="" dst-port="Mmco" src="Algo_Synp" src-port="MMCO"/>
    <Connection dst="" dst-port="NbRefFrameL0" src="Algo_Synp" src-port="NB_REF_FRAME_l0"/>
    <Connection dst="" dst-port="RefList0Type" src="Algo_Synp" src-port="REF_TYPE_l0"/>
    <Connection dst="" dst-port="RefReorderingL0" src="Algo_Synp" src-port="REF_REORDERING"/>
    <Connection dst="" dst-port="sliceDbfParam" src="Algo_Synp" src-port="SLICE_DBF_PARAM"/>
    <Connection dst="" dst-port="CodedBlockPattern" src="Algo_Synp" src-port="CBP_BLK"/>
    <Connection dst="" dst-port="QP_Y" src="Algo_Synp" src-port="QP"/>
    <Connection dst="" dst-port="QP_Cb" src="Algo_Synp" src-port="QP_Cb"/>
    <Connection dst="" dst-port="QP_Cr" src="Algo_Synp" src-port="QP_Cr"/>
    <Connection dst="" dst-port="MbPredRefIdxL0" src="Algo_Synp" src-port="MB_PRED_REF_IDX_l0"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL0" src="Algo_Synp" src-port="SUB_MB_PRED_REF_IDX_l0"/>
    <Connection dst="" dst-port="MbPredMvResL0" src="Algo_Synp" src-port="MB_PRED_MVD_l0"/>
    <Connection dst="" dst-port="SubMbPredMvResL0" src="Algo_Synp" src-port="SUB_MB_PRED_MVD_l0"/>
    <Connection dst="" dst-port="SlicePoc" src="Algo_Synp" src-port="POC"/>
    <Connection dst="" dst-port="SliceFrameNum" src="Algo_Synp" src-port="FRAME_NUM"/>
    <Connection dst="Algo_Synp" dst-port="BYTE" src="" src-port="bits8"/>
    <Connection dst="" dst-port="MbType" src="Algo_Synp" src-port="MB_TYPE"/>
    <Connection dst="" dst-port="MaxDpbSize" src="Algo_Synp" src-port="DBP_MAX_SZ"/>
</XDF>
