package org.sc29.wg11.mpeg4.part10.cbp.synParser;

unit ParserUtils:
	/**************************************************************************
	 * GLOBAL CONSTANT
 	 *************************************************************************/
 	 uint(size= 8) EPR_VALUE                   = 0x03;
 	 uint(size= 8) START_CODE_VALUE            = 0x01;
 	 uint(size= 9) START_CODE_FLAG             = 0x100;

	/**************************************************************************
	 * GLOBAL NAL UNIT TYPE
 	 *************************************************************************/
 	 uint(size= 6) NAL_UNIT_NON_IDR				=  1;
 	 uint(size= 6) NAL_UNIT_IDR                 =  5;
 	 uint(size= 6) NAL_UNIT_SEI                 =  6;
 	 uint(size= 6) NAL_UNIT_SPS                 =  7;
 	 uint(size= 6) NAL_UNIT_PPS                 =  8;
 	 uint(size= 6) NAL_UNIT_AUD                 =  9;
 	 uint(size= 6) NAL_UNIT_FIL                 = 12;

	List (type:uint(size=6),size=58) qP_tab = 
		[
			0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
			17,18,19,20,21,22,23,24,25,26,27,28,29,29,
			30,31,32,32,33,34,34,35,35,36,36,37,37,37,
			38,38,38,39,39,39,39,39,39,39,39,39,39
		];

	List ( type: List ( type: uint(size=4), size=4), size=25 ) Intra_16x16_tab = //[mb_type][Intra16x16PredMode / CBPChroma / CBPLuma / (CBPChroma<<4) + CBPLuma]
		[ 
			[0,0, 0,  0], 
			[0,0, 0,  0], 
			[1,0, 0,  0], 
			[2,0, 0,  0], 
			[3,0, 0,  0], 
			[0,1, 0, 16], 
			[1,1, 0, 16], 
			[2,1, 0, 16], 
			[3,1, 0, 16], 
			[0,2, 0, 32], 
			[1,2, 0, 32], 
			[2,2, 0, 32], 
			[3,2, 0, 32], 
			[0,0,15, 15], 
			[1,0,15, 15], 
			[2,0,15, 15], 
			[3,0,15, 15], 
			[0,1,15, 31], 
			[1,1,15, 31], 
			[2,1,15, 31], 
			[3,1,15, 31], 
			[0,2,15, 47], 
			[1,2,15, 47], 
			[2,2,15, 47], 
			[3,2,15, 47]  
		];

	List ( type: List ( type: uint(size=7), size=3), size=62 ) VLC_nC_0to2 = //[n][coef_length / coef_val / coef_token]
		[ 
			[1,1,0], [6,5,4], [2,1,5], [8,7,8], [6,4,9], [3,1,10], [9,7,12], [8,6,13], 
			[7,5,14], [5,3,15], [10,7,16], [9,6,17], [8,5,18], [6,3,19], [11,7,20], [10,6,21],
			[9,5,22], [7,4,23], [13,15,24], [11,6,25], [10,5,26], [8,4,27], [13,11,28], [13,14,29],
			[11,5,30], [9,4,31], [13,8,32], [13,10,33], [13,13,34], [10,4,35], [14,15,36], [14,14,37],
			[13,9,38], [11,4,39], [14,11,40], [14,10,41], [14,13,42], [13,12,43], [15,15,44], [15,14,45],
			[14,9,46], [14,12,47], [15,11,48], [15,10,49], [15,13,50], [14,8,51], [16,15,52], 
			[15,1,53], [15,9,54], [15,12,55], [16,11,56], [16,14,57], [16,13,58], [15,8,59], [16,7,60],
			[16,10,61], [16,9,62], [16,12,63], [16,4,64], [16,6,65], [16,5,66], [16,8,67] 
		];
	List ( type: List ( type: uint(size=7), size=3), size=62 ) VLC_nC_2to4 = //[n][coef_length / coef_val / coef_token]
		[
			[2,3,0], [6,11,4], [2,2,5], [6,7,8], [5,7,9], [3,3,10], [7,7,12], 
			[6,10,13], [6,9,14], [4,5,15], [8,7,16], [6,6,17], [6,5,18], [4,4,19], [8,4,20], [7,6,21],
			[7,5,22], [5,6,23], [9,7,24], [8,6,25], [8,5,26], [6,8,27], [11,15,28], [9,6,29], [9,5,30],
			[6,4,31], [11,11,32], [11,14,33], [11,13,34], [7,4,35], [12,15,36], [11,10,37],
			[11,9,38], [9,4,39], [12,11,40], [12,14,41], [12,13,42], [11,12,43], [12,8,44],
			[12,10,45], [12,9,46], [11,8,47], [13,15,48], [13,14,49], [13,13,50], [12,12,51], [13,11,52], 
			[13,10,53], [13,9,54], [13,12,55], [13,7,56], [14,11,57], [13,6,58], [13,8,59], [14,9,60],
			[14,8,61], [14,10,62], [13,1,63], [14,7,64], [14,6,65], [14,5,66], [14,4,67] 
		];
	List ( type: List ( type: uint(size=7), size=3), size=62 ) VLC_nC_4to8 = //[n][coef_length / coef_val / coef_token]
		[ 
			[4,15,0], [6,15,4], [4,14,5], [6,11,8], [5,15,9], [4,13,10], [6,8,12], 
			[5,12,13], [5,14,14], [4,12,15], [7,15,16], [5,10,17], [5,11,18], [4,11,19], [7,11,20], [5,8,21],
			[5,9,22], [4,10,23], [7,9,24], [6,14,25], [6,13,26], [4,9,27], [7,8,28], [6,10,29],
			[6,9,30], [4,8,31], [8,15,32], [7,14,33], [7,13,34], [5,13,35], [8,11,36], [8,14,37],
			[7,10,38], [6,12,39], [9,15,40], [8,10,41], [8,13,42], [7,12,43], [9,11,44], 
			[9,14,45], [8,9,46], [8,12,47], [9,8,48], [9,10,49], [9,13,50], [8,8,51], [10,13,52], 
			[9,7,53], [9,9,54], [9,12,55], [10,9,56], [10,12,57], [10,11,58], [10,10,59], 
			[10,5,60], [10,8,61], [10,7,62], [10,6,63], [10,1,64], [10,4,65], [10,3,66], [10,2,67] 
		];
	List ( type: List ( type: uint(size=7), size=3), size=62 ) VLC_nC_8 = //[n][coef_length / coef_val / coef_token]
		[ 
			[6,3,0],   [6,0,4], [6,1,5], [6,4,8], [6,5,9], [6,6,10], [6,8,12], [6,9,13], [6,10,14],
			[6,11,15], [6,12,16], [6,13,17], [6,14,18], [6,15,19], [6,16,20], [6,17,21],
			[6,18,22], [6,19,23], [6,20,24], [6,21,25], [6,22,26], [6,23,27], [6,24,28], 
			[6,25,29], [6,26,30], [6,27,31], [6,28,32], [6,29,33], [6,30,34], [6,31,35], [6,32,36], [6,33,37],
			[6,34,38], [6,35,39], [6,36,40], [6,37,41], [6,38,42], [6,39,43], [6,40,44], [6,41,45], 
			[6,42,46], [6,43,47], [6,44,48], [6,45,49], [6,46,50], [6,47,51], [6,48,52], 
			[6,49,53], [6,50,54], [6,51,55], [6,52,56], [6,53,57], [6,54,58], [6,55,59], [6,56,60],
			[6,57,61], [6,58,62], [6,59,63], [6,60,64], [6,61,65], [6,62,66], [6,63,67] 
		];

	List ( type: List ( type: uint(size=7), size=3), size=14 ) VLC_nC_1 = //[n][coef_length / coef_val / coef_token]
		[ [2,1,0], [6,7,4], [1,1,5], [6,4,8], [6,6,9], [3,1,10], [6,3,12], [7,3,13], [7,2,14], [6,5,15], [6,2,16], [8,3,17], [8,2,18], [7,0,19] ];

	List ( type: List ( type: uint(size=7), size=3), size=30 ) VLC_nC_2 = //[n][coef_length / coef_val / coef_token]
		[ [1,1,0], [7,15,4], [2,1,5], [8,14,8], [8,13,9], [3,1,10], [9,7,12], [7,12,13], [7,13,14], [5,1,15], [9,6,16], [9,5,17], [7,10,18], [6,1,19], [10,7,20], [10,6,21],
		[9,4,22], [7,9,23], [11,7,24], [11,6,25], [10,5,26], [7,8,27], [12,7,28], [12,6,29], [11,5,30], [10,4,31], [13,7,32], [12,5,33], [12,4,34], [11,4,35]
		];

	List ( type:List ( type: List ( type: uint(size=4), size=3), size=16 ), size=15) VLC_total0 = //[TotalCoeff()-1][n][coef_length / coef_val / total_zeros]
		[ 
		[ [1,1,0], [3,3,1], [3,2,2], [4,3,3], [4,2,4], [5,3,5], [5,2,6], [6,3,7], [6,2,8], [7,3,9], [7,2,10], [8,3,11], [8,2,12], [9,3,13], [9,2,14], [9,1,15] ],//tzVlcIndex = 1
		[ [3,7,0], [3,6,1], [3,5,2], [3,4,3], [3,3,4], [4,5,5], [4,4,6], [4,3,7], [4,2,8], [5,3,9], [5,2,10], [6,3,11], [6,2,12], [6,1,13], [6,0,14], [0,0,0] ],//tzVlcIndex = 2
		[ [4,5,0], [3,7,1], [3,6,2], [3,5,3], [4,4,4], [4,3,5], [3,4,6], [3,3,7], [4,2,8], [5,3,9], [5,2,10], [6,1,11], [5,1,12], [6,0,13], [0,0,0], [0,0,0] ],//tzVlcIndex = 3
		[ [5,3,0], [3,7,1], [4,5,2], [4,4,3], [3,6,4], [3,5,5], [3,4,6], [4,3,7], [3,3,8], [4,2,9], [5,2,10], [5,1,11], [5,0,12], [0,0,0], [0,0,0], [0,0,0] ],//tzVlcIndex = 4
		[ [4,5,0], [4,4,1], [4,3,2], [3,7,3], [3,6,4], [3,5,5], [3,4,6], [3,3,7], [4,2,8], [5,1,9], [4,1,10], [5,0,11], [0,0,0], [0,0,0], [0,0,0], [0,0,0] ],//tzVlcIndex = 5
		[ [6,1,0], [5,1,1], [3,7,2], [3,6,3], [3,5,4], [3,4,5], [3,3,6], [3,2,7], [4,1,8], [3,1,9], [6,0,10], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0] ],//tzVlcIndex = 6
		[ [6,1,0], [5,1,1], [3,5,2], [3,4,3], [3,3,4], [2,3,5], [3,2,6], [4,1,7], [3,1,8], [6,0,9], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0] ],//tzVlcIndex = 7
		[ [6,1,0], [4,1,1], [5,1,2], [3,3,3], [2,3,4], [2,2,5], [3,2,6], [3,1,7], [6,0,8], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0] ],//tzVlcIndex = 8
		[ [6,1,0], [6,0,1], [4,1,2], [2,3,3], [2,2,4], [3,1,5], [2,1,6], [5,1,7], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0] ],//tzVlcIndex = 9
		[ [5,1,0], [5,0,1], [3,1,2], [2,3,3], [2,2,4], [2,1,5], [4,1,6], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0] ],//tzVlcIndex = 10
		[ [4,0,0], [4,1,1], [3,1,2], [3,2,3], [1,1,4], [3,3,5], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0] ],//tzVlcIndex = 11
		[ [4,0,0], [4,1,1], [2,1,2], [1,1,3], [3,1,4], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]  ],//tzVlcIndex = 12
		[ [3,0,0], [3,1,1], [1,1,2], [2,1,3], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]  ],//tzVlcIndex = 13
		[ [2,0,0], [2,1,1], [1,1,2], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]  ],//tzVlcIndex = 14
		[ [1,0,0], [1,1,1], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]  ]//tzVlcIndex = 15
		]; 
	List ( type:List ( type: List ( type: uint(size=4), size=3), size=4 ), size=3) VLC_total0_Cr_DC2x2 = //[TotalCoeff()-1][n][coef_length / coef_val / total_zeros]
		[ [ [1,1,0], [2,1,1], [3,1,2], [3,0,3]  ],//tzVlcIndex = 1
		[ [1,1,0], [2,1,1], [2,0,2], [0,0,0] ],//tzVlcIndex = 2
		[ [1,1,0], [1,0,1], [0,0,0], [0,0,0] ]//tzVlcIndex = 3
		]; 
	List ( type:List ( type: List ( type: uint(size=7), size=3), size=15 ), size=7) VLC_run_before = //[TotalCoeff()-1][n][coef_length / coef_val / total_zeros]
		[ 
		[ [1,1,0], [1,0,1], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0]  ], //zerosLeft = 1
		[ [1,1,0], [2,1,1], [2,0,2], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0]  ], //zerosLeft = 2
		[ [2,3,0], [2,2,1], [2,1,2], [2,0,3], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0]  ], //zerosLeft = 3
		[ [2,3,0], [2,2,1], [2,1,2], [3,1,3], [3,0,4], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0]  ], //zerosLeft = 4
		[ [2,3,0], [2,2,1], [3,3,2], [3,2,3], [3,1,4], [3,0,5], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0]  ], //zerosLeft = 5
		[ [2,3,0], [3,0,1], [3,1,2], [3,3,3], [3,2,4], [3,5,5], [3,4,6], [0,0,0], [0,0,0], [0,0,0], [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0],  [0,0,0]  ], //zerosLeft = 6
		[ [3,7,0], [3,6,1], [3,5,2], [3,4,3], [3,3,4], [3,2,5], [3,1,6], [4,1,7], [5,1,8], [6,1,9], [7,1,10], [8,1,11], [9,1,12], [10,1,13], [11,1,14] ] //zerosLeft > 6
		];		
	
end
