<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.SourceTest"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_Algo_Parser">
        <Class name="devel.org.sc29.wg11.mpegh.part2.synParser.Algo_Parser"/>
    </Instance>
    <Instance id="HevcDecoder_IntraPrediction">
        <Class name="devel.org.sc29.wg11.mpegh.part2.intra.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_SelectCU">
        <Class name="devel.org.sc29.wg11.mpegh.part2.SelectCu"/>
    </Instance>
    <Instance id="HevcDecoder_LCU_reord">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.Framedelay"/>
    </Instance>
    <Instance id="HevcDecoder_feeder">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.feed_i16"/>
    </Instance>
    <Instance id="HevcDecoder_DecodingPictureBuffer">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="HevcDecoder_InterPrediction">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.InterPrediction"/>
    </Instance>
    <Instance id="HevcDecoder_LCU_reord2">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.FrameDelayBorder"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT_Splitter">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT_Splitter"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT_Merger">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT_Merger"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_invDST4x4_1st">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.invDST4x4_1st"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_invDST4x4_2nd">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.invDST4x4_2nd"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_Block_Merger">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Block_Merge"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT4x4_IT4x4_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT4x4_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT4x4_Transpose4x4_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose4x4"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT4x4_IT4x4_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT4x4_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT4x4_Transpose4x4_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose4x4"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT8x8_IT8x8_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT8x8_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT8x8_Transpose8x8_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose8x8"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT8x8_IT8x8_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT8x8_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT8x8_Transpose8x8_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose8x8"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT16x16_IT16x16_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT16x16_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT16x16_Transpose16x16_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose16x16"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT16x16_IT16x16_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT16x16_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT16x16_Transpose16x16_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose16x16"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT32x32_IT32x32_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT32x32_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT32x32_Transpose32x32_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose32x32"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT32x32_IT32x32_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT32x32_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT32x32_Transpose32x32_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose32x32"/>
    </Instance>
    <Instance id="HevcDecoder_GenerateInterInfo_GenerateRefList">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.GenerateRefList"/>
    </Instance>
    <Instance id="HevcDecoder_GenerateInterInfo_MvComponentPred">
        <Class name="devel.org.sc29.wg11.mpegh.part2.inter.MvComponentPred"/>
        <Parameter name="FIX_TMVP_REFIDX0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="CUInfo"
        src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_IntraPrediction"
        dst-port="IntraPredMode" src="HevcDecoder_Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="PictSize"
        src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="PartMode"
        src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_IntraPrediction"
        dst-port="SplitTransform" src="HevcDecoder_Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="SliceAddr"
        src="HevcDecoder_Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="IntraSample"
        src="HevcDecoder_IntraPrediction" src-port="PredSample"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="PartMode"
        src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="CUInfo"
        src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_IntraPrediction"
        dst-port="StrongIntraSmoothing" src="HevcDecoder_Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="HevcDecoder_LCU_reord" dst-port="Block_in"
        src="HevcDecoder_SelectCU" src-port="Sample"/>
    <Connection dst="HevcDecoder_LCU_reord" dst-port="PictSize"
        src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer" dst-port="Poc"
        src="HevcDecoder_Algo_Parser" src-port="Poc"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="PicSize" src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="RpsPoc" src="HevcDecoder_Algo_Parser" src-port="RefPoc"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="CUInfo"
        src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="PartMode"
        src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="Poc"
        src="HevcDecoder_Algo_Parser" src-port="Poc"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="Sample"
        src="HevcDecoder_DecodingPictureBuffer" src-port="RefSample"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="SliceType"
        src="HevcDecoder_Algo_Parser" src-port="SliceType"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="InterSample"
        src="HevcDecoder_InterPrediction" src-port="PredSample"/>
    <Connection dst="HevcDecoder_InterPrediction"
        dst-port="WeightedPredSe" src="HevcDecoder_feeder" src-port="OUT"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="Sample"
        src="HevcDecoder_SelectCU" src-port="Sample"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="Sample" src="HevcDecoder_LCU_reord2" src-port="Block_out"/>
    <Connection dst="HevcDecoder_LCU_reord2" dst-port="PictSize"
        src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_LCU_reord2" dst-port="Block_in"
        src="HevcDecoder_LCU_reord" src-port="Block_out"/>
    <Connection dst="HevcDecoder_xIT_invDST4x4_1st" dst-port="IN"
        src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_4x4_DST"/>
    <Connection dst="HevcDecoder_xIT_invDST4x4_2nd" dst-port="IN"
        src="HevcDecoder_xIT_invDST4x4_1st" src-port="OUT"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_4x4_DST"
        src="HevcDecoder_xIT_invDST4x4_2nd" src-port="OUT"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_skip"
        src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_skip"/>
    <Connection dst="HevcDecoder_xIT_Block_Merger" dst-port="Block_in"
        src="HevcDecoder_xIT_IT_Merger" src-port="Block"/>
    <Connection dst="HevcDecoder_xIT_IT4x4_Transpose4x4_1"
        dst-port="Src" src="HevcDecoder_xIT_IT4x4_IT4x4_1d_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT4x4_IT4x4_1d_1" dst-port="Src"
        src="HevcDecoder_xIT_IT4x4_Transpose4x4_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT4x4_IT4x4_1d_0" dst-port="Src"
        src="HevcDecoder_xIT_IT4x4_Transpose4x4_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_4x4_IT"
        src="HevcDecoder_xIT_IT4x4_IT4x4_1d_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT4x4_Transpose4x4_0"
        dst-port="Src" src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_4x4_IT"/>
    <Connection dst="HevcDecoder_xIT_IT8x8_Transpose8x8_1"
        dst-port="Src" src="HevcDecoder_xIT_IT8x8_IT8x8_1d_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT8x8_IT8x8_1d_1" dst-port="Src"
        src="HevcDecoder_xIT_IT8x8_Transpose8x8_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT8x8_IT8x8_1d_0" dst-port="Src"
        src="HevcDecoder_xIT_IT8x8_Transpose8x8_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_8x8"
        src="HevcDecoder_xIT_IT8x8_IT8x8_1d_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT8x8_Transpose8x8_0"
        dst-port="Src" src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_8x8"/>
    <Connection dst="HevcDecoder_xIT_IT16x16_Transpose16x16_1"
        dst-port="Src" src="HevcDecoder_xIT_IT16x16_IT16x16_1d_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT16x16_IT16x16_1d_1"
        dst-port="Src" src="HevcDecoder_xIT_IT16x16_Transpose16x16_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT16x16_IT16x16_1d_0"
        dst-port="Src" src="HevcDecoder_xIT_IT16x16_Transpose16x16_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_16x16"
        src="HevcDecoder_xIT_IT16x16_IT16x16_1d_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT16x16_Transpose16x16_0"
        dst-port="Src" src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_16x16"/>
    <Connection dst="HevcDecoder_xIT_IT32x32_IT32x32_1d_1"
        dst-port="Src" src="HevcDecoder_xIT_IT32x32_Transpose32x32_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT32x32_Transpose32x32_1"
        dst-port="Src" src="HevcDecoder_xIT_IT32x32_IT32x32_1d_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT32x32_IT32x32_1d_0"
        dst-port="Src" src="HevcDecoder_xIT_IT32x32_Transpose32x32_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_32x32"
        src="HevcDecoder_xIT_IT32x32_IT32x32_1d_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT32x32_Transpose32x32_0"
        dst-port="Src" src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_32x32"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="ResidualSample"
        src="HevcDecoder_xIT_Block_Merger" src-port="Block"/>
    <Connection dst="HevcDecoder_xIT_IT_Splitter" dst-port="Size"
        src="HevcDecoder_Algo_Parser" src-port="TUSize"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Size"
        src="HevcDecoder_Algo_Parser" src-port="TUSize"/>
    <Connection dst="HevcDecoder_xIT_Block_Merger" dst-port="Size"
        src="HevcDecoder_Algo_Parser" src-port="TUSize"/>
    <Connection dst="HevcDecoder_xIT_IT_Splitter" dst-port="Coeff"
        src="HevcDecoder_Algo_Parser" src-port="Coeff"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="RefList"
        src="HevcDecoder_GenerateInterInfo_GenerateRefList" src-port="RefList"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="PocRef"
        src="HevcDecoder_GenerateInterInfo_MvComponentPred" src-port="PocRef"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="IsBiPredOrLx"
        src="HevcDecoder_GenerateInterInfo_MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="IsReadOrNewSlc"
        src="HevcDecoder_GenerateInterInfo_MvComponentPred" src-port="IsReadOrNewSlice"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer" dst-port="Mv"
        src="HevcDecoder_GenerateInterInfo_MvComponentPred" src-port="Mv"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="PredCuSize"
        src="HevcDecoder_GenerateInterInfo_MvComponentPred" src-port="PredCuSize"/>
    <Connection dst="HevcDecoder_InterPrediction"
        dst-port="IsBiPredOrLx"
        src="HevcDecoder_GenerateInterInfo_MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="Mv"
        src="HevcDecoder_GenerateInterInfo_MvComponentPred" src-port="Mv"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="RefIdx"
        src="HevcDecoder_GenerateInterInfo_MvComponentPred" src-port="RefIdx"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="RefList"
        src="HevcDecoder_GenerateInterInfo_GenerateRefList" src-port="RefList"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_GenerateRefList"
        dst-port="NumRefIdxLXAct" src="HevcDecoder_Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_GenerateRefList"
        dst-port="RefPicListModif" src="HevcDecoder_Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_GenerateRefList"
        dst-port="RefPoc" src="HevcDecoder_Algo_Parser" src-port="RefPoc"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="RpsPoc" src="HevcDecoder_Algo_Parser" src-port="RefPoc"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="PartMode" src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="ColocInfo" src="HevcDecoder_Algo_Parser" src-port="ColocInfo"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="SliceType" src="HevcDecoder_Algo_Parser" src-port="SliceType"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="PicSize" src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="SyntaxElem" src="HevcDecoder_Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="CUInfo" src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_GenerateInterInfo_MvComponentPred"
        dst-port="Poc" src="HevcDecoder_Algo_Parser" src-port="Poc"/>
    <Connection dst="display" dst-port="Byte"
        src="HevcDecoder_LCU_reord2" src-port="Block_out"/>
    <Connection dst="display" dst-port="DispCoord"
        src="HevcDecoder_Algo_Parser" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb"
        src="HevcDecoder_Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="HevcDecoder_Algo_Parser" dst-port="byte"
        src="Source" src-port="O"/>
</XDF>
