<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main_no_md5">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_Algo_Parser">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_IntraPrediction">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_SelectCU">
        <Class name="devel.org.sc29.wg11.mpegh.part2.SelectCu"/>
    </Instance>
    <Instance id="HevcDecoder_DecodingPictureBuffer">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="HevcDecoder_InterPrediction">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPrediction"/>
    </Instance>
    <Instance id="HevcDecoder_QpGen">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.QpGen"/>
    </Instance>
    <Instance id="HevcDecoder_SAO">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT_Splitter">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT_Splitter"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT_Merger">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT_Merger"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_invDST4x4_1st">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.invDST4x4_1st"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_invDST4x4_2nd">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.invDST4x4_2nd"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_Block_Merger">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Block_Merge"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT4x4_IT4x4_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT4x4_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT4x4_Transpose4x4_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Transpose4x4"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT4x4_IT4x4_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT4x4_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT4x4_Transpose4x4_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Transpose4x4"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT8x8_IT8x8_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT8x8_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT8x8_Transpose8x8_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Transpose8x8"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT8x8_IT8x8_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT8x8_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT8x8_Transpose8x8_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Transpose8x8"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT16x16_IT16x16_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT16x16_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT16x16_Transpose16x16_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Transpose16x16"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT16x16_IT16x16_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT16x16_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT16x16_Transpose16x16_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Transpose16x16"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT32x32_IT32x32_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT32x32_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT32x32_Transpose32x32_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Transpose32x32"/>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT32x32_IT32x32_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT32x32_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_xIT_IT32x32_Transpose32x32_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Transpose32x32"/>
    </Instance>
    <Instance id="HevcDecoder_generateInfo_GenerateRefList">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.GenerateRefList"/>
    </Instance>
    <Instance id="HevcDecoder_generateInfo_MvComponentPred">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.MvComponentPred"/>
        <Parameter name="">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_DBFilter_DeblockFilt">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.DeblockingFilter"/>
        <Parameter name="FILT_HOR_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="FILT_VERT_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder_DBFilter_GenerateBs">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.GenerateBs"/>
    </Instance>
    <Connection dst="HevcDecoder_IntraPrediction"
        dst-port="IntraPredMode" src="HevcDecoder_Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="PictSize"
        src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="PartMode"
        src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_IntraPrediction"
        dst-port="SplitTransform" src="HevcDecoder_Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="SliceAddr"
        src="HevcDecoder_Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="IntraSample"
        src="HevcDecoder_IntraPrediction" src-port="PredSample"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="PartMode"
        src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_IntraPrediction"
        dst-port="StrongIntraSmoothing" src="HevcDecoder_Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer" dst-port="Poc"
        src="HevcDecoder_Algo_Parser" src-port="Poc"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="PicSize" src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="RpsPoc" src="HevcDecoder_Algo_Parser" src-port="RefPoc"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="PartMode"
        src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="Poc"
        src="HevcDecoder_Algo_Parser" src-port="Poc"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="Sample"
        src="HevcDecoder_DecodingPictureBuffer" src-port="RefSample"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="SliceType"
        src="HevcDecoder_Algo_Parser" src-port="SliceType"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="InterSample"
        src="HevcDecoder_InterPrediction" src-port="PredSample"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="Sample"
        src="HevcDecoder_SelectCU" src-port="Sample"/>
    <Connection dst="HevcDecoder_InterPrediction"
        dst-port="WeightedPredSe" src="HevcDecoder_Algo_Parser" src-port="WeightedPred">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="LcuSizeMax"
        src="HevcDecoder_Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="TilesCoord"
        src="HevcDecoder_Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="HevcDecoder_QpGen" dst-port="TuSize"
        src="HevcDecoder_Algo_Parser" src-port="TUSize"/>
    <Connection dst="HevcDecoder_SAO" dst-port="TilesCoord"
        src="HevcDecoder_Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="HevcDecoder_SAO" dst-port="LcuSizeMax"
        src="HevcDecoder_Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="HevcDecoder_SAO" dst-port="LFAcrossSlcTile"
        src="HevcDecoder_Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="HevcDecoder_SAO" dst-port="PicSize"
        src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_SAO" dst-port="IsPicSlcLcu"
        src="HevcDecoder_Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="HevcDecoder_SAO" dst-port="SaoSe"
        src="HevcDecoder_Algo_Parser" src-port="SaoSe">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="Sample" src="HevcDecoder_SAO" src-port="FiltSample"/>
    <Connection dst="HevcDecoder_IntraPrediction" dst-port="CUInfo"
        src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="CUInfo"
        src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="CUInfo"
        src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_QpGen" dst-port="QP_IN"
        src="HevcDecoder_Algo_Parser" src-port="Qp"/>
    <Connection dst="HevcDecoder_xIT_invDST4x4_1st" dst-port="IN"
        src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_4x4_DST"/>
    <Connection dst="HevcDecoder_xIT_invDST4x4_2nd" dst-port="IN"
        src="HevcDecoder_xIT_invDST4x4_1st" src-port="OUT"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_4x4_DST"
        src="HevcDecoder_xIT_invDST4x4_2nd" src-port="OUT"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_skip"
        src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_skip"/>
    <Connection dst="HevcDecoder_xIT_Block_Merger" dst-port="Block_in"
        src="HevcDecoder_xIT_IT_Merger" src-port="Block"/>
    <Connection dst="HevcDecoder_xIT_IT4x4_Transpose4x4_1"
        dst-port="Src" src="HevcDecoder_xIT_IT4x4_IT4x4_1d_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT4x4_IT4x4_1d_1" dst-port="Src"
        src="HevcDecoder_xIT_IT4x4_Transpose4x4_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT4x4_IT4x4_1d_0" dst-port="Src"
        src="HevcDecoder_xIT_IT4x4_Transpose4x4_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_4x4_IT"
        src="HevcDecoder_xIT_IT4x4_IT4x4_1d_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT4x4_Transpose4x4_0"
        dst-port="Src" src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_4x4_IT"/>
    <Connection dst="HevcDecoder_xIT_IT8x8_Transpose8x8_1"
        dst-port="Src" src="HevcDecoder_xIT_IT8x8_IT8x8_1d_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT8x8_IT8x8_1d_1" dst-port="Src"
        src="HevcDecoder_xIT_IT8x8_Transpose8x8_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT8x8_IT8x8_1d_0" dst-port="Src"
        src="HevcDecoder_xIT_IT8x8_Transpose8x8_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_8x8"
        src="HevcDecoder_xIT_IT8x8_IT8x8_1d_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT8x8_Transpose8x8_0"
        dst-port="Src" src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_8x8"/>
    <Connection dst="HevcDecoder_xIT_IT16x16_Transpose16x16_1"
        dst-port="Src" src="HevcDecoder_xIT_IT16x16_IT16x16_1d_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT16x16_IT16x16_1d_1"
        dst-port="Src" src="HevcDecoder_xIT_IT16x16_Transpose16x16_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT16x16_IT16x16_1d_0"
        dst-port="Src" src="HevcDecoder_xIT_IT16x16_Transpose16x16_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_16x16"
        src="HevcDecoder_xIT_IT16x16_IT16x16_1d_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT16x16_Transpose16x16_0"
        dst-port="Src" src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_16x16"/>
    <Connection dst="HevcDecoder_xIT_IT32x32_IT32x32_1d_1"
        dst-port="Src" src="HevcDecoder_xIT_IT32x32_Transpose32x32_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT32x32_Transpose32x32_1"
        dst-port="Src" src="HevcDecoder_xIT_IT32x32_IT32x32_1d_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT32x32_IT32x32_1d_0"
        dst-port="Src" src="HevcDecoder_xIT_IT32x32_Transpose32x32_0" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Block_32x32"
        src="HevcDecoder_xIT_IT32x32_IT32x32_1d_1" src-port="Dst"/>
    <Connection dst="HevcDecoder_xIT_IT32x32_Transpose32x32_0"
        dst-port="Src" src="HevcDecoder_xIT_IT_Splitter" src-port="Coeff_32x32"/>
    <Connection dst="HevcDecoder_SelectCU" dst-port="ResidualSample"
        src="HevcDecoder_xIT_Block_Merger" src-port="Block"/>
    <Connection dst="HevcDecoder_xIT_IT_Splitter" dst-port="Size"
        src="HevcDecoder_Algo_Parser" src-port="TUSize"/>
    <Connection dst="HevcDecoder_xIT_IT_Merger" dst-port="Size"
        src="HevcDecoder_Algo_Parser" src-port="TUSize"/>
    <Connection dst="HevcDecoder_xIT_Block_Merger" dst-port="Size"
        src="HevcDecoder_Algo_Parser" src-port="TUSize"/>
    <Connection dst="HevcDecoder_xIT_IT_Splitter" dst-port="Coeff"
        src="HevcDecoder_Algo_Parser" src-port="Coeff"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="RefList"
        src="HevcDecoder_generateInfo_GenerateRefList" src-port="RefList"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="RefIdx"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="RefIdx"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="RefList"
        src="HevcDecoder_generateInfo_GenerateRefList" src-port="RefList"/>
    <Connection dst="HevcDecoder_InterPrediction"
        dst-port="IsBiPredOrLx"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="HevcDecoder_InterPrediction" dst-port="Mv"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="Mv"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="IsBiPredOrLx"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="IsReadOrNewSlc"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="IsReadOrNewSlice"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer" dst-port="Mv"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="Mv"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="PredCuSize"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="PredCuSize"/>
    <Connection dst="HevcDecoder_DecodingPictureBuffer"
        dst-port="PocRef" src="HevcDecoder_generateInfo_MvComponentPred" src-port="PocRef"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="PartMode" src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="PicSize" src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_generateInfo_GenerateRefList"
        dst-port="RefPoc" src="HevcDecoder_Algo_Parser" src-port="RefPoc"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="RpsPoc" src="HevcDecoder_Algo_Parser" src-port="RefPoc"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="SliceType" src="HevcDecoder_Algo_Parser" src-port="SliceType"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="SliceAddr" src="HevcDecoder_Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="Poc" src="HevcDecoder_Algo_Parser" src-port="Poc"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="SyntaxElem" src="HevcDecoder_Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="HevcDecoder_generateInfo_GenerateRefList"
        dst-port="NumRefIdxLXAct" src="HevcDecoder_Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="HevcDecoder_generateInfo_GenerateRefList"
        dst-port="RefPicListModif" src="HevcDecoder_Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="LcuSizeMax" src="HevcDecoder_Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="TilesCoord" src="HevcDecoder_Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="HevcDecoder_generateInfo_MvComponentPred"
        dst-port="CUInfo" src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt" dst-port="Bs"
        src="HevcDecoder_DBFilter_GenerateBs" src-port="BS"/>
    <Connection dst="HevcDecoder_SAO" dst-port="SampleIn"
        src="HevcDecoder_DBFilter_DeblockFilt" src-port="FiltSample"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt" dst-port="Qp"
        src="HevcDecoder_QpGen" src-port="Qp"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs" dst-port="Cbf"
        src="HevcDecoder_Algo_Parser" src-port="Cbf"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs"
        dst-port="SplitTransf" src="HevcDecoder_Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs"
        dst-port="PartMode" src="HevcDecoder_Algo_Parser" src-port="PartMode"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs"
        dst-port="SliceAddr" src="HevcDecoder_Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt"
        dst-port="PicSize" src="HevcDecoder_Algo_Parser" src-port="PictSize"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt"
        dst-port="IsPicSlcLcu" src="HevcDecoder_Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt"
        dst-port="DBFDisable" src="HevcDecoder_Algo_Parser" src-port="DBFDisable"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt"
        dst-port="SampleIn" src="HevcDecoder_SelectCU" src-port="Sample"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs"
        dst-port="LFAcrossSlcTile" src="HevcDecoder_Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs"
        dst-port="LcuSizeMax" src="HevcDecoder_Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt"
        dst-port="LcuSizeMax" src="HevcDecoder_Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs"
        dst-port="TilesCoord" src="HevcDecoder_Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt"
        dst-port="TilesCoord" src="HevcDecoder_Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="HevcDecoder_DBFilter_DeblockFilt"
        dst-port="SyntaxElem" src="HevcDecoder_Algo_Parser" src-port="DbfSe"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs" dst-port="CUInfo"
        src="HevcDecoder_Algo_Parser" src-port="CUInfo"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs" dst-port="Mv"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="Mv"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs"
        dst-port="IsBiPredOrLx"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="HevcDecoder_DBFilter_GenerateBs" dst-port="RefPoc"
        src="HevcDecoder_generateInfo_MvComponentPred" src-port="PocRef"/>
    <Connection dst="display" dst-port="DispCoord"
        src="HevcDecoder_Algo_Parser" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb"
        src="HevcDecoder_Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="display" dst-port="Byte" src="HevcDecoder_SAO" src-port="FiltSample"/>
</XDF>
