<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_HMAC_SHA_256">
    <Port kind="Input" name="IP2_MessageSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="64"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Message">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP1_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP4_Hash_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="64"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MAC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SHA_256_1">
        <Class name="Protocols.Authentication.SKID3.hw.core.Top_SHA_256"/>
    </Instance>
    <Instance id="SHA_256_2">
        <Class name="Protocols.Authentication.SKID3.hw.core.Top_SHA_256"/>
    </Instance>
    <Instance id="Pad_Key">
        <Class name="Protocols.Authentication.SKID3.hw.core.Pad_Key"/>
    </Instance>
    <Instance id="Concator_1">
        <Class name="Protocols.Authentication.SKID3.hw.core.Concator"/>
    </Instance>
    <Instance id="Concator_2">
        <Class name="Protocols.Authentication.SKID3.hw.core.Concator"/>
    </Instance>
    <Instance id="DWords2Bytes">
        <Class name="Protocols.Authentication.SKID3.hw.core.Bigger2Smaller"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Connection dst="Pad_Key" dst-port="IP1_Key" src="" src-port="IP1_Key"/>
    <Connection dst="" dst-port="MAC" src="SHA_256_2" src-port="MessageDigest"/>
    <Connection dst="SHA_256_1" dst-port="IP1_MessageSize"
        src="Concator_1" src-port="OP1_Size"/>
    <Connection dst="SHA_256_1" dst-port="IP2_Message" src="Concator_1" src-port="OP2_S"/>
    <Connection dst="Concator_1" dst-port="IP1_S1Size" src="Pad_Key" src-port="OP1_Pad_Size"/>
    <Connection dst="Concator_2" dst-port="IP1_S1Size" src="Pad_Key" src-port="OP1_Pad_Size"/>
    <Connection dst="Concator_1" dst-port="IP2_S1" src="Pad_Key" src-port="OP2_Ipad_Key"/>
    <Connection dst="Concator_1" dst-port="IP3_S2Size" src="" src-port="IP2_MessageSize"/>
    <Connection dst="Concator_1" dst-port="IP4_S2" src="" src-port="IP3_Message"/>
    <Connection dst="Concator_2" dst-port="IP2_S1" src="Pad_Key" src-port="OP3_Opad_Key"/>
    <Connection dst="SHA_256_2" dst-port="IP1_MessageSize"
        src="Concator_2" src-port="OP1_Size"/>
    <Connection dst="SHA_256_2" dst-port="IP2_Message" src="Concator_2" src-port="OP2_S"/>
    <Connection dst="Concator_2" dst-port="IP3_S2Size" src="" src-port="IP4_Hash_Size"/>
    <Connection dst="DWords2Bytes" dst-port="IP" src="SHA_256_1" src-port="MessageDigest"/>
    <Connection dst="Concator_2" dst-port="IP4_S2" src="DWords2Bytes" src-port="OP"/>
</XDF>
