<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TwoParsers">
    <Port kind="Input" name="source">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RealTilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsPicSlc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFAcrossSlcTile">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SaoSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SEI_MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SplitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="TUSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="StrongIntraSmoothing">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefIdxLxActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPicListModif">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvPredSyntaxElem">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Cbf">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DBFDisable">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DbfSe">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReorderPics">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WeightedPred">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TileSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TileCUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Merger">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Two_Parsers_Merger"/>
    </Instance>
    <Instance id="Parser0">
        <Class name="org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser_Instance"/>
        <Parameter name="PARSER_ID">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TOTAL_PARSERS">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Connection dst="" dst-port="CUInfo" src="Merger" src-port="opCUInfo"/>
    <Connection dst="" dst-port="IntraPredMode" src="Merger" src-port="opIntraPredMode"/>
    <Connection dst="" dst-port="SliceAddr" src="Merger" src-port="opSliceAddr"/>
    <Connection dst="" dst-port="TilesCoord" src="Merger" src-port="opTilesCoord"/>
    <Connection dst="" dst-port="RealTilesCoord" src="Merger" src-port="opRealTilesCoord"/>
    <Connection dst="" dst-port="LcuSizeMax" src="Merger" src-port="opLcuSizeMax"/>
    <Connection dst="" dst-port="PartMode" src="Merger" src-port="opPartMode"/>
    <Connection dst="" dst-port="IsPicSlcLcu" src="Merger" src-port="opIsPicSlcLcu"/>
    <Connection dst="" dst-port="IsPicSlc" src="Merger" src-port="opIsPicSlc"/>
    <Connection dst="" dst-port="LFAcrossSlcTile" src="Merger" src-port="opLFAcrossSlcTile"/>
    <Connection dst="" dst-port="PictSize" src="Merger" src-port="opPictSize"/>
    <Connection dst="" dst-port="Poc" src="Merger" src-port="opPoc"/>
    <Connection dst="" dst-port="SaoSe" src="Merger" src-port="opSaoSe"/>
    <Connection dst="" dst-port="SEI_MD5" src="Merger" src-port="opSEI_MD5"/>
    <Connection dst="" dst-port="SliceType" src="Merger" src-port="opSliceType"/>
    <Connection dst="" dst-port="SplitTransform" src="Merger" src-port="opSplitTransform"/>
    <Connection dst="" dst-port="TUSize" src="Merger" src-port="opTUSize"/>
    <Connection dst="" dst-port="Coeff" src="Merger" src-port="opCoeff"/>
    <Connection dst="" dst-port="StrongIntraSmoothing" src="Merger" src-port="opStrongIntraSmoothing"/>
    <Connection dst="" dst-port="DispCoord" src="Merger" src-port="opDispCoord"/>
    <Connection dst="" dst-port="PicSizeInMb" src="Merger" src-port="opPicSizeInMb"/>
    <Connection dst="" dst-port="NumRefIdxLxActive" src="Merger" src-port="opNumRefIdxLxActive"/>
    <Connection dst="" dst-port="RefPicListModif" src="Merger" src-port="opRefPicListModif"/>
    <Connection dst="" dst-port="RefPoc" src="Merger" src-port="opRefPoc"/>
    <Connection dst="" dst-port="MvPredSyntaxElem" src="Merger" src-port="opMvPredSyntaxElem"/>
    <Connection dst="" dst-port="Cbf" src="Merger" src-port="opCbf"/>
    <Connection dst="" dst-port="DBFDisable" src="Merger" src-port="opDBFDisable"/>
    <Connection dst="" dst-port="DbfSe" src="Merger" src-port="opDbfSe"/>
    <Connection dst="" dst-port="ReorderPics" src="Merger" src-port="opReorderPics"/>
    <Connection dst="" dst-port="WeightedPred" src="Merger" src-port="opWeightedPred"/>
    <Connection dst="" dst-port="TileSize" src="Merger" src-port="opTileSize"/>
    <Connection dst="" dst-port="TileCUInfo" src="Merger" src-port="opTileCUInfo"/>
    <Connection dst="" dst-port="Qp" src="Merger" src-port="opQp"/>
    <Connection dst="Parser0" dst-port="byte" src="" src-port="source"/>
    <Connection dst="Merger" dst-port="in1CUInfo" src="Parser0" src-port="CUInfo"/>
    <Connection dst="Merger" dst-port="in1IntraPredMode" src="Parser0" src-port="IntraPredMode"/>
    <Connection dst="Merger" dst-port="in1SliceAddr" src="Parser0" src-port="SliceAddr"/>
    <Connection dst="Merger" dst-port="in1TilesCoord" src="Parser0" src-port="TilesCoord"/>
    <Connection dst="Merger" dst-port="in1RealTilesCoord" src="Parser0" src-port="RealTilesCoord"/>
    <Connection dst="Merger" dst-port="in1LcuSizeMax" src="Parser0" src-port="LcuSizeMax"/>
    <Connection dst="Merger" dst-port="in1PartMode" src="Parser0" src-port="PartMode"/>
    <Connection dst="Merger" dst-port="in1IsPicSlcLcu" src="Parser0" src-port="IsPicSlcLcu"/>
    <Connection dst="Merger" dst-port="in1IsPicSlc" src="Parser0" src-port="IsPicSlc"/>
    <Connection dst="Merger" dst-port="in1LFAcrossSlcTile" src="Parser0" src-port="LFAcrossSlcTile"/>
    <Connection dst="Merger" dst-port="in1PictSize" src="Parser0" src-port="PictSize"/>
    <Connection dst="Merger" dst-port="in1Poc" src="Parser0" src-port="Poc"/>
    <Connection dst="Merger" dst-port="in1SaoSe" src="Parser0" src-port="SaoSe"/>
    <Connection dst="Merger" dst-port="in1SEI_MD5" src="Parser0" src-port="SEI_MD5"/>
    <Connection dst="Merger" dst-port="in1SliceType" src="Parser0" src-port="SliceType"/>
    <Connection dst="Merger" dst-port="in1TUSize" src="Parser0" src-port="TUSize"/>
    <Connection dst="Merger" dst-port="in1Coeff" src="Parser0" src-port="Coeff"/>
    <Connection dst="Merger" dst-port="in1DispCoord" src="Parser0" src-port="DispCoord"/>
    <Connection dst="Merger" dst-port="in1PicSizeInMb" src="Parser0" src-port="PicSizeInMb"/>
    <Connection dst="Merger" dst-port="in1NumRefIdxLxActive"
        src="Parser0" src-port="NumRefIdxLxActive"/>
    <Connection dst="Merger" dst-port="in1RefPicListModif" src="Parser0" src-port="RefPicListModif"/>
    <Connection dst="Merger" dst-port="in1RefPoc" src="Parser0" src-port="RefPoc"/>
    <Connection dst="Merger" dst-port="in1MvPredSyntaxElem"
        src="Parser0" src-port="MvPredSyntaxElem"/>
    <Connection dst="Merger" dst-port="in1DbfSe" src="Parser0" src-port="DbfSe"/>
    <Connection dst="Merger" dst-port="in1ReorderPics" src="Parser0" src-port="ReorderPics"/>
    <Connection dst="Merger" dst-port="in1WeightedPred" src="Parser0" src-port="WeightedPred"/>
    <Connection dst="Merger" dst-port="in1TileSize" src="Parser0" src-port="TileSize"/>
    <Connection dst="Merger" dst-port="in1TileCUInfo" src="Parser0" src-port="TileCUInfo"/>
    <Connection dst="Merger" dst-port="in1Qp" src="Parser0" src-port="Qp"/>
    <Connection dst="Merger" dst-port="in1StrongIntraSmoothing"
        src="Parser0" src-port="StrongIntraSmoothing"/>
    <Connection dst="Merger" dst-port="in1SplitTransform" src="Parser0" src-port="SplitTransform"/>
    <Connection dst="Merger" dst-port="in1Cbf" src="Parser0" src-port="Cbf"/>
    <Connection dst="Merger" dst-port="in1DBFDisable" src="Parser0" src-port="DBFDisable"/>
    <Connection dst="Merger" dst-port="in1PartModeSH" src="Parser0" src-port="PartModeSH"/>
    <Connection dst="Merger" dst-port="in1IsPicSlcLcuSH" src="Parser0" src-port="IsPicSlcLcuSH"/>
    <Connection dst="Merger" dst-port="in1SaoSeSH" src="Parser0" src-port="SaoSeSH"/>
    <Connection dst="Merger" dst-port="in1MvPredSyntaxElemSH"
        src="Parser0" src-port="MvPredSyntaxElemSH"/>
    <Connection dst="Merger" dst-port="in1UnitFinished" src="Parser0" src-port="unitFinished"/>
</XDF>
