<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SHA-160_testbed">
    <Instance id="Source">
        <Class name="Hash_Functions.SHA_1.Source_SHA_160"/>
    </Instance>
    <Instance id="SHA-160">
        <Class name="Hash_Functions.SHA_1.SHA-160"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_DWordStream"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="SHA-160" src-port="MessageDigest"/>
    <Connection dst="Validator" dst-port="IP2_StreamSize" src="Source" src-port="OP3_HashSize"/>
    <Connection dst="Validator" dst-port="IP3_GR" src="Source" src-port="OP4_GR"/>
    <Connection dst="SHA-160" dst-port="IP1_MessageSize" src="Source" src-port="OP1_MessageSize"/>
    <Connection dst="SHA-160" dst-port="IP2_Message" src="Source" src-port="OP2_Message"/>
</XDF>
