package fr.irisa.simple;

import fr.enssat.tta.Data.*;

actor Process_Wait () uint(size=8) I ==> uint(size=8) O :
	
	int counter := 0;

	wait: action ==>
	guard counter < 200
	do
		counter := counter +1;
	end
	
	processing: action I:[ In ] ==> O:[ Out ] repeat 3
	var
		uint Out[3]
	do
		Out[0] := In;
		Out[1] := In + 1;
		Out[2] := 2 * In;
		
		counter := 0;
	end
	
	flag: action ==> O:[ Out ] repeat 5
	var
		uint Out[5]
	do
		foreach int i in 0 .. 4
		do
			Out[i]:= i + 1;
		end
	end

	schedule fsm Read:
		Read	(wait			)-->Read;
		Read	(processing		)--> Split;
		Split	(flag			)--> Read;
	end
	
	priority
    	wait > processing;
	end
end
