<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Simple_TTA">
    <Port kind="Output" name="leds">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Attribute kind="Flag" name="native"/>
    </Port>
    <Instance id="Source">
        <Class name="fr.irisa.simple.Source"/>
    </Instance>
    <Instance id="Process">
        <Class name="fr.irisa.simple.Process"/>
    </Instance>
    <Instance id="Target">
        <Class name="fr.irisa.simple.TargetWithSignal"/>
    </Instance>
    <Connection dst="Process" dst-port="I" src="Source" src-port="O"/>
    <Connection dst="Target" dst-port="I" src="Process" src-port="O"/>
    <Connection dst="" dst-port="leds" src="Target" src-port="leds"/>
</XDF>
