<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopTrackImg">
    <Instance id="Source">
        <Class name="org.ietr.trackImg.Source"/>
    </Instance>
    <Instance id="Display">
        <Class name="org.ietr.trackImg.Display"/>
    </Instance>
    <Instance id="TrackIm">
        <Class name="org.ietr.trackImg.Track"/>
    </Instance>
    <Connection dst="Display" dst-port="Red" src="Source" src-port="Red"/>
    <Connection dst="Display" dst-port="Green" src="Source" src-port="Green"/>
    <Connection dst="Display" dst-port="Blue" src="Source" src-port="Blue"/>
    <Connection dst="Display" dst-port="RectCoords" src="TrackIm" src-port="RectCoords"/>
    <Connection dst="TrackIm" dst-port="SelectedObjCoords" src="Display" src-port="SelectedObjCoords"/>
    <Connection dst="TrackIm" dst-port="Red" src="Source" src-port="Red"/>
    <Connection dst="TrackIm" dst-port="Green" src="Source" src-port="Green"/>
    <Connection dst="TrackIm" dst-port="Blue" src="Source" src-port="Blue"/>
    <Connection dst="Display" dst-port="PictSize" src="Source" src-port="PictSize"/>
    <Connection dst="TrackIm" dst-port="PictSize" src="Source" src-port="PictSize"/>
</XDF>
