<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Track">
    <Port kind="Input" name="Red">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Green">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Blue">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SelectedObjCoords">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RectCoords">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Tracker">
        <Class name="org.ietr.trackImg.tracker"/>
    </Instance>
    <Connection dst="Tracker" dst-port="Red" src="" src-port="Red"/>
    <Connection dst="Tracker" dst-port="Green" src="" src-port="Green"/>
    <Connection dst="Tracker" dst-port="Blue" src="" src-port="Blue"/>
    <Connection dst="Tracker" dst-port="SelectedObjCoords" src="" src-port="SelectedObjCoords"/>
    <Connection dst="Tracker" dst-port="PictSize" src="" src-port="PictSize"/>
    <Connection dst="" dst-port="RectCoords" src="Tracker" src-port="RectCoords"/>
</XDF>
