package org.ietr.trackImg;

import org.ietr.trackImg.DisplayNative.*;

actor tracker () ==> :
	
	uint(size=8) Tar_fea1 [SEL_OBJ_MAX_SZ * 3];
	
	action ==>
	do
		/* ------------------------------------------ 
		 * |	---------------------				|
		 * |	|	sliding window	|				|
		 * |	|	-----			|				|
		 * |	|	|obj|			|				|
		 * |	|	-----			|				|
		 * |	---------------------				|
		 * |	picture								|
		 * |										|
		 * |										|
		 * |										|
		 * |-----------------------------------------
		 * */
	end
	
end