/*
 * Copyright (c) 2011, IRISA
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the IRISA nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
  
// Author: Herve Yvique <herve.yviquel@irisa.fr>
// Modified by Damien de Saint Jorre IETR/INSA of Rennes (France)
// Modified by Jerome Gorin IETR/INSA of Rennes (France)
// Modified by Ren Rong, Wei Jianguo and Eduardo Juarez <eduardo.juarez@upm.es> of UPM (Spain) 

// UPM 20120126
// package org.ietr.stdio;
package inputOutput;

// UPM 20120130
//actor Source () ==> uint(size=8) Stream :
actor Source () ==> uint(size=8) Stream, bool EOF:

	// UPM 20120130
	bool  	DEBUG := false;
	
	@native procedure source_init()
	end

	@native procedure source_readNBytes(uint(size=8) outTable[NB_TOKEN_TO_SENT], uint(size=12) nbTokenToRead)
	end

	@native function source_sizeOfFile() --> int(size=32)
	end

	@native procedure source_rewind()
	end

	@native function source_getNbLoop() --> uint
	end
	
	// UPM 20120127
	@native procedure source_close()
	end

// 	UPM 20120126
//	uint(size=32) NB_TOKEN_TO_SENT = 4096;
	uint(size=32) NB_TOKEN_TO_SENT = 1; 

	uint(size=8) bytesRead[NB_TOKEN_TO_SENT];

	uint(size=32) iterationLoop := 0;
	uint(size=32) nbByteLeft;
	uint(size=13) nbByteToSend := 0;
	uint(size=13) nbByteSent := 0;
	uint(size=32) nbIteration;

	// UPM 20120128
	bool		  lastIterationDone := false;
	// UPM 20120130
	bool          endOfFile := false;

	initialize ==>
	do
		source_init();
		
		if (DEBUG) then
			//UPM 20120128
			println("Source ACTION: initialize");
			println("Source STATE: ReadInit");
			println("-------------------------");
		end
	end
	
	getFileSize: action ==>
	guard
		source_sizeOfFile() > 0
	var
		uint(size=32) nbBytes
	do
		nbBytes := source_sizeOfFile();
		nbIteration := nbBytes / NB_TOKEN_TO_SENT;
		nbByteLeft := nbBytes mod NB_TOKEN_TO_SENT;
		
		if (DEBUG) then
			//UPM 20120128
			println("Source ACTION: getFileSize");
			println("Source STATE: ReadFile");
			println("-------------------------");
		end
	end
	
	readNBytes: action ==>
	guard
		iterationLoop < nbIteration
	do
		source_readNBytes(bytesRead, NB_TOKEN_TO_SENT);
		nbByteToSend := NB_TOKEN_TO_SENT;
		nbByteSent := 0;
		iterationLoop := iterationLoop + 1;
		
		if (DEBUG) then
			// UPM 20120128
			println("Source ACTION: readNbytes");
			println("Source STATE: SendData");
			println("-------------------------");
		end		
	end
	
	readEndOfFile: action ==>
	guard
		nbByteLeft > 0
	do
		source_readNBytes(bytesRead, nbByteLeft);
		nbByteToSend := nbByteLeft;
		nbByteSent := 0;
		
		if (DEBUG) then
			// UPM 20120128
			println("Source ACTION: readEndOfFile");
			println("Source STATE: SendLastData");
			println("-------------------------");
		end		
	end

// UPM 201120127	
/* 	readFileDone: action ==>
	do
		iterationLoop := 0;
		source_rewind();
	end

*/

	
	// UPM 20120127, 20120130
	closeFile: action ==> EOF:[ endOfFile ]
	guard
		endOfFile = false
	do	
		
		source_close();
        	
        if (DEBUG) then
			// UPM 20120128
			println("Source ACTION: closeFile");
			println("Source STATE: ReadFileDone");
			println("-------------------------");
		end
		
		// UPM 20120130
		endOfFile := true;			
	end
	
	// UPM 20120130	
	// sendData.launch: action ==> Stream:[ Out ]
	sendData.launch: action ==> Stream:[ Out ], EOF:[ endOfFile ]
	guard
		nbByteToSend > nbByteSent
	var
		uint(size=8) Out
	do
		Out := bytesRead[nbByteSent];
		nbByteSent := nbByteSent + 1;
		
		if (DEBUG) then
			// UPM 20120128
			println("Source ACTION: sendData.launch");
        	if ( ( iterationLoop = nbIteration ) and lastIterationDone ) then
				println("Source STATE: SendLastData");	
				println("-------------------------");      	
        	else
				println("Source STATE: SendData");
				println("-------------------------");
			end
		end
	end
	
	sendData.done: action ==>
	guard
		nbByteToSend = nbByteSent
	do		
		if (DEBUG) then
			// UPM 20120128
			println("Source ACTION: sendData.done");
        	if ( ( iterationLoop = nbIteration ) and lastIterationDone )then
				println("Source STATE: ReadFileDone");
				println("-------------------------");
        	else
				println("Source STATE: ReadFile");
				println("-------------------------");	
				if ( iterationLoop = nbIteration) then
					lastIterationDone := true;
				end		
			end
		end
	end
	
	schedule fsm ReadInit :
		ReadInit (getFileSize) --> ReadFile;
	
		ReadFile (readNBytes   ) --> SendData;
		ReadFile (readEndOfFile) --> SendLastData;
// UPM 20120127
//		ReadFile (readFileDone ) --> ReadFile;

		// UPM 20120128
		ReadFile (sendData.done) --> ReadFileDone;
	
		SendData (sendData.launch) --> SendData;
		SendData (sendData.done  ) --> ReadFile;
	
		SendLastData (sendData.launch) --> SendLastData;
		SendLastData (sendData.done  ) --> ReadFileDone;
// UPM 20120127	
//		ReadFileDone (readFileDone) --> ReadInit;  
		ReadFileDone (closeFile) --> ReadFileDone;	
	end
	
	priority
// UPM 20120127	
//		readNBytes > readEndOfFile > readFileDone;

		// UPM 20120128
		readNBytes > readEndOfFile > sendData.done;		
		sendData.launch > sendData.done;
	end

end
