// Author: mpelcat (mpelcat@insa-rennes.fr)
// Author: kdesnos (kdesnos@insa-rennes.fr)
// Stupid actor that generates data
package org.ietr.c.embedded.sdf;

actor Generator (int param) ==> int(size=32) data :
	// An initialization procedure with an output
	init_function: initialize ==> data:[d] repeat 64
	var
		int(size=32) d [64] 
	do
		print("Generator launched param:" + param);
		foreach int(size=32) i in 0 .. 63 do
			d[i] := 1;
		end
	end
 
	// A test function
	function f() --> int(size=32) :
		param
	end 
	
	// A test procedure
	procedure proc(int(size=32) tab [ 128 ])
	begin
		foreach int(size=32) i in 0 .. 127 do
			tab[i] := f();
		end
	end
	
	// Dummy action
	generate: action ==> data:[ d ] repeat 128
	var
		int(size=32) d [ 128 ]
	do
		proc(d);
	end

end