// Author: mpelcat (mpelcat@insa-rennes.fr)
// Stupid actor that generates data
package org.ietr.c.embedded.sdf;

actor generator () ==> int(size=32) data :

int(size=32) d [ 128 ];

// Super fonction qui fait rien que tester les fonctions
function f() --> int(size=32)
	:2
end

// Super procédure qui fait rien que tester les procédures
procedure proc (int(size=32) tab [ 128 ])
begin
	foreach int(size=32) i in 0 .. 127 do
		tab[i] := f();
	end
end

generate: action ==> data:[ d ] repeat 128
do
	proc(d);
end

end