<?xml version="1.0" encoding="UTF-8"?>
<XDF name="top">
    <Instance id="genData">
        <Class name="org.ietr.c.embedded.sdf.generator"/>
    </Instance>
    <Instance id="transformData1">
        <Class name="org.ietr.c.embedded.sdf.transformer"/>
        <Parameter name="OFFSET">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Instance id="displayData">
        <Class name="org.ietr.c.embedded.sdf.displayer"/>
    </Instance>
    <Instance id="transformData2">
        <Class name="org.ietr.c.embedded.sdf.transformer"/>
        <Parameter name="OFFSET">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Connection dst="transformData1" dst-port="data_in" src="genData" src-port="data"/>
    <Connection dst="displayData" dst-port="data1" src="transformData1" src-port="data_out"/>
    <Connection dst="transformData2" dst-port="data_in" src="genData" src-port="data"/>
    <Connection dst="displayData" dst-port="data2" src="transformData2" src-port="data_out"/>
</XDF>
