/*
 * Copyright (c) 2011, EPFL
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the EPFL nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
 
// Author: Damien de Saint Jorre <damien.desaintjorre@epfl.ch>

//This actor will be split in two actors (One for AvcSlice and the other for SvcSlice)
package ch.epfl.mpeg4.part10.svc.synParser.modular.decodePic;

import ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture.decodingFunctions.*;

actor MgntLayer()
	uint(size=5)  NalUnitType,
	int (size=32) ValVLD,

	int (size=6)  Header1AvcTypeOfVLD,
	int (size=32) Header1AvcVLDParam,
	int (size=6)  Header1SvcTypeOfVLD,
	int (size=32) Header1SvcVLDParam,
	int (size=6)  Header2AvcTypeOfVLD,
	int (size=32) Header2AvcVLDParam,
	int (size=6)  Header2SvcTypeOfVLD,
	int (size=32) Header2SvcVLDParam,
	uint(size=5)  DecRefPicMarkingTypeOfVLD,
	int (size=32) DecRefPicMarkingNbBitsToRead,
	uint(size=5)  DecRefPicMarkingSvcTypeOfVLD,
	int (size=32) DecRefPicMarkingSvcNbBitsToRead,
	uint(size=5)  DecRefBsPicMarkTypeOfVLD,
	int (size=32) DecRefBsPicMarkNbBitsToRead,
	uint(size=5)  RefPicListTypeOfVLD,
	int (size=32) RefPicListNbBitsToRead,
	int (size=6)  DataAvcTypeOfVLD,
	int (size=32) DataAvcVLDParam,
	int (size=6)  DataSvcTypeOfVLD,
	int (size=32) DataSvcVLDParam,
	int (size=6)  MbLayerAvcTypeOfVLD,
	int (size=32) MbLayerAvcVLDParam,
	int (size=6)  MbLayerSvcTypeOfVLD,
	int (size=32) MbLayerSvcVLDParam,
	uint(size=5)  MbPredTypeOfVLD,
	int (size=32) MbPredNbBitsToRead,
	uint(size=5)  SubMbPredTypeOfVLD,
	int (size=32) SubMbPredNbBitsToRead,
	int (size=6)  ResTypeOfVLD,
	int (size=32) ResActorLaunched,
	uint(size=5)  ResBlkCavlcTypeOfVLD,
	int (size=32) ResBlkCavlcVLD_Param,
	int (size=6)  PrefixTypeOfVLD,
	int (size=32) PrefixVLD_Param,
	uint(size=2)  NalRefIdc
		==>
	uint(size=5)  TypeOfVLD,
	int (size=32) VLD_Param,
	int (size=32) Header1AvcValVLD,
	int (size=32) Header1SvcValVLD,
	int (size=32) Header2AvcValVLD,
	int (size=32) Header2SvcValVLD,
	int (size=32) DecRefPicMarkingValVLD,
	int (size=32) DecRefPicMarkingSvcValVLD,
	int (size=32) DecRefBsPicMarkValVLD,
	int (size=32) RefPicListValVLD,
	int (size=32) DataAvcValVLD,
	int (size=32) DataSvcValVLD,
	int (size=32) MbLayerAvcValVLD,
	int (size=32) MbLayerSvcValVLD,
	int (size=32) MbPredValVLD,
	int (size=32) SubMbPredValVLD,
	int (size=32) ResBlkCavlcValVLD,
	int (size=32) PrefixValVLD,
	uint(size=2)  NalRefIdcAvcHead,
	uint(size=2)  NalRefIdcSvcHead,
	uint(size=2)  NalRefIdcPrefix
		:

	uint(size=5) NAL_PREFIX_NAL    = 14;
	uint(size=5) NAL_SVC_SLICE     = 20;

	bool          isSvc;
	uint(size=8)  callStack[16];
	uint(size=32) nbParamToDecod := 0;
	int (size=4)  stackIdx;

	getNewSlice.isAvcSlice: action NalUnitType:[nalUnitType],
		NalRefIdc:[nalRefIdc] ==> NalRefIdcAvcHead:[nalRefIdc]
	guard
		nalUnitType != NAL_PREFIX_NAL and nalUnitType != NAL_SVC_SLICE
	do
		isSvc        := false;
		stackIdx     := 0;
		callStack[0] := SLICE_HEADER1;
	end

	getNewSlice.isSvcSlice: action NalUnitType:[nalUnitType],
		NalRefIdc:[nalRefIdc] ==> NalRefIdcSvcHead:[nalRefIdc]
	guard
		nalUnitType = NAL_SVC_SLICE
	do
		isSvc        := true;
		stackIdx     := 0;
		callStack[0] := SLICE_HEADER1;
	end

	getNewSlice.isPrefixNal: action NalUnitType:[nalUnitType],
		NalRefIdc:[nalRefIdc] ==> NalRefIdcPrefix:[nalRefIdc]
	guard
		nalUnitType = NAL_PREFIX_NAL
	do
		stackIdx     := 0;
		callStack[0] := PREFIX_NAL_UNIT;
	end

	stackIsEmpty: action ==> TypeOfVLD:[SKIP_NAL]
	guard
		stackIdx < 0
	end

	findOutNextActor.isSliceHeader1Avc: action ==>
	guard
		callStack[stackIdx] = SLICE_HEADER1 and not isSvc
	end

/*	findOutNextActor.isSliceHeader1Svc: action ==>
	guard
		callStack[stackIdx] = SLICE_HEADER1 and isSvc
	end*/

	findOutNextActor.isSliceHeader2Avc: action ==>
	guard
		callStack[stackIdx] = SLICE_HEADER2 and not isSvc
	end

	findOutNextActor.isSliceHeader2Svc: action ==>
	guard
		callStack[stackIdx] = SLICE_HEADER2 and isSvc
	end

	findOutNextActor.isRefPicMark: action ==>
	guard
		callStack[stackIdx] = REF_PIC_MARKING
	end

	findOutNextActor.isRefBasePicMark: action ==>
	guard
		callStack[stackIdx] = REF_BASE_PIC_MARKING
	end

	findOutNextActor.isRefPicList: action ==>
	guard
		callStack[stackIdx] = REF_PIC_LIST
	end

	findOutNextActor.isSliceDataAvc: action ==>
	guard
		callStack[stackIdx] = SLICE_DATA
	end

	findOutNextActor.isSliceDataSvc: action ==>
	guard
		callStack[stackIdx] = SLICE_DATA_SVC
	end

	findOutNextActor.isMbLayerAvc: action ==>
	guard
		callStack[stackIdx] = MB_LAYER
	end

	findOutNextActor.isMbLayerSvc: action ==>
	guard
		callStack[stackIdx] = MB_LAYER_SVC
	end

	findOutNextActor.isMbPred: action ==>
	guard
		callStack[stackIdx] = MB_PRED
	end

	findOutNextActor.isSubMbPred: action ==>
	guard
		callStack[stackIdx] = SUB_MB_PRED
	end

	findOutNextActor.isResidual: action ==>
	guard
		callStack[stackIdx] = RESIDUAL
	end

	findOutNextActor.isResidualCavlc: action ==>
	guard
		callStack[stackIdx] = RESIDUAL_BLOCK_CAVLC
	end

	findOutNextActor.isPrefix: action ==>
	guard
		callStack[stackIdx] = PREFIX_NAL_UNIT
	end

	SliceHeader1Avc.GetVLDVal.Launch: action ValVLD :[VLDecoding] ==>
		Header1AvcValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	SliceHeader1Avc.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	SliceHeader1Avc.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	SliceHeader1Avc.FunctionWithoutParam: action Header1AvcTypeOfVLD :[ValTypeOfVLD] ==>
		TypeOfVLD :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	SliceHeader1Avc.FunctionWith1Param: action
		Header1AvcTypeOfVLD :[ValTypeOfVLD],
		Header1AvcVLDParam  :[Param]
			==>
		TypeOfVLD       :[ValTypeOfVLD],
		VLD_Param       :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	SliceHeader1Avc.LaunchActor: action
		Header1AvcTypeOfVLD :[Function],
		Header1AvcVLDParam  :[Actor]
			==>
	guard
		Function = LAUNCH_ACTOR
	do
		stackIdx       := (stackIdx + 1) &0x0F;
		callStack[stackIdx] := Actor;
	end

	SliceHeader1Avc.Done: action Header1AvcTypeOfVLD :[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	SlcHead2Avc.GetVLDVal.Launch: action ValVLD :[VLDecoding] ==>
		Header2AvcValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	SlcHead2Avc.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	SlcHead2Avc.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	SlcHead2Avc.FunctionWithoutParam: action Header2AvcTypeOfVLD :[ValTypeOfVLD] ==>
		TypeOfVLD :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	SlcHead2Avc.FunctionWith1Param: action
		Header2AvcTypeOfVLD :[ValTypeOfVLD],
		Header2AvcVLDParam  :[Param]
			==>
		TypeOfVLD       :[ValTypeOfVLD],
		VLD_Param       :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	SlcHead2Avc.LaunchActor: action
		Header2AvcTypeOfVLD :[Function],
		Header2AvcVLDParam  :[Actor]
			==>
	guard
		Function = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := Actor;
	end

	SlcHead2Avc.Done: action Header2AvcTypeOfVLD :[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	SlcHead2Svc.GetVLDVal.Launch: action ValVLD :[VLDecoding] ==>
		Header2SvcValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	SlcHead2Svc.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	SlcHead2Svc.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	SlcHead2Svc.FunctionWithoutParam: action Header2SvcTypeOfVLD :[ValTypeOfVLD] ==>
		TypeOfVLD :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	SlcHead2Svc.FunctionWith1Param: action
		Header2SvcTypeOfVLD :[ValTypeOfVLD],
		Header2SvcVLDParam  :[Param]
			==>
		TypeOfVLD       :[ValTypeOfVLD],
		VLD_Param       :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	SlcHead2Svc.LaunchActor: action
		Header2SvcTypeOfVLD :[Function],
		Header2SvcVLDParam  :[Actor]
			==>
	guard
		Function = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := Actor;
	end

	SlcHead2Svc.Done: action Header2SvcTypeOfVLD :[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	RefPicMark.GetVLDVal.Launch: action
		ValVLD                 :[VLDecoding]
			==>
		DecRefPicMarkingValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	RefPicMark.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	RefPicMark.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	RefPicMark.FunctionWithoutParam: action
		DecRefPicMarkingTypeOfVLD :[ValTypeOfVLD]
			==>
		TypeOfVLD                 :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	RefPicMark.FunctionWith1Param: action
		DecRefPicMarkingTypeOfVLD    :[ValTypeOfVLD],
		DecRefPicMarkingNbBitsToRead :[Param]
			==>
		TypeOfVLD :[ValTypeOfVLD],
		VLD_Param :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	RefPicMark.Done: action DecRefPicMarkingTypeOfVLD :[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	RefBasePicMark.GetVLDVal.Launch: action
		ValVLD                 :[VLDecoding]
			==>
		DecRefBsPicMarkValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	RefBasePicMark.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	RefBasePicMark.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	RefBasePicMark.FunctionWithoutParam: action
		DecRefBsPicMarkTypeOfVLD :[ValTypeOfVLD]
			==>
		TypeOfVLD                 :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	RefBasePicMark.FunctionWith1Param: action
		DecRefBsPicMarkTypeOfVLD    :[ValTypeOfVLD],
		DecRefBsPicMarkNbBitsToRead :[Param]
			==>
		TypeOfVLD :[ValTypeOfVLD],
		VLD_Param :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	RefBasePicMark.Done: action DecRefBsPicMarkTypeOfVLD :[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	RefPicList.GetVLDVal.Launch: action
		ValVLD           :[VLDecoding]
			==>
		RefPicListValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	RefPicList.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	RefPicList.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	RefPicList.FunctionWithoutParam: action
		RefPicListTypeOfVLD :[ValTypeOfVLD]
			==>
		TypeOfVLD           :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	RefPicList.FunctionWith1Param: action
		RefPicListTypeOfVLD    :[ValTypeOfVLD],
		RefPicListNbBitsToRead :[Param]
			==>
		TypeOfVLD              :[ValTypeOfVLD],
		VLD_Param              :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	RefPicList.Done: action RefPicListTypeOfVLD:[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	SliceDataAvc.GetVLDVal.Launch: action ValVLD:[VLDecoding] ==>
		DataAvcValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	SliceDataAvc.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	SliceDataAvc.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	SliceDataAvc.FunctionWithoutParam: action DataAvcTypeOfVLD:[ValTypeOfVLD]
		==> TypeOfVLD:[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	SliceDataAvc.FunctionWith1Param: action DataAvcTypeOfVLD:[ValTypeOfVLD],
		DataAvcVLDParam:[Param] ==> TypeOfVLD:[ValTypeOfVLD], VLD_Param:[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	SliceDataAvc.LaunchActor: action DataAvcTypeOfVLD:[Function],
		DataAvcVLDParam:[Actor] ==>
	guard
		Function = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := Actor;
	end

	SliceDataAvc.Done: action DataAvcTypeOfVLD:[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	SliceDataSvc.GetVLDVal.Launch: action ValVLD:[VLDecoding] ==>
		DataSvcValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	SliceDataSvc.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	SliceDataSvc.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	SliceDataSvc.FunctionWithoutParam: action DataSvcTypeOfVLD:[ValTypeOfVLD]
		==> TypeOfVLD:[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	SliceDataSvc.FunctionWith1Param: action DataSvcTypeOfVLD:[ValTypeOfVLD],
		DataSvcVLDParam:[Param] ==> TypeOfVLD:[ValTypeOfVLD], VLD_Param:[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	SliceDataSvc.LaunchActor: action DataSvcTypeOfVLD:[Function],
		DataSvcVLDParam:[Actor] ==>
	guard
		Function = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := Actor;
	end

	SliceDataSvc.Done: action DataSvcTypeOfVLD:[Function] ==> TypeOfVLD:[SKIP_NAL]
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	MbLayerAvc.GetVLDVal.Launch: action ValVLD :[VLDecoding] ==> MbLayerAvcValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	MbLayerAvc.GetVLDVal.Done: action ==> 
	guard
		nbParamToDecod = 0
	end

	MbLayerAvc.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	MbLayerAvc.FunctionWithoutParam: action
		MbLayerAvcTypeOfVLD :[ValTypeOfVLD]
			==>
		TypeOfVLD        :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	MbLayerAvc.FunctionWith1Param: action
		MbLayerAvcTypeOfVLD :[ValTypeOfVLD],
		MbLayerAvcVLDParam  :[Param]
			==>
		TypeOfVLD        :[ValTypeOfVLD],
		VLD_Param        :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	MbLayerAvc.LaunchActor : action
		MbLayerAvcTypeOfVLD :[Function],
		MbLayerAvcVLDParam  :[Actor]
			==>
	guard
		Function = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := Actor;
	end

	MbLayerAvc.Done: action
		MbLayerAvcTypeOfVLD :[Function]
			==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	MbLayerSvc.GetVLDVal.Launch: action ValVLD :[VLDecoding] ==> MbLayerSvcValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	MbLayerSvc.GetVLDVal.Done: action ==> 
	guard
		nbParamToDecod = 0
	end

	MbLayerSvc.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	MbLayerSvc.FunctionWithoutParam: action
		MbLayerSvcTypeOfVLD :[ValTypeOfVLD]
			==>
		TypeOfVLD        :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	MbLayerSvc.FunctionWith1Param: action
		MbLayerSvcTypeOfVLD :[ValTypeOfVLD],
		MbLayerSvcVLDParam  :[Param]
			==>
		TypeOfVLD        :[ValTypeOfVLD],
		VLD_Param        :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

/*	MbLayerSvc.LaunchActor : action
		MbLayerSvcTypeOfVLD :[Function],
		MbLayerSvcVLDParam  :[Actor]
			==>
	guard
		Function = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := Actor;
	end*/

	MbLayerSvc.Done: action
		MbLayerSvcTypeOfVLD :[Function]
			==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	MbPred.GetVLDVal.Launch: action ValVLD :[VLDecoding] ==>
		MbPredValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	MbPred.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	MbPred.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	MbPred.FunctionWithoutParam: action MbPredTypeOfVLD :[ValTypeOfVLD] ==>
		TypeOfVLD       :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	MbPred.FunctionWith1Param: action
		MbPredTypeOfVLD    :[ValTypeOfVLD],
		MbPredNbBitsToRead :[VldParam]
			==>
		TypeOfVLD          :[ValTypeOfVLD],
		VLD_Param          :[VldParam]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	MbPred.Done: action MbPredTypeOfVLD :[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	Prefix.GetVLDVal.Launch: action ValVLD :[VLDecoding] ==>
		PrefixValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	Prefix.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	Prefix.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	Prefix.FunctionWith1Param: action
		PrefixTypeOfVLD    :[ValTypeOfVLD],
		PrefixVLD_Param :[VldParam]
			==>
		TypeOfVLD          :[ValTypeOfVLD],
		VLD_Param          :[VldParam]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	Prefix.Done: action PrefixTypeOfVLD :[Function] ==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	SubMbPred.GetVLDVal.Launch: action ValVLD :[VLDecoding] ==>
			SubMbPredValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	SubMbPred.GetVLDVal.Done: action ==>
	guard
		nbParamToDecod = 0
	end

	SubMbPred.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	SubMbPred.FunctionWithoutParam: action SubMbPredTypeOfVLD :[ValTypeOfVLD]
			==>
		TypeOfVLD          :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD  != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	SubMbPred.FunctionWith1Param: action
		SubMbPredTypeOfVLD    :[ValTypeOfVLD],
		SubMbPredNbBitsToRead :[VldParam]
			==>
		TypeOfVLD             :[ValTypeOfVLD],
		VLD_Param             :[VldParam]
	guard
			NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	SubMbPred.Done: action
		SubMbPredTypeOfVLD :[Function]
			==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end


	Residual.LaunchActor: action
		ResTypeOfVLD     :[Function],
		ResActorLaunched :[Actor]
			==>
	guard
		Function = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := Actor;
	end

	Residual.Done: action
		ResTypeOfVLD :[Function]
			==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	ResBlkCavlc.GetVLDVal.Launch: action
		ValVLD            :[VLDecoding]
			==>
		ResBlkCavlcValVLD :[VLDecoding]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	ResBlkCavlc.GetVLDVal.Done: action
			==>
	guard
		nbParamToDecod = 0
	end

	ResBlkCavlc.FunctionWithoutParam: action
		ResBlkCavlcTypeOfVLD :[ValTypeOfVLD]
			==>
		TypeOfVLD            :[ValTypeOfVLD]
	guard
		NbParamForFunction(ValTypeOfVLD) = 0,
		ValTypeOfVLD != SKIP_NAL
	do
		if(ValTypeOfVLD != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	ResBlkCavlc.FunctionWith1Param: action
		ResBlkCavlcTypeOfVLD :[ValTypeOfVLD],
		ResBlkCavlcVLD_Param :[Param]
			==>
		TypeOfVLD            :[ValTypeOfVLD],
		VLD_Param            :[Param]
	guard
		NbParamForFunction(ValTypeOfVLD) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	ResBlkCavlc.FunctionWith2Param: action
		ResBlkCavlcTypeOfVLD :[ValTypeOfVLD],
		ResBlkCavlcVLD_Param :[Param1 , Param2]
			==>
		TypeOfVLD            :[ValTypeOfVLD],
		VLD_Param            :[Param1 , Param2]
	guard
		NbParamForFunction(ValTypeOfVLD) = 2
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	ResBlkCavlc.WaitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end

	ResBlkCavlc.Done: action
		ResBlkCavlcTypeOfVLD :[Function]
			==>
	guard
		Function = SKIP_NAL
	do
		stackIdx := stackIdx - 1;
	end

	schedule fsm GetNewSlice:
		GetNewSlice (getNewSlice )--> FindOutNextActor;

		FindOutNextActor (stackIsEmpty                       )--> GetNewSlice;
		FindOutNextActor (findOutNextActor.isSliceHeader1Avc )--> LaunchSlcHeadAvc;
//		FindOutNextActor (findOutNextActor.isSliceHeader1Svc )--> LaunchSlcHeadSvc;
		FindOutNextActor (findOutNextActor.isSliceHeader2Avc )--> LaunchSlcHead2Avc;
		FindOutNextActor (findOutNextActor.isSliceHeader2Svc )--> LaunchSlcHead2Svc;
		FindOutNextActor (findOutNextActor.isRefPicMark      )--> LaunchRefPicMark;
		FindOutNextActor (findOutNextActor.isRefBasePicMark  )--> LaunchRefBasePicMark;
		FindOutNextActor (findOutNextActor.isRefPicList      )--> LaunchRefPicList;
		FindOutNextActor (findOutNextActor.isSliceDataAvc    )--> LaunchSliceDataAvc;
		FindOutNextActor (findOutNextActor.isSliceDataSvc    )--> LaunchSliceDataSvc;
		FindOutNextActor (findOutNextActor.isMbLayerAvc      )--> LaunchMbLayerAvc;
		FindOutNextActor (findOutNextActor.isMbLayerSvc      )--> LaunchMbLayerSvc;
		FindOutNextActor (findOutNextActor.isMbPred          )--> LaunchMbPred;
		FindOutNextActor (findOutNextActor.isSubMbPred       )--> LaunchSubMbPred;
		FindOutNextActor (findOutNextActor.isResidual        )--> LaunchResidual;
		FindOutNextActor (findOutNextActor.isResidualCavlc   )--> LaunchResBlkCavlc;
		FindOutNextActor (findOutNextActor.isPrefix          )--> LaunchPrefix;

		LaunchSlcHeadAvc (SliceHeader1Avc.FunctionWithoutParam )--> LaunchSlcHeadAvc;
		LaunchSlcHeadAvc (SliceHeader1Avc.FunctionWith1Param   )--> LaunchSlcHeadAvc;
		LaunchSlcHeadAvc (SliceHeader1Avc.WaitVLDVal           )--> LaunchSliceHeaderAvcGetVLDVal;
		LaunchSlcHeadAvc (SliceHeader1Avc.LaunchActor          )--> FindOutNextActor;
		LaunchSlcHeadAvc (SliceHeader1Avc.Done                 )--> FindOutNextActor;
			LaunchSliceHeaderAvcGetVLDVal (SliceHeader1Avc.GetVLDVal.Launch )--> LaunchSliceHeaderAvcGetVLDVal;
			LaunchSliceHeaderAvcGetVLDVal (SliceHeader1Avc.GetVLDVal.Done   )--> LaunchSlcHeadAvc;

		LaunchSlcHead2Avc (SlcHead2Avc.FunctionWithoutParam )--> LaunchSlcHead2Avc;
		LaunchSlcHead2Avc (SlcHead2Avc.FunctionWith1Param   )--> LaunchSlcHead2Avc;
		LaunchSlcHead2Avc (SlcHead2Avc.WaitVLDVal           )--> LaunchSlcHead2AvcGetVLDVal;
		LaunchSlcHead2Avc (SlcHead2Avc.LaunchActor          )--> FindOutNextActor;
		LaunchSlcHead2Avc (SlcHead2Avc.Done                 )--> FindOutNextActor;
			LaunchSlcHead2AvcGetVLDVal (SlcHead2Avc.GetVLDVal.Launch )--> LaunchSlcHead2AvcGetVLDVal;
			LaunchSlcHead2AvcGetVLDVal (SlcHead2Avc.GetVLDVal.Done   )--> LaunchSlcHead2Avc;

		LaunchSlcHead2Svc (SlcHead2Svc.FunctionWithoutParam )--> LaunchSlcHead2Svc;
		LaunchSlcHead2Svc (SlcHead2Svc.FunctionWith1Param   )--> LaunchSlcHead2Svc;
		LaunchSlcHead2Svc (SlcHead2Svc.WaitVLDVal           )--> LaunchSlcHead2SvcGetVLDVal;
		LaunchSlcHead2Svc (SlcHead2Svc.LaunchActor          )--> FindOutNextActor;
		LaunchSlcHead2Svc (SlcHead2Svc.Done                 )--> FindOutNextActor;
			LaunchSlcHead2SvcGetVLDVal (SlcHead2Svc.GetVLDVal.Launch )--> LaunchSlcHead2SvcGetVLDVal;
			LaunchSlcHead2SvcGetVLDVal (SlcHead2Svc.GetVLDVal.Done   )--> LaunchSlcHead2Svc;
	
		LaunchRefPicMark (RefPicMark.FunctionWithoutParam )--> LaunchRefPicMark;
		LaunchRefPicMark (RefPicMark.FunctionWith1Param   )--> LaunchRefPicMark;
		LaunchRefPicMark (RefPicMark.WaitVLDVal           )--> LaunchRefPicMarkGetVLDVal;
		LaunchRefPicMark (RefPicMark.Done                 )--> FindOutNextActor;
			LaunchRefPicMarkGetVLDVal (RefPicMark.GetVLDVal.Launch )--> LaunchRefPicMarkGetVLDVal;
			LaunchRefPicMarkGetVLDVal (RefPicMark.GetVLDVal.Done   )--> LaunchRefPicMark;
	
		LaunchRefBasePicMark (RefBasePicMark.FunctionWithoutParam )--> LaunchRefBasePicMark;
		LaunchRefBasePicMark (RefBasePicMark.FunctionWith1Param   )--> LaunchRefBasePicMark;
		LaunchRefBasePicMark (RefBasePicMark.WaitVLDVal           )--> LaunchRefBasePicMarkGetVLDVal;
		LaunchRefBasePicMark (RefBasePicMark.Done                 )--> FindOutNextActor;
			LaunchRefBasePicMarkGetVLDVal (RefBasePicMark.GetVLDVal.Launch )--> LaunchRefBasePicMarkGetVLDVal;
			LaunchRefBasePicMarkGetVLDVal (RefBasePicMark.GetVLDVal.Done   )--> LaunchRefBasePicMark;
		
		LaunchRefPicList (RefPicList.FunctionWithoutParam )--> LaunchRefPicList;
		LaunchRefPicList (RefPicList.FunctionWith1Param   )--> LaunchRefPicList;
		LaunchRefPicList (RefPicList.WaitVLDVal           )--> LaunchRefPicListGetVLDVal;
		LaunchRefPicList (RefPicList.Done                 )--> FindOutNextActor;
			LaunchRefPicListGetVLDVal (RefPicList.GetVLDVal.Launch )--> LaunchRefPicListGetVLDVal;
			LaunchRefPicListGetVLDVal (RefPicList.GetVLDVal.Done   )--> LaunchRefPicList;
	
		LaunchSliceDataAvc (SliceDataAvc.FunctionWithoutParam   )--> LaunchSliceDataAvc;
		LaunchSliceDataAvc (SliceDataAvc.FunctionWith1Param     )--> LaunchSliceDataAvc;
		LaunchSliceDataAvc (SliceDataAvc.WaitVLDVal             )--> LaunchSliceDataAvcGetVLDVal;
		LaunchSliceDataAvc (SliceDataAvc.LaunchActor            )--> FindOutNextActor;
		LaunchSliceDataAvc (SliceDataAvc.Done                   )--> FindOutNextActor;
			LaunchSliceDataAvcGetVLDVal   (SliceDataAvc.GetVLDVal.Launch )--> LaunchSliceDataAvcGetVLDVal;
			LaunchSliceDataAvcGetVLDVal   (SliceDataAvc.GetVLDVal.Done   )--> LaunchSliceDataAvc;
	
		LaunchSliceDataSvc (SliceDataSvc.FunctionWithoutParam   )--> LaunchSliceDataSvc;
		LaunchSliceDataSvc (SliceDataSvc.FunctionWith1Param     )--> LaunchSliceDataSvc;
		LaunchSliceDataSvc (SliceDataSvc.WaitVLDVal             )--> LaunchSliceDataSvcGetVLDVal;
		LaunchSliceDataSvc (SliceDataSvc.LaunchActor            )--> FindOutNextActor;
		LaunchSliceDataSvc (SliceDataSvc.Done                   )--> FindOutNextActor;
			LaunchSliceDataSvcGetVLDVal   (SliceDataSvc.GetVLDVal.Launch )--> LaunchSliceDataSvcGetVLDVal;
			LaunchSliceDataSvcGetVLDVal   (SliceDataSvc.GetVLDVal.Done   )--> LaunchSliceDataSvc;
		
		LaunchMbLayerAvc (MbLayerAvc.FunctionWithoutParam    )--> LaunchMbLayerAvc;
		LaunchMbLayerAvc (MbLayerAvc.FunctionWith1Param      )--> LaunchMbLayerAvc;
		LaunchMbLayerAvc (MbLayerAvc.WaitVLDVal              )--> LaunchMbLayerAvcGetVLDVal;
		LaunchMbLayerAvc (MbLayerAvc.Done                    )--> FindOutNextActor;
		LaunchMbLayerAvc (MbLayerAvc.LaunchActor             )--> FindOutNextActor;
			LaunchMbLayerAvcGetVLDVal (MbLayerAvc.GetVLDVal.Launch    )--> LaunchMbLayerAvcGetVLDVal;
			LaunchMbLayerAvcGetVLDVal (MbLayerAvc.GetVLDVal.Done      )--> LaunchMbLayerAvc;
		
		LaunchMbLayerSvc (MbLayerSvc.FunctionWithoutParam    )--> LaunchMbLayerSvc;
		LaunchMbLayerSvc (MbLayerSvc.FunctionWith1Param      )--> LaunchMbLayerSvc;
		LaunchMbLayerSvc (MbLayerSvc.WaitVLDVal              )--> LaunchMbLayerSvcGetVLDVal;
		LaunchMbLayerSvc (MbLayerSvc.Done                    )--> FindOutNextActor;
		LaunchMbLayerSvc (MbLayerAvc.LaunchActor             )--> FindOutNextActor;
			LaunchMbLayerSvcGetVLDVal (MbLayerSvc.GetVLDVal.Launch    )--> LaunchMbLayerSvcGetVLDVal;
			LaunchMbLayerSvcGetVLDVal (MbLayerSvc.GetVLDVal.Done      )--> LaunchMbLayerSvc;
		
		LaunchMbPred    (MbPred.FunctionWithoutParam    )--> LaunchMbPred;
		LaunchMbPred    (MbPred.FunctionWith1Param      )--> LaunchMbPred;
		LaunchMbPred    (MbPred.WaitVLDVal              )--> LaunchMbPredGetVLDVal;
		LaunchMbPred    (MbPred.Done                    )--> FindOutNextActor;
			LaunchMbPredGetVLDVal    (MbPred.GetVLDVal.Launch )--> LaunchMbPredGetVLDVal;
			LaunchMbPredGetVLDVal    (MbPred.GetVLDVal.Done   )--> LaunchMbPred;
		
		LaunchSubMbPred (SubMbPred.FunctionWithoutParam )--> LaunchSubMbPred;
		LaunchSubMbPred (SubMbPred.FunctionWith1Param   )--> LaunchSubMbPred;
		LaunchSubMbPred (SubMbPred.WaitVLDVal           )--> LaunchSubMbPredGetVLDVal;
		LaunchSubMbPred (SubMbPred.Done                 )--> FindOutNextActor;
			LaunchSubMbPredGetVLDVal (SubMbPred.GetVLDVal.Launch )--> LaunchSubMbPredGetVLDVal;
			LaunchSubMbPredGetVLDVal (SubMbPred.GetVLDVal.Done   )--> LaunchSubMbPred;
	
		LaunchResidual  (Residual.Done                  )--> FindOutNextActor;
		LaunchResidual  (Residual.LaunchActor           )--> FindOutNextActor;
	
		LaunchResBlkCavlc (ResBlkCavlc.FunctionWithoutParam )--> LaunchResBlkCavlc;
		LaunchResBlkCavlc (ResBlkCavlc.FunctionWith1Param   )--> LaunchResBlkCavlc;
		LaunchResBlkCavlc (ResBlkCavlc.FunctionWith2Param   )--> LaunchResBlkCavlc;
		LaunchResBlkCavlc (ResBlkCavlc.WaitVLDVal           )--> LaunchResBlkCavlcGetVLDVal;
		LaunchResBlkCavlc (ResBlkCavlc.Done                 )--> FindOutNextActor;
			LaunchResBlkCavlcGetVLDVal (ResBlkCavlc.GetVLDVal.Launch      )--> LaunchResBlkCavlcGetVLDVal;
			LaunchResBlkCavlcGetVLDVal (ResBlkCavlc.GetVLDVal.Done        )--> LaunchResBlkCavlc;

		LaunchPrefix (Prefix.FunctionWith1Param   )--> LaunchPrefix;
		LaunchPrefix (Prefix.WaitVLDVal           )--> LaunchPrefixGetVLDVal;
		LaunchPrefix (Prefix.Done                 )--> FindOutNextActor;
			LaunchPrefixGetVLDVal (Prefix.GetVLDVal.Launch      )--> LaunchPrefixGetVLDVal;
			LaunchPrefixGetVLDVal (Prefix.GetVLDVal.Done        )--> LaunchPrefix;
	end
	priority
		stackIsEmpty > findOutNextActor;

		SliceHeader1Avc.FunctionWithoutParam > SliceHeader1Avc.FunctionWith1Param > SliceHeader1Avc.WaitVLDVal > SliceHeader1Avc.LaunchActor;
		SliceHeader1Avc.LaunchActor      > SliceHeader1Avc.Done;
		SliceHeader1Avc.GetVLDVal.Launch > SliceHeader1Avc.GetVLDVal.Done;

		SlcHead2Avc.FunctionWithoutParam > SlcHead2Avc.FunctionWith1Param > SlcHead2Avc.WaitVLDVal > SlcHead2Avc.LaunchActor;
		SlcHead2Avc.LaunchActor > SlcHead2Avc.Done;
		SlcHead2Avc.GetVLDVal.Launch > SlcHead2Avc.GetVLDVal.Done;

		SlcHead2Svc.FunctionWithoutParam > SlcHead2Svc.FunctionWith1Param > SlcHead2Svc.WaitVLDVal > SlcHead2Svc.LaunchActor;
		SlcHead2Svc.LaunchActor > SlcHead2Svc.Done;
		SlcHead2Svc.GetVLDVal.Launch > SlcHead2Svc.GetVLDVal.Done;

		RefPicMark.FunctionWithoutParam  > RefPicMark.FunctionWith1Param  > RefPicMark.WaitVLDVal > RefPicMark.Done;
		RefPicMark.GetVLDVal.Launch > RefPicMark.GetVLDVal.Done;
		RefBasePicMark.FunctionWithoutParam  > RefBasePicMark.FunctionWith1Param  > RefBasePicMark.WaitVLDVal > RefBasePicMark.Done;
		RefBasePicMark.GetVLDVal.Launch > RefBasePicMark.GetVLDVal.Done;
		RefPicList.FunctionWithoutParam  > RefPicList.FunctionWith1Param  > RefPicList.WaitVLDVal > RefPicList.Done;
		RefPicList.GetVLDVal.Launch > RefPicList.GetVLDVal.Done;

		SliceDataAvc.FunctionWithoutParam   > SliceDataAvc.FunctionWith1Param   > SliceDataAvc.WaitVLDVal          > SliceDataAvc.LaunchActor        > SliceDataAvc.Done;
		SliceDataAvc.GetVLDVal.Launch       > SliceDataAvc.GetVLDVal.Done;
		SliceDataSvc.FunctionWithoutParam   > SliceDataSvc.FunctionWith1Param   > SliceDataSvc.WaitVLDVal          > SliceDataSvc.LaunchActor        > SliceDataSvc.Done;
		SliceDataSvc.GetVLDVal.Launch       > SliceDataSvc.GetVLDVal.Done;

		MbLayerAvc.FunctionWithoutParam     > MbLayerAvc.FunctionWith1Param     > MbLayerAvc.WaitVLDVal             > MbLayerAvc.LaunchActor         > MbLayerAvc.Done;
		MbLayerAvc.GetVLDVal.Launch         > MbLayerAvc.GetVLDVal.Done;
		MbLayerSvc.FunctionWithoutParam     > MbLayerSvc.FunctionWith1Param     > MbLayerSvc.WaitVLDVal            /*> MbLayerSvc.LaunchActor */        > MbLayerSvc.Done;
		MbLayerSvc.GetVLDVal.Launch         > MbLayerSvc.GetVLDVal.Done;
		MbPred.FunctionWithoutParam      > MbPred.FunctionWith1Param      > MbPred.WaitVLDVal              > MbPred.Done;
		MbPred.GetVLDVal.Launch          > MbPred.GetVLDVal.Done;
		SubMbPred.FunctionWithoutParam   > SubMbPred.FunctionWith1Param   > SubMbPred.WaitVLDVal           > SubMbPred.Done;
		SubMbPred.GetVLDVal.Launch       > SubMbPred.GetVLDVal.Done;
		ResBlkCavlc.FunctionWithoutParam > ResBlkCavlc.FunctionWith1Param > ResBlkCavlc.FunctionWith2Param > ResBlkCavlc.WaitVLDVal > ResBlkCavlc.Done;
		ResBlkCavlc.GetVLDVal.Launch     > ResBlkCavlc.GetVLDVal.Done;
		Prefix.FunctionWith1Param > Prefix.WaitVLDVal > Prefix.Done;
		Prefix.GetVLDVal.Launch   > Prefix.GetVLDVal.Done;
	end
end
