<?xml version="1.0" encoding="UTF-8"?>
<XDF name="dequantizationTB">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="parserTop">
        <Class name="V2.parser.parserTop"/>
    </Instance>
    <Instance id="entropyDecoder">
        <Class name="V2.decoder.entropyDecoder"/>
    </Instance>
    <Instance id="dequantization">
        <Class name="V2.dequantization.dequantizationbox"/>
    </Instance>
    <Instance id="sink8_2">
        <Class name="V2.test.sink8"/>
    </Instance>
    <Instance id="sink8_1">
        <Class name="V2.test.sink8"/>
    </Instance>
    <Instance id="sink16_1">
        <Class name="V2.test.sink16"/>
    </Instance>
    <Instance id="sink8_3">
        <Class name="V2.test.sink8"/>
    </Instance>
    <Instance id="dequantizationOutput">
        <Class name="V2.test.dequantizationOutput"/>
    </Instance>
    <Connection dst="parserTop" dst-port="codestream" src="source" src-port="O"/>
    <Connection dst="sink8_1" dst-port="data" src="entropyDecoder" src-port="traCBInfo"/>
    <Connection dst="dequantization" dst-port="DeqCBInfo"
        src="entropyDecoder" src-port="deqCBInfo"/>
    <Connection dst="dequantization" dst-port="Coeff"
        src="entropyDecoder" src-port="Coeff"/>
    <Connection dst="sink8_2" dst-port="data" src="parserTop" src-port="traTileInfo"/>
    <Connection dst="entropyDecoder" dst-port="entropyInfo"
        src="parserTop" src-port="entropyInfo"/>
    <Connection dst="entropyDecoder" dst-port="CD" src="parserTop" src-port="CD"/>
    <Connection dst="dequantization" dst-port="DeqTileInfo"
        src="parserTop" src-port="deqTileInfo"/>
    <Connection dst="sink8_3" dst-port="data" src="parserTop" src-port="traPictureInfo"/>
    <Connection dst="sink16_1" dst-port="data" src="parserTop" src-port="pictureSize"/>
    <Connection dst="dequantizationOutput" dst-port="Rqb"
        src="dequantization" src-port="Rqb"/>
</XDF>
