<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DemoTcp">
    <Instance id="Generator">
        <Class name="org.epfl.primitives.BlockGenerator"/>
    </Instance>
    <Instance id="Client">
        <Class name="org.epfl.intf.net.TcpClient"/>
    </Instance>
    <Instance id="Server">
        <Class name="org.epfl.intf.net.TcpServer"/>
    </Instance>
    <Instance id="Display">
        <Class name="org.epfl.primitives.BlockDisplayer"/>
    </Instance>
    <Connection dst="Server" dst-port="iStream" src="Generator" src-port="Stream"/>
    <Connection dst="Display" dst-port="Stream" src="Client" src-port="oStream"/>
</XDF>
