<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DemoIIR">
    <Instance id="Gen">
        <Class name="org.epfl.primitives.BlockGenerator"/>
    </Instance>
    <Instance id="IIR">
        <Class name="org.epfl.primitives.IIR2"/>
    </Instance>
    <Instance id="Disp">
        <Class name="org.epfl.primitives.BlockDisplayer"/>
    </Instance>
    <Connection dst="IIR" dst-port="X" src="Gen" src-port="Stream"/>
    <Connection dst="Disp" dst-port="Stream" src="IIR" src-port="S"/>
    <Connection dst="IIR" dst-port="Y" src="IIR" src-port="S"/>
</XDF>
