<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopTcp">
    <Instance id="Gen">
        <Class name="epfl.std.Generator"/>
    </Instance>
    <Instance id="Serv">
        <Class name="epfl.intf.net.Server"/>
    </Instance>
    <Instance id="Client">
        <Class name="epfl.intf.net.Client"/>
    </Instance>
    <Instance id="Disp">
        <Class name="epfl.std.Display"/>
    </Instance>
    <Connection dst="Serv" dst-port="iStream" src="Gen" src-port="O"/>
    <Connection dst="Disp" dst-port="I" src="Client" src-port="oStream"/>
</XDF>
