<?xml version="1.0" encoding="UTF-8"?>
<XDF name="xIT_tb">
    <Instance id="xIT">
        <Class name="xIT.xIT"/>
    </Instance>
    <Instance id="Writer">
        <Class name="xIT.testbench.xIT.Writer"/>
    </Instance>
    <Instance id="Reader">
        <Class name="xIT.testbench.xIT.Reader"/>
    </Instance>
    <Connection dst="xIT" dst-port="Coeff" src="Reader" src-port="Coeff"/>
    <Connection dst="xIT" dst-port="Size" src="Reader" src-port="Size"/>
    <Connection dst="Writer" dst-port="Block" src="xIT" src-port="Block"/>
    <Connection dst="Writer" dst-port="Size" src="Reader" src-port="Size"/>
    <Connection dst="Writer" dst-port="EOF" src="Reader" src-port="EOF"/>
</XDF>
