package jpeg.encoder.hw.rastertomb;

actor CreateMbY()
	int(size=10) Line0,
	int(size=10) Line1,
	int(size=10) Line2,
	int(size=10) Line3,
	int(size=10) Line4,
	int(size=10) Line5,
	int(size=10) Line6,
	int(size=10) Line7,
	int(size=10) Line8,
	int(size=10) Line9,
	int(size=10) Line10,
	int(size=10) Line11,
	int(size=10) Line12,
	int(size=10) Line13,
	int(size=10) Line14,
	int(size=10) Line15
			==>
			int(size=10) MbY:
	
	
	int Counter := 0;
	
	List(type:int(size=10),size=8) tmp := [0:for int i in 0 .. 7];
	
	Sent: action ==> MbY:[token]
	var
		int token
	do
		token := tmp[Counter];
		Counter := Counter + 1;
	end
	
	SaveLine0: action Line0:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine1: action Line1:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine2: action Line2:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	
	SaveLine3: action Line3:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine4: action Line4:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine5: action Line5:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine6: action Line6:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine7: action Line7:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine8: action Line8:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
		
	SaveLine9: action Line9:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end	
	
	SaveLine10: action Line10:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine11: action Line11:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine12: action Line12:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine13: action Line13:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine14: action Line14:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
	
	SaveLine15: action Line15:[token] ==>
	do
		tmp[Counter] := token;
		Counter := Counter + 1; 
	end
		
	Stop: action ==>
	guard
		Counter = 8 
	do
		Counter := 0;
	end
	
	schedule fsm save00:
		// SubMB 0
		save00	(SaveLine0)		--> save00;
		save00	(Stop)			--> sent00;
		
		sent00	(Sent)			--> sent00;
		sent00	(Stop)			--> save01;
		
		save01	(SaveLine1)		--> save01;
		save01	(Stop)			--> sent01;
		
		sent01	(Sent)			--> sent01;
		sent01	(Stop)			--> save02;
		
		save02	(SaveLine2)		--> save02;
		save02	(Stop)			--> sent02;
		
		sent02	(Sent)			--> sent02;
		sent02	(Stop)			--> save03;
		
		save03	(SaveLine3)		--> save03;
		save03	(Stop)			--> sent03;
		
		sent03	(Sent)			--> sent03;
		sent03	(Stop)			--> save04;	
	
		save04	(SaveLine4)		--> save04;
		save04	(Stop)			--> sent02;
		
		sent04	(Sent)			--> sent04;
		sent04	(Stop)			--> save05;
	
		save05	(SaveLine5)		--> save05;
		save05	(Stop)			--> sent05;
		
		sent05	(Sent)			--> sent05;
		sent05	(Stop)			--> save06;
	
		save06	(SaveLine6)		--> save06;
		save06	(Stop)			--> sent06;
		
		sent06	(Sent)			--> sent06;
		sent06	(Stop)			--> save07;
		
		save07	(SaveLine7)		--> save07;
		save07	(Stop)			--> sent07;
		
		sent07	(Sent)			--> sent07;
		sent07	(Stop)			--> save10;
		
		// SubMB 1
		
		save10	(SaveLine0)		--> save10;
		save10	(Stop)			--> sent10;
		
		sent10	(Sent)			--> sent10;
		sent10	(Stop)			--> save11;
		
		save11	(SaveLine1)		--> save11;
		save11	(Stop)			--> sent11;
		
		sent11	(Sent)			--> sent11;
		sent11	(Stop)			--> save12;
		
		save12	(SaveLine2)		--> save12;
		save12	(Stop)			--> sent12;
		
		sent12	(Sent)			--> sent12;
		sent12	(Stop)			--> save13;
		
		save13	(SaveLine3)		--> save13;
		save13	(Stop)			--> sent13;
		
		sent13	(Sent)			--> sent13;
		sent13	(Stop)			--> save14;	
	
		save14	(SaveLine4)		--> save14;
		save14	(Stop)			--> sent12;
		
		sent14	(Sent)			--> sent14;
		sent14	(Stop)			--> save15;
	
		save15	(SaveLine5)		--> save15;
		save15	(Stop)			--> sent15;
		
		sent15	(Sent)			--> sent15;
		sent15	(Stop)			--> save16;
	
		save16	(SaveLine6)		--> save16;
		save16	(Stop)			--> sent16;
		
		sent16	(Sent)			--> sent16;
		sent16	(Stop)			--> save17;
		
		save17	(SaveLine7)		--> save17;
		save17	(Stop)			--> sent17;
		
		sent17	(Sent)			--> sent17;
		sent17	(Stop)			--> save20;
		
		// SubMB 2
		
		save20	(SaveLine8)		--> save20;
		save20	(Stop)			--> sent20;
		
		sent20	(Sent)			--> sent20;
		sent20	(Stop)			--> save21;
		
		save21	(SaveLine9)		--> save21;
		save21	(Stop)			--> sent21;
		
		sent21	(Sent)			--> sent21;
		sent21	(Stop)			--> save22;
		
		save22	(SaveLine10)	--> save22;
		save22	(Stop)			--> sent22;
		
		sent22	(Sent)			--> sent22;
		sent22	(Stop)			--> save23;
		
		save23	(SaveLine11)	--> save23;
		save23	(Stop)			--> sent23;
		
		sent23	(Sent)			--> sent23;
		sent23	(Stop)			--> save24;	
	
		save24	(SaveLine12)	--> save24;
		save24	(Stop)			--> sent22;
		
		sent24	(Sent)			--> sent24;
		sent24	(Stop)			--> save25;
	
		save25	(SaveLine13)	--> save25;
		save25	(Stop)			--> sent25;
		
		sent25	(Sent)			--> sent25;
		sent25	(Stop)			--> save26;
	
		save26	(SaveLine14)	--> save26;
		save26	(Stop)			--> sent26;
		
		sent26	(Sent)			--> sent26;
		sent26	(Stop)			--> save27;
		
		save27	(SaveLine15)	--> save27;
		save27	(Stop)			--> sent27;
		
		sent27	(Sent)			--> sent27;
		sent27	(Stop)			--> save30;
		
		// SubMB 3
		
		save30	(SaveLine8)		--> save30;
		save30	(Stop)			--> sent30;
		
		sent30	(Sent)			--> sent30;
		sent30	(Stop)			--> save31;
		
		save31	(SaveLine9)		--> save31;
		save31	(Stop)			--> sent31;
		
		sent31	(Sent)			--> sent31;
		sent31	(Stop)			--> save32;
		
		save32	(SaveLine10)	--> save32;
		save32	(Stop)			--> sent32;
		
		sent32	(Sent)			--> sent32;
		sent32	(Stop)			--> save33;
		
		save33	(SaveLine11)	--> save33;
		save33	(Stop)			--> sent33;
		
		sent33	(Sent)			--> sent33;
		sent33	(Stop)			--> save34;	
	
		save34	(SaveLine12)	--> save34;
		save34	(Stop)			--> sent32;
		
		sent34	(Sent)			--> sent34;
		sent34	(Stop)			--> save35;
	
		save35	(SaveLine13)	--> save35;
		save35	(Stop)			--> sent35;
		
		sent35	(Sent)			--> sent35;
		sent35	(Stop)			--> save36;
	
		save36	(SaveLine14)	--> save36;
		save36	(Stop)			--> sent36;
		
		sent36	(Sent)			--> sent36;
		sent36	(Stop)			--> save37;
		
		save37	(SaveLine15)	--> save37;
		save37	(Stop)			--> sent37;
		
		sent37	(Sent)			--> sent37;
		sent37	(Stop)			--> save00;
			
	end
	
	priority
		Stop > Sent;
		Stop > SaveLine0;
		Stop > SaveLine1;
		Stop > SaveLine2;
		Stop > SaveLine3;
		Stop > SaveLine4;
		Stop > SaveLine5;
		Stop > SaveLine6;
		Stop > SaveLine7;
		Stop > SaveLine8;
		Stop > SaveLine9;
		Stop > SaveLine10;
		Stop > SaveLine11;
		Stop > SaveLine12;
		Stop > SaveLine13;
		Stop > SaveLine14;
		Stop > SaveLine15;
	end
	
end
	