package jpeg.encoder.hw.rastertomb;

actor LinesToMbY()
	int(size=10) Line0,
	int(size=10) Line1,
	int(size=10) Line2,
	int(size=10) Line3,
	int(size=10) Line4,
	int(size=10) Line5,
	int(size=10) Line6,
	int(size=10) Line7,
	int(size=10) Line8,
	int(size=10) Line9,
	int(size=10) Line10,
	int(size=10) Line11,
	int(size=10) Line12,
	int(size=10) Line13,
	int(size=10) Line14,
	int(size=10) Line15
			==>
			int(size=10) MbY:
	
	
	int Counter := 0;
	
	Stop: action ==>
	guard
		Counter = 8
	do
		Counter := 0;
	end
	
	SentLine0: action Line0:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine1: action Line1:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine2: action Line2:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	
	SentLine3: action Line3:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine4: action Line4:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine5: action Line5:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine6: action Line6:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine7: action Line7:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine8: action Line8:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine9: action Line9:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine10: action Line10:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine11: action Line11:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine12: action Line12:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine13: action Line13:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine14: action Line14:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLine15: action Line15:[token] ==> MbY:[token]
	do
		Counter := Counter + 1;
	end
	
	schedule fsm s00:
		
			// SubMb 0
			
			s00		(SentLine0)	--> s00;
			s00		(Stop)		--> s01;
			
			s01		(SentLine1)	--> s01;
			s01		(Stop)		--> s02;
			
			s02		(SentLine2)	--> s02;
			s02		(Stop)		--> s03;
			
			s03		(SentLine3)	--> s03;
			s03		(Stop)		--> s04;
			
			s04		(SentLine4)	--> s04;
			s04		(Stop)		--> s05;
			
			s05		(SentLine5)	--> s05;
			s05		(Stop)		--> s06;
			
			s06		(SentLine6)	--> s06;
			s06		(Stop)		--> s07;
			
			s07		(SentLine7)	--> s07;
			s07		(Stop)		--> s10;
		
			// SubMb 1
		
			s10		(SentLine0)	--> s10;
			s10		(Stop)		--> s11;
			
			s11		(SentLine1)	--> s11;
			s11		(Stop)		--> s12;
			
			s12		(SentLine2)	--> s12;
			s12		(Stop)		--> s13;
			
			s13		(SentLine3)	--> s13;
			s13		(Stop)		--> s14;
			
			s14		(SentLine4)	--> s14;
			s14		(Stop)		--> s15;
			
			s15		(SentLine5)	--> s15;
			s15		(Stop)		--> s16;
			
			s16		(SentLine6)	--> s16;
			s16		(Stop)		--> s17;
			
			s17		(SentLine7)	--> s17;
			s17		(Stop)		--> s20;
		
			// SubMb 2
		
			s20		(SentLine8)	--> s20;
			s20		(Stop)		--> s21;
			
			s21		(SentLine9)	--> s21;
			s21		(Stop)		--> s22;
			
			s22		(SentLine10)--> s22;
			s22		(Stop)		--> s23;
			
			s23		(SentLine11)--> s23;
			s23		(Stop)		--> s24;
			
			s24		(SentLine12)--> s24;
			s24		(Stop)		--> s25;
			
			s25		(SentLine13)--> s25;
			s25		(Stop)		--> s26;
			
			s26		(SentLine14)--> s26;
			s26		(Stop)		--> s27;
			
			s27		(SentLine15)--> s27;
			s27		(Stop)		--> s30;
		
			// SubMb 3
		
			s30		(SentLine8)	--> s30;
			s30		(Stop)		--> s31;
			
			s31		(SentLine9)	--> s31;
			s31		(Stop)		--> s32;
			
			s32		(SentLine10)--> s32;
			s32		(Stop)		--> s33;
			
			s33		(SentLine11)--> s33;
			s33		(Stop)		--> s34;
			
			s34		(SentLine12)--> s34;
			s34		(Stop)		--> s35;
			
			s35		(SentLine13)--> s35;
			s35		(Stop)		--> s36;
			
			s36		(SentLine14)--> s36;
			s36		(Stop)		--> s37;
			
			s37		(SentLine15)--> s37;
			s37		(Stop)		--> s00;
				
	end
	
	priority
		Stop > SentLine1;
		Stop > SentLine2;
		Stop > SentLine3;
		Stop > SentLine4;
		Stop > SentLine5;
		Stop > SentLine6;
		Stop > SentLine7;
		Stop > SentLine8;
		Stop > SentLine9;
		Stop > SentLine10;
		Stop > SentLine11;
		Stop > SentLine12;
		Stop > SentLine13;
		Stop > SentLine14;
		Stop > SentLine15;
	end
	
end
	