package jpeg.encoder.hw.rastertomb;

actor LinesToMbCbCr()
	int(size=10) LineCbCr0,
	int(size=10) LineCbCr1,
	int(size=10) LineCbCr2,
	int(size=10) LineCbCr3,
	int(size=10) LineCbCr4,
	int(size=10) LineCbCr5,
	int(size=10) LineCbCr6,
	int(size=10) LineCbCr7
			==>
			int(size=10) MbCbCr:
	
	
	int Counter := 0;
	
	Stop: action ==>
	guard
		Counter = 8
	do
		Counter := 0;
	end
	
	SentLineCbCr0: action LineCbCr0:[token] ==> MbCbCr:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLineCbCr1: action LineCbCr1:[token] ==> MbCbCr:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLineCbCr2: action LineCbCr2:[token] ==> MbCbCr:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLineCbCr3: action LineCbCr3:[token] ==> MbCbCr:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLineCbCr4: action LineCbCr4:[token] ==> MbCbCr:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLineCbCr5: action LineCbCr5:[token] ==> MbCbCr:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLineCbCr6: action LineCbCr6:[token] ==> MbCbCr:[token]
	do
		Counter := Counter + 1;
	end
	
	SentLineCbCr7: action LineCbCr7:[token] ==> MbCbCr:[token]
	do
		Counter := Counter + 1;
	end
	
	schedule fsm s00:
		
		
			// Cb
			
			s00		(SentLineCbCr0)	--> s00;
			s00		(Stop)		--> s01;
			
			s01		(SentLineCbCr1)	--> s01;
			s01		(Stop)		--> s02;
			
			s02		(SentLineCbCr2)	--> s02;
			s02		(Stop)		--> s03;
			
			s03		(SentLineCbCr3)	--> s03;
			s03		(Stop)		--> s04;
			
			s04		(SentLineCbCr4)	--> s04;
			s04		(Stop)		--> s05;
			
			s05		(SentLineCbCr5)	--> s05;
			s05		(Stop)		--> s06;
			
			s06		(SentLineCbCr6)	--> s06;
			s06		(Stop)		--> s07;
			
			s07		(SentLineCbCr7)	--> s07;
			s07		(Stop)		--> s10;
			
			// Cr
			
			s10		(SentLineCbCr0)	--> s10;
			s10		(Stop)		--> s11;
			
			s11		(SentLineCbCr1)	--> s11;
			s11		(Stop)		--> s12;
			
			s12		(SentLineCbCr2)	--> s12;
			s12		(Stop)		--> s13;
			
			s13		(SentLineCbCr3)	--> s13;
			s13		(Stop)		--> s14;
			
			s14		(SentLineCbCr4)	--> s14;
			s14		(Stop)		--> s15;
			
			s15		(SentLineCbCr5)	--> s15;
			s15		(Stop)		--> s16;
			
			s16		(SentLineCbCr6)	--> s16;
			s16		(Stop)		--> s17;
			
			s17		(SentLineCbCr7)	--> s17;
			s17		(Stop)		--> s00;
				
	end
	
	priority
		Stop > SentLineCbCr0;
		Stop > SentLineCbCr1;
		Stop > SentLineCbCr2;
		Stop > SentLineCbCr3;
		Stop > SentLineCbCr4;
		Stop > SentLineCbCr5;
		Stop > SentLineCbCr6;
		Stop > SentLineCbCr7;
	end
	
end
	