<?xml version="1.0" encoding="UTF-8"?>
<XDF name="RasterToMB">
    <Port kind="Input" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OutY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OutCbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SplitY">
        <Class name="jpeg.encoder.hw.rastertomb.SplitY"/>
    </Instance>
    <Instance id="MbY">
        <Class name="jpeg.encoder.hw.rastertomb.LinesToMbY"/>
    </Instance>
    <Instance id="SplitCbCr">
        <Class name="jpeg.encoder.hw.rastertomb.SplitCbCr"/>
    </Instance>
    <Instance id="MbCbCr">
        <Class name="jpeg.encoder.hw.rastertomb.LinesToMbCbCr"/>
    </Instance>
    <Connection dst="SplitY" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="SplitY" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="SplitCbCr" dst-port="CbCr" src="" src-port="CbCr"/>
    <Connection dst="SplitCbCr" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="" dst-port="OutCbCr" src="MbCbCr" src-port="MbCbCr"/>
    <Connection dst="" dst-port="OutY" src="MbY" src-port="MbY"/>
    <Connection dst="MbY" dst-port="Line0" src="SplitY" src-port="Line0"/>
    <Connection dst="MbY" dst-port="Line1" src="SplitY" src-port="Line1"/>
    <Connection dst="MbY" dst-port="Line2" src="SplitY" src-port="Line2"/>
    <Connection dst="MbY" dst-port="Line3" src="SplitY" src-port="Line3"/>
    <Connection dst="MbY" dst-port="Line4" src="SplitY" src-port="Line4"/>
    <Connection dst="MbY" dst-port="Line5" src="SplitY" src-port="Line5"/>
    <Connection dst="MbY" dst-port="Line6" src="SplitY" src-port="Line6"/>
    <Connection dst="MbY" dst-port="Line7" src="SplitY" src-port="Line7"/>
    <Connection dst="MbY" dst-port="Line8" src="SplitY" src-port="Line8"/>
    <Connection dst="MbY" dst-port="Line9" src="SplitY" src-port="Line9"/>
    <Connection dst="MbY" dst-port="Line10" src="SplitY" src-port="Line10"/>
    <Connection dst="MbY" dst-port="Line11" src="SplitY" src-port="Line11"/>
    <Connection dst="MbY" dst-port="Line12" src="SplitY" src-port="Line12"/>
    <Connection dst="MbY" dst-port="Line13" src="SplitY" src-port="Line13"/>
    <Connection dst="MbY" dst-port="Line14" src="SplitY" src-port="Line14"/>
    <Connection dst="MbY" dst-port="Line15" src="SplitY" src-port="Line15"/>
    <Connection dst="MbCbCr" dst-port="LineCbCr0" src="SplitCbCr" src-port="Line0"/>
    <Connection dst="MbCbCr" dst-port="LineCbCr1" src="SplitCbCr" src-port="Line1"/>
    <Connection dst="MbCbCr" dst-port="LineCbCr2" src="SplitCbCr" src-port="Line2"/>
    <Connection dst="MbCbCr" dst-port="LineCbCr3" src="SplitCbCr" src-port="Line3"/>
    <Connection dst="MbCbCr" dst-port="LineCbCr4" src="SplitCbCr" src-port="Line4"/>
    <Connection dst="MbCbCr" dst-port="LineCbCr5" src="SplitCbCr" src-port="Line5"/>
    <Connection dst="MbCbCr" dst-port="LineCbCr6" src="SplitCbCr" src-port="Line6"/>
    <Connection dst="MbCbCr" dst-port="LineCbCr7" src="SplitCbCr" src-port="Line7"/>
</XDF>
