package jpeg.encoder.hw.rastertomb;


actor Wait16Token()
	int(size=10) DataIn
		==>
			int(size=10) DataOut:
	
	int Counter := 0;
	
	List(type:int(size=10),size=16) Reg16 := [0:for int i in 0 .. 15];
	
	Save: action DataIn:[token] ==>
	do
		Reg16[Counter] := token-128;
		Counter := Counter + 1;
	end
	
	Sent: action ==> DataOut:[token]
	var
		int token
	do
		token := Reg16[Counter];
		Counter := Counter + 1;
	end
	
	Stop: action ==>
	guard
		Counter = 16
	do	
		Counter := 0;
	end
	
	schedule fsm s0: 
		s0		(Save)		--> s0;
		s0		(Stop)		--> s1;
		
		s1		(Sent)		--> s1;
		s1		(Stop)		--> s0;
	end 
	
	priority
		Stop > Save;
		Stop > Sent;
	end
				
end