<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IIR_monolithic_hf">
    <Instance id="iir">
        <Class name="common_hf.iir_hf"/>
        <Parameter name="H0">
            <Expr kind="Literal" literal-kind="Real" value="0.33203125"/>
        </Parameter>
        <Parameter name="H1">
            <Expr kind="Literal" literal-kind="Real" value="0.66796875"/>
        </Parameter>
    </Instance>
    <Instance id="source">
        <Class name="common_hf.source_hf"/>
    </Instance>
    <Instance id="sink">
        <Class name="common_hf.sink_hf"/>
    </Instance>
    <Connection dst="iir" dst-port="operand_1" src="source" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="iir" src-port="result"/>
</XDF>
