<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IIR_lowlevel_sf">
    <Instance id="delay_1">
        <Class name="common_sf.delayi_sf"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Real" value="0.0"/>
        </Parameter>
    </Instance>
    <Instance id="mul_1">
        <Class name="common_sf.mulc_sf"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Real" value="0.33203125"/>
        </Parameter>
    </Instance>
    <Instance id="mul_2">
        <Class name="common_sf.mulc_sf"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Real" value="0.66796875"/>
        </Parameter>
    </Instance>
    <Instance id="add_1">
        <Class name="common_sf.add_sf"/>
    </Instance>
    <Instance id="source">
        <Class name="common_sf.source_sf"/>
    </Instance>
    <Instance id="sink">
        <Class name="common_sf.sink_sf"/>
    </Instance>
    <Connection dst="mul_1" dst-port="operand_1" src="source" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_1" src="mul_1" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="add_1" src-port="result"/>
    <Connection dst="mul_2" dst-port="operand_1" src="add_1" src-port="result"/>
    <Connection dst="delay_1" dst-port="operand_1" src="mul_2" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_2" src="delay_1" src-port="result"/>
</XDF>
