<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IIR_lowlevel_hf">
    <Instance id="delay_1">
        <Class name="common_hf.delayi_hf"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Real" value="0.5"/>
        </Parameter>
    </Instance>
    <Instance id="mul_1">
        <Class name="common_hf.mulc_hf"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Real" value="0.33203125"/>
        </Parameter>
    </Instance>
    <Instance id="mul_2">
        <Class name="common_hf.mulc_hf"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Real" value="0.66796875"/>
        </Parameter>
    </Instance>
    <Instance id="add_1">
        <Class name="common_hf.add_hf"/>
    </Instance>
    <Instance id="source">
        <Class name="common_hf.source_hf"/>
    </Instance>
    <Instance id="sink">
        <Class name="common_hf.sink_hf"/>
    </Instance>

    <Connection dst="mul_1" dst-port="operand_1" src="source" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_1" src="mul_1" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="add_1" src-port="result"/>
    <Connection dst="mul_2" dst-port="operand_1" src="add_1" src-port="result"/>
    <Connection dst="delay_1" dst-port="operand_1" src="mul_2" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_2" src="delay_1" src-port="result"/>
    
</XDF>
