<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IIR_lowlevel">
    <Instance id="delay_1">
        <Class name="common.delayi"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Parameter>
    </Instance>
    <Instance id="mul_1">
        <Class name="common.mulc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="85"/>
        </Parameter>
    </Instance>
    <Instance id="mul_2">
        <Class name="common.mulc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="171"/>
        </Parameter>
    </Instance>
    <Instance id="add_1">
        <Class name="common.add"/>
    </Instance>
    <Instance id="rshift">
        <Class name="common.rshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="source">
        <Class name="common.source"/>
    </Instance>
    <Instance id="sink">
        <Class name="common.sink"/>
    </Instance>

    <Connection dst="mul_1" dst-port="operand_1" src="source" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_1" src="mul_1" src-port="result"/>
    <Connection dst="rshift" dst-port="operand_1" src="add_1" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="rshift" src-port="result"/>
    <Connection dst="mul_2" dst-port="operand_1" src="rshift" src-port="result"/>
    <Connection dst="delay_1" dst-port="operand_1" src="mul_2" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_2" src="delay_1" src-port="result"/>
    
</XDF>
