<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IIR_monolithic">
    <Instance id="iir">
        <Class name="common.iir"/>
        <Parameter name="SCALING">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
        <Parameter name="H1">
            <Expr kind="Literal" literal-kind="Integer" value="171"/>
        </Parameter>
        <Parameter name="H0">
            <Expr kind="Literal" literal-kind="Integer" value="85"/>
        </Parameter>
    </Instance>
    <Instance id="source">
        <Class name="common.source"/>
        <Parameter name="offset">
            <Expr kind="UnaryOp">
                <Op name="-"/>
                <Expr kind="Literal" literal-kind="Integer" value="128"/>
            </Expr>
        </Parameter>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="sink">
        <Class name="common.sink"/>
        <Parameter name="offset">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Parameter>
    </Instance>
    <Connection dst="iir" dst-port="operand_1" src="source" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="iir" src-port="result"/>
</XDF>
