<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_MVG">
    <Instance id="decoder">
        <Class name="fi.oulu.ee.mvg.Decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="Merger">
        <Class name="com.xilinx.Mgnt_Merger"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="Merger" dst-port="YUV_i" src="decoder" src-port="VID"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
</XDF>
