<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT_Splitter_tb">
    <Instance id="IT_Splitter">
        <Class name="xIT.IT_Splitter"/>
    </Instance>
    <Instance id="ReaderSplitter">
        <Class name="xIT.testbench.IT_Splitter.ReaderSplitter"/>
    </Instance>
    <Instance id="WriterSplitter">
        <Class name="xIT.testbench.IT_Splitter.WriterSplitter"/>
    </Instance>
    <Connection dst="IT_Splitter" dst-port="Coeff" src="ReaderSplitter" src-port="Coeff"/>
    <Connection dst="IT_Splitter" dst-port="Size" src="ReaderSplitter" src-port="Size"/>
    <Connection dst="WriterSplitter" dst-port="Coeff4x4"
        src="IT_Splitter" src-port="Coeff_4x4"/>
    <Connection dst="WriterSplitter" dst-port="Coeff8x8"
        src="IT_Splitter" src-port="Coeff_8x8"/>
    <Connection dst="WriterSplitter" dst-port="Coeff16x16"
        src="IT_Splitter" src-port="Coeff_16x16"/>
    <Connection dst="WriterSplitter" dst-port="Coeff32x32"
        src="IT_Splitter" src-port="Coeff_32x32"/>
    <Connection dst="WriterSplitter" dst-port="EOF" src="ReaderSplitter" src-port="EOF"/>
</XDF>
