<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPicture">
    <Port kind="Input" name="IsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ValDecoded">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PpsParam4SliceHeader">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsParam4SliceHeader">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLXActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PpsParam4SliceData">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsParam4SliceData">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingListIn">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VLDParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CropPicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="GetPps">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefIdxLXActOut">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicSizeInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame_l0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsNewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering_l0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame_l1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SlicePoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering_l1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="PicWeightedPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WeightedPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredWeightParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Last">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Run">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbPredResMvL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredResMvL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_UV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredResMvL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredResMvL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Mgnt_DecodePic">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.MgntDecodePic"/>
    </Instance>
    <Instance id="DecodeSliceHeader1">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart1"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeRefPicList">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeRefPicList"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeDecRefPicMarking">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeDecRefPicMarking"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeSliceData">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceData"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeMacroBlockLayer">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeMacroblockLayer"/>
        <Parameter name="isAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeMbPred">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeMbPred"/>
    </Instance>
    <Instance id="DecodeResidual">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeResidual"/>
    </Instance>
    <Instance id="DecodeResidualBlock_Cavlc">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeResidualBlock_Cavlc"/>
    </Instance>
    <Instance id="DecodeSubMbPred">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeSubMbPred"/>
    </Instance>
    <Instance id="MergeDataFromSDataAndMbLayer">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_MergeDataFromSlcDataAndMbLayer"/>
    </Instance>
    <Instance id="GenerateSkipBlockInformation">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_GenerateSkipBlockInformation"/>
    </Instance>
    <Instance id="DecodeSliceHeader2">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart2"/>
        <Parameter name="IsAvcCbp">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeResidualBlock_Cabac">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeResidualBlock_Cabac"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DecodePredWeightTable">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.DecodePredWeightTable"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="GenWeightPred4Mb">
        <Class name="ch.epfl.mpeg4.part10.frext.synParser.modular.decodePicture.GenWeightPred4Mb"/>
    </Instance>
    <Connection dst="DecodeRefPicList" dst-port="Slice_Type"
        src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="DecodeSliceData" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DataValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataTypeOfVLD"
        src="DecodeSliceData" src-port="TypeOfVLD"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DecRefPicMarkingValVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingTypeOfVLD"
        src="DecodeDecRefPicMarking" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingNbBitsToRead"
        src="DecodeDecRefPicMarking" src-port="NbBitsToRead"/>
    <Connection dst="DecodeRefPicList" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="RefPicListValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListTypeOfVLD"
        src="DecodeRefPicList" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListNbBitsToRead"
        src="DecodeRefPicList" src-port="NbBitsToRead"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbLayerValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerTypeOfVLD"
        src="DecodeMacroBlockLayer" src-port="TypeOfVLD"/>
    <Connection dst="DecodeMbPred" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbPredValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredTypeOfVLD"
        src="DecodeMbPred" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredNbBitsToRead"
        src="DecodeMbPred" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcTypeOfVLD"
        src="DecodeResidualBlock_Cavlc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcVLD_Param"
        src="DecodeResidualBlock_Cavlc" src-port="VLD_Param"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="ResBlkCavlcValVLD"/>
    <Connection dst="DecodeSliceData" dst-port="NumRefIdxLXActive"
        src="DecodeRefPicList" src-port="SDataNumRefIdxLXActive"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredTypeOfVLD"
        src="DecodeSubMbPred" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredNbBitsToRead"
        src="DecodeSubMbPred" src-port="VldParam"/>
    <Connection dst="DecodeSubMbPred" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="SubMbPredValVLD"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="SkipMbLayer" src="DecodeSliceData" src-port="SkipMbLayer"/>
    <Connection dst="MergeDataFromSDataAndMbLayer" dst-port="MbType"
        src="DecodeMacroBlockLayer" src-port="MbType"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="RemIntraYxYPredMode" src="DecodeMbPred" src-port="RemIntraYxYPredMode"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="Skip_Block"
        src="DecodeResidual" src-port="Skip_Block"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="NbCoeffInMB" src="DecodeMacroBlockLayer" src-port="NbCoeffInMB"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="MbLay_SkipMb" src="DecodeMacroBlockLayer" src-port="SkipMacroBlk"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="SData_SkipMb" src="DecodeSliceData" src-port="SkipMbLayer"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="SData_SzMb"
        src="DecodeSliceData" src-port="SzMbSkipped"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="IsIPCM"
        src="DecodeMacroBlockLayer" src-port="IsIPCM"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="CbpBlk"
        src="DecodeMacroBlockLayer" src-port="cbp_blk"/>
    <Connection dst="" dst-port="IntraPredModeC" src="DecodeMbPred" src-port="IntraPredModeC"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodeSliceData" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset"
        src="DecodeSliceData" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="" dst-port="slice_beta_offset"
        src="DecodeSliceData" src-port="Slice_Beta_Offset"/>
    <Connection dst="" dst-port="LFDisable" src="DecodeSliceData" src-port="LFDisable"/>
    <Connection dst="" dst-port="CodedBlockPattern"
        src="GenerateSkipBlockInformation" src-port="cbp_blk"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="DecodeSliceData" src-port="ConstraindedIntraPredFlag"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodeSliceData" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="I_PCM_Y" src="DecodeMacroBlockLayer" src-port="pix_I_PCM_Y"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataVLDParam"
        src="DecodeSliceData" src-port="VLDParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerVLDParam"
        src="DecodeMacroBlockLayer" src-port="VLDParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResTypeOfVLD"
        src="DecodeResidual" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResActorLaunched"
        src="DecodeResidual" src-port="ActorLaunched"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ValVLD" src="" src-port="ValDecoded"/>
    <Connection dst="DecodeSliceHeader1" dst-port="IsAnIdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="PicNalRefIdc"
        src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="" dst-port="TypeOfVLD" src="Mgnt_DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VLDParam" src="Mgnt_DecodePic" src-port="VLD_Param"/>
    <Connection dst="DecodeSliceHeader1" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeRefPicList" dst-port="NumRefIdxLXActive"
        src="" src-port="NumRefIdxLXActive"/>
    <Connection dst="" dst-port="GetPps" src="DecodeSliceHeader1" src-port="GetPps"/>
    <Connection dst="" dst-port="Mmco" src="DecodeDecRefPicMarking" src-port="Mmco"/>
    <Connection dst="" dst-port="NbRefFrame_l0" src="DecodeRefPicList" src-port="NbRefFrame_l0"/>
    <Connection dst="" dst-port="RefList0Type" src="DecodeRefPicList" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefReordering_l0"
        src="DecodeRefPicList" src-port="RefReordering_l0"/>
    <Connection dst="" dst-port="IntraPredMode"
        src="MergeDataFromSDataAndMbLayer" src-port="IntraPredMode"/>
    <Connection dst="" dst-port="Last"
        src="GenerateSkipBlockInformation" src-port="Last"/>
    <Connection dst="" dst-port="NbRefFrame_l1" src="DecodeRefPicList" src-port="NbRefFrame_l1"/>
    <Connection dst="" dst-port="RefList1Type" src="DecodeRefPicList" src-port="RefList1Type"/>
    <Connection dst="" dst-port="RefReordering_l1"
        src="DecodeRefPicList" src-port="RefReordering_l1"/>
    <Connection dst="DecodeResidual" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="ResParameters"/>
    <Connection dst="DecodeMbPred" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="MbPredParameters"/>
    <Connection dst="DecodeSubMbPred" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="SubMbPredParameters"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="Parameters"
        src="DecodeSliceData" src-port="MbLayerParameters"/>
    <Connection dst="" dst-port="MbPredRefIdxL0" src="DecodeMbPred" src-port="RefIdxL0"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL0"
        src="DecodeSubMbPred" src-port="RefIdxL0"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="SubMbType"
        src="DecodeSubMbPred" src-port="SubMbType"/>
    <Connection dst="" dst-port="SubMbType" src="DecodeSubMbPred" src-port="SubMbType"/>
    <Connection dst="DecodeSliceHeader1" dst-port="PpsParameters" src="" src-port="PpsParam4SliceHeader"/>
    <Connection dst="DecodeSliceHeader1" dst-port="SpsParameters" src="" src-port="SpsParam4SliceHeader"/>
    <Connection dst="DecodeSliceData" dst-port="PpsParameters" src="" src-port="PpsParam4SliceData"/>
    <Connection dst="DecodeSliceData" dst-port="SpsParameters" src="" src-port="SpsParam4SliceData"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL1"
        src="DecodeSubMbPred" src-port="RefIdxL1"/>
    <Connection dst="" dst-port="MbPredRefIdxL1" src="DecodeMbPred" src-port="RefIdxL1"/>
    <Connection dst="" dst-port="MbPredResMvL0" src="DecodeMbPred" src-port="MvResl0"/>
    <Connection dst="" dst-port="SubMbPredResMvL0" src="DecodeSubMbPred" src-port="MvResl0"/>
    <Connection dst="" dst-port="MbPredResMvL1" src="DecodeMbPred" src-port="MvResl1"/>
    <Connection dst="" dst-port="SubMbPredResMvL1" src="DecodeSubMbPred" src-port="MvResl1"/>
    <Connection dst="" dst-port="DirectSpatialMvPred"
        src="DecodeRefPicList" src-port="DirectSpatialMvPredFlag"/>
    <Connection dst="" dst-port="MbLocation" src="DecodeSliceData" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="DecodeSliceData" src-port="NeighbourAvail"/>
    <Connection dst="DecodeSliceHeader1" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="Header1ValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header1VLDParam"
        src="DecodeSliceHeader1" src-port="VLDParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header1TypeOfVLD"
        src="DecodeSliceHeader1" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2TypeOfVLD"
        src="DecodeSliceHeader2" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2VLDParam"
        src="DecodeSliceHeader2" src-port="VLDParam"/>
    <Connection dst="DecodeSliceHeader2" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="Header2ValVLD"/>
    <Connection dst="DecodeSliceHeader2" dst-port="PpsParameters" src="" src-port="PpsParam4SliceHeader"/>
    <Connection dst="DecodeSliceHeader2" dst-port="Header1Param"
        src="DecodeSliceHeader1" src-port="Header2Param"/>
    <Connection dst="DecodeSliceData" dst-port="SliceHeaderParameters"
        src="DecodeSliceHeader2" src-port="SliceDataParam"/>
    <Connection dst="" dst-port="IsNewPic" src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="DecodeSliceHeader1" dst-port="RstPrevFrameNum"
        src="DecodeDecRefPicMarking" src-port="EmptyDpb"/>
    <Connection dst="DecodeSliceData" dst-port="MbTypeIn"
        src="DecodeMacroBlockLayer" src-port="MbType"/>
    <Connection dst="" dst-port="MacroBlockType" src="DecodeSliceData" src-port="MbTypeOut"/>
    <Connection dst="" dst-port="MbType4Pred" src="DecodeSliceData" src-port="MbType4Pred"/>
    <Connection dst="" dst-port="QP" src="DecodeSliceData" src-port="Qp"/>
    <Connection dst="" dst-port="QP_Cb" src="DecodeSliceData" src-port="Qp_Cb"/>
    <Connection dst="" dst-port="QP_Cr" src="DecodeSliceData" src-port="Qp_Cr"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="Parameters"
        src="DecodeResidual" src-port="ResBlkParamCavlc"/>
    <Connection dst="DecodeResidualBlock_Cabac" dst-port="Parameters"
        src="DecodeResidual" src-port="ResBlkParamCabac"/>
    <Connection dst="DecodeResidualBlock_Cabac" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="ResBlkCabacValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCabacTypeOfVLD"
        src="DecodeResidualBlock_Cabac" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCabacVLD_Param"
        src="DecodeResidualBlock_Cabac" src-port="VldParam"/>
    <Connection dst="DecodeResidual" dst-port="TotalCoeffCavlc"
        src="DecodeResidualBlock_Cavlc" src-port="TotalCoeff"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="ResFeedback"
        src="DecodeResidual" src-port="Feedback"/>
    <Connection dst="DecodeSliceData" dst-port="MbLayFeedback"
        src="DecodeMacroBlockLayer" src-port="Feedback"/>
    <Connection dst="DecodeResidual" dst-port="CodedBlockFlag"
        src="DecodeResidualBlock_Cabac" src-port="CodedBlockFlag"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="ResLastCabac" src="DecodeResidualBlock_Cabac" src-port="Last"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="ResLastCavlc" src="DecodeResidualBlock_Cavlc" src-port="Last"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="isCabac"
        src="DecodeResidual" src-port="IsCabac"/>
    <Connection dst="" dst-port="Value"
        src="GenerateSkipBlockInformation" src-port="Value"/>
    <Connection dst="" dst-port="Run" src="GenerateSkipBlockInformation" src-port="Run"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="ResRunCabac" src="DecodeResidualBlock_Cabac" src-port="Run"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="ResValueCabac" src="DecodeResidualBlock_Cabac" src-port="Value"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="ResRunCavlc" src="DecodeResidualBlock_Cavlc" src-port="Run"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="ResValueCavlc" src="DecodeResidualBlock_Cavlc" src-port="Value"/>
    <Connection dst="" dst-port="IsMbSliceOrPic" src="DecodeSliceData" src-port="IsMbSliceOrPic"/>
    <Connection dst="" dst-port="SlicePoc" src="DecodeSliceHeader1" src-port="Poc"/>
    <Connection dst="" dst-port="SliceFrameNum" src="DecodeSliceHeader1" src-port="FramNumCurrPic"/>
    <Connection dst="DecodePredWeightTable" dst-port="NumRefIdxLXAct"
        src="DecodeRefPicList" src-port="SDataNumRefIdxLXActive"/>
    <Connection dst="DecodePredWeightTable" dst-port="SliceType"
        src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="DecodePredWeightTable" dst-port="ValVld"
        src="Mgnt_DecodePic" src-port="WeightedPredValVld"/>
    <Connection dst="Mgnt_DecodePic" dst-port="WeightPredTypeOfVLD"
        src="DecodePredWeightTable" src-port="TypeOfVld"/>
    <Connection dst="Mgnt_DecodePic" dst-port="WeightPredVldParam"
        src="DecodePredWeightTable" src-port="VldParam"/>
    <Connection dst="DecodePredWeightTable" dst-port="PpsParameters"
        src="" src-port="PpsParam4SliceHeader"/>
    <Connection dst="DecodePredWeightTable" dst-port="SpsParameters"
        src="" src-port="SpsParam4SliceData"/>
    <Connection dst="GenWeightPred4Mb" dst-port="WeightedPredIdcIn"
        src="DecodePredWeightTable" src-port="WeightedPredIdc"/>
    <Connection dst="GenWeightPred4Mb" dst-port="IsMbSliceOrPic"
        src="DecodeSliceData" src-port="IsMbSliceOrPic"/>
    <Connection dst="" dst-port="WeightedPredIdc" src="GenWeightPred4Mb" src-port="WeightedPredIdc"/>
    <Connection dst="GenWeightPred4Mb" dst-port="MbType"
        src="DecodeSliceData" src-port="MbTypeOut"/>
    <Connection dst="" dst-port="PicWeightedPredIdc"
        src="DecodePredWeightTable" src-port="WeightedPredIdc"/>
    <Connection dst="" dst-port="PredWeightParam"
        src="DecodePredWeightTable" src-port="WeightedParam"/>
    <Connection dst="" dst-port="NumRefIdxLXActOut"
        src="DecodeRefPicList" src-port="SDataNumRefIdxLXActive"/>
    <Connection dst="" dst-port="PicSizeInMb" src="DecodeSliceHeader1" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="CropPicSize" src="DecodeSliceHeader1" src-port="CropPicSize"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="ScalingListIn" src="" src-port="ScalingListIn"/>
    <Connection dst="" dst-port="ScalingList_Y"
        src="MergeDataFromSDataAndMbLayer" src-port="ScalingList_Y"/>
    <Connection dst="" dst-port="ScalingList_U"
        src="MergeDataFromSDataAndMbLayer" src-port="ScalingList_U"/>
    <Connection dst="" dst-port="ScalingList_V"
        src="MergeDataFromSDataAndMbLayer" src-port="ScalingList_V"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="IsMbSliceOrPic" src="DecodeSliceData" src-port="IsMbSliceOrPic"/>
    <Connection dst="" dst-port="I_PCM_UV" src="DecodeMacroBlockLayer" src-port="pix_I_PCM_UV"/>
</XDF>
