<?xml version="1.0" encoding="UTF-8"?>
<XDF name="BlowFish">
    <Instance id="AlgoBlowfish">
        <Class name="blowfish.AlgoBlowfish"/>
    </Instance>
    <Instance id="Source">
        <Class name="blowfish.Source"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="blowfish.TestOutput"/>
    </Instance>
    <Connection dst="AlgoBlowfish" dst-port="InData" src="Source" src-port="OutData"/>
    <Connection dst="TestOutput" dst-port="InData" src="AlgoBlowfish" src-port="OutData"/>
</XDF>
