<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TestBlowFish">
    <Port kind="Input" name="IN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="BlowFish">
        <Class name="blowfish.AlgoBlowfish"/>
    </Instance>
    <Connection dst="BlowFish" dst-port="InData" src="" src-port="IN"/>
    <Connection dst="" dst-port="OUT" src="BlowFish" src-port="OutData"/>
</XDF>
