<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LBP81_thresholding">
<!--  LBP81_thresholding.xdf                                                       -->
<!--                                                                               -->
<!--  Copyright (c) 2013 University of Oulu, Finland                               -->
<!--                                                                               -->
<!--  Permission is hereby granted, free of charge, to any person obtaining a      -->
<!--  copy of this software and associated documentation files (the "Software"),   -->
<!--  to deal in the Software without restriction, including without limitation    -->
<!--  the rights to use, copy, modify, merge, publish, distribute, sublicense,     -->
<!--  and/or sell copies of the Software, and to permit persons to whom the        -->
<!--  Software is furnished to do so, subject to the following conditions:         -->
<!--                                                                               -->
<!--  The above copyright notice and this permission notice shall be included in   -->
<!--  all copies or substantial portions of the Software.                          -->
<!--                                                                               -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   -->
<!--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     -->
<!--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  -->
<!--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       -->
<!--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER          -->
<!--  DEALINGS IN THE SOFTWARE.                                                    -->
<!--                                                                               -->
<!--  Author:                                                                      -->
<!--  Jani Boutellier (jani.boutellier@ee.oulu.fi)                                 -->
<!--  Department of Computer Science and Engineering                               -->
<!--  University of Oulu, Finland                                                  -->
<!--                                                                               -->
<!--  Description:                                                                 -->
<!--  Local Binary Pattern (LBP) texture analysis operator thresholding network    -->
<!--  for interpolated 8,1 neighborhood.                                           --> 
<!--                                                                               -->
<!--  Changelog:                                                                   -->
<!--  - initial version 03/10/2013                                                 -->

    <Port kind="Input" name="p7">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="p5">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="p3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="p1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="pc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="p2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="p4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="p6">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="p8">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="output">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="or_7">
        <Class name="common.OR"/>
    </Instance>
    <Instance id="or_6">
        <Class name="common.OR"/>
    </Instance>
    <Instance id="or_5">
        <Class name="common.OR"/>
    </Instance>
    <Instance id="or_4">
        <Class name="common.OR"/>
    </Instance>
    <Instance id="or_3">
        <Class name="common.OR"/>
    </Instance>
    <Instance id="or_2">
        <Class name="common.OR"/>
    </Instance>
    <Instance id="or_1">
        <Class name="common.OR"/>
    </Instance>
    <Instance id="lshift_7">
        <Class name="common.lshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="lshift_6">
        <Class name="common.lshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="5"/>
        </Parameter>
    </Instance>
    <Instance id="lshift_5">
        <Class name="common.lshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
        </Parameter>
    </Instance>
    <Instance id="lshift_4">
        <Class name="common.lshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="lshift_3">
        <Class name="common.lshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="lshift_2">
        <Class name="common.lshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="lshift_1">
        <Class name="common.lshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Instance id="lt_1">
        <Class name="common.lt"/>
    </Instance>
    <Instance id="lt_2">
        <Class name="common.lt"/>
    </Instance>
    <Instance id="lt_3">
        <Class name="common.lt"/>
    </Instance>
    <Instance id="lt_4">
        <Class name="common.lt"/>
    </Instance>
    <Instance id="lt_5">
        <Class name="common.lt"/>
    </Instance>
    <Instance id="lt_6">
        <Class name="common.lt"/>
    </Instance>
    <Instance id="lt_7">
        <Class name="common.lt"/>
    </Instance>
    <Instance id="lt_0">
        <Class name="common.lt"/>
    </Instance>
    <Instance id="sub">
        <Class name="common.subc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Connection dst="or_1" dst-port="operand_1" src="lshift_1" src-port="result"/>
    <Connection dst="or_2" dst-port="operand_1" src="lshift_2" src-port="result"/>
    <Connection dst="or_3" dst-port="operand_1" src="lshift_3" src-port="result"/>
    <Connection dst="or_4" dst-port="operand_1" src="lshift_4" src-port="result"/>
    <Connection dst="or_5" dst-port="operand_1" src="lshift_5" src-port="result"/>
    <Connection dst="or_6" dst-port="operand_1" src="lshift_6" src-port="result"/>
    <Connection dst="or_7" dst-port="operand_1" src="lshift_7" src-port="result"/>
    <Connection dst="or_2" dst-port="operand_2" src="or_1" src-port="result"/>
    <Connection dst="or_3" dst-port="operand_2" src="or_2" src-port="result"/>
    <Connection dst="or_4" dst-port="operand_2" src="or_3" src-port="result"/>
    <Connection dst="or_5" dst-port="operand_2" src="or_4" src-port="result"/>
    <Connection dst="or_6" dst-port="operand_2" src="or_5" src-port="result"/>
    <Connection dst="or_7" dst-port="operand_2" src="or_6" src-port="result"/>
    <Connection dst="lshift_1" dst-port="operand_1" src="lt_1" src-port="result"/>
    <Connection dst="lshift_2" dst-port="operand_1" src="lt_2" src-port="result"/>
    <Connection dst="lshift_4" dst-port="operand_1" src="lt_4" src-port="result"/>
    <Connection dst="lshift_5" dst-port="operand_1" src="lt_5" src-port="result"/>
    <Connection dst="lshift_6" dst-port="operand_1" src="lt_6" src-port="result"/>
    <Connection dst="lshift_7" dst-port="operand_1" src="lt_7" src-port="result"/>
    <Connection dst="lt_0" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="lt_1" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="lt_2" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="lt_3" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="lt_4" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="lt_5" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="lt_6" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="lt_7" dst-port="operand_1" src="sub" src-port="result"/>
    <Connection dst="sub" dst-port="operand_1" src="" src-port="pc"/>
    <Connection dst="lt_0" dst-port="operand_2" src="" src-port="p1"/>
    <Connection dst="lt_7" dst-port="operand_2" src="" src-port="p8"/>
    <Connection dst="lt_6" dst-port="operand_2" src="" src-port="p7"/>
    <Connection dst="lt_5" dst-port="operand_2" src="" src-port="p6"/>
    <Connection dst="lt_4" dst-port="operand_2" src="" src-port="p5"/>
    <Connection dst="lt_2" dst-port="operand_2" src="" src-port="p3"/>
    <Connection dst="lt_1" dst-port="operand_2" src="" src-port="p2"/>
    <Connection dst="lt_3" dst-port="operand_2" src="" src-port="p4"/>
    <Connection dst="" dst-port="output" src="or_7" src-port="result"/>
    <Connection dst="lshift_3" dst-port="operand_1" src="lt_0" src-port="result"/>
    <Connection dst="or_1" dst-port="operand_2" src="lt_3" src-port="result"/>
</XDF>
