<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LBP81_delayline">
    <Port kind="Input" name="input">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="p4">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="p7">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="p8">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="p3">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="p2">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="p6">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="p1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="delay_0">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_1">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_2">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_3">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="linebuf_0">
        <Class name="common.delayi"/>
        <Parameter name="value">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="delay">
            <Expr kind="Literal" literal-kind="Integer" value="254"/>
        </Parameter>
    </Instance>
    <Instance id="delay_4">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delay_5">
        <Class name="common.delay"/>
        <Parameter name="initial_sample">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="linebuf_1">
        <Class name="common.delayi"/>
        <Parameter name="value">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="delay">
            <Expr kind="Literal" literal-kind="Integer" value="254"/>
        </Parameter>
    </Instance>
    <Connection dst="delay_0" dst-port="operand_1" src="delay_1" src-port="result"/>
    <Connection dst="delay_3" dst-port="operand_1" src="delay_2" src-port="result"/>
    <Connection dst="linebuf_0" dst-port="operand_1" src="delay_3" src-port="result"/>
    <Connection dst="delay_4" dst-port="operand_1" src="linebuf_0" src-port="result"/>
    <Connection dst="delay_5" dst-port="operand_1" src="delay_4" src-port="result"/>
    <Connection dst="linebuf_1" dst-port="operand_1" src="delay_5" src-port="result"/>
    <Connection dst="delay_1" dst-port="operand_1" src="linebuf_1" src-port="result"/>
    <Connection dst="" dst-port="pc" src="delay_4" src-port="result"/>
    <Connection dst="" dst-port="p8" src="delay_5" src-port="result"/>
    <Connection dst="" dst-port="p7" src="delay_3" src-port="result"/>
    <Connection dst="" dst-port="p6" src="delay_2" src-port="result"/>
    <Connection dst="" dst-port="p4" src="linebuf_0" src-port="result"/>
    <Connection dst="" dst-port="p3" src="linebuf_1" src-port="result"/>
    <Connection dst="" dst-port="p2" src="delay_1" src-port="result"/>
    <Connection dst="" dst-port="p1" src="delay_0" src-port="result"/>
    <Connection dst="delay_2" dst-port="operand_1" src="" src-port="input"/>
</XDF>
