<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LBP81_Top">
<!--  LBP81_Top.xdf                                                                -->
<!--                                                                               -->
<!--  Copyright (c) 2013 University of Oulu, Finland                               -->
<!--                                                                               -->
<!--  Permission is hereby granted, free of charge, to any person obtaining a      -->
<!--  copy of this software and associated documentation files (the "Software"),   -->
<!--  to deal in the Software without restriction, including without limitation    -->
<!--  the rights to use, copy, modify, merge, publish, distribute, sublicense,     -->
<!--  and/or sell copies of the Software, and to permit persons to whom the        -->
<!--  Software is furnished to do so, subject to the following conditions:         -->
<!--                                                                               -->
<!--  The above copyright notice and this permission notice shall be included in   -->
<!--  all copies or substantial portions of the Software.                          -->
<!--                                                                               -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   -->
<!--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     -->
<!--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  -->
<!--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       -->
<!--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER          -->
<!--  DEALINGS IN THE SOFTWARE.                                                    -->
<!--                                                                               -->
<!--  Author:                                                                      -->
<!--  Jani Boutellier (jani.boutellier@ee.oulu.fi)                                 -->
<!--  Department of Computer Science and Engineering                               -->
<!--  University of Oulu, Finland                                                  -->
<!--                                                                               -->
<!--  Description:                                                                 -->
<!--  Local Binary Pattern (LBP) texture analysis operator, interpolating          -->
<!--  8,1 version. Original publication: Ojala, T., Pietik채inen, M. and M채enp채채,   -->
<!--  T. (2002), Multiresolution Gray-scale and Rotation Invariant Texture         -->
<!--  Classification with Local Binary Patterns. IEEE Trans. PAMI 24(7): 971-987.  -->
<!--                                                                               -->
<!--  Changelog:                                                                   -->
<!--  - initial version 03/10/2013                                                 -->

    <Instance id="source">
        <Class name="common.source"/>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="offset">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="sink">
        <Class name="common.sink"/>
        <Parameter name="offset">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delayline">
        <Class name="segmentation.textureAnalysis.LBP81_delayline"/>
    </Instance>
    <Instance id="thresholding">
        <Class name="segmentation.textureAnalysis.LBP81_thresholding"/>
    </Instance>
    <Instance id="interpolation_tr">
        <Class name="segmentation.textureAnalysis.LBP81_interpolation"/>
    </Instance>
    <Instance id="interpolation_br">
        <Class name="segmentation.textureAnalysis.LBP81_interpolation"/>
    </Instance>
    <Instance id="interpolation_bl">
        <Class name="segmentation.textureAnalysis.LBP81_interpolation"/>
    </Instance>
    <Instance id="interpolation_tl">
        <Class name="segmentation.textureAnalysis.LBP81_interpolation"/>
    </Instance>
    <Connection dst="delayline" dst-port="input" src="source" src-port="result"/>
    <Connection dst="sink" dst-port="operand_1" src="thresholding" src-port="output"/>
    <Connection dst="thresholding" dst-port="p3" src="interpolation_tr" src-port="output"/>
    <Connection dst="thresholding" dst-port="p5" src="interpolation_br" src-port="output"/>
    <Connection dst="thresholding" dst-port="p7" src="interpolation_bl" src-port="output"/>
    <Connection dst="thresholding" dst-port="p1" src="interpolation_tl" src-port="output"/>
    <Connection dst="interpolation_tr" dst-port="d" src="delayline" src-port="pc"/>
    <Connection dst="interpolation_br" dst-port="d" src="delayline" src-port="pc"/>
    <Connection dst="interpolation_bl" dst-port="d" src="delayline" src-port="pc"/>
    <Connection dst="interpolation_tl" dst-port="d" src="delayline" src-port="pc"/>
    <Connection dst="interpolation_tr" dst-port="a" src="delayline" src-port="p3"/>
    <Connection dst="interpolation_br" dst-port="a" src="source" src-port="result"/>
    <Connection dst="interpolation_bl" dst-port="a" src="delayline" src-port="p7"/>
    <Connection dst="interpolation_tl" dst-port="a" src="delayline" src-port="p1"/>
    <Connection dst="interpolation_tl" dst-port="b" src="delayline" src-port="p2"/>
    <Connection dst="interpolation_tl" dst-port="c" src="delayline" src-port="p8"/>
    <Connection dst="interpolation_bl" dst-port="b" src="delayline" src-port="p6"/>
    <Connection dst="interpolation_bl" dst-port="c" src="delayline" src-port="p8"/>
    <Connection dst="interpolation_br" dst-port="b" src="delayline" src-port="p4"/>
    <Connection dst="interpolation_br" dst-port="c" src="delayline" src-port="p6"/>
    <Connection dst="interpolation_tr" dst-port="b" src="delayline" src-port="p2"/>
    <Connection dst="interpolation_tr" dst-port="c" src="delayline" src-port="p4"/>
    <Connection dst="thresholding" dst-port="p2" src="delayline" src-port="p2"/>
    <Connection dst="thresholding" dst-port="p4" src="delayline" src-port="p4"/>
    <Connection dst="thresholding" dst-port="p6" src="delayline" src-port="p6"/>
    <Connection dst="thresholding" dst-port="p8" src="delayline" src-port="p8"/>
    <Connection dst="thresholding" dst-port="pc" src="delayline" src-port="pc"/>
</XDF>
