<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LBP81_interpolation">
<!--  LBP81_interpolation.xdf                                                      -->
<!--                                                                               -->
<!--  Copyright (c) 2013 University of Oulu, Finland                               -->
<!--                                                                               -->
<!--  Permission is hereby granted, free of charge, to any person obtaining a      -->
<!--  copy of this software and associated documentation files (the "Software"),   -->
<!--  to deal in the Software without restriction, including without limitation    -->
<!--  the rights to use, copy, modify, merge, publish, distribute, sublicense,     -->
<!--  and/or sell copies of the Software, and to permit persons to whom the        -->
<!--  Software is furnished to do so, subject to the following conditions:         -->
<!--                                                                               -->
<!--  The above copyright notice and this permission notice shall be included in   -->
<!--  all copies or substantial portions of the Software.                          -->
<!--                                                                               -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   -->
<!--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     -->
<!--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  -->
<!--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       -->
<!--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER          -->
<!--  DEALINGS IN THE SOFTWARE.                                                    -->
<!--                                                                               -->
<!--  Author:                                                                      -->
<!--  Jani Boutellier (jani.boutellier@ee.oulu.fi)                                 -->
<!--  Department of Computer Science and Engineering                               -->
<!--  University of Oulu, Finland                                                  -->
<!--                                                                               -->
<!--  Description:                                                                 -->
<!--  Local Binary Pattern (LBP) texture analysis operator interpolation network   -->
<!--  for 8,1 neighborhood.                                                        -->
<!--                                                                               -->
<!--  Changelog:                                                                   -->
<!--  - initial version 03/10/2013                                                 -->

    <Port kind="Input" name="a">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="b">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="c">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="d">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="output">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="mul_1">
        <Class name="common.mulc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="524288"/>
        </Parameter>
    </Instance>
    <Instance id="mul_2">
        <Class name="common.mulc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="217167"/>
        </Parameter>
    </Instance>
    <Instance id="mul_3">
        <Class name="common.mulc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="217167"/>
        </Parameter>
    </Instance>
    <Instance id="mul_4">
        <Class name="common.mulc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="89953"/>
        </Parameter>
    </Instance>
    <Instance id="add_1">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_2">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_3">
        <Class name="common.add"/>
    </Instance>
    <Instance id="rshift">
        <Class name="common.rshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="20"/>
        </Parameter>
    </Instance>
    <Connection dst="" dst-port="output" src="rshift" src-port="result"/>
    <Connection dst="mul_1" dst-port="operand_1" src="" src-port="a"/>
    <Connection dst="mul_2" dst-port="operand_1" src="" src-port="b"/>
    <Connection dst="mul_3" dst-port="operand_1" src="" src-port="c"/>
    <Connection dst="mul_4" dst-port="operand_1" src="" src-port="d"/>
    <Connection dst="add_1" dst-port="operand_1" src="mul_1" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_2" src="mul_2" src-port="result"/>
    <Connection dst="add_2" dst-port="operand_1" src="mul_3" src-port="result"/>
    <Connection dst="add_2" dst-port="operand_2" src="mul_4" src-port="result"/>
    <Connection dst="add_3" dst-port="operand_1" src="add_1" src-port="result"/>
    <Connection dst="add_3" dst-port="operand_2" src="add_2" src-port="result"/>
    <Connection dst="rshift" dst-port="operand_1" src="add_3" src-port="result"/>
</XDF>
