<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LBP81nm_W1">
    <Port kind="Input" name="x">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="rshift6">
        <Class name="common.rshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="6"/>
        </Parameter>
    </Instance>
    <Instance id="rshift4">
        <Class name="common.rshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="rshift3">
        <Class name="common.rshiftc"/>
        <Parameter name="operand_2">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="add_1">
        <Class name="common.add"/>
    </Instance>
    <Instance id="add_2">
        <Class name="common.add"/>
    </Instance>
    <Connection dst="rshift6" dst-port="operand_1" src="" src-port="x"/>
    <Connection dst="rshift4" dst-port="operand_1" src="" src-port="x"/>
    <Connection dst="rshift3" dst-port="operand_1" src="" src-port="x"/>
    <Connection dst="add_1" dst-port="operand_1" src="rshift6" src-port="result"/>
    <Connection dst="add_1" dst-port="operand_2" src="rshift4" src-port="result"/>
    <Connection dst="add_2" dst-port="operand_2" src="rshift3" src-port="result"/>
    <Connection dst="add_2" dst-port="operand_1" src="add_1" src-port="result"/>
    <Connection dst="" dst-port="y" src="add_2" src-port="result"/>
</XDF>
