<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xdfDiagram" name="SW" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@anchors.0/@link //@children.0/@anchors.1/@link //@children.0/@anchors.2/@link //@children.0/@anchors.3/@link //@children.1/@link //@children.1/@anchors.0/@link //@children.1/@anchors.1/@link //@children.1/@anchors.2/@link //@children.1/@anchors.3/@link //@children.2/@link //@children.2/@anchors.0/@link //@children.2/@anchors.1/@link //@children.2/@anchors.2/@link //@children.2/@anchors.3/@link //@children.3/@link //@children.3/@anchors.0/@link //@children.3/@anchors.1/@link //@children.3/@anchors.2/@link //@children.3/@anchors.3/@link //@children.4/@link //@children.4/@anchors.0/@link //@children.4/@anchors.1/@link //@children.4/@anchors.2/@link //@children.4/@anchors.3/@link //@children.5/@link //@children.5/@anchors.0/@link //@children.5/@anchors.1/@link //@children.5/@anchors.2/@link //@children.5/@anchors.3/@link //@children.5/@anchors.4/@link //@children.5/@anchors.5/@link //@children.5/@anchors.6/@link //@children.5/@anchors.7/@link //@children.5/@anchors.8/@link //@children.6/@link //@children.6/@anchors.0/@link //@children.6/@anchors.1/@link //@children.6/@anchors.2/@link //@children.6/@anchors.3/@link //@children.6/@anchors.4/@link //@children.6/@anchors.5/@link //@children.6/@anchors.6/@link //@children.6/@anchors.7/@link //@children.6/@anchors.8/@link //@children.7/@link //@children.7/@anchors.0/@link //@children.7/@anchors.1/@link //@children.7/@anchors.2/@link //@children.7/@anchors.3/@link //@children.7/@anchors.4/@link //@children.7/@anchors.5/@link //@children.8/@link //@children.9/@link //@children.10/@link //@children.11/@link //@children.12/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@connections.11/@link //@connections.12/@link //@connections.13/@link //@connections.14/@link //@connections.15/@link //@connections.16/@link //@connections.17/@link //@connections.18/@link //@connections.19/@link //@connections.20/@link //@connections.21/@link //@connections.22/@link //@connections.23/@link //@connections.24/@link //@connections.25/@link //@connections.26/@link //@connections.27/@link //@connections.28/@link //@connections.29/@link" version="0.13.0">
  <properties key="xdf_diagram_version" value="2"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="SW.xdf#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Alignement/bin/alignement/smithwaterman/systolic/SwCell.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="87" x="348" y="186" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PE_A">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IN_LEFT">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="V">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@instances.0"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IN_LEFT"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.11" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="REF"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.7" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.17" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="V"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@outputs.0"/>
      </link>
      <location x="120" y="49"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Alignement/bin/alignement/smithwaterman/systolic/SwCell.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="87" x="514" y="186" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PE_B">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IN_LEFT">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="V">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@instances.1"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IN_LEFT"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.12" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="REF"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.8" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1 //@connections.18" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="V"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@outputs.0"/>
      </link>
      <location x="120" y="49"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Alignement/bin/alignement/smithwaterman/systolic/SwCell.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="87" x="665" y="265" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PE_C">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IN_LEFT">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="V">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@instances.2"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IN_LEFT"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.13" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="REF"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.9" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.2 //@connections.19" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="V"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@outputs.0"/>
      </link>
      <location x="120" y="49"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Alignement/bin/alignement/smithwaterman/systolic/SwCell.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="87" x="816" y="344" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PE_D">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IN_LEFT">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="V">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@instances.3"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IN_LEFT"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.14" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="REF"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.10" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.4 //@connections.20" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="V"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/SwCell.ir#//@outputs.0"/>
      </link>
      <location x="120" y="49"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Alignement/bin/alignement/smithwaterman/systolic/LeftBuffer.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="127" height="87" x="1012" y="27" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="127" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Buffer">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="127" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="99" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="SIZE_READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="99" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="SIZE_REF_CUTS">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="99" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="V">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="99" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="O">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@instances.4"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.5" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SIZE_READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/LeftBuffer.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.6" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SIZE_REF_CUTS"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/LeftBuffer.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="V"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/LeftBuffer.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="O"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/LeftBuffer.ir#//@outputs.0"/>
      </link>
      <location x="127" y="49"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Alignement/bin/alignement/smithwaterman/systolic/Controller.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="156" height="143" x="71" y="304" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="156" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Controller">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="156" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="SIZE_READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="57" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="SIZE_REF_CUTS">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="71" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PE_A_REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="85" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PE_B_REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="99" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PE_C_REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="113" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PE_D_REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="128" height="12" x="14" y="127" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="PE_ALL_READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@instances.5"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.23" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="REF"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.24" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.5 //@connections.15" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SIZE_READ"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@outputs.0"/>
      </link>
      <location x="156" y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.6 //@connections.16" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SIZE_REF_CUTS"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@outputs.1"/>
      </link>
      <location x="156" y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.11" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_A_REF"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@outputs.2"/>
      </link>
      <location x="156" y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.12" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_B_REF"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@outputs.3"/>
      </link>
      <location x="156" y="91"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.13" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_C_REF"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@outputs.4"/>
      </link>
      <location x="156" y="105"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.14" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_D_REF"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@outputs.5"/>
      </link>
      <location x="156" y="119"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.7 //@connections.8 //@connections.9 //@connections.10" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_ALL_READ"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Controller.ir#//@outputs.6"/>
      </link>
      <location x="156" y="133"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Alignement/bin/alignement/smithwaterman/systolic/Aligner.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="203" height="129" x="1012" y="144" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="203" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Aligner">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="203" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="SIZE_READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="SIZE_REF_CUTS">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PE_A_v">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="85" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PE_B_v">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="99" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PE_C_v">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="113" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PE_D_v">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="ENC_AL_REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="57" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="ENC_AL_READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="175" height="12" x="14" y="71" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="SCORE">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@instances.6"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.15" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SIZE_READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.16" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SIZE_REF_CUTS"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.17" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_A_v"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.18" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_B_v"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@inputs.3"/>
      </link>
      <location y="91"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.19" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_C_v"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@inputs.4"/>
      </link>
      <location y="105"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.20" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PE_D_v"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@inputs.5"/>
      </link>
      <location y="119"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.21" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="ENC_AL_REF"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@outputs.0"/>
      </link>
      <location x="203" y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.22" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="ENC_AL_READ"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@outputs.1"/>
      </link>
      <location x="203" y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.29" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="SCORE"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Aligner.ir#//@outputs.2"/>
      </link>
      <location x="203" y="77"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Alignement/bin/alignement/smithwaterman/systolic/Decoder.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="101" x="1276" y="73" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Decoder">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="57" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="71" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="ENC_AL_REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="85" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="ENC_AL_READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="AL_REF">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="12" x="14" y="57" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="AL_READ">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@instances.7"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.25" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="REF"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Decoder.ir#//@inputs.0"/>
      </link>
      <location y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.26" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Decoder.ir#//@inputs.1"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.21" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="ENC_AL_REF"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Decoder.ir#//@inputs.2"/>
      </link>
      <location y="77"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.22" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="ENC_AL_READ"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Decoder.ir#//@inputs.3"/>
      </link>
      <location y="91"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.27" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="AL_REF"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Decoder.ir#//@outputs.0"/>
      </link>
      <location x="120" y="49"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.28" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="AL_READ"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../bin/alignement/smithwaterman/systolic/Decoder.ir#//@outputs.1"/>
      </link>
      <location x="120" y="63"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="12" y="330">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="12" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="REF">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@inputs.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.23 //@connections.25"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="12" y="454">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.3">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="12" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="READ">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@inputs.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.24 //@connections.26"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="50" x="1422" y="55">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="5" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="40" height="12" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AL_REF">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@outputs.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.27"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="48" height="50" x="1418" y="119">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="9" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="48" height="12" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="AL_READ">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@outputs.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.28"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="50" x="1272" y="204">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="4" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="37" height="12" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SCORE">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="SW.xdf#//@outputs.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.29"/>
  </children>
  <styles lineWidth="1" lineVisible="true" transparency="0.0" id="COMMON_GENERIC" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineStyle="UNSPECIFIED" filled="true" id="INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="silver-white-gloss" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="238" green="238" blue="237"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="238" green="238" blue="237"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="225" green="225" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="225" green="225" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="210" green="209" blue="207"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="242" green="240" blue="239"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="223" green="222" blue="221"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="223" green="222" blue="221"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.3" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="INSTANCE_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles lineStyle="UNSPECIFIED" id="ACTOR_INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="actor" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="180" green="202" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="218" green="234" blue="251"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="INPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="inport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="OUTPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="outport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" lineVisible="true" id="CONNECTION" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="COMMON_TEXT" font="//@fonts.0" verticalAlignment="ALIGNMENT_MIDDLE">
    <styles lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_TEXT" font="//@fonts.1" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_PORT_TEXT" horizontalAlignment="UNSPECIFIED" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles lineStyle="UNSPECIFIED" filled="false" id="PORT_TEXT" verticalAlignment="ALIGNMENT_MIDDLE"/>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.3" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.3" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="650" y="235"/>
    <bendpoints x="650" y="314"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.3" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="801" y="314"/>
    <bendpoints x="801" y="393"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.3" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1231" y="76"/>
    <bendpoints x="1231" y="129"/>
    <bendpoints x="333" y="129"/>
    <bendpoints x="333" y="235"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.3" end="//@children.4/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="982" y="393"/>
    <bendpoints x="982" y="104"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.2" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="243" y="353"/>
    <bendpoints x="243" y="75"/>
    <bendpoints x="997" y="75"/>
    <bendpoints x="997" y="76"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.3" end="//@children.4/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="258" y="367"/>
    <bendpoints x="258" y="90"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.8" end="//@children.0/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="318" y="437"/>
    <bendpoints x="318" y="263"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.8" end="//@children.1/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.8"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="484" y="437"/>
    <bendpoints x="484" y="263"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.8" end="//@children.2/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.9"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="650" y="437"/>
    <bendpoints x="650" y="342"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.8" end="//@children.3/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.10"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="801" y="437"/>
    <bendpoints x="801" y="421"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.4" end="//@children.0/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.11"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="288" y="381"/>
    <bendpoints x="288" y="249"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.5" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.12"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="273" y="395"/>
    <bendpoints x="273" y="114"/>
    <bendpoints x="484" y="114"/>
    <bendpoints x="484" y="249"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.6" end="//@children.2/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.13"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="303" y="409"/>
    <bendpoints x="303" y="328"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.7" end="//@children.3/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.14"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="333" y="423"/>
    <bendpoints x="333" y="407"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.2" end="//@children.6/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.15"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="243" y="353"/>
    <bendpoints x="243" y="75"/>
    <bendpoints x="997" y="75"/>
    <bendpoints x="997" y="193"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.3" end="//@children.6/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.16"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="258" y="367"/>
    <bendpoints x="258" y="90"/>
    <bendpoints x="967" y="90"/>
    <bendpoints x="967" y="207"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.3" end="//@children.6/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.17"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="499" y="235"/>
    <bendpoints x="499" y="171"/>
    <bendpoints x="952" y="171"/>
    <bendpoints x="952" y="221"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.3" end="//@children.6/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.18"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.3" end="//@children.6/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.19"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="952" y="314"/>
    <bendpoints x="952" y="249"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.3" end="//@children.6/@anchors.5">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.20"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="982" y="393"/>
    <bendpoints x="982" y="263"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.6" end="//@children.7/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.21"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1231" y="193"/>
    <bendpoints x="1231" y="150"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.7" end="//@children.7/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.22"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1261" y="207"/>
    <bendpoints x="1261" y="164"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.23"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.5/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.24"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="56" y="466"/>
    <bendpoints x="56" y="367"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.25"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="56" y="342"/>
    <bendpoints x="56" y="12"/>
    <bendpoints x="1246" y="12"/>
    <bendpoints x="1246" y="122"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.7/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.26"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1246" y="477"/>
    <bendpoints x="1246" y="136"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.4" end="//@children.10/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.27"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1412" y="122"/>
    <bendpoints x="1412" y="72"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.5" end="//@children.11/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.28"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.8" end="//@children.12/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.5"/>
    <link>
      <businessObjects href="SW.xdf#//@edges.29"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.5">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="100" green="100" blue="100"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
