<?xml version="1.0" encoding="UTF-8"?><XDF name="SW">
    <Port kind="Input" name="REF">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="READ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="AL_REF">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="AL_READ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SCORE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="PE_A">
        <Class name="alignement.smithwaterman.systolic.SwCell"/>
    </Instance>
    <Instance id="PE_B">
        <Class name="alignement.smithwaterman.systolic.SwCell"/>
    </Instance>
    <Instance id="PE_C">
        <Class name="alignement.smithwaterman.systolic.SwCell"/>
    </Instance>
    <Instance id="PE_D">
        <Class name="alignement.smithwaterman.systolic.SwCell"/>
    </Instance>
    <Instance id="Buffer">
        <Class name="alignement.smithwaterman.systolic.LeftBuffer"/>
    </Instance>
    <Instance id="Controller">
        <Class name="alignement.smithwaterman.systolic.Controller"/>
    </Instance>
    <Instance id="Aligner">
        <Class name="alignement.smithwaterman.systolic.Aligner"/>
    </Instance>
    <Instance id="Decoder">
        <Class name="alignement.smithwaterman.systolic.Decoder"/>
    </Instance>
    <Connection dst="PE_B" dst-port="IN_LEFT" src="PE_A" src-port="V"/>
    <Connection dst="PE_C" dst-port="IN_LEFT" src="PE_B" src-port="V"/>
    <Connection dst="PE_D" dst-port="IN_LEFT" src="PE_C" src-port="V"/>
    <Connection dst="PE_A" dst-port="IN_LEFT" src="Buffer" src-port="O"/>
    <Connection dst="Buffer" dst-port="V" src="PE_D" src-port="V"/>
    <Connection dst="Buffer" dst-port="SIZE_READ" src="Controller" src-port="SIZE_READ"/>
    <Connection dst="Buffer" dst-port="SIZE_REF_CUTS" src="Controller" src-port="SIZE_REF_CUTS"/>
    <Connection dst="PE_A" dst-port="READ" src="Controller" src-port="PE_ALL_READ"/>
    <Connection dst="PE_B" dst-port="READ" src="Controller" src-port="PE_ALL_READ"/>
    <Connection dst="PE_C" dst-port="READ" src="Controller" src-port="PE_ALL_READ"/>
    <Connection dst="PE_D" dst-port="READ" src="Controller" src-port="PE_ALL_READ"/>
    <Connection dst="PE_A" dst-port="REF" src="Controller" src-port="PE_A_REF"/>
    <Connection dst="PE_B" dst-port="REF" src="Controller" src-port="PE_B_REF"/>
    <Connection dst="PE_C" dst-port="REF" src="Controller" src-port="PE_C_REF"/>
    <Connection dst="PE_D" dst-port="REF" src="Controller" src-port="PE_D_REF"/>
    <Connection dst="Aligner" dst-port="SIZE_READ" src="Controller" src-port="SIZE_READ"/>
    <Connection dst="Aligner" dst-port="SIZE_REF_CUTS" src="Controller" src-port="SIZE_REF_CUTS"/>
    <Connection dst="Aligner" dst-port="PE_A_v" src="PE_A" src-port="V"/>
    <Connection dst="Aligner" dst-port="PE_B_v" src="PE_B" src-port="V"/>
    <Connection dst="Aligner" dst-port="PE_C_v" src="PE_C" src-port="V"/>
    <Connection dst="Aligner" dst-port="PE_D_v" src="PE_D" src-port="V"/>
    <Connection dst="Decoder" dst-port="ENC_AL_REF" src="Aligner" src-port="ENC_AL_REF"/>
    <Connection dst="Decoder" dst-port="ENC_AL_READ" src="Aligner" src-port="ENC_AL_READ"/>
    <Connection dst="Controller" dst-port="REF" src="" src-port="REF"/>
    <Connection dst="Controller" dst-port="READ" src="" src-port="READ"/>
    <Connection dst="Decoder" dst-port="REF" src="" src-port="REF"/>
    <Connection dst="Decoder" dst-port="READ" src="" src-port="READ"/>
    <Connection dst="" dst-port="AL_REF" src="Decoder" src-port="AL_REF"/>
    <Connection dst="" dst-port="AL_READ" src="Decoder" src-port="AL_READ"/>
    <Connection dst="" dst-port="SCORE" src="Aligner" src-port="SCORE"/>
</XDF>
