<?xml version="1.0" encoding="UTF-8"?><XDF name="Top_SW_from_file">
    <Instance id="SW">
        <Class name="alignement.smithwaterman.systolic.SW"/>
    </Instance>
    <Instance id="Source">
        <Class name="common.io.FileByteReader"/>
    </Instance>
    <Instance id="Parser">
        <Class name="common.io.SimpleFileParser"/>
    </Instance>
    <Instance id="Display">
        <Class name="alignement.io.PrintAlignement"/>
    </Instance>
    <Connection dst="Parser" dst-port="I" src="Source" src-port="O"/>
    <Connection dst="SW" dst-port="REF" src="Parser" src-port="REF"/>
    <Connection dst="SW" dst-port="READ" src="Parser" src-port="READ"/>
    <Connection dst="Display" dst-port="AL_REF" src="SW" src-port="AL_REF"/>
    <Connection dst="Display" dst-port="AL_READ" src="SW" src-port="AL_READ"/>
    <Connection dst="Display" dst-port="SCORE" src="SW" src-port="SCORE"/>
</XDF>
