<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderResidual">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_Parser">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
    </Instance>
    <Instance id="ParserSink">
        <Class name="fr.irisa.mpegh.part2.ParserSink"/>
    </Instance>
    <Instance id="xIT">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Connection dst="ParserSink" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="ParserSink" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="ParserSink" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="ParserSink" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="ParserSink" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="ParserSink" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="ParserSink" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="ParserSink" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="ParserSink" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="ParserSink" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="ParserSink" dst-port="PicSizeInMb"
        src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="ParserSink" dst-port="NumRefIdxLXAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="ParserSink" dst-port="RefPicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="ParserSink" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="ParserSink" dst-port="MvPredSyntaxElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="ParserSink" dst-port="Coeff" src="xIT" src-port="Block"/>
</XDF>
