package fr.irisa.mpegh.part2;

import fr.irisa.common.Simulation.*;

actor ParserSink () 
				uint(size=16) CUInfo,
				uint(size=6)  IntraPredMode,
				uint(size=4)  PartMode,
				uint(size=16) PictSize,
				uint(size=16) Poc,
				uint(size=2)  SliceType,
				bool          SplitTransform,
				uint(size=16) SliceAddr,
				 int(size=16) Coeff,
				 bool 		  StrongIntraSmoothing,
				uint(size=14) DispCoord,
				uint(size=9)  PicSizeInMb,
				uint(size=5)  NumRefIdxLXAct,
				uint(size=4)  RefPicListModif,
				 int(size=16) RefPoc,
				uint(size=3)  ColocInfo,
				 int(size=16) MvPredSyntaxElem
				==>
:

	int count := 0;

	action CUInfo:[ b ] ==>
	do
		display_checksum(b);
	end
	action IntraPredMode:[ b ] repeat 64 ==>
	do
		display_checksum(b[0]);
	end
 	action PartMode:[ b ] repeat 64 ==>
	do
		display_checksum(b[0]);
	end
 	action PictSize:[ b ] ==>
 	do
		display_checksum(b);
	end
 	action Poc:[ b ] ==>
 	do
 		display_checksum(b);
 		println("POC");
 		print_cyclecount();
	end
 	action SliceType:[ b ] ==>
 	do
		display_checksum(b);
	end
 	action SplitTransform:[ b ] repeat 64 ==>
 	do
 		if(b[0]) then
			display_checksum(0);
		end
	end
 	action SliceAddr:[ b ] ==>
 	do
		display_checksum(b);
	end
	action Coeff:[ b ] repeat 64 ==>
	do
		display_checksum(b[0]);
		count := count + 1;
		println("Block = " + count);
		print_cyclecount();
	end
	action StrongIntraSmoothing:[ b ] ==>
	do
		if(b) then
			display_checksum(0);
		end
	end
	action DispCoord:[ b ] ==>
	do
		display_checksum(b);
	end
	action PicSizeInMb:[ b ] ==>
	do
		println("PicSizeInMb = " + b);
	end
	action NumRefIdxLXAct:[ b ] repeat 2 ==>
	do
		display_checksum(b[0]);
	end
	action RefPicListModif:[ b ] repeat 2 ==>
	do
		display_checksum(b[0]);
	end
	action RefPoc:[ b ] ==>
	do
		display_checksum(b);
	end
	action ColocInfo:[ b ] ==>
	do
		display_checksum(b);
	end
	action MvPredSyntaxElem:[ b ] ==>
	do
		display_checksum(b);
	end
end
