<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_Residual">
    <Instance id="Source">
        <Class name="fr.irisa.common.Source"/>
    </Instance>
    <Instance id="Algo_Parser">
        <Class name="devel.org.sc29.wg11.mpegh.part2.synParser.Algo_Parser"/>
    </Instance>
    <Instance id="ParserSink">
        <Class name="fr.irisa.mpegh.part2.ParserSink"/>
    </Instance>
    <Instance id="xIT">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.xIT"/>
    </Instance>
    <Connection dst="Algo_Parser" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="ParserSink" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="ParserSink" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="ParserSink" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="ParserSink" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="ParserSink" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="ParserSink" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="ParserSink" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="ParserSink" dst-port="Coeff" src="xIT" src-port="Block"/>
    <Connection dst="ParserSink" dst-port="SliceAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="ParserSink" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="ParserSink" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="ParserSink" dst-port="PicSizeInMb"
        src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="ParserSink" dst-port="NumRefIdxLXAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="ParserSink" dst-port="RefPicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="ParserSink" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="ParserSink" dst-port="ColocInfo" src="Algo_Parser" src-port="ColocInfo"/>
    <Connection dst="ParserSink" dst-port="MvPredSyntaxElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
</XDF>
