<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main_tta">
    <Instance id="Source">
        <Class name="fr.irisa.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="fr.irisa.common.DisplayWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="64"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="org.sc29.wg11.mpegh.part2.HEVCDecoderInter"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="Source" src-port="O"/>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="HevcDecoder" src-port="SIZE"/>
</XDF>
