<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main_no_md5_tiles">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.SourceTest"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="devel.org.sc29.wg11.mpegh.part2.HEVCDecoderInter_MultiTiles"/>
    </Instance>
    <Connection dst="HevcDecoder" dst-port="byte" src="Source" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="HevcDecoder" src-port="vid"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="HevcDecoder" src-port="sizeInMB"/>
    <Connection dst="display" dst-port="DispCoord" src="HevcDecoder" src-port="dispCoord"/>
</XDF>
