<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Dbf">
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cbf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SlcAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFAcrossSlc">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="FiltSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="GenerateBS">
        <Class name="devel.org.sc29.wg11.mpegh.part2.Filters.GenerateBs"/>
    </Instance>
    <Instance id="DeblockFilt">
        <Class name="devel.org.sc29.wg11.mpegh.part2.Filters.DeblockingFilter"/>
    </Instance>
    <Connection dst="GenerateBS" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="GenerateBS" dst-port="Cbf" src="" src-port="Cbf"/>
    <Connection dst="GenerateBS" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="GenerateBS" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="GenerateBS" dst-port="SplitTransf" src="" src-port="SplitTransf"/>
    <Connection dst="GenerateBS" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="GenerateBS" dst-port="RefPoc" src="" src-port="RefPoc"/>
    <Connection dst="GenerateBS" dst-port="SliceAddr" src="" src-port="SlcAddr"/>
    <Connection dst="GenerateBS" dst-port="LFAcrossSlc" src="" src-port="LFAcrossSlc"/>
    <Connection dst="DeblockFilt" dst-port="Bs" src="GenerateBS" src-port="BS"/>
    <Connection dst="DeblockFilt" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DeblockFilt" dst-port="Qp" src="" src-port="Qp"/>
    <Connection dst="DeblockFilt" dst-port="SampleIn" src="" src-port="SampleIn"/>
    <Connection dst="DeblockFilt" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="" dst-port="FiltSample" src="DeblockFilt" src-port="FiltSample"/>
</XDF>
