<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoder">
    <Port kind="Input" name="Byte">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Frame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="24"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Decoder">
        <Class name="org.epfl.decoder.IntraDecoder"/>
    </Instance>
    <Instance id="Rasterizer">
        <Class name="org.epfl.graphic.convertion.Rasterizer420RGB"/>
    </Instance>
    <Connection dst="Rasterizer" dst-port="YUV420" src="Decoder" src-port="Video"/>
    <Connection dst="Rasterizer" dst-port="Width" src="Decoder" src-port="Width"/>
    <Connection dst="Rasterizer" dst-port="Height" src="Decoder" src-port="Height"/>
    <Connection dst="" dst-port="Frame" src="Rasterizer" src-port="RGB"/>
    <Connection dst="" dst-port="Width" src="Decoder" src-port="Width"/>
    <Connection dst="" dst-port="Height" src="Decoder" src-port="Height"/>
    <Connection dst="Decoder" dst-port="Byte" src="" src-port="Byte"/>
</XDF>
