<?xml version="1.0" encoding="UTF-8"?>
<XDF name="FPGA">
    <Instance id="Screen">
        <Class name="org.epfl.graphic.io.ch7301c"/>
    </Instance>
    <Instance id="Memory">
        <Class name="org.epfl.memory.io.CY7C1354C"/>
    </Instance>
    <Instance id="MireSrc">
        <Class name="org.epfl.IntraDecoderDisplayer"/>
    </Instance>
    <Connection dst="Screen" dst-port="HSYNC" src="MireSrc" src-port="DispHsync"/>
    <Connection dst="Screen" dst-port="VSYNC" src="MireSrc" src-port="DispVsync"/>
    <Connection dst="Screen" dst-port="DE" src="MireSrc" src-port="DispDE"/>
    <Connection dst="Screen" dst-port="Pa" src="MireSrc" src-port="DispPa"/>
    <Connection dst="Screen" dst-port="Pb" src="MireSrc" src-port="DispPb"/>
    <Connection dst="Memory" dst-port="Din" src="MireSrc" src-port="MemDout"/>
    <Connection dst="Memory" dst-port="A" src="MireSrc" src-port="MemA"/>
    <Connection dst="Memory" dst-port="CE" src="MireSrc" src-port="MemCE"/>
    <Connection dst="Memory" dst-port="CEn" src="MireSrc" src-port="MemCEn"/>
    <Connection dst="Memory" dst-port="WE" src="MireSrc" src-port="MemWE"/>
    <Connection dst="MireSrc" dst-port="MemDin" src="Memory" src-port="Dout"/>
</XDF>
