<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GMire">
    <Port kind="Output" name="Pb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="Pa">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DE">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="VSYNC">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="HSYNC">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Instance id="Source">
        <Class name="org.epfl.system.Mire"/>
    </Instance>
    <Instance id="Displayer">
        <Class name="org.epfl.system.DviDisplayer"/>
    </Instance>
    <Instance id="Resize">
        <Class name="org.epfl.processing.Resizer"/>
    </Instance>
    <Connection dst="Resize" dst-port="Width" src="Source" src-port="Width"/>
    <Connection dst="Resize" dst-port="Height" src="Source" src-port="Height"/>
    <Connection dst="Resize" dst-port="iPicture" src="Source" src-port="Picture"/>
    <Connection dst="Displayer" dst-port="Picture" src="Resize" src-port="oPicture"/>
    <Connection dst="" dst-port="Pb" src="Displayer" src-port="Pb"/>
    <Connection dst="" dst-port="Pa" src="Displayer" src-port="Pa"/>
    <Connection dst="" dst-port="DE" src="Displayer" src-port="DE"/>
    <Connection dst="" dst-port="VSYNC" src="Displayer" src-port="VSYNC"/>
    <Connection dst="" dst-port="HSYNC" src="Displayer" src-port="HSYNC"/>
</XDF>
