<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MireTop">
    <Instance id="Screen">
        <Class name="org.epfl.model.io.display.ch7301c"/>
    </Instance>
    <Instance id="SourceMire">
        <Class name="org.epfl.GMire"/>
    </Instance>
    <Connection dst="Screen" dst-port="Pb" src="SourceMire" src-port="Pb"/>
    <Connection dst="Screen" dst-port="Pa" src="SourceMire" src-port="Pa"/>
    <Connection dst="Screen" dst-port="DE" src="SourceMire" src-port="DE"/>
    <Connection dst="Screen" dst-port="VSYNC" src="SourceMire" src-port="VSYNC"/>
    <Connection dst="Screen" dst-port="HSYNC" src="SourceMire" src-port="HSYNC"/>
</XDF>
