<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MireTop2">
    <Instance id="Source">
        <Class name="org.epfl.system.Mire"/>
    </Instance>
    <Instance id="Displayer">
        <Class name="org.epfl.system.DviDisplayer"/>
    </Instance>
    <Instance id="Resize">
        <Class name="org.epfl.processing.Resizer"/>
    </Instance>
    <Instance id="Screen">
        <Class name="org.epfl.model.io.display.ch7301c"/>
    </Instance>
    <Connection dst="Resize" dst-port="Width" src="Source" src-port="Width"/>
    <Connection dst="Resize" dst-port="Height" src="Source" src-port="Height"/>
    <Connection dst="Resize" dst-port="iPicture" src="Source" src-port="Picture"/>
    <Connection dst="Displayer" dst-port="Picture" src="Resize" src-port="oPicture"/>
    <Connection dst="Screen" dst-port="HSYNC" src="Displayer" src-port="HSYNC"/>
    <Connection dst="Screen" dst-port="VSYNC" src="Displayer" src-port="VSYNC"/>
    <Connection dst="Screen" dst-port="DE" src="Displayer" src-port="DE"/>
    <Connection dst="Screen" dst-port="Pa" src="Displayer" src-port="Pa"/>
    <Connection dst="Screen" dst-port="Pb" src="Displayer" src-port="Pb"/>
</XDF>
