<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MireTop">
    <Instance id="Source">
        <Class name="org.epfl.system.Mire"/>
    </Instance>
    <Instance id="Displayer">
        <Class name="org.epfl.system.AdaptativeDviDisplayer"/>
    </Instance>
    <Connection dst="Displayer" dst-port="Width" src="Source" src-port="Width"/>
    <Connection dst="Displayer" dst-port="Height" src="Source" src-port="Height"/>
    <Connection dst="Displayer" dst-port="Picture" src="Source" src-port="Picture"/>
</XDF>
