<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Source">
    <Port kind="Input" name="MemDin">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispHsync">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispVsync">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispDE">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispPa">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispPb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemDout">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="18"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemCE">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemCEn">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemWE">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Instance id="Mire">
        <Class name="org.epfl.graphic.Mire"/>
    </Instance>
    <Instance id="GPU_0">
        <Class name="org.epfl.graphic.GPU"/>
    </Instance>
    <Connection dst="GPU_0" dst-port="NewWidth" src="Mire" src-port="Width"/>
    <Connection dst="GPU_0" dst-port="NewHeight" src="Mire" src-port="Height"/>
    <Connection dst="GPU_0" dst-port="NewFrame" src="Mire" src-port="Frame"/>
    <Connection dst="" dst-port="DispHsync" src="GPU_0" src-port="DispHsync"/>
    <Connection dst="" dst-port="DispVsync" src="GPU_0" src-port="DispVsync"/>
    <Connection dst="" dst-port="DispDE" src="GPU_0" src-port="DispDE"/>
    <Connection dst="" dst-port="DispPa" src="GPU_0" src-port="DispPa"/>
    <Connection dst="" dst-port="DispPb" src="GPU_0" src-port="DispPb"/>
    <Connection dst="" dst-port="MemDout" src="GPU_0" src-port="MemDout"/>
    <Connection dst="" dst-port="MemA" src="GPU_0" src-port="MemA"/>
    <Connection dst="" dst-port="MemCE" src="GPU_0" src-port="MemCE"/>
    <Connection dst="" dst-port="MemCEn" src="GPU_0" src-port="MemCEn"/>
    <Connection dst="" dst-port="MemWE" src="GPU_0" src-port="MemWE"/>
    <Connection dst="GPU_0" dst-port="MemDin" src="" src-port="MemDin"/>
</XDF>
