<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top">
    <Instance id="Screen">
        <Class name="org.epfl.graphic.io.ch7301c"/>
    </Instance>
    <Instance id="Output">
        <Class name="org.epfl.graphic.VideoOutput"/>
    </Instance>
    <Instance id="Mire">
        <Class name="org.epfl.graphic.Mire"/>
    </Instance>
    <Instance id="Resize">
        <Class name="org.epfl.graphic.FrameResizer"/>
    </Instance>
    <Instance id="MemoryCntrl">
        <Class name="org.epfl.memory.ZBT"/>
    </Instance>
    <Instance id="Memory">
        <Class name="org.epfl.memory.io.CY7C1354C"/>
    </Instance>
    <Instance id="Manager">
        <Class name="org.epfl.graphic.FBManager"/>
    </Instance>
    <Connection dst="Screen" dst-port="HSYNC" src="Output" src-port="HSYNC"/>
    <Connection dst="Screen" dst-port="VSYNC" src="Output" src-port="VSYNC"/>
    <Connection dst="Screen" dst-port="DE" src="Output" src-port="DE"/>
    <Connection dst="Screen" dst-port="Pa" src="Output" src-port="Pa"/>
    <Connection dst="Screen" dst-port="Pb" src="Output" src-port="Pb"/>
    <Connection dst="Output" dst-port="Frame" src="Resize" src-port="ResizedFrame"/>
    <Connection dst="Memory" dst-port="Din" src="MemoryCntrl" src-port="Dout"/>
    <Connection dst="Memory" dst-port="CEn" src="MemoryCntrl" src-port="CEn"/>
    <Connection dst="Memory" dst-port="WE" src="MemoryCntrl" src-port="WE"/>
    <Connection dst="Memory" dst-port="CE" src="MemoryCntrl" src-port="CE"/>
    <Connection dst="Memory" dst-port="A" src="MemoryCntrl" src-port="A"/>
    <Connection dst="MemoryCntrl" dst-port="WriteData" src="Mire" src-port="Frame"/>
    <Connection dst="Resize" dst-port="Frame" src="MemoryCntrl" src-port="ReadData"/>
    <Connection dst="Manager" dst-port="CFrame" src="Output" src-port="CFrame"/>
    <Connection dst="MemoryCntrl" dst-port="Din" src="Memory" src-port="Dout"/>
    <Connection dst="MemoryCntrl" dst-port="Address" src="Manager" src-port="Address"/>
    <Connection dst="MemoryCntrl" dst-port="Command" src="Manager" src-port="Command"/>
    <Connection dst="Manager" dst-port="NewHeight" src="Mire" src-port="Height"/>
    <Connection dst="Manager" dst-port="NewWidth" src="Mire" src-port="Width"/>
    <Connection dst="Resize" dst-port="Width" src="Manager" src-port="Width"/>
    <Connection dst="Resize" dst-port="Height" src="Manager" src-port="Height"/>
</XDF>
