<?xml version="1.0" encoding="UTF-8"?>
<XDF name="intraPrediction">
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransform">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Sample">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IntraPredModeSe">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeOut">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="IntraPredMode">
        <Class name="intraPrediction.intraPredMode"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="intraPrediction.IntraPrediction"/>
    </Instance>
    <Connection dst="IntraPredMode" dst-port="SyntaxElem" src="" src-port="IntraPredModeSe"/>
    <Connection dst="" dst-port="IntraPredModeOut" src="IntraPredMode" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="IntraPredMode" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransf" src="" src-port="SplitTransform"/>
    <Connection dst="" dst-port="PredSample" src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="" src-port="Sample"/>
    <Connection dst="IntraPredMode" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo" src="" src-port="CUInfo"/>
</XDF>
