<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopHevcIntraPred">
    <Instance id="IntraPredMode">
        <Class name="testBench.intraPrediction.intraPrediction"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredAddr"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredMode"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_1">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredSize"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="IntraPredModeSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\intraPredModeSe"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_1">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckU6"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="IntraPredMode_Output"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_2">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="IntraPredModeOutput">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\intraPredModeOutput"/>
        </Parameter>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredPartMode"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="PicSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\DpbPictSize"/>
        </Parameter>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\splitTransform"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="IntraPredSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\intraPredSample"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="IntraPrediction_PredSample"/>
        </Parameter>
    </Instance>
    <Instance id="IntraInSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\intraPredInputSamp"/>
        </Parameter>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="u8tou2_1" dst-port="Byte" src="CuMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="u8tou6_1" dst-port="Byte" src="IntraPredModeSe" src-port="O"/>
    <Connection dst="IntraPredMode" dst-port="IntraPredModeSe"
        src="u8tou6_1" src-port="Out"/>
    <Connection dst="u8tou6_2" dst-port="Byte" src="IntraPredModeOutput" src-port="O"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="u8tou6_2" src-port="Out"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated"
        src="IntraPredMode" src-port="IntraPredModeOut"/>
    <Connection dst="u8tou4_1" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="IntraPredMode" dst-port="PartMode" src="u8tou4_1" src-port="Out"/>
    <Connection dst="U8Tou16_2" dst-port="Byte" src="PicSize" src-port="O"/>
    <Connection dst="IntraPredMode" dst-port="PictSize" src="U8Tou16_2" src-port="Out"/>
    <Connection dst="IntraPredMode" dst-port="SplitTransform"
        src="U8ToBool" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="CheckOutput2" dst-port="RealValue"
        src="IntraPredSample" src-port="O"/>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="IntraPredMode" src-port="PredSample"/>
    <Connection dst="IntraPredMode" dst-port="Sample"
        src="IntraInSample" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="u8tou2_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="IntraPredMode" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
</XDF>
