<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInfo">
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Prediction">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLoc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicOrSlice">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_l">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadAddress_c">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSz">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvDBF">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadFrame4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Read4MbPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="EmptyDPB">
        <Type name="bool"/>
    </Port>
    <Instance id="MMCO">
        <Class name="org.mpeg4.part10.cbp.interPred.Algo_MMCO"/>
    </Instance>
    <Instance id="RefList0">
        <Class name="org.mpeg4.part10.cbp.interPred.Algo_RefList"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="MVReconstruct">
        <Class name="org.mpeg4.part10.cbp.interPred.MVReconstruct"/>
    </Instance>
    <Instance id="Mgnt_InterPred">
        <Class name="org.mpeg4.part10.cbp.interPred.Mgnt_InterPred"/>
    </Instance>
    <Connection dst="RefList0" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPB"/>
    <Connection dst="RefList0" dst-port="ShortTermList" src="MMCO" src-port="ShortTermList"/>
    <Connection dst="RefList0" dst-port="SzShortTermList" src="MMCO" src-port="SzShortTermList"/>
    <Connection dst="RefList0" dst-port="LongTermList" src="MMCO" src-port="LongTermList"/>
    <Connection dst="" dst-port="Mv" src="MVReconstruct" src-port="MV"/>
    <Connection dst="" dst-port="PartSz" src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="Mgnt_InterPred" dst-port="MV" src="MVReconstruct" src-port="MV"/>
    <Connection dst="Mgnt_InterPred" dst-port="PartSZ"
        src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="Mgnt_InterPred" dst-port="Location"
        src="MVReconstruct" src-port="LOCATION"/>
    <Connection dst="" dst-port="ReadAddress_l" src="Mgnt_InterPred" src-port="ReadAddr_l"/>
    <Connection dst="" dst-port="ReadAddress_c" src="Mgnt_InterPred" src-port="ReadAddr_c"/>
    <Connection dst="MVReconstruct" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MMCO" dst-port="FraNum" src="" src-port="FrameNum"/>
    <Connection dst="RefList0" dst-port="FraNum" src="" src-port="FrameNum"/>
    <Connection dst="MMCO" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="RefList0" dst-port="MaxFrameNum" src="" src-port="MaxFrameNum"/>
    <Connection dst="MMCO" dst-port="NumReferenceFrame" src="" src-port="NumRefFrame"/>
    <Connection dst="MMCO" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="MMCO" dst-port="Mmco" src="" src-port="Mmco"/>
    <Connection dst="RefList0" dst-port="NbRefFrame" src="" src-port="NbRefFrameL0"/>
    <Connection dst="RefList0" dst-port="RefListType" src="" src-port="RefList0Type"/>
    <Connection dst="RefList0" dst-port="RefReordering" src="" src-port="RefReorderingL0"/>
    <Connection dst="MVReconstruct" dst-port="mb_type" src="" src-port="MbType"/>
    <Connection dst="MVReconstruct" dst-port="sub_mb_type" src="" src-port="SubMbType"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredRefIdxL0" src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="SubMbPredMvResL0" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="MVReconstruct" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MVReconstruct" dst-port="MbType4Prediction" src="" src-port="MbType4Prediction"/>
    <Connection dst="MVReconstruct" dst-port="MbPredRefIdxL0" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MVReconstruct" dst-port="MbPredMvResL0" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MVReconstruct" dst-port="MbLoc" src="" src-port="MbLoc"/>
    <Connection dst="MVReconstruct" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="RefList0" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="" dst-port="MvDBF" src="MVReconstruct" src-port="MvOut4Dbf"/>
    <Connection dst="" dst-port="ReadFrame4Dbf" src="MVReconstruct" src-port="ReadFrame4Dbf"/>
    <Connection dst="" dst-port="Read4MbPred" src="MVReconstruct" src-port="NewMbL0"/>
    <Connection dst="" dst-port="FrameToRead" src="MVReconstruct" src-port="FrameToReadL0"/>
    <Connection dst="MVReconstruct" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="MMCO" dst-port="IsPicOrSlice" src="" src-port="IsPicOrSlice"/>
    <Connection dst="" dst-port="DelList" src="MMCO" src-port="DelList"/>
    <Connection dst="" dst-port="EmptyDPB" src="MMCO" src-port="EmptyDPBPic"/>
    <Connection dst="MVReconstruct" dst-port="RefList0" src="RefList0" src-port="RefList"/>
</XDF>
