<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVReconstruct">
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MbLoc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Prediction">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="sub_mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameToReadL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewMbL0">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvOut4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadFrame4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MvL0_Reconstr">
        <Class name="org.mpeg4.part10.cbp.interPred.Algo_MvLXReconstr"/>
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdxL0ToFrameNum">
        <Class name="org.mpeg4.part10.cbp.interPred.RefIdxtoFrameNum"/>
    </Instance>
    <Instance id="MvComponentReord">
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.Algo_MvComponentReorder"/>
    </Instance>
    <Connection dst="MvL0_Reconstr" dst-port="CurrMbAddr" src="" src-port="CurrMbAddr"/>
    <Connection dst="MvL0_Reconstr" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbPredRefIdx" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SubMbPredRefIdx" src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="sub_mb_type" src="" src-port="sub_mb_type"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbPredMvRes" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SubMbPredMvRes" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbLocation" src="" src-port="MbLoc"/>
    <Connection dst="MvL0_Reconstr" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="MvL0_Reconstr" dst-port="MbType" src="" src-port="mb_type"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="RefIdx"
        src="MvL0_Reconstr" src-port="RefIdxOut"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="RefList" src="" src-port="RefList0"/>
    <Connection dst="" dst-port="FrameToReadL0" src="RefIdxL0ToFrameNum" src-port="FrameToRead"/>
    <Connection dst="" dst-port="MV" src="MvL0_Reconstr" src-port="MvOut"/>
    <Connection dst="" dst-port="LOCATION" src="MvL0_Reconstr" src-port="Location"/>
    <Connection dst="" dst-port="PartSZ" src="MvComponentReord" src-port="PartSZ"/>
    <Connection dst="" dst-port="MvOut4Dbf" src="MvComponentReord" src-port="MvOut4Dbf"/>
    <Connection dst="" dst-port="ReadFrame4Dbf" src="MvComponentReord" src-port="ReadFrame4Dbf"/>
    <Connection dst="MvComponentReord" dst-port="MbType" src="" src-port="MbType4Prediction"/>
    <Connection dst="MvComponentReord" dst-port="SubMbType" src="" src-port="sub_mb_type"/>
    <Connection dst="MvComponentReord" dst-port="Mv" src="MvL0_Reconstr" src-port="MvOut"/>
    <Connection dst="MvComponentReord" dst-port="FrameToRead"
        src="RefIdxL0ToFrameNum" src-port="FrameToRead"/>
    <Connection dst="" dst-port="SelectList" src="MvComponentReord" src-port="Select"/>
    <Connection dst="MvL0_Reconstr" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="NewMb"
        src="MvL0_Reconstr" src-port="NewMbPicSlice"/>
    <Connection dst="" dst-port="NewMbL0" src="MvL0_Reconstr" src-port="NewMbPic"/>
</XDF>
