<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Div">
    <Port kind="Input" name="A">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="B">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Result_Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Flag">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Extract_A">
        <Class name="dfsin.common.Extract"/>
    </Instance>
    <Instance id="Extract_B">
        <Class name="dfsin.common.Extract"/>
    </Instance>
    <Instance id="Float64Div">
        <Class name="dfsin.divide.Float64Div"/>
    </Instance>
    <Instance id="RoundPack">
        <Class name="dfsin.common.RoundAndPack"/>
    </Instance>
    <Instance id="ResultMux">
        <Class name="dfsin.common.ResultMux"/>
    </Instance>
    <Instance id="PropNan">
        <Class name="dfsin.common.PropagateFloat64NaN"/>
    </Instance>
    <Instance id="PackFloat">
        <Class name="dfsin.common.PackFloat64"/>
    </Instance>
    <Connection dst="Float64Div" dst-port="A_NumSign" src="Extract_A" src-port="NumSign"/>
    <Connection dst="Float64Div" dst-port="A_NumSig" src="Extract_A" src-port="NumSig"/>
    <Connection dst="Float64Div" dst-port="A_NumExp" src="Extract_A" src-port="NumExp"/>
    <Connection dst="Float64Div" dst-port="B_NumSign" src="Extract_B" src-port="NumSign"/>
    <Connection dst="Float64Div" dst-port="B_NumSig" src="Extract_B" src-port="NumSig"/>
    <Connection dst="Float64Div" dst-port="B_NumExp" src="Extract_B" src-port="NumExp"/>
    <Connection dst="PropNan" dst-port="A" src="Float64Div" src-port="Nan_A"/>
    <Connection dst="PropNan" dst-port="B" src="Float64Div" src-port="Nan_B"/>
    <Connection dst="ResultMux" dst-port="A_Result" src="Float64Div" src-port="Num_Out"/>
    <Connection dst="ResultMux" dst-port="Input_Flag" src="Float64Div" src-port="Flag"/>
    <Connection dst="ResultMux" dst-port="Pack_Result" src="PackFloat" src-port="Result"/>
    <Connection dst="RoundPack" dst-port="ZSign_In" src="Float64Div" src-port="ZSign"/>
    <Connection dst="RoundPack" dst-port="ZExp_In" src="Float64Div" src-port="ZExp"/>
    <Connection dst="RoundPack" dst-port="ZSig_In" src="Float64Div" src-port="ZSig"/>
    <Connection dst="RoundPack" dst-port="Round_In" src="Float64Div" src-port="Round"/>
    <Connection dst="PackFloat" dst-port="ZSign" src="RoundPack" src-port="ZSign_Out"/>
    <Connection dst="PackFloat" dst-port="ZExp" src="RoundPack" src-port="ZExp_Out"/>
    <Connection dst="PackFloat" dst-port="ZSig" src="RoundPack" src-port="ZSig_Out"/>
    <Connection dst="ResultMux" dst-port="Round" src="RoundPack" src-port="Round_Out"/>
    <Connection dst="ResultMux" dst-port="Round_Flag" src="RoundPack" src-port="Flag"/>
    <Connection dst="ResultMux" dst-port="Nan_Result" src="PropNan" src-port="Z"/>
    <Connection dst="ResultMux" dst-port="Prop_Flag" src="PropNan" src-port="Flag_Invalid"/>
    <Connection dst="Float64Div" dst-port="Ready" src="ResultMux" src-port="Ready"/>
    <Connection dst="Extract_A" dst-port="Num" src="" src-port="A"/>
    <Connection dst="Float64Div" dst-port="A_In" src="" src-port="A"/>
    <Connection dst="Float64Div" dst-port="B_In" src="" src-port="B"/>
    <Connection dst="Extract_B" dst-port="Num" src="" src-port="B"/>
    <Connection dst="" dst-port="Result_Out" src="ResultMux" src-port="Result_Out"/>
    <Connection dst="" dst-port="Flag" src="ResultMux" src-port="Flag"/>
</XDF>
