<?xml version="1.0" encoding="UTF-8"?>
<XDF name="codestreamSyntaxTop">
    <Port kind="Input" name="codestream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="entropyInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traPictureInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="deqTileInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traTileInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="codestreamData">
        <Class name="actors.codestreamSyntax.codestreamData"/>
    </Instance>
    <Instance id="CBlkInfo">
        <Class name="actors.codestreamSyntax.CBlkInfo"/>
    </Instance>
    <Instance id="codestreamHeader">
        <Class name="actors.codestreamSyntax.codestreamHeader"/>
    </Instance>
    <Connection dst="" dst-port="CD" src="CBlkInfo" src-port="CD"/>
    <Connection dst="codestreamHeader" dst-port="codestream" src="" src-port="codestream"/>
    <Connection dst="codestreamData" dst-port="dataIn"
        src="codestreamHeader" src-port="codestreamOut"/>
    <Connection dst="codestreamData" dst-port="SIZ"
        src="codestreamHeader" src-port="SIZ"/>
    <Connection dst="codestreamData" dst-port="SOT"
        src="codestreamHeader" src-port="SOT"/>
    <Connection dst="CBlkInfo" dst-port="CD_i" src="codestreamData" src-port="CD"/>
    <Connection dst="CBlkInfo" dst-port="cbInfo" src="codestreamData" src-port="cbInfo"/>
    <Connection dst="" dst-port="entropyInfo" src="CBlkInfo" src-port="entropyInfo"/>
    <Connection dst="" dst-port="deqTileInfo" src="codestreamHeader" src-port="deqTileInfo"/>
    <Connection dst="codestreamData" dst-port="CBlkInfoReady"
        src="CBlkInfo" src-port="Ready"/>
    <Connection dst="" dst-port="SIZ" src="codestreamHeader" src-port="SIZ"/>
    <Connection dst="codestreamData" dst-port="COC"
        src="codestreamHeader" src-port="COC"/>
    <Connection dst="" dst-port="traTileInfo" src="codestreamHeader" src-port="traTileInfo"/>
    <Connection dst="CBlkInfo" dst-port="cbInfoSegSize"
        src="codestreamData" src-port="cbInfoSegSize"/>
    <Connection dst="" dst-port="traPictureInfo" src="codestreamData" src-port="traPictureInfo"/>
</XDF>
