/*
 * Author: Jinglin
 * Date: 18/03/13 
 * actor of aggregating disparity in horizontal and vertical directions with adaptive weight 
 */
package stereo;

import std.util.Math.*;
 
actor aggregation1()
	float Cost_in, uint(size=8) L_rgb,  uint(size=8) R_rgb, uint(size=8) L, uint(size=8) R
	==> 
	float Cost_out:
	
	test: action Cost_in:[input], L_rgb:[input1], R_rgb:[input2], L:[input3], R:[input4] ==> Cost_out:[output]
	var 
		float output
	do
		output := input;
	
	end
	
end