/*
 * Author: Jinglin
 * Date: 16/01/13 
 * actor of aggregating disparity in horizontal and vertical directions with adaptive weight 
 */
package stereo;

import std.util.Math.*;
 
actor aggregation1()
	float Cost_in, uint(size=8) L_rgb
	==> 
	float Cost_out:

	//const
	int max_rd = 60;
	float R_gama = 0.05882;
	int height = 375;
	int width = 450;
	
	//variable
	float r0;
	float g0;
	float b0;
	float r;
	float g;
	float b;
	float wm;
	float wp;
	float w0;
	float cm;
	float cp;
	float c0;
	int dj := 0; 
	float val:=0.0;
	
	procedure aggregation_V(int offset, float R_gamaC, uint(size=8) imageL_rgb [height*width*3+15], float src[height*width*max_rd], float dst[height*width*max_rd])
	begin
		foreach int j in 0 .. height-1
		do
			foreach int i in 0 .. width-1
			do
				dj:=0;
				r0 := imageL_rgb[j*width + 3*i + 15];
				g0 := imageL_rgb[j*width + 3*i + 1 + 15];
				b0 := imageL_rgb[j*width + 3*i + 2 + 15];
				
				r := imageL_rgb[max((j-offset),0) *width + 3*i + 15];
				g := imageL_rgb[max((j-offset),0) *width + 3*i + 1 + 15];
				b := imageL_rgb[max((j-offset),0) *width + 3*i + 2 + 15];
				
				//sqrt functions procedures 
				//val := sqrt(val);
				val := ((r0-r)*(r0-r) + (g0-g)*(g0-g) + (b0-b)*(b0-b));
				wm :=  val * R_gamaC;
				
				r := imageL_rgb[min((j+offset),height-1)*width + 3*i + 15];
				g := imageL_rgb[min((j+offset),height-1)*width + 3*i + 1 + 15];
				b := imageL_rgb[min((j+offset),height-1)*width + 3*i + 2 + 15];
				
				//sqrt functions procedures 
				//sqrt(((r0-r)*(r0-r) + (g0-g)*(g0-g) + (b0-b)*(b0-b)));
				val := ((r0-r)*(r0-r) + (g0-g)*(g0-g) + (b0-b)*(b0-b));
				wp := val * R_gamaC;
				
				// no math functions for exp
				//wm = exp(Ndistance-wm);
				//wp = exp(Ndistance-wp);
				
				// normalization
				w0 := 1/(wm+wp+1);
				wm := wm*w0;
				wp := wp*w0;
				
				foreach int rd in 0 .. max_rd-1
				do
					c0 := src[dj*width + i];
					cm := src[(dj+max(0,j-offset))*width + i];
					cp := src[(dj+min(height-1,j+offset))*width + i];
					
					dst[(dj+j)*width + i] := wm*cm + w0*c0 + wp*cp;
					dj := dj + height;
				end
				
			end
		end
	end
	
	procedure aggregation_H(int offset,  float R_gamaC, uint(size=8) imageL_rgb [height*width*3+15], float src[height*width*max_rd], float dst[height*width*max_rd])
	begin
		foreach int j in 0 .. height-1
		do 
			foreach int i in 0 .. width-1
			do
				dj:=0;
				r0 := imageL_rgb[j*width + 3*i + 15];
				g0 := imageL_rgb[j*width + 3*i + 1 + 15];
				b0 := imageL_rgb[j*width + 3*i + 2 + 15];
				
				r := imageL_rgb[j*width + 3*(max(0,i-offset)) + 15];
				g := imageL_rgb[j*width + 3*(max(0,i-offset)) + 1 + 15];
				b := imageL_rgb[j*width + 3*(max(0,i-offset)) + 2 + 15];
				
				//sqrt functions procedures 
				//sqrt(((r0-r)*(r0-r) + (g0-g)*(g0-g) + (b0-b)*(b0-b)));
				val := ((r0-r)*(r0-r) + (g0-g)*(g0-g) + (b0-b)*(b0-b));
				wm :=  val * R_gamaC;
				
				r := imageL_rgb[j*width + 3*(min(width,i+offset)) + 15];
				g := imageL_rgb[j*width + 3*(min(width,i+offset)) + 1 + 15];
				b := imageL_rgb[j*width + 3*(min(width,i+offset)) + 2 + 15];
				
				//sqrt functions procedures 
				//sqrt(((r0-r)*(r0-r) + (g0-g)*(g0-g) + (b0-b)*(b0-b)));
				val := ((r0-r)*(r0-r) + (g0-g)*(g0-g) + (b0-b)*(b0-b));
				wp :=  val * R_gamaC;
			
				// no math functions for exp
				//wm = exp(Ndistance-wm);
				//wp = exp(Ndistance-wp);
				
				// normalization
				w0 := 1/(wm+wp+1);
				wm := wm*w0;
				wp := wp*w0;
				
				foreach int rd in 0 .. max_rd-1
				do
					c0 := src[dj*width + i];
					cm := src[dj*width + max(0,i-offset)];
					cp := src[dj*width + min(width-1,i+offset)];
					
					dst[(dj+j)*width + i] := wm*cm + w0*c0 + wp*cp;
					dj := dj + height;
				end
			end
		end						
	end
	
	Aggregation:action  L_rgb:[left] repeat (width*height*3 + 15), Cost_in:[err] repeat height*width*max_rd ==> Cost_out:[err] repeat height*width*max_rd
	var
		List (type :float, size = height*width*max_rd) err_out
	do
	 	foreach int i in 0 .. 2
	 	do 
	 		aggregation_V((i*i) mod 33,  R_gama, left, err, err_out);
	 		aggregation_H((i*i) mod 33,  R_gama, left, err_out, err);
	 	end 
	end
	
end