/* 
 * Author: Jinglin
 * Date: 20/03/13 
 * SDF--actor read image of .ppm file 
 */
package stereo;
import std.stdio.Source.*;

actor readImage1 () ==> uint(size=8) O :

	@native procedure source_init()
	end

	@native procedure source_readNBytes(uint(size=8) outTable[width*height*3+15], uint nbTokenToRead)
	end
	
	int width = 450;
	int height = 375;
	uint (size=8) image[width*height*3+15];
	int cnt := 0;
	
	initialize ==>
	do
		source_init();
		
		// Avoid first 15 byte
		//source_readNBytes(image, 15);
		
		// read RGB data
		source_readNBytes(image, width*height*3+15);
	end
	
	load: action ==> O:[output]
	var	
		uint(size=8) output
	do
		output := image[cnt];
		cnt := cnt +1;
	end 
	

end