/*
 * Author: Jinglin
 * Date: 10/04/13 
 * actor of rebuild the cost values 
 */
package stereo;
 
actor rebuild()
float Cost1,
float Cost2,
float Cost3,
float Cost4,
float Cost5
==> 
float Cost: 
 
		
 	 //const
	 int max_rd = 60;
	 int height = 375;
	 int width = 450;

 	 Select:action  Cost1:[c1] repeat height*width*max_rd/5, Cost2:[c2] repeat height*width*max_rd/5,
 	 Cost3:[c3] repeat height*width*max_rd/5, Cost4:[c4] repeat height*width*max_rd/5, Cost5:[c5] repeat height*width*max_rd/5
 	 ==> Cost:[cost] repeat height*width*max_rd
	 var
	 	List (type:float, size = height*width*max_rd) cost
	 do
	 	foreach int i in 0 .. height*width*max_rd/5
	 	do
	 		cost[i] := c1[i];
	 		cost[i + height*width*max_rd/5] := c2[i];
	 		cost[i + 2*height*width*max_rd/5] := c3[i];
	 		cost[i + 3*height*width*max_rd/5] := c4[i];
	 		cost[i + 4*height*width*max_rd/5] := c5[i];
	 	end
	 end 
 end