/*
 * Author: Jinglin
 * Date: 16/01/13 
 * actor of selecting the best disparity with WTA
 */
package stereo;
 
actor select1()
float Cost
 ==> float Disp: 
 
 	 //const
	 int max_rd = 60;
	 int height = 375;
	 int width = 450;
	 int minDisp = 0;
	
	 //variable 
	 int d := 0;
	 float err := 0.0;
	 float temp_err := 0.0;
	 int cj := 0;

 	 load:action  Cost:[error] repeat height*width*max_rd ==> Disp:[disparity] repeat height*width
	 var
	 	List (type:float, size = height*width) disparity
	 do
	 	foreach int j in 0 .. height-1
	 	do 
	 		foreach int i in 0 .. width-1
	 		do
	 			d := 0;
	 			err := error[j*width+i];
	 			cj := j;
	 			foreach int rd in 0 .. max_rd-1
	 			do
	 				temp_err := error[cj*width+i];
	 				cj := cj + height;
	 				if temp_err < err then
	 					d := rd;
	 					err := temp_err;
	 				end
	 			end
	 			disparity[j*width+i] := d + minDisp;
	 		end
	 	end
	 end
	 
 end