<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_stereo_v2">
    <Instance id="openImageL">
        <Class name="functions.system.OpenImage"/>
    </Instance>
    <Instance id="openImageR">
        <Class name="functions.system.OpenImage"/>
    </Instance>
    <Instance id="CostConstruction_p1">
        <Class name="stereo.construction_p1"/>
    </Instance>
    <Instance id="CostConstruction_p2">
        <Class name="stereo.construction_p2"/>
    </Instance>
    <Instance id="CostConstruction_p3">
        <Class name="stereo.construction_p3"/>
    </Instance>
    <Instance id="CostConstruction_p4">
        <Class name="stereo.construction_p4"/>
    </Instance>
    <Instance id="CostConstruction_p5">
        <Class name="stereo.construction_p5"/>
    </Instance>
    <Instance id="CostAggregation_p1V1">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p1H1">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p2V1">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p3V1">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p4V1">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p5V1">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p2H1">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p3H1">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p4H1">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p5H1">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p1V2">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p2V2">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p3V2">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p4V2">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p5V2">
        <Class name="stereo.aggregation_v"/>
    </Instance>
    <Instance id="CostAggregation_p1H2">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p2H2">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p3H2">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p4H2">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="CostAggregation_p5H2">
        <Class name="stereo.aggregation_h"/>
    </Instance>
    <Instance id="rebuild">
        <Class name="stereo.rebuild"/>
    </Instance>
    <Instance id="select">
        <Class name="stereo.select1"/>
    </Instance>
    <Instance id="show">
        <Class name="stereo.show"/>
    </Instance>
    <Instance id="stepSize">
        <Class name="stereo.step"/>
    </Instance>
    <Connection dst="CostConstruction_p1" dst-port="L" src="openImageL" src-port="gray"/>
    <Connection dst="CostConstruction_p1" dst-port="R" src="openImageR" src-port="gray"/>
    <Connection dst="CostConstruction_p2" dst-port="L" src="openImageL" src-port="gray"/>
    <Connection dst="CostConstruction_p3" dst-port="L" src="openImageL" src-port="gray"/>
    <Connection dst="CostConstruction_p4" dst-port="L" src="openImageL" src-port="gray"/>
    <Connection dst="CostConstruction_p5" dst-port="L" src="openImageL" src-port="gray"/>
    <Connection dst="CostConstruction_p2" dst-port="R" src="openImageR" src-port="gray"/>
    <Connection dst="CostConstruction_p3" dst-port="R" src="openImageR" src-port="gray"/>
    <Connection dst="CostConstruction_p4" dst-port="R" src="openImageR" src-port="gray"/>
    <Connection dst="CostConstruction_p5" dst-port="R" src="openImageR" src-port="gray"/>
    <Connection dst="CostAggregation_p1V1" dst-port="Cost_in"
        src="CostConstruction_p1" src-port="Cost_p1"/>
    <Connection dst="CostAggregation_p1H1" dst-port="Cost_in"
        src="CostAggregation_p1V1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p2V1" dst-port="Cost_in"
        src="CostConstruction_p2" src-port="Cost_p1"/>
    <Connection dst="CostAggregation_p3V1" dst-port="Cost_in"
        src="CostConstruction_p3" src-port="Cost_p1"/>
    <Connection dst="CostAggregation_p4V1" dst-port="Cost_in"
        src="CostConstruction_p4" src-port="Cost_p1"/>
    <Connection dst="CostAggregation_p5V1" dst-port="Cost_in"
        src="CostConstruction_p5" src-port="Cost_p1"/>
    <Connection dst="CostAggregation_p2H1" dst-port="Cost_in"
        src="CostAggregation_p2V1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p3H1" dst-port="Cost_in"
        src="CostAggregation_p3V1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p4H1" dst-port="Cost_in"
        src="CostAggregation_p4V1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p5H1" dst-port="Cost_in"
        src="CostAggregation_p5V1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p1V1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p2V1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p3V1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p4V1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p5V1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p1H1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p2H1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p3H1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p4H1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p5H1" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p1V2" dst-port="Cost_in"
        src="CostAggregation_p1H1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p2V2" dst-port="Cost_in"
        src="CostAggregation_p2H1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p3V2" dst-port="Cost_in"
        src="CostAggregation_p3H1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p4V2" dst-port="Cost_in"
        src="CostAggregation_p4H1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p5V2" dst-port="Cost_in"
        src="CostAggregation_p5H1" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p1H2" dst-port="Cost_in"
        src="CostAggregation_p1V2" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p2H2" dst-port="Cost_in"
        src="CostAggregation_p2V2" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p3H2" dst-port="Cost_in"
        src="CostAggregation_p3V2" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p4H2" dst-port="Cost_in"
        src="CostAggregation_p4V2" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p5H2" dst-port="Cost_in"
        src="CostAggregation_p5V2" src-port="Cost_out"/>
    <Connection dst="CostAggregation_p1V2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p2V2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p3V2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p4V2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p5V2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p1H2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p2H2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p3H2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p4H2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation_p5H2" dst-port="L_rgb"
        src="openImageL" src-port="rgb"/>
    <Connection dst="rebuild" dst-port="Cost1"
        src="CostAggregation_p1H2" src-port="Cost_out"/>
    <Connection dst="rebuild" dst-port="Cost2"
        src="CostAggregation_p2H2" src-port="Cost_out"/>
    <Connection dst="rebuild" dst-port="Cost3"
        src="CostAggregation_p3H2" src-port="Cost_out"/>
    <Connection dst="rebuild" dst-port="Cost4"
        src="CostAggregation_p4H2" src-port="Cost_out"/>
    <Connection dst="rebuild" dst-port="Cost5"
        src="CostAggregation_p5H2" src-port="Cost_out"/>
    <Connection dst="select" dst-port="Cost" src="rebuild" src-port="Cost"/>
    <Connection dst="show" dst-port="result" src="select" src-port="Disp"/>
    <Connection dst="CostAggregation_p5V1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p4V1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p3V1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p2V1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p1V1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p1H1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p2H1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p3H1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p4H1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p5H1" dst-port="step"
        src="stepSize" src-port="s1"/>
    <Connection dst="CostAggregation_p1V2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p2V2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p3V2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p4V2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p5V2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p1H2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p2H2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p3H2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p4H2" dst-port="step"
        src="stepSize" src-port="s2"/>
    <Connection dst="CostAggregation_p5H2" dst-port="step"
        src="stepSize" src-port="s2"/>
</XDF>
