<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_stereo">
    <Instance id="openImageL">
        <Class name="functions.system.OpenImage"/>
    </Instance>
    <Instance id="openImageR">
        <Class name="functions.system.OpenImage"/>
    </Instance>
    <Instance id="CostConstruction">
        <Class name="stereo.computeErr1"/>
    </Instance>
    <Instance id="select">
        <Class name="stereo.select1"/>
    </Instance>
    <Instance id="CostAggregation">
        <Class name="stereo.aggregation1"/>
    </Instance>
    <Instance id="show">
        <Class name="stereo.show"/>
    </Instance>
    <Connection dst="CostConstruction" dst-port="L" src="openImageL" src-port="gray"/>
    <Connection dst="CostConstruction" dst-port="R" src="openImageR" src-port="gray"/>
    <Connection dst="CostAggregation" dst-port="L_rgb" src="openImageL" src-port="rgb"/>
    <Connection dst="CostAggregation" dst-port="R_rgb" src="openImageR" src-port="rgb"/>
    <Connection dst="CostAggregation" dst-port="Cost_in"
        src="CostConstruction" src-port="Cost">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="10125000"/>
        </Attribute>
    </Connection>
    <Connection dst="select" dst-port="Cost" src="CostAggregation" src-port="Cost_out">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="10125000"/>
        </Attribute>
    </Connection>
    <Connection dst="show" dst-port="result" src="select" src-port="Disp"/>
</XDF>
