<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ACTORS_RVC_top">
    <Instance id="decoder">
        <Class name="org.ietr.mpeg4.part2.sp.Decoder"/>
    </Instance>
    <Instance id="art_Source_bin">
        <Class name="art.art_Source_bin"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="/home/hyviquel/workspace/orcc/trunk/projects/CMake/generated/input/m1"/>
        </Parameter>
    </Instance>
    <Instance id="art_Display_yuv_width_height">
        <Class name="art.art_Display_yuv_width_height"/>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="480"/>
        </Parameter>
        <Parameter name="title">
            <Expr kind="Literal" literal-kind="String" value="disp"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="720"/>
        </Parameter>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="art_Source_bin" src-port="Out"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="In"
        src="decoder" src-port="VID"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="WIDTH"
        src="decoder" src-port="WIDTH"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="HEIGHT"
        src="decoder" src-port="HEIGHT"/>
</XDF>
