<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopDbf">
    <Instance id="GenerateBs">
        <Class name="testBench.deblockingFilter.GenerateBs"/>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredAddr"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredMode"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_1">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredSize"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredPartMode"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\splitTransform"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="IsBiPredOrLx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredIsBiPred"/>
        </Parameter>
    </Instance>
    <Instance id="Mv">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredMv"/>
        </Parameter>
    </Instance>
    <Instance id="U8toU2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="U8toI16">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CodBlkFlag">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\codBlkFlag"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="RefPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\refPoc"/>
        </Parameter>
    </Instance>
    <Instance id="U8toI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="BSVal">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\boundaryStrength"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_42">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="GenerateBs_BS"/>
        </Parameter>
    </Instance>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="u8tou2_1" dst-port="Byte" src="CuMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="u8tou2_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="SplitTransf" src="U8ToBool" src-port="Out"/>
    <Connection dst="U8toU2" dst-port="Byte" src="IsBiPredOrLx" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="IsBiPredOrLx" src="U8toU2" src-port="Out"/>
    <Connection dst="U8toI16" dst-port="Byte" src="Mv" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="Mv" src="U8toI16" src-port="Out"/>
    <Connection dst="U8ToBool2" dst-port="Byte" src="CodBlkFlag" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="Cbf" src="U8ToBool2" src-port="Out"/>
    <Connection dst="U8toI16_2" dst-port="Byte" src="RefPoc" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="RefPoc" src="U8toI16_2" src-port="Out"/>
    <Connection dst="U8ToU2_42" dst-port="Byte" src="BSVal" src-port="O"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="U8ToU2_42" src-port="Out"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated"
        src="GenerateBs" src-port="BS"/>
</XDF>
