<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopDbf">
    <Decl kind="Variable" name="PATH_FOLDER">
        <Type name="String"/>
        <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Rvc\\ReferenceSoft\\HM-8.0_All\\GeneratedTokensCal\\"/>
    </Decl>
    <Instance id="Poc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsPoc"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="GenIsNewPicOrSlc">
        <Class name="testBench.common.GenIsPicOrSlc"/>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="GenerateBs">
        <Class name="inLoopFilter.GenerateBs"/>
    </Instance>
    <Instance id="DeblockFilt">
        <Class name="inLoopFilter.DeblockingFilter"/>
        <Parameter name="FILT_HOR_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="FILT_VERT_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="dbfSamples">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="dbfSamp"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="DeblockFilt_FiltSample"/>
        </Parameter>
    </Instance>
    <Instance id="U8Toi8">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="Qp">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="qPFile"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="IntraInSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="intraPredInputSamp"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="PicSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="DpbPictSize"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="GenerateBs_BS"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_42">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="BSVal">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="boundaryStrength"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8toI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="RefPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="refPoc"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="CodBlkFlag">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="codBlkFlag"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8toI16">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="Mv">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredMv"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8toU2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="IsBiPredOrLx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredIsBiPred"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="splitTransform"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredPartMode"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredSize"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="u8tou2_1">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredMode"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredAddr"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_7">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Connection dst="GenIsNewPicOrSlc" dst-port="PartModeIn"
        src="u8tou4_2" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="PartMode"
        src="GenIsNewPicOrSlc" src-port="PartModeOut"/>
    <Connection dst="DeblockFilt" dst-port="IsPicOrSlc"
        src="GenIsNewPicOrSlc" src-port="IsNewPictOrSlc"/>
    <Connection dst="CheckOutput2" dst-port="RealValue" src="dbfSamples" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="DeblockFilt" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="U8Toi8" dst-port="Byte" src="Qp" src-port="O"/>
    <Connection dst="DeblockFilt" dst-port="Qp" src="U8Toi8" src-port="Out"/>
    <Connection dst="DeblockFilt" dst-port="SampleIn"
        src="IntraInSample" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="U8Tou16_2" dst-port="Byte" src="PicSize" src-port="O"/>
    <Connection dst="DeblockFilt" dst-port="PicSize" src="U8Tou16_2" src-port="Out"/>
    <Connection dst="DeblockFilt" dst-port="Bs" src="GenerateBs" src-port="BS"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated"
        src="GenerateBs" src-port="BS"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="U8ToU2_42" src-port="Out"/>
    <Connection dst="U8ToU2_42" dst-port="Byte" src="BSVal" src-port="O"/>
    <Connection dst="U8toI16_2" dst-port="Byte" src="RefPoc" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="RefPoc" src="U8toI16_2" src-port="Out"/>
    <Connection dst="U8ToBool2" dst-port="Byte" src="CodBlkFlag" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="Cbf" src="U8ToBool2" src-port="Out"/>
    <Connection dst="U8toI16" dst-port="Byte" src="Mv" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="Mv" src="U8toI16" src-port="Out"/>
    <Connection dst="U8toU2" dst-port="Byte" src="IsBiPredOrLx" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="IsBiPredOrLx" src="U8toU2" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="SplitTransf" src="U8ToBool" src-port="Out"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="u8tou2_1" dst-port="Byte" src="CuMode" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="u8tou2_1" src-port="Out"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="GenIsNewPicOrSlc" dst-port="Poc" src="U8ToI16_7" src-port="Out"/>
    <Connection dst="U8ToI16_7" dst-port="Byte" src="Poc" src-port="O"/>
</XDF>
