<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_GSM">
    <Instance id="Source">
        <Class name="gsm.Source"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="gsm.TestOutput"/>
    </Instance>
    <Instance id="GSM_LPC">
        <Class name="gsm.lpc.GSM_LPC_Analysis"/>
    </Instance>
    <Connection dst="GSM_LPC" dst-port="S" src="Source" src-port="S"/>
    <Connection dst="TestOutput" dst-port="LARc" src="GSM_LPC" src-port="LARc"/>
    <Connection dst="TestOutput" dst-port="SO" src="GSM_LPC" src-port="SO"/>
</XDF>
