<?xml version="1.0" encoding="UTF-8"?>
<XDF name="idct2d_tb">
    <Instance id="simpleSource">
        <Class name="idct.simpleSource"/>
    </Instance>
    <Instance id="simpleTarget">
        <Class name="idct.simpleTarget"/>
    </Instance>
    <Instance id="idct2d">
        <Class name="idct.Algo_IDCT2D_ISOIEC_23002_1"/>
    </Instance>
    <Connection dst="idct2d" dst-port="SIGNED" src="simpleSource" src-port="OutBool"/>
    <Connection dst="idct2d" dst-port="IN" src="simpleSource" src-port="Out"/>
    <Connection dst="simpleTarget" dst-port="IN" src="idct2d" src-port="OUT"/>
</XDF>
