<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AESenc">
    <Port kind="Input" name="N">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Type">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Key">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Statement_In">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Statement_Out">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="KeySchedule">
        <Class name="aes.common.KeySchedule"/>
    </Instance>
    <Instance id="SwitchTyp">
        <Class name="aes.enc.Switch"/>
    </Instance>
    <Instance id="AddRoundKey0">
        <Class name="aes.common.AddRoundKey"/>
    </Instance>
    <Instance id="MixColumn_AddRoundKey">
        <Class name="aes.enc.MixColumn"/>
    </Instance>
    <Instance id="ByteSub_ShiftRow">
        <Class name="aes.enc.ShiftRow"/>
    </Instance>
    <Instance id="AddRoundKey1">
        <Class name="aes.common.AddRoundKey"/>
    </Instance>
    <Connection dst="ByteSub_ShiftRow" dst-port="Round" src="SwitchTyp" src-port="Round"/>
    <Connection dst="ByteSub_ShiftRow" dst-port="NB" src="SwitchTyp" src-port="NB"/>
    <Connection dst="ByteSub_ShiftRow" dst-port="Statement_In"
        src="AddRoundKey0" src-port="Statement_Out"/>
    <Connection dst="MixColumn_AddRoundKey" dst-port="Word"
        src="KeySchedule" src-port="Word"/>
    <Connection dst="MixColumn_AddRoundKey" dst-port="NB"
        src="ByteSub_ShiftRow" src-port="NB_Out"/>
    <Connection dst="MixColumn_AddRoundKey" dst-port="Done"
        src="ByteSub_ShiftRow" src-port="Done"/>
    <Connection dst="MixColumn_AddRoundKey" dst-port="Statement_In"
        src="ByteSub_ShiftRow" src-port="Statement_Out"/>
    <Connection dst="ByteSub_ShiftRow" dst-port="Statement_Update"
        src="MixColumn_AddRoundKey" src-port="Statement_Update"/>
    <Connection dst="AddRoundKey1" dst-port="Statement_In"
        src="MixColumn_AddRoundKey" src-port="Statement_Out"/>
    <Connection dst="AddRoundKey1" dst-port="N"
        src="MixColumn_AddRoundKey" src-port="I_Out"/>
    <Connection dst="AddRoundKey1" dst-port="Word" src="KeySchedule" src-port="Word"/>
    <Connection dst="AddRoundKey0" dst-port="Word" src="KeySchedule" src-port="Word"/>
    <Connection dst="AddRoundKey0" dst-port="N" src="" src-port="N"/>
    <Connection dst="AddRoundKey0" dst-port="Type" src="" src-port="Type"/>
    <Connection dst="SwitchTyp" dst-port="Type" src="" src-port="Type"/>
    <Connection dst="KeySchedule" dst-port="Type" src="" src-port="Type"/>
    <Connection dst="AddRoundKey1" dst-port="Type" src="" src-port="Type"/>
    <Connection dst="KeySchedule" dst-port="Key" src="" src-port="Key"/>
    <Connection dst="AddRoundKey0" dst-port="Statement_In" src="" src-port="Statement_In"/>
    <Connection dst="" dst-port="Statement_Out" src="AddRoundKey1" src-port="Statement_Out"/>
</XDF>
