package aes.enc;

actor Switch() int Type ==> int Round, int NB :

	int round := 0;
	int nb := 0;
	
	case.typ128128: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 128128
	do
		round := 0;
		nb := 4;
	end
 
	case.typ192128: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 192128
	do
		round := 2;
		nb := 4;
	end

	case.typ256128: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 256128
	do
		round := 4;
		nb := 4;
	end
	
	case.typ128192_192192: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 128192 || typ = 192192
	do
		round := 2;
		nb := 6;
	end

	case.typ256192: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 256192
	do
		round := 4;
		nb := 6;
	end
	
	case.typ128256_192256_256256: action Type:[typ] ==> Round:[round], NB:[nb]
	guard
		typ = 128256 || typ = 192256 || typ = 256256
	do
		round := 4;
		nb := 8;
	end
end