package aes.enc;

actor TestOutput() int Statement ==> :
	int exp_enc_statemt[16] = [ 
								  0x39, 
								  0x25, 
								  0x84, 
								  0x1d, 
								  0x2,
								  0xdc, 
								  0x9, 
								  0xfb, 
								  0xdc, 
								  0x11, 
								  0x85, 
								  0x97, 
								  0x19, 
								  0x6a, 
								  0xb, 
								  0x32
								  ];
	
	int main_result;
		
	stmt_print: action Statement:[statemt] repeat 32 ==>
	var
		int i
	do
		i := 0;
		main_result := 0;
		while i < 16 do
			if statemt[i] != exp_enc_statemt[i] then
				main_result := main_result + 1;
			end
			
			println("out := " + statemt[i] + "  expected := " + exp_enc_statemt[i]);
			i := i + 1;
		end
		
		println("main_result := " + main_result);
	end
	
end