<?xml version="1.0" encoding="UTF-8"?>
<XDF name="jpeg2000TB">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="jpeg2000Top">
        <Class name="V2.top.jpeg2000Top"/>
    </Instance>
    <Instance id="OutputTra">
        <Class name="V2.test.OutputTra"/>
    </Instance>
    <Instance id="display">
        <Class name="V2.test.DisplayImage"/>
    </Instance>
    <Connection dst="jpeg2000Top" dst-port="codestream" src="source" src-port="O"/>
    <Connection dst="OutputTra" dst-port="Image" src="jpeg2000Top" src-port="Output"/>
    <Connection dst="display" dst-port="Byte" src="jpeg2000Top" src-port="Output"/>
    <Connection dst="display" dst-port="TraPictureInfo"
        src="jpeg2000Top" src-port="TraPictureInfo"/>
    <Connection dst="display" dst-port="pictureSize" src="jpeg2000Top" src-port="pictureSize"/>
</XDF>
