<?xml version="1.0" encoding="UTF-8"?>
<XDF name="jpeg2000Top">
    <Port kind="Input" name="codestream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Output">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pictureSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TraPictureInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="parserTOP">
        <Class name="V2.parser.parserTop"/>
    </Instance>
    <Instance id="Dequantization">
        <Class name="V2.dequantization.dequantizationbox"/>
    </Instance>
    <Instance id="Transformation">
        <Class name="V2.transformation.TraBlock"/>
    </Instance>
    <Instance id="entropyDecoder">
        <Class name="V2.decoder.entropyDecoder"/>
    </Instance>
    <Connection dst="parserTOP" dst-port="codestream" src="" src-port="codestream"/>
    <Connection dst="" dst-port="Output" src="Transformation" src-port="Image"/>
    <Connection dst="entropyDecoder" dst-port="entropyInfo"
        src="parserTOP" src-port="entropyInfo"/>
    <Connection dst="entropyDecoder" dst-port="CD" src="parserTOP" src-port="CD"/>
    <Connection dst="Transformation" dst-port="TraCBInfo"
        src="entropyDecoder" src-port="traCBInfo"/>
    <Connection dst="Dequantization" dst-port="Coeff"
        src="entropyDecoder" src-port="Coeff"/>
    <Connection dst="Dequantization" dst-port="DeqCBInfo"
        src="entropyDecoder" src-port="deqCBInfo"/>
    <Connection dst="Transformation" dst-port="Coeff"
        src="Dequantization" src-port="Rqb"/>
    <Connection dst="" dst-port="pictureSize" src="parserTOP" src-port="pictureSize"/>
    <Connection dst="Dequantization" dst-port="DeqTileInfo"
        src="parserTOP" src-port="deqTileInfo"/>
    <Connection dst="Transformation" dst-port="TraTileInfo"
        src="parserTOP" src-port="traTileInfo"/>
    <Connection dst="Transformation" dst-port="TraPictureInfo"
        src="parserTOP" src-port="traPictureInfo"/>
    <Connection dst="" dst-port="TraPictureInfo" src="parserTOP" src-port="traPictureInfo"/>
</XDF>
