<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoder">
    <Port kind="Input" name="MCD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VIDEO">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MBD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MBA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MCA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="serialize">
        <Class name="org.ietr.mpeg4.part2.sp.Serialize"/>
    </Instance>
    <Instance id="parser">
        <Class name="com.xilinx.Parser"/>
    </Instance>
    <Instance id="acdc">
        <Class name="com.xilinx.Acdc"/>
    </Instance>
    <Instance id="idct2d">
        <Class name="com.xilinx.iDCT.Idct2d"/>
    </Instance>
    <Instance id="motion">
        <Class name="com.xilinx.Motion"/>
    </Instance>
    <Connection dst="serialize" dst-port="in8" src="" src-port="bits"/>
    <Connection dst="motion" dst-port="MCD" src="" src-port="MCD"/>
    <Connection dst="parser" dst-port="BITS" src="serialize" src-port="out"/>
    <Connection dst="acdc" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="motion" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="acdc" dst-port="data" src="parser" src-port="B"/>
    <Connection dst="motion" dst-port="MV" src="parser" src-port="MV"/>
    <Connection dst="idct2d" dst-port="IN" src="acdc" src-port="out"/>
    <Connection dst="idct2d" dst-port="SIGNED" src="acdc" src-port="signed"/>
    <Connection dst="motion" dst-port="TEX" src="idct2d" src-port="OUT"/>
    <Connection dst="" dst-port="MBD" src="motion" src-port="MBD"/>
    <Connection dst="" dst-port="MBA" src="motion" src-port="MBA"/>
    <Connection dst="" dst-port="MCA" src="motion" src-port="MCA"/>
    <Connection dst="" dst-port="VIDEO" src="motion" src-port="VID"/>
    <Connection dst="acdc" dst-port="Qp" src="parser" src-port="QP"/>
    <Connection dst="" dst-port="WIDTH" src="parser" src-port="WIDTH">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="HEIGHT" src="parser" src-port="HEIGHT">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
</XDF>
