<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ClientFixed">
    <Port kind="Input" name="Channel_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Channel_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ClientSource">
        <Class name="Protocols.Authentication.SKID3.hw.impl.ClientKeysGen"/>
    </Instance>
    <Instance id="Client">
        <Class name="Protocols.Authentication.SKID3.hw.impl.Client"/>
    </Instance>
    <Connection dst="Client" dst-port="Channel_IN" src="" src-port="Channel_IN"/>
    <Connection dst="" dst-port="Channel_Out" src="Client" src-port="Channel_Out"/>
    <Connection dst="Client" dst-port="PRG_Key" src="ClientSource" src-port="OP1_Client_PRG_Key"/>
    <Connection dst="Client" dst-port="HMAC_Key" src="ClientSource" src-port="OP3_HMAC_Key"/>
    <Connection dst="Client" dst-port="Hash_Size" src="ClientSource" src-port="OP4_Hash_Size"/>
</XDF>
