/**
 * This FU printed if the authentication has successful or failed . 
 * 
 * FU ID: ServerDisplayer
 * One input port:
 *   1) bool IP1_Success: the status
 * 
 * Developer: Junaid Jameel Ahmad @ Uni-Konstanz 2012
 * 			  Thavot Richard @ EPFL
 * Last modified: 26.04.2012
 */

package Protocols.Authentication.SKID3.hw.impl;

actor ServerDisplayer() bool IP1_Success ==> :


	// Report the  authentication.
	authenticationSuccess:
	action  IP1_Success:[status] ==>
	guard status
	do
		println("Client authenticated!");		
	end
	
	// Report the failed authentication.
	action  IP1_Success:[status] ==>
	guard not status
	do
		println("Client not authenticated!");		
	end
	
end