<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Server">
    <Port kind="Input" name="Hash_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HMAC_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Channel_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PRG_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Channel_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Variable" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="200"/>
    </Decl>
    <Instance id="HMAC_SHA_256">
        <Class name="Protocols.Authentication.SKID3.hw.core.Top_HMAC_SHA_256"/>
    </Instance>
    <Instance id="ARC4_PRG">
        <Class name="Protocols.Authentication.SKID3.hw.core.ARC4_PRG"/>
    </Instance>
    <Instance id="Receiver">
        <Class name="Protocols.Authentication.SKID3.hw.impl.ServerReceiver"/>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="Sender">
        <Class name="Protocols.Authentication.SKID3.hw.impl.ServerSender"/>
    </Instance>
    <Instance id="DWords2Bytes">
        <Class name="Protocols.Authentication.SKID3.hw.core.Bigger2Smaller"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="Disp">
        <Class name="Protocols.Authentication.SKID3.hw.impl.ServerDisplayer"/>
    </Instance>
    <Connection dst="ARC4_PRG" dst-port="Key" src="" src-port="PRG_Key"/>
    <Connection dst="HMAC_SHA_256" dst-port="IP1_Key" src="" src-port="HMAC_Key"/>
    <Connection dst="Receiver" dst-port="IP1_PRG" src="ARC4_PRG" src-port="OP"/>
    <Connection dst="Receiver" dst-port="IP2_Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="Receiver" dst-port="IP3_Channel" src="" src-port="Channel_IN"/>
    <Connection dst="Sender" dst-port="IP1_PRG" src="ARC4_PRG" src-port="OP"/>
    <Connection dst="Sender" dst-port="IP2_Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="" dst-port="Channel_Out" src="Sender" src-port="OP1_Channel"/>
    <Connection dst="HMAC_SHA_256" dst-port="IP2_MessageSize"
        src="Receiver" src-port="OP1_Message_Size"/>
    <Connection dst="DWords2Bytes" dst-port="IP" src="HMAC_SHA_256" src-port="MAC"/>
    <Connection dst="HMAC_SHA_256" dst-port="IP3_Message" src="Receiver" src-port="OP2_Message"/>
    <Connection dst="Sender" dst-port="IP3_HMAC" src="DWords2Bytes" src-port="OP"/>
    <Connection dst="HMAC_SHA_256" dst-port="IP4_Hash_Size"
        src="Receiver" src-port="OP3_Hash_Size"/>
    <Connection dst="Sender" dst-port="IP4_Link" src="Receiver" src-port="OP4_Link"/>
    <Connection dst="Disp" dst-port="IP1_Success" src="Sender" src-port="OP2_Success"/>
</XDF>
