package xIT;

unit CommonConstant :

  uint(size=4) SHIFT_INV_1ST = 7;
  uint(size=4) SHIFT_INV_2ND = 12;
  
  uint(size=4) g_uiBitDepth     = 8;    // base bit-depth
  uint(size=4) g_uiBitIncrement = 0;    // increments 
  
  int(size=8) g_aiT4[4][4] = [
  	                          [64,  64,  64,  64],
  	                          [83,  36, -36, -83],
  	                          [64, -64, -64,  64],
  	                          [36, -83,  83, -36]
                             ];
 
                 
                             
  int(size=8) g_aiT8[8][8] = [
  	                          [64, 64, 64, 64, 64, 64, 64, 64],
  	                          [89, 75, 50, 18,-18,-50,-75,-89],
  	                          [83, 36,-36,-83,-83,-36, 36, 83],
  	                          [75,-18,-89,-50, 50, 89, 18,-75],
  	                          [64,-64,-64, 64, 64,-64,-64, 64],
  	                          [50,-89, 18, 75,-75,-18, 89,-50],
  	                          [36,-83, 83,-36,-36, 83,-83, 36],
  	                          [18,-50, 75,-89, 89,-75, 50,-18]
                             ];                            
                            

end