package xIT;

unit CommonConstant :

  uint(size=4) SHIFT_INV_1ST = 7;
  uint(size=4) SHIFT_INV_2ND = 12;
  
  uint(size=4) g_uiBitDepth     = 8;    // base bit-depth
  uint(size=4) g_uiBitIncrement = 0;    // increments 
  
  int(size=8) g_aiT4[4][4] = [
  	                          [64,  64,  64,  64],
  	                          [83,  36, -36, -83],
  	                          [64, -64, -64,  64],
  	                          [36, -83,  83, -36]
                             ];
 
                 
                             
  int(size=8) g_aiT8[8][8] = [
  	                          [64, 64, 64, 64, 64, 64, 64, 64],
  	                          [89, 75, 50, 18,-18,-50,-75,-89],
  	                          [83, 36,-36,-83,-83,-36, 36, 83],
  	                          [75,-18,-89,-50, 50, 89, 18,-75],
  	                          [64,-64,-64, 64, 64,-64,-64, 64],
  	                          [50,-89, 18, 75,-75,-18, 89,-50],
  	                          [36,-83, 83,-36,-36, 83,-83, 36],
  	                          [18,-50, 75,-89, 89,-75, 50,-18]
                             ];  
                             
  int(size=8) g_aiT16[16][16] = [
                                 [ 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64],
                                 [ 90, 87, 80, 70, 57, 43, 25,  9, -9,-25,-43,-57,-70,-80,-87,-90],
                                 [ 89, 75, 50, 18,-18,-50,-75,-89,-89,-75,-50,-18, 18, 50, 75, 89],
                                 [ 87, 57,  9,-43,-80,-90,-70,-25, 25, 70, 90, 80, 43, -9,-57,-87],
                                 [ 83, 36,-36,-83,-83,-36, 36, 83, 83, 36,-36,-83,-83,-36, 36, 83],
                                 [ 80,  9,-70,-87,-25, 57, 90, 43,-43,-90,-57, 25, 87, 70, -9,-80],
                                 [ 75,-18,-89,-50, 50, 89, 18,-75,-75, 18, 89, 50,-50,-89,-18, 75],
                                 [ 70,-43,-87,  9, 90, 25,-80,-57, 57, 80,-25,-90, -9, 87, 43,-70],
                                 [ 64,-64,-64, 64, 64,-64,-64, 64, 64,-64,-64, 64, 64,-64,-64, 64],
                                 [ 57,-80,-25, 90, -9,-87, 43, 70,-70,-43, 87,  9,-90, 25, 80,-57],
                                 [ 50,-89, 18, 75,-75,-18, 89,-50,-50, 89,-18,-75, 75, 18,-89, 50],
                                 [ 43,-90, 57, 25,-87, 70,  9,-80, 80, -9,-70, 87,-25,-57, 90,-43],
                                 [ 36,-83, 83,-36,-36, 83,-83, 36, 36,-83, 83,-36,-36, 83,-83, 36],
                                 [ 25,-70, 90,-80, 43,  9,-57, 87,-87, 57, -9,-43, 80,-90, 70,-25],
                                 [ 18,-50, 75,-89, 89,-75, 50,-18,-18, 50,-75, 89,-89, 75,-50, 18],
                                 [  9,-25, 43,-57, 70,-80, 87,-90, 90,-87, 80,-70, 57,-43, 25, -9]
                                ];                                                       
                            

end