package xIT;

unit CommonConstant :

  uint(size=4) SHIFT_INV_1ST = 7;
  uint(size=4) SHIFT_INV_2ND = 12;
  
  uint(size=4) g_uiBitDepth     = 8;    // base bit-depth
  uint(size=4) g_uiBitIncrement = 0;    // increments 
  
  int(size=8) g_aiT4[4][4] = [
  	                          [64,  64,  64,  64],
  	                          [83,  36, -36, -83],
  	                          [64, -64, -64,  64],
  	                          [36, -83,  83, -36]
                             ];
                            

end