// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

import xIT.CommonConstant.*;

actor IT16x16_Addshift_2nd () int(size=27) Src  // 27 bits
                              ==> 
                              int(size=28) Dst  // 28 bits                       
                              :
                                             
  uint(size=4)                shift_2nd        = SHIFT_INV_2ND - g_uiBitIncrement;                         
  uint(size = shift_2nd)      ROUNDING_FACTOR  = 1 << (shift_2nd - 1); // ROUNDING_FACTOR = 2048

  action Src:[ src ] 
         ==> 
         Dst:[ (src + ROUNDING_FACTOR) >> shift_2nd ] 
  end
  
end
