<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT32x32">
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="IT32x32_1d_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT32x32_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose32x32_0">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose32x32"/>
    </Instance>
    <Instance id="IT32x32_1d_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.IT32x32_1d"/>
        <Parameter name="shift">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose32x32_1">
        <Class name="devel.org.sc29.wg11.mpegh.part2.xIT.Transpose32x32"/>
    </Instance>
    <Instance id="IT32x32_2d_0">
        <Class name="xIT.IT32x32_2d"/>
    </Instance>
    <Instance id="Check1">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Check1"/>
        </Parameter>
    </Instance>
    <Connection dst="" dst-port="Block" src="IT32x32_1d_1" src-port="Dst"/>
    <Connection dst="IT32x32_1d_1" dst-port="Src" src="Transpose32x32_1" src-port="Dst"/>
    <Connection dst="Transpose32x32_1" dst-port="Src" src="IT32x32_1d_0" src-port="Dst"/>
    <Connection dst="Transpose32x32_0" dst-port="Src" src="" src-port="Coeff"/>
    <Connection dst="IT32x32_1d_0" dst-port="Src" src="Transpose32x32_0" src-port="Dst"/>
    <Connection dst="Check1" dst-port="ValueGenerated"
        src="IT32x32_2d_0" src-port="Dst"/>
    <Connection dst="IT32x32_2d_0" dst-port="Src" src="" src-port="Coeff"/>
    <Connection dst="Check1" dst-port="RealValue" src="IT32x32_1d_1" src-port="Dst"/>
</XDF>
