// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

import xIT.CommonConstant.*;

actor IT32x32_Addshift_1st () int(size=29) Src  // 29 bits
                              ==> 
                              int(size=30) Dst  // 30 bits                       
                              :
                        
  uint(size=4)            shift_1st        = SHIFT_INV_1ST;                      
  uint(size = shift_1st)  ROUNDING_FACTOR  = 1 << (shift_1st - 1); // ROUNDING_FACTOR = 64

  action Src:[ src ] 
         ==> 
         Dst:[ (src + ROUNDING_FACTOR) >> shift_1st ] 
  end
  
end
