// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

import xIT.CommonConstant.*;

actor IT4x4_Addshift_1st (int shift) int(size=26) Src  // 26 bits
                            ==> 
                            int(size=27) Dst  // 27 bits                       
                            :
                              

  action Src:[ src ] 
         ==> 
         Dst:[ (src + rouding_factor) >> shift ]
  var
  	int rouding_factor := 1 << (shift - 1)
  end
  
end
