// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

import xIT.CommonConstant.*;

actor IT4x4_Addshift_2nd (int shift) int(size=26) Src  // 26 bits
                            ==> 
                            int(size=27) Dst  // 27 bits                       
                            :
                                             
  action Src:[ src ] 
         ==> 
         Dst:[ (src + rouding_factor) >> shift_2nd ]
  var
  	int shift_2nd := shift - g_uiBitIncrement,
  	int rouding_factor := 1 << (shift_2nd - 1)
  end
  
end
