package xIT;

actor IT4x4_Addshift (uint(size = 4) shiftInv) int(size=16) Src
                                               ==> 
                                               int(size=16) Dst 
                                               :
                        
  uint(size = 4)          SHIFT_INV        = shiftInv;
  uint(size = SHIFT_INV)  ROUNDING_FACTOR  = 1 << (SHIFT_INV - 1);

  action Src:[ src ] 
         ==> 
         Dst:[ (src + ROUNDING_FACTOR) >> SHIFT_INV ]
  end
  
end
