// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

import xIT.CommonConstant.*;

actor IT4x4_Addshift_1st () int(size=26) Src  // 26 bits
                            ==> 
                            int(size=27) Dst  // 27 bits                       
                            :
                              
  uint(size=4)            shift_1st        = SHIFT_INV_1ST;                      
  uint(size = shift_1st)  ROUNDING_FACTOR  = 1 << (shift_1st - 1); // ROUNDING_FACTOR = 64

  action Src:[ src ] 
         ==> 
         Dst:[ (src + ROUNDING_FACTOR) >> shift_1st ] 
  end
  
end
