<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT8x8">
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="27"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="IT8x8_1d_0">
        <Class name="xIT.IT8x8_1d"/>
    </Instance>
    <Instance id="Transpose8x8_0">
        <Class name="xIT.Transpose8x8"/>
    </Instance>
    <Instance id="IT8x8_Addshift_0">
        <Class name="xIT.IT8x8_Addshift_1st"/>
    </Instance>
    <Instance id="IT8x8_1d_1">
        <Class name="xIT.IT8x8_1d"/>
    </Instance>
    <Instance id="IT8x8_Addshift_1">
        <Class name="xIT.IT8x8_Addshift_2nd"/>
    </Instance>
    <Connection dst="IT8x8_1d_0" dst-port="Src" src="" src-port="Coeff"/>
    <Connection dst="IT8x8_Addshift_0" dst-port="Src" src="IT8x8_1d_0" src-port="Dst"/>
    <Connection dst="Transpose8x8_0" dst-port="Src"
        src="IT8x8_Addshift_0" src-port="Dst"/>
    <Connection dst="IT8x8_1d_1" dst-port="Src" src="Transpose8x8_0" src-port="Dst"/>
    <Connection dst="IT8x8_Addshift_1" dst-port="Src" src="IT8x8_1d_1" src-port="Dst"/>
    <Connection dst="" dst-port="Block" src="IT8x8_Addshift_1" src-port="Dst"/>
</XDF>
