// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

import xIT.CommonConstant.*;

actor IT8x8_Addshift_2nd (int shift) int(size=27) Src  // 27 bits
                            ==> 
                            int(size=28) Dst  // 28 bits                       
                            :
                                             

  action Src:[ src ] 
         ==> 
         Dst:[ (src + rouding_factor) >> shift ] 
  var 
  	int      rouding_factor  := 1 << (shift - 1) // ROUNDING_FACTOR = 2048
  end
  
end
