// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;  

actor IT_16x16()  int(size=16)  Coef_16x16, 
                  uint(size=7)  Stride_16x16,
                  bool          EOF_16x16
                  ==>                                          
                  int(size=16)  Res_16x16, 
                  uint(size=7)  Stride_16x16_IT, 
                  bool          EOF_16x16_IT
                  :
 			
	bool  	DEBUG_L1 := true;
	bool    DEBUG_L2 := true;	
	
	copy_16x16: action  Coef_16x16:    [ res ] repeat 256, 
	                    Stride_16x16:  [ stride ], 
	                    EOF_16x16:     [ eof ] repeat 2
	                    ==>
	                    Res_16x16:       [ res ] repeat 256, 
                        Stride_16x16_IT: [ stride ], 
	                    EOF_16x16_IT:    [ eof ] repeat 2
	guard
	  (eof[0] = false) and (eof[1] = false)
	do
		if (DEBUG_L1) then
			println("Merger ACTION: copy_16x16");	
			println("-------------------------");		
			if (DEBUG_L2) then
			  foreach int i in 0 .. 255 do
			    println("res    = " + res[i]);
			  end			  
			  println("stride   = " + stride);	
			  foreach int i in 0 .. 1 do
			    println("eof    = " + eof[i]);
			  end		  
			  println("-------------------------");			  
			end	
        end			
	end
	
end
