// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;  

actor IT_32x32()  int(size=16)  Coef_32x32, 
                  uint(size=7)  Stride_32x32,
                  bool          EOF_32x32
                  ==>                                          
                  int(size=16)  Res_32x32, 
                  uint(size=7)  Stride_32x32_IT, 
                  bool          EOF_32x32_IT
                  :
 			
	bool  	DEBUG_L1 := true;
	bool    DEBUG_L2 := true;	
	
	copy_32x32: action  Coef_32x32:    [ res ] repeat 1024, 
	                    Stride_32x32:  [ stride ], 
	                    EOF_32x32:     [ eof ] repeat 2
	                    ==>
	                    Res_32x32:       [ res ] repeat 1024, 
                        Stride_32x32_IT: [ stride ], 
	                    EOF_32x32_IT:    [ eof ] repeat 2
	guard
	  (eof[0] = false) and (eof[1] = false)
	do
		if (DEBUG_L1) then
			println("Merger ACTION: copy_32x32");	
			println("-------------------------");		
			if (DEBUG_L2) then
			  foreach int i in 0 .. 1023 do
			    println("res    = " + res[i]);
			  end			  
			  println("stride   = " + stride);	
			  foreach int i in 0 .. 1 do
			    println("eof    = " + eof[i]);
			  end		  
			  println("-------------------------");			  
			end	
        end			
	end
	
end
