// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;  

actor IT_4x4()  uint(size=16) Mode_4x4,                                          
                int(size=16)  Coef_4x4, 
                uint(size=7)  Stride_4x4,
                bool          EOF_4x4
                ==>                                          
                int(size=16)  Res_4x4, 
                uint(size=7)  Stride_4x4_IT, 
                bool          EOF_4x4_IT
                :
 			
	bool  	DEBUG_L1 := true;
	bool    DEBUG_L2 := true;	
	
	copy_4x4: action  Coef_4x4:    [ res ] repeat 16, 
	                  Stride_4x4:  [ stride ], 
	                  EOF_4x4:     [ eof ] repeat 2
	                  ==>
	                  Res_4x4:       [ res ] repeat 16, 
                      Stride_4x4_IT: [ stride ], 
	                  EOF_4x4_IT:    [ eof ] repeat 2
	guard
	  (eof[0] = false) and (eof[1] = false)
	do
		if (DEBUG_L1) then
			println("Merger ACTION: copy_4x4");	
			println("-------------------------");		
			if (DEBUG_L2) then
			  foreach int i in 0 .. 15 do
			    println("res    = " + res[i]);
			  end			  
			  println("stride   = " + stride);	
			  foreach int i in 0 .. 1 do
			    println("eof    = " + eof[i]);
			  end		  
			  println("-------------------------");			  
			end	
        end			
	end
	
end
