// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;  

actor IT_8x8()  int(size=16)  Coef_8x8, 
                uint(size=7)  Stride_8x8,
                bool          EOF_8x8
                ==>                                          
                int(size=16)  Res_8x8, 
                uint(size=7)  Stride_8x8_IT, 
                bool          EOF_8x8_IT
                :
 			
	bool  	DEBUG_L1 := true;
	bool    DEBUG_L2 := true;	
	
	copy_8x8: action  Coef_8x8:    [ res ] repeat 64, 
	                  Stride_8x8:  [ stride ], 
	                  EOF_8x8:     [ eof ] repeat 2
	                  ==>
	                  Res_8x8:       [ res ] repeat 64, 
                      Stride_8x8_IT: [ stride ], 
	                  EOF_8x8_IT:    [ eof ] repeat 2
	guard
	  (eof[0] = false) and (eof[1] = false)
	do
		if (DEBUG_L1) then
			println("Merger ACTION: copy_8x8");	
			println("-------------------------");		
			if (DEBUG_L2) then
			  foreach int i in 0 .. 63 do
			    println("res    = " + res[i]);
			  end			  
			  println("stride   = " + stride);	
			  foreach int i in 0 .. 1 do
			    println("eof    = " + eof[i]);
			  end		  
			  println("-------------------------");			  
			end	
        end			
	end
	
end
