// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;  

actor IT_Merger()  int(size=6)   Size,                                          
                   int(size=16)  Block_skip, 
                   int(size=16)  Block_4x4_DST, 
                   int(size=16)  Block_4x4_IT, 
                   int(size=16)  Block_8x8, 
                   int(size=27)  Block_16x16, 
                   int(size=27)  Block_32x32 
                   ==>                                    
                   int(size=16)  Block  
                   :
 			
	bool  	DEBUG_L1 = false;
	bool    DEBUG_L2 = false;
	
	uint(size=32) nbTransformUnit := 0;  				// number of TU merged		
	
	merge_4x4.trans_skip: action Size:[ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                  Block_skip: [ res ] repeat 4*4
	                  ==>
	                  Block: [ res ] repeat 4*4
	guard
      sizeOfTU = 4 and transformSkipFlag = 1
	do
     	nbTransformUnit := nbTransformUnit + 1;	   
		if (DEBUG_L1) then
			println("Merger ACTION: merge_4x4");	
			println("------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 15 do
			    println("res    = " + res[i]);
			  end
			  println("nbTransformUnit = " + nbTransformUnit);  			  
			  println("------------------------");				  
			end	
        end			
	end

	merge_4x4.DST: action Size:      [ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                  Block_4x4_DST: [ res ] repeat 4*4
	                  ==>
	                  Block: [ res ] repeat 4*4
	guard
      sizeOfTU = 4 and isDST = 1 and transformSkipFlag = 0
	do
     	nbTransformUnit := nbTransformUnit + 1;	   
		if (DEBUG_L1) then
			println("Merger ACTION: merge_4x4");	
			println("------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 15 do
			    println("res    = " + res[i]);
			  end
			  println("nbTransformUnit = " + nbTransformUnit);  			  
			  println("------------------------");				  
			end	
        end			
	end

	merge_4x4.IT: action Size:      [ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                  Block_4x4_IT: [ res ] repeat 4*4
	                  ==>
	                  Block: [ res ] repeat 4*4
	guard
      sizeOfTU = 4 and isDST = 0 and transformSkipFlag = 0
	do
     	nbTransformUnit := nbTransformUnit + 1;	   
		if (DEBUG_L1) then
			println("Merger ACTION: merge_4x4");	
			println("------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 15 do
			    println("res    = " + res[i]);
			  end
			  println("nbTransformUnit = " + nbTransformUnit);  			  
			  println("------------------------");				  
			end	
        end			
	end
	
	merge_8x8.trans_skip: action Size:      [ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                  Block_skip: [ res ] repeat 8*8 
	                  ==>
	                  Block: [ res ] repeat 8*8
	guard
      sizeOfTU = 8 and transformSkipFlag = 1
	do
	    nbTransformUnit := nbTransformUnit + 1;
		if (DEBUG_L1) then
			println("Merger ACTION: merge_8x8");	
			println("------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 63 do
			    println("res    = " + res[i]);
			  end
			  println("nbTransformUnit = " + nbTransformUnit);			  
			  println("------------------------");			  
			end	
        end			
	end

	merge_8x8.default: action Size:      [ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                  Block_8x8: [ res ] repeat 8*8 
	                  ==>
	                  Block: [ res ] repeat 8*8
	guard
      sizeOfTU = 8 and transformSkipFlag = 0 
	do
	    nbTransformUnit := nbTransformUnit + 1;
		if (DEBUG_L1) then
			println("Merger ACTION: merge_8x8");	
			println("------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 63 do
			    println("res    = " + res[i]);
			  end
			  println("nbTransformUnit = " + nbTransformUnit);			  
			  println("------------------------");			  
			end	
        end			
	end
	
	merge_16x16.trans_skip: action Size:        [ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                    Block_skip: [ res ] repeat 16*16 
	                    ==>
	                    Block: [ res ] repeat 16*16
	guard
      sizeOfTU = 16 and transformSkipFlag = 1
	do
	    nbTransformUnit := nbTransformUnit + 1;
		if (DEBUG_L1) then
			println("Merger ACTION: merge_16x16");	
			println("--------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 255 do
			    println("res    = " + res[i]);
			  end			  			  
			  println("nbTransformUnit = " + nbTransformUnit);
			  println("--------------------------");			  
			end	
        end			
	end	

	merge_16x16.default: action Size:        [ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                    Block_16x16: [ res ] repeat 16*16 
	                    ==>
	                    Block: [ res ] repeat 16*16
	guard
      sizeOfTU = 16 and transformSkipFlag = 0 
	do
	    nbTransformUnit := nbTransformUnit + 1;
		if (DEBUG_L1) then
			println("Merger ACTION: merge_16x16");	
			println("--------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 255 do
			    println("res    = " + res[i]);
			  end			  			  
			  println("nbTransformUnit = " + nbTransformUnit);
			  println("--------------------------");			  
			end	
        end			
	end	
	
	merge_32x32.trans_skip: action Size:        [ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                    Block_skip: [ res ] repeat 32*32 
	                    ==>
	                    Block: [ res ] repeat 32*32
	guard
	  sizeOfTU = 32 and transformSkipFlag = 1
	do
	    nbTransformUnit := nbTransformUnit + 1;
		if (DEBUG_L1) then
			println("Merger ACTION: merge_32x32");	
			println("--------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 32 * 32 - 1 do
			    println("res    = " + res[i]);
			  end			  			  
			  println("nbTransformUnit = " + nbTransformUnit);
			  println("--------------------------");			  
			end	
        end			
	end	

	merge_32x32.default: action Size:        [ sizeOfTU, RCskip, isDST, transformSkipFlag ], 
	                    Block_32x32: [ res ] repeat 32*32 
	                    ==>
	                    Block: [ res ] repeat 32*32
	guard
	  sizeOfTU = 32 and transformSkipFlag = 0 
	do
	    nbTransformUnit := nbTransformUnit + 1;
		if (DEBUG_L1) then
			println("Merger ACTION: merge_32x32");	
			println("--------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 32 * 32 - 1 do
			    println("res    = " + res[i]);
			  end			  			  
			  println("nbTransformUnit = " + nbTransformUnit);
			  println("--------------------------");			  
			end	
        end			
	end	
	
end
