// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;  

actor IT_Merger()  int(size=7)   Size,                                          
                   int(size=16)  Block_4x4, 
                   int(size=16)  Block_8x8, 
                   int(size=16)  Block_16x16, 
                   int(size=16)  Block_32x32 
                   ==>                                    
                   int(size=16)  Block  
                   :
 			
	bool  	DEBUG_L1 := true;
	bool    DEBUG_L2 := true;	
	
	merge_4x4: action Size:      [ sizeOfTU ], 
	                  Block_4x4: [ res ] repeat 16
	                  ==>
	                  Block: [ res ] repeat 16 
	guard
      sizeOfTU = 4 
	do
		if (DEBUG_L1) then
			println("Merger ACTION: merge_4x4");	
			println("------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 15 do
			    println("res    = " + res[i]);
			  end			  
			println("------------------------");				  
			end	
        end			
	end
	
	merge_8x8: action Size:      [ sizeOfTU ], 
	                  Block_8x8: [ res ] repeat 64 
	                  ==>
	                  Block: [ res ] repeat 64 
	guard
      sizeOfTU = 8 
	do
		if (DEBUG_L1) then
			println("Merger ACTION: merge_8x8");	
			println("------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 63 do
			    println("res    = " + res[i]);
			  end			  
			  println("------------------------");			  
			end	
        end			
	end
	
	merge_16x16: action Size:        [ sizeOfTU ], 
	                    Block_16x16: [ res ] repeat 256 
	                    ==>
	                    Block: [ res ] repeat 256 
	guard
      sizeOfTU = 16 
	do
		if (DEBUG_L1) then
			println("Merger ACTION: merge_16x16");	
			println("--------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 255 do
			    println("res    = " + res[i]);
			  end			  			  
			  println("--------------------------");			  
			end	
        end			
	end	
	
	merge_32x32: action Size:        [ sizeOfTU ], 
	                    Block_32x32: [ res ] repeat 1023 
	                    ==>
	                    Block: [ res ] repeat 1023 
	guard
	  sizeOfTU = 32 
	do
		if (DEBUG_L1) then
			println("Merger ACTION: merge_32x32");	
			println("--------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 1023 do
			    println("res    = " + res[i]);
			  end			  			  
			  println("--------------------------");			  
			end	
        end			
	end	
	
end
