// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;  

actor IT_Splitter() int(size=16)  Coeff, 
                    int(size=7)   Size
                    ==> 
                    int(size=16)  Coeff_4x4,  
                    int(size=16)  Coeff_8x8, 
                    int(size=16)  Coeff_16x16, 
                    int(size=16)  Coeff_32x32                                    
                    :
 			
	bool  	DEBUG_L1 := true;
	bool    DEBUG_L2 := true;	
	
	split_4x4: action Coeff:    [ coeff ] repeat 16, 
	                  Size:     [ sizeOfTU ]
	                  ==>
	                  Coeff_4x4:[ coeff ] repeat 16
	guard
	  sizeOfTU = 4 
	do
		if (DEBUG_L1) then
			println("Splitter ACTION: split_4x4");		
			println("--------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);	
			  foreach int i in 0 .. 15 do
			    println("coeff     = " + coeff[i]);
			  end		  
			  println("--------------------------");			  
			end	
        end			
	end
	
	split_8x8: action Coeff:    [ coeff ] repeat 64, 
	                  Size:     [ sizeOfTU ]
	                  ==>
	                  Coeff_8x8:[ coeff ] repeat 64  
	guard
	  sizeOfTU = 8 
	do
		if (DEBUG_L1) then
			println("Splitter ACTION: split_8x8");		
			println("--------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);	
			  foreach int i in 0 .. 63 do
			    println("coeff     = " + coeff[i]);
			  end		  
			  println("--------------------------");			  
			end	
        end			
	end	
	
	split_16x16: action Coeff:      [ coeff ] repeat 256, 
	                    Size:       [ sizeOfTU ]
	                    ==>
	                    Coeff_16x16:[ coeff ] repeat 256
	guard
	  sizeOfTU = 16 
	do
		if (DEBUG_L1) then
			println("Splitter ACTION: split_16x16");		
			println("----------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);	
			  foreach int i in 0 .. 255 do
			    println("coeff     = " + coeff[i]);
			  end		  
			  println("----------------------------");			  
			end	
        end			
	end	
	
	split_32x32: action Coeff:      [ coeff ] repeat 1024,  
	                    Size:       [ sizeOfTU ]
	                    ==>
	                    Coeff_32x32:[ coeff ] repeat 1024
	guard
	  sizeOfTU = 32 
	do
		if (DEBUG_L1) then
			println("Splitter ACTION: split_32x32");		
			println("----------------------------");		
			if (DEBUG_L2) then
			  println("sizeOfTU = " + sizeOfTU);
			  foreach int i in 0 .. 1023 do
			    println("coeff     = " + coeff[i]);
			  end		  
			  println("----------------------------");			  
			end	
        end			
	end
	
end
