// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

actor Transpose8x8 () int(size=28) Src  // 28 bit
                      ==> 
                      int(size=16) Dst  // 16 bit 
                      :
                      
  bool                             DEBUG_L1              := false;
  bool                             DEBUG_L2              := false; 
  int(size=32)                     DEBUG_nbTransformUnit := 0;
  List(type:int(size=16), size=64) DEBUG_dst;
                     
                      
  action Src:[ src ] repeat 64  
         ==> 
         Dst: [ [ src[ 8 * column + row ] : for int row in 0 .. 7, for int column in 0 .. 7 ] ] repeat 64
         // 16-bit tokens
  do  
	if (DEBUG_L1) then
      println("Transpose8x8 ACTION");
      println("-------------------");
      println("TU      = " + DEBUG_nbTransformUnit);
      println("-------------------");      
      if (DEBUG_L2) then
        foreach int i in 0 .. 63 do
          println("src    = " + src[i]);
        end                  			
        println("-------------------"); 
        DEBUG_dst := [ src[ 8 * column + row ] : for int row in 0 .. 7, for int column in 0 .. 7 ];
        foreach int i in 0 .. 63 do
          println("dst    = " + DEBUG_dst[i]);
        end                  			
        println("-------------------");                
      end   
      DEBUG_nbTransformUnit := DEBUG_nbTransformUnit + 1;      	  
	end             
  end
  
end