// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

actor Transpose4x4 () int(size=27) Src 
                      ==> 
                      int(size=16) Dst  // 16 bit 
                      :
                      
  bool                             DEBUG_L1              := true;
  bool                             DEBUG_L2              := true; 
  int(size=32)                     DEBUG_nbTransformUnit := 0;
  List(type:int(size=16), size=16) DEBUG_dst;
                     
                      
  action Src:[ src ] repeat 16  
         ==> 
         Dst: [ [ src[ 4 * column + row ] : for int row in 0 .. 3, for int column in 0 .. 3 ] ] repeat 16
         // 16-bit tokens
  do  
	if (DEBUG_L1) then
      println("Transpose4x4 ACTION");
      println("-------------------");
      println("TU      = " + DEBUG_nbTransformUnit);
      println("-------------------");      
      if (DEBUG_L2) then
        foreach int i in 0 .. 15 do
          println("src    = " + src[i]);
        end                  			
        println("-------------------"); 
        DEBUG_dst := [ src[ 4 * column + row ] : for int row in 0 .. 3, for int column in 0 .. 3 ];
        foreach int i in 0 .. 15 do
          println("dst    = " + DEBUG_dst[i]);
        end                  			
        println("-------------------");                
      end   
      DEBUG_nbTransformUnit := DEBUG_nbTransformUnit + 1;      	  
	end             
  end
  
end