// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package xIT;

actor Transpose4x4 () int(size=27) Src 
                      ==> 
                      int(size=16) Dst  // 16 bit 
                      :                     
                      
  action Src:[ src ] repeat 16  
         ==> 
         Dst: [ [ src[ 4 * column + row ] : for int row in 0 .. 3, for int column in 0 .. 3 ] ] repeat 16
         // 16-bit tokens
  end
  
end