// Author: Endri Bezati <endri.bezati@epfl.ch>
// original code: Writer.cal actor of the jpeg encoder package

// Modified by Eduardo Juarez, Ren Rong and Wei Jianguo of UPM (Spain) <eduardo.juarez@epfl.ch>


package xIT;  

actor Writer4x4()  int(size=16)  Res, 
                   bool          EOF		
                   ==> 
                   :

	bool  	DEBUG_L1 := true;
	bool    DEBUG_L2 := true;
		
	write_4x4: action Res:    [res] repeat 16,
	                  EOF:    [eof] 
	                  ==>
	guard
	  (eof = false)
	do
	  foreach int i in 0 .. 15
	  do
	  	  print(res[i] + ", ");
	  end
	  println("");
	  
	  if (DEBUG_L1) then
        println("Source ACTION: write_4x4");
        println("-------------------------");
        if (DEBUG_L2) then
          foreach int i in 0 .. 15 do
            println("res    = " + res[i]);
          end	
          println("eof    = " + eof);          		  		  
          println("-------------------------");			  
        end				
      end  	  
	end

end
