<?xml version="1.0" encoding="UTF-8"?>
<XDF name="xIT">
    <Port kind="Input" name="Coef">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Stride">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EOF">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Size_xIT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Res_xIT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Stride_xIT">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="EOF_xIT">
        <Type name="bool"/>
    </Port>
    <Instance id="I4x4_I8x8_I16x16_I32x32_Splitter">
        <Class name="xIT.I4x4_I8x8_I16x16_I32x32_Splitter"/>
    </Instance>
    <Instance id="IT_4x4">
        <Class name="xIT.IT_4x4"/>
    </Instance>
    <Instance id="IT_8x8">
        <Class name="xIT.IT_8x8"/>
    </Instance>
    <Instance id="IT_16x16">
        <Class name="xIT.IT_16x16"/>
    </Instance>
    <Instance id="IT_32x32">
        <Class name="xIT.IT_32x32"/>
    </Instance>
    <Instance id="I4x4_I8x8_I16x16_I32x32_Merger">
        <Class name="xIT.I4x4_I8x8_I16x16_I32x32_Merger"/>
    </Instance>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Splitter" dst-port="Coef"
        src="" src-port="Coef"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Splitter" dst-port="Mode"
        src="" src-port="Mode"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Splitter" dst-port="Size"
        src="" src-port="Size"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Splitter" dst-port="Stride"
        src="" src-port="Stride"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Splitter" dst-port="EOF"
        src="" src-port="EOF"/>
    <Connection dst="IT_4x4" dst-port="Coef_4x4"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Coef_4x4"/>
    <Connection dst="IT_4x4" dst-port="Mode_4x4"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Mode_4x4"/>
    <Connection dst="IT_4x4" dst-port="Stride_4x4"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Stride_4x4"/>
    <Connection dst="IT_4x4" dst-port="EOF_4x4"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="EOF_4x4"/>
    <Connection dst="IT_8x8" dst-port="Coef_8x8"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Coef_8x8"/>
    <Connection dst="IT_8x8" dst-port="Stride_8x8"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Stride_8x8"/>
    <Connection dst="IT_8x8" dst-port="EOF_8x8"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="EOF_8x8"/>
    <Connection dst="IT_16x16" dst-port="Coef_16x16"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Coef_16x16"/>
    <Connection dst="IT_16x16" dst-port="Stride_16x16"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Stride_16x16"/>
    <Connection dst="IT_16x16" dst-port="EOF_16x16"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="EOF_16x16"/>
    <Connection dst="IT_32x32" dst-port="Coef_32x32"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Coef_32x32"/>
    <Connection dst="IT_32x32" dst-port="Stride_32x32"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="Stride_32x32"/>
    <Connection dst="IT_32x32" dst-port="EOF_32x32"
        src="I4x4_I8x8_I16x16_I32x32_Splitter" src-port="EOF_32x32"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger" dst-port="Size_NxN"
        src="" src-port="Size"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger" dst-port="Res_4x4"
        src="IT_4x4" src-port="Res_4x4"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger"
        dst-port="Stride_4x4" src="IT_4x4" src-port="Stride_4x4_IT"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger" dst-port="EOF_4x4"
        src="IT_4x4" src-port="EOF_4x4_IT"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger" dst-port="Res_8x8"
        src="IT_8x8" src-port="Res_8x8"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger"
        dst-port="Stride_8x8" src="IT_8x8" src-port="Stride_8x8_IT"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger" dst-port="EOF_8x8"
        src="IT_8x8" src-port="EOF_8x8_IT"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger"
        dst-port="Res_16x16" src="IT_16x16" src-port="Res_16x16"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger"
        dst-port="Stride_16x16" src="IT_16x16" src-port="Stride_16x16_IT"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger"
        dst-port="EOF_16x16" src="IT_16x16" src-port="EOF_16x16_IT"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger"
        dst-port="Res_32x32" src="IT_32x32" src-port="Res_32x32"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger"
        dst-port="Stride_32x32" src="IT_32x32" src-port="Stride_32x32_IT"/>
    <Connection dst="I4x4_I8x8_I16x16_I32x32_Merger"
        dst-port="EOF_32x32" src="IT_32x32" src-port="EOF_32x32_IT"/>
    <Connection dst="" dst-port="Size_xIT"
        src="I4x4_I8x8_I16x16_I32x32_Merger" src-port="Size"/>
    <Connection dst="" dst-port="Res_xIT"
        src="I4x4_I8x8_I16x16_I32x32_Merger" src-port="Res"/>
    <Connection dst="" dst-port="Stride_xIT"
        src="I4x4_I8x8_I16x16_I32x32_Merger" src-port="Stride"/>
    <Connection dst="" dst-port="EOF_xIT"
        src="I4x4_I8x8_I16x16_I32x32_Merger" src-port="EOF"/>
</XDF>
