<?xml version="1.0" encoding="UTF-8"?>
<XDF name="xIT">
    <Port kind="Input" name="Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="IT_Merger">
        <Class name="xIT.IT_Merger"/>
    </Instance>
    <Connection dst="IT_Merger" dst-port="Size" src="" src-port="Size"/>
    <Connection dst="" dst-port="Block" src="IT_Merger" src-port="Block"/>
    <Connection dst="IT_Merger" dst-port="Coeff" src="" src-port="Coeff"/>
</XDF>
