<?xml version="1.0" encoding="UTF-8"?>
<XDF name="xIT_tb">
    <Instance id="Reader">
        <Class name="xIT.Reader"/>
    </Instance>
    <Instance id="xIT">
        <Class name="xIT.xIT"/>
    </Instance>
    <Instance id="Writer">
        <Class name="xIT.Writer"/>
    </Instance>
    <Connection dst="xIT" dst-port="Coef" src="Reader" src-port="Coef"/>
    <Connection dst="xIT" dst-port="Mode" src="Reader" src-port="Mode"/>
    <Connection dst="xIT" dst-port="Size" src="Reader" src-port="Size"/>
    <Connection dst="xIT" dst-port="Stride" src="Reader" src-port="Stride"/>
    <Connection dst="xIT" dst-port="EOF" src="Reader" src-port="EOF"/>
    <Connection dst="Writer" dst-port="Size" src="xIT" src-port="Size_xIT"/>
    <Connection dst="Writer" dst-port="Res" src="xIT" src-port="Res_xIT"/>
    <Connection dst="Writer" dst-port="Stride" src="xIT" src-port="Stride_xIT"/>
    <Connection dst="Writer" dst-port="EOF" src="xIT" src-port="EOF_xIT"/>
</XDF>
