/*
 * Copyright (c) 2017, SIB Swiss Institute of Bioinformatics 
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the IRISA nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
  
// Author: Simone Casale-Brunet <simone.casalebrunet@sib.swiss>

package common;

unit Alphabet :
	
	// the alphabet 
	uint(size=3) A   = 0; 
	uint(size=3) C   = 1; 
	uint(size=3) G   = 2; 
	uint(size=3) T   = 3;
	uint(size=3) N   = 4;
	uint(size=3) EOS = 5; 
	
	// the encoding 
	int(size=16) INDEL = -1;
	int(size=16) EOE   = -2;
	
	// maximum string size
	int MAX_STRING_SIZE = 256;
	
	
	procedure printChar(uint(size=3) v)
	begin
		if v = A then
			print("A");
		else
			if v = C then
				print("C");
			else
				if v = G then
					print("G");
				else
					if v = T then
						print("T");
					else
						if v = N then
							print("-");
						else
							if v = EOS then
								print(".");
							else
								print(":");
							end
						end
					end
				end
			end
		end
	end
	
	function toChar(uint(size=8) value) --> uint(size=3) :
		if (value = 65) then
			A
		else
			if (value = 67) then
				C
			else
				if (value = 71) then
					G
				else
					if value = 84 then
						T
					else
						if value = 10 then
							EOS
						else
							N
						end
					end
				end
			end
		end
	end

end