<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CTR_4_Enciphers_testbed">
    <Instance id="Source">
        <Class name="Block_Ciphers.Modes.Source_AES_CTR_4_Enciphers"/>
    </Instance>
    <Instance id="Validator">
        <Class name="Utilities.System.Validator_16B"/>
    </Instance>
    <Instance id="AES_CTR_Encipher">
        <Class name="Block_Ciphers.AES.AES_CTR_4_Ciphers"/>
    </Instance>
    <Instance id="Mux4">
        <Class name="Utilities.Other.Mux4"/>
    </Instance>
    <Connection dst="AES_CTR_Encipher" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IP2_KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_CTR_Encipher" dst-port="P1" src="Source" src-port="OP4_PT1"/>
    <Connection dst="AES_CTR_Encipher" dst-port="P2" src="Source" src-port="OP4_PT2"/>
    <Connection dst="AES_CTR_Encipher" dst-port="P3" src="Source" src-port="OP4_PT3"/>
    <Connection dst="AES_CTR_Encipher" dst-port="P4" src="Source" src-port="OP4_PT4"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IDX1" src="Source" src-port="OP5_IDX1"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IDX2" src="Source" src-port="OP5_IDX2"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IDX3" src="Source" src-port="OP5_IDX3"/>
    <Connection dst="AES_CTR_Encipher" dst-port="IDX4" src="Source" src-port="OP5_IDX4"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP6_GR"/>
    <Connection dst="Mux4" dst-port="IP_B1" src="AES_CTR_Encipher" src-port="C1"/>
    <Connection dst="Mux4" dst-port="IP_B2" src="AES_CTR_Encipher" src-port="C2"/>
    <Connection dst="Mux4" dst-port="IP_B3" src="AES_CTR_Encipher" src-port="C3"/>
    <Connection dst="Mux4" dst-port="IP_B4" src="AES_CTR_Encipher" src-port="C4"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="Mux4" src-port="OP"/>
</XDF>
