<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CBC_12_Enciphers_Repetitive_testbed">
    <Instance id="AES_CBC_4Encipher_0">
        <Class name="Block_Ciphers.AES.AES_CBC_4_Enciphers"/>
    </Instance>
    <Instance id="Source">
        <Class name="Block_Ciphers.Modes.Source_AES_CBC_12_Cipher_Repetitive"/>
    </Instance>
    <Instance id="Validator">
        <Class name="Utilities.System.Validator_16B"/>
    </Instance>
    <Instance id="Mux12">
        <Class name="Utilities.Other.Mux12"/>
    </Instance>
    <Instance id="CBC_0">
        <Class name="Block_Ciphers.Modes.CBC"/>
    </Instance>
    <Instance id="AES_CBC_4Encipher_1">
        <Class name="Block_Ciphers.AES.AES_CBC_4_Enciphers"/>
    </Instance>
    <Instance id="XOR_1">
        <Class name="Utilities.Other.XOR_Block"/>
    </Instance>
    <Instance id="AES_CBC_4Encipher_2">
        <Class name="Block_Ciphers.AES.AES_CBC_4_Enciphers"/>
    </Instance>
    <Instance id="XOR_2">
        <Class name="Utilities.Other.XOR_Block"/>
    </Instance>
    <Connection dst="AES_CBC_4Encipher_0" dst-port="KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_CBC_4Encipher_0" dst-port="Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_CBC_4Encipher_0" dst-port="P2" src="Source" src-port="OP4_PT2"/>
    <Connection dst="AES_CBC_4Encipher_0" dst-port="P3" src="Source" src-port="OP4_PT3"/>
    <Connection dst="AES_CBC_4Encipher_0" dst-port="P4" src="Source" src-port="OP4_PT4"/>
    <Connection dst="Mux12" dst-port="IP_B1" src="AES_CBC_4Encipher_0" src-port="C1"/>
    <Connection dst="Mux12" dst-port="IP_B2" src="AES_CBC_4Encipher_0" src-port="C2"/>
    <Connection dst="Mux12" dst-port="IP_B3" src="AES_CBC_4Encipher_0" src-port="C3"/>
    <Connection dst="Mux12" dst-port="IP_B4" src="AES_CBC_4Encipher_0" src-port="C4"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="Mux12" src-port="OP"/>
    <Connection dst="CBC_0" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
    <Connection dst="CBC_0" dst-port="IP2_IT" src="Source" src-port="OP4_PT1"/>
    <Connection dst="AES_CBC_4Encipher_0" dst-port="P1" src="CBC_0" src-port="OP"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
    <Connection dst="AES_CBC_4Encipher_1" dst-port="P1" src="XOR_1" src-port="OP"/>
    <Connection dst="XOR_1" dst-port="IP1" src="AES_CBC_4Encipher_0" src-port="C4"/>
    <Connection dst="AES_CBC_4Encipher_2" dst-port="P1" src="XOR_2" src-port="OP"/>
    <Connection dst="XOR_2" dst-port="IP1" src="AES_CBC_4Encipher_1" src-port="C4"/>
    <Connection dst="CBC_0" dst-port="IP3_FT" src="AES_CBC_4Encipher_2" src-port="C4"/>
    <Connection dst="AES_CBC_4Encipher_2" dst-port="Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_CBC_4Encipher_1" dst-port="Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_CBC_4Encipher_1" dst-port="KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_CBC_4Encipher_2" dst-port="KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="XOR_1" dst-port="IP2" src="Source" src-port="OP4_PT5"/>
    <Connection dst="AES_CBC_4Encipher_1" dst-port="P2" src="Source" src-port="OP4_PT6"/>
    <Connection dst="AES_CBC_4Encipher_1" dst-port="P3" src="Source" src-port="OP4_PT7"/>
    <Connection dst="AES_CBC_4Encipher_1" dst-port="P4" src="Source" src-port="OP4_PT8"/>
    <Connection dst="XOR_2" dst-port="IP2" src="Source" src-port="OP4_PT9"/>
    <Connection dst="AES_CBC_4Encipher_2" dst-port="P2" src="Source" src-port="OP4_PT10"/>
    <Connection dst="AES_CBC_4Encipher_2" dst-port="P3" src="Source" src-port="OP4_PT11"/>
    <Connection dst="AES_CBC_4Encipher_2" dst-port="P4" src="Source" src-port="OP4_PT12"/>
    <Connection dst="Mux12" dst-port="IP_B5" src="AES_CBC_4Encipher_1" src-port="C1"/>
    <Connection dst="Mux12" dst-port="IP_B6" src="AES_CBC_4Encipher_1" src-port="C2"/>
    <Connection dst="Mux12" dst-port="IP_B7" src="AES_CBC_4Encipher_1" src-port="C3"/>
    <Connection dst="Mux12" dst-port="IP_B8" src="AES_CBC_4Encipher_1" src-port="C4"/>
    <Connection dst="Mux12" dst-port="IP_B9" src="AES_CBC_4Encipher_2" src-port="C1"/>
    <Connection dst="Mux12" dst-port="IP_B10" src="AES_CBC_4Encipher_2" src-port="C2"/>
    <Connection dst="Mux12" dst-port="IP_B11" src="AES_CBC_4Encipher_2" src-port="C3"/>
    <Connection dst="Mux12" dst-port="IP_B12" src="AES_CBC_4Encipher_2" src-port="C4"/>
</XDF>
