<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CFB128_Encipher_testbed">
    <Instance id="Source">
        <Class name="Block_Ciphers.Modes.Source_AES_CFB128_Encipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_16B"/>
    </Instance>
    <Instance id="AES_CFB128_Encipher">
        <Class name="Block_Ciphers.AES.AES_CFB128_Encipher"/>
    </Instance>
    <Connection dst="AES_CFB128_Encipher" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
    <Connection dst="Validator" dst-port="IP1_Data"
        src="AES_CFB128_Encipher" src-port="OP"/>
    <Connection dst="AES_CFB128_Encipher" dst-port="IP2_KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_CFB128_Encipher" dst-port="IP3_Key"
        src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_CFB128_Encipher" dst-port="IP4_Text"
        src="Source" src-port="OP4_PT"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
</XDF>
