<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CBC_Decipher_testbed">
    <Instance id="AES_CBC_Decipher">
        <Class name="Block_Ciphers.AES.AES_CBC_Decipher"/>
    </Instance>
    <Instance id="Source">
        <Class name="Block_Ciphers.Modes.Source_AES_CBC_InvCipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="Utilities.System.Validator_16B"/>
    </Instance>
    <Connection dst="AES_CBC_Decipher" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
    <Connection dst="AES_CBC_Decipher" dst-port="IP2_KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_CBC_Decipher" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_CBC_Decipher" dst-port="IP4_Ciphertext"
        src="Source" src-port="OP4_CT"/>
    <Connection dst="Validator" dst-port="IP1_Data"
        src="AES_CBC_Decipher" src-port="Plaintext"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
</XDF>
