<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_CBC_Encipher_testbed">
    <Instance id="AES_CBC_Encipher">
        <Class name="Block_Ciphers.AES.AES_CBC_Encipher"/>
    </Instance>
    <Instance id="Source">
        <Class name="Block_Ciphers.Modes.Source_AES_CBC_Cipher"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_16B"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data"
        src="AES_CBC_Encipher" src-port="Ciphertext"/>
    <Connection dst="AES_CBC_Encipher" dst-port="IP1_IV" src="Source" src-port="OP1_IV"/>
    <Connection dst="AES_CBC_Encipher" dst-port="IP2_KeySize"
        src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_CBC_Encipher" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="AES_CBC_Encipher" dst-port="IP4_Plaintext"
        src="Source" src-port="OP4_PT"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP5_GR"/>
</XDF>
