<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Display">
    <Port kind="Input" name="Poc2Display">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cb_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cr_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y_OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Cb_OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Cr_OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Display_Y">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Display_Cb">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="Display_Cr">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Connection dst="Display_Y" dst-port="WD" src="" src-port="Y_IN"/>
    <Connection dst="Display_Cb" dst-port="WD" src="" src-port="Cb_IN"/>
    <Connection dst="Display_Cr" dst-port="WD" src="" src-port="Cr_IN"/>
    <Connection dst="" dst-port="Y_OUT" src="Display_Y" src-port="Display"/>
    <Connection dst="" dst-port="Cb_OUT" src="Display_Cb" src-port="Display"/>
    <Connection dst="" dst-port="Cr_OUT" src="Display_Cr" src-port="Display"/>
    <Connection dst="Display_Y" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Display_Cb" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Display_Cr" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Display_Y" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="Display_Cb" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="Display_Cr" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="Display_Y" dst-port="POCtoDisplay" src="" src-port="Poc2Display"/>
    <Connection dst="Display_Cb" dst-port="POCtoDisplay" src="" src-port="Poc2Display"/>
    <Connection dst="Display_Cr" dst-port="POCtoDisplay" src="" src-port="Poc2Display"/>
</XDF>
