<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Display">
    <Port kind="Input" name="DpbMaxSz">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EmptyDpb">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="YIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="UIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="VIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="YOut">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="UOut">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VOut">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DisplayRendererY">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="DisplayRendererU">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="DisplayRendererV">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_Display_Poc">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.Mgnt_Display"/>
    </Instance>
    <Connection dst="DisplayRendererY" dst-port="WD" src="" src-port="YIn"/>
    <Connection dst="DisplayRendererU" dst-port="WD" src="" src-port="UIn"/>
    <Connection dst="DisplayRendererV" dst-port="WD" src="" src-port="VIn"/>
    <Connection dst="" dst-port="YOut" src="DisplayRendererY" src-port="O"/>
    <Connection dst="" dst-port="UOut" src="DisplayRendererU" src-port="O"/>
    <Connection dst="" dst-port="VOut" src="DisplayRendererV" src-port="O"/>
    <Connection dst="DisplayRendererY" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DisplayRendererU" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DisplayRendererV" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DisplayRendererY" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="DisplayRendererU" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="DisplayRendererV" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="Mgnt_Display_Poc" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="Mgnt_Display_Poc" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DisplayRendererY" dst-port="POC_DISPLAY"
        src="Mgnt_Display_Poc" src-port="POC_DISPLAY"/>
    <Connection dst="DisplayRendererV" dst-port="POC_DISPLAY"
        src="Mgnt_Display_Poc" src-port="POC_DISPLAY"/>
    <Connection dst="DisplayRendererU" dst-port="POC_DISPLAY"
        src="Mgnt_Display_Poc" src-port="POC_DISPLAY"/>
    <Connection dst="Mgnt_Display_Poc" dst-port="DBP_MAX_SZ" src="" src-port="DpbMaxSz"/>
    <Connection dst="Mgnt_Display_Poc" dst-port="EMPTY_DBP" src="" src-port="EmptyDpb"/>
</XDF>
