<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Display">
    <Port kind="Input" name="DpbMaxSz">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EmptyDpb">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cb_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cr_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y_OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Cb_OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Cr_OUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DisplayRenderY">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="DisplayRenderU">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="DisplayRenderV">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_Display_Poc">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.display.Mgnt_Display"/>
    </Instance>
    <Connection dst="DisplayRenderY" dst-port="WD" src="" src-port="Y_IN"/>
    <Connection dst="DisplayRenderU" dst-port="WD" src="" src-port="Cb_IN"/>
    <Connection dst="DisplayRenderV" dst-port="WD" src="" src-port="Cr_IN"/>
    <Connection dst="" dst-port="Y_OUT" src="DisplayRenderY" src-port="Display"/>
    <Connection dst="" dst-port="Cb_OUT" src="DisplayRenderU" src-port="Display"/>
    <Connection dst="" dst-port="Cr_OUT" src="DisplayRenderV" src-port="Display"/>
    <Connection dst="DisplayRenderY" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DisplayRenderU" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DisplayRenderV" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DisplayRenderY" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="DisplayRenderU" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="DisplayRenderV" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="Mgnt_Display_Poc" dst-port="POC" src="" src-port="Poc"/>
    <Connection dst="Mgnt_Display_Poc" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="DisplayRenderY" dst-port="POCtoDisplay"
        src="Mgnt_Display_Poc" src-port="POCtoDisplay"/>
    <Connection dst="DisplayRenderV" dst-port="POCtoDisplay"
        src="Mgnt_Display_Poc" src-port="POCtoDisplay"/>
    <Connection dst="DisplayRenderU" dst-port="POCtoDisplay"
        src="Mgnt_Display_Poc" src-port="POCtoDisplay"/>
    <Connection dst="Mgnt_Display_Poc" dst-port="DBP_MAX_SZ" src="" src-port="DpbMaxSz"/>
    <Connection dst="Mgnt_Display_Poc" dst-port="EMPTY_DBP" src="" src-port="EmptyDpb"/>
</XDF>
