/********************************************************************************

This software module was originally developed by 
Eduardo Juarez, Wei Jianguo and Ren Rong, 
in the course of development of the ISO/IEC 23002-5 (Video Tool Library) 
for reference purposes and its performance may not have been optimized. 
This software module is an implementation of one or more tools as 
specified by the ISO/IEC 23002-5.

ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright 
license to copy, distribute, and make derivative works of this software 
module or modifications thereof for use in implementations of the 
ISO/IEC 23002-5 in products that satisfy conformance criteria (if any). 

Those intending to use this software module in products are advised that 
its use may infringe existing patents. ISO/IEC have no liability for use 
of this software module or modifications thereof.

Copyright is not released for products that do not conform to audiovisual 
and image-coding related ITU Recommendations and/or ISO/IEC International 
Standards.

Assurance that the originally developed software module can be used 
(1) in the ISO/IEC 23002-5 once the ISO/IEC 23002-5 has been adopted; and 
(2) to develop the ISO/IEC 23002-5: 

UPM grants ISO/IEC all rights necessary to 
include the originally developed software module or modifications thereof 
in the ISO/IEC 23002-5 and to permit ISO/IEC to offer You a royalty-free, 
worldwide, non-exclusive, copyright license to copy, distribute, and make 
derivative works for use in implementations of the ISO/IEC 23002-5 in 
products that satisfy conformance criteria (if any), and to the extent 
that such originally developed software module or portions of it are 
included in the ISO/IEC 23002-5.  To the extent that UPM
owns patent rights that would be required to make, use, or 
sell the originally developed software module or portions thereof 
included in the ISO/IEC 23002-5 in a conforming product, UPM
will assure the ISO/IEC that it is willing to 
negotiate licenses under reasonable and non-discriminatory terms and 
conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications 
thereof for the sole  purpose of developing theISO/IEC 23002-5

UPM retains full right to modify and use the 
code for its own purpose, assign or donate the code to a third party and 
to inhibit third parties from using the code for products that do not 
conform to MPEG-related ITU Recommendations and/or ISO/IEC International 
Standards. 

This copyright notice must be included in all copies or derivative works. 
Copyright (c) ISO/IEC 2011-2014.
*****************************************************************************/
package org.sc29.wg11.mpegh.part2.main.Filters;

import std.util.Math.* ;

actor QpGen_static () int(size=7) TuSize ==> int(size=8) Qp :

	int(size=16) qp;

	/**************************************************************************
	 * ComputeQp
	 *************************************************************************/
	procedure ComputeQp( //		uint(size= 8) sps_bit_depth_luma_minus8
		int(size=8) slice_qp)
	var
		uint(size=8) sps_bit_depth_luma_minus8 = 0,
		uint(size=16) qp_bd_offset_luma = 6 * sps_bit_depth_luma_minus8,
		int(size=8) qp_y = ((slice_qp + /*s->tu.cu_qp_delta +*/
							52 + 2 * qp_bd_offset_luma) mod (52 + qp_bd_offset_luma)) -
							qp_bd_offset_luma
	begin
		qp := qp_y + qp_bd_offset_luma;
	end
	/**************************************************************************
	 * split.chroma
	 *************************************************************************/
	split.chroma: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ]
						  ==>
	guard
		rc_cIdx != 0
	end
	/**************************************************************************
	 * split_4x4
	 *************************************************************************/
	split_4x4: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ]
					  ==>
					  Qp:[ qp ]
	guard
		rc_cIdx = 0 and sizeOfTU = 4
	do
		ComputeQp(slice_qp);
	end
	/**************************************************************************
	 * split_8x8
	 *************************************************************************/
	split_8x8: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ] 
					  ==>
					  Qp:[ [ qp : for int k in 0 .. 3 ] ] repeat 4
	guard
		rc_cIdx = 0 and sizeOfTU = 8
	do
		ComputeQp(slice_qp);
	end
	/**************************************************************************
	 * split_16x16
	 *************************************************************************/
	split_16x16: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ]
						==>
						Qp:[ [ qp : for int k in 0 .. 15 ] ] repeat 16
	guard
		rc_cIdx = 0 and sizeOfTU = 16
	do
		ComputeQp(slice_qp);
	end
	/**************************************************************************
	 * split_32x32
	 *************************************************************************/
	split_32x32: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ]
						==>
						Qp:[ [ qp : for int k in 0 .. 63 ] ] repeat 64
	guard
		rc_cIdx = 0 and sizeOfTU = 32
	do
		ComputeQp(slice_qp);
	end
	/**************************************************************************
	 * split_64x64
	 *************************************************************************/
	split_64x64: action TuSize:[ sizeOfTU, RCskip, isDST, transformSkipFlag, slice_qp, rc_cIdx, qp_offset ]
						==>
						Qp:[ [ qp : for int k in 0 .. 255 ] ] repeat 256
	guard
		rc_cIdx = 0 and sizeOfTU = 64
	do
		ComputeQp(slice_qp);
	end
end
