<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopHevc">
    <Instance id="GenerateInterInformation">
        <Class name="interPrediction.GenerateInterInformation"/>
    </Instance>
    <Instance id="NaluType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\rpsNalutType"/>
        </Parameter>
    </Instance>
    <Instance id="NumStRps">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\rpsNumStRps"/>
        </Parameter>
    </Instance>
    <Instance id="Poc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\rpsPoc"/>
        </Parameter>
    </Instance>
    <Instance id="MaxPocLsb">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\rpsMaxPocLsb"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_1">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="RpsSyntElem">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\rpsSeRps"/>
        </Parameter>
    </Instance>
    <Instance id="NumRefIdxLxAct">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\refListRefIdxAct"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou5_1">
        <Class name="testBench.common.u8Tou5"/>
    </Instance>
    <Instance id="RefPicListModif">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\refListSeRefPicList"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredPartMode"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="ColocInfo">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredColocInfo"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou3_1">
        <Class name="testBench.common.u8Tou3"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredAddr"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredMode"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_1">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredSize"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="SliceType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\sliceType"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="MvPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredSyntElem"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="InterPrediction">
        <Class name="interPrediction.InterPrediction"/>
    </Instance>
    <Instance id="WeightedPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\weightedPredSe"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Rps_RpsPoc"/>
        </Parameter>
    </Instance>
    <Instance id="RpsPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\rpsPocRef"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_4">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="RefList_RefList"/>
        </Parameter>
    </Instance>
    <Instance id="RefList">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\refListRefList"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_5">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput3">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_isBiPredOrLx"/>
        </Parameter>
    </Instance>
    <Instance id="IsBiPredOrLx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredIsBiPred"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_3">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput4">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_Mv"/>
        </Parameter>
    </Instance>
    <Instance id="Mv">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredMv"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_6">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput5">
        <Class name="testBench.common.CheckU3"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_RefIdx"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\mvPredRefIdx"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou3_2">
        <Class name="testBench.common.u8Tou3"/>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="interPrediction.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="DpbSampleIn">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\DpbSampleIn"/>
        </Parameter>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="PicSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\DpbPictSize"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_8">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="testBench.intraPrediction.intraPrediction"/>
    </Instance>
    <Instance id="IntraPredModeSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\intraPredModeSe"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_1">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\splitTransform"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="IntraInSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\intraPredInputSamp"/>
        </Parameter>
    </Instance>
    <Instance id="IntraPredModeOutput">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\intraPredModeOutput"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_2">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="CheckOutput7">
        <Class name="testBench.common.CheckU6"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="IntraPredMode_Output"/>
        </Parameter>
    </Instance>
    <Instance id="IntraPredSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\intraPredSample"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput8">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="IntraPrediction_PredSample"/>
        </Parameter>
    </Instance>
    <Instance id="SelectCu">
        <Class name="SelectCu"/>
    </Instance>
    <Instance id="ResidualSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\residualSample"/>
        </Parameter>
    </Instance>
    <Instance id="u8toi9_1">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="CheckOutput9">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="SelectCu_Sample"/>
        </Parameter>
    </Instance>
    <Instance id="InterPredWpSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Desktop\\HM-7.1_All\\GeneratedTokensCal\\InterPredWpSamples2"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput6">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="InterPrediction_PredSample2"/>
        </Parameter>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Connection dst="GenerateInterInformation" dst-port="NaluType"
        src="NaluType" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumStRps"
        src="NumStRps" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="U8ToI16_1" dst-port="Byte" src="MaxPocLsb" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MaxPocLsb"
        src="U8ToI16_1" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="RpsSyntElem"
        src="RpsSyntElem" src-port="O"/>
    <Connection dst="u8tou5_1" dst-port="Byte" src="NumRefIdxLxAct" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumRefIdxLxAct"
        src="u8tou5_1" src-port="Out"/>
    <Connection dst="u8tou4_1" dst-port="Byte" src="RefPicListModif" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="RePicListModif"
        src="u8tou4_1" src-port="Out"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="PartMode"
        src="u8tou4_2" src-port="Out"/>
    <Connection dst="u8tou3_1" dst-port="Byte" src="ColocInfo" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="ColocInfo"
        src="u8tou3_1" src-port="Out"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="u8tou2_1" dst-port="Byte" src="CuMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="u8tou2_2" dst-port="Byte" src="SliceType" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="SliceType"
        src="u8tou2_2" src-port="Out"/>
    <Connection dst="U8ToI16_2" dst-port="Byte" src="MvPredSe" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MvPredSyntElem"
        src="U8ToI16_2" src-port="Out"/>
    <Connection dst="InterPrediction" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPrediction" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="InterPrediction" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="InterPrediction" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="InterPrediction" dst-port="RefIdx"
        src="GenerateInterInformation" src-port="RefIdx"/>
    <Connection dst="InterPrediction" dst-port="RefList"
        src="GenerateInterInformation" src-port="RefList"/>
    <Connection dst="InterPrediction" dst-port="SliceType"
        src="u8tou2_2" src-port="Out"/>
    <Connection dst="U8ToI16_4" dst-port="Byte" src="RpsPoc" src-port="O"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="U8ToI16_4" src-port="Out"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RpsPoc"/>
    <Connection dst="U8ToI16_5" dst-port="Byte" src="RefList" src-port="O"/>
    <Connection dst="CheckOutput2" dst-port="RealValue" src="U8ToI16_5" src-port="Out"/>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RefList"/>
    <Connection dst="CheckOutput3" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="u8tou2_3" dst-port="Byte" src="IsBiPredOrLx" src-port="O"/>
    <Connection dst="CheckOutput3" dst-port="RealValue" src="u8tou2_3" src-port="Out"/>
    <Connection dst="U8ToI16_6" dst-port="Byte" src="Mv" src-port="O"/>
    <Connection dst="CheckOutput4" dst-port="RealValue" src="U8ToI16_6" src-port="Out"/>
    <Connection dst="CheckOutput4" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="u8tou3_2" dst-port="Byte" src="RefIdx" src-port="O"/>
    <Connection dst="CheckOutput5" dst-port="RealValue" src="u8tou3_2" src-port="Out"/>
    <Connection dst="CheckOutput5" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RefIdx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample"
        src="DpbSampleIn" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="U8Tou16_2" dst-port="Byte" src="PicSize" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="GenerateInterInformation" src-port="IsReadOrNewSlice"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc"
        src="GenerateInterInformation" src-port="RpsPoc"/>
    <Connection dst="InterPrediction" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="InterPrediction" dst-port="WeightedPredSe"
        src="U8ToI16_8" src-port="Out"/>
    <Connection dst="U8ToI16_8" dst-port="Byte" src="WeightedPredSe" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize"
        src="GenerateInterInformation" src-port="PredCuSize"/>
    <Connection dst="GenerateInterInformation" dst-port="PictSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="u8tou6_1" dst-port="Byte" src="IntraPredModeSe" src-port="O"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredModeSe"
        src="u8tou6_1" src-port="Out"/>
    <Connection dst="IntraPrediction" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="U8ToBool" src-port="Out"/>
    <Connection dst="IntraPrediction" dst-port="Sample"
        src="IntraInSample" src-port="O"/>
    <Connection dst="u8tou6_2" dst-port="Byte" src="IntraPredModeOutput" src-port="O"/>
    <Connection dst="CheckOutput7" dst-port="RealValue" src="u8tou6_2" src-port="Out"/>
    <Connection dst="CheckOutput7" dst-port="ValueGenerated"
        src="IntraPrediction" src-port="IntraPredModeOut"/>
    <Connection dst="CheckOutput8" dst-port="RealValue"
        src="IntraPredSample" src-port="O"/>
    <Connection dst="CheckOutput8" dst-port="ValueGenerated"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="SelectCu" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="SelectCu" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="u8toi9_1" dst-port="Byte" src="ResidualSample" src-port="O"/>
    <Connection dst="SelectCu" dst-port="ResidualSample" src="u8toi9_1" src-port="Out"/>
    <Connection dst="CheckOutput9" dst-port="ValueGenerated"
        src="SelectCu" src-port="Sample"/>
    <Connection dst="CheckOutput9" dst-port="RealValue"
        src="IntraInSample" src-port="O"/>
    <Connection dst="CheckOutput6" dst-port="RealValue"
        src="InterPredWpSample" src-port="O"/>
    <Connection dst="CheckOutput6" dst-port="ValueGenerated"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="SelectCu" dst-port="InterSample"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="u8tou2_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="SelectCu" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
</XDF>
