<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopTestbench">
    <Instance id="GenerateInterInformation">
        <Class name="interPrediction.GenerateInterInformation"/>
    </Instance>
    <Instance id="NaluType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsNalutType"/>
        </Parameter>
    </Instance>
    <Instance id="NumStRps">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsNumStRps"/>
        </Parameter>
    </Instance>
    <Instance id="Poc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsPoc"/>
        </Parameter>
    </Instance>
    <Instance id="MaxPocLsb">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsMaxPocLsb"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_1">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="RpsSyntElem">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsSeRps"/>
        </Parameter>
    </Instance>
    <Instance id="NumRefIdxLxAct">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refListRefIdxAct"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou5_1">
        <Class name="testBench.common.u8Tou5"/>
    </Instance>
    <Instance id="RefPicListModif">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refListSeRefPicList"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredPartMode"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="ColocInfo">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredColocInfo"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou3_1">
        <Class name="testBench.common.u8Tou3"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredAddr"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredMode"/>
        </Parameter>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredSize"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="SliceType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="sliceType"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="MvPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredSyntElem"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="InterPrediction">
        <Class name="interPrediction.InterPrediction"/>
    </Instance>
    <Instance id="WeightedPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="weightedPredSe"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Rps_RpsPoc"/>
        </Parameter>
    </Instance>
    <Instance id="RpsPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="rpsPocRef"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_4">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="RefList_RefList"/>
        </Parameter>
    </Instance>
    <Instance id="RefList">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refListRefList"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_5">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput3">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_isBiPredOrLx"/>
        </Parameter>
    </Instance>
    <Instance id="IsBiPredOrLx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredIsBiPred"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_3">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput4">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_Mv"/>
        </Parameter>
    </Instance>
    <Instance id="Mv">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredMv"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_6">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput5">
        <Class name="testBench.common.CheckU3"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_RefIdx"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredRefIdx"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou3_2">
        <Class name="testBench.common.u8Tou3"/>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="interPrediction.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="PicSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="DpbPictSize"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_8">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="splitTransform"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="IntraInSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraPredInputSamp"/>
        </Parameter>
    </Instance>
    <Instance id="IntraPredModeOutput">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraPredModeOutput"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou6_2">
        <Class name="testBench.common.u8Tou6"/>
    </Instance>
    <Instance id="IntraPredSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="intraPredSample"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput8">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="IntraPrediction_PredSample"/>
        </Parameter>
    </Instance>
    <Instance id="SelectCu">
        <Class name="SelectCu"/>
    </Instance>
    <Instance id="ResidualSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="residualSample"/>
        </Parameter>
    </Instance>
    <Instance id="u8toi9_1">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="CheckOutput9">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="SelectCu_Sample"/>
        </Parameter>
    </Instance>
    <Instance id="InterPredWpSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="InterPredWpSamples2"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput6">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="InterPrediction_PredSample2"/>
        </Parameter>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="GenerateBs">
        <Class name="inLoopFilter.GenerateBs"/>
    </Instance>
    <Instance id="CodBlkFlag">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="codBlkFlag"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="BSVal">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="boundaryStrength"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_42">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput10">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="GenerateBs_BS"/>
        </Parameter>
    </Instance>
    <Instance id="DeblockFilt">
        <Class name="inLoopFilter.DeblockingFilter"/>
        <Parameter name="FILT_HOR_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="FILT_VERT_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="Qp">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="qPFile"/>
        </Parameter>
    </Instance>
    <Instance id="U8Toi8">
        <Class name="testBench.common.u8ToI8"/>
    </Instance>
    <Instance id="dbfSamples">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="dbfSamp"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput11">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="DeblockFilt_FiltSample"/>
        </Parameter>
    </Instance>
    <Instance id="DpbSampIn">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="DpbSampleIn"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput12">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Pipelined DeblockFilt"/>
        </Parameter>
    </Instance>
    <Instance id="DeblockFiltNetwork">
        <Class name="inLoopFilter.Pipelined_Dbf"/>
    </Instance>
    <Instance id="U8ToI16_7">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="SaoFilter">
        <Class name="inLoopFilter.SaoFilter"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput13">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="SaoFilter_FiltSample"/>
        </Parameter>
    </Instance>
    <Instance id="SaoSamples">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="saoSamples"/>
        </Parameter>
    </Instance>
    <Instance id="U8Toi9">
        <Class name="testBench.common.u8ToI9"/>
    </Instance>
    <Instance id="SaoSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="saoSe"/>
        </Parameter>
    </Instance>
    <Instance id="SliceAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="sliceAddress"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_9">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="intraPrediction.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool3">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="LFAcrossSlc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="loopFiltAcrSlc"/>
        </Parameter>
    </Instance>
    <Instance id="IsPicSlcLcu">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="isPicSlcLcu"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU2_4">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Connection dst="GenerateInterInformation" dst-port="NaluType"
        src="NaluType" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumStRps"
        src="NumStRps" src-port="O"/>
    <Connection dst="U8ToI16_1" dst-port="Byte" src="MaxPocLsb" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MaxPocLsb"
        src="U8ToI16_1" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="RpsSyntElem"
        src="RpsSyntElem" src-port="O"/>
    <Connection dst="u8tou5_1" dst-port="Byte" src="NumRefIdxLxAct" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumRefIdxLxAct"
        src="u8tou5_1" src-port="Out"/>
    <Connection dst="u8tou4_1" dst-port="Byte" src="RefPicListModif" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="RePicListModif"
        src="u8tou4_1" src-port="Out"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="u8tou3_1" dst-port="Byte" src="ColocInfo" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="ColocInfo"
        src="u8tou3_1" src-port="Out"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="u8tou2_2" dst-port="Byte" src="SliceType" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="SliceType"
        src="u8tou2_2" src-port="Out"/>
    <Connection dst="U8ToI16_2" dst-port="Byte" src="MvPredSe" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MvPredSyntElem"
        src="U8ToI16_2" src-port="Out"/>
    <Connection dst="InterPrediction" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPrediction" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="InterPrediction" dst-port="RefIdx"
        src="GenerateInterInformation" src-port="RefIdx"/>
    <Connection dst="InterPrediction" dst-port="RefList"
        src="GenerateInterInformation" src-port="RefList"/>
    <Connection dst="InterPrediction" dst-port="SliceType"
        src="u8tou2_2" src-port="Out"/>
    <Connection dst="U8ToI16_4" dst-port="Byte" src="RpsPoc" src-port="O"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="U8ToI16_4" src-port="Out"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RpsPoc"/>
    <Connection dst="U8ToI16_5" dst-port="Byte" src="RefList" src-port="O"/>
    <Connection dst="CheckOutput2" dst-port="RealValue" src="U8ToI16_5" src-port="Out"/>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RefList"/>
    <Connection dst="CheckOutput3" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="u8tou2_3" dst-port="Byte" src="IsBiPredOrLx" src-port="O"/>
    <Connection dst="CheckOutput3" dst-port="RealValue" src="u8tou2_3" src-port="Out"/>
    <Connection dst="U8ToI16_6" dst-port="Byte" src="Mv" src-port="O"/>
    <Connection dst="CheckOutput4" dst-port="RealValue" src="U8ToI16_6" src-port="Out"/>
    <Connection dst="CheckOutput4" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="u8tou3_2" dst-port="Byte" src="RefIdx" src-port="O"/>
    <Connection dst="CheckOutput5" dst-port="RealValue" src="u8tou3_2" src-port="Out"/>
    <Connection dst="CheckOutput5" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RefIdx"/>
    <Connection dst="U8Tou16_2" dst-port="Byte" src="PicSize" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="GenerateInterInformation" src-port="IsReadOrNewSlice"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc"
        src="GenerateInterInformation" src-port="RpsPoc"/>
    <Connection dst="InterPrediction" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="InterPrediction" dst-port="WeightedPredSe"
        src="U8ToI16_8" src-port="Out"/>
    <Connection dst="U8ToI16_8" dst-port="Byte" src="WeightedPredSe" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize"
        src="GenerateInterInformation" src-port="PredCuSize"/>
    <Connection dst="GenerateInterInformation" dst-port="PictSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="u8tou6_2" dst-port="Byte" src="IntraPredModeOutput" src-port="O"/>
    <Connection dst="CheckOutput8" dst-port="RealValue"
        src="IntraPredSample" src-port="O"/>
    <Connection dst="u8toi9_1" dst-port="Byte" src="ResidualSample" src-port="O"/>
    <Connection dst="SelectCu" dst-port="ResidualSample" src="u8toi9_1" src-port="Out"/>
    <Connection dst="CheckOutput9" dst-port="ValueGenerated"
        src="SelectCu" src-port="Sample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="CheckOutput9" dst-port="RealValue"
        src="IntraInSample" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="CheckOutput6" dst-port="RealValue"
        src="InterPredWpSample" src-port="O"/>
    <Connection dst="CheckOutput6" dst-port="ValueGenerated"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="SelectCu" dst-port="InterSample"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="SelectCu" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="GenerateBs" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="GenerateBs" dst-port="SplitTransf" src="U8ToBool" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="GenerateBs" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="U8ToBool2" dst-port="Byte" src="CodBlkFlag" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="Cbf" src="U8ToBool2" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="RefPoc"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="U8ToU2_42" dst-port="Byte" src="BSVal" src-port="O"/>
    <Connection dst="CheckOutput10" dst-port="RealValue" src="U8ToU2_42" src-port="Out"/>
    <Connection dst="CheckOutput10" dst-port="ValueGenerated"
        src="GenerateBs" src-port="BS"/>
    <Connection dst="DeblockFilt" dst-port="PicSize" src="U8Tou16_2" src-port="Out"/>
    <Connection dst="DeblockFilt" dst-port="SampleIn" src="SelectCu" src-port="Sample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockFilt" dst-port="Bs" src="GenerateBs" src-port="BS"/>
    <Connection dst="U8Toi8" dst-port="Byte" src="Qp" src-port="O"/>
    <Connection dst="DeblockFilt" dst-port="Qp" src="U8Toi8" src-port="Out"/>
    <Connection dst="CheckOutput11" dst-port="RealValue"
        src="dbfSamples" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="CheckOutput11" dst-port="ValueGenerated"
        src="DeblockFilt" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample"
        src="DpbSampIn" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="CheckOutput12" dst-port="RealValue"
        src="DeblockFilt" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockFiltNetwork" dst-port="Qp" src="U8Toi8" src-port="Out"/>
    <Connection dst="DeblockFiltNetwork" dst-port="PicSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="DeblockFiltNetwork" dst-port="SampleIn"
        src="SelectCu" src-port="Sample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockFiltNetwork" dst-port="CuInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="DeblockFiltNetwork" dst-port="SplitTransf"
        src="U8ToBool" src-port="Out"/>
    <Connection dst="DeblockFiltNetwork" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="DeblockFiltNetwork" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="DeblockFiltNetwork" dst-port="RefPoc"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="DeblockFiltNetwork" dst-port="Cbf" src="U8ToBool2" src-port="Out"/>
    <Connection dst="CheckOutput12" dst-port="ValueGenerated"
        src="DeblockFiltNetwork" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="InterPrediction" dst-port="Poc" src="U8ToI16_7" src-port="Out"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc"
        src="U8ToI16_7" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="Poc"
        src="U8ToI16_7" src-port="Out"/>
    <Connection dst="U8ToI16_7" dst-port="Byte" src="Poc" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="CuMode" src-port="O"/>
    <Connection dst="SaoFilter" dst-port="SampleIn" src="DeblockFilt" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="CheckOutput13" dst-port="ValueGenerated"
        src="SaoFilter" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="CheckOutput13" dst-port="RealValue"
        src="SaoSamples" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="U8Toi9" dst-port="Byte" src="SaoSe" src-port="O"/>
    <Connection dst="SaoFilter" dst-port="SaoSe" src="U8Toi9" src-port="Out"/>
    <Connection dst="SaoFilter" dst-port="PicSize" src="U8Tou16_2" src-port="Out"/>
    <Connection dst="U8ToU16_9" dst-port="Byte" src="SliceAddr" src-port="O"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr"
        src="U8ToU16_9" src-port="Out"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="Sample"
        src="IntraInSample" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="U8ToBool" src-port="Out"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="u8tou6_2" src-port="Out"/>
    <Connection dst="SelectCu" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="CheckOutput8" dst-port="ValueGenerated"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="DeblockFiltNetwork" dst-port="PartMode"
        src="u8tou4_2" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="SelectCu" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="InterPrediction" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="PartMode"
        src="u8tou4_2" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="SliceAddr" src="U8ToU16_9" src-port="Out"/>
    <Connection dst="U8ToBool3" dst-port="Byte" src="LFAcrossSlc" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="LFAcrossSlc" src="U8ToBool3" src-port="Out"/>
    <Connection dst="DeblockFiltNetwork" dst-port="LFAcrossSlice"
        src="U8ToBool3" src-port="Out"/>
    <Connection dst="U8ToU2_4" dst-port="Byte" src="IsPicSlcLcu" src-port="O"/>
    <Connection dst="DeblockFilt" dst-port="IsPicSlcLcu" src="U8ToU2_4" src-port="Out"/>
    <Connection dst="SaoFilter" dst-port="IsPicSlcLcu" src="U8ToU2_4" src-port="Out"/>
    <Connection dst="DeblockFiltNetwork" dst-port="IsPicSlcLcu"
        src="U8ToU2_4" src-port="Out"/>
    <Connection dst="SaoFilter" dst-port="LFAcrossSlc" src="U8ToBool3" src-port="Out"/>
    <Connection dst="DeblockFiltNetwork" dst-port="SlcAddr"
        src="U8ToU16_9" src-port="Out"/>
</XDF>
