/********************************************************************************

This software module was originally developed by Gildas Cocherel IETR/INSA of Rennes (France), in the course of development of the ISO/IEC 23002-4 for reference purposes and its performance may not have been optimized. This software module is an implementation of one or more tools as specified by the MPEG-C part 4.
ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works of this software module or modifications thereof for use in implementations of the ISO/IEC 23002-4  in products that satisfy conformance criteria (if any).
Those intending to use this software module in products are advised that its use may infringe existing patents. ISO/IEC have no liability for use of this software module or modifications thereof.
Copyright is not released for products that do not conform to audiovisual and image-coding related ITU Recommendations and/or ISO/IEC International Standards.
Assurance that the originally developed software module can be used (1) in the ISO/IEC 23002-4 once the ISO/IEC 23002-4 has been adopted; and (2) to develop the MPEG-C part 4:

IETR/INSA of Rennes (France) grants ISO/IEC all rights necessary to include the originally developed software module or modifications thereof in the ISO/IEC 23002-4 and to permit ISO/IEC to offer You a royalty-free, worldwide, non-exclusive, copyright license to copy, distribute, and make derivative works for use in implementations of the MPEG-C part 4 in products that satisfy conformance criteria (if any), and to the extent that such originally developed software module or portions of it are included in the MPEG-C part 4.  To the extent that IETR/INSA of Rennes (France) owns patent rights that would be required to make, use, or sell the originally developed software module or portions thereof included in the MPEG-C part 4 in a conforming product,  IETR/INSA of Rennes (France) will assure the ISO/IEC that it is willing to negotiate licenses under reasonable and non-discriminatory terms and conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications thereof for the sole  purpose of developing the MPEG-C part 4

IETR/INSA of Rennes (France) retains full right to modify and use the code for its own purpose, assign or donate the code to a third party and to inhibit third parties from using the code for products that do not conform to MPEG-related ITU Recommendations and/or ISO/IEC International Standards.
This copyright notice must be included in all copies or derivative works. Copyright (c) ISO/IEC 2008.

*****************************************************************************/
package org.sc29.wg11.mpeg4.part10.php.Residual;

actor Algo_IS_Zigzag_8x8 () int(size=16) X ==> int(size=16) Y :
	
	uint(size=8) ZIGZAG_TABLE_8X8[64] = [
  		 0, 16, 17, 33, 35, 51, 54,  7, 
		32,  1, 49, 19,  4, 38, 23, 42, 
		48,  2,  3, 20, 22, 39, 26, 58, 
		18, 50, 36,  6, 55, 10, 11, 29, 
		34, 52, 53,  8, 57, 27, 13, 45, 
 		 5, 37, 24, 41, 43, 60, 61, 15, 
		21, 40, 25, 59, 44, 14, 62, 31, 
		56,  9, 12, 28, 30, 46, 47, 63];
  										
  	/**************************************************************************
  	 * 
  	 *************************************************************************/
  	action X:[ x ] repeat 64 ==> Y:[ [ x[ZIGZAG_TABLE_8X8[s]] : for int s in 0 .. 63 ] ] repeat 64
  	end
end