<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IS_IQ_IT_L">
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDCR_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefACR_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_IS_Zigzag_4x4_AC">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IS_Zigzag_4x4"/>
    </Instance>
    <Instance id="Mgnt_IQ_INTRA16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Mgnt_IQ_INTRA16x16"/>
    </Instance>
    <Instance id="Algo_IQ_QSAndSLAndIDCTScaler_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.php.Residual.Algo_IQ_QSAndSLAndIDCTScaler_4x4"/>
        <Parameter name="NB4x4">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="IT4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.IT4x4"/>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Connection dst="Algo_IS_Zigzag_4x4_AC" dst-port="X" src="" src-port="CoefAC_L"/>
    <Connection dst="Mgnt_IQ_INTRA16x16" dst-port="COEF_DC" src="" src-port="CoefDCR_L"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="QP"
        src="" src-port="QP"/>
    <Connection dst="" dst-port="CoefACR_L" src="IT4x4" src-port="Y"/>
    <Connection dst="Mgnt_IQ_INTRA16x16" dst-port="COEF_AC"
        src="Algo_IS_Zigzag_4x4_AC" src-port="Y"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="IN"
        src="Mgnt_IQ_INTRA16x16" src-port="O"/>
    <Connection dst="IT4x4" dst-port="X"
        src="Algo_IQ_QSAndSLAndIDCTScaler_4x4" src-port="OUT"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="IS_DC"
        src="Mgnt_IQ_INTRA16x16" src-port="IS_DC"/>
    <Connection dst="Mgnt_IQ_INTRA16x16" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="ScalingList" src="" src-port="ScalingList"/>
</XDF>
