<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IS_IQ_IT_L_8x8">
    <Port kind="Input" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefACR_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_IS_Zigzag_8x8_AC">
        <Class name="org.sc29.wg11.mpeg4.part10.php.Residual.Algo_IS_Zigzag_8x8"/>
    </Instance>
    <Instance id="Algo_ICT_IntraPred_8x8">
        <Class name="org.sc29.wg11.mpeg4.part10.php.Residual.Algo_IICT_8x8"/>
    </Instance>
    <Instance id="Algo_IQ_QSAndSLAndIDCTScaler_8x8">
        <Class name="org.sc29.wg11.mpeg4.part10.php.Residual.Algo_IQ_QSAndSLAndIDCTScaler_8x8"/>
    </Instance>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_8x8" dst-port="IN"
        src="Algo_IS_Zigzag_8x8_AC" src-port="Y"/>
    <Connection dst="Algo_ICT_IntraPred_8x8" dst-port="X"
        src="Algo_IQ_QSAndSLAndIDCTScaler_8x8" src-port="OUT"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_8x8" dst-port="QP"
        src="" src-port="QP"/>
    <Connection dst="Algo_IS_Zigzag_8x8_AC" dst-port="X" src="" src-port="CoefAC_L"/>
    <Connection dst="" dst-port="CoefACR_L" src="Algo_ICT_IntraPred_8x8" src-port="Y"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_8x8"
        dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_8x8"
        dst-port="SCALING_LIST" src="" src-port="ScalingList"/>
</XDF>
