<?xml version="1.0" encoding="UTF-8"?>
<XDF name="RES_C">
    <Port kind="Input" name="CoefAC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefACR_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Instance id="Algo_DCR_Hadamard_CHROMA">
        <Class name="org.sc29.wg11.mpeg4.part10.php.Residual.Algo_DCR_Hadamard_CHROMA"/>
    </Instance>
    <Instance id="IS_IQ_IT_C">
        <Class name="org.sc29.wg11.mpeg4.part10.php.Residual.IS_IQ_IT_C"/>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Merge_4x4_to_8x8">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Merge_4x4_to_8x8"/>
    </Instance>
    <Connection dst="Algo_DCR_Hadamard_CHROMA" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="IS_IQ_IT_C" dst-port="CoefAC_C" src="" src-port="CoefAC"/>
    <Connection dst="Algo_Merge_4x4_to_8x8" dst-port="X"
        src="IS_IQ_IT_C" src-port="CoefACR_C"/>
    <Connection dst="" dst-port="CoefACR_C" src="Algo_Merge_4x4_to_8x8" src-port="Y"/>
    <Connection dst="Algo_DCR_Hadamard_CHROMA" dst-port="IN" src="" src-port="CoefDC"/>
    <Connection dst="IS_IQ_IT_C" dst-port="QP_C" src="" src-port="QP"/>
    <Connection dst="IS_IQ_IT_C" dst-port="CoefDCR_C"
        src="Algo_DCR_Hadamard_CHROMA" src-port="OUT"/>
    <Connection dst="Algo_DCR_Hadamard_CHROMA" dst-port="MB_TYPE" src="" src-port="MbType"/>
    <Connection dst="IS_IQ_IT_C" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Algo_DCR_Hadamard_CHROMA" dst-port="SCALING_LIST"
        src="" src-port="ScalingList"/>
    <Connection dst="IS_IQ_IT_C" dst-port="ScalingList" src="" src-port="ScalingList"/>
</XDF>
