<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser">
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcLast">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SlicePoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsPicOrSlice">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrameL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxDpbSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReorderingL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcRun">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CavlcValue">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_NALU">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_NALU"/>
    </Instance>
    <Instance id="CheckNaluType">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.CheckNaluType"/>
    </Instance>
    <Instance id="DecodeSps">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_DecodeSps"/>
    </Instance>
    <Instance id="SpsVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="PpsVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="DecodePps">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_DecodePps"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="PicVLDecoding">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.Algo_VariableLengthDecoding"/>
    </Instance>
    <Instance id="DecodePic">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.ParserPicture"/>
    </Instance>
    <Instance id="MergeSpsAsk">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.MergeSpsAsk"/>
    </Instance>
    <Instance id="SplitSpsInfos">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.SplitSpsInfo"/>
    </Instance>
    <Instance id="FilterSliceInfo">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.FilterSliceInformation"/>
    </Instance>
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="CheckNaluType" dst-port="NewNal" src="Algo_NALU" src-port="NewNal"/>
    <Connection dst="CheckNaluType" dst-port="RbspByte" src="Algo_NALU" src-port="RbspByte"/>
    <Connection dst="SpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="SpsRbsp"/>
    <Connection dst="SpsVLDecoding" dst-port="TypeOfVLD" src="DecodeSps" src-port="TypeOfVLD"/>
    <Connection dst="DecodeSps" dst-port="ValVLD" src="SpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodePps" dst-port="ValVLD" src="PpsVLDecoding" src-port="ValDecoded"/>
    <Connection dst="PpsVLDecoding" dst-port="TypeOfVLD" src="DecodePps" src-port="TypeOfVLD"/>
    <Connection dst="PpsVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PpsRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="RbspByte"
        src="CheckNaluType" src-port="PicRbsp"/>
    <Connection dst="PicVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PicNewNal"/>
    <Connection dst="PpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="PpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="NewNal"
        src="CheckNaluType" src-port="SpsNewNal"/>
    <Connection dst="SpsVLDecoding" dst-port="VLD_Param" src="DecodeSps" src-port="NbBitsToRead"/>
    <Connection dst="PpsVLDecoding" dst-port="VLD_Param" src="DecodePps" src-port="NbBitsToRead"/>
    <Connection dst="" dst-port="CodedBlockPattern" src="DecodePic" src-port="CodedBlockPattern"/>
    <Connection dst="" dst-port="ScalingList" src="DecodePic" src-port="ScalingList"/>
    <Connection dst="" dst-port="QP_Y" src="DecodePic" src-port="QP"/>
    <Connection dst="" dst-port="QP_Cr" src="DecodePic" src-port="QP_Cr"/>
    <Connection dst="" dst-port="QP_Cb" src="DecodePic" src-port="QP_Cb"/>
    <Connection dst="" dst-port="IntraPredModeC" src="DecodePic" src-port="IntraPredModeC"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodePic" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="DecodePic" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="LFDisable" src="DecodePic" src-port="LFDisable"/>
    <Connection dst="" dst-port="slice_beta_offset" src="DecodePic" src-port="slice_beta_offset"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset" src="DecodePic" src-port="slice_alpha_c0_offset"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodePic" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="I_PCM_Y" src="DecodePic" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="DecodePic" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="DecodePic" src-port="I_PCM_V"/>
    <Connection dst="DecodePic" dst-port="ValDecoded"
        src="PicVLDecoding" src-port="ValDecoded"/>
    <Connection dst="DecodePic" dst-port="IsAnIdr" src="CheckNaluType" src-port="PicIsAnIdr"/>
    <Connection dst="DecodePic" dst-port="NalRefIdc" src="CheckNaluType" src-port="PicNalRefIdc"/>
    <Connection dst="PicVLDecoding" dst-port="TypeOfVLD" src="DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="PicVLDecoding" dst-port="VLD_Param" src="DecodePic" src-port="VLDParam"/>
    <Connection dst="DecodePic" dst-port="NumRefIdxLXActive"
        src="DecodePps" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodePps" dst-port="PpsAsked" src="DecodePic" src-port="GetPps"/>
    <Connection dst="" dst-port="MacroBlockType" src="DecodePic" src-port="MacroBlockType"/>
    <Connection dst="DecodePic" dst-port="PpsParam4SliceHeader"
        src="DecodePps" src-port="SliceHeaderParameters"/>
    <Connection dst="DecodePic" dst-port="PpsParam4SliceData"
        src="DecodePps" src-port="SliceDataParameters"/>
    <Connection dst="" dst-port="MbType4Pred" src="DecodePic" src-port="MbType4Pred"/>
    <Connection dst="" dst-port="SubMbType" src="DecodePic" src-port="SubMbType"/>
    <Connection dst="" dst-port="Height" src="DecodePic" src-port="Height"/>
    <Connection dst="" dst-port="Width" src="DecodePic" src-port="Width"/>
    <Connection dst="MergeSpsAsk" dst-port="SpsAskedFromPic"
        src="DecodePps" src-port="GetSps4Pic"/>
    <Connection dst="MergeSpsAsk" dst-port="SpsAskedFromPps"
        src="DecodePps" src-port="GetSps"/>
    <Connection dst="SplitSpsInfos" dst-port="Parameters"
        src="DecodeSps" src-port="SpsParameters"/>
    <Connection dst="DecodePic" dst-port="SpsParam4SliceData"
        src="SplitSpsInfos" src-port="DataParameters"/>
    <Connection dst="DecodePic" dst-port="SpsParam4SliceHeader"
        src="SplitSpsInfos" src-port="HeaderParameters"/>
    <Connection dst="DecodeSps" dst-port="NumSpsAsked" src="MergeSpsAsk" src-port="NumSpsAsked"/>
    <Connection dst="SplitSpsInfos" dst-port="SenderOfRequest"
        src="MergeSpsAsk" src-port="SenderOfRequest"/>
    <Connection dst="DecodePps" dst-port="Parameters"
        src="SplitSpsInfos" src-port="PpsParameters"/>
    <Connection dst="" dst-port="Mmco" src="DecodePic" src-port="Mmco"/>
    <Connection dst="" dst-port="NbRefFrameL0" src="DecodePic" src-port="NbRefFrame_l0"/>
    <Connection dst="" dst-port="RefList0Type" src="DecodePic" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefReorderingL0" src="DecodePic" src-port="RefReordering_l0"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL0" src="DecodePic" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="" dst-port="SubMbPredMvResL0" src="DecodePic" src-port="SubMbPredResMvL0"/>
    <Connection dst="" dst-port="MbPredRefIdxL0" src="DecodePic" src-port="MbPredRefIdxL0"/>
    <Connection dst="" dst-port="MbPredMvResL0" src="DecodePic" src-port="MbPredResMvL0"/>
    <Connection dst="" dst-port="CavlcLast" src="DecodePic" src-port="Last"/>
    <Connection dst="" dst-port="CavlcValue" src="DecodePic" src-port="Value"/>
    <Connection dst="" dst-port="CavlcRun" src="DecodePic" src-port="Run"/>
    <Connection dst="" dst-port="IntraPredMode" src="DecodePic" src-port="IntraPredMode"/>
    <Connection dst="" dst-port="MbLocation" src="DecodePic" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="DecodePic" src-port="NeighbourAvail"/>
    <Connection dst="DecodeSps" dst-port="NalUnitType"
        src="CheckNaluType" src-port="NalUnitType"/>
    <Connection dst="DecodePps" dst-port="NalUnitType"
        src="CheckNaluType" src-port="NalUnitType"/>
    <Connection dst="MergeSpsAsk" dst-port="NalUnitType"
        src="CheckNaluType" src-port="NalUnitType"/>
    <Connection dst="" dst-port="IsMbSliceOrPic" src="DecodePic" src-port="IsMbSliceOrPic"/>
    <Connection dst="" dst-port="MaxFrameNum" src="DecodeSps" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="" dst-port="NumRefFrame" src="DecodeSps" src-port="MMCO_NumRefFrame"/>
    <Connection dst="" dst-port="SliceFrameNum" src="DecodePic" src-port="SliceFrameNum"/>
    <Connection dst="" dst-port="SlicePoc" src="DecodePic" src-port="SlicePoc"/>
    <Connection dst="" dst-port="IsPicOrSlice" src="DecodePic" src-port="IsNewPic"/>
    <Connection dst="FilterSliceInfo" dst-port="FramNumIn"
        src="DecodePic" src-port="SliceFrameNum"/>
    <Connection dst="FilterSliceInfo" dst-port="PocIn" src="DecodePic" src-port="SlicePoc"/>
    <Connection dst="" dst-port="Poc" src="FilterSliceInfo" src-port="Poc"/>
    <Connection dst="" dst-port="FrameNum" src="FilterSliceInfo" src-port="FramNum"/>
    <Connection dst="FilterSliceInfo" dst-port="MaxDpbSizeIn"
        src="DecodeSps" src-port="SzDPB"/>
    <Connection dst="FilterSliceInfo" dst-port="IsPicOrSlice"
        src="DecodePic" src-port="IsNewPic"/>
    <Connection dst="" dst-port="MaxDpbSize" src="FilterSliceInfo" src-port="MaxDpbSize"/>
</XDF>
