<?xml version="1.0" encoding="UTF-8"?>
<XDF name="top_sdf_ME">
    <Instance id="Source">
        <Class name="org.ietr.motionEstimation.sdf.SourceME"/>
    </Instance>
    <Instance id="FS">
        <Class name="org.ietr.motionEstimation.sdf.full_search"/>
    </Instance>
    <Connection dst="FS" dst-port="yuv" src="Source" src-port="yuv"/>
    <Connection dst="FS" dst-port="yuv_ref" src="Source" src-port="yuv_ref"/>
    <Connection dst="FS" dst-port="width" src="Source" src-port="width"/>
    <Connection dst="FS" dst-port="height" src="Source" src-port="height"/>
</XDF>
