<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SHA-224_testbed">
    <Instance id="Source">
        <Class name="Hash_Functions.SHA_2.Source_SHA_224"/>
    </Instance>
    <Instance id="SHA_224">
        <Class name="Hash_Functions.SHA_2.Top_SHA_224"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_DWordStream"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="SHA_224" src-port="MessageDigest"/>
    <Connection dst="Validator" dst-port="IP2_StreamSize" src="Source" src-port="OP3_HashSize"/>
    <Connection dst="Validator" dst-port="IP3_GR" src="Source" src-port="OP4_GR"/>
    <Connection dst="SHA_224" dst-port="IP1_MessageSize" src="Source" src-port="OP1_MessageSize"/>
    <Connection dst="SHA_224" dst-port="IP2_Message" src="Source" src-port="OP2_Message"/>
</XDF>
