/*
 * Copyright (c) 2014, EPFL
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the EPFL nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
 
package mips;

unit Constants:

	int R = 0;
	
	int ADDU = 33;
	int SUBU = 35;
	
	int MULT = 24;
	int MULTU = 25;
	
	int MFHI = 16;
	int MFLO = 18;
	
	int AND = 36;
	int OR = 37;
	int XOR = 38;
	int SLL = 0;
	int SRL = 2;
	int SLLV = 4;
	int SRLV = 6;
	
	int SLT = 42;
	int SLTU = 43;
	
	int JR = 8;
	
	int J = 2;
	int JAL = 3;
	
	int ADDIU = 9;
	int ANDI = 12;
	int ORI = 13;
	int XORI = 14;
	
	int LW = 35;
	int SW = 43;
	int LUI = 15;
	
	int BEQ = 4;
	int BNE = 5;
	int BGEZ = 1;
	
	int SLTI = 10;
	int SLTIU = 11;
end