<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GenerateInterInformation">
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TilesCoord">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SliceAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LcuSizeMax">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CUInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MvPredSyntElem">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLxAct">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RePicListModif">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsReadOrNewSlice">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PocRef">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PredCuSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="GenerateRefList">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.GenerateRefList"/>
    </Instance>
    <Instance id="MvComponentPred">
        <Class name="org.sc29.wg11.mpegh.part2.main.inter.MvComponentPred"/>
    </Instance>
    <Connection dst="GenerateRefList" dst-port="NumRefIdxLXAct" src="" src-port="NumRefIdxLxAct"/>
    <Connection dst="GenerateRefList" dst-port="RefPicListModif" src="" src-port="RePicListModif"/>
    <Connection dst="GenerateRefList" dst-port="RefPoc" src="" src-port="RefPoc"/>
    <Connection dst="MvComponentPred" dst-port="RefList"
        src="GenerateRefList" src-port="RefList"/>
    <Connection dst="MvComponentPred" dst-port="RpsPoc" src="" src-port="RefPoc"/>
    <Connection dst="MvComponentPred" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="MvComponentPred" dst-port="SliceType" src="" src-port="SliceType"/>
    <Connection dst="MvComponentPred" dst-port="SyntaxElem" src="" src-port="MvPredSyntElem"/>
    <Connection dst="MvComponentPred" dst-port="PicSize" src="" src-port="PictSize"/>
    <Connection dst="MvComponentPred" dst-port="CUInfo" src="" src-port="CUInfo"/>
    <Connection dst="MvComponentPred" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="" dst-port="IsBiPredOrLx" src="MvComponentPred" src-port="IsBiPredOrLx"/>
    <Connection dst="" dst-port="IsReadOrNewSlice" src="MvComponentPred" src-port="IsReadOrNewSlice"/>
    <Connection dst="" dst-port="Mv" src="MvComponentPred" src-port="Mv"/>
    <Connection dst="" dst-port="PocRef" src="MvComponentPred" src-port="PocRef"/>
    <Connection dst="" dst-port="PredCuSize" src="MvComponentPred" src-port="PredCuSize"/>
    <Connection dst="" dst-port="RefIdx" src="MvComponentPred" src-port="RefIdx"/>
    <Connection dst="" dst-port="RefList" src="GenerateRefList" src-port="RefList"/>
    <Connection dst="MvComponentPred" dst-port="SliceAddr" src="" src-port="SliceAddr"/>
    <Connection dst="MvComponentPred" dst-port="TilesCoord" src="" src-port="TilesCoord"/>
    <Connection dst="MvComponentPred" dst-port="LcuSizeMax" src="" src-port="LcuSizeMax"/>
</XDF>
