<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Blowfish_CBC_Decipher">
    <Port kind="Input" name="IP1_IV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP2_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IP3_Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="CBC">
        <Class name="Block_Ciphers.Modes.CBC"/>
        <Parameter name="BLOCK_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Blowfish_Decipher">
        <Class name="Block_Ciphers.Blowfish.Blowfish_Decipher"/>
    </Instance>
    <Connection dst="CBC" dst-port="IP1_IV" src="" src-port="IP1_IV"/>
    <Connection dst="Blowfish_Decipher" dst-port="Key" src="" src-port="IP2_Key"/>
    <Connection dst="Blowfish_Decipher" dst-port="Ciphertext" src="" src-port="IP3_Ciphertext"/>
    <Connection dst="" dst-port="Plaintext" src="CBC" src-port="OP"/>
    <Connection dst="CBC" dst-port="IP2_IT" src="Blowfish_Decipher" src-port="Plaintext"/>
    <Connection dst="CBC" dst-port="IP3_FT" src="" src-port="IP3_Ciphertext"/>
</XDF>
