<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Blowfish_Encipher">
    <Port kind="Input" name="Plaintext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Ciphertext">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Variable" name="SWAP_LR">
        <Type name="bool"/>
        <Expr kind="Literal" literal-kind="Boolean" value="true"/>
    </Decl>
    <Instance id="Feistel">
        <Class name="Block_Ciphers.Feistel_Networks.Feistel"/>
        <Parameter name="SWAP_LR">
            <Expr kind="Var" name="SWAP_LR"/>
        </Parameter>
    </Instance>
    <Instance id="f">
        <Class name="Block_Ciphers.Blowfish.Blowfish_F"/>
        <Parameter name="IS_ENCIPHER">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="B2b_PT">
        <Class name="Utilities.Any2Bits"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="b2B">
        <Class name="Utilities.Bits2Any"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="Final_XOR">
        <Class name="Block_Ciphers.Blowfish.Blowfish_Final_XOR"/>
    </Instance>
    <Connection dst="Feistel" dst-port="Input" src="B2b_PT" src-port="OP"/>
    <Connection dst="B2b_PT" dst-port="IP" src="" src-port="Plaintext"/>
    <Connection dst="b2B" dst-port="IP" src="Feistel" src-port="Output"/>
    <Connection dst="Feistel" dst-port="Rin" src="f" src-port="OP1_L"/>
    <Connection dst="Feistel" dst-port="Lin" src="f" src-port="OP2_R"/>
    <Connection dst="Final_XOR" dst-port="IP1_Text" src="b2B" src-port="OP"/>
    <Connection dst="Final_XOR" dst-port="IP2_P" src="f" src-port="OP3_P"/>
    <Connection dst="" dst-port="Ciphertext" src="Final_XOR" src-port="OP"/>
    <Connection dst="f" dst-port="IP1_Key" src="" src-port="Key"/>
    <Connection dst="f" dst-port="IP2_Text" src="Feistel" src-port="Rout"/>
    <Connection dst="f" dst-port="IP3_RN" src="Feistel" src-port="Round"/>
</XDF>
