<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GSM_LPC_Analysis">
    <Port kind="Input" name="S">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LARc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SO">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Autocorrelation">
        <Class name="gsm.lpc.Autocorrelation"/>
    </Instance>
    <Instance id="Reflection_coef">
        <Class name="gsm.lpc.ReflectionCoefficients"/>
    </Instance>
    <Instance id="Trans_to_log_area_ratios">
        <Class name="gsm.lpc.TransformationToLogAreaRatios"/>
    </Instance>
    <Instance id="Quantization_and_coding">
        <Class name="gsm.lpc.QuantizationAndCoding"/>
    </Instance>
    <Connection dst="Autocorrelation" dst-port="S" src="" src-port="S"/>
    <Connection dst="Reflection_coef" dst-port="L_ACF"
        src="Autocorrelation" src-port="L_ACF"/>
    <Connection dst="Trans_to_log_area_ratios" dst-port="LARC_IN"
        src="Reflection_coef" src-port="LARc"/>
    <Connection dst="Quantization_and_coding" dst-port="LARC_IN"
        src="Trans_to_log_area_ratios" src-port="LARC_OUT"/>
    <Connection dst="" dst-port="LARc" src="Quantization_and_coding" src-port="LARC_OUT"/>
    <Connection dst="" dst-port="SO" src="Autocorrelation" src-port="SO"/>
</XDF>
