

package system.io;

/**
 *  This unit contains some needed functions to support management of a file.
 */
unit Console :

	@native function openConsole(String id) --> int end // Opens the console whose name is specified in the parameter id. Returns the descriptor.
	@native function closeConsole(int desc) --> int end // Closes the console associated with the descriptor and disassociates it.

	
	/* *************************
	 *    Read access 
	 *************************** */
	@native function readInteger(int desc) -->  int end //Reads an eight-bit number from the console specified by the descriptor argument.

	@native function read(int desc) -->  String end //Reads a string from the console specified by the descriptor argument.

	/* *************************
	 *    Write access 
	 *************************** */
	@native procedure write(int desc, String expr) end

	
end