/*
 * Copyright (c) 2011, EPFL
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the EPFL nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
 
// Author: Damien de Saint Jorre <damien.desaintjorre@epfl.ch>
package ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture;

import ch.epfl.mpeg4.part10.cbp.synParser.modular.decodePicture.decodingFunctions.*;

actor MgntDecodePic()
	int (size=32) ValVLD,

	int (size=6)  Header1TypeOfVLD,
	int (size=32) Header1VLDParam,
	int (size=6)  Header2TypeOfVLD,
	int (size=32) Header2VLDParam,
	uint(size=5)  DecRefPicMarkingTypeOfVLD,
	int (size=32) DecRefPicMarkingNbBitsToRead,
	uint(size=5)  RefPicListTypeOfVLD,
	int (size=32) RefPicListNbBitsToRead,
	int (size=6)  DataTypeOfVLD,
	int (size=32) DataVLDParam,
	int (size=6)  MbLayerTypeOfVLD,
	int (size=32) MbLayerVLDParam,
	uint(size=5)  MbPredTypeOfVLD,
	int (size=32) MbPredNbBitsToRead,
	uint(size=5)  SubMbPredTypeOfVLD,
	int (size=32) SubMbPredNbBitsToRead,
	int (size=6)  ResTypeOfVLD,
	int (size=32) ResActorLaunched,
	uint(size=5)  ResBlkCavlcTypeOfVLD,
	int (size=32) ResBlkCavlcVLD_Param
		==>
	uint(size=5)  TypeOfVLD,
	int (size=32) VLD_Param,
	int (size=32) Header1ValVLD,
	int (size=32) Header2ValVLD,
	int (size=32) DecRefPicMarkingValVLD,
	int (size=32) RefPicListValVLD,
	int (size=32) DataValVLD,
	int (size=32) MbLayerValVLD,
	int (size=32) MbPredValVLD,
	int (size=32) SubMbPredValVLD,
	int (size=32) ResBlkCavlcValVLD
		:

	uint(size=8)  callStack[16];
	uint(size=32) nbParamToDecod := 0;
	uint(size=3)  stackIdx;

	initialize ==>
	do
		/* We will launch sliceHeader1 at the begining of the picture nal */
		stackIdx     := 0;
		callStack[0] := SLICE_HEADER1;
	end

	/* Choosing next Actor to launch thanks to the call stack */
	findOutNextActor.isSliceHeader1: action ==>
	guard
		callStack[stackIdx] = SLICE_HEADER1
	end

	findOutNextActor.isSliceHeader2: action ==>
	guard
		callStack[stackIdx] = SLICE_HEADER2
	end

	findOutNextActor.isRefPicMark: action ==>
	guard
		callStack[stackIdx] = REF_PIC_MARKING
	end

	findOutNextActor.isRefPicList: action ==>
	guard
		callStack[stackIdx] = REF_PIC_LIST
	end

	findOutNextActor.isSliceData: action ==>
	guard
		callStack[stackIdx] = SLICE_DATA
	end

	findOutNextActor.isMbLayer: action ==>
	guard
		callStack[stackIdx] = MB_LAYER
	end

	findOutNextActor.isMbPred: action ==>
	guard
		callStack[stackIdx] = MB_PRED
	end

	findOutNextActor.isSubMbPred: action ==>
	guard
		callStack[stackIdx] = SUB_MB_PRED
	end

	findOutNextActor.isResidual: action ==>
	guard
		callStack[stackIdx] = RESIDUAL
	end

	findOutNextActor.isResidualCavlc: action ==>
	guard
		callStack[stackIdx] = RESIDUAL_BLOCK_CAVLC
	end

	getVldVal.done: action ==>
	guard
		nbParamToDecod = 0
	end

	waitVLDVal: action ==>
	guard
		nbParamToDecod > 0
	end


	/* Forwarding Slice Header 1 Informations */
	sliceHeader1.vld.withoutParam: action Header1TypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceHeader1.vld.with1Param: action Header1TypeOfVLD:[typeOfVld],
		Header1VLDParam:[param] ==> TypeOfVLD:[typeOfVld], VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceHeader1.launchActor: action Header1TypeOfVLD:[typeOfVld],
		Header1VLDParam:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	sliceHeader1.done: action Header1TypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	end

	getVldVal.sliceHeader1: action ValVLD:[vldVal] ==> Header1ValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding Slice Header 2 Informations */
	sliceHeader2.vld.withoutParam: action Header2TypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceHeader2.vld.with1Param: action Header2TypeOfVLD:[typeOfVld],
		Header2VLDParam:[param] ==> TypeOfVLD:[typeOfVld], VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceHeader2.launchActor: action Header2TypeOfVLD:[typeOfVld],
		Header2VLDParam:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	sliceHeader2.done: action Header2TypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.sliceHeader2: action ValVLD:[vldVal] ==> Header2ValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding Slice RefPicMarking Informations */
	refPicMark.vld.withoutParam: action DecRefPicMarkingTypeOfVLD:[typeOfVld]
		==> TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	refPicMark.vld.with1Param: action DecRefPicMarkingTypeOfVLD:[typeOfVld],
		DecRefPicMarkingNbBitsToRead:[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param :[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	refPicMark.done: action DecRefPicMarkingTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.refPicMark: action ValVLD:[vldVal] ==>
		DecRefPicMarkingValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding RefPicList Informations */
	refPicList.vld.withoutParam: action RefPicListTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0,
		typeOfVld  != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	refPicList.vld.with1Param: action RefPicListTypeOfVLD:[typeOfVld],
		RefPicListNbBitsToRead:[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	refPicList.done: action RefPicListTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.refPicList: action ValVLD:[vldVal] ==> RefPicListValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding SliceData Informations */
	sliceData.vld.withoutParam: action DataTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		if(typeOfVld != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	sliceData.vld.with1Param: action DataTypeOfVLD:[typeOfVld],
		DataVLDParam:[param] ==> TypeOfVLD:[typeOfVld], VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	sliceData.launchActor: action DataTypeOfVLD:[typeOfVld],
		DataVLDParam:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	sliceData.done: action DataTypeOfVLD:[typeOfVld] ==> TypeOfVLD:[typeOfVld]
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.sliceData: action ValVLD:[vldVal] ==> DataValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding MbLayer Informations */
	mbLayer.vld.withoutParam: action MbLayerTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		if(typeOfVld != BYTE_ALIGNED_REQUIRED)then
			nbParamToDecod := nbParamToDecod + 1;
		end
	end

	mbLayer.vld.with1Param: action MbLayerTypeOfVLD:[typeOfVld],
		MbLayerVLDParam:[param] ==> TypeOfVLD:[typeOfVld], VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	mbLayer.launchActor : action MbLayerTypeOfVLD:[typeOfVld],
		MbLayerVLDParam:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	mbLayer.done: action MbLayerTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.mbLayer: action ValVLD:[vldVal] ==> MbLayerValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding MbPred Informations */
	mbPred.vld.withoutParam: action MbPredTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0 and typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	mbPred.vld.with1Param: action MbPredTypeOfVLD:[typeOfVld],
		MbPredNbBitsToRead:[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	mbPred.done: action MbPredTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.mbPred: action ValVLD:[vldVal] ==> MbPredValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding SubMbPred Informations */
	subMbPred.vld.withoutParam: action SubMbPredTypeOfVLD:[typeOfVld] ==>
		TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0,
		typeOfVld  != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	subMbPred.vld.with1Param: action SubMbPredTypeOfVLD:[typeOfVld],
		SubMbPredNbBitsToRead :[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	subMbPred.done: action SubMbPredTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.subMbPred: action ValVLD:[vldVal] ==> SubMbPredValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end


	/* Forwarding Residual Informations */
	residual.launchActor: action ResTypeOfVLD:[typeOfVld],
		ResActorLaunched:[actorName] ==>
	guard
		typeOfVld = LAUNCH_ACTOR
	do
		stackIdx := (stackIdx + 1) & 0x0F;
		callStack[stackIdx] := actorName;
	end

	residual.done: action ResTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end


	/* Forwarding ResidualBlockCavlc Informations */
	resBlkCavlc.vld.withoutParam: action ResBlkCavlcTypeOfVLD:[typeOfVld]
		==> TypeOfVLD:[typeOfVld]
	guard
		NbParamForFunction(typeOfVld) = 0,
		typeOfVld != SKIP_NAL
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	resBlkCavlc.vld.with1Param: action ResBlkCavlcTypeOfVLD:[typeOfVld],
		ResBlkCavlcVLD_Param:[param] ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param]
	guard
		NbParamForFunction(typeOfVld) = 1
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	resBlkCavlc.vld.with2Param: action ResBlkCavlcTypeOfVLD :[typeOfVld],
		ResBlkCavlcVLD_Param:[param] repeat 2 ==> TypeOfVLD:[typeOfVld],
		VLD_Param:[param] repeat 2
	guard
		NbParamForFunction(typeOfVld) = 2
	do
		nbParamToDecod := nbParamToDecod + 1;
	end

	resBlkCavlc.done: action ResBlkCavlcTypeOfVLD:[typeOfVld] ==>
	guard
		typeOfVld = SKIP_NAL
	do
		stackIdx := (stackIdx - 1) & 0x0F;
	end

	getVldVal.resBlkCavlc: action ValVLD:[vldVal] ==>
		ResBlkCavlcValVLD:[vldVal]
	guard
		nbParamToDecod > 0
	do
		nbParamToDecod := nbParamToDecod - 1;
	end

	schedule fsm FindOutNextActor:
		FindOutNextActor (findOutNextActor.isSliceHeader1  )--> SlcHead1;
		FindOutNextActor (findOutNextActor.isSliceHeader2  )--> SlcHead2;
		FindOutNextActor (findOutNextActor.isRefPicMark    )--> RefPicMark;
		FindOutNextActor (findOutNextActor.isRefPicList    )--> RefPicList;
		FindOutNextActor (findOutNextActor.isSliceData     )--> SliceData;
		FindOutNextActor (findOutNextActor.isMbLayer       )--> MbLayer;
		FindOutNextActor (findOutNextActor.isMbPred        )--> MbPred;
		FindOutNextActor (findOutNextActor.isSubMbPred     )--> SubMbPred;
		FindOutNextActor (findOutNextActor.isResidual      )--> Residual;
		FindOutNextActor (findOutNextActor.isResidualCavlc )--> ResBlkCavlc;

		SlcHead1 (sliceHeader1.vld         )--> SlcHead1;
		SlcHead1 (waitVLDVal               )--> SlcHeadGetVLDVal;
		SlcHead1 (sliceHeader1.launchActor )--> FindOutNextActor;
		SlcHead1 (sliceHeader1.done        )--> SlcHead1;
			SlcHeadGetVLDVal (getVldVal.sliceHeader1 )--> SlcHeadGetVLDVal;
			SlcHeadGetVLDVal (getVldVal.done         )--> SlcHead1;

		SlcHead2 (sliceHeader2.vld         )--> SlcHead2;
		SlcHead2 (waitVLDVal               )--> SlcHead2AvcGetVLDVal;
		SlcHead2 (sliceHeader2.launchActor )--> FindOutNextActor;
		SlcHead2 (sliceHeader2.done        )--> FindOutNextActor;
			SlcHead2AvcGetVLDVal (getVldVal.sliceHeader2 )--> SlcHead2AvcGetVLDVal;
			SlcHead2AvcGetVLDVal (getVldVal.done         )--> SlcHead2;
	
		RefPicMark (refPicMark.vld  )--> RefPicMark;
		RefPicMark (waitVLDVal      )--> RefPicMarkGetVLDVal;
		RefPicMark (refPicMark.done )--> FindOutNextActor;
			RefPicMarkGetVLDVal (getVldVal.refPicMark )--> RefPicMarkGetVLDVal;
			RefPicMarkGetVLDVal (getVldVal.done       )--> RefPicMark;
		
		RefPicList (refPicList.vld  )--> RefPicList;
		RefPicList (waitVLDVal      )--> RefPicListGetVLDVal;
		RefPicList (refPicList.done )--> FindOutNextActor;
			RefPicListGetVLDVal (getVldVal.refPicList )--> RefPicListGetVLDVal;
			RefPicListGetVLDVal (getVldVal.done       )--> RefPicList;
	
		SliceData (sliceData.vld         )--> SliceData;
		SliceData (waitVLDVal            )--> SliceDataGetVLDVal;
		SliceData (sliceData.launchActor )--> FindOutNextActor;
		SliceData (sliceData.done        )--> FindOutNextActor;
			SliceDataGetVLDVal (getVldVal.sliceData )--> SliceDataGetVLDVal;
			SliceDataGetVLDVal (getVldVal.done      )--> SliceData;
		
		MbLayer (mbLayer.vld         )--> MbLayer;
		MbLayer (waitVLDVal          )--> MbLayerGetVLDVal;
		MbLayer (mbLayer.done        )--> FindOutNextActor;
		MbLayer (mbLayer.launchActor )--> FindOutNextActor;
			MbLayerGetVLDVal (getVldVal.mbLayer )--> MbLayerGetVLDVal;
			MbLayerGetVLDVal (getVldVal.done    )--> MbLayer;
		
		MbPred (mbPred.vld  )--> MbPred;
		MbPred (waitVLDVal  )--> LaunchMbPredGetVLDVal;
		MbPred (mbPred.done )--> FindOutNextActor;
			LaunchMbPredGetVLDVal (getVldVal.mbPred )--> LaunchMbPredGetVLDVal;
			LaunchMbPredGetVLDVal (getVldVal.done   )--> MbPred;
		
		SubMbPred (subMbPred.vld  )--> SubMbPred;
		SubMbPred (waitVLDVal     )--> SubMbPredGetVLDVal;
		SubMbPred (subMbPred.done )--> FindOutNextActor;
			SubMbPredGetVLDVal (getVldVal.subMbPred )--> SubMbPredGetVLDVal;
			SubMbPredGetVLDVal (getVldVal.done      )--> SubMbPred;
	
		Residual (residual )--> FindOutNextActor;
	
		ResBlkCavlc (resBlkCavlc.vld  )--> ResBlkCavlc;
		ResBlkCavlc (waitVLDVal       )--> ResBlkCavlcGetVLDVal;
		ResBlkCavlc (resBlkCavlc.done )--> FindOutNextActor;
			ResBlkCavlcGetVLDVal (getVldVal.resBlkCavlc )--> ResBlkCavlcGetVLDVal;
			ResBlkCavlcGetVLDVal (getVldVal.done        )--> ResBlkCavlc;
	end
	priority
		sliceHeader1.vld > waitVLDVal > sliceHeader1.launchActor;
		sliceHeader1.launchActor      > sliceHeader1.done;
		getVldVal.sliceHeader1        > getVldVal.done;
		sliceHeader2.vld > waitVLDVal > sliceHeader2.launchActor;
		sliceHeader2.launchActor      > sliceHeader2.done;
		getVldVal.sliceHeader2        > getVldVal.done;
		refPicMark.vld  > waitVLDVal  > refPicMark.done;
		getVldVal.refPicMark          > getVldVal.done;
		refPicList.vld  > waitVLDVal  > refPicList.done;
		getVldVal.refPicList          > getVldVal.done;
		sliceData.vld > waitVLDVal    > sliceData.launchActor;
		sliceData.launchActor         > sliceData.done;
		getVldVal.sliceData           > getVldVal.done;
		mbLayer.vld   > waitVLDVal    > mbLayer.launchActor;
		mbLayer.launchActor           > mbLayer.done;
		getVldVal.mbLayer             > getVldVal.done;
		mbPred.vld      > waitVLDVal  > mbPred.done;
		getVldVal.mbPred              > getVldVal.done;
		subMbPred.vld   > waitVLDVal  > subMbPred.done;
		getVldVal.subMbPred           > getVldVal.done;
		resBlkCavlc.vld > waitVLDVal  > resBlkCavlc.done;
		getVldVal.resBlkCavlc         > getVldVal.done;
	end
end