\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Library Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial Domain Processing}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Spatial Filtering}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non Linear Spatial Filtering}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency Domain Processing}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Frequency Filtering}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non Linear Frequency Filtering}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Restoration}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Noise Modeling}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Noise Modeling}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Noise Modeling}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filtering Restoration}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Filtering Restoration}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Filtering Restoration}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometric Transformation}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rotations}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image Registration}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Color Image Processing}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Image Compression}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Morphological ImageProcessing}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Image Segmentation}{6}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Edge detection}{6}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Interest region}{6}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}PredefinedRegion}{6}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Core Functions}{6}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Math}{6}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{clip}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{OpenImageY}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{DisplayImageY}{6}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standards}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actor Nomenclature}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actor Port Structure}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Size of Image}{8}{subsection.3.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 12}}{8}{Size of Image\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RBG}{8}{subsection.3.2.2}}
\newlabel{}{{\caption@xref {}{ on input line 26}}{8}{RBG\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}YCbCr}{8}{subsection.3.2.3}}
\newlabel{}{{\caption@xref {}{ on input line 39}}{8}{YCbCr\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Actor Dependencies}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
