<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HMAC-SHA-224_testbed">
    <Instance id="Source">
        <Class name="Hash_Functions.HMACs.Source_HMAC_SHA_224"/>
    </Instance>
    <Instance id="HMAC_SHA_224">
        <Class name="Hash_Functions.HMACs.SHA_2.Top_HMAC_SHA_224"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_DWordStream"/>
    </Instance>
    <Connection dst="HMAC_SHA_224" dst-port="IP1_Key" src="Source" src-port="OP1_Key"/>
    <Connection dst="HMAC_SHA_224" dst-port="IP2_MessageSize"
        src="Source" src-port="OP2_MessageSize"/>
    <Connection dst="HMAC_SHA_224" dst-port="IP3_Message" src="Source" src-port="OP3_Message"/>
    <Connection dst="HMAC_SHA_224" dst-port="IP4_Hash_Size" src="Source" src-port="OP4_HashSize_Bytes"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="HMAC_SHA_224" src-port="MAC"/>
    <Connection dst="Validator" dst-port="IP2_StreamSize" src="Source" src-port="OP5_HashSize_DWords"/>
    <Connection dst="Validator" dst-port="IP3_GR" src="Source" src-port="OP6_GR"/>
</XDF>
