/**
 * This FU generates test vectors of input message and their golden responses for HMAC using SHA-160. 
 * Test vectors are taken from http://csrc.nist.gov/publications/fips/fips198/fips-198a.pdf.
 * Note: The current implementation does not yet support the Keys with size greater than 64 bytes. The 
 * support for keys with size greater than 64 bytes will be added later
 * 
 * FU ID: Source_HMAC_SHA_160
 * Six output port
 *   1) uint(size=8) OP1_Key: the key
 *   2) uint(size=64) OP2_MessageSize: the size of input message. 
 *   3) uint(size=8) OP3_Message: the input message to be authenticated.
 *	 4) uint(size=8) OP4_HashSize_Bytes: the size of output hash (message digest) of SHA-160 in bytes.
 *	 5) uint(size=8) OP5_HashSize_Bytes: the size of output hash (message digest) of SHA-160 in double words. 
 *   6) uint(size=32) OP6_GR: the golden response HMAC message.
 * 
 * Developer: Junaid Jameel Ahmad @ Uni-Konstanz 2012
 */
 
package Hash_Functions.HMACs;

actor Source_HMAC_SHA_160() ==> uint(size=64) OP1_Key, uint(size=64) OP2_MessageSize, uint(size=8) OP3_Message, uint OP4_HashSize_Bytes, uint OP5_HashSize_DWords, uint(size=32) OP6_GR:

	int iterations := 2;
	int iterCounter := 1;

	int KEY_SIZE = 20;
	// Key
	List(type:uint(size=8), size=KEY_SIZE+1) key = [KEY_SIZE, 
			0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
			0x40, 0x41, 0x42, 0x43
	];

	uint(size=64) MESSAGE_SIZE = 9; // In bytes.
	List(type:uint(size=8),size=MESSAGE_SIZE) M := [ // Input message
			0x53, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x20, 0x23, 0x32
		];
	uint HASH_SIZE = 5; // 5 QWords or 160 bits
	List(type:uint(size=32),size=HASH_SIZE) gr := [ // Golden response (HMAC)
			0x0922d340, 0x5faa3d19, 0x4f82a458, 0x30737d5c, 0xc6c75d24
		];

	bool messageSent := false;
	sendMessage:
	action ==> OP1_Key:[key] repeat KEY_SIZE+1, OP2_MessageSize:[MESSAGE_SIZE], OP3_Message:[M] repeat MESSAGE_SIZE 
	guard not messageSent
	do
		messageSent := true;
	end

	bool grSent := false;
	sendGR:
	action ==> OP4_HashSize_Bytes:[HASH_SIZE*4], OP5_HashSize_DWords:[HASH_SIZE], OP6_GR:[gr] repeat HASH_SIZE
	guard not grSent
	do
		grSent := true;
	end

	reset:
	action ==>
	guard iterCounter < iterations and messageSent and grSent
	do
		iterCounter := iterCounter + 1;
		messageSent := false;
		grSent := false;
	end

end
