<?xml version="1.0" encoding="UTF-8"?>
<XDF name="GPU">
    <Port kind="Input" name="NewHeight">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NewWidth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NewFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="24"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MemDin">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispHsync">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispVsync">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispDE">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispPa">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="DispPb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemDout">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="18"/>
            </Entry>
        </Type>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemCE">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemCEn">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Port kind="Output" name="MemWE">
        <Type name="bool"/>
        <Note kind="native"/>
    </Port>
    <Instance id="FrameBuffer">
        <Class name="org.epfl.memory.ZBT"/>
    </Instance>
    <Instance id="Sequencer">
        <Class name="org.epfl.graphic.FBManager2W"/>
    </Instance>
    <Instance id="Output">
        <Class name="org.epfl.graphic.VideoOutput"/>
    </Instance>
    <Instance id="Resize">
        <Class name="org.epfl.graphic.FrameResizer"/>
    </Instance>
    <Instance id="Node">
        <Class name="org.epfl.graphic.Node2W"/>
    </Instance>
    <Connection dst="Resize" dst-port="Height" src="Sequencer" src-port="Height"/>
    <Connection dst="Resize" dst-port="Width" src="Sequencer" src-port="Width"/>
    <Connection dst="Output" dst-port="Frame" src="Resize" src-port="ResizedFrame"/>
    <Connection dst="Sequencer" dst-port="CFrame" src="Output" src-port="CFrame"/>
    <Connection dst="" dst-port="DispHsync" src="Output" src-port="HSYNC"/>
    <Connection dst="" dst-port="DispVsync" src="Output" src-port="VSYNC"/>
    <Connection dst="" dst-port="DispDE" src="Output" src-port="DE"/>
    <Connection dst="" dst-port="DispPa" src="Output" src-port="Pa"/>
    <Connection dst="" dst-port="DispPb" src="Output" src-port="Pb"/>
    <Connection dst="Sequencer" dst-port="NewHeight" src="" src-port="NewHeight"/>
    <Connection dst="Sequencer" dst-port="NewWidth" src="" src-port="NewWidth"/>
    <Connection dst="Resize" dst-port="Frame" src="Node" src-port="Frame"/>
    <Connection dst="Node" dst-port="Height" src="Sequencer" src-port="Height"/>
    <Connection dst="Node" dst-port="Width" src="Sequencer" src-port="Width"/>
    <Connection dst="Node" dst-port="isWayA" src="Sequencer" src-port="isWayA"/>
    <Connection dst="Node" dst-port="FrameWayA" src="" src-port="NewFrame"/>
    <Connection dst="Node" dst-port="FrameWayB" src="FrameBuffer" src-port="ReadData"/>
    <Connection dst="" dst-port="MemDout" src="FrameBuffer" src-port="Dout"/>
    <Connection dst="" dst-port="MemA" src="FrameBuffer" src-port="A"/>
    <Connection dst="" dst-port="MemCE" src="FrameBuffer" src-port="CE"/>
    <Connection dst="" dst-port="MemCEn" src="FrameBuffer" src-port="CEn"/>
    <Connection dst="" dst-port="MemWE" src="FrameBuffer" src-port="WE"/>
    <Connection dst="FrameBuffer" dst-port="Command" src="Sequencer" src-port="Command"/>
    <Connection dst="FrameBuffer" dst-port="Address" src="Sequencer" src-port="Address"/>
    <Connection dst="FrameBuffer" dst-port="WriteData" src="" src-port="NewFrame"/>
    <Connection dst="FrameBuffer" dst-port="Din" src="" src-port="MemDin"/>
</XDF>
