// Author: Richard Thavot <richard.thavot@epfl.ch>
package org.epfl.model.io.display;

import org.epfl.model.pragma.GraphicsResolution.*;
import std.io.DVI.*;

actor ch7301c ()
	native bool HSYNC,
	native bool VSYNC,
	native bool DE,
	native uint(size=24) Pa,
	native uint(size=24) Pb
	==>
	:
	
	initialize ==>
	do
		init(HorizontalDisplayPorch,VerticalDisplayPorch);
	end
	
	border : action DE:[enable], HSYNC:[hs], VSYNC:[vs] ==>
	guard not enable
	end
	
	image : action DE:[enable], HSYNC:[hs], VSYNC:[vs],  Pa:[pa], Pb:[pb] ==>
	guard enable
	do
		setRGB(pa);
	end
	
end