<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT16x16">
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="IT16x16_1d_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT16x16_1d"/>
        <Parameter name="SHIFT">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose16x16_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose16x16"/>
    </Instance>
    <Instance id="IT16x16_1d_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT16x16_1d"/>
        <Parameter name="SHIFT">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose16x16_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose16x16"/>
    </Instance>
    <Connection dst="" dst-port="Block" src="IT16x16_1d_1" src-port="Dst"/>
    <Connection dst="Transpose16x16_1" dst-port="Src" src="IT16x16_1d_0" src-port="Dst"/>
    <Connection dst="IT16x16_1d_1" dst-port="Src" src="Transpose16x16_1" src-port="Dst"/>
    <Connection dst="Transpose16x16_0" dst-port="Src" src="" src-port="Coeff"/>
    <Connection dst="IT16x16_1d_0" dst-port="Src" src="Transpose16x16_0" src-port="Dst"/>
</XDF>
