<?xml version="1.0" encoding="UTF-8"?><XDF name="IT32x32">
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BitDepth">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="IT32x32_1d_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT32x32_1d"/>
        <Parameter name="SHIFT">
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose32x32_0">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose32x32"/>
    </Instance>
    <Instance id="IT32x32_1d_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.IT32x32_1d"/>
        <Parameter name="SHIFT">
            <Expr kind="Literal" literal-kind="Integer" value="12"/>
        </Parameter>
    </Instance>
    <Instance id="Transpose32x32_1">
        <Class name="org.sc29.wg11.mpegh.part2.main.IT.Transpose32x32"/>
    </Instance>
    <Connection dst="" dst-port="Block" src="IT32x32_1d_1" src-port="Dst"/>
    <Connection dst="IT32x32_1d_1" dst-port="Src" src="Transpose32x32_1" src-port="Dst"/>
    <Connection dst="Transpose32x32_1" dst-port="Src" src="IT32x32_1d_0" src-port="Dst"/>
    <Connection dst="Transpose32x32_0" dst-port="Src" src="" src-port="Coeff"/>
    <Connection dst="IT32x32_1d_0" dst-port="Src" src="Transpose32x32_0" src-port="Dst"/>
    <Connection dst="IT32x32_1d_0" dst-port="BitDepth" src="" src-port="BitDepth"/>
    <Connection dst="IT32x32_1d_1" dst-port="BitDepth" src="" src-port="BitDepth"/>
</XDF>
