/********************************************************************************

This software module was originally developed by 
Eduardo Juarez, Wei Jianguo and Ren Rong, 
in the course of development of the ISO/IEC 23002-5 (Video Tool Library) 
for reference purposes and its performance may not have been optimized. 
This software module is an implementation of one or more tools as 
specified by the ISO/IEC 23002-5.

ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright 
license to copy, distribute, and make derivative works of this software 
module or modifications thereof for use in implementations of the 
ISO/IEC 23002-5 in products that satisfy conformance criteria (if any). 

Those intending to use this software module in products are advised that 
its use may infringe existing patents. ISO/IEC have no liability for use 
of this software module or modifications thereof.

Copyright is not released for products that do not conform to audiovisual 
and image-coding related ITU Recommendations and/or ISO/IEC International 
Standards.

Assurance that the originally developed software module can be used 
(1) in the ISO/IEC 23002-5 once the ISO/IEC 23002-5 has been adopted; and 
(2) to develop the ISO/IEC 23002-5: 

UPM grants ISO/IEC all rights necessary to 
include the originally developed software module or modifications thereof 
in the ISO/IEC 23002-5 and to permit ISO/IEC to offer You a royalty-free, 
worldwide, non-exclusive, copyright license to copy, distribute, and make 
derivative works for use in implementations of the ISO/IEC 23002-5 in 
products that satisfy conformance criteria (if any), and to the extent 
that such originally developed software module or portions of it are 
included in the ISO/IEC 23002-5.  To the extent that UPM
owns patent rights that would be required to make, use, or 
sell the originally developed software module or portions thereof 
included in the ISO/IEC 23002-5 in a conforming product, UPM
will assure the ISO/IEC that it is willing to 
negotiate licenses under reasonable and non-discriminatory terms and 
conditions with applicants throughout the world.

ISO/IEC gives You a free license to this software module or modifications 
thereof for the sole  purpose of developing theISO/IEC 23002-5

UPM retains full right to modify and use the 
code for its own purpose, assign or donate the code to a third party and 
to inhibit third parties from using the code for products that do not 
conform to MPEG-related ITU Recommendations and/or ISO/IEC International 
Standards. 

This copyright notice must be included in all copies or derivative works. 
Copyright (c) ISO/IEC 2011-2014.
*****************************************************************************/

package org.sc29.wg11.mpegh.part2.main.IT;

import org.sc29.wg11.mpegh.part2.main.IT.CommonConstant.*;

actor IT8x8_1d (int shift) int(size=16) Src // 16 bits
                  ==> 
                  int(size=16) Dst // 27 bits
                  :
                  
  action Src:[ src ] repeat 8 // Coefficient matrices are processed column order, least significant first.
         ==> 
         Dst:[ [ (dst[i]+ rouding_factor) >> shift : for int i in 0 .. 7] ] repeat 8
  var
   List(type:int(size=25), size=2 ) evenEven, //  one addition of two (16-bit + 8-bit) summands = 25 bits
   List(type:int(size=25), size=2 ) evenOdd,  //  one addition of two (16-bit + 8-bit) summands = 25 bits
   List(type:int(size=26), size=4 ) even,     //  one addition of two 25-bit summands = 26 bits
   List(type:int(size=26), size=4 ) odd,      //  three additions of four (16-bit + 8-bit) summands = 26 bits
   List(type:int(size=27), size=8 ) dst,       //  one addition of two 26-bit summands =  27 bits
   int rouding_factor := 1 << (shift - 1)
  do
    evenEven := [( src[0] * g_aiT8[0][0] ) + ( src[4] * g_aiT8[4][0] ),
                 ( src[0] * g_aiT8[0][1] ) + ( src[4] * g_aiT8[4][1] )
                ];  
                 
    evenOdd  := [( src[2] * g_aiT8[2][0] ) + ( src[6] * g_aiT8[6][0] ),
                 ( src[2] * g_aiT8[2][1] ) + ( src[6] * g_aiT8[6][1] )
                ]; 
                
    even     := [ evenEven[0] + evenOdd[0],
                  evenEven[1] + evenOdd[1],
                  evenEven[1] - evenOdd[1],
                  evenEven[0] - evenOdd[0]
                ];                           
         
    odd  := [( src[1] * g_aiT8[1][0] ) + ( src[3] * g_aiT8[3][0] ) + ( src[5] * g_aiT8[5][0] ) + ( src[7] * g_aiT8[7][0] ),
             ( src[1] * g_aiT8[1][1] ) + ( src[3] * g_aiT8[3][1] ) + ( src[5] * g_aiT8[5][1] ) + ( src[7] * g_aiT8[7][1] ),
             ( src[1] * g_aiT8[1][2] ) + ( src[3] * g_aiT8[3][2] ) + ( src[5] * g_aiT8[5][2] ) + ( src[7] * g_aiT8[7][2] ),
             ( src[1] * g_aiT8[1][3] ) + ( src[3] * g_aiT8[3][3] ) + ( src[5] * g_aiT8[5][3] ) + ( src[7] * g_aiT8[7][3] )
            ];                      

    dst := [ even[0] + odd[0],
             even[1] + odd[1],
             even[2] + odd[2],
             even[3] + odd[3],
             even[3] - odd[3],
             even[2] - odd[2],
             even[1] - odd[1],
             even[0] - odd[0]
           ];
           
  end

end
