// delayi_sf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Initial sample actor. Initial sample value
// is defined in XDF file.
//
// Changelog:
// - initial version 08/03/2012
// - updated version 27/09/2013

package common_sf;

import common.constants.*;

actor delayi_sf(float initial_sample) float operand_1 ==> float result :

	init: action ==> result:[ initial_sample ]
	end

	run: action operand_1:[ x ] ==> result:[ x ]
	end

	schedule fsm s_init:
		s_init	( init ) 	--> s_run;
		s_run	( run ) 	--> s_run;
	end

end
