// delay_sf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Delay actor. Buffer is not allowed to deplete.
//
// Changelog:
// - initial version 08/05/2012

package common_sf;

import common.constants.*;

actor delay_sf(float initial_sample) float operand_1 ==> float result :

	float buffer;
	
	init_act: initialize==>
	do
		buffer := initial_sample;
	end

	run: action operand_1:[ x ] ==> result:[ y ]
	var
		float y
	do
		y := buffer;
		buffer := x;
	end
end
