// fir_sf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Monolithic implementation of FIR filter,
// single-precision float implementation.
//
// Changelog:
// - initial version 16/05/2012

package common_sf;

import common.constants.*;

actor fir_sf(float H0, float H1) float operand_1 ==> float result :

	float d1;
	float d2;
	float d3;
	float d4;

	init: action ==>
	do
		d1 := 0.0;
		d2 := 0.0;
		d3 := 0.0;
		d4 := 0.0;
	end

	process: action operand_1:[ x ] ==> result:[ y ]
	var
		float y
	do
		d1 := d2;
		d2 := d3;
		d3 := d4;
		d4 := x;

		y := ((d1 + d4) * H0 + (d2 + d3) * H1);
	end

	schedule fsm start :
		start ( init ) --> ready;
		ready ( process ) --> ready;
	end

end
