// iir_sf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Monolithic implementation of IIR filter,
// single-precision floating point format.
//
// Changelog:
// - initial version 16/05/2012

package common_sf;

import common.constants.*;

actor iir_sf(float H0, float H1) float operand_1 ==> float result :

	float d1;
	
	init: action ==>
	do
		d1 := 0.0;
	end

	process: action operand_1:[ x ] ==> result:[ y ]
	var
		float y
	do
		d1 := x*H0 + d1*H1;
		y := d1;
	end

	schedule fsm start :
		start ( init ) --> ready;
		ready ( process ) --> ready;
	end

end
