// mulc_sf.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Multiply-with-constant actor, single-precision float.
// Constant value is defined in XDF file.
//
// Changelog:
// - initial version 08/05/2012

package common_sf;

import common.constants.*;

actor mulc_sf(float operand_2) float operand_1 ==> float result :

	action operand_1:[ x ] ==> result:[ x * operand_2 ]
	end

end
