<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DecodeSps">
    <Port kind="Input" name="NalUnitType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ValDecoded">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsAskedFromPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsAskedFromPps">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsSvc">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceHeader2Param">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DecodeNextNal">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Direct8x8Inference">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MMCO_MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MMCO_NumRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SizeMaxDpb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceDataParameters">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SliceHeaderParameters">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PpsParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DecodeSps">
        <Class name="org.mpeg4.part10.frext.synParser.modular.Algo_DecodeSps"/>
    </Instance>
    <Instance id="MergeSpsAsk">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodeSps.MergeSpsAsk"/>
    </Instance>
    <Instance id="Decode_Subset_Sps">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodeSps.Decode_Subset_Sps"/>
    </Instance>
    <Instance id="SplitSpsInfo">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodeSps.SplitSpsInfo"/>
    </Instance>
    <Instance id="Mgnt_Sps">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodeSps.MgntSps"/>
    </Instance>
    <Instance id="Decode_Sps_Svc_Extension">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodeSps.Decode_Sps_Svc_Extension"/>
    </Instance>
    <Instance id="Decode_Svc_Vui_Param_Ext">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodeSps.Decode_Svc_Vui_Param_Extension"/>
    </Instance>
    <Instance id="Decode_Hrd_Param">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodeSps.Decode_Hrd_Parameters"/>
    </Instance>
    <Connection dst="" dst-port="DecodeNextNal" src="DecodeSps" src-port="DecodeNextNal"/>
    <Connection dst="" dst-port="Direct8x8Inference" src="DecodeSps" src-port="Direct8x8Inference"/>
    <Connection dst="" dst-port="MMCO_NumRefFrame" src="DecodeSps" src-port="MMCO_NumRefFrame"/>
    <Connection dst="" dst-port="MMCO_MaxFrameNum" src="DecodeSps" src-port="MMCO_MaxFrameNum"/>
    <Connection dst="MergeSpsAsk" dst-port="SpsAskedFromPic" src="" src-port="SpsAskedFromPic"/>
    <Connection dst="MergeSpsAsk" dst-port="SpsAskedFromPps" src="" src-port="SpsAskedFromPps"/>
    <Connection dst="Mgnt_Sps" dst-port="ValVLD" src="" src-port="ValDecoded"/>
    <Connection dst="DecodeSps" dst-port="ValVLD" src="Mgnt_Sps" src-port="ValVLD4DecodeSps"/>
    <Connection dst="Mgnt_Sps" dst-port="TypeOfVLDFromSps"
        src="DecodeSps" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_Sps" dst-port="VLDParamFromSps"
        src="DecodeSps" src-port="NbBitsToRead"/>
    <Connection dst="" dst-port="TypeOfVLD" src="Mgnt_Sps" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VldParam" src="Mgnt_Sps" src-port="VLDParam"/>
    <Connection dst="Mgnt_Sps" dst-port="NalUnitType" src="" src-port="NalUnitType"/>
    <Connection dst="Decode_Subset_Sps" dst-port="ValVLD" src="Mgnt_Sps" src-port="ValVLD4DecodeSubSps"/>
    <Connection dst="Mgnt_Sps" dst-port="TypeOfVLDFromSubSps"
        src="Decode_Subset_Sps" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_Sps" dst-port="VLDParamFromSubSps"
        src="Decode_Subset_Sps" src-port="VldParam"/>
    <Connection dst="SplitSpsInfo" dst-port="SenderOfRequest"
        src="MergeSpsAsk" src-port="SenderOfRequest"/>
    <Connection dst="DecodeSps" dst-port="NumSpsAsked" src="MergeSpsAsk" src-port="NumSpsAsked"/>
    <Connection dst="DecodeSps" dst-port="SenderOfRequest"
        src="MergeSpsAsk" src-port="SenderOfRequest"/>
    <Connection dst="SplitSpsInfo" dst-port="Parameters" src="DecodeSps" src-port="SpsParameters"/>
    <Connection dst="" dst-port="SizeMaxDpb" src="DecodeSps" src-port="SzDPB"/>
    <Connection dst="Decode_Subset_Sps" dst-port="Parameters"
        src="SplitSpsInfo" src-port="SubSpsParameters"/>
    <Connection dst="" dst-port="PpsParam" src="SplitSpsInfo" src-port="PpsParameters"/>
    <Connection dst="" dst-port="SliceHeaderParameters"
        src="SplitSpsInfo" src-port="HeaderParameters"/>
    <Connection dst="" dst-port="SliceDataParameters" src="SplitSpsInfo" src-port="DataParameters"/>
    <Connection dst="Decode_Sps_Svc_Extension" dst-port="ValVLD"
        src="Mgnt_Sps" src-port="ValVLD4DecodeSpsSvcExt"/>
    <Connection dst="Mgnt_Sps" dst-port="TypeOfVLDFromSpsSvcExt"
        src="Decode_Sps_Svc_Extension" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_Sps" dst-port="VLDParamFromSpsSvcExt"
        src="Decode_Sps_Svc_Extension" src-port="VldParam"/>
    <Connection dst="MergeSpsAsk" dst-port="SpsAskedFromSpsSvc"
        src="Mgnt_Sps" src-port="AskSpsInfoForSubSps"/>
    <Connection dst="Decode_Svc_Vui_Param_Ext" dst-port="ValVLD"
        src="Mgnt_Sps" src-port="ValVLD4DecodeSpsVui"/>
    <Connection dst="Mgnt_Sps" dst-port="TypeOfVLDFromSpsVui"
        src="Decode_Svc_Vui_Param_Ext" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_Sps" dst-port="VLDParamFromSpsVui"
        src="Decode_Svc_Vui_Param_Ext" src-port="VldParam"/>
    <Connection dst="Decode_Hrd_Param" dst-port="ValVLD" src="Mgnt_Sps" src-port="ValVLD4DecodeHrdParam"/>
    <Connection dst="Mgnt_Sps" dst-port="TypeOfVLDFromHrdParam"
        src="Decode_Hrd_Param" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_Sps" dst-port="VLDParamFromHrdParam"
        src="Decode_Hrd_Param" src-port="VldParam"/>
    <Connection dst="Decode_Sps_Svc_Extension" dst-port="NumSpsAsked"
        src="MergeSpsAsk" src-port="NumSpsExtAsked"/>
    <Connection dst="MergeSpsAsk" dst-port="IsSvc" src="" src-port="IsSvc"/>
    <Connection dst="Decode_Sps_Svc_Extension" dst-port="Parameters"
        src="Decode_Subset_Sps" src-port="SpsSvcExtParam"/>
    <Connection dst="" dst-port="SliceHeader2Param"
        src="Decode_Sps_Svc_Extension" src-port="SliceHeaderParam"/>
</XDF>
