<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IS_IQ_IT_C">
    <Port kind="Input" name="QP_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDCR_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefACR_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_IS_Zigzag_4x4">
        <Class name="org.mpeg4.part10.cbp.Residual.Algo_IS_Zigzag_4x4"/>
    </Instance>
    <Instance id="Mgnt_IQ_Chroma">
        <Class name="org.mpeg4.part10.cbp.Residual.Mgnt_IQ_Chroma"/>
    </Instance>
    <Instance id="Algo_IQ_QSAndSLAndIDCTScaler_4x4">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IQ_QSAndSLAndIDCTScaler_4x4"/>
        <Parameter name="NB4x4">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Parameter>
    </Instance>
    <Instance id="IT4x4">
        <Class name="org.mpeg4.part10.cbp.Residual.IT4x4"/>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Connection dst="Algo_IS_Zigzag_4x4" dst-port="levarr" src="" src-port="CoefAC_C"/>
    <Connection dst="Mgnt_IQ_Chroma" dst-port="CoefDCR_C" src="" src-port="CoefDCR_C"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="QP"
        src="" src-port="QP_C"/>
    <Connection dst="" dst-port="CoefACR_C" src="IT4x4" src-port="Y"/>
    <Connection dst="Mgnt_IQ_Chroma" dst-port="CoefAC_C"
        src="Algo_IS_Zigzag_4x4" src-port="Lev2d"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4" dst-port="Lev2d"
        src="Mgnt_IQ_Chroma" src-port="Lev2d"/>
    <Connection dst="IT4x4" dst-port="X"
        src="Algo_IQ_QSAndSLAndIDCTScaler_4x4" src-port="Cof"/>
    <Connection dst="Algo_IQ_QSAndSLAndIDCTScaler_4x4"
        dst-port="DCCoeff_Present" src="Mgnt_IQ_Chroma" src-port="DCCoeff_Present"/>
</XDF>
