<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT4x4">
    <Port kind="Input" name="X">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_IT4x4_1d_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_1d"/>
    </Instance>
    <Instance id="Algo_Transpose4x4_0">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="Algo_IT4x4_1d_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_1d"/>
    </Instance>
    <Instance id="Algo_Transpose4x4_1">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Transpose4x4"/>
    </Instance>
    <Instance id="Algo_IT4x4_Addshift">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_IT4x4_Addshift"/>
    </Instance>
    <Connection dst="Algo_IT4x4_1d_0" dst-port="X" src="" src-port="X"/>
    <Connection dst="" dst-port="Y" src="Algo_IT4x4_Addshift" src-port="Y"/>
    <Connection dst="Algo_Transpose4x4_0" dst-port="X"
        src="Algo_IT4x4_1d_0" src-port="Y"/>
    <Connection dst="Algo_IT4x4_1d_1" dst-port="X"
        src="Algo_Transpose4x4_0" src-port="Y"/>
    <Connection dst="Algo_Transpose4x4_1" dst-port="X"
        src="Algo_IT4x4_1d_1" src-port="Y"/>
    <Connection dst="Algo_IT4x4_Addshift" dst-port="X"
        src="Algo_Transpose4x4_1" src-port="Y"/>
</XDF>
