<?xml version="1.0" encoding="UTF-8"?>
<XDF name="RES_L">
    <Port kind="Input" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefACR_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="16"/>
    </Decl>
    <Decl kind="Variable" name="NM_TOKENS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="BinOpSeq">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="10"/>
        </Expr>
    </Decl>
    <Decl kind="Variable" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Instance id="FUN_dcr">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.dcr"/>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="FUN_IS_IQ_IT_L">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.IS_IQ_IT_L"/>
        <Parameter name="PREDTYPE_SIZE">
            <Expr kind="Var" name="PREDTYPE_SIZE"/>
        </Parameter>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Merge_4x4_to_16x16">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.Residual.Algo_Merge_4x4_to_16x16"/>
    </Instance>
    <Connection dst="FUN_IS_IQ_IT_L" dst-port="CoefAC_L" src="" src-port="CoefAC_L"/>
    <Connection dst="FUN_dcr" dst-port="CoefDC_L" src="" src-port="CoefDC_L"/>
    <Connection dst="FUN_dcr" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="FUN_IS_IQ_IT_L" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="FUN_IS_IQ_IT_L" dst-port="CoefDCR_L" src="FUN_dcr" src-port="CoefDCR_L"/>
    <Connection dst="Algo_Merge_4x4_to_16x16" dst-port="X"
        src="FUN_IS_IQ_IT_L" src-port="CoefACR_L"/>
    <Connection dst="" dst-port="CoefACR_L"
        src="Algo_Merge_4x4_to_16x16" src-port="Y"/>
    <Connection dst="FUN_dcr" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="FUN_IS_IQ_IT_L" dst-port="MbType" src="" src-port="MbType"/>
</XDF>
