/*
 * Copyright (c) 2011, EPFL
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *   * Redistributions of source code must retain the above copyright notice,
 *     this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of the EPFL nor the names of its
 *     contributors may be used to endorse or promote products derived from this
 *     software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
// Author: Richard Thavot <richard.thavot@epfl.ch>
package org.epfl.graphic.pragma;

/**
 *  This unit contains some needed functions to support management of a file.
 */
unit GraphicsResolution :

		/*States */
		uint(size=4) SYNC = 0;
		uint(size=4) FRONT = 1;
		uint(size=4) DISP = 2;
		uint(size=4) BACK = 3;
		
		function toString(uint(size=4) state) --> String :
			if (state=SYNC) then "SYNC" 
			else if (state=FRONT) then "FRONT"
			else if (state=DISP) then "DISP" 
			else if (state=BACK) then "BACK" 
			else "UNKNOWN" 
			end end end end
		end

		/* */						
		uint(size=16) HorizontalFrontPorch = 16; // 40
		uint(size=16) HorizontalSyncPulse = 96; // 128
		uint(size=16) HorizontalBackPorch = 48; // 88 
		uint(size=16) HorizontalDisplayPorch = 640;
		
		uint(size=16) VerticalFrontPorch = 11; // 1
		uint(size=16) VerticalSyncPulse = 2; // 4
		uint(size=16) VerticalBackPorch = 31; // 23:
		uint(size=16) VerticalDisplayPorch = 480;
		
		uint(size=8) FrameRate = 2;

end