<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LCG64_testbed">
    <Instance id="Source">
        <Class name="PRNGs.LCG.Source_LCG64"/>
    </Instance>
    <Instance id="LCG64">
        <Class name="PRNGs.LCG.LCG64"/>
    </Instance>
    <Instance id="Validator">
        <Class name="Utilities.System.Validator_QWordStream"/>
    </Instance>
    <Connection dst="LCG64" dst-port="IP" src="Source" src-port="OP1_Params"/>
    <Connection dst="Validator" dst-port="IP1_Data" src="LCG64" src-port="Xn"/>
    <Connection dst="Validator" dst-port="IP2_StreamSize" src="Source" src-port="OP2_StreamSize"/>
    <Connection dst="Validator" dst-port="IP3_GR" src="Source" src-port="OP3_GR"/>
</XDF>
