package std.image;

actor DisplayGray() uint(size=8) Gray ==> :

  uint(size=32) IM_WIDTH = 640;
  uint(size=32) IM_HEIGHT = 480;

@native procedure initDisplayGray(uint(size=32) width, uint(size=32) height)
end

@native procedure displayGray(uint(size=32) width, uint(size=32) height, uint(size=8) grayArr[IM_WIDTH*IM_HEIGHT])
end

initialize ==>
do initDisplayGray(IM_WIDTH,IM_HEIGHT); end

display: action Gray:[grayArray] repeat IM_WIDTH*IM_HEIGHT ==>
do
  displayGray(IM_WIDTH,IM_HEIGHT,grayArray);
end

end