// Mgnt_Framebuf
//
// Author: David B. Parlour (dave.parlour@xilinx.com)
//
// Copyright (c) 2004-2005 Xilinx Inc.
// All Rights Reserved
//
// Disclaimer:  THIS PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY 
//              WHATSOEVER AND XILINX SPECIFICALLY DISCLAIMS ANY 
//              IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
//              A PARTICULAR PURPOSE, OR AGAINST INFRINGEMENT.
// Frame buffer

package org.ietr.mpeg4.part2.sp.motion;

import org.sc29.wg11.mpeg4.part2.Constants.*;

actor Mgnt_Framebuf_Y () int(size=ADDR_SZ) RA, int(size=ADDR_SZ) WA, int(size=PIX_SZ) WD
==> int(size=PIX_SZ) RD :

	int BUF_SZ = MAXW_IN_MB * (BLOCK_SIZE*4 * MAXH_IN_MB + SEARCHWIN_IN_MB * 192 + BLOCK_SIZE*4);

	List(type: int(size=PIX_SZ), size=BUF_SZ) buf;

	action RA:[ a ] ==> RD:[ buf[a] ] //do
		//if a = 25344 + 115456 + 24 then
		//  println("buf["+a+"] contains "+buf[a]);
		//end

	end

	action WA:[ a ], WD:[ d ] ==>
	do
		buf[a] := d;
		//if a = 25344 + 115456 + 24 then
		//  println("setting buf["+a+"] to "+d);
		//end

	end

end