<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IntraDecoder">
    <Port kind="Input" name="Byte">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Video">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Parser">
        <Class name="org.epfl.decoder.parser.IntraParser"/>
    </Instance>
    <Instance id="Texture">
        <Class name="org.epfl.decoder.texture.Texture"/>
    </Instance>
    <Connection dst="Texture" dst-port="BTYPE" src="Parser" src-port="BTYPE"/>
    <Connection dst="Texture" dst-port="data" src="Parser" src-port="B"/>
    <Connection dst="" dst-port="Video" src="Texture" src-port="out"/>
    <Connection dst="Parser" dst-port="Byte" src="" src-port="Byte"/>
    <Connection dst="" dst-port="Width" src="Parser" src-port="Width"/>
    <Connection dst="" dst-port="Height" src="Parser" src-port="Height"/>
</XDF>
