<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AddFloat64">
    <Port kind="Input" name="Sign">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Sig">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Exp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ExpDiff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="A">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="B">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PackResult">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PropFlag">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RoundFlag">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Round">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NanResult">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="A_Result">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="AddFloat64Sigs">
        <Class name="dfadd.addfloat.AddFloat64Sigs"/>
    </Instance>
    <Instance id="PropagateNan">
        <Class name="dfadd.common.PropagateFloat64NaN"/>
    </Instance>
    <Instance id="RoundPack">
        <Class name="dfadd.common.RoundAndPack"/>
    </Instance>
    <Instance id="PackFloat64_2">
        <Class name="dfadd.common.PackFloat64"/>
    </Instance>
    <Connection dst="PropagateNan" dst-port="A" src="AddFloat64Sigs" src-port="Nan_A"/>
    <Connection dst="PropagateNan" dst-port="B" src="AddFloat64Sigs" src-port="Nan_B"/>
    <Connection dst="RoundPack" dst-port="ZSign_In" src="AddFloat64Sigs" src-port="ZSign_round"/>
    <Connection dst="RoundPack" dst-port="ZExp_In" src="AddFloat64Sigs" src-port="ZExp_round"/>
    <Connection dst="RoundPack" dst-port="ZSig_In" src="AddFloat64Sigs" src-port="ZSig_round"/>
    <Connection dst="PackFloat64_2" dst-port="ZSign" src="RoundPack" src-port="ZSign_Out"/>
    <Connection dst="PackFloat64_2" dst-port="ZExp" src="RoundPack" src-port="ZExp_Out"/>
    <Connection dst="PackFloat64_2" dst-port="ZSig" src="RoundPack" src-port="ZSig_Out"/>
    <Connection dst="RoundPack" dst-port="Round_In" src="AddFloat64Sigs" src-port="Round"/>
    <Connection dst="" dst-port="PackResult" src="PackFloat64_2" src-port="Result"/>
    <Connection dst="" dst-port="PropFlag" src="PropagateNan" src-port="Flag_Invalid"/>
    <Connection dst="" dst-port="RoundFlag" src="RoundPack" src-port="Flag"/>
    <Connection dst="" dst-port="Round" src="RoundPack" src-port="Round_Out"/>
    <Connection dst="AddFloat64Sigs" dst-port="B_In" src="" src-port="B"/>
    <Connection dst="AddFloat64Sigs" dst-port="A_In" src="" src-port="A"/>
    <Connection dst="AddFloat64Sigs" dst-port="NumExp" src="" src-port="Exp"/>
    <Connection dst="AddFloat64Sigs" dst-port="NumSig" src="" src-port="Sig"/>
    <Connection dst="AddFloat64Sigs" dst-port="ASign_In" src="" src-port="Sign"/>
    <Connection dst="AddFloat64Sigs" dst-port="ExpDiff" src="" src-port="ExpDiff"/>
    <Connection dst="" dst-port="NanResult" src="PropagateNan" src-port="Z"/>
    <Connection dst="" dst-port="A_Result" src="AddFloat64Sigs" src-port="A_Out"/>
</XDF>
