<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LFSR_testbed">
    <Instance id="Source">
        <Class name="PRNGs.LFSR.Source_LFSR"/>
    </Instance>
    <Instance id="LFSR">
        <Class name="PRNGs.LFSR.LFSR"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_BitStream"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="LFSR" src-port="Bit"/>
    <Connection dst="LFSR" dst-port="IP" src="Source" src-port="OP1_Params"/>
    <Connection dst="Validator" dst-port="IP2_StreamSize" src="Source" src-port="OP2_StreamSize"/>
    <Connection dst="Validator" dst-port="IP3_GR" src="Source" src-port="OP3_GR"/>
</XDF>
