<?xml version="1.0" encoding="UTF-8"?>
<XDF name="SHA-256_testbed">
    <Instance id="Source">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.Source_SHA_256"/>
    </Instance>
    <Instance id="SHA_256">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.Top_SHA_256"/>
    </Instance>
    <Instance id="Validator">
        <Class name="System.Validator_DWordStream"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="SHA_256" src-port="MessageDigest"/>
    <Connection dst="SHA_256" dst-port="IP1_MessageSize" src="Source" src-port="OP1_MessageSize"/>
    <Connection dst="SHA_256" dst-port="IP2_Message" src="Source" src-port="OP2_Message"/>
    <Connection dst="Validator" dst-port="IP2_StreamSize" src="Source" src-port="OP3_HashSize"/>
    <Connection dst="Validator" dst-port="IP3_GR" src="Source" src-port="OP4_GR"/>
</XDF>
