<?xml version="1.0" encoding="UTF-8"?>
<XDF name="IT4x4_tb">
    <Instance id="Reader4x4">
        <Class name="IT4x4_testbench.Reader4x4"/>
    </Instance>
    <Instance id="IT4x4">
        <Class name="xIT.IT4x4"/>
    </Instance>
    <Instance id="Writer4x4">
        <Class name="IT4x4_testbench.Writer4x4"/>
    </Instance>
    <Connection dst="IT4x4" dst-port="Coeff" src="Reader4x4" src-port="Coeff"/>
    <Connection dst="Writer4x4" dst-port="Res" src="IT4x4" src-port="Block"/>
    <Connection dst="Writer4x4" dst-port="EOF" src="Reader4x4" src-port="EOF"/>
</XDF>
