// Author: Endri Bezati <endri.bezati@epfl.ch>
// original code: Writer.cal actor of the jpeg encoder package

// Modified by Eduardo Juarez, Ren Rong and Wei Jianguo of UPM (Spain) <eduardo.juarez@epfl.ch>


package IT4x4_testbench;  

actor Writer4x4()  int(size=16)  Res, 
                   bool          EOF		
                   ==> 
                   :
                                      
	bool  	DEBUG_L1 := true;
	bool    DEBUG_L2 := true;
	
	@native procedure Writer_init() end
	@native procedure Writer_write(uint(size=8) byte) end
	@native procedure Writer_close() end
	
	initialize ==>
	do
	  Writer_init();
		
	  if (DEBUG_L1) then
		println("Writer4x4 ACTION: initialize");
        println("Writer4x4  STATE: WriteFile");
        println("---------------------------");
      end
	end	
	
	closeFile: action EOF:[ eof ] 
	                  ==>	
    guard
      eof
	do	
	  Writer_close();
	  	  	
	  if (DEBUG_L1) then
		println("Writer4x4 ACTION: closeFile");
	    println("---------------------------");
	  end				
	end		
	
	write_4x4: action Res:[ res ] repeat 16, 
			 	      EOF:[ eof ]
	                  ==>	
	guard
	  not eof
	var
	  uint(size=8) LSB,
	  uint(size=8) MSB	  
	do
      foreach int i in 0 .. 15 do
 	    LSB := res[i];
	    MSB := (res[i] >> 8);
        Writer_write(LSB);
	    Writer_write(MSB);         
      end	 
		
	  if (DEBUG_L1) then
	    println("Writer4x4 ACTION: write_4x4");
		println("---------------------------");
		if (DEBUG_L2) then
          foreach int i in 0 .. 15 do
            println("res[" + i + "]");		
            println("LSB    = " + LSB);
            println("MSB    = " + MSB);
		    println("---------------------------");
		  end          	  
		end
	  end	  				
	end	
		
end
