<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Parser_CBP">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="bits8">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="POC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LOCATION">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PART_SZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="BlockSize_L">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="isNewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="enableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="BS_Luma">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_Cr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_Cb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Last">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Run">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbIntraFlag">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxDPBSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MaxFrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NumReferenceFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefListType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int"/>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int"/>
    </Decl>
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="byte2bit">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.byte2bit"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_NALU">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Common.Algo_NALU"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Algo_Synp_AVC">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Monolithic.Algo_Synp_AVC_CBP"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="MVReconstruct">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="../Common/MVReconstruct"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SZ"/>
        </Parameter>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
    </Instance>
    <Instance id="Algo_Parser_IPCM">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.Algo_Parser_IPCM"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Mgnt_DBF_param_Luma">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.deblockingFilter.Mgnt_DBF_param"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_DBF_param_Cb">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.deblockingFilter.Mgnt_DBF_param"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_DBF_param_Cr">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="MPEG.MPEG4.part10.CBP.deblockingFilter.Mgnt_DBF_param"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Algo_NALU" dst-port="bits8" src="" src-port="bits8"/>
    <Connection dst="" dst-port="ScalingList" src="Algo_Synp_AVC" src-port="ScalingList"/>
    <Connection dst="" dst-port="PicWidthInMb" src="Algo_Synp_AVC" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="POC" src="Algo_Synp_AVC" src-port="POC"/>
    <Connection dst="byte2bit" dst-port="in8" src="Algo_NALU" src-port="bits_rbsp8"/>
    <Connection dst="Algo_Synp_AVC" dst-port="bits" src="byte2bit" src-port="out"/>
    <Connection dst="Algo_Synp_AVC" dst-port="nb_rbsp_bytes"
        src="Algo_NALU" src-port="nb_rbsp_bytes"/>
    <Connection dst="" dst-port="Width" src="Algo_Synp_AVC" src-port="WIDTH"/>
    <Connection dst="" dst-port="Height" src="Algo_Synp_AVC" src-port="HEIGHT"/>
    <Connection dst="" dst-port="LOCATION" src="MVReconstruct" src-port="LOCATION"/>
    <Connection dst="" dst-port="PART_SZ" src="MVReconstruct" src-port="PartSZ"/>
    <Connection dst="" dst-port="MV" src="MVReconstruct" src-port="MV"/>
    <Connection dst="MVReconstruct" dst-port="MbPartHeigth"
        src="Algo_Synp_AVC" src-port="MbPartHeigth"/>
    <Connection dst="MVReconstruct" dst-port="MbPartWidth"
        src="Algo_Synp_AVC" src-port="MbPartWidth"/>
    <Connection dst="MVReconstruct" dst-port="PicWidthInMb"
        src="Algo_Synp_AVC" src-port="PicWidthInMb"/>
    <Connection dst="MVReconstruct" dst-port="MbIntraFlag"
        src="Algo_Synp_AVC" src-port="MbIntraFlag"/>
    <Connection dst="MVReconstruct" dst-port="CurrMbAddr"
        src="Algo_Synp_AVC" src-port="CurrMbAddr"/>
    <Connection dst="MVReconstruct" dst-port="MbPartIdx"
        src="Algo_Synp_AVC" src-port="MbPartIdx"/>
    <Connection dst="MVReconstruct" dst-port="RefIdx"
        src="Algo_Synp_AVC" src-port="RefIdx"/>
    <Connection dst="MVReconstruct" dst-port="MvRes" src="Algo_Synp_AVC" src-port="MvRes"/>
    <Connection dst="" dst-port="IntraPredModeC" src="Algo_Synp_AVC" src-port="IntraPredModeC"/>
    <Connection dst="MVReconstruct" dst-port="FirstMbInSlice"
        src="Algo_Synp_AVC" src-port="FirstMbInSlice"/>
    <Connection dst="Algo_Parser_IPCM" dst-port="I_PCM"
        src="Algo_Synp_AVC" src-port="pix_I_PCM"/>
    <Connection dst="" dst-port="I_PCM_Y" src="Algo_Parser_IPCM" src-port="I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="Algo_Parser_IPCM" src-port="I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="Algo_Parser_IPCM" src-port="I_PCM_V"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="Algo_Synp_AVC" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="BlockSize_L" src="Algo_Synp_AVC" src-port="MbType"/>
    <Connection dst="" dst-port="MbLocation" src="Algo_Synp_AVC" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="Algo_Synp_AVC" src-port="NeighbourAvail"/>
    <Connection dst="" dst-port="FrameNum" src="Algo_Synp_AVC" src-port="FramNumCurrPic"/>
    <Connection dst="" dst-port="enableRead" src="Algo_Synp_AVC" src-port="enableRead"/>
    <Connection dst="" dst-port="isNewPic" src="Algo_Synp_AVC" src-port="isNewPic"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="RefIdx"
        src="MVReconstruct" src-port="ref_idx"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="MV"
        src="MVReconstruct" src-port="mv_out"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="LFDisable"
        src="Algo_Synp_AVC" src-port="LFDisable"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="MbType"
        src="Algo_Synp_AVC" src-port="MbType"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="Alpha_offset"
        src="Algo_Synp_AVC" src-port="slice_alpha_c0_offset"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="Beta_offset"
        src="Algo_Synp_AVC" src-port="slice_beta_offset"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="Cbp_blk"
        src="Algo_Synp_AVC" src-port="cbp_blk"/>
    <Connection dst="" dst-port="BS_Luma" src="Mgnt_DBF_param_Luma" src-port="BS"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="MbLocation"
        src="Algo_Synp_AVC" src-port="MbLocation"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Alpha_offset"
        src="Algo_Synp_AVC" src-port="slice_alpha_c0_offset"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Alpha_offset"
        src="Algo_Synp_AVC" src-port="slice_alpha_c0_offset"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Beta_offset"
        src="Algo_Synp_AVC" src-port="slice_beta_offset"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Beta_offset"
        src="Algo_Synp_AVC" src-port="slice_beta_offset"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Cbp_blk"
        src="Algo_Synp_AVC" src-port="cbp_blk"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Cbp_blk"
        src="Algo_Synp_AVC" src-port="cbp_blk"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="LFDisable"
        src="Algo_Synp_AVC" src-port="LFDisable"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="LFDisable"
        src="Algo_Synp_AVC" src-port="LFDisable"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MV"
        src="MVReconstruct" src-port="mv_out"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MV"
        src="MVReconstruct" src-port="mv_out"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="RefIdx"
        src="MVReconstruct" src-port="ref_idx"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="RefIdx"
        src="MVReconstruct" src-port="ref_idx"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MbType"
        src="Algo_Synp_AVC" src-port="MbType"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MbType"
        src="Algo_Synp_AVC" src-port="MbType"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MbLocation"
        src="Algo_Synp_AVC" src-port="MbLocation"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MbLocation"
        src="Algo_Synp_AVC" src-port="MbLocation"/>
    <Connection dst="" dst-port="BS_Cb" src="Mgnt_DBF_param_Cb" src-port="BS"/>
    <Connection dst="" dst-port="BS_Cr" src="Mgnt_DBF_param_Cr" src-port="BS"/>
    <Connection dst="" dst-port="QP_Cb" src="Mgnt_DBF_param_Cb" src-port="QPo"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="QPi"
        src="Algo_Synp_AVC" src-port="QP_Cb"/>
    <Connection dst="" dst-port="QP_Cr" src="Mgnt_DBF_param_Cr" src-port="QPo"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="QPi"
        src="Algo_Synp_AVC" src-port="QP_Cr"/>
    <Connection dst="" dst-port="QP" src="Mgnt_DBF_param_Luma" src-port="QPo"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="QPi"
        src="Algo_Synp_AVC" src-port="QP"/>
    <Connection dst="" dst-port="SubMbType" src="Algo_Synp_AVC" src-port="SubMbType"/>
    <Connection dst="" dst-port="MbType4Pred" src="Algo_Synp_AVC" src-port="MbType4Pred"/>
    <Connection dst="" dst-port="MbType" src="Algo_Synp_AVC" src-port="MbType"/>
    <Connection dst="" dst-port="Last" src="Algo_Synp_AVC" src-port="LAST"/>
    <Connection dst="" dst-port="Run" src="Algo_Synp_AVC" src-port="RUN"/>
    <Connection dst="" dst-port="Value" src="Algo_Synp_AVC" src-port="VALUE"/>
    <Connection dst="" dst-port="IntraPredMode" src="Algo_Synp_AVC" src-port="IntraPredMode"/>
    <Connection dst="" dst-port="MbIntraFlag" src="Algo_Synp_AVC" src-port="MbIntraFlag"/>
    <Connection dst="" dst-port="MaxDPBSize" src="Algo_Synp_AVC" src-port="SizeDPBMax"/>
    <Connection dst="" dst-port="MaxFrameNum" src="Algo_Synp_AVC" src-port="MaxFrameNum"/>
    <Connection dst="" dst-port="NumReferenceFrame" src="Algo_Synp_AVC" src-port="NumRefFrame"/>
    <Connection dst="" dst-port="Mmco" src="Algo_Synp_AVC" src-port="MMCO"/>
    <Connection dst="" dst-port="NbRefFrame" src="Algo_Synp_AVC" src-port="Nb_RefFrame_l0"/>
    <Connection dst="" dst-port="RefListType" src="Algo_Synp_AVC" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefReordering" src="Algo_Synp_AVC" src-port="RefReordering"/>
    <Connection dst="" dst-port="RefIdx" src="Algo_Synp_AVC" src-port="RefIdx"/>
</XDF>
