<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_synthesis_serial">
    <Port kind="Output" name="leds">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Attribute kind="Flag" name="native"/>
    </Port>
    <Port kind="Output" name="segment7">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
        <Attribute kind="Flag" name="native"/>
    </Port>
    <Port kind="Output" name="segment7_sel">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
        <Attribute kind="Flag" name="native"/>
    </Port>
    <Instance id="decoder">
        <Class name="fr.irisa.mpeg4.part2.sp.Decoder_serial"/>
    </Instance>
    <Instance id="source">
        <Class name="fr.irisa.common.SourceWithData"/>
    </Instance>
    <Instance id="checksum">
        <Class name="fr.irisa.common.ChecksumLeds"/>
    </Instance>
    <Instance id="fps_eval">
        <Class name="fr.irisa.common.Evaluator"/>
        <Parameter name="period">
            <Expr kind="Literal" literal-kind="Integer" value="20"/>
        </Parameter>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="" dst-port="leds" src="checksum" src-port="leds"/>
    <Connection dst="fps_eval" dst-port="top_frame" src="checksum" src-port="top_frame"/>
    <Connection dst="" dst-port="segment7" src="fps_eval" src-port="segment7"/>
    <Connection dst="" dst-port="segment7_sel" src="fps_eval" src-port="segment7_sel"/>
    <Connection dst="checksum" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
    <Connection dst="checksum" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
    <Connection dst="checksum" dst-port="B" src="decoder" src-port="VID"/>
</XDF>
