<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_decoder_internal">
    <Instance id="decoder">
        <Class name="fr.irisa.mpeg4.part2.sp.Decoder_serial"/>
    </Instance>
    <Instance id="source">
        <Class name="fr.irisa.common.SourceWithData"/>
    </Instance>
    <Instance id="checksum">
        <Class name="fr.irisa.common.Checksum"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="checksum" dst-port="WIDTH" src="decoder" src-port="WIDTH"/>
    <Connection dst="checksum" dst-port="HEIGHT" src="decoder" src-port="HEIGHT"/>
    <Connection dst="checksum" dst-port="B" src="decoder" src-port="VID"/>
</XDF>
