<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_decoder_serial">
    <Instance id="decoder">
        <Class name="fr.irisa.mpeg4.part2.sp.Decoder_serial"/>
    </Instance>
    <Instance id="source">
        <Class name="org.sc29.wg11.stdio.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="VID">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="256"/>
        </Attribute>
    </Connection>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
</XDF>
