package fr.irisa.mpeg4.part2.sp;

actor wrong_compilation()
	int(size=13) IN, bool SIGNED ==> int(size=9) OUT :

	int A = 1024;

	int B = 1138;

	int C = 1730;

	int D = 1609;

	int E = 1264;

	int F = 1922;

	int G = 1788;

	int H = 2923;

	int I = 2718;

	int J = 2528;

	int scale[64] = [
		A, B, C, D, A, D, C, B,
		B, E, F, G, B, G, F, E,
		C, F, H, I, C, I, H, F,
		D, G, I, J, D, J, I, G,
		A, B, C, D, A, D, C, B,
		D, G, I, J, D, J, I, G,
		C, F, H, I, C, I, H, F,
		B, E, F, G, B, G, F, E
	];

	action IN:[ x ] repeat 64, SIGNED:[ s ] 
		==> 
		OUT:[ block1
			] repeat 64
	do
		// multiplier-based scaling
		int block1[64] := [ scale[n] * x[n] : for int n in 0 .. 63 ];

	end

end