<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Dbf">
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cbf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicOrSlc">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DeblockFilt">
        <Class name="inLoopFilter.DeblockingFilter"/>
        <Parameter name="FILT_HOR_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="FILT_VERT_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="GenerateBs">
        <Class name="inLoopFilter.GenerateBs"/>
    </Instance>
    <Connection dst="DeblockFilt" dst-port="Bs" src="GenerateBs" src-port="BS"/>
    <Connection dst="DeblockFilt" dst-port="PicSize" src="" src-port="PicSize">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="4"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockFilt" dst-port="Qp" src="" src-port="Qp"/>
    <Connection dst="DeblockFilt" dst-port="SampleIn" src="" src-port="SampleIn">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="GenerateBs" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="GenerateBs" dst-port="Cbf" src="" src-port="Cbf"/>
    <Connection dst="GenerateBs" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="GenerateBs" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="GenerateBs" dst-port="SplitTransf" src="" src-port="SplitTransf"/>
    <Connection dst="GenerateBs" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="GenerateBs" dst-port="RefPoc" src="" src-port="RefPoc"/>
    <Connection dst="" dst-port="FiltSample" src="DeblockFilt" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockFilt" dst-port="IsPicOrSlc" src="" src-port="IsPicOrSlc"/>
</XDF>
