<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Pipelined_Dbf">
    <Port kind="Input" name="CuInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Cbf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="IsBiPredOrLx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsPicSlcLcu">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SplitTransf">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Qp">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SampleIn">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPoc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SlcAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFAcrossSlice">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DbfDisable">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FiltSample">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DeblockVertFilt">
        <Class name="devel.org.sc29.wg11.mpegh.part2.Filters.DeblockingFilter"/>
        <Parameter name="FILT_HOR_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="FILT_VERT_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="GenerateBs">
        <Class name="devel.org.sc29.wg11.mpegh.part2.Filters.GenerateBs"/>
    </Instance>
    <Instance id="DeblockHorFilt">
        <Class name="devel.org.sc29.wg11.mpegh.part2.Filters.DeblockingFilter"/>
        <Parameter name="FILT_HOR_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="FILT_VERT_EDGES">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Connection dst="DeblockVertFilt" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DeblockVertFilt" dst-port="Qp" src="" src-port="Qp"/>
    <Connection dst="DeblockVertFilt" dst-port="SampleIn" src="" src-port="SampleIn">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="GenerateBs" dst-port="CUInfo" src="" src-port="CuInfo"/>
    <Connection dst="GenerateBs" dst-port="Cbf" src="" src-port="Cbf"/>
    <Connection dst="GenerateBs" dst-port="IsBiPredOrLx" src="" src-port="IsBiPredOrLx"/>
    <Connection dst="GenerateBs" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="GenerateBs" dst-port="SplitTransf" src="" src-port="SplitTransf"/>
    <Connection dst="GenerateBs" dst-port="PartMode" src="" src-port="PartMode"/>
    <Connection dst="GenerateBs" dst-port="RefPoc" src="" src-port="RefPoc"/>
    <Connection dst="DeblockVertFilt" dst-port="Bs" src="GenerateBs" src-port="BS"/>
    <Connection dst="DeblockHorFilt" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DeblockHorFilt" dst-port="Qp" src="" src-port="Qp"/>
    <Connection dst="DeblockHorFilt" dst-port="SampleIn"
        src="DeblockVertFilt" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="DeblockHorFilt" dst-port="Bs" src="GenerateBs" src-port="BS"/>
    <Connection dst="" dst-port="FiltSample" src="DeblockHorFilt" src-port="FiltSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="GenerateBs" dst-port="SliceAddr" src="" src-port="SlcAddr"/>
    <Connection dst="GenerateBs" dst-port="LFAcrossSlc" src="" src-port="LFAcrossSlice"/>
    <Connection dst="DeblockVertFilt" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="DeblockHorFilt" dst-port="IsPicSlcLcu" src="" src-port="IsPicSlcLcu"/>
    <Connection dst="DeblockVertFilt" dst-port="DBFDisable" src="" src-port="DbfDisable"/>
    <Connection dst="DeblockHorFilt" dst-port="DBFDisable" src="" src-port="DbfDisable"/>
</XDF>
