<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Codec">
    <Instance id="Source">
        <Class name="adpcm.encoder.Source"/>
    </Instance>
    <Instance id="Encoder">
        <Class name="adpcm.encoder.Encoder"/>
    </Instance>
    <Instance id="Decoder">
        <Class name="adpcm.decoder.Decoder"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="adpcm.decoder.TestOutput"/>
    </Instance>
    <Connection dst="Encoder" dst-port="xIn" src="Source" src-port="xOut"/>
    <Connection dst="Decoder" dst-port="In" src="Encoder" src-port="Out"/>
    <Connection dst="TestOutput" dst-port="In" src="Decoder" src-port="xOut"/>
</XDF>
