<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TestADPCM">
    <Port kind="Input" name="XIN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="XOUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ENC">
        <Class name="adpcm.encoder.Encoder"/>
    </Instance>
    <Instance id="DEC">
        <Class name="adpcm.decoder.Decoder"/>
    </Instance>
    <Connection dst="DEC" dst-port="In" src="ENC" src-port="Out"/>
    <Connection dst="ENC" dst-port="xIn" src="" src-port="XIN"/>
    <Connection dst="" dst-port="XOUT" src="DEC" src-port="xOut"/>
</XDF>
