<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TestEncoder">
    <Instance id="Encoder">
        <Class name="adpcm.Encoder"/>
    </Instance>
    <Instance id="Source">
        <Class name="adpcm.Source"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="adpcm.TestOutput"/>
    </Instance>
    <Connection dst="Encoder" dst-port="xIn1" src="Source" src-port="xIn1"/>
    <Connection dst="Encoder" dst-port="xIn2" src="Source" src-port="xIn2"/>
    <Connection dst="TestOutput" dst-port="In" src="Encoder" src-port="Out"/>
</XDF>
