<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DecodePrefix">
    <Port kind="Input" name="ValVld">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TypeOfVld">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="PrefixNalUnit">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePrefix.DecodePrefixNalUnit"/>
    </Instance>
    <Instance id="DecodeRefBasePicMark">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeDecRefBasefPicMarking"/>
    </Instance>
    <Instance id="MgntPrefix">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePrefix.MgntDecodePrefix"/>
    </Instance>
    <Connection dst="DecodeRefBasePicMark" dst-port="SkipActor"
        src="PrefixNalUnit" src-port="SkipRefBase"/>
    <Connection dst="PrefixNalUnit" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="MgntPrefix" dst-port="ValDecoded" src="" src-port="ValVld"/>
    <Connection dst="" dst-port="TypeOfVld" src="MgntPrefix" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VldParam" src="MgntPrefix" src-port="VldParam"/>
    <Connection dst="MgntPrefix" dst-port="RefBaseMarkTypeOfVLD"
        src="DecodeRefBasePicMark" src-port="TypeOfVLD"/>
    <Connection dst="DecodeRefBasePicMark" dst-port="ValVLD"
        src="MgntPrefix" src-port="RefBaseMarkValVLD"/>
    <Connection dst="MgntPrefix" dst-port="RefBaseMarkVLDParam"
        src="DecodeRefBasePicMark" src-port="VLDParam"/>
    <Connection dst="MgntPrefix" dst-port="PrefixTypeOfVLD"
        src="PrefixNalUnit" src-port="TypeOfVLD"/>
    <Connection dst="MgntPrefix" dst-port="PrefixVLDParam"
        src="PrefixNalUnit" src-port="VLDParam"/>
    <Connection dst="PrefixNalUnit" dst-port="ValVLD" src="MgntPrefix" src-port="PrefixValVLD"/>
</XDF>
