// Authors: Eduardo Juarez, Wei Jianguo and Ren Rong <eduardo.juarez@upm.es> of UPM (Spain) 

package devel.org.sc29.wg11.mpegh.part2.main.IT;

actor Transpose8x8 () int(size=16) Src  // 16 bit
                      ==> 
                      int(size=16) Dst  // 16 bit 
                      :
                                           
                      
  action Src:[ src ] repeat 64  
         ==> 
         Dst: [ [ src[ 8 * column + row ] : for int row in 0 .. 7, for int column in 0 .. 7 ] ] repeat 64
         // 16-bit tokens
  end
  
end