<?xml version="1.0" encoding="UTF-8"?>
<XDF name="xIT">
    <Port kind="Input" name="Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Block">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="IT_Splitter">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT_Splitter"/>
    </Instance>
    <Instance id="IT4x4">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT4x4"/>
    </Instance>
    <Instance id="IT8x8">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT8x8"/>
    </Instance>
    <Instance id="IT16x16">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT16x16"/>
    </Instance>
    <Instance id="IT32x32">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT32x32"/>
    </Instance>
    <Instance id="IT_Merger">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.IT_Merger"/>
    </Instance>
    <Instance id="invDST4x4_1st">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.invDST4x4_1st"/>
    </Instance>
    <Instance id="invDST4x4_2nd">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.invDST4x4_2nd"/>
    </Instance>
    <Instance id="Block_Merger">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.Block_Merge"/>
    </Instance>
    <Connection dst="IT_Splitter" dst-port="Size" src="" src-port="Size"/>
    <Connection dst="IT4x4" dst-port="Coeff" src="IT_Splitter" src-port="Coeff_4x4_IT"/>
    <Connection dst="IT8x8" dst-port="Coeff" src="IT_Splitter" src-port="Coeff_8x8"/>
    <Connection dst="IT16x16" dst-port="Coeff" src="IT_Splitter" src-port="Coeff_16x16"/>
    <Connection dst="IT32x32" dst-port="Coeff" src="IT_Splitter" src-port="Coeff_32x32"/>
    <Connection dst="IT_Merger" dst-port="Size" src="" src-port="Size"/>
    <Connection dst="IT_Merger" dst-port="Block_4x4_IT" src="IT4x4" src-port="Block"/>
    <Connection dst="IT_Merger" dst-port="Block_8x8" src="IT8x8" src-port="Block"/>
    <Connection dst="IT_Splitter" dst-port="Coeff" src="" src-port="Coeff"/>
    <Connection dst="IT_Merger" dst-port="Block_16x16" src="IT16x16" src-port="Block"/>
    <Connection dst="IT_Merger" dst-port="Block_32x32" src="IT32x32" src-port="Block"/>
    <Connection dst="invDST4x4_1st" dst-port="IN" src="IT_Splitter" src-port="Coeff_4x4_DST"/>
    <Connection dst="invDST4x4_2nd" dst-port="IN" src="invDST4x4_1st" src-port="OUT"/>
    <Connection dst="IT_Merger" dst-port="Block_4x4_DST"
        src="invDST4x4_2nd" src-port="OUT"/>
    <Connection dst="IT_Merger" dst-port="Block_skip" src="IT_Splitter" src-port="Coeff_skip"/>
    <Connection dst="Block_Merger" dst-port="Size" src="" src-port="Size"/>
    <Connection dst="" dst-port="Block" src="Block_Merger" src-port="Block"/>
    <Connection dst="Block_Merger" dst-port="Block_in" src="IT_Merger" src-port="Block"/>
</XDF>
