<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DUT_Decoder">
    <Instance id="Decoder">
        <Class name="com.xilinx.mpeg4.part2.sp.Decoder"/>
    </Instance>
    <Instance id="Source_bits">
        <Class name="mpeg.mpeg4.Sourcebits"/>
    </Instance>
    <Instance id="Source_MCD">
        <Class name="mpeg.mpeg4.SourceMCD"/>
    </Instance>
    <Instance id="Sink_VIDEO">
        <Class name="mpeg.mpeg4.SinkVIDEO"/>
    </Instance>
    <Instance id="Sink_MBD">
        <Class name="mpeg.mpeg4.SinkMBD"/>
    </Instance>
    <Instance id="Sink_MBA">
        <Class name="mpeg.mpeg4.SinkMBA"/>
    </Instance>
    <Instance id="Sink_MCA">
        <Class name="mpeg.mpeg4.SinkMCA"/>
    </Instance>
    <Instance id="Sink_WIDTH">
        <Class name="mpeg.mpeg4.SinkWIDTH"/>
    </Instance>
    <Instance id="Sink_HEIGHT">
        <Class name="mpeg.mpeg4.SinkHEIGHT"/>
    </Instance>
    <Connection dst="Decoder" dst-port="bits" src="Source_bits" src-port="Out"/>
    <Connection dst="Decoder" dst-port="MCD" src="Source_MCD" src-port="Out"/>
    <Connection dst="Sink_VIDEO" dst-port="In" src="Decoder" src-port="VIDEO"/>
    <Connection dst="Sink_MBD" dst-port="In" src="Decoder" src-port="MBD"/>
    <Connection dst="Sink_MBA" dst-port="In" src="Decoder" src-port="MBA"/>
    <Connection dst="Sink_MCA" dst-port="In" src="Decoder" src-port="MCA"/>
    <Connection dst="Sink_WIDTH" dst-port="In" src="Decoder" src-port="WIDTH"/>
    <Connection dst="Sink_HEIGHT" dst-port="In" src="Decoder" src-port="HEIGHT"/>
</XDF>
