<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DUT_Decoder_akiyo_5f">
    <Instance id="decoder">
        <Class name="com.xilinx.mpeg4.part2.sp.Decoder"/>
    </Instance>
    <Instance id="ddr">
        <Class name="com.xilinx.mpeg4.part2.sp.DDRModel"/>
    </Instance>
    <Instance id="Source">
        <Class name="mpeg.mpeg4.streams.akiyo_5f.Sourcebits"/>
    </Instance>
    <Instance id="Sink_WIDTH">
        <Class name="mpeg.mpeg4.SinkWIDTH"/>
    </Instance>
    <Instance id="Sink_VIDEO">
        <Class name="mpeg.mpeg4.SinkVIDEO"/>
    </Instance>
    <Instance id="Sink_HEIGHT">
        <Class name="mpeg.mpeg4.SinkHEIGHT"/>
    </Instance>
    <Connection dst="decoder" dst-port="MCD" src="ddr" src-port="RD"/>
    <Connection dst="ddr" dst-port="WD" src="decoder" src-port="MBD"/>
    <Connection dst="ddr" dst-port="WA" src="decoder" src-port="MBA"/>
    <Connection dst="ddr" dst-port="RA" src="decoder" src-port="MCA"/>
    <Connection dst="decoder" dst-port="bits" src="Source" src-port="Out"/>
    <Connection dst="Sink_VIDEO" dst-port="In" src="decoder" src-port="VIDEO"/>
    <Connection dst="Sink_WIDTH" dst-port="In" src="decoder" src-port="WIDTH"/>
    <Connection dst="Sink_HEIGHT" dst-port="In" src="decoder" src-port="HEIGHT"/>
</XDF>
