<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DUT_Decoder_akiyo_5f">
    <Instance id="Source">
        <Class name="mpeg.mpeg4.streams.akiyo_5f.Sourcebits"/>
    </Instance>
    <Instance id="Sink_WIDTH">
        <Class name="mpeg.mpeg4.SinkWIDTH"/>
    </Instance>
    <Instance id="Sink_VIDEO">
        <Class name="mpeg.mpeg4.SinkVIDEO"/>
    </Instance>
    <Instance id="Sink_HEIGHT">
        <Class name="mpeg.mpeg4.SinkHEIGHT"/>
    </Instance>
    <Instance id="XilinxMP4">
        <Class name="mpeg.mpeg4.XilinxMP4"/>
    </Instance>
    <Connection dst="XilinxMP4" dst-port="bits" src="Source" src-port="Out"/>
    <Connection dst="Sink_VIDEO" dst-port="In" src="XilinxMP4" src-port="VIDEO"/>
    <Connection dst="Sink_WIDTH" dst-port="In" src="XilinxMP4" src-port="WIDTH"/>
    <Connection dst="Sink_HEIGHT" dst-port="In" src="XilinxMP4" src-port="HEIGHT"/>
</XDF>
