<?xml version="1.0" encoding="UTF-8"?>
<XDF name="LBP81ni_Top">
<!--  LBP81ni_Top.xdf                                                              -->
<!--                                                                               -->
<!--  Copyright (c) 2013 University of Oulu, Finland                               -->
<!--                                                                               -->
<!--  Permission is hereby granted, free of charge, to any person obtaining a      -->
<!--  copy of this software and associated documentation files (the "Software"),   -->
<!--  to deal in the Software without restriction, including without limitation    -->
<!--  the rights to use, copy, modify, merge, publish, distribute, sublicense,     -->
<!--  and/or sell copies of the Software, and to permit persons to whom the        -->
<!--  Software is furnished to do so, subject to the following conditions:         -->
<!--                                                                               -->
<!--  The above copyright notice and this permission notice shall be included in   -->
<!--  all copies or substantial portions of the Software.                          -->
<!--                                                                               -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   -->
<!--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     -->
<!--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  -->
<!--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       -->
<!--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER          -->
<!--  DEALINGS IN THE SOFTWARE.                                                    -->
<!--                                                                               -->
<!--  Author:                                                                      -->
<!--  Jani Boutellier (jani.boutellier@ee.oulu.fi)                                 -->
<!--  Department of Computer Science and Engineering                               -->
<!--  University of Oulu, Finland                                                  -->
<!--                                                                               -->
<!--  Description:                                                                 -->
<!--  Local Binary Pattern (LBP) texture analysis operator, non-interpolating      -->
<!--  8,1 version. Original publication: Ojala, T., Pietikäinen, M. and            -->
<!--  Harwood, D. (1996), "A Comparative Study of Texture Measures with            -->
<!--  Classification Based on Feature Distributions" Pattern Recognition           -->
<!--  19(3):51-59. Description of this implementation in Boutellier J, Lundbom I,  -->
<!--  Janhunen J, Ylimäinen J & Hannuksela J (2012) "Application-specific          -->
<!--  instruction processor for extracting local binary patterns" Proc.            -->
<!--  Conference on Design and Architectures for Signal and Image Processing       -->
<!--                                                                               -->
<!--  Changelog:                                                                   -->
<!--  - initial version 03/10/2013                                                 -->

    <Instance id="source">
        <Class name="common.source"/>
        <Parameter name="tag">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="offset">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="sink">
        <Class name="common.sink"/>
        <Parameter name="offset">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="delayline">
        <Class name="image.textures.LBP81_delayline"/>
    </Instance>
    <Instance id="thresholding">
        <Class name="image.textures.LBP81ni_thresholding"/>
    </Instance>
    <Connection dst="delayline" dst-port="input" src="source" src-port="result"/>
    <Connection dst="thresholding" dst-port="pc" src="delayline" src-port="pc"/>
    <Connection dst="thresholding" dst-port="p1" src="delayline" src-port="p1"/>
    <Connection dst="thresholding" dst-port="p2" src="delayline" src-port="p2"/>
    <Connection dst="thresholding" dst-port="p3" src="delayline" src-port="p3"/>
    <Connection dst="thresholding" dst-port="p4" src="delayline" src-port="p4"/>
    <Connection dst="thresholding" dst-port="p6" src="delayline" src-port="p6"/>
    <Connection dst="thresholding" dst-port="p7" src="delayline" src-port="p7"/>
    <Connection dst="thresholding" dst-port="p8" src="delayline" src-port="p8"/>
    <Connection dst="sink" dst-port="operand_1" src="thresholding" src-port="output"/>
    <Connection dst="thresholding" dst-port="p5" src="source" src-port="result"/>
</XDF>
