<?xml version="1.0" encoding="UTF-8"?>
<XDF name="xIT">
    <Port kind="Input" name="size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coeff">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="XIT_y">
        <Class name="org.ietr.mpegh.part2.main.IT.XIT_y"/>
    </Instance>
    <Instance id="XIT_u">
        <Class name="org.ietr.mpegh.part2.main.IT.XIT_u"/>
    </Instance>
    <Instance id="XIT_v">
        <Class name="org.ietr.mpegh.part2.main.IT.XIT_v"/>
    </Instance>
    <Connection dst="" dst-port="y" src="XIT_y" src-port="Block_y"/>
    <Connection dst="" dst-port="u" src="XIT_u" src-port="Block_u"/>
    <Connection dst="" dst-port="v" src="XIT_v" src-port="Block_v"/>
    <Connection dst="XIT_y" dst-port="Size" src="" src-port="size"/>
    <Connection dst="XIT_u" dst-port="Size" src="" src-port="size"/>
    <Connection dst="XIT_v" dst-port="Size" src="" src-port="size"/>
    <Connection dst="XIT_v" dst-port="Coeff" src="" src-port="Coeff"/>
    <Connection dst="XIT_u" dst-port="Coeff" src="" src-port="Coeff"/>
</XDF>
