<?xml version="1.0" encoding="UTF-8"?>
<XDF name="xIT_split">
    <Port kind="Input" name="size_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="coeff_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="size_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="coeff_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="size_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="coeff_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="block_y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="block_u">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="block_v">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="IT_Y">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_luma"/>
    </Instance>
    <Instance id="IT_u">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_chroma"/>
    </Instance>
    <Instance id="IT_V">
        <Class name="org.ietr.mpegh.part2.main.IT.IT_chroma"/>
    </Instance>
    <Connection dst="IT_Y" dst-port="Size" src="" src-port="size_y"/>
    <Connection dst="IT_Y" dst-port="Coeff" src="" src-port="coeff_y"/>
    <Connection dst="IT_u" dst-port="Size" src="" src-port="size_u"/>
    <Connection dst="IT_u" dst-port="Coeff" src="" src-port="coeff_u"/>
    <Connection dst="IT_V" dst-port="Size" src="" src-port="size_v"/>
    <Connection dst="IT_V" dst-port="Coeff" src="" src-port="coeff_v"/>
    <Connection dst="" dst-port="block_y" src="IT_Y" src-port="Block_y"/>
    <Connection dst="" dst-port="block_u" src="IT_u" src-port="Block_v"/>
    <Connection dst="" dst-port="block_v" src="IT_V" src-port="Block_v"/>
</XDF>
