<?xml version="1.0" encoding="UTF-8"?>
<XDF name="dequantizationAllTop">
    <Port kind="Input" name="codestream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Rqb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traCBInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traTileInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traTileInfo2">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="codestreamSyntaxTop">
        <Class name="networks.codestreamSyntax.codestreamSyntaxTop"/>
    </Instance>
    <Instance id="entropyDecoderTOP">
        <Class name="networks.decoder.entropyDecoderTop"/>
    </Instance>
    <Instance id="Dequantization">
        <Class name="actors.dequantization.dequantizationbox"/>
    </Instance>
    <Connection dst="codestreamSyntaxTop" dst-port="codestream" src="" src-port="codestream"/>
    <Connection dst="entropyDecoderTOP" dst-port="CD"
        src="codestreamSyntaxTop" src-port="CD"/>
    <Connection dst="entropyDecoderTOP" dst-port="entropyInfo"
        src="codestreamSyntaxTop" src-port="entropyInfo"/>
    <Connection dst="Dequantization" dst-port="DeqTileInfo"
        src="codestreamSyntaxTop" src-port="deqTileInfo"/>
    <Connection dst="Dequantization" dst-port="DeqCBInfo"
        src="entropyDecoderTOP" src-port="deqCBInfo"/>
    <Connection dst="Dequantization" dst-port="Coeff"
        src="entropyDecoderTOP" src-port="Coeff"/>
    <Connection dst="" dst-port="Rqb" src="Dequantization" src-port="Rqb"/>
    <Connection dst="" dst-port="traTileInfo" src="codestreamSyntaxTop" src-port="traTileInfo"/>
    <Connection dst="" dst-port="traCBInfo" src="entropyDecoderTOP" src-port="traCBInfo"/>
    <Connection dst="" dst-port="SIZ" src="codestreamSyntaxTop" src-port="SIZ"/>
    <Connection dst="" dst-port="traTileInfo2" src="codestreamSyntaxTop" src-port="traTileInfo2"/>
</XDF>
