<?xml version="1.0" encoding="UTF-8"?>
<XDF name="dequantizationTop">
    <Instance id="binreader">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="Sourcereader">
        <Class name="actors.dequantization.dequantizationsourcereader"/>
    </Instance>
    <Instance id="dequantizationbox">
        <Class name="actors.dequantization.dequantizationbox"/>
    </Instance>
    <Instance id="outputdequantization">
        <Class name="actors.dequantization.outputdequantization"/>
    </Instance>
    <Connection dst="Sourcereader" dst-port="Source" src="binreader" src-port="O"/>
    <Connection dst="outputdequantization" dst-port="codestream"
        src="dequantizationbox" src-port="Rqb"/>
    <Connection dst="dequantizationbox" dst-port="Coeff"
        src="Sourcereader" src-port="Coeff"/>
    <Connection dst="dequantizationbox" dst-port="DeqTileInfo"
        src="Sourcereader" src-port="DeqTileInfo"/>
    <Connection dst="dequantizationbox" dst-port="DeqCBInfo"
        src="Sourcereader" src-port="DeqCBInfo"/>
</XDF>
