<?xml version="1.0" encoding="UTF-8"?>
<XDF name="dequantizationAllTB">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="dequantizationAllTop">
        <Class name="networks.dequantization.dequantizationAllTop"/>
    </Instance>
    <Instance id="outputdequantization">
        <Class name="actors.dequantization.outputdequantization"/>
    </Instance>
    <Instance id="traTileInfoReader">
        <Class name="actors.codestreamSyntax.traTileInfoReader"/>
    </Instance>
    <Instance id="traCBInfoReader">
        <Class name="actors.decoder.traCBInfoReader"/>
    </Instance>
    <Instance id="sizReader">
        <Class name="actors.codestreamSyntax.sizReader"/>
    </Instance>
    <Instance id="traTileInfoReader2">
        <Class name="actors.codestreamSyntax.traTileInfoReader"/>
    </Instance>
    <Connection dst="dequantizationAllTop" dst-port="codestream"
        src="source" src-port="O"/>
    <Connection dst="outputdequantization" dst-port="codestream"
        src="dequantizationAllTop" src-port="Rqb"/>
    <Connection dst="traTileInfoReader" dst-port="traTileInfo"
        src="dequantizationAllTop" src-port="traTileInfo"/>
    <Connection dst="traCBInfoReader" dst-port="traCBInfo"
        src="dequantizationAllTop" src-port="traCBInfo"/>
    <Connection dst="sizReader" dst-port="SIZ"
        src="dequantizationAllTop" src-port="SIZ"/>
    <Connection dst="traTileInfoReader2" dst-port="traTileInfo"
        src="dequantizationAllTop" src-port="traTileInfo2"/>
</XDF>
