<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DF_ADD">
    <Port kind="Input" name="A">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="B">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RESULT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FLAG">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="AddFloat64">
        <Class name="dfadd.addfloat.AddFloat64"/>
    </Instance>
    <Instance id="SubFloat64">
        <Class name="dfadd.subfloat.SubFloat64"/>
    </Instance>
    <Instance id="Extract_A">
        <Class name="dfadd.common.Extract"/>
    </Instance>
    <Instance id="Extract_B">
        <Class name="dfadd.common.Extract"/>
    </Instance>
    <Instance id="AddOrSub">
        <Class name="dfadd.common.AddOrSub"/>
    </Instance>
    <Instance id="ResultMux">
        <Class name="dfadd.common.ResultMux"/>
    </Instance>
    <Connection dst="AddOrSub" dst-port="ASign" src="Extract_A" src-port="NumSign"/>
    <Connection dst="AddOrSub" dst-port="ASig" src="Extract_A" src-port="NumSig"/>
    <Connection dst="AddOrSub" dst-port="AExp" src="Extract_A" src-port="NumExp"/>
    <Connection dst="AddOrSub" dst-port="BSign" src="Extract_B" src-port="NumSign"/>
    <Connection dst="AddOrSub" dst-port="BSig" src="Extract_B" src-port="NumSig"/>
    <Connection dst="AddOrSub" dst-port="BExp" src="Extract_B" src-port="NumExp"/>
    <Connection dst="AddFloat64" dst-port="Sign" src="AddOrSub" src-port="ASign_Out_Add"/>
    <Connection dst="AddFloat64" dst-port="Sig" src="AddOrSub" src-port="NumSig_Add"/>
    <Connection dst="AddFloat64" dst-port="Exp" src="AddOrSub" src-port="NumExp_Add"/>
    <Connection dst="AddFloat64" dst-port="ExpDiff" src="AddOrSub" src-port="ExpDiff_Add"/>
    <Connection dst="SubFloat64" dst-port="Sign" src="AddOrSub" src-port="ASign_Out_Sub"/>
    <Connection dst="SubFloat64" dst-port="Sig" src="AddOrSub" src-port="NumSig_Sub"/>
    <Connection dst="SubFloat64" dst-port="Exp" src="AddOrSub" src-port="NumExp_Sub"/>
    <Connection dst="SubFloat64" dst-port="ExpDiff" src="AddOrSub" src-port="ExpDiff_Sub"/>
    <Connection dst="ResultMux" dst-port="Pack_Result_Add"
        src="AddFloat64" src-port="PackResult"/>
    <Connection dst="ResultMux" dst-port="Prop_Flag_Add"
        src="AddFloat64" src-port="PropFlag"/>
    <Connection dst="ResultMux" dst-port="Round_Flag_Add"
        src="AddFloat64" src-port="RoundFlag"/>
    <Connection dst="ResultMux" dst-port="Round_Add" src="AddFloat64" src-port="Round"/>
    <Connection dst="ResultMux" dst-port="Nan_Result_Add"
        src="AddFloat64" src-port="NanResult"/>
    <Connection dst="ResultMux" dst-port="A_Result_Add" src="AddFloat64" src-port="A_Result"/>
    <Connection dst="ResultMux" dst-port="Nan_Result_Sub"
        src="SubFloat64" src-port="NanResult"/>
    <Connection dst="ResultMux" dst-port="Prop_Flag_Sub"
        src="SubFloat64" src-port="PropFlag"/>
    <Connection dst="ResultMux" dst-port="Pack_Result_Sub"
        src="SubFloat64" src-port="PackResult"/>
    <Connection dst="ResultMux" dst-port="Round_Sub" src="SubFloat64" src-port="Round"/>
    <Connection dst="ResultMux" dst-port="Round_Flag_Sub"
        src="SubFloat64" src-port="RoundFlag"/>
    <Connection dst="ResultMux" dst-port="A_Result_Sub" src="SubFloat64" src-port="A_Result"/>
    <Connection dst="ResultMux" dst-port="Sub_Flag" src="SubFloat64" src-port="SubFlag"/>
    <Connection dst="AddOrSub" dst-port="Ready" src="ResultMux" src-port="Ready"/>
    <Connection dst="SubFloat64" dst-port="A" src="AddOrSub" src-port="A_Out_Sub"/>
    <Connection dst="SubFloat64" dst-port="B" src="AddOrSub" src-port="B_Out_Sub"/>
    <Connection dst="AddFloat64" dst-port="B" src="AddOrSub" src-port="B_Out_Add"/>
    <Connection dst="AddFloat64" dst-port="A" src="AddOrSub" src-port="A_Out_Add"/>
    <Connection dst="AddOrSub" dst-port="B_In" src="" src-port="B"/>
    <Connection dst="Extract_B" dst-port="Num" src="" src-port="B"/>
    <Connection dst="AddOrSub" dst-port="A_In" src="" src-port="A"/>
    <Connection dst="Extract_A" dst-port="Num" src="" src-port="A"/>
    <Connection dst="" dst-port="RESULT" src="ResultMux" src-port="Result_Out"/>
    <Connection dst="" dst-port="FLAG" src="ResultMux" src-port="Flag"/>
</XDF>
