<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Float64_Add">
    <Instance id="Source">
        <Class name="dfadd.Source"/>
    </Instance>
    <Instance id="TestOutput">
        <Class name="dfadd.TestOutput"/>
    </Instance>
    <Instance id="DF_ADD">
        <Class name="dfadd.DF_ADD"/>
    </Instance>
    <Connection dst="DF_ADD" dst-port="A" src="Source" src-port="A"/>
    <Connection dst="DF_ADD" dst-port="B" src="Source" src-port="B"/>
    <Connection dst="TestOutput" dst-port="Result" src="DF_ADD" src-port="RESULT"/>
    <Connection dst="TestOutput" dst-port="Flag" src="DF_ADD" src-port="FLAG"/>
</XDF>
