<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_Parser">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Var" name="TILE_SPLIT_ENABLE"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Var" name="TILE_INDEX"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Instance id="generateInfo">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.GenerateInterInformation"/>
    </Instance>
    <Instance id="QpGen">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.QpGen"/>
    </Instance>
    <Instance id="DBFilter">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.Dbf"/>
    </Instance>
    <Instance id="SAO">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter_luma"/>
    </Instance>
    <Instance id="InterPredV">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionChroma"/>
    </Instance>
    <Instance id="InterPredU">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionChroma"/>
    </Instance>
    <Instance id="InterPredY">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionLuma"/>
    </Instance>
    <Instance id="DPB_y">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.DecodingPictureBufferLuma"/>
    </Instance>
    <Instance id="DPB_u">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.DecodingPictureBufferChroma"/>
    </Instance>
    <Instance id="DPB_v">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.DecodingPictureBufferChroma"/>
    </Instance>
    <Instance id="Merger">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.MergeYUV"/>
    </Instance>
    <Instance id="SAO_u">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter_chroma_u"/>
    </Instance>
    <Instance id="SAO_v">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter_chroma"/>
    </Instance>
    <Instance id="selectCu_y">
        <Class name="devel.org.sc29.wg11.mpegh.part2.SelectCuLuma"/>
    </Instance>
    <Instance id="SelectCu_u">
        <Class name="devel.org.sc29.wg11.mpegh.part2.SelectCuChroma"/>
    </Instance>
    <Instance id="SelectCu_v">
        <Class name="devel.org.sc29.wg11.mpegh.part2.SelectCuChroma"/>
    </Instance>
    <Instance id="IntraPrediction_y">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPredLuma"/>
    </Instance>
    <Instance id="IntraPrediction_u">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPredChroma"/>
    </Instance>
    <Instance id="IntraPrediction_v">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPredChroma"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="generateInfo" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="generateInfo" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="generateInfo" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="generateInfo" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="generateInfo" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="generateInfo" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="generateInfo" dst-port="MvPredSyntElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="generateInfo" dst-port="NumRefIdxLxAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="generateInfo" dst-port="RePicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="generateInfo" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="generateInfo" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="DBFilter" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DBFilter" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DBFilter" dst-port="SplitTransf" src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="DBFilter" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="DBFilter" dst-port="RefPoc" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DBFilter" dst-port="SlcAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="DBFilter" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="DBFilter" dst-port="DBFDisable" src="Algo_Parser" src-port="DBFDisable"/>
    <Connection dst="DBFilter" dst-port="LFAcrossSlcTile"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="DBFilter" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="DBFilter" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="DbfSe" src="Algo_Parser" src-port="DbfSe"/>
    <Connection dst="SAO" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="SAO" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAO" dst-port="LFAcrossSlcTile" src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAO" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SAO" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO" dst-port="SaoSe" src="Algo_Parser" src-port="SaoSeLuma">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="MD5" src="Algo_Parser" src-port="SEI_MD5"/>
    <Connection dst="" dst-port="pictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="generateInfo" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPredY" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPredU" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPredV" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPredY" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPredU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPredV" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPredY" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="InterPredU" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="InterPredV" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="InterPredY" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPredU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPredV" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPredY" dst-port="RefIdx" src="generateInfo" src-port="RefIdx"/>
    <Connection dst="InterPredU" dst-port="RefIdx" src="generateInfo" src-port="RefIdx"/>
    <Connection dst="InterPredV" dst-port="RefIdx" src="generateInfo" src-port="RefIdx"/>
    <Connection dst="InterPredY" dst-port="RefList" src="generateInfo" src-port="RefList"/>
    <Connection dst="InterPredU" dst-port="RefList" src="generateInfo" src-port="RefList"/>
    <Connection dst="InterPredV" dst-port="RefList" src="generateInfo" src-port="RefList"/>
    <Connection dst="InterPredY" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredU" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredV" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredY" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="InterPredU" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="InterPredV" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="InterPredV" dst-port="WeightedPredSe"
        src="Algo_Parser" src-port="WeightedPredChroma"/>
    <Connection dst="InterPredU" dst-port="WeightedPredSe"
        src="Algo_Parser" src-port="WeightedPredChroma"/>
    <Connection dst="InterPredY" dst-port="WeightedPredSe"
        src="Algo_Parser" src-port="WeightedPredLuma"/>
    <Connection dst="DPB_y" dst-port="PocRef" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DPB_u" dst-port="PocRef" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DPB_v" dst-port="PocRef" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DPB_y" dst-port="PredCuSize" src="generateInfo" src-port="PredCuSize"/>
    <Connection dst="DPB_u" dst-port="PredCuSize" src="generateInfo" src-port="PredCuSize"/>
    <Connection dst="DPB_v" dst-port="PredCuSize" src="generateInfo" src-port="PredCuSize"/>
    <Connection dst="DPB_y" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DPB_u" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DPB_v" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DPB_y" dst-port="IsReadOrNewSlc" src="generateInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_u" dst-port="IsReadOrNewSlc" src="generateInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_v" dst-port="IsReadOrNewSlc" src="generateInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="DPB_y" dst-port="IsBiPredOrLx" src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_u" dst-port="IsBiPredOrLx" src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_v" dst-port="IsBiPredOrLx" src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DPB_y" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DPB_u" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DPB_v" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DPB_y" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DPB_u" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DPB_v" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DPB_y" dst-port="RpsPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="DPB_u" dst-port="RpsPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="DPB_v" dst-port="RpsPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="InterPredV" dst-port="Sample" src="DPB_v" src-port="RefSample_Chroma"/>
    <Connection dst="InterPredU" dst-port="Sample" src="DPB_u" src-port="RefSample_Chroma"/>
    <Connection dst="InterPredY" dst-port="Sample" src="DPB_y" src-port="RefSample_Luma"/>
    <Connection dst="DPB_y" dst-port="Sample" src="SAO" src-port="FiltSample_y"/>
    <Connection dst="Merger" dst-port="Y" src="SAO" src-port="FiltSample_y"/>
    <Connection dst="" dst-port="VID" src="Merger" src-port="YUV"/>
    <Connection dst="QpGen" dst-port="TuSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="DBFilter" dst-port="Qp" src="QpGen" src-port="Qp"/>
    <Connection dst="SAO" dst-port="SampleIn_y" src="DBFilter" src-port="FiltSample_y"/>
    <Connection dst="SAO_u" dst-port="SampleIn_u" src="DBFilter" src-port="FiltSample_u"/>
    <Connection dst="Merger" dst-port="U" src="SAO_u" src-port="FiltSample_u"/>
    <Connection dst="SAO_u" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="SAO_u" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAO_u" dst-port="LFAcrossSlcTile" src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAO_u" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SAO_u" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO_u" dst-port="SaoSe" src="Algo_Parser" src-port="SaoSeChroma">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="DPB_u" dst-port="Sample" src="SAO_u" src-port="FiltSample_u"/>
    <Connection dst="DPB_v" dst-port="Sample" src="SAO_v" src-port="FiltSample_v"/>
    <Connection dst="SAO_v" dst-port="SampleIn_u" src="DBFilter" src-port="FiltSample_u"/>
    <Connection dst="SAO_v" dst-port="SampleIn_v" src="DBFilter" src-port="FiltSample_v"/>
    <Connection dst="SAO_v" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="SAO_v" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAO_v" dst-port="LFAcrossSlcTile" src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAO_v" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SAO_v" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO_v" dst-port="SaoSe" src="Algo_Parser" src-port="SaoSe">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="DBFilter" dst-port="Samp_y" src="selectCu_y" src-port="Sample_y"/>
    <Connection dst="DBFilter" dst-port="samp_u" src="SelectCu_u" src-port="Sample_v"/>
    <Connection dst="selectCu_y" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="SelectCu_u" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="SelectCu_v" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="selectCu_y" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="SelectCu_u" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="SelectCu_v" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="selectCu_y" dst-port="ResidualSample" src="xIT" src-port="block_y"/>
    <Connection dst="SelectCu_u" dst-port="ResidualSample" src="xIT" src-port="block_u"/>
    <Connection dst="SelectCu_v" dst-port="ResidualSample" src="xIT" src-port="block_v"/>
    <Connection dst="selectCu_y" dst-port="InterSample_y"
        src="InterPredY" src-port="PredSample"/>
    <Connection dst="SelectCu_u" dst-port="InterSample_v"
        src="InterPredU" src-port="PredSample"/>
    <Connection dst="SelectCu_v" dst-port="InterSample_v"
        src="InterPredV" src-port="PredSample"/>
    <Connection dst="IntraPrediction_y" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction_u" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction_v" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction_y" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction_u" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction_v" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction_y" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction_u" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction_v" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction_y" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction_u" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction_v" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction_y" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction_u" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction_v" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction_y" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPrediction_u" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPrediction_v" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPrediction_y" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPrediction_u" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPrediction_v" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPrediction_y" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPrediction_u" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPrediction_v" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPrediction_y" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="IntraPrediction_u" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="IntraPrediction_v" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="IntraPrediction_y" dst-port="Sample_y"
        src="selectCu_y" src-port="Sample_y"/>
    <Connection dst="IntraPrediction_u" dst-port="Sample_v"
        src="SelectCu_u" src-port="Sample_v"/>
    <Connection dst="IntraPrediction_v" dst-port="Sample_v"
        src="SelectCu_v" src-port="Sample_v"/>
    <Connection dst="selectCu_y" dst-port="IntraSample"
        src="IntraPrediction_y" src-port="PredSample_y"/>
    <Connection dst="SelectCu_u" dst-port="IntraSample"
        src="IntraPrediction_u" src-port="PredSample_v"/>
    <Connection dst="SelectCu_v" dst-port="IntraSample"
        src="IntraPrediction_v" src-port="PredSample_v"/>
    <Connection dst="DBFilter" dst-port="samp_v" src="SelectCu_v" src-port="Sample_v"/>
    <Connection dst="Merger" dst-port="V" src="SAO_v" src-port="FiltSample_v"/>
</XDF>
