<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderIntra">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Algo_Parser">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
    </Instance>
    <Instance id="xIT">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Instance id="SelectCU">
        <Class name="devel.org.sc29.wg11.mpegh.part2.SelectCu"/>
    </Instance>
    <Instance id="feeder">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.feed_u8"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SAO">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="DBFilter">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.Dbf"/>
    </Instance>
    <Instance id="QpGen">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.QpGen"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="SelectCU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="SelectCU" dst-port="InterSample" src="feeder" src-port="OUT"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample"/>
    <Connection dst="IntraPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="IntraPrediction" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="SelectCU" dst-port="ResidualSample" src="xIT" src-port="Block"/>
    <Connection dst="DBFilter" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="DBFilter" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="DBFilter" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="SplitTransf" src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="DBFilter" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="DBFilter" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="DBFilter" dst-port="DBFDisable" src="Algo_Parser" src-port="DBFDisable"/>
    <Connection dst="DBFilter" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="DBFilter" dst-port="SlcAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="SAO" dst-port="SampleIn" src="DBFilter" src-port="FiltSample"/>
    <Connection dst="" dst-port="VID" src="SAO" src-port="FiltSample"/>
    <Connection dst="DBFilter" dst-port="Qp" src="QpGen" src-port="Qp"/>
    <Connection dst="QpGen" dst-port="TuSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="DBFilter" dst-port="SampleIn" src="SelectCU" src-port="Sample"/>
    <Connection dst="SAO" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SAO" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO" dst-port="SaoSe" src="Algo_Parser" src-port="SaoSe">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="SAO" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAO" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="DbfSe" src="Algo_Parser" src-port="DbfSe"/>
    <Connection dst="DBFilter" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="IntraPrediction" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="IntraPrediction" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAO" dst-port="LFAcrossSlcTile" src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="DBFilter" dst-port="LFAcrossSlcTile"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
</XDF>
