<?xml version="1.0" encoding="UTF-8"?>
<XDF name="HEVCDecoderInter">
    <Port kind="Input" name="BYTE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DispCoord">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MD5">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pictSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="TILE_INDEX">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="TILE_SPLIT_ENABLE">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_Parser">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.synParser.Algo_Parser"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Var" name="TILE_SPLIT_ENABLE"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Var" name="TILE_INDEX"/>
        </Parameter>
    </Instance>
    <Instance id="xIT">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.IT.xIT"/>
    </Instance>
    <Instance id="IntraPrediction">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.intra.IntraPrediction"/>
        <Parameter name="EnabSkipInPix">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SelectCU">
        <Class name="devel.org.sc29.wg11.mpegh.part2.SelectCu"/>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="generateInfo">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.GenerateInterInformation"/>
    </Instance>
    <Instance id="QpGen">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.QpGen"/>
    </Instance>
    <Instance id="DBFilter">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.Dbf"/>
    </Instance>
    <Instance id="SAO">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.Filters.SaoFilter"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="InterPredV">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionChroma"/>
    </Instance>
    <Instance id="InterPredU">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionChroma"/>
    </Instance>
    <Instance id="InterPredY">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.InterPredictionLuma"/>
    </Instance>
    <Connection dst="xIT" dst-port="Size" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="xIT" dst-port="Coeff" src="Algo_Parser" src-port="Coeff"/>
    <Connection dst="IntraPrediction" dst-port="IntraPredMode"
        src="Algo_Parser" src-port="IntraPredMode"/>
    <Connection dst="IntraPrediction" dst-port="PictSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="IntraPrediction" dst-port="PartMode"
        src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="SplitTransform"
        src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="IntraPrediction" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="SelectCU" dst-port="IntraSample"
        src="IntraPrediction" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="IntraPrediction" dst-port="StrongIntraSmoothing"
        src="Algo_Parser" src-port="StrongIntraSmoothing"/>
    <Connection dst="Algo_Parser" dst-port="byte" src="" src-port="BYTE"/>
    <Connection dst="" dst-port="SIZE" src="Algo_Parser" src-port="PicSizeInMb"/>
    <Connection dst="" dst-port="DispCoord" src="Algo_Parser" src-port="DispCoord"/>
    <Connection dst="SelectCU" dst-port="ResidualSample" src="xIT" src-port="Block"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc"
        src="Algo_Parser" src-port="Poc"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize"
        src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc"
        src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="IntraPrediction" dst-port="Sample" src="SelectCU" src-port="Sample"/>
    <Connection dst="generateInfo" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="generateInfo" dst-port="PictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="generateInfo" dst-port="RefPoc" src="Algo_Parser" src-port="RefPoc"/>
    <Connection dst="generateInfo" dst-port="SliceType"
        src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="generateInfo" dst-port="SliceAddr"
        src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="generateInfo" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="generateInfo" dst-port="MvPredSyntElem"
        src="Algo_Parser" src-port="MvPredSyntaxElem"/>
    <Connection dst="generateInfo" dst-port="NumRefIdxLxAct"
        src="Algo_Parser" src-port="NumRefIdxLxActive"/>
    <Connection dst="generateInfo" dst-port="RePicListModif"
        src="Algo_Parser" src-port="RefPicListModif"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="generateInfo" src-port="IsReadOrNewSlice"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv"
        src="generateInfo" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize"
        src="generateInfo" src-port="PredCuSize"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef"
        src="generateInfo" src-port="PocRef"/>
    <Connection dst="IntraPrediction" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="generateInfo" dst-port="LcuSizeMax"
        src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="generateInfo" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="IntraPrediction" dst-port="TilesCoord"
        src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="QpGen" dst-port="TuSize" src="Algo_Parser" src-port="TUSize"/>
    <Connection dst="DBFilter" dst-port="Qp" src="QpGen" src-port="Qp"/>
    <Connection dst="DBFilter" dst-port="Cbf" src="Algo_Parser" src-port="Cbf"/>
    <Connection dst="DBFilter" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="DBFilter" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="DBFilter" dst-port="SplitTransf" src="Algo_Parser" src-port="SplitTransform"/>
    <Connection dst="DBFilter" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="DBFilter" dst-port="RefPoc" src="generateInfo" src-port="PocRef"/>
    <Connection dst="DBFilter" dst-port="SlcAddr" src="Algo_Parser" src-port="SliceAddr"/>
    <Connection dst="DBFilter" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="DBFilter" dst-port="DBFDisable" src="Algo_Parser" src-port="DBFDisable"/>
    <Connection dst="DBFilter" dst-port="SampleIn" src="SelectCU" src-port="Sample"/>
    <Connection dst="DBFilter" dst-port="LFAcrossSlcTile"
        src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="DBFilter" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="DBFilter" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="DBFilter" dst-port="DbfSe" src="Algo_Parser" src-port="DbfSe"/>
    <Connection dst="SAO" dst-port="SampleIn" src="DBFilter" src-port="FiltSample"/>
    <Connection dst="SAO" dst-port="TilesCoord" src="Algo_Parser" src-port="TilesCoord"/>
    <Connection dst="SAO" dst-port="LcuSizeMax" src="Algo_Parser" src-port="LcuSizeMax"/>
    <Connection dst="SAO" dst-port="LFAcrossSlcTile" src="Algo_Parser" src-port="LFAcrossSlcTile"/>
    <Connection dst="SAO" dst-port="PicSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="SAO" dst-port="IsPicSlcLcu" src="Algo_Parser" src-port="IsPicSlcLcu"/>
    <Connection dst="SAO" dst-port="SaoSe" src="Algo_Parser" src-port="SaoSe">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="16384"/>
        </Attribute>
    </Connection>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample" src="SAO" src-port="FiltSample"/>
    <Connection dst="" dst-port="VID" src="SAO" src-port="FiltSample"/>
    <Connection dst="" dst-port="MD5" src="Algo_Parser" src-port="SEI_MD5"/>
    <Connection dst="" dst-port="pictSize" src="Algo_Parser" src-port="PictSize"/>
    <Connection dst="DBFilter" dst-port="CuInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="IntraPrediction" dst-port="CUInfo"
        src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="generateInfo" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="SelectCU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPredY" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPredU" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPredV" dst-port="Poc" src="Algo_Parser" src-port="Poc"/>
    <Connection dst="InterPredY" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPredU" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPredV" dst-port="PartMode" src="Algo_Parser" src-port="PartMode"/>
    <Connection dst="InterPredY" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="InterPredU" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="InterPredV" dst-port="SliceType" src="Algo_Parser" src-port="SliceType"/>
    <Connection dst="InterPredY" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPredU" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPredV" dst-port="CUInfo" src="Algo_Parser" src-port="CUInfo"/>
    <Connection dst="InterPredY" dst-port="RefIdx" src="generateInfo" src-port="RefIdx"/>
    <Connection dst="InterPredU" dst-port="RefIdx" src="generateInfo" src-port="RefIdx"/>
    <Connection dst="InterPredV" dst-port="RefIdx" src="generateInfo" src-port="RefIdx"/>
    <Connection dst="InterPredY" dst-port="RefList" src="generateInfo" src-port="RefList"/>
    <Connection dst="InterPredU" dst-port="RefList" src="generateInfo" src-port="RefList"/>
    <Connection dst="InterPredV" dst-port="RefList" src="generateInfo" src-port="RefList"/>
    <Connection dst="InterPredY" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredU" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredV" dst-port="IsBiPredOrLx"
        src="generateInfo" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPredY" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="InterPredU" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="InterPredV" dst-port="Mv" src="generateInfo" src-port="Mv"/>
    <Connection dst="InterPredY" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample_y"/>
    <Connection dst="InterPredU" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample_u"/>
    <Connection dst="InterPredV" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample_v"/>
    <Connection dst="SelectCU" dst-port="InterSample_y" src="InterPredY" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="InterSample_u" src="InterPredU" src-port="PredSample"/>
    <Connection dst="SelectCU" dst-port="InterSample_v" src="InterPredV" src-port="PredSample"/>
    <Connection dst="InterPredV" dst-port="WeightedPredSe"
        src="Algo_Parser" src-port="WeightedPredChroma"/>
    <Connection dst="InterPredU" dst-port="WeightedPredSe"
        src="Algo_Parser" src-port="WeightedPredChroma"/>
    <Connection dst="InterPredY" dst-port="WeightedPredSe"
        src="Algo_Parser" src-port="WeightedPredLuma"/>
</XDF>
