<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main_no_md5_tiles">
    <Instance id="source">
        <Class name="org.sc29.wg11.common.SourceTest"/>
    </Instance>
    <Instance id="tile_parser">
        <Class name="devel.org.sc29.wg11.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser2">
        <Class name="devel.org.sc29.wg11.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser3">
        <Class name="devel.org.sc29.wg11.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Instance id="tile_parser4">
        <Class name="devel.org.sc29.wg11.mpegh.part2.HEVCDecoderInter_tiles"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="3"/>
        </Parameter>
    </Instance>
    <Instance id="DBFilt">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.Framedelay"/>
    </Instance>
    <Instance id="SAOFilt">
        <Class name="devel.org.sc29.wg11.mpegh.part2.main.inter.FrameDelayBorder"/>
    </Instance>
    <Instance id="tiles_merger">
        <Class name="devel.org.sc29.wg11.mpegh.part2.common.tilesMerger"/>
    </Instance>
    <Instance id="dislpay">
        <Class name="org.sc29.wg11.common.DisplayYUVWithCrop"/>
        <Parameter name="BLK_SIDE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Connection dst="tile_parser" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="tile_parser" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser2" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser3" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="tile_parser4" dst-port="SAO_sample" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="SAOFilt" dst-port="SampleIn" src="DBFilt" src-port="FiltSample"/>
    <Connection dst="tiles_merger" dst-port="IN1" src="tile_parser" src-port="OUT"/>
    <Connection dst="tiles_merger" dst-port="IN2" src="tile_parser2" src-port="OUT"/>
    <Connection dst="tiles_merger" dst-port="IN3" src="tile_parser3" src-port="OUT"/>
    <Connection dst="tiles_merger" dst-port="IN4" src="tile_parser4" src-port="OUT"/>
    <Connection dst="DBFilt" dst-port="SampleIn" src="tiles_merger" src-port="OUT"/>
    <Connection dst="dislpay" dst-port="PicSizeInMb" src="tile_parser" src-port="SIZE"/>
    <Connection dst="dislpay" dst-port="DispCoord" src="tile_parser" src-port="DispCoord"/>
    <Connection dst="tile_parser4" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="tile_parser3" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="tile_parser2" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="SAOFilt" dst-port="PicSize" src="tile_parser" src-port="realSize"/>
    <Connection dst="DBFilt" dst-port="PicSize" src="tile_parser" src-port="realSize"/>
    <Connection dst="dislpay" dst-port="Byte" src="SAOFilt" src-port="FiltSample"/>
    <Connection dst="DBFilt" dst-port="TilesCoord" src="tile_parser" src-port="realTileCoords"/>
    <Connection dst="SAOFilt" dst-port="TilesCoord" src="tile_parser" src-port="realTileCoords"/>
</XDF>
