<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Simple">
    <Instance id="GenA">
        <Class name="zeta.simple.Generator"/>
        <Parameter name="LAST">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Parameter>
    </Instance>
    <Instance id="GenB">
        <Class name="zeta.simple.Generator"/>
        <Parameter name="LAST">
            <Expr kind="Literal" literal-kind="Integer" value="256"/>
        </Parameter>
    </Instance>
    <Instance id="GenC">
        <Class name="zeta.simple.Generator"/>
        <Parameter name="LAST">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
        </Parameter>
    </Instance>
    <Instance id="PlusZero">
        <Class name="zeta.simple.PlusN"/>
        <Parameter name="N">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Sink1">
        <Class name="zeta.simple.Sink"/>
    </Instance>
    <Instance id="Sink2">
        <Class name="zeta.simple.Sink"/>
    </Instance>
    <Connection dst="PlusZero" dst-port="A" src="GenB" src-port="O"/>
    <Connection dst="PlusZero" dst-port="B" src="GenC" src-port="O"/>
    <Connection dst="Sink1" dst-port="A" src="GenA" src-port="O"/>
    <Connection dst="Sink1" dst-port="B" src="GenB" src-port="O"/>
    <Connection dst="Sink2" dst-port="A" src="PlusZero" src-port="SA"/>
    <Connection dst="Sink2" dst-port="B" src="PlusZero" src-port="SB"/>
</XDF>