<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Sink">
    <Port kind="Input" name="A">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="B">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Func">
        <Class name="zeta.simple.Function"/>
    </Instance>
    <Instance id="Disp">
        <Class name="zeta.simple.Printer"/>
    </Instance>
    <Connection dst="Disp" dst-port="I" src="Func" src-port="S"/>
    <Connection dst="Func" dst-port="A" src="" src-port="A"/>
    <Connection dst="Func" dst-port="B" src="" src-port="B"/>
</XDF>
