<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopInLoop_BS">
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="GenerateBs">
        <Class name="org.sc29.wg11.mpegh.part2.main.Filters.GenerateBs"/>
    </Instance>
    <Instance id="U8toI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="RefPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="refPoc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool2">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="CodBlkFlag">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="codBlkFlag"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8toI32">
        <Class name="testBench.common.u8Toi32"/>
    </Instance>
    <Instance id="Mv">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredMv"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8toU2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="IsBiPredOrLx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredIsBiPred"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToBool">
        <Class name="testBench.common.u8ToBool"/>
    </Instance>
    <Instance id="SplitTransform">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="splitTransform"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredPartMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredSize"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="u8tou2_1">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredMode"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="mvPredAddr"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="SliceAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="sliceAddress"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_9">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="U8ToU2_3">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="LFAcrossSlc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="loopFiltAcrSlc"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="U8ToU16_10">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="TileCoordFile">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="tilesCoord"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="lcuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="lcuSize"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="lcuSize_log2">
        <Class name="testBench.common.ComputeLog2_u8"/>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="GenerateBS_BSHor"/>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="GenerateBS_BSVer"/>
        </Parameter>
    </Instance>
    <Instance id="BSHor">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="BSHor"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="BSVer">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="exitWhenFinished">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="fileName">
            <Expr kind="Literal" literal-kind="String" value="BSVer"/>
        </Parameter>
        <Parameter name="hasWritenFiles">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Connection dst="U8toI16_2" dst-port="Byte" src="RefPoc" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="RefPoc" src="U8toI16_2" src-port="Out"/>
    <Connection dst="U8ToBool2" dst-port="Byte" src="CodBlkFlag" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="Cbf" src="U8ToBool2" src-port="Out"/>
    <Connection dst="U8toI32" dst-port="Byte" src="Mv" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="Mv" src="U8toI32" src-port="Out"/>
    <Connection dst="U8toU2" dst-port="Byte" src="IsBiPredOrLx" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="IsBiPredOrLx" src="U8toU2" src-port="Out"/>
    <Connection dst="U8ToBool" dst-port="Byte" src="SplitTransform" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="SplitTransf" src="U8ToBool" src-port="Out"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="u8tou2_1" dst-port="Byte" src="CuMode" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="u8tou2_1" src-port="Out"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="CUInfo" src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="GenerateBs" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="U8ToU16_9" dst-port="Byte" src="SliceAddr" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="SliceAddr" src="U8ToU16_9" src-port="Out"/>
    <Connection dst="U8ToU2_3" dst-port="Byte" src="LFAcrossSlc" src-port="O"/>
    <Connection dst="U8ToU16_10" dst-port="Byte" src="TileCoordFile" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="TilesCoord" src="U8ToU16_10" src-port="Out"/>
    <Connection dst="GenerateBs" dst-port="LFAcrossSlcTile"
        src="U8ToU2_3" src-port="Out"/>
    <Connection dst="lcuSize_log2" dst-port="Input" src="lcuSize" src-port="O"/>
    <Connection dst="GenerateBs" dst-port="LcuSize" src="lcuSize_log2" src-port="Output"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="BSHor" src-port="O"/>
    <Connection dst="CheckOutput2" dst-port="RealValue" src="BSVer" src-port="O"/>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="GenerateBs" src-port="BSVer"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated"
        src="GenerateBs" src-port="BSHor"/>
</XDF>
