<?xml version="1.0" encoding="UTF-8"?>
<XDF name="encoder_write">
    <Port kind="Input" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Bitstream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pEOF">
        <Type name="bool"/>
    </Port>
    <Decl kind="Param" name="nbFramesToEncode">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="RasterToMB">
        <Class name="jpeg.encoder.sw.RasterToMB"/>
    </Instance>
    <Instance id="FDCT">
        <Class name="jpeg.encoder.sw.fdct2d"/>
    </Instance>
    <Instance id="Quant">
        <Class name="jpeg.encoder.sw.Quantization"/>
    </Instance>
    <Instance id="Huffman">
        <Class name="jpeg.encoder.sw.Huffman420"/>
    </Instance>
    <Instance id="Streamer">
        <Class name="jpeg.encoder.sw.Writer"/>
        <Parameter name="nbFramesToEncode">
            <Expr kind="Var" name="nbFramesToEncode"/>
        </Parameter>
    </Instance>
    <Instance id="Stuffing">
        <Class name="jpeg.encoder.sw.Stuffing"/>
    </Instance>
    <Connection dst="RasterToMB" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="RasterToMB" dst-port="CbCr" src="" src-port="CbCr"/>
    <Connection dst="RasterToMB" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="FDCT" dst-port="In" src="RasterToMB" src-port="YCbCr"/>
    <Connection dst="Quant" dst-port="In" src="FDCT" src-port="Out"/>
    <Connection dst="Huffman" dst-port="In" src="Quant" src-port="Out"/>
    <Connection dst="" dst-port="Bitstream" src="Streamer" src-port="BitStream"/>
    <Connection dst="Huffman" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Streamer" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Stuffing" dst-port="YCbCrBit" src="Huffman" src-port="Bit"/>
    <Connection dst="Stuffing" dst-port="YCbCrCount" src="Huffman" src-port="Count"/>
    <Connection dst="Stuffing" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Streamer" dst-port="Bit" src="Stuffing" src-port="Bit"/>
    <Connection dst="Streamer" dst-port="Count" src="Stuffing" src-port="Count"/>
    <Connection dst="" dst-port="pEOF" src="Streamer" src-port="pEOF"/>
</XDF>
