<?xml version="1.0" encoding="UTF-8"?>
<XDF name="encoder_stream">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="Bitstream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="RasterToMB">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.sw.RasterToMB"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="FDCT">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="fdct/fdct2d"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Quant">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.sw.Quantization"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Huffman">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.sw.Huffman420"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Streamer">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.sw.Streamer"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <Instance id="Stuffing">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="jpeg.encoder.sw.Stuffing"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="RasterToMB" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="RasterToMB" dst-port="CbCr" src="" src-port="CbCr"/>
    <Connection dst="RasterToMB" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="FDCT" dst-port="In" src="RasterToMB" src-port="YCbCr"/>
    <Connection dst="Quant" dst-port="In" src="FDCT" src-port="Out"/>
    <Connection dst="Huffman" dst-port="In" src="Quant" src-port="Out"/>
    <Connection dst="" dst-port="Bitstream" src="Streamer" src-port="BitStream"/>
    <Connection dst="Huffman" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Streamer" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Stuffing" dst-port="YCbCrBit" src="Huffman" src-port="Bit"/>
    <Connection dst="Stuffing" dst-port="YCbCrCount" src="Huffman" src-port="Count"/>
    <Connection dst="Stuffing" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Streamer" dst-port="Bit" src="Stuffing" src-port="Bit"/>
    <Connection dst="Streamer" dst-port="Count" src="Stuffing" src-port="Count"/>
</XDF>
