<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Encoder_SW">
    <Instance id="Encoder">
        <Class name="jpeg.encoder.sw.encoder_write"/>
        <Parameter name="nbFramesToEncode">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.converter.RawYCbCr"/>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
        </Parameter>
    </Instance>
    <Instance id="source">
        <Class name="std.io.Source"/>
    </Instance>
    <Instance id="instWriter">
        <Class name="std.io.Writer"/>
    </Instance>
    <Connection dst="Encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="Encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="Encoder" dst-port="SOI" src="readYCbCr" src-port="SOI"/>
    <Connection dst="instWriter" dst-port="Byte" src="Encoder" src-port="Bitstream"/>
    <Connection dst="instWriter" dst-port="pEOF" src="Encoder" src-port="pEOF"/>
    <Connection dst="readYCbCr" dst-port="In" src="source" src-port="O"/>
</XDF>
