<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DUT_LMS">
    <Instance id="LMS">
        <Class name="filters.lms.Test_LMS"/>
    </Instance>
    <Instance id="Source_XK">
        <Class name="filters.lms.SourceXK"/>
    </Instance>
    <Instance id="Source_YK">
        <Class name="filters.lms.SourceYK"/>
    </Instance>
    <Instance id="Sink">
        <Class name="filters.lms.Sink"/>
    </Instance>
    <Connection dst="LMS" dst-port="Source_XK" src="Source_XK" src-port="Out"/>
    <Connection dst="LMS" dst-port="Source_YK" src="Source_YK" src-port="Out"/>
    <Connection dst="Sink" dst-port="In" src="LMS" src-port="Sink"/>
</XDF>
