<?xml version="1.0" encoding="UTF-8"?>
<XDF name="encoder_hw">
    <Port kind="Input" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Bit">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Count">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="RasterToMB">
        <Class name="jpeg.encoder.hw.RasterToMB"/>
    </Instance>
    <Instance id="FDCT">
        <Class name="jpeg.encoder.hw.fdct.fdct2d"/>
    </Instance>
    <Instance id="Quant">
        <Class name="jpeg.encoder.hw.Quantization"/>
    </Instance>
    <Instance id="Huffman">
        <Class name="jpeg.encoder.hw.Huffman420"/>
    </Instance>
    <Instance id="Stuffing">
        <Class name="jpeg.encoder.hw.Stuffing"/>
    </Instance>
    <Connection dst="Huffman" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Stuffing" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="RasterToMB" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="RasterToMB" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="RasterToMB" dst-port="CbCr" src="" src-port="CbCr"/>
    <Connection dst="FDCT" dst-port="In" src="RasterToMB" src-port="YCbCr"/>
    <Connection dst="Quant" dst-port="In" src="FDCT" src-port="Out"/>
    <Connection dst="Huffman" dst-port="In" src="Quant" src-port="Out"/>
    <Connection dst="Stuffing" dst-port="YCbCrBit" src="Huffman" src-port="Bit"/>
    <Connection dst="Stuffing" dst-port="YCbCrCount" src="Huffman" src-port="Count"/>
    <Connection dst="" dst-port="Bit" src="Stuffing" src-port="Bit"/>
    <Connection dst="" dst-port="Count" src="Stuffing" src-port="Count"/>
</XDF>
