<?xml version="1.0" encoding="UTF-8"?>
<XDF name="EncoderHW">
    <Port kind="Input" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="W">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="H">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Byte">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Encoder">
        <Class name="jpeg.encoder.hw.Encoder"/>
    </Instance>
    <Instance id="WHtoSOI">
        <Class name="jpeg.encoder.converter.WHtoSOI"/>
    </Instance>
    <Connection dst="Encoder" dst-port="CbCr" src="" src-port="CbCr">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Attribute>
    </Connection>
    <Connection dst="Encoder" dst-port="SOI" src="WHtoSOI" src-port="SOI"/>
    <Connection dst="WHtoSOI" dst-port="H" src="" src-port="H"/>
    <Connection dst="WHtoSOI" dst-port="W" src="" src-port="W"/>
    <Connection dst="Encoder" dst-port="Y" src="" src-port="Y">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="512"/>
        </Attribute>
    </Connection>
    <Connection dst="" dst-port="Byte" src="Encoder" src-port="Bitstream"/>
</XDF>
