<?xml version="1.0" encoding="UTF-8"?>
<XDF name="encoder_hw_p">
    <Port kind="Input" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Bit">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Count">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="RasterToMB">
        <Class name="jpeg.encoder.hw.rastertomb.RasterToMB"/>
    </Instance>
    <Instance id="FDCT_Y">
        <Class name="jpeg.encoder.hw.fast_fdct.FDCT_2D_ISO"/>
    </Instance>
    <Instance id="Quant_Y">
        <Class name="jpeg.encoder.hw.quanta.QuantizationParametric"/>
        <Parameter name="LumaOrChroma">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Instance id="Huffman">
        <Class name="jpeg.encoder.hw.Huffman420"/>
    </Instance>
    <Instance id="Stuffing">
        <Class name="jpeg.encoder.hw.Stuffing"/>
    </Instance>
    <Instance id="FDCT_CbCr">
        <Class name="jpeg.encoder.hw.fast_fdct.FDCT_2D_ISO"/>
    </Instance>
    <Instance id="Quant_CbCr">
        <Class name="jpeg.encoder.hw.quanta.QuantizationParametric"/>
        <Parameter name="LumaOrChroma">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="Merger">
        <Class name="jpeg.encoder.hw.rastertomb.YCbCrMerger"/>
    </Instance>
    <Connection dst="Huffman" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Stuffing" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="RasterToMB" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="RasterToMB" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="RasterToMB" dst-port="CbCr" src="" src-port="CbCr"/>
    <Connection dst="Quant_Y" dst-port="In" src="FDCT_Y" src-port="Out"/>
    <Connection dst="Stuffing" dst-port="YCbCrBit" src="Huffman" src-port="Bit"/>
    <Connection dst="Stuffing" dst-port="YCbCrCount" src="Huffman" src-port="Count"/>
    <Connection dst="" dst-port="Bit" src="Stuffing" src-port="Bit"/>
    <Connection dst="" dst-port="Count" src="Stuffing" src-port="Count"/>
    <Connection dst="Quant_CbCr" dst-port="In" src="FDCT_CbCr" src-port="Out"/>
    <Connection dst="FDCT_Y" dst-port="In" src="RasterToMB" src-port="OutY"/>
    <Connection dst="FDCT_CbCr" dst-port="In" src="RasterToMB" src-port="OutCbCr"/>
    <Connection dst="Merger" dst-port="Y" src="Quant_Y" src-port="Out"/>
    <Connection dst="Merger" dst-port="CbCr" src="Quant_CbCr" src-port="Out"/>
    <Connection dst="Huffman" dst-port="In" src="Merger" src-port="YCbCr"/>
</XDF>
