<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Encoder">
    <Port kind="Input" name="Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CbCr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Bitstream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="raster">
        <Class name="jpeg.encoder.hw.RasterToMB"/>
    </Instance>
    <Instance id="fdct">
        <Class name="jpeg.encoder.hw.fdct.fdct2d"/>
    </Instance>
    <Instance id="quant">
        <Class name="jpeg.encoder.sw.Quantizer"/>
    </Instance>
    <Instance id="huffman">
        <Class name="jpeg.encoder.hw.HuffmanEncoder"/>
    </Instance>
    <Instance id="syntax_writer">
        <Class name="jpeg.encoder.hw.SyntaxWriter"/>
    </Instance>
    <Connection dst="raster" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="raster" dst-port="CbCr" src="" src-port="CbCr"/>
    <Connection dst="raster" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="fdct" dst-port="In" src="raster" src-port="YCbCr"/>
    <Connection dst="quant" dst-port="In" src="fdct" src-port="Out"/>
    <Connection dst="huffman" dst-port="In" src="quant" src-port="Out"/>
    <Connection dst="" dst-port="Bitstream" src="syntax_writer" src-port="BitStream"/>
    <Connection dst="huffman" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="syntax_writer" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="syntax_writer" dst-port="Bit" src="huffman" src-port="Bit"/>
    <Connection dst="syntax_writer" dst-port="Count" src="huffman" src-port="Count"/>
</XDF>
