<?xml version="1.0" encoding="UTF-8"?>
<XDF name="encoder_write">
    <Port kind="Input" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Bitstream">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pEOF">
        <Type name="bool"/>
    </Port>
    <Instance id="Writer">
        <Class name="jpeg.encoder.hw.Writer"/>
    </Instance>
    <Instance id="encoderHW">
        <Class name="jpeg.encoder.hw.encoder_hw"/>
    </Instance>
    <Connection dst="" dst-port="Bitstream" src="Writer" src-port="BitStream"/>
    <Connection dst="" dst-port="pEOF" src="Writer" src-port="pEOF"/>
    <Connection dst="encoderHW" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="encoderHW" dst-port="CbCr" src="" src-port="CbCr"/>
    <Connection dst="encoderHW" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Writer" dst-port="Bit" src="encoderHW" src-port="Bit"/>
    <Connection dst="Writer" dst-port="Count" src="encoderHW" src-port="Count"/>
    <Connection dst="Writer" dst-port="SOI" src="" src-port="SOI"/>
</XDF>
