<?xml version="1.0" encoding="UTF-8"?>
<XDF name="encoder_stream">
    <Port kind="Input" name="CbCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="10"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SOI">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Bitstream">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Streamer">
        <Class name="jpeg.encoder.hw.Streamer"/>
    </Instance>
    <Instance id="encoderHW">
        <Class name="jpeg.encoder.hw.encoder_hw"/>
    </Instance>
    <Connection dst="" dst-port="Bitstream" src="Streamer" src-port="BitStream"/>
    <Connection dst="encoderHW" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="encoderHW" dst-port="CbCr" src="" src-port="CbCr"/>
    <Connection dst="encoderHW" dst-port="Y" src="" src-port="Y"/>
    <Connection dst="Streamer" dst-port="SOI" src="" src-port="SOI"/>
    <Connection dst="Streamer" dst-port="Bit" src="encoderHW" src-port="Bit">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="2048"/>
        </Attribute>
    </Connection>
    <Connection dst="Streamer" dst-port="Count" src="encoderHW" src-port="Count"/>
</XDF>
