<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Encoder_HW_Sim">
    <Instance id="Encoder">
        <Class name="jpeg.encoder.hw.encoder_write"/>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.common.YCbCrReader"/>
    </Instance>
    <Instance id="source">
        <Class name="std.io.Source"/>
    </Instance>
    <Instance id="writer">
        <Class name="std.io.Writer"/>
    </Instance>
    <Connection dst="Encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="Encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="readYCbCr" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="Encoder" dst-port="SOI" src="readYCbCr" src-port="SOI"/>
    <Connection dst="writer" dst-port="Byte" src="Encoder" src-port="Bitstream"/>
    <Connection dst="writer" dst-port="pEOF" src="Encoder" src-port="pEOF"/>
</XDF>
