<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Encoder_HW_Sim">
    <Instance id="Encoder">
        <Class name="jpeg.encoder.hw.encoder_write"/>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.common.YCbCrReader"/>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="writer">
        <Class name="jpeg.encoder.Writer"/>
    </Instance>
    <Instance id="readerBMP">
        <Class name="jpeg.encoder.converter.BmpReader"/>
    </Instance>
    <Connection dst="Encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="Encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="writer" dst-port="Byte" src="Encoder" src-port="Bitstream"/>
    <Connection dst="writer" dst-port="pEOF" src="Encoder" src-port="pEOF"/>
    <Connection dst="readerBMP" dst-port="In" src="source" src-port="O"/>
    <Connection dst="readYCbCr" dst-port="R" src="readerBMP" src-port="R"/>
    <Connection dst="readYCbCr" dst-port="G" src="readerBMP" src-port="G"/>
    <Connection dst="readYCbCr" dst-port="B" src="readerBMP" src-port="B"/>
    <Connection dst="Encoder" dst-port="SOI" src="readerBMP" src-port="SOI"/>
    <Connection dst="readYCbCr" dst-port="SOI" src="readerBMP" src-port="SOI"/>
</XDF>
