<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Encoder_HW_Sim">
    <Instance id="Encoder">
        <Class name="jpeg.encoder.hw.encoder_write"/>
    </Instance>
    <Instance id="writer">
        <Class name="jpeg.encoder.Writer"/>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="readRaw">
        <Class name="jpeg.encoder.converter.ReadRaw"/>
    </Instance>
    <Connection dst="writer" dst-port="Byte" src="Encoder" src-port="Bitstream"/>
    <Connection dst="writer" dst-port="pEOF" src="Encoder" src-port="pEOF"/>
    <Connection dst="readRaw" dst-port="In" src="source" src-port="O"/>
    <Connection dst="Encoder" dst-port="SOI" src="readRaw" src-port="SOI"/>
    <Connection dst="Encoder" dst-port="Y" src="readRaw" src-port="Y"/>
    <Connection dst="Encoder" dst-port="CbCr" src="readRaw" src-port="CbCr"/>
</XDF>
