<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Encoder">
    <Instance id="encoder">
        <Class name="jpeg.encoder.hw.Encoder"/>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.converter.RawYCbCr"/>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
        </Parameter>
    </Instance>
    <Instance id="source">
        <Class name="jpeg.Source"/>
    </Instance>
    <Instance id="writer">
        <Class name="jpeg.encoder.Writer"/>
    </Instance>
    <Instance id="testEnd">
        <Class name="jpeg.encoder.common.EndOfStream"/>
        <Parameter name="nbFramesToEncode">
            <Expr kind="Literal" literal-kind="Integer" value="2"/>
        </Parameter>
    </Instance>
    <Connection dst="encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="encoder" dst-port="SOI" src="readYCbCr" src-port="SOI"/>
    <Connection dst="readYCbCr" dst-port="In" src="source" src-port="O"/>
    <Connection dst="testEnd" dst-port="In" src="encoder" src-port="Bitstream"/>
    <Connection dst="writer" dst-port="Byte" src="testEnd" src-port="Out"/>
    <Connection dst="writer" dst-port="pEOF" src="testEnd" src-port="pEOF"/>
</XDF>
