<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_InvCipher_testbed">
    <Instance id="Validator">
        <Class name="System.Validator_16B"/>
    </Instance>
    <Instance id="AES_InvCipher">
        <Class name="Block_Ciphers.AES.AES_InvCipher"/>
    </Instance>
    <Instance id="Source">
        <Class name="Block_Ciphers.AES.Source_AES_InvCipher"/>
    </Instance>
    <Connection dst="Validator" dst-port="IP1_Data" src="AES_InvCipher" src-port="Plaintext"/>
    <Connection dst="AES_InvCipher" dst-port="IP1_Ciphertext"
        src="Source" src-port="OP1_CT"/>
    <Connection dst="AES_InvCipher" dst-port="IP2_KeySize" src="Source" src-port="OP2_KeySize"/>
    <Connection dst="AES_InvCipher" dst-port="IP3_Key" src="Source" src-port="OP3_Key"/>
    <Connection dst="Validator" dst-port="IP2_GR" src="Source" src-port="OP4_GR"/>
</XDF>
