<?xml version="1.0" encoding="UTF-8"?>
<XDF name="AES_InvCipher_Orcc">
    <Instance id="source">
        <Class name="System.Source"/>
    </Instance>
    <Instance id="AES_Decipher">
        <Class name="Block_Ciphers.AES.AES_InvCipher"/>
    </Instance>
    <Instance id="KeyGenerator">
        <Class name="Block_Ciphers.AES.KeyGenerator_AES"/>
    </Instance>
    <Instance id="Display">
        <Class name="System.Display_Byte"/>
    </Instance>
    <Connection dst="Display" dst-port="IP" src="AES_Decipher" src-port="Plaintext"/>
    <Connection dst="AES_Decipher" dst-port="IP1_Ciphertext"
        src="source" src-port="O"/>
    <Connection dst="AES_Decipher" dst-port="IP2_KeySize"
        src="KeyGenerator" src-port="OP1_KeySize"/>
    <Connection dst="AES_Decipher" dst-port="IP3_Key" src="KeyGenerator" src-port="OP2_Key"/>
</XDF>
