<?xml version="1.0" encoding="UTF-8"?>
<XDF name="parserTop">
    <Port kind="Input" name="codestream">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="deqTileInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traTileInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="entropyInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traPictureInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="pictureSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="CBlkInfo">
        <Class name="V2.parser.CBlkInfo"/>
    </Instance>
    <Instance id="parserHeader">
        <Class name="V2.parser.parserHeader"/>
    </Instance>
    <Connection dst="" dst-port="deqTileInfo" src="parserHeader" src-port="deqTileInfo"/>
    <Connection dst="" dst-port="traTileInfo" src="parserHeader" src-port="traTileInfo"/>
    <Connection dst="CBlkInfo" dst-port="cbInfo" src="parserHeader" src-port="cbInfo"/>
    <Connection dst="CBlkInfo" dst-port="cbInfoSegSize"
        src="parserHeader" src-port="cbInfoSegSize"/>
    <Connection dst="CBlkInfo" dst-port="CD_i" src="parserHeader" src-port="CD"/>
    <Connection dst="" dst-port="traPictureInfo" src="parserHeader" src-port="traPictureInfo"/>
    <Connection dst="parserHeader" dst-port="CBlkInfoReady"
        src="CBlkInfo" src-port="Ready"/>
    <Connection dst="parserHeader" dst-port="codestream" src="" src-port="codestream"/>
    <Connection dst="" dst-port="CD" src="CBlkInfo" src-port="CD"/>
    <Connection dst="" dst-port="entropyInfo" src="CBlkInfo" src-port="entropyInfo"/>
    <Connection dst="" dst-port="pictureSize" src="parserHeader" src-port="pictureSize"/>
</XDF>
