  
// Author: Herve Yvique <herve.yviquel@irisa.fr>

package fr.irisa.example;

import fr.irisa.tta.synth.data.example.*;

actor TargetWithSignal () uint(size=8) I ==> @native uint(size=8) leds :

	int counter := 0;

	receive: action I:[ In ] repeat 8 ==> leds: [output]
	var 
		bool error,
		int output
	do
		error :=
			(In[0] != In[counter])
			|| (In[1] != In[counter] + 1)
			|| (In[2] != 2 * In[counter]);
		
		counter := counter + 1;
		
		if(error) then
			output := (counter & 127) + 128;
		else
			output := counter & 127;
		end
		
		
	end

end