  
// Author: Herve Yvique <herve.yviquel@irisa.fr>

package fr.irisa.example;

import fr.irisa.example.Data.INPUT;
import fr.irisa.example.Data.INPUT_SIZE;

actor Target () uint(size=8) I ==> :

	int counter := 0;

	receive: action I:[ In ] repeat 8 ==>
	guard
		counter < INPUT_SIZE
	var 
		bool error
	do
		error :=
			(In[0] != INPUT[counter])
			|| (In[1] != INPUT[counter] + 1)
			|| (In[2] != 2 * INPUT[counter]);
		
		if(error) then
			println("error " + counter);
		else
			println("recu " + counter);
		end
		
		counter := counter + 1;
	end

end