<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_synthesis_SlowSimple">
    <Port kind="Output" name="leds">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
        <Attribute kind="Flag" name="native"/>
    </Port>
    <Instance id="Source">
        <Class name="fr.irisa.example.Source"/>
    </Instance>
    <Instance id="Process_Wait">
        <Class name="fr.irisa.example.Process_Wait"/>
    </Instance>
    <Instance id="Target">
        <Class name="fr.irisa.example.TargetWithSignal"/>
    </Instance>
    <Connection dst="Process_Wait" dst-port="I" src="Source" src-port="O"/>
    <Connection dst="Target" dst-port="I" src="Process_Wait" src-port="O"/>
    <Connection dst="" dst-port="leds" src="Target" src-port="leds"/>
</XDF>
