<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_SlowSimple">
    <Instance id="Source">
        <Class name="fr.irisa.example.Source"/>
    </Instance>
    <Instance id="Process_Wait">
        <Class name="fr.irisa.example.Process_Wait"/>
    </Instance>
    <Instance id="Target">
        <Class name="fr.irisa.example.Target"/>
    </Instance>
    <Connection dst="Process_Wait" dst-port="I" src="Source" src-port="O"/>
    <Connection dst="Target" dst-port="I" src="Process_Wait" src-port="O"/>
</XDF>
