<?xml version="1.0" encoding="UTF-8"?>
<XDF name="CavlcBlockExpand">
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Last">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Run">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefAC_Chr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CoefDC_Chr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="BlockExpand">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.Cavlc.Algo_BlockExpand"/>
    </Instance>
    <Instance id="BlockSplit">
        <Class name="ch.epfl.mpeg4.part10.cbp.synParser.Cavlc.Algo_BlockSplit"/>
    </Instance>
    <Connection dst="BlockSplit" dst-port="Coeff" src="BlockExpand" src-port="Coeff"/>
    <Connection dst="" dst-port="CoefAC_L" src="BlockSplit" src-port="Coeff_Y_AC"/>
    <Connection dst="" dst-port="CoefDC_L" src="BlockSplit" src-port="Coeff_Y_DC"/>
    <Connection dst="BlockExpand" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="BlockExpand" dst-port="Run" src="" src-port="Run"/>
    <Connection dst="BlockExpand" dst-port="Last" src="" src-port="Last"/>
    <Connection dst="BlockExpand" dst-port="Value" src="" src-port="Value"/>
    <Connection dst="BlockSplit" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="" dst-port="CoefAC_Chr" src="BlockSplit" src-port="Coeff_UV_AC"/>
    <Connection dst="" dst-port="CoefDC_Chr" src="BlockSplit" src-port="Coeff_UV_DC"/>
</XDF>
