<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPicture2">
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ValDecoded">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PpsParam4SliceHeader">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsSvcSlice">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SpsParam4SliceData">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PpsParam4SliceData">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsParam4SliceHeader">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLXActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="AvcSlcIsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NalUnitType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsExtParam4SlcHead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeadSvcExt">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SvcSlcIsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VLDParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="GetPps">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame_l0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="POC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame_l1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsNewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering_l0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering_l1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Run">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Last">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbPredResMvL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredResMvL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbIntraFlag">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredResMvL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredResMvL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Mgnt_DecodePic">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.MgntLayer"/>
    </Instance>
    <Instance id="DecodeMacroBlockLayer">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeMacroblockLayer"/>
    </Instance>
    <Instance id="DecodeMbPred">
        <Class name="org.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeMbPred"/>
    </Instance>
    <Instance id="DecodeResidual">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeResidual"/>
    </Instance>
    <Instance id="DecodeResidualBlock_Cavlc">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeResidualBlock_Cavlc"/>
    </Instance>
    <Instance id="DecodeSubMbPred">
        <Class name="org.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeSubMbPred"/>
    </Instance>
    <Instance id="MergeDataFromSDataAndMbLayer">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_MergeDataFromSlcDataAndMbLayer"/>
    </Instance>
    <Instance id="GenerateSkipBlockInformation">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_GenerateSkipBlockInformation"/>
    </Instance>
    <Instance id="DemuxAvcParam">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DemuxAvcParam"/>
    </Instance>
    <Instance id="DecodeDecRefBasePicMark">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeDecRefBasefPicMarking"/>
    </Instance>
    <Instance id="DecodeMacroBlockLayerSvc">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeMacroBlockLayerInSvc"/>
    </Instance>
    <Instance id="PrefixNalUnit">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePrefix.DecodePrefixNalUnit"/>
    </Instance>
    <Instance id="ParserPictureSvc">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.ParserPictureSvc"/>
    </Instance>
    <Instance id="ParserPictureAvc">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.ParserPictureAvc"/>
    </Instance>
    <Connection dst="DecodeMbPred" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbPredValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredTypeOfVLD"
        src="DecodeMbPred" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredNbBitsToRead"
        src="DecodeMbPred" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcTypeOfVLD"
        src="DecodeResidualBlock_Cavlc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcVLD_Param"
        src="DecodeResidualBlock_Cavlc" src-port="VLD_Param"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="ResBlkCavlcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredTypeOfVLD"
        src="DecodeSubMbPred" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredNbBitsToRead"
        src="DecodeSubMbPred" src-port="VldParam"/>
    <Connection dst="DecodeSubMbPred" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="SubMbPredValVLD"/>
    <Connection dst="MergeDataFromSDataAndMbLayer" dst-port="MbType"
        src="DecodeMacroBlockLayer" src-port="MbType"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="TransfSz8x8Flag" src="DecodeMacroBlockLayer" src-port="MergeTransfSz8x8"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="RemIntraYxYPredMode" src="DecodeMbPred" src-port="RemIntraYxYPredMode"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="Res_Last"
        src="DecodeResidualBlock_Cavlc" src-port="Last"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="Skip_Block"
        src="DecodeResidual" src-port="Skip_Block"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="NbCoeffInMB" src="DecodeMacroBlockLayer" src-port="NbCoeffInMB"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="MbLay_SkipMb" src="DecodeMacroBlockLayer" src-port="SkipMacroBlk"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="IsIPCM"
        src="DecodeMacroBlockLayer" src-port="IsIPCM"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="CbpBlk"
        src="DecodeMacroBlockLayer" src-port="cbp_blk"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="MbLayerQp_Y_Cb_Cr" src="DecodeMacroBlockLayer" src-port="Qp_Y_Cb_Cr"/>
    <Connection dst="" dst-port="IntraPredModeC" src="DecodeMbPred" src-port="IntraPredModeC"/>
    <Connection dst="" dst-port="QP_Cb"
        src="MergeDataFromSDataAndMbLayer" src-port="Qp_Cb"/>
    <Connection dst="" dst-port="QP_Cr"
        src="MergeDataFromSDataAndMbLayer" src-port="Qp_Cr"/>
    <Connection dst="" dst-port="ScalingList"
        src="MergeDataFromSDataAndMbLayer" src-port="ScalingList"/>
    <Connection dst="" dst-port="QP" src="MergeDataFromSDataAndMbLayer" src-port="Qp"/>
    <Connection dst="" dst-port="CodedBlockPattern"
        src="GenerateSkipBlockInformation" src-port="cbp_blk"/>
    <Connection dst="" dst-port="I_PCM_Y" src="DecodeMacroBlockLayer" src-port="pix_I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="DecodeMacroBlockLayer" src-port="pix_I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="DecodeMacroBlockLayer" src-port="pix_I_PCM_V"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResTypeOfVLD"
        src="DecodeResidual" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResActorLaunched"
        src="DecodeResidual" src-port="ActorLaunched"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ValVLD" src="" src-port="ValDecoded"/>
    <Connection dst="" dst-port="TypeOfVLD" src="Mgnt_DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VLDParam" src="Mgnt_DecodePic" src-port="VLD_Param"/>
    <Connection dst="" dst-port="MbIntraFlag"
        src="MergeDataFromSDataAndMbLayer" src-port="MbIntraFlag"/>
    <Connection dst="" dst-port="IntraPredMode"
        src="MergeDataFromSDataAndMbLayer" src-port="IntraPredMode"/>
    <Connection dst="" dst-port="Run" src="DecodeResidualBlock_Cavlc" src-port="Run"/>
    <Connection dst="" dst-port="Value" src="DecodeResidualBlock_Cavlc" src-port="Value"/>
    <Connection dst="" dst-port="Last"
        src="GenerateSkipBlockInformation" src-port="Last"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="Parameters"
        src="DecodeResidual" src-port="ResBlkParameters"/>
    <Connection dst="DecodeResidual" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="ResParameters"/>
    <Connection dst="DecodeMbPred" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="MbPredParameters"/>
    <Connection dst="DecodeSubMbPred" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="SubMbPredParameters"/>
    <Connection dst="" dst-port="MbPredRefIdxL0" src="DecodeMbPred" src-port="RefIdxL0"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL0"
        src="DecodeSubMbPred" src-port="RefIdxL0"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="SubMbType"
        src="DecodeSubMbPred" src-port="SubMbType"/>
    <Connection dst="" dst-port="SubMbType" src="DecodeSubMbPred" src-port="SubMbType"/>
    <Connection dst="" dst-port="MbType4Pred"
        src="MergeDataFromSDataAndMbLayer" src-port="MBType4Pred"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL1"
        src="DecodeSubMbPred" src-port="RefIdxL1"/>
    <Connection dst="" dst-port="MbPredRefIdxL1" src="DecodeMbPred" src-port="RefIdxL1"/>
    <Connection dst="" dst-port="MbPredResMvL0" src="DecodeMbPred" src-port="MvResl0"/>
    <Connection dst="" dst-port="SubMbPredResMvL0" src="DecodeSubMbPred" src-port="MvResl0"/>
    <Connection dst="" dst-port="MbPredResMvL1" src="DecodeMbPred" src-port="MvResl1"/>
    <Connection dst="" dst-port="SubMbPredResMvL1" src="DecodeSubMbPred" src-port="MvResl1"/>
    <Connection dst="" dst-port="MacroBlockType"
        src="MergeDataFromSDataAndMbLayer" src-port="MacroBlockType"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="TotalCoeffIn"
        src="DecodeResidual" src-port="TotalCoeffOut"/>
    <Connection dst="DecodeResidual" dst-port="TotalCoeffIn"
        src="DecodeResidualBlock_Cavlc" src-port="TotalCoeff"/>
    <Connection dst="DemuxAvcParam" dst-port="IsSvcSlice" src="" src-port="IsSvcSlice"/>
    <Connection dst="DemuxAvcParam" dst-port="SpsParam4SlcData" src="" src-port="SpsParam4SliceData"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DecRefBsPicMarkTypeOfVLD"
        src="DecodeDecRefBasePicMark" src-port="TypeOfVLD"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DecRefBsPicMarkValVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefBsPicMarkNbBitsToRead"
        src="DecodeDecRefBasePicMark" src-port="VLDParam"/>
    <Connection dst="DemuxAvcParam" dst-port="Pps4Header" src="" src-port="PpsParam4SliceHeader"/>
    <Connection dst="DemuxAvcParam" dst-port="Pps4Data" src="" src-port="PpsParam4SliceData"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerAvcTypeOfVLD"
        src="DecodeMacroBlockLayer" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerAvcVLDParam"
        src="DecodeMacroBlockLayer" src-port="VLDParam"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbLayerAvcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerSvcTypeOfVLD"
        src="DecodeMacroBlockLayerSvc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerSvcVLDParam"
        src="DecodeMacroBlockLayerSvc" src-port="VLDParam"/>
    <Connection dst="DecodeMacroBlockLayerSvc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbLayerSvcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="NalUnitType" src="" src-port="NalUnitType"/>
    <Connection dst="Mgnt_DecodePic" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="SkipFromPrefix"
        src="PrefixNalUnit" src-port="SkipRefBase"/>
    <Connection dst="Mgnt_DecodePic" dst-port="PrefixTypeOfVLD"
        src="PrefixNalUnit" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="PrefixVLD_Param"
        src="PrefixNalUnit" src-port="VLDParam"/>
    <Connection dst="PrefixNalUnit" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="PrefixValVLD"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="NalUnitType"
        src="" src-port="NalUnitType"/>
    <Connection dst="PrefixNalUnit" dst-port="NalRefIdc"
        src="Mgnt_DecodePic" src-port="NalRefIdcPrefix"/>
    <Connection dst="ParserPictureSvc" dst-port="DataValVld"
        src="Mgnt_DecodePic" src-port="DataSvcValVLD"/>
    <Connection dst="ParserPictureSvc" dst-port="DataPpsParam"
        src="DemuxAvcParam" src-port="Pps4DataSvc"/>
    <Connection dst="DecodeMacroBlockLayerSvc" dst-port="Parameters"
        src="ParserPictureSvc" src-port="MbLayerParameters"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataSvcVLDParam"
        src="ParserPictureSvc" src-port="DataVldParam"/>
    <Connection dst="ParserPictureSvc" dst-port="SpsExtParam4SlcHead"
        src="" src-port="SpsExtParam4SlcHead"/>
    <Connection dst="ParserPictureSvc" dst-port="HeadSvcExt" src="" src-port="HeadSvcExt"/>
    <Connection dst="ParserPictureSvc" dst-port="HeaderPpsParam"
        src="DemuxAvcParam" src-port="Pps4HeaderSvc"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="SkipFromHeader"
        src="ParserPictureSvc" src-port="SkipRefBase"/>
    <Connection dst="ParserPictureAvc" dst-port="HeaderPpsParam"
        src="DemuxAvcParam" src-port="Pps4HeaderAvc"/>
    <Connection dst="ParserPictureAvc" dst-port="DataPpsParam"
        src="DemuxAvcParam" src-port="Pps4DataAvc"/>
    <Connection dst="ParserPictureAvc" dst-port="QpFeedback"
        src="DecodeMacroBlockLayer" src-port="QpFeedback"/>
    <Connection dst="ParserPictureAvc" dst-port="TotalCoeff"
        src="DecodeMacroBlockLayer" src-port="TotalCoeffOut"/>
    <Connection dst="ParserPictureAvc" dst-port="DataValVLD"
        src="Mgnt_DecodePic" src-port="DataAvcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataAvcTypeOfVLD"
        src="ParserPictureAvc" src-port="DataTypeOfVLD"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="SData_SkipMb" src="ParserPictureAvc" src-port="SkipMbLayer"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataAvcVLDParam"
        src="ParserPictureAvc" src-port="DataVldParam"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="SDataQp_Y_Cb_Cr" src="ParserPictureAvc" src-port="SkipValQp_Y_Cb_Cr"/>
    <Connection dst="" dst-port="CurrMbAddr" src="ParserPictureAvc" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset"
        src="ParserPictureAvc" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="" dst-port="slice_beta_offset"
        src="ParserPictureAvc" src-port="Slice_Beta_Offset"/>
    <Connection dst="" dst-port="LFDisable" src="ParserPictureAvc" src-port="LFDisable"/>
    <Connection dst="" dst-port="ConstrainedIFlag"
        src="ParserPictureAvc" src-port="ConstrainedIFlag"/>
    <Connection dst="" dst-port="PicWidthInMb" src="ParserPictureAvc" src-port="PicWidthInMb"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="Parameters"
        src="ParserPictureAvc" src-port="MbLayerParameters"/>
    <Connection dst="" dst-port="NewPic" src="ParserPictureAvc" src-port="NewPic"/>
    <Connection dst="MergeDataFromSDataAndMbLayer" dst-port="IsB_Skip"
        src="ParserPictureAvc" src-port="Is_B_Skip"/>
    <Connection dst="" dst-port="MbLocation" src="ParserPictureAvc" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="ParserPictureAvc" src-port="NeighbourAvail"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="SData_SzMb"
        src="ParserPictureAvc" src-port="SzMbSkipped"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="SkipMbLayer" src="ParserPictureAvc" src-port="SkipMbLayer"/>
    <Connection dst="ParserPictureAvc" dst-port="NumRefIdxLXActive"
        src="" src-port="NumRefIdxLXActive"/>
    <Connection dst="ParserPictureAvc" dst-port="RefListValVld"
        src="Mgnt_DecodePic" src-port="RefPicListValVLD"/>
    <Connection dst="" dst-port="NbRefFrame_l0" src="ParserPictureAvc" src-port="NbRefFrame_l0"/>
    <Connection dst="" dst-port="NbRefFrame_l1" src="ParserPictureAvc" src-port="NbRefFrame_l1"/>
    <Connection dst="" dst-port="RefList0Type" src="ParserPictureAvc" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefReordering_l0"
        src="ParserPictureAvc" src-port="RefReordering_l0"/>
    <Connection dst="" dst-port="RefList1Type" src="ParserPictureAvc" src-port="RefList1Type"/>
    <Connection dst="" dst-port="RefReordering_l1"
        src="ParserPictureAvc" src-port="RefReordering_l1"/>
    <Connection dst="" dst-port="DirectSpatialMvPred"
        src="ParserPictureAvc" src-port="DirectSpatialMvPred"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListTypeOfVLD"
        src="ParserPictureAvc" src-port="RefListTypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListNbBitsToRead"
        src="ParserPictureAvc" src-port="RefListVldParam"/>
    <Connection dst="ParserPictureAvc" dst-port="IsAnIdr" src="" src-port="AvcSlcIsAnIdr"/>
    <Connection dst="" dst-port="Mmco" src="ParserPictureAvc" src-port="Mmco"/>
    <Connection dst="ParserPictureAvc" dst-port="RefPicMarkValVLD"
        src="Mgnt_DecodePic" src-port="DecRefPicMarkingValVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingTypeOfVLD" src="ParserPictureAvc" src-port="RefPicMarkTypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingNbBitsToRead" src="ParserPictureAvc" src-port="RefPicMarkVldParam"/>
    <Connection dst="" dst-port="Width" src="ParserPictureAvc" src-port="Width"/>
    <Connection dst="" dst-port="POC" src="ParserPictureAvc" src-port="POC"/>
    <Connection dst="" dst-port="IsNewPic" src="ParserPictureAvc" src-port="IsNewPic"/>
    <Connection dst="" dst-port="Height" src="ParserPictureAvc" src-port="Height"/>
    <Connection dst="" dst-port="GetPps" src="ParserPictureAvc" src-port="GetPps"/>
    <Connection dst="" dst-port="FrameNum" src="ParserPictureAvc" src-port="FrameNum"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2AvcTypeOfVLD"
        src="ParserPictureAvc" src-port="Header2TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2AvcVLDParam"
        src="ParserPictureAvc" src-port="Header2VldParam"/>
    <Connection dst="ParserPictureAvc" dst-port="Header2ValVLD"
        src="Mgnt_DecodePic" src-port="Header2AvcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataSvcTypeOfVLD"
        src="ParserPictureSvc" src-port="DataTypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2SvcTypeOfVLD"
        src="ParserPictureSvc" src-port="Header2TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2SvcVLDParam"
        src="ParserPictureSvc" src-port="Header2VldParam"/>
    <Connection dst="ParserPictureSvc" dst-port="Header2ValVld"
        src="Mgnt_DecodePic" src-port="Header2SvcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header1SvcTypeOfVLD"
        src="ParserPictureSvc" src-port="Header1TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header1SvcVLDParam"
        src="ParserPictureSvc" src-port="Header1VldParam"/>
    <Connection dst="ParserPictureSvc" dst-port="Header1ValVld"
        src="Mgnt_DecodePic" src-port="Header1SvcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header1AvcTypeOfVLD"
        src="ParserPictureAvc" src-port="Header1TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header1AvcVLDParam"
        src="ParserPictureAvc" src-port="Header1VldParam"/>
    <Connection dst="ParserPictureAvc" dst-port="Header1ValVLD"
        src="Mgnt_DecodePic" src-port="Header1AvcValVLD"/>
    <Connection dst="ParserPictureSvc" dst-port="IsAnIdr" src="" src-port="SvcSlcIsAnIdr"/>
    <Connection dst="ParserPictureAvc" dst-port="NalRefIdc"
        src="Mgnt_DecodePic" src-port="NalRefIdcAvcHead"/>
    <Connection dst="ParserPictureSvc" dst-port="NalRefIdc"
        src="Mgnt_DecodePic" src-port="NalRefIdcSvcHead"/>
    <Connection dst="ParserPictureAvc" dst-port="DataSpsParam"
        src="DemuxAvcParam" src-port="SpsParamAvcData"/>
    <Connection dst="ParserPictureSvc" dst-port="DataSpsParam"
        src="DemuxAvcParam" src-port="SpsParamSvcData"/>
    <Connection dst="DemuxAvcParam" dst-port="SpsParam4SlcHead" src="" src-port="SpsParam4SliceHeader"/>
    <Connection dst="ParserPictureAvc" dst-port="SpsParam4SliceHeader"
        src="DemuxAvcParam" src-port="SpsParamAvcHead"/>
    <Connection dst="ParserPictureSvc" dst-port="HeaderSpsParam"
        src="DemuxAvcParam" src-port="SpsParamSvcHead"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingSvcTypeOfVLD" src="ParserPictureSvc" src-port="RefPicMarkTypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingSvcNbBitsToRead"
        src="ParserPictureSvc" src-port="RefPicMarkVldParam"/>
    <Connection dst="ParserPictureSvc" dst-port="RefPicMarkValVLD"
        src="Mgnt_DecodePic" src-port="DecRefPicMarkingSvcValVLD"/>
</XDF>
