<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPicture">
    <Port kind="Input" name="ValDecoded">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Pps4Header">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Pps4Data">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeadSvcExt">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsExtParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VLDParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="GetPps">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MgntDecodePic">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.MgntDecodePic"/>
    </Instance>
    <Instance id="DecodeSliceHeader1">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart1"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="Src1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_bool"/>
    </Instance>
    <Instance id="Src2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_i32"/>
    </Instance>
    <Instance id="BH1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu31"/>
    </Instance>
    <Instance id="BH3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu4"/>
    </Instance>
    <Instance id="BH4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH5">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu32"/>
    </Instance>
    <Instance id="BH7">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei16"/>
    </Instance>
    <Instance id="BH8">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei16"/>
    </Instance>
    <Instance id="DecodeSliceHeader2">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeSliceHeaderPart2"/>
    </Instance>
    <Instance id="BH9">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei5"/>
    </Instance>
    <Instance id="Src3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_u32"/>
    </Instance>
    <Instance id="BH10">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH11">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei14"/>
    </Instance>
    <Connection dst="DecodeSliceHeader1" dst-port="ValVLD"
        src="MgntDecodePic" src-port="Header1ValDecod"/>
    <Connection dst="MgntDecodePic" dst-port="Header1TypeOfVLD"
        src="DecodeSliceHeader1" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="Header1VLDParam"
        src="DecodeSliceHeader1" src-port="VLDParam"/>
    <Connection dst="MgntDecodePic" dst-port="ValDecoding" src="" src-port="ValDecoded"/>
    <Connection dst="" dst-port="TypeOfVLD" src="MgntDecodePic" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VLDParam" src="MgntDecodePic" src-port="VldParam"/>
    <Connection dst="DecodeSliceHeader1" dst-port="IsAnIdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeSliceHeader1" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeSliceHeader1" dst-port="RstPrevFrameNum"
        src="Src1" src-port="output"/>
    <Connection dst="DecodeSliceHeader1" dst-port="SpsParameters"
        src="Src2" src-port="output"/>
    <Connection dst="BH1" dst-port="input" src="DecodeSliceHeader1" src-port="FramNumCurrPic"/>
    <Connection dst="BH3" dst-port="input" src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="BH4" dst-port="input" src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="BH5" dst-port="input" src="DecodeSliceHeader1" src-port="Poc"/>
    <Connection dst="BH7" dst-port="input" src="DecodeSliceHeader1" src-port="Width"/>
    <Connection dst="BH8" dst-port="input" src="DecodeSliceHeader1" src-port="Height"/>
    <Connection dst="DecodeSliceHeader2" dst-port="ValVLD"
        src="MgntDecodePic" src-port="Header2ValDecod"/>
    <Connection dst="MgntDecodePic" dst-port="Header2TypeOfVLD"
        src="DecodeSliceHeader2" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="Header2VLDParam"
        src="DecodeSliceHeader2" src-port="VLDParam"/>
    <Connection dst="DecodeSliceHeader2" dst-port="Header1Param"
        src="DecodeSliceHeader1" src-port="Header2Param"/>
    <Connection dst="DecodeSliceHeader2" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeSliceHeader2" dst-port="HeadSvcExt" src="" src-port="HeadSvcExt"/>
    <Connection dst="DecodeSliceHeader2" dst-port="SpsExtParam" src="" src-port="SpsExtParam"/>
    <Connection dst="" dst-port="GetPps" src="DecodeSliceHeader1" src-port="GetPps"/>
    <Connection dst="DecodeSliceHeader1" dst-port="PpsParameters" src="" src-port="Pps4Header"/>
    <Connection dst="DecodeSliceHeader2" dst-port="PpsParameters" src="" src-port="Pps4Header"/>
    <Connection dst="BH9" dst-port="input" src="" src-port="Pps4Data"/>
    <Connection dst="DecodeSliceHeader2" dst-port="SpsParameters"
        src="Src3" src-port="output"/>
    <Connection dst="BH10" dst-port="input" src="DecodeSliceHeader2" src-port="SkipRefBase"/>
    <Connection dst="BH11" dst-port="input" src="DecodeSliceHeader2" src-port="SliceDataParam"/>
</XDF>
