<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPicture">
    <Port kind="Input" name="ValDecoded">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Pps4Header">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLXActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsHead">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeadSvcExt">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsExtParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsData">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Pps4Data">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VLDParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="GetPps">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MgntDecodePic">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.MgntDecodePic"/>
    </Instance>
    <Instance id="DecodeSliceHeader1">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart1"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="BH1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu31"/>
    </Instance>
    <Instance id="BH5">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu32"/>
    </Instance>
    <Instance id="BH7">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei16"/>
    </Instance>
    <Instance id="BH8">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei16"/>
    </Instance>
    <Instance id="DecodeSliceHeader2">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeSliceHeaderPart2"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="BH11">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei14"/>
    </Instance>
    <Instance id="DecodeRefPicList">
        <Class name="org.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeRefPicList"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="BH13">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu2"/>
    </Instance>
    <Instance id="BH14">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu2"/>
    </Instance>
    <Instance id="BH15">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu5"/>
    </Instance>
    <Instance id="BH16">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu5"/>
    </Instance>
    <Instance id="BH17">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu31"/>
    </Instance>
    <Instance id="BH18">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu31"/>
    </Instance>
    <Instance id="BH19">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="DecodeDecRefPicMarking">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeDecRefPicMarking"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="BH20">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu31"/>
    </Instance>
    <Instance id="DecodeDecRefBasePicMark">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeDecRefBasefPicMarking"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="ForwardRefPicInfo">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.ForwardRefPicInfo"/>
    </Instance>
    <Instance id="DecodeSliceData">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceData"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="Src1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_u5"/>
    </Instance>
    <Instance id="Src2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_i8"/>
    </Instance>
    <Instance id="BH2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="B4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu5"/>
    </Instance>
    <Instance id="BH6">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH9">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu13"/>
    </Instance>
    <Instance id="BH10">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu7"/>
    </Instance>
    <Instance id="BH12">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu7"/>
    </Instance>
    <Instance id="BH21">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH22">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu2"/>
    </Instance>
    <Instance id="BH23">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei6"/>
    </Instance>
    <Instance id="BH24">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei6"/>
    </Instance>
    <Instance id="BH25">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei8"/>
    </Instance>
    <Instance id="BH26">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH27">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei8"/>
    </Instance>
    <Connection dst="DecodeSliceHeader1" dst-port="ValVLD"
        src="MgntDecodePic" src-port="Header1ValDecod"/>
    <Connection dst="MgntDecodePic" dst-port="Header1TypeOfVLD"
        src="DecodeSliceHeader1" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="Header1VLDParam"
        src="DecodeSliceHeader1" src-port="VLDParam"/>
    <Connection dst="" dst-port="TypeOfVLD" src="MgntDecodePic" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VLDParam" src="MgntDecodePic" src-port="VldParam"/>
    <Connection dst="DecodeSliceHeader1" dst-port="IsAnIdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeSliceHeader1" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="BH1" dst-port="input" src="DecodeSliceHeader1" src-port="FramNumCurrPic"/>
    <Connection dst="BH5" dst-port="input" src="DecodeSliceHeader1" src-port="Poc"/>
    <Connection dst="BH7" dst-port="input" src="DecodeSliceHeader1" src-port="Width"/>
    <Connection dst="BH8" dst-port="input" src="DecodeSliceHeader1" src-port="Height"/>
    <Connection dst="DecodeSliceHeader2" dst-port="ValVLD"
        src="MgntDecodePic" src-port="Header2ValDecod"/>
    <Connection dst="MgntDecodePic" dst-port="Header2TypeOfVLD"
        src="DecodeSliceHeader2" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="Header2VLDParam"
        src="DecodeSliceHeader2" src-port="VLDParam"/>
    <Connection dst="DecodeSliceHeader2" dst-port="Header1Param"
        src="DecodeSliceHeader1" src-port="Header2Param"/>
    <Connection dst="DecodeSliceHeader2" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeSliceHeader2" dst-port="HeadSvcExt" src="" src-port="HeadSvcExt"/>
    <Connection dst="DecodeSliceHeader2" dst-port="SpsExtParam" src="" src-port="SpsExtParam"/>
    <Connection dst="" dst-port="GetPps" src="DecodeSliceHeader1" src-port="GetPps"/>
    <Connection dst="DecodeSliceHeader1" dst-port="PpsParameters" src="" src-port="Pps4Header"/>
    <Connection dst="DecodeSliceHeader2" dst-port="PpsParameters" src="" src-port="Pps4Header"/>
    <Connection dst="BH11" dst-port="input" src="DecodeSliceHeader2" src-port="SliceDataParam"/>
    <Connection dst="DecodeSliceHeader1" dst-port="SpsParameters" src="" src-port="SpsHead"/>
    <Connection dst="DecodeSliceHeader2" dst-port="SpsParameters" src="" src-port="SpsData"/>
    <Connection dst="MgntDecodePic" dst-port="RefPicListTypeOfVLD"
        src="DecodeRefPicList" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="RefPicListVldParam"
        src="DecodeRefPicList" src-port="NbBitsToRead"/>
    <Connection dst="DecodeRefPicList" dst-port="ValVLD"
        src="MgntDecodePic" src-port="RefPicListValVld"/>
    <Connection dst="BH13" dst-port="input" src="DecodeRefPicList" src-port="RefList0Type"/>
    <Connection dst="BH14" dst-port="input" src="DecodeRefPicList" src-port="RefList1Type"/>
    <Connection dst="BH15" dst-port="input" src="DecodeRefPicList" src-port="NbRefFrame_l0"/>
    <Connection dst="BH16" dst-port="input" src="DecodeRefPicList" src-port="NbRefFrame_l1"/>
    <Connection dst="BH17" dst-port="input" src="DecodeRefPicList" src-port="RefReordering_l0"/>
    <Connection dst="BH18" dst-port="input" src="DecodeRefPicList" src-port="RefReordering_l1"/>
    <Connection dst="BH19" dst-port="input" src="DecodeRefPicList" src-port="DirectSpatialMvPredFlag"/>
    <Connection dst="BH20" dst-port="input" src="DecodeDecRefPicMarking" src-port="Mmco"/>
    <Connection dst="MgntDecodePic" dst-port="RefPicMarkTypeOfVLD"
        src="DecodeDecRefPicMarking" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="RefPicMarkVldParam"
        src="DecodeDecRefPicMarking" src-port="NbBitsToRead"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="ValVLD"
        src="MgntDecodePic" src-port="RefPicMarkValVLD"/>
    <Connection dst="MgntDecodePic" dst-port="ValDecoded" src="" src-port="ValDecoded"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="SkipActor"
        src="DecodeSliceHeader2" src-port="SkipRefBase"/>
    <Connection dst="MgntDecodePic" dst-port="RefBaseMarkTypeOfVLD"
        src="DecodeDecRefBasePicMark" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="RefBaseMarkVldParam"
        src="DecodeDecRefBasePicMark" src-port="VLDParam"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="ValVLD"
        src="MgntDecodePic" src-port="RefBaseMarkValVLD"/>
    <Connection dst="ForwardRefPicInfo" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="ForwardRefPicInfo" dst-port="IsAnIdr" src="" src-port="IsAnIdr"/>
    <Connection dst="ForwardRefPicInfo" dst-port="IsNewPic"
        src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="ForwardRefPicInfo" dst-port="NumRefIdxLXActive"
        src="" src-port="NumRefIdxLXActive"/>
    <Connection dst="ForwardRefPicInfo" dst-port="SliceType"
        src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IdrPic"
        src="ForwardRefPicInfo" src-port="IsAnIdrOut"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="PicNalRefIdc"
        src="ForwardRefPicInfo" src-port="NalRefIdcOut"/>
    <Connection dst="DecodeRefPicList" dst-port="IsNewPic"
        src="ForwardRefPicInfo" src-port="IsNewPicOut"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IsNewPic"
        src="ForwardRefPicInfo" src-port="IsNewPicOut"/>
    <Connection dst="DecodeRefPicList" dst-port="NumRefIdxLXActive"
        src="ForwardRefPicInfo" src-port="NumRefIdxLXActOut"/>
    <Connection dst="DecodeRefPicList" dst-port="Slice_Type"
        src="ForwardRefPicInfo" src-port="SliceTypeOut"/>
    <Connection dst="ForwardRefPicInfo" dst-port="SkipRefPic"
        src="DecodeSliceHeader2" src-port="SkipRefPic"/>
    <Connection dst="MgntDecodePic" dst-port="DataTypeOfVLD"
        src="DecodeSliceData" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="DataVLDParam"
        src="DecodeSliceData" src-port="VLDParam"/>
    <Connection dst="DecodeSliceData" dst-port="ValVLD"
        src="MgntDecodePic" src-port="DataValDecod"/>
    <Connection dst="DecodeSliceHeader1" dst-port="RstPrevFrameNum"
        src="ForwardRefPicInfo" src-port="EmptyDpbOut"/>
    <Connection dst="ForwardRefPicInfo" dst-port="EmptyDpb"
        src="DecodeDecRefPicMarking" src-port="EmptyDpb"/>
    <Connection dst="DecodeSliceData" dst-port="NumRefIdxLXActive"
        src="ForwardRefPicInfo" src-port="DataNumRefIdxLXActOut"/>
    <Connection dst="ForwardRefPicInfo" dst-port="DataNumRefIdxLXAct"
        src="DecodeRefPicList" src-port="SDataNumRefIdxLXActive"/>
    <Connection dst="DecodeSliceData" dst-port="SpsParameters" src="" src-port="SpsData"/>
    <Connection dst="DecodeSliceData" dst-port="TotalCoeff" src="Src1" src-port="output"/>
    <Connection dst="DecodeSliceData" dst-port="QpFeedback" src="Src2" src-port="output"/>
    <Connection dst="DecodeSliceData" dst-port="SliceHeaderParameters"
        src="DecodeSliceHeader2" src-port="SliceDataParam"/>
    <Connection dst="DecodeSliceData" dst-port="PpsParameters" src="" src-port="Pps4Data"/>
    <Connection dst="BH2" dst-port="input" src="DecodeSliceData" src-port="Is_B_Skip"/>
    <Connection dst="BH3" dst-port="input" src="DecodeSliceData" src-port="SkipMbLayer"/>
    <Connection dst="B4" dst-port="input" src="DecodeSliceData" src-port="SzMbSkipped"/>
    <Connection dst="BH6" dst-port="input" src="DecodeSliceData" src-port="ConstraindedIntraPredFlag"/>
    <Connection dst="BH9" dst-port="input" src="DecodeSliceData" src-port="CurrMbAddr"/>
    <Connection dst="BH10" dst-port="input" src="DecodeSliceData" src-port="PicWidthInMb"/>
    <Connection dst="BH12" dst-port="input" src="DecodeSliceData" src-port="MbLocation"/>
    <Connection dst="BH21" dst-port="input" src="DecodeSliceData" src-port="NeighbourAvail"/>
    <Connection dst="BH22" dst-port="input" src="DecodeSliceData" src-port="LFDisable"/>
    <Connection dst="BH23" dst-port="input" src="DecodeSliceData" src-port="Slice_Beta_Offset"/>
    <Connection dst="BH24" dst-port="input" src="DecodeSliceData" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="BH25" dst-port="input" src="DecodeSliceData" src-port="SkipValQp_Y_Cb_Cr"/>
    <Connection dst="BH26" dst-port="input" src="DecodeSliceData" src-port="NewPic"/>
    <Connection dst="BH27" dst-port="input" src="DecodeSliceData" src-port="MbLayerParameters"/>
</XDF>
