<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPictureAvc">
    <Port kind="Input" name="NumRefIdxLXActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Header1Param">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeaderPpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefListValVld">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Header2ValVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataPpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataSpsParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpFeedback">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TotalCoeff">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataValVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SpsParam4SliceHeader">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PpsParam4SliceHeader">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Header1ValVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPicMarkValVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame_l0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame_l1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Header2TypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering_l0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Header2VldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering_l1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DataTypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="SkipMbLayer">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="RefListTypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DataVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefListVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SkipValQp_Y_Cb_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Slice_Alpha_C0_Offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Slice_Beta_Offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLayerParameters">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Is_B_Skip">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="SzMbSkipped">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsNewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="POC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="GetPps">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPicMarkTypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPicMarkVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Header1TypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Header1VldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Header2Param">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DecodeSliceHeader2">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart2"/>
    </Instance>
    <Instance id="DecodeSliceData">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceData"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeRefPicList">
        <Class name="org.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeRefPicList"/>
    </Instance>
    <Instance id="DecodeDecRefPicMarking">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeDecRefPicMarking"/>
    </Instance>
    <Instance id="DecodeSliceHeader1">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart1"/>
    </Instance>
    <Connection dst="DecodeSliceHeader2" dst-port="Header1Param" src="" src-port="Header1Param"/>
    <Connection dst="DecodeSliceHeader2" dst-port="PpsParameters" src="" src-port="HeaderPpsParam"/>
    <Connection dst="DecodeSliceHeader2" dst-port="ValVLD" src="" src-port="Header2ValVLD"/>
    <Connection dst="DecodeSliceData" dst-port="SliceHeaderParameters"
        src="DecodeSliceHeader2" src-port="SliceDataParam"/>
    <Connection dst="" dst-port="Header2TypeOfVLD"
        src="DecodeSliceHeader2" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="Header2VldParam"
        src="DecodeSliceHeader2" src-port="VLDParam"/>
    <Connection dst="DecodeSliceData" dst-port="PpsParameters" src="" src-port="DataPpsParam"/>
    <Connection dst="DecodeSliceData" dst-port="SpsParameters" src="" src-port="DataSpsParam"/>
    <Connection dst="DecodeSliceData" dst-port="QpFeedback" src="" src-port="QpFeedback"/>
    <Connection dst="DecodeSliceData" dst-port="TotalCoeff" src="" src-port="TotalCoeff"/>
    <Connection dst="DecodeSliceData" dst-port="ValVLD" src="" src-port="DataValVLD"/>
    <Connection dst="" dst-port="DataTypeOfVLD" src="DecodeSliceData" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="SkipMbLayer" src="DecodeSliceData" src-port="SkipMbLayer"/>
    <Connection dst="" dst-port="DataVldParam" src="DecodeSliceData" src-port="VLDParam"/>
    <Connection dst="" dst-port="SkipValQp_Y_Cb_Cr"
        src="DecodeSliceData" src-port="SkipValQp_Y_Cb_Cr"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodeSliceData" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="Slice_Alpha_C0_Offset"
        src="DecodeSliceData" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="" dst-port="Slice_Beta_Offset"
        src="DecodeSliceData" src-port="Slice_Beta_Offset"/>
    <Connection dst="" dst-port="LFDisable" src="DecodeSliceData" src-port="LFDisable"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="DecodeSliceData" src-port="ConstraindedIntraPredFlag"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodeSliceData" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="MbLayerParameters"
        src="DecodeSliceData" src-port="MbLayerParameters"/>
    <Connection dst="" dst-port="NewPic" src="DecodeSliceData" src-port="NewPic"/>
    <Connection dst="" dst-port="Is_B_Skip" src="DecodeSliceData" src-port="Is_B_Skip"/>
    <Connection dst="" dst-port="MbLocation" src="DecodeSliceData" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="DecodeSliceData" src-port="NeighbourAvail"/>
    <Connection dst="" dst-port="SzMbSkipped" src="DecodeSliceData" src-port="SzMbSkipped"/>
    <Connection dst="DecodeSliceData" dst-port="NumRefIdxLXActive"
        src="DecodeRefPicList" src-port="SDataNumRefIdxLXActive"/>
    <Connection dst="DecodeRefPicList" dst-port="NumRefIdxLXActive"
        src="" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodeRefPicList" dst-port="ValVLD" src="" src-port="RefListValVld"/>
    <Connection dst="" dst-port="NbRefFrame_l0" src="DecodeRefPicList" src-port="NbRefFrame_l0"/>
    <Connection dst="" dst-port="NbRefFrame_l1" src="DecodeRefPicList" src-port="NbRefFrame_l1"/>
    <Connection dst="" dst-port="RefList0Type" src="DecodeRefPicList" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefReordering_l0"
        src="DecodeRefPicList" src-port="RefReordering_l0"/>
    <Connection dst="" dst-port="RefList1Type" src="DecodeRefPicList" src-port="RefList1Type"/>
    <Connection dst="" dst-port="RefReordering_l1"
        src="DecodeRefPicList" src-port="RefReordering_l1"/>
    <Connection dst="" dst-port="DirectSpatialMvPred"
        src="DecodeRefPicList" src-port="DirectSpatialMvPredFlag"/>
    <Connection dst="" dst-port="RefListTypeOfVLD"
        src="DecodeRefPicList" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="RefListVldParam" src="DecodeRefPicList" src-port="NbBitsToRead"/>
    <Connection dst="DecodeSliceHeader1" dst-port="IsAnIdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IsNewPic"
        src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="DecodeSliceHeader1" dst-port="RstPrevFrameNum"
        src="DecodeDecRefPicMarking" src-port="EmptyDpb"/>
    <Connection dst="" dst-port="Mmco" src="DecodeDecRefPicMarking" src-port="Mmco"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="PicNalRefIdc"
        src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="ValVLD" src="" src-port="RefPicMarkValVLD"/>
    <Connection dst="" dst-port="RefPicMarkTypeOfVLD"
        src="DecodeDecRefPicMarking" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="RefPicMarkVldParam"
        src="DecodeDecRefPicMarking" src-port="NbBitsToRead"/>
    <Connection dst="" dst-port="Width" src="DecodeSliceHeader1" src-port="Width"/>
    <Connection dst="" dst-port="POC" src="DecodeSliceHeader1" src-port="Poc"/>
    <Connection dst="DecodeRefPicList" dst-port="IsNewPic"
        src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="" dst-port="IsNewPic" src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="" dst-port="Height" src="DecodeSliceHeader1" src-port="Height"/>
    <Connection dst="" dst-port="GetPps" src="DecodeSliceHeader1" src-port="GetPps"/>
    <Connection dst="" dst-port="FrameNum" src="DecodeSliceHeader1" src-port="FramNumCurrPic"/>
    <Connection dst="DecodeRefPicList" dst-port="Slice_Type"
        src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="DecodeSliceHeader1" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeSliceHeader1" dst-port="SpsParameters" src="" src-port="SpsParam4SliceHeader"/>
    <Connection dst="DecodeSliceHeader1" dst-port="PpsParameters" src="" src-port="PpsParam4SliceHeader"/>
    <Connection dst="DecodeSliceHeader1" dst-port="ValVLD" src="" src-port="Header1ValVLD"/>
    <Connection dst="" dst-port="Header1TypeOfVLD"
        src="DecodeSliceHeader1" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="Header1VldParam"
        src="DecodeSliceHeader1" src-port="VLDParam"/>
    <Connection dst="" dst-port="Header2Param" src="DecodeSliceHeader1" src-port="Header2Param"/>
</XDF>
