<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPictureSvc">
    <Port kind="Input" name="SpsExtParam4SlcHead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeadSvcExt">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Header1Param">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeaderValVld">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeaderSpsParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeaderPpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataPpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataValVld">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataSpsParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SkipRefBase">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="HeaderTypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HeaderVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DataTypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DataVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLayerParameters">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="BH14">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH9">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="B4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu5"/>
    </Instance>
    <Instance id="Src1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_u5"/>
    </Instance>
    <Instance id="BH13">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei8"/>
    </Instance>
    <Instance id="Src4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_i8"/>
    </Instance>
    <Instance id="BH8">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu7"/>
    </Instance>
    <Instance id="BH6">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu13"/>
    </Instance>
    <Instance id="BH5">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH7">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu7"/>
    </Instance>
    <Instance id="BH12">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei6"/>
    </Instance>
    <Instance id="BH10">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu2"/>
    </Instance>
    <Instance id="DecodeSliceDataSvc">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceData"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="BH2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH11">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei6"/>
    </Instance>
    <Instance id="Src3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_u5"/>
    </Instance>
    <Instance id="BH3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="DecodeSliceHeader2Svc">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeSliceHeaderPart2"/>
    </Instance>
    <Connection dst="DecodeSliceDataSvc" dst-port="NumRefIdxLXActive"
        src="Src1" src-port="output"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="TotalCoeff"
        src="Src3" src-port="output"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="QpFeedback"
        src="Src4" src-port="output"/>
    <Connection dst="BH2" dst-port="input" src="DecodeSliceDataSvc" src-port="Is_B_Skip"/>
    <Connection dst="BH3" dst-port="input" src="DecodeSliceDataSvc" src-port="SkipMbLayer"/>
    <Connection dst="B4" dst-port="input" src="DecodeSliceDataSvc" src-port="SzMbSkipped"/>
    <Connection dst="BH5" dst-port="input" src="DecodeSliceDataSvc" src-port="ConstraindedIntraPredFlag"/>
    <Connection dst="BH6" dst-port="input" src="DecodeSliceDataSvc" src-port="CurrMbAddr"/>
    <Connection dst="BH7" dst-port="input" src="DecodeSliceDataSvc" src-port="PicWidthInMb"/>
    <Connection dst="BH8" dst-port="input" src="DecodeSliceDataSvc" src-port="MbLocation"/>
    <Connection dst="BH9" dst-port="input" src="DecodeSliceDataSvc" src-port="NeighbourAvail"/>
    <Connection dst="BH10" dst-port="input" src="DecodeSliceDataSvc" src-port="LFDisable"/>
    <Connection dst="BH11" dst-port="input" src="DecodeSliceDataSvc" src-port="Slice_Beta_Offset"/>
    <Connection dst="BH12" dst-port="input" src="DecodeSliceDataSvc" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="BH13" dst-port="input" src="DecodeSliceDataSvc" src-port="SkipValQp_Y_Cb_Cr"/>
    <Connection dst="BH14" dst-port="input" src="DecodeSliceDataSvc" src-port="NewPic"/>
    <Connection dst="DecodeSliceDataSvc"
        dst-port="SliceHeaderParameters" src="DecodeSliceHeader2Svc" src-port="SliceDataParam"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="PpsParameters" src="" src-port="DataPpsParam"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="ValVLD" src="" src-port="DataValVld"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="SpsParameters" src="" src-port="DataSpsParam"/>
    <Connection dst="" dst-port="DataTypeOfVLD" src="DecodeSliceDataSvc" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="DataVldParam" src="DecodeSliceDataSvc" src-port="VLDParam"/>
    <Connection dst="" dst-port="MbLayerParameters"
        src="DecodeSliceDataSvc" src-port="MbLayerParameters"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="SpsExtParam"
        src="" src-port="SpsExtParam4SlcHead"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="HeadSvcExt" src="" src-port="HeadSvcExt"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="Header1Param"
        src="" src-port="Header1Param"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="ValVLD" src="" src-port="HeaderValVld"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="SpsParameters"
        src="" src-port="HeaderSpsParam"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="PpsParameters"
        src="" src-port="HeaderPpsParam"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="" dst-port="SkipRefBase"
        src="DecodeSliceHeader2Svc" src-port="SkipRefBase"/>
    <Connection dst="" dst-port="HeaderTypeOfVLD"
        src="DecodeSliceHeader2Svc" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="HeaderVldParam"
        src="DecodeSliceHeader2Svc" src-port="VLDParam"/>
</XDF>
