<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPictureSvc">
    <Port kind="Input" name="ValDecoded">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VLDParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SkipNal">
        <Type name="bool"/>
    </Port>
    <Instance id="DecodeSliceHeader1">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart1"/>
    </Instance>
    <Instance id="DeleteMe">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.Sink"/>
    </Instance>
    <Instance id="src">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.Source"/>
    </Instance>
    <Instance id="i6tou5">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.i6tou5"/>
    </Instance>
    <Connection dst="DecodeSliceHeader1" dst-port="ValVLD" src="" src-port="ValDecoded"/>
    <Connection dst="" dst-port="VLDParam" src="DecodeSliceHeader1" src-port="VLDParam"/>
    <Connection dst="DecodeSliceHeader1" dst-port="IsAnIdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeSliceHeader1" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DeleteMe" dst-port="FramNumCurrPic"
        src="DecodeSliceHeader1" src-port="FramNumCurrPic"/>
    <Connection dst="DeleteMe" dst-port="GetPps"
        src="DecodeSliceHeader1" src-port="GetPps"/>
    <Connection dst="DeleteMe" dst-port="SliceType"
        src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="DeleteMe" dst-port="Others_IsNewPic"
        src="DecodeSliceHeader1" src-port="Others_IsNewPic"/>
    <Connection dst="DeleteMe" dst-port="Poc" src="DecodeSliceHeader1" src-port="Poc"/>
    <Connection dst="DeleteMe" dst-port="Header2Param"
        src="DecodeSliceHeader1" src-port="Header2Param"/>
    <Connection dst="DeleteMe" dst-port="Width" src="DecodeSliceHeader1" src-port="Width"/>
    <Connection dst="DeleteMe" dst-port="Height"
        src="DecodeSliceHeader1" src-port="Height"/>
    <Connection dst="DecodeSliceHeader1" dst-port="RstPrevFrameNum"
        src="src" src-port="RstPrevFrameNum"/>
    <Connection dst="DecodeSliceHeader1" dst-port="PpsParameters"
        src="src" src-port="PpsParameters"/>
    <Connection dst="DecodeSliceHeader1" dst-port="SpsParameters"
        src="src" src-port="SpsParameters"/>
    <Connection dst="" dst-port="TypeOfVLD" src="i6tou5" src-port="Output"/>
    <Connection dst="i6tou5" dst-port="Input" src="DecodeSliceHeader1" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="SkipNal" src="src" src-port="SkipNal"/>
</XDF>
