<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPicture">
    <Port kind="Input" name="ValDecoded">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VLDParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MgntDecodePic">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.MgntDecodePic"/>
    </Instance>
    <Instance id="DecodeSliceHeader1">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart1"/>
    </Instance>
    <Instance id="Src1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_bool"/>
    </Instance>
    <Instance id="Src2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_i32"/>
    </Instance>
    <Instance id="BH1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu31"/>
    </Instance>
    <Instance id="BH2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu8"/>
    </Instance>
    <Instance id="BH3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu4"/>
    </Instance>
    <Instance id="BH4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH5">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu32"/>
    </Instance>
    <Instance id="BH6">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu32"/>
    </Instance>
    <Instance id="BH7">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei16"/>
    </Instance>
    <Instance id="BH8">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei16"/>
    </Instance>
    <Connection dst="DecodeSliceHeader1" dst-port="ValVLD"
        src="MgntDecodePic" src-port="Header1ValDecod"/>
    <Connection dst="MgntDecodePic" dst-port="Header1TypeOfVLD"
        src="DecodeSliceHeader1" src-port="TypeOfVLD"/>
    <Connection dst="MgntDecodePic" dst-port="Header1VLDParam"
        src="DecodeSliceHeader1" src-port="VLDParam"/>
    <Connection dst="MgntDecodePic" dst-port="ValDecoding" src="" src-port="ValDecoded"/>
    <Connection dst="" dst-port="TypeOfVLD" src="MgntDecodePic" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VLDParam" src="MgntDecodePic" src-port="VldParam"/>
    <Connection dst="DecodeSliceHeader1" dst-port="IsAnIdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeSliceHeader1" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeSliceHeader1" dst-port="RstPrevFrameNum"
        src="Src1" src-port="output"/>
    <Connection dst="DecodeSliceHeader1" dst-port="PpsParameters"
        src="Src2" src-port="output"/>
    <Connection dst="DecodeSliceHeader1" dst-port="SpsParameters"
        src="Src2" src-port="output"/>
    <Connection dst="BH1" dst-port="input" src="DecodeSliceHeader1" src-port="FramNumCurrPic"/>
    <Connection dst="BH2" dst-port="input" src="DecodeSliceHeader1" src-port="GetPps"/>
    <Connection dst="BH3" dst-port="input" src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="BH4" dst-port="input" src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="BH5" dst-port="input" src="DecodeSliceHeader1" src-port="Poc"/>
    <Connection dst="BH6" dst-port="input" src="DecodeSliceHeader1" src-port="Header2Param"/>
    <Connection dst="BH7" dst-port="input" src="DecodeSliceHeader1" src-port="Width"/>
    <Connection dst="BH8" dst-port="input" src="DecodeSliceHeader1" src-port="Height"/>
</XDF>
