<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPictureSvc">
    <Port kind="Input" name="SpsExtParam4SlcHead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeadSvcExt">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Header2ValVld">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeaderPpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataPpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataValVld">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataSpsParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefPicMarkValVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Header1ValVld">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="HeaderSpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SkipRefBase">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Header2TypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Header2VldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPicMarkTypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefPicMarkVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DataTypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DataVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Header1TypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLayerParameters">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Header1VldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="BH14">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH9">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="B4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu5"/>
    </Instance>
    <Instance id="Src1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_u5"/>
    </Instance>
    <Instance id="BH13">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei8"/>
    </Instance>
    <Instance id="Src4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_i8"/>
    </Instance>
    <Instance id="BH8">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu7"/>
    </Instance>
    <Instance id="BH6">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu13"/>
    </Instance>
    <Instance id="BH5">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH7">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu7"/>
    </Instance>
    <Instance id="BH12">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei6"/>
    </Instance>
    <Instance id="BH10">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu2"/>
    </Instance>
    <Instance id="DecodeSliceDataSvc">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceData"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="BH2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH11">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei6"/>
    </Instance>
    <Instance id="Src3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_u5"/>
    </Instance>
    <Instance id="BH3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="DecodeSliceHeader2Svc">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeSliceHeaderPart2"/>
    </Instance>
    <Instance id="DecodeSliceHeader1">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart1"/>
    </Instance>
    <Instance id="BH15">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu31"/>
    </Instance>
    <Instance id="BH16">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu8"/>
    </Instance>
    <Instance id="BH17">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu4"/>
    </Instance>
    <Instance id="BH19">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu32"/>
    </Instance>
    <Instance id="BH20">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei16"/>
    </Instance>
    <Instance id="BH21">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei16"/>
    </Instance>
    <Instance id="DecodeDecRefPicMarking">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeDecRefPicMarking"/>
    </Instance>
    <Instance id="BH22">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu31"/>
    </Instance>
    <Connection dst="DecodeSliceDataSvc" dst-port="NumRefIdxLXActive"
        src="Src1" src-port="output"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="TotalCoeff"
        src="Src3" src-port="output"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="QpFeedback"
        src="Src4" src-port="output"/>
    <Connection dst="BH2" dst-port="input" src="DecodeSliceDataSvc" src-port="Is_B_Skip"/>
    <Connection dst="BH3" dst-port="input" src="DecodeSliceDataSvc" src-port="SkipMbLayer"/>
    <Connection dst="B4" dst-port="input" src="DecodeSliceDataSvc" src-port="SzMbSkipped"/>
    <Connection dst="BH5" dst-port="input" src="DecodeSliceDataSvc" src-port="ConstraindedIntraPredFlag"/>
    <Connection dst="BH6" dst-port="input" src="DecodeSliceDataSvc" src-port="CurrMbAddr"/>
    <Connection dst="BH7" dst-port="input" src="DecodeSliceDataSvc" src-port="PicWidthInMb"/>
    <Connection dst="BH8" dst-port="input" src="DecodeSliceDataSvc" src-port="MbLocation"/>
    <Connection dst="BH9" dst-port="input" src="DecodeSliceDataSvc" src-port="NeighbourAvail"/>
    <Connection dst="BH10" dst-port="input" src="DecodeSliceDataSvc" src-port="LFDisable"/>
    <Connection dst="BH11" dst-port="input" src="DecodeSliceDataSvc" src-port="Slice_Beta_Offset"/>
    <Connection dst="BH12" dst-port="input" src="DecodeSliceDataSvc" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="BH13" dst-port="input" src="DecodeSliceDataSvc" src-port="SkipValQp_Y_Cb_Cr"/>
    <Connection dst="BH14" dst-port="input" src="DecodeSliceDataSvc" src-port="NewPic"/>
    <Connection dst="DecodeSliceDataSvc"
        dst-port="SliceHeaderParameters" src="DecodeSliceHeader2Svc" src-port="SliceDataParam"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="PpsParameters" src="" src-port="DataPpsParam"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="ValVLD" src="" src-port="DataValVld"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="SpsParameters" src="" src-port="DataSpsParam"/>
    <Connection dst="" dst-port="DataTypeOfVLD" src="DecodeSliceDataSvc" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="DataVldParam" src="DecodeSliceDataSvc" src-port="VLDParam"/>
    <Connection dst="" dst-port="MbLayerParameters"
        src="DecodeSliceDataSvc" src-port="MbLayerParameters"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="SpsExtParam"
        src="" src-port="SpsExtParam4SlcHead"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="HeadSvcExt" src="" src-port="HeadSvcExt"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="ValVLD" src="" src-port="Header2ValVld"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="PpsParameters"
        src="" src-port="HeaderPpsParam"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="" dst-port="SkipRefBase"
        src="DecodeSliceHeader2Svc" src-port="SkipRefBase"/>
    <Connection dst="" dst-port="Header2TypeOfVLD"
        src="DecodeSliceHeader2Svc" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="Header2VldParam"
        src="DecodeSliceHeader2Svc" src-port="VLDParam"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="Header1Param"
        src="DecodeSliceHeader1" src-port="Header2Param"/>
    <Connection dst="DecodeSliceHeader1" dst-port="ValVLD" src="" src-port="Header1ValVld"/>
    <Connection dst="" dst-port="Header1TypeOfVLD"
        src="DecodeSliceHeader1" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="Header1VldParam"
        src="DecodeSliceHeader1" src-port="VLDParam"/>
    <Connection dst="BH15" dst-port="input" src="DecodeSliceHeader1" src-port="FramNumCurrPic"/>
    <Connection dst="BH16" dst-port="input" src="DecodeSliceHeader1" src-port="GetPps"/>
    <Connection dst="BH17" dst-port="input" src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="BH19" dst-port="input" src="DecodeSliceHeader1" src-port="Poc"/>
    <Connection dst="BH20" dst-port="input" src="DecodeSliceHeader1" src-port="Width"/>
    <Connection dst="BH21" dst-port="input" src="DecodeSliceHeader1" src-port="Height"/>
    <Connection dst="DecodeSliceHeader1" dst-port="IsAnIdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeSliceHeader1" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeSliceHeader1" dst-port="PpsParameters" src="" src-port="HeaderPpsParam"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="SpsParameters"
        src="" src-port="DataSpsParam"/>
    <Connection dst="DecodeSliceHeader1" dst-port="SpsParameters" src="" src-port="HeaderSpsParam"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IsNewPic"
        src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="PicNalRefIdc"
        src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeSliceHeader1" dst-port="RstPrevFrameNum"
        src="DecodeDecRefPicMarking" src-port="EmptyDpb"/>
    <Connection dst="BH22" dst-port="input" src="DecodeDecRefPicMarking" src-port="Mmco"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="ValVLD" src="" src-port="RefPicMarkValVLD"/>
    <Connection dst="" dst-port="RefPicMarkTypeOfVLD"
        src="DecodeDecRefPicMarking" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="RefPicMarkVldParam"
        src="DecodeDecRefPicMarking" src-port="NbBitsToRead"/>
</XDF>
