<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPictureSvc">
    <Port kind="Input" name="IsAnIdr">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NalRefIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsSvcSlice">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="ValDecoded">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ResetPrevFrameNum">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SpsParam4SliceHeader">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PpsParam4SliceHeader">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLXActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsParam4SliceData">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PpsParam4SliceData">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SpsExtParam4SlcHead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeadSvcExt">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="TypeOfVLD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VLDParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Mmco">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="GetPps">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Height">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame_l0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IsNewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="POC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NbRefFrame_l1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList0Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefReordering_l0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Width">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RefList1Type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DecodeNextNal">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="RefReordering_l1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DirectSpatialMvPred">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Run">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Value">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Last">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CodedBlockPattern">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredModeC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbPredResMvL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IntraPredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewPic">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="MbPredResMvL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_alpha_c0_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbIntraFlag">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="1"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="slice_beta_offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredResMvL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="I_PCM_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredResMvL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Mgnt_DecodePic">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.MgntLayer"/>
    </Instance>
    <Instance id="DecodeSliceHeader1">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart1"/>
    </Instance>
    <Instance id="DecodeRefPicList">
        <Class name="org.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeRefPicList"/>
    </Instance>
    <Instance id="DecodeDecRefPicMarking">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeDecRefPicMarking"/>
    </Instance>
    <Instance id="DecodeSliceDataAvc">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceData"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="DecodeMacroBlockLayer">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeMacroblockLayer"/>
    </Instance>
    <Instance id="DecodeMbPred">
        <Class name="org.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeMbPred"/>
    </Instance>
    <Instance id="DecodeResidual">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeResidual"/>
    </Instance>
    <Instance id="DecodeResidualBlock_Cavlc">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeResidualBlock_Cavlc"/>
    </Instance>
    <Instance id="DecodeSubMbPred">
        <Class name="org.mpeg4.part10.frext.synParser.modular.decodePicture.Algo_DecodeSubMbPred"/>
    </Instance>
    <Instance id="MergeDataFromSDataAndMbLayer">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_MergeDataFromSlcDataAndMbLayer"/>
    </Instance>
    <Instance id="GenerateSkipBlockInformation">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_GenerateSkipBlockInformation"/>
    </Instance>
    <Instance id="DecodeSliceHeader2Avc">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart2"/>
    </Instance>
    <Instance id="DecodeSliceHeader2Svc">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeSliceHeaderPart2"/>
    </Instance>
    <Instance id="DemuxAvcParam">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DemuxAvcParam"/>
    </Instance>
    <Instance id="DecodeDecRefBasePicMark">
        <Class name="org.mpeg4.part10.svc.synParser.modular.decodePic.DecodeDecRefBasefPicMarking"/>
    </Instance>
    <Instance id="DecodeSliceDataSvc">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceData"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="Src1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_u5"/>
    </Instance>
    <Instance id="Src2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_i14"/>
    </Instance>
    <Instance id="Src3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_u5"/>
    </Instance>
    <Instance id="Src4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.src_i8"/>
    </Instance>
    <Instance id="BH1">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei8"/>
    </Instance>
    <Instance id="BH2">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH3">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="B4">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu5"/>
    </Instance>
    <Instance id="BH5">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH6">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu13"/>
    </Instance>
    <Instance id="BH7">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu7"/>
    </Instance>
    <Instance id="BH8">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu7"/>
    </Instance>
    <Instance id="BH9">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Instance id="BH10">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHoleu2"/>
    </Instance>
    <Instance id="BH11">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei6"/>
    </Instance>
    <Instance id="BH12">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei6"/>
    </Instance>
    <Instance id="BH13">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolei8"/>
    </Instance>
    <Instance id="BH14">
        <Class name="org.mpeg4.part10.cbp.interPred.DeleteMe.blackHolebool"/>
    </Instance>
    <Connection dst="DecodeRefPicList" dst-port="Slice_Type"
        src="DecodeSliceHeader1" src-port="SliceType"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DecRefPicMarkingValVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingTypeOfVLD"
        src="DecodeDecRefPicMarking" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefPicMarkingNbBitsToRead"
        src="DecodeDecRefPicMarking" src-port="NbBitsToRead"/>
    <Connection dst="DecodeRefPicList" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="RefPicListValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListTypeOfVLD"
        src="DecodeRefPicList" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="RefPicListNbBitsToRead"
        src="DecodeRefPicList" src-port="NbBitsToRead"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbLayerValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerTypeOfVLD"
        src="DecodeMacroBlockLayer" src-port="TypeOfVLD"/>
    <Connection dst="DecodeMbPred" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="MbPredValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredTypeOfVLD"
        src="DecodeMbPred" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbPredNbBitsToRead"
        src="DecodeMbPred" src-port="NbBitsToRead"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcTypeOfVLD"
        src="DecodeResidualBlock_Cavlc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResBlkCavlcVLD_Param"
        src="DecodeResidualBlock_Cavlc" src-port="VLD_Param"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="ResBlkCavlcValVLD"/>
    <Connection dst="DecodeSliceDataAvc" dst-port="NumRefIdxLXActive"
        src="DecodeRefPicList" src-port="SDataNumRefIdxLXActive"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredTypeOfVLD"
        src="DecodeSubMbPred" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="SubMbPredNbBitsToRead"
        src="DecodeSubMbPred" src-port="VldParam"/>
    <Connection dst="DecodeSubMbPred" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="SubMbPredValVLD"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="SkipMbLayer" src="DecodeSliceDataAvc" src-port="SkipMbLayer"/>
    <Connection dst="MergeDataFromSDataAndMbLayer" dst-port="MbType"
        src="DecodeMacroBlockLayer" src-port="MbType"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="TransfSz8x8Flag" src="DecodeMacroBlockLayer" src-port="MergeTransfSz8x8"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="RemIntraYxYPredMode" src="DecodeMbPred" src-port="RemIntraYxYPredMode"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="Res_Last"
        src="DecodeResidualBlock_Cavlc" src-port="Last"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="Skip_Block"
        src="DecodeResidual" src-port="Skip_Block"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="NbCoeffInMB" src="DecodeMacroBlockLayer" src-port="NbCoeffInMB"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="MbLay_SkipMb" src="DecodeMacroBlockLayer" src-port="SkipMacroBlk"/>
    <Connection dst="GenerateSkipBlockInformation"
        dst-port="SData_SkipMb" src="DecodeSliceDataAvc" src-port="SkipMbLayer"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="SData_SzMb"
        src="DecodeSliceDataAvc" src-port="SzMbSkipped"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="IsIPCM"
        src="DecodeMacroBlockLayer" src-port="IsIPCM"/>
    <Connection dst="GenerateSkipBlockInformation" dst-port="CbpBlk"
        src="DecodeMacroBlockLayer" src-port="cbp_blk"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="SDataQp_Y_Cb_Cr" src="DecodeSliceDataAvc" src-port="SkipValQp_Y_Cb_Cr"/>
    <Connection dst="MergeDataFromSDataAndMbLayer"
        dst-port="MbLayerQp_Y_Cb_Cr" src="DecodeMacroBlockLayer" src-port="Qp_Y_Cb_Cr"/>
    <Connection dst="" dst-port="IntraPredModeC" src="DecodeMbPred" src-port="IntraPredModeC"/>
    <Connection dst="" dst-port="QP_Cb"
        src="MergeDataFromSDataAndMbLayer" src-port="Qp_Cb"/>
    <Connection dst="" dst-port="QP_Cr"
        src="MergeDataFromSDataAndMbLayer" src-port="Qp_Cr"/>
    <Connection dst="" dst-port="ScalingList"
        src="MergeDataFromSDataAndMbLayer" src-port="ScalingList"/>
    <Connection dst="" dst-port="QP" src="MergeDataFromSDataAndMbLayer" src-port="Qp"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodeSliceDataAvc" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="slice_alpha_c0_offset"
        src="DecodeSliceDataAvc" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="" dst-port="slice_beta_offset"
        src="DecodeSliceDataAvc" src-port="Slice_Beta_Offset"/>
    <Connection dst="" dst-port="LFDisable" src="DecodeSliceDataAvc" src-port="LFDisable"/>
    <Connection dst="" dst-port="CodedBlockPattern"
        src="GenerateSkipBlockInformation" src-port="cbp_blk"/>
    <Connection dst="" dst-port="ConstrainedIFlag"
        src="DecodeSliceDataAvc" src-port="ConstraindedIntraPredFlag"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodeSliceDataAvc" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="POC" src="DecodeSliceHeader1" src-port="Poc"/>
    <Connection dst="" dst-port="I_PCM_Y" src="DecodeMacroBlockLayer" src-port="pix_I_PCM_Y"/>
    <Connection dst="" dst-port="I_PCM_U" src="DecodeMacroBlockLayer" src-port="pix_I_PCM_U"/>
    <Connection dst="" dst-port="I_PCM_V" src="DecodeMacroBlockLayer" src-port="pix_I_PCM_V"/>
    <Connection dst="Mgnt_DecodePic" dst-port="MbLayerVLDParam"
        src="DecodeMacroBlockLayer" src-port="VLDParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResTypeOfVLD"
        src="DecodeResidual" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ResActorLaunched"
        src="DecodeResidual" src-port="ActorLaunched"/>
    <Connection dst="Mgnt_DecodePic" dst-port="ValVLD" src="" src-port="ValDecoded"/>
    <Connection dst="DecodeSliceHeader1" dst-port="IsAnIdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="PicNalRefIdc"
        src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IdrPic" src="" src-port="IsAnIdr"/>
    <Connection dst="" dst-port="TypeOfVLD" src="Mgnt_DecodePic" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="VLDParam" src="Mgnt_DecodePic" src-port="VLD_Param"/>
    <Connection dst="DecodeSliceHeader1" dst-port="NalRefIdc" src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeRefPicList" dst-port="NumRefIdxLXActive"
        src="" src-port="NumRefIdxLXActive"/>
    <Connection dst="" dst-port="GetPps" src="DecodeSliceHeader1" src-port="GetPps"/>
    <Connection dst="" dst-port="FrameNum" src="DecodeSliceHeader1" src-port="FramNumCurrPic"/>
    <Connection dst="" dst-port="Mmco" src="DecodeDecRefPicMarking" src-port="Mmco"/>
    <Connection dst="" dst-port="NbRefFrame_l0" src="DecodeRefPicList" src-port="NbRefFrame_l0"/>
    <Connection dst="" dst-port="RefList0Type" src="DecodeRefPicList" src-port="RefList0Type"/>
    <Connection dst="" dst-port="RefReordering_l0"
        src="DecodeRefPicList" src-port="RefReordering_l0"/>
    <Connection dst="" dst-port="MbIntraFlag"
        src="MergeDataFromSDataAndMbLayer" src-port="MbIntraFlag"/>
    <Connection dst="" dst-port="IntraPredMode"
        src="MergeDataFromSDataAndMbLayer" src-port="IntraPredMode"/>
    <Connection dst="" dst-port="Run" src="DecodeResidualBlock_Cavlc" src-port="Run"/>
    <Connection dst="" dst-port="Value" src="DecodeResidualBlock_Cavlc" src-port="Value"/>
    <Connection dst="" dst-port="Last"
        src="GenerateSkipBlockInformation" src-port="Last"/>
    <Connection dst="DecodeSliceHeader1" dst-port="RstPrevFrameNum"
        src="" src-port="ResetPrevFrameNum"/>
    <Connection dst="" dst-port="NbRefFrame_l1" src="DecodeRefPicList" src-port="NbRefFrame_l1"/>
    <Connection dst="" dst-port="RefList1Type" src="DecodeRefPicList" src-port="RefList1Type"/>
    <Connection dst="" dst-port="RefReordering_l1"
        src="DecodeRefPicList" src-port="RefReordering_l1"/>
    <Connection dst="DecodeResidualBlock_Cavlc" dst-port="Parameters"
        src="DecodeResidual" src-port="ResBlkParameters"/>
    <Connection dst="DecodeResidual" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="ResParameters"/>
    <Connection dst="DecodeMbPred" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="MbPredParameters"/>
    <Connection dst="DecodeSubMbPred" dst-port="Parameters"
        src="DecodeMacroBlockLayer" src-port="SubMbPredParameters"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="Parameters"
        src="DecodeSliceDataAvc" src-port="MbLayerParameters"/>
    <Connection dst="" dst-port="MbPredRefIdxL0" src="DecodeMbPred" src-port="RefIdxL0"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL0"
        src="DecodeSubMbPred" src-port="RefIdxL0"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="SubMbType"
        src="DecodeSubMbPred" src-port="SubMbType"/>
    <Connection dst="" dst-port="SubMbType" src="DecodeSubMbPred" src-port="SubMbType"/>
    <Connection dst="DecodeSliceHeader1" dst-port="PpsParameters" src="" src-port="PpsParam4SliceHeader"/>
    <Connection dst="DecodeSliceHeader1" dst-port="SpsParameters" src="" src-port="SpsParam4SliceHeader"/>
    <Connection dst="" dst-port="MbType4Pred"
        src="MergeDataFromSDataAndMbLayer" src-port="MBType4Pred"/>
    <Connection dst="" dst-port="SubMbPredRefIdxL1"
        src="DecodeSubMbPred" src-port="RefIdxL1"/>
    <Connection dst="" dst-port="MbPredRefIdxL1" src="DecodeMbPred" src-port="RefIdxL1"/>
    <Connection dst="" dst-port="NewPic" src="DecodeSliceDataAvc" src-port="NewPic"/>
    <Connection dst="" dst-port="MbPredResMvL0" src="DecodeMbPred" src-port="MvResl0"/>
    <Connection dst="" dst-port="SubMbPredResMvL0" src="DecodeSubMbPred" src-port="MvResl0"/>
    <Connection dst="" dst-port="MbPredResMvL1" src="DecodeMbPred" src-port="MvResl1"/>
    <Connection dst="" dst-port="SubMbPredResMvL1" src="DecodeSubMbPred" src-port="MvResl1"/>
    <Connection dst="" dst-port="MacroBlockType"
        src="MergeDataFromSDataAndMbLayer" src-port="MacroBlockType"/>
    <Connection dst="MergeDataFromSDataAndMbLayer" dst-port="IsB_Skip"
        src="DecodeSliceDataAvc" src-port="Is_B_Skip"/>
    <Connection dst="" dst-port="DirectSpatialMvPred"
        src="DecodeRefPicList" src-port="DirectSpatialMvPredFlag"/>
    <Connection dst="" dst-port="Width" src="DecodeSliceHeader1" src-port="Width"/>
    <Connection dst="" dst-port="Height" src="DecodeSliceHeader1" src-port="Height"/>
    <Connection dst="DecodeSliceDataAvc" dst-port="QpFeedback"
        src="DecodeMacroBlockLayer" src-port="QpFeedback"/>
    <Connection dst="" dst-port="MbLocation" src="DecodeSliceDataAvc" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail"
        src="DecodeSliceDataAvc" src-port="NeighbourAvail"/>
    <Connection dst="DecodeMacroBlockLayer" dst-port="TotalCoeffIn"
        src="DecodeResidual" src-port="TotalCoeffOut"/>
    <Connection dst="DecodeSliceDataAvc" dst-port="TotalCoeff"
        src="DecodeMacroBlockLayer" src-port="TotalCoeffOut"/>
    <Connection dst="DecodeResidual" dst-port="TotalCoeffIn"
        src="DecodeResidualBlock_Cavlc" src-port="TotalCoeff"/>
    <Connection dst="DecodeSliceHeader1" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="Header1ValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header1VLDParam"
        src="DecodeSliceHeader1" src-port="VLDParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header1TypeOfVLD"
        src="DecodeSliceHeader1" src-port="TypeOfVLD"/>
    <Connection dst="DecodeSliceDataAvc"
        dst-port="SliceHeaderParameters" src="DecodeSliceHeader2Avc" src-port="SliceDataParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="IsSvcSlice" src="" src-port="IsSvcSlice"/>
    <Connection dst="DemuxAvcParam" dst-port="IsSvcSlice" src="" src-port="IsSvcSlice"/>
    <Connection dst="DecodeSliceHeader2Avc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="Header2AvcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2AvcTypeOfVLD"
        src="DecodeSliceHeader2Avc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2AvcVLDParam"
        src="DecodeSliceHeader2Avc" src-port="VLDParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2SvcTypeOfVLD"
        src="DecodeSliceHeader2Svc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="Header2SvcVLDParam"
        src="DecodeSliceHeader2Svc" src-port="VLDParam"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="Header2SvcValVLD"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="SpsParameters"
        src="DemuxAvcParam" src-port="SpsParam4Svc"/>
    <Connection dst="DemuxAvcParam" dst-port="SpsParam4SlcData" src="" src-port="SpsParam4SliceData"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="SpsExtParam"
        src="" src-port="SpsExtParam4SlcHead"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="HeadSvcExt" src="" src-port="HeadSvcExt"/>
    <Connection dst="DemuxAvcParam" dst-port="Header1Param"
        src="DecodeSliceHeader1" src-port="Header2Param"/>
    <Connection dst="DecodeSliceHeader2Avc" dst-port="Header1Param"
        src="DemuxAvcParam" src-port="Header1Param4Avc"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="Header1Param"
        src="DemuxAvcParam" src-port="Header1Param4Svc"/>
    <Connection dst="DecodeDecRefPicMarking" dst-port="IsNewPic"
        src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="" dst-port="IsNewPic" src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="DecodeRefPicList" dst-port="IsNewPic"
        src="DecodeSliceHeader1" src-port="IsNewPic"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="NalRefIdc"
        src="" src-port="NalRefIdc"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="IsSvc" src="" src-port="IsSvcSlice"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="SpsExtParam"
        src="" src-port="SpsExtParam4SlcHead"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="HeadSvcExt"
        src="" src-port="HeadSvcExt"/>
    <Connection dst="" dst-port="DecodeNextNal" src="DecodeSliceHeader1" src-port="DecodeNextNal"/>
    <Connection dst="DecodeSliceDataAvc" dst-port="SpsParameters"
        src="DemuxAvcParam" src-port="SpsParam4Avc"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataAvcTypeOfVLD"
        src="DecodeSliceDataAvc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataAvcVLDParam"
        src="DecodeSliceDataAvc" src-port="VLDParam"/>
    <Connection dst="DecodeSliceDataAvc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DataAvcValVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DecRefBsPicMarkTypeOfVLD"
        src="DecodeDecRefBasePicMark" src-port="TypeOfVLD"/>
    <Connection dst="DecodeDecRefBasePicMark" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DecRefBsPicMarkValVLD"/>
    <Connection dst="Mgnt_DecodePic"
        dst-port="DecRefBsPicMarkNbBitsToRead"
        src="DecodeDecRefBasePicMark" src-port="VLDParam"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataSvcTypeOfVLD"
        src="DecodeSliceDataSvc" src-port="TypeOfVLD"/>
    <Connection dst="Mgnt_DecodePic" dst-port="DataSvcVLDParam"
        src="DecodeSliceDataSvc" src-port="VLDParam"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="ValVLD"
        src="Mgnt_DecodePic" src-port="DataSvcValVLD"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="SpsParameters"
        src="DemuxAvcParam" src-port="SpsParam4Svc"/>
    <Connection dst="DemuxAvcParam" dst-port="Pps4Header" src="" src-port="PpsParam4SliceHeader"/>
    <Connection dst="DecodeSliceHeader2Avc" dst-port="PpsParameters"
        src="DemuxAvcParam" src-port="Pps4HeaderAvc"/>
    <Connection dst="DecodeSliceHeader2Svc" dst-port="PpsParameters"
        src="DemuxAvcParam" src-port="Pps4HeaderSvc"/>
    <Connection dst="DemuxAvcParam" dst-port="Pps4Data" src="" src-port="PpsParam4SliceData"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="PpsParameters"
        src="DemuxAvcParam" src-port="Pps4DataSvc"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="NumRefIdxLXActive"
        src="Src1" src-port="output"/>
    <Connection dst="DecodeSliceDataSvc"
        dst-port="SliceHeaderParameters" src="Src2" src-port="output"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="TotalCoeff"
        src="Src3" src-port="output"/>
    <Connection dst="DecodeSliceDataSvc" dst-port="QpFeedback"
        src="Src4" src-port="output"/>
    <Connection dst="BH1" dst-port="input" src="DecodeSliceDataSvc" src-port="MbLayerParameters"/>
    <Connection dst="BH2" dst-port="input" src="DecodeSliceDataSvc" src-port="Is_B_Skip"/>
    <Connection dst="BH3" dst-port="input" src="DecodeSliceDataSvc" src-port="SkipMbLayer"/>
    <Connection dst="B4" dst-port="input" src="DecodeSliceDataSvc" src-port="SzMbSkipped"/>
    <Connection dst="BH5" dst-port="input" src="DecodeSliceDataSvc" src-port="ConstraindedIntraPredFlag"/>
    <Connection dst="BH6" dst-port="input" src="DecodeSliceDataSvc" src-port="CurrMbAddr"/>
    <Connection dst="BH7" dst-port="input" src="DecodeSliceDataSvc" src-port="PicWidthInMb"/>
    <Connection dst="BH8" dst-port="input" src="DecodeSliceDataSvc" src-port="MbLocation"/>
    <Connection dst="BH9" dst-port="input" src="DecodeSliceDataSvc" src-port="NeighbourAvail"/>
    <Connection dst="BH10" dst-port="input" src="DecodeSliceDataSvc" src-port="LFDisable"/>
    <Connection dst="BH11" dst-port="input" src="DecodeSliceDataSvc" src-port="Slice_Beta_Offset"/>
    <Connection dst="BH12" dst-port="input" src="DecodeSliceDataSvc" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="BH13" dst-port="input" src="DecodeSliceDataSvc" src-port="SkipValQp_Y_Cb_Cr"/>
    <Connection dst="BH14" dst-port="input" src="DecodeSliceDataSvc" src-port="NewPic"/>
    <Connection dst="DecodeSliceDataAvc" dst-port="PpsParameters"
        src="DemuxAvcParam" src-port="Pps4DataAvc"/>
</XDF>
