<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ParserPictureAvc">
    <Port kind="Input" name="Header1Param">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeaderPpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HeaderValVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataPpsParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataSpsParam">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NumRefIdxLXActive">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpFeedback">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TotalCoeff">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DataValVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HeaderTypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HeaderVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SzMbSkipped">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Is_B_Skip">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DataTypeOfVLD">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLayerParameters">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SkipMbLayer">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="DataVldParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SkipValQp_Y_Cb_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="CurrMbAddr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Slice_Beta_Offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Slice_Alpha_C0_Offset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewPic">
        <Type name="bool"/>
    </Port>
    <Instance id="DecodeSliceHeader2">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceHeaderPart2"/>
    </Instance>
    <Instance id="DecodeSliceData">
        <Class name="org.mpeg4.part10.cbp.synParser.modular.decodePicture.Algo_DecodeSliceData"/>
        <Parameter name="IsAvc">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Connection dst="DecodeSliceHeader2" dst-port="Header1Param" src="" src-port="Header1Param"/>
    <Connection dst="DecodeSliceHeader2" dst-port="PpsParameters" src="" src-port="HeaderPpsParam"/>
    <Connection dst="DecodeSliceHeader2" dst-port="ValVLD" src="" src-port="HeaderValVLD"/>
    <Connection dst="DecodeSliceData" dst-port="SliceHeaderParameters"
        src="DecodeSliceHeader2" src-port="SliceDataParam"/>
    <Connection dst="" dst-port="HeaderTypeOfVLD"
        src="DecodeSliceHeader2" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="HeaderVldParam"
        src="DecodeSliceHeader2" src-port="VLDParam"/>
    <Connection dst="DecodeSliceData" dst-port="PpsParameters" src="" src-port="DataPpsParam"/>
    <Connection dst="DecodeSliceData" dst-port="SpsParameters" src="" src-port="DataSpsParam"/>
    <Connection dst="DecodeSliceData" dst-port="NumRefIdxLXActive"
        src="" src-port="NumRefIdxLXActive"/>
    <Connection dst="DecodeSliceData" dst-port="QpFeedback" src="" src-port="QpFeedback"/>
    <Connection dst="DecodeSliceData" dst-port="TotalCoeff" src="" src-port="TotalCoeff"/>
    <Connection dst="DecodeSliceData" dst-port="ValVLD" src="" src-port="DataValVLD"/>
    <Connection dst="" dst-port="DataTypeOfVLD" src="DecodeSliceData" src-port="TypeOfVLD"/>
    <Connection dst="" dst-port="SkipMbLayer" src="DecodeSliceData" src-port="SkipMbLayer"/>
    <Connection dst="" dst-port="DataVldParam" src="DecodeSliceData" src-port="VLDParam"/>
    <Connection dst="" dst-port="SkipValQp_Y_Cb_Cr"
        src="DecodeSliceData" src-port="SkipValQp_Y_Cb_Cr"/>
    <Connection dst="" dst-port="CurrMbAddr" src="DecodeSliceData" src-port="CurrMbAddr"/>
    <Connection dst="" dst-port="Slice_Alpha_C0_Offset"
        src="DecodeSliceData" src-port="Slice_Alpha_C0_Offset"/>
    <Connection dst="" dst-port="Slice_Beta_Offset"
        src="DecodeSliceData" src-port="Slice_Beta_Offset"/>
    <Connection dst="" dst-port="LFDisable" src="DecodeSliceData" src-port="LFDisable"/>
    <Connection dst="" dst-port="ConstrainedIFlag" src="DecodeSliceData" src-port="ConstraindedIntraPredFlag"/>
    <Connection dst="" dst-port="PicWidthInMb" src="DecodeSliceData" src-port="PicWidthInMb"/>
    <Connection dst="" dst-port="MbLayerParameters"
        src="DecodeSliceData" src-port="MbLayerParameters"/>
    <Connection dst="" dst-port="NewPic" src="DecodeSliceData" src-port="NewPic"/>
    <Connection dst="" dst-port="Is_B_Skip" src="DecodeSliceData" src-port="Is_B_Skip"/>
    <Connection dst="" dst-port="MbLocation" src="DecodeSliceData" src-port="MbLocation"/>
    <Connection dst="" dst-port="NeighbourAvail" src="DecodeSliceData" src-port="NeighbourAvail"/>
    <Connection dst="" dst-port="SzMbSkipped" src="DecodeSliceData" src-port="SzMbSkipped"/>
</XDF>
