package org.mpeg4.part10.svc.synParser.modular.decodePic;

actor Sink ()
	uint(size=31) FramNumCurrPic,
	uint(size=8)  GetPps,
	uint(size=4)  SliceType,
	bool          Others_IsNewPic,
	uint(size=32) Poc,
	uint(size=32) Header2Param,
    int (size=16) Width,
    int (size=16) Height
		==>
		:

	action FramNumCurrPic :[a] ==>
	end

	action GetPps :[a] ==>
	end

	action SliceType :[a] ==>
	end

	action Poc :[a] ==>
	end

	action Header2Param :[a] ==>
	end

	action Width :[a] ==>
	end

	action Height :[a] ==>
	end

	action Others_IsNewPic :[a] ==>
	end
end