<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_add">
    <Port kind="Input" name="A">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="B">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="add">
        <Class name="org.sc29.wg11.mpegh.part2.main.add"/>
    </Instance>
    <Connection dst="add" dst-port="A" src="" src-port="A"/>
    <Connection dst="add" dst-port="B" src="" src-port="B"/>
    <Connection dst="" dst-port="C" src="add" src-port="C"/>
</XDF>
