// add.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// Add two integer samples
//
// Changelog:
// - initial version 08/03/2012

package common;

import common.constants.*;

actor add() int(size=SAMPLE_SZ) operand_1 , int(size=SAMPLE_SZ) operand_2 ==> int(size=SAMPLE_SZ) result :

	action operand_1:[ x ], operand_2:[ y ] ==> result:[ x + y ]
	end

end
