// lt.cal -- part of 'DigitalFiltering' project
//
// Author: 
// Jani Boutellier (jani.boutellier@ee.oulu.fi)
// Department of Computer Science and Engineering
// University of Oulu, Finland
//
// Description:
// "less than" comparison
//
// Changelog:
// - initial version 03/10/2013

package common;

import common.constants.*;

actor lt() int(size=SAMPLE_SZ) operand_1 , int(size=SAMPLE_SZ) operand_2 ==> int(size=SAMPLE_SZ) result :

	function LT( int x, int y ) --> int :
        if x < y then 1 else 0 end
    end 
    
	action operand_1:[ x ], operand_2:[ y ] ==> result:[ LT(x, y) ]
	end

end
