<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Shifter">
    <Port kind="Input" name="REF">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="READ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MATCH_IDX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="SequenceMatcher">
        <Class name="matching.bruteforce.parallel.NaiveSequencesShifter"/>
    </Instance>
    <Connection dst="SequenceMatcher" dst-port="REF" src="" src-port="REF"/>
    <Connection dst="SequenceMatcher" dst-port="READ" src="" src-port="READ"/>
    <Connection dst="" dst-port="MATCH_IDX" src="SequenceMatcher" src-port="MATCH_IDX"/>
</XDF>
