<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_SS_from_file">
    <Instance id="Source">
        <Class name="common.io.FileByteReader"/>
    </Instance>
    <Instance id="Parser">
        <Class name="common.io.SimpleFileParser"/>
    </Instance>
    <Instance id="Shifter">
        <Class name="matching.bruteforce.parallel.Shifter"/>
    </Instance>
    <Instance id="Printer">
        <Class name="matching.io.PrintMatchingIndex"/>
    </Instance>
    <Connection dst="Parser" dst-port="I" src="Source" src-port="O"/>
    <Connection dst="Shifter" dst-port="REF" src="Parser" src-port="REF"/>
    <Connection dst="Shifter" dst-port="READ" src="Parser" src-port="READ"/>
    <Connection dst="Printer" dst-port="IN" src="Shifter" src-port="MATCH_IDX"/>
</XDF>
