<?xml version="1.0" encoding="UTF-8"?>
<XDF name="top">
    <Instance id="Source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="ExtractY">
        <Class name="org.ietr.ME.sdf.extract_y"/>
    </Instance>
    <Instance id="SAD">
        <Class name="org.ietr.ME.psdf.SAD"/>
    </Instance>
    <Instance id="ShowVector">
        <Class name="org.ietr.ME.psdf.ShowVector"/>
    </Instance>
    <Instance id="SAD_select">
        <Class name="org.ietr.ME.psdf.SelectSAD"/>
    </Instance>
    <Instance id="buffer">
        <Class name="org.ietr.ME.psdf.buffer"/>
    </Instance>
    <Instance id="Search_FS">
        <Class name="org.ietr.ME.psdf.Search_FS"/>
    </Instance>
    <Instance id="Switch">
        <Class name="org.ietr.ME.psdf.Switch"/>
    </Instance>
    <Connection dst="ExtractY" dst-port="YUV" src="Source" src-port="O"/>
    <Connection dst="SAD_select" dst-port="Val" src="SAD" src-port="Val"/>
    <Connection dst="ShowVector" dst-port="x" src="SAD_select" src-port="x_vect"/>
    <Connection dst="ShowVector" dst-port="y" src="SAD_select" src-port="y_vect"/>
    <Connection dst="ShowVector" dst-port="MB" src="SAD_select" src-port="MB_res"/>
    <Connection dst="buffer" dst-port="PIX" src="ExtractY" src-port="PIX"/>
    <Connection dst="buffer" dst-port="Address" src="Search_FS" src-port="Address"/>
    <Connection dst="buffer" dst-port="Ref" src="Search_FS" src-port="Ref"/>
    <Connection dst="SAD_select" dst-port="MV" src="Search_FS" src-port="MV"/>
    <Connection dst="SAD_select" dst-port="MB_ID" src="Search_FS" src-port="Id"/>
    <Connection dst="Switch" dst-port="Ref" src="Search_FS" src-port="Ref"/>
    <Connection dst="Switch" dst-port="PIX" src="buffer" src-port="Result"/>
    <Connection dst="SAD" dst-port="Ref" src="Switch" src-port="Ref_Pix"/>
    <Connection dst="SAD" dst-port="MB" src="Switch" src-port="MB_Pix"/>
    <Connection dst="buffer" dst-port="W" src="ExtractY" src-port="W"/>
</XDF>
