<?xml version="1.0" encoding="UTF-8"?>
<XDF name="top_dpn_ME">
    <Instance id="Source">
        <Class name="org.ietr.ME.dpn.SourceME"/>
    </Instance>
    <Instance id="ExtractYRef">
        <Class name="org.ietr.ME.psdf.extract_y"/>
    </Instance>
    <Instance id="SAD">
        <Class name="org.ietr.ME.psdf.SAD"/>
    </Instance>
    <Instance id="ShowVector">
        <Class name="org.ietr.ME.psdf.ShowVector"/>
    </Instance>
    <Instance id="SAD_select">
        <Class name="org.ietr.ME.psdf.SelectSAD"/>
    </Instance>
    <Instance id="buffer">
        <Class name="org.ietr.ME.psdf.buffer"/>
    </Instance>
    <Instance id="Search_FS">
        <Class name="org.ietr.ME.psdf.Search_FS"/>
    </Instance>
    <Instance id="ExtractY">
        <Class name="org.ietr.ME.psdf.extract_y"/>
    </Instance>
    <Connection dst="SAD_select" dst-port="Val" src="SAD" src-port="Val"/>
    <Connection dst="ShowVector" dst-port="x" src="SAD_select" src-port="x_vect"/>
    <Connection dst="ShowVector" dst-port="y" src="SAD_select" src-port="y_vect"/>
    <Connection dst="ShowVector" dst-port="MB" src="SAD_select" src-port="MB_res"/>
    <Connection dst="buffer" dst-port="Address" src="Search_FS" src-port="Address"/>
    <Connection dst="buffer" dst-port="Ref" src="Search_FS" src-port="Ref"/>
    <Connection dst="SAD_select" dst-port="MV" src="Search_FS" src-port="MV"/>
    <Connection dst="Search_FS" dst-port="PIX" src="ExtractYRef" src-port="PIX"/>
    <Connection dst="SAD" dst-port="MB" src="buffer" src-port="MB"/>
    <Connection dst="SAD" dst-port="Ref" src="buffer" src-port="REF"/>
    <Connection dst="buffer" dst-port="VAL" src="Search_FS" src-port="VAL"/>
    <Connection dst="buffer" dst-port="RW" src="Search_FS" src-port="RW"/>
    <Connection dst="buffer" dst-port="Id" src="Search_FS" src-port="Mb"/>
    <Connection dst="ExtractYRef" dst-port="YUV" src="Source" src-port="yuv"/>
    <Connection dst="ExtractY" dst-port="YUV" src="Source" src-port="yuv_ref"/>
</XDF>
