
\documentclass[appnote]{arvhott}

\title{TITLE}
\id{No. 001}  % If needed

\author{Richard Thavot \and Joe Doe \and Marco Mattavelli} 
\company{Ecole Polytechnique F\'{e}d\'{e}rale de Lausanne \\
         Multimedia Group Laboratory\\
         SCI-STI-MM }

\begin{document}  % START THE DOCUMENT!

\maketitle


\section{Introduction}
%No Text Here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Purpose}
\begin{comment}
This is a lab template which has a ton of different things which are useful in writing lab write-ups in the Computer Eningeering field.  This is demonstrating the comment block. Don't be overwhelmed, it may seem like a lot to take in at a time, but it's worth spending the time learning it.
\end{comment}

\inputcode[CAL]{code.c}

\end{document} % DONE WITH DOCUMENT!


