<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_mpegh_part2_main_next_no_md5">
    <Instance id="Source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="HevcDecoder">
        <Class name="org.ietr.mpegh.part2.designs.next.HEVCDecoderInterNext"/>
        <Parameter name="TILE_SPLIT_ENABLE">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
        <Parameter name="TILE_INDEX">
            <Expr kind="Literal" literal-kind="Integer" value="0"/>
        </Parameter>
    </Instance>
    <Connection dst="HevcDecoder" dst-port="BYTE" src="Source" src-port="O"/>
</XDF>
