<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Codec">
    <Instance id="decoder">
        <Class name="jpeg.decoder.decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="jpeg.Source"/>
    </Instance>
    <Instance id="rawYCbCr">
        <Class name="jpeg.encoder.converter.RawYCbCr"/>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
        </Parameter>
    </Instance>
    <Instance id="display">
        <Class name="jpeg.decoder.Display"/>
    </Instance>
    <Instance id="encoder">
        <Class name="jpeg.encoder.hw.Encoder"/>
    </Instance>
    <Connection dst="display" dst-port="SIZE" src="decoder" src-port="SIZE"/>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="YCbCr"/>
    <Connection dst="rawYCbCr" dst-port="In" src="source" src-port="O"/>
    <Connection dst="encoder" dst-port="Y" src="rawYCbCr" src-port="Y"/>
    <Connection dst="encoder" dst-port="CbCr" src="rawYCbCr" src-port="CbCr"/>
    <Connection dst="encoder" dst-port="SOI" src="rawYCbCr" src-port="SOI"/>
    <Connection dst="decoder" dst-port="BYTE" src="encoder" src-port="Bitstream"/>
</XDF>
