<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Codec_HW_xlim">
    <Instance id="decoder">
        <Class name="jpeg.decoder.decoder"/>
    </Instance>
    <Instance id="art_Display_yuv_width_height">
        <Class name="art.art_Display_yuv_width_height"/>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="512"/>
        </Parameter>
        <Parameter name="title">
            <Expr kind="Literal" literal-kind="String" value="JPEG Codec"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="512"/>
        </Parameter>
    </Instance>
    <Instance id="encoder">
        <Class name="jpeg.encoder.hw.encoder_stream"/>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.common.YCbCrReader"/>
    </Instance>
    <Instance id="ycbcr420toMB">
        <Class name="jpeg.decoder.Merger420"/>
    </Instance>
    <Instance id="genRGB">
        <Class name="jpeg.encoder.common.PatternGenerator"/>
    </Instance>
    <Connection dst="encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="ycbcr420toMB" dst-port="Y" src="decoder" src-port="YCbCr"/>
    <Connection dst="decoder" dst-port="BYTE" src="encoder" src-port="Bitstream"/>
    <Connection dst="readYCbCr" dst-port="R" src="genRGB" src-port="R"/>
    <Connection dst="readYCbCr" dst-port="G" src="genRGB" src-port="G"/>
    <Connection dst="readYCbCr" dst-port="B" src="genRGB" src-port="B"/>
    <Connection dst="readYCbCr" dst-port="SOI" src="genRGB" src-port="SOI"/>
    <Connection dst="encoder" dst-port="SOI" src="genRGB" src-port="SOI"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="In"
        src="ycbcr420toMB" src-port="YCbCr"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="WIDTH"
        src="decoder" src-port="WIDTH"/>
    <Connection dst="art_Display_yuv_width_height" dst-port="HEIGHT"
        src="decoder" src-port="HEIGHT"/>
</XDF>
