<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Codec_HW">
    <Instance id="decoder">
        <Class name="jpeg.decoder.decoder"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="encoder">
        <Class name="jpeg.encoder.hw.encoder_stream"/>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.common.YCbCrReader"/>
    </Instance>
    <Instance id="ycbcr420toMB">
        <Class name="jpeg.decoder.Merger420"/>
    </Instance>
    <Instance id="genRGB">
        <Class name="jpeg.encoder.common.PatternGenerator"/>
    </Instance>
    <Connection dst="encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="ycbcr420toMB" dst-port="Y" src="decoder" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Byte" src="ycbcr420toMB" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="decoder" dst-port="BYTE" src="encoder" src-port="Bitstream"/>
    <Connection dst="readYCbCr" dst-port="R" src="genRGB" src-port="R"/>
    <Connection dst="readYCbCr" dst-port="G" src="genRGB" src-port="G"/>
    <Connection dst="readYCbCr" dst-port="B" src="genRGB" src-port="B"/>
    <Connection dst="readYCbCr" dst-port="SOI" src="genRGB" src-port="SOI"/>
    <Connection dst="encoder" dst-port="SOI" src="genRGB" src-port="SOI"/>
</XDF>
