<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Codec_HW_P">
    <Instance id="decoder">
        <Class name="jpeg.decoder.decoder_HW"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="encoder">
        <Class name="jpeg.encoder.hw.encoder_stream_p"/>
    </Instance>
    <Instance id="ycbcr420toMB">
        <Class name="jpeg.decoder.Merger420"/>
    </Instance>
    <Instance id="rawYCbCr">
        <Class name="jpeg.encoder.converter.RawYCbCr"/>
        <Parameter name="height">
            <Expr kind="Literal" literal-kind="Integer" value="288"/>
        </Parameter>
        <Parameter name="width">
            <Expr kind="Literal" literal-kind="Integer" value="352"/>
        </Parameter>
    </Instance>
    <Connection dst="ycbcr420toMB" dst-port="Y" src="decoder" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Byte" src="ycbcr420toMB" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="decoder" dst-port="BYTE" src="encoder" src-port="Bitstream"/>
    <Connection dst="rawYCbCr" dst-port="In" src="source" src-port="O"/>
    <Connection dst="encoder" dst-port="Y" src="rawYCbCr" src-port="Y"/>
    <Connection dst="encoder" dst-port="CbCr" src="rawYCbCr" src-port="CbCr"/>
    <Connection dst="encoder" dst-port="SOI" src="rawYCbCr" src-port="SOI"/>
</XDF>
