<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Codec">
    <Instance id="decoder">
        <Class name="jpeg.decoder.decoder"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="source">
        <Class name="std.io.Source"/>
    </Instance>
    <Instance id="encoder">
        <Class name="jpeg.encoder.sw.encoder_stream"/>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.common.YCbCrReader"/>
    </Instance>
    <Instance id="ycbcr420toMB">
        <Class name="jpeg.decoder.Merger420"/>
    </Instance>
    <Connection dst="readYCbCr" dst-port="BYTE" src="source" src-port="O"/>
    <Connection dst="encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="encoder" dst-port="SOI" src="readYCbCr" src-port="SOI"/>
    <Connection dst="ycbcr420toMB" dst-port="Y" src="decoder" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Byte" src="ycbcr420toMB" src-port="YCbCr"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH"/>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT"/>
    <Connection dst="decoder" dst-port="BYTE" src="encoder" src-port="Bitstream"/>
</XDF>
