<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Encoder_HW">
    <Instance id="encoder">
        <Class name="jpeg.encoder.hw.encoder_write"/>
    </Instance>
    <Instance id="genRGB">
        <Class name="jpeg.encoder.common.PatternGenerator"/>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.common.YCbCrReader"/>
    </Instance>
    <Instance id="writer">
        <Class name="jpeg.encoder.Writer"/>
    </Instance>
    <Connection dst="readYCbCr" dst-port="R" src="genRGB" src-port="R"/>
    <Connection dst="readYCbCr" dst-port="G" src="genRGB" src-port="G"/>
    <Connection dst="readYCbCr" dst-port="B" src="genRGB" src-port="B"/>
    <Connection dst="readYCbCr" dst-port="SOI" src="genRGB" src-port="SOI"/>
    <Connection dst="encoder" dst-port="SOI" src="genRGB" src-port="SOI"/>
    <Connection dst="encoder" dst-port="Y" src="readYCbCr" src-port="Y">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="512"/>
        </Attribute>
    </Connection>
    <Connection dst="encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="writer" dst-port="pEOF" src="encoder" src-port="pEOF"/>
    <Connection dst="writer" dst-port="Byte" src="encoder" src-port="Bitstream"/>
</XDF>
