<?xml version="1.0" encoding="UTF-8"?>
<XDF name="JPEG_Encoder_HW">
    <Port kind="Output" name="Byte">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="encoder">
        <Class name="jpeg.encoder.hw.encoder_stream_p"/>
    </Instance>
    <Instance id="genRGB">
        <Class name="jpeg.encoder.common.PatternGenerator"/>
    </Instance>
    <Instance id="readYCbCr">
        <Class name="jpeg.encoder.common.YCbCrReader"/>
    </Instance>
    <Connection dst="readYCbCr" dst-port="R" src="genRGB" src-port="R"/>
    <Connection dst="readYCbCr" dst-port="G" src="genRGB" src-port="G"/>
    <Connection dst="readYCbCr" dst-port="B" src="genRGB" src-port="B"/>
    <Connection dst="readYCbCr" dst-port="SOI" src="genRGB" src-port="SOI"/>
    <Connection dst="encoder" dst-port="SOI" src="genRGB" src-port="SOI"/>
    <Connection dst="encoder" dst-port="Y" src="readYCbCr" src-port="Y"/>
    <Connection dst="encoder" dst-port="CbCr" src="readYCbCr" src-port="CbCr"/>
    <Connection dst="" dst-port="Byte" src="encoder" src-port="Bitstream"/>
</XDF>
