/*************************************************************************
* This software module was originally developed by Christophe Lucarz (EPFL), 
* in the course of development of the ISO/IEC 23002-5 (Video Tool Library) 
* for reference purposes and its performance may not have been optimized. 
* This software module is an implementation of one or more tools as 
* specified by the ISO/IEC 23002-5.
* 
* ISO/IEC gives You a royalty-free, worldwide, non-exclusive, copyright 
* license to copy, distribute, and make derivative works of this software 
* module or modifications thereof for use in implementations of the 
* ISO/IEC 23002-5 in products that satisfy conformance criteria (if any). 
* 
* Those intending to use this software module in products are advised that 
* its use may infringe existing patents. ISO/IEC have no liability for use 
* of this software module or modifications thereof.
* 
* Copyright is not released for products that do not conform to audiovisual 
* and image-coding related ITU Recommendations and/or ISO/IEC International 
* Standards. 
* 
* Assurance that the originally developed software module can be used 
* (1) in the ISO/IEC 23002-5 once the ISO/IEC 23002-5 has been adopted; and 
* (2) to develop the ISO/IEC 23002-5: 
* 
* EPFL grants ISO/IEC all rights necessary to 
* include the originally developed software module or modifications thereof 
* in the ISO/IEC 23002-5 and to permit ISO/IEC to offer You a royalty-free, 
* worldwide, non-exclusive, copyright license to copy, distribute, and make 
* derivative works for use in implementations of the ISO/IEC 23002-5 in 
* products that satisfy conformance criteria (if any), and to the extent 
* that such originally developed software module or portions of it are 
* included in the ISO/IEC 23002-5.  To the extent that EPFL 
* owns patent rights that would be required to make, use, or 
* sell the originally developed software module or portions thereof 
* included in the ISO/IEC 23002-5 in a conforming product, EPFL
* will assure the ISO/IEC that it is willing to 
* negotiate licenses under reasonable and non-discriminatory terms and 
* conditions with applicants throughout the world.
* 
* ISO/IEC gives You a free license to this software module or modifications 
* thereof for the sole  purpose of developing theISO/IEC 23002-5
* 
* EPFL retains full right to modify and use the 
* code for its own purpose, assign or donate the code to a third party and 
* to inhibit third parties from using the code for products that do not 
* conform to MPEG-related ITU Recommendations and/or ISO/IEC International 
* Standards. 
* 
* This copyright notice must be included in all copies or derivative works. 
* Copyright (c) ISO/IEC 2007-2011.
*************************************************************************/
/**********************
* Mgnt_Merger420
*
* Author: Endri Bezati (endri.bezati@epfl.ch)
***********************/ 
package rvc.org.sc29.wg11.common;

import org.sc29.wg11.mpeg4.part2.Constants.*;

actor Mgnt_Merger420 () 
	int(size=PIX_SZ) Y, 
	int(size=PIX_SZ) U, 
	int(size=PIX_SZ) V 
	==> 
	int(size=32) YUV :


	// -- Select the Y blocks 
	Read_Y: action Y:[ y ] repeat 256 ==> YUV:[ out_y ] repeat 256
	var
		List(type: int(size=32), size=256) out_y :=[ y[i]:for int i in 0 .. 255 ]
	end

	// -- Select the U blocks 
	Read_U: action U:[ u ] repeat 64 ==> YUV:[ out_u ] repeat 64
    var
		List(type: int(size=32), size=64) out_u :=[ u[i]:for int i in 0 .. 63 ]
	end

	// -- Select the V blocks 
	Read_V: action V:[ v ] repeat 64 ==> YUV:[ out_v ] repeat 64
    var
		List(type: int(size=32), size=64) out_v :=[ v[i]:for int i in 0 .. 63 ]
	end

	schedule fsm Y :
		Y ( Read_Y ) --> U;
		U ( Read_U ) --> V;
		V ( Read_V ) --> Y;
	end

end