<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoder">
    <Port kind="Input" name="bits">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="HEIGHT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="serialize">
        <Class name="org.mpeg4.part2.Serialize"/>
    </Instance>
    <Instance id="parser">
        <Class name="ch.epfl.Parser"/>
    </Instance>
    <Instance id="texture">
        <Class name="ch.epfl.Texture"/>
    </Instance>
    <Instance id="motion">
        <Class name="ch.epfl.Motion"/>
    </Instance>
    <Connection dst="serialize" dst-port="in8" src="" src-port="bits"/>
    <Connection dst="parser" dst-port="BITS" src="serialize" src-port="out"/>
    <Connection dst="" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="" dst-port="HEIGHT" src="parser" src-port="HEIGHT"/>
    <Connection dst="motion" dst-port="TEX" src="texture" src-port="f"/>
    <Connection dst="motion" dst-port="MV" src="parser" src-port="MV"/>
    <Connection dst="" dst-port="VID" src="motion" src-port="VID"/>
    <Connection dst="texture" dst-port="QP" src="parser" src-port="QP"/>
    <Connection dst="texture" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="motion" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="texture" dst-port="QFS" src="parser" src-port="QFS"/>
</XDF>
