<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DBF_Chroma">
    <Port kind="Input" name="Z">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BSOld">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="LUMA_CHROMA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Algo_DBF">
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.Algo_DBF_Chroma"/>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Var" name="LUMA_CHROMA"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_DBF">
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.Mgnt_DBF_Chroma"/>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Var" name="LUMA_CHROMA"/>
        </Parameter>
    </Instance>
    <Connection dst="Buffer_DBF" dst-port="Z" src="" src-port="Z"/>
    <Connection dst="Buffer_DBF" dst-port="DB_O" src="Algo_DBF" src-port="DB_O"/>
    <Connection dst="Algo_DBF" dst-port="DB_I" src="Buffer_DBF" src-port="DB_I"/>
    <Connection dst="" dst-port="WD" src="Buffer_DBF" src-port="WD"/>
    <Connection dst="Buffer_DBF" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Algo_DBF" dst-port="BS" src="" src-port="BSOld"/>
</XDF>
