<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DBF_Luma">
    <Port kind="Input" name="Z">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsNewPicOrMb">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Alpha">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Beta">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IndexA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrMbVal">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="CurrPicInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="LUMA_CHROMA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="BufferDeblockingFilter">
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Connection dst="BufferDeblockingFilter" dst-port="MbLocation"
        src="" src-port="MbLocation"/>
    <Connection dst="BufferDeblockingFilter" dst-port="FilterEdges"
        src="" src-port="FilterEdges"/>
    <Connection dst="BufferDeblockingFilter" dst-port="PicWidthInMb"
        src="" src-port="PicWidthInMb"/>
    <Connection dst="BufferDeblockingFilter" dst-port="IsNewPicOrMb"
        src="" src-port="IsNewPicOrMb"/>
    <Connection dst="" dst-port="CurrMbVal" src="BufferDeblockingFilter" src-port="CurrMbVal"/>
    <Connection dst="" dst-port="CurrPicInfo"
        src="BufferDeblockingFilter" src-port="CurrPicInfo"/>
    <Connection dst="BufferDeblockingFilter" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="BufferDeblockingFilter" dst-port="Alpha" src="" src-port="Alpha"/>
    <Connection dst="BufferDeblockingFilter" dst-port="Beta" src="" src-port="Beta"/>
    <Connection dst="BufferDeblockingFilter" dst-port="IndexA" src="" src-port="IndexA"/>
    <Connection dst="BufferDeblockingFilter" dst-port="PixValue" src="" src-port="Z"/>
</XDF>
