<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MgntDeblockingFilter">
    <!-- ************************************** -->
    <!-- Input ports of the Graph               -->
    <!-- ************************************** -->
    <Port kind="Input" name="AlphaOffset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BetaOffset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CbpBlk">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpL">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpCb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <!-- ************************************** -->
    <!-- Output ports of the Graph              -->
    <!-- ************************************** -->
    <Port kind="Output" name="BS_Luma">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_Cb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_Cr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Beta">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Alpha">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <!-- ************************************** -->
    <!-- Variables and Parameters of the Graph  -->
    <!-- ************************************** -->
    <!-- ************************************** -->
    <!-- Instances of the Graph                 -->
    <!-- ************************************** -->
    <Instance id="Mgnt_DBF_param_Luma">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.Mgnt_DBF_param"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_DBF_param_Cb">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.Mgnt_DBF_param"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_DBF_param_Cr">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.Mgnt_DBF_param"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="MgntDeblockingFilter">
        <!-- ************************* -->
        <!-- FU/Network refinement     -->
        <!-- ************************* -->
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.MgntDeblockFiltFlag"/>
        <!-- ************************* -->
        <!-- FU/Network Parameter      -->
        <!-- ************************* -->
    </Instance>
    <!-- ************************************** -->
    <!-- Connections of the Graph               -->
    <!-- ************************************** -->
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="Alpha_offset" src="" src-port="AlphaOffset"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Alpha_offset" src="" src-port="AlphaOffset"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Alpha_offset" src="" src-port="AlphaOffset"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="Beta_offset" src="" src-port="BetaOffset"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Beta_offset" src="" src-port="BetaOffset"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Beta_offset" src="" src-port="BetaOffset"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="Cbp_blk" src="" src-port="CbpBlk"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Cbp_blk" src="" src-port="CbpBlk"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Cbp_blk" src="" src-port="CbpBlk"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="LFDisable" src="" src-port="LFDisable"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="LFDisable" src="" src-port="LFDisable"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="LFDisable" src="" src-port="LFDisable"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="MV" src="" src-port="Mv"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MV" src="" src-port="Mv"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MV" src="" src-port="Mv"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="QPi" src="" src-port="QpCr"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="QPi" src="" src-port="QpCb"/>
    <Connection dst="Mgnt_DBF_param_Luma" dst-port="QPi" src="" src-port="QpL"/>
    <Connection dst="" dst-port="QP_L" src="Mgnt_DBF_param_Luma" src-port="QPo"/>
    <Connection dst="" dst-port="BS_Luma" src="Mgnt_DBF_param_Luma" src-port="BS"/>
    <Connection dst="" dst-port="BS_Cb" src="Mgnt_DBF_param_Cb" src-port="BS"/>
    <Connection dst="" dst-port="QP_Cb" src="Mgnt_DBF_param_Cb" src-port="QPo"/>
    <Connection dst="" dst-port="BS_Cr" src="Mgnt_DBF_param_Cr" src-port="BS"/>
    <Connection dst="" dst-port="QP_Cr" src="Mgnt_DBF_param_Cr" src-port="QPo"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="MgntDeblockingFilter" dst-port="DisDbfIdc" src="" src-port="LFDisable"/>
    <Connection dst="MgntDeblockingFilter" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="MgntDeblockingFilter" dst-port="NeighbourAvail"
        src="" src-port="NeighbourAvail"/>
    <Connection dst="" dst-port="FilterEdges" src="MgntDeblockingFilter" src-port="FilterEdges"/>
    <Connection dst="MgntDeblockingFilter" dst-port="QpIn" src="" src-port="QpL"/>
    <Connection dst="MgntDeblockingFilter" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="MgntDeblockingFilter" dst-port="CodedBlockPattern"
        src="" src-port="CbpBlk"/>
    <Connection dst="MgntDeblockingFilter" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="" dst-port="BS" src="MgntDeblockingFilter" src-port="BS"/>
    <Connection dst="" dst-port="Alpha" src="MgntDeblockingFilter" src-port="Alpha"/>
    <Connection dst="" dst-port="Beta" src="MgntDeblockingFilter" src-port="Beta"/>
    <Connection dst="MgntDeblockingFilter" dst-port="FilterOffsetA"
        src="" src-port="AlphaOffset"/>
    <Connection dst="MgntDeblockingFilter" dst-port="FilterOffsetB"
        src="" src-port="BetaOffset"/>
</XDF>
