<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MgntDeblockingFilter">
    <Port kind="Input" name="AlphaOffset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BetaOffset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CbpBlk">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpL">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpCb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="QP_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_CbOld">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_CrOld">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Beta_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Alpha_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IndexA_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Beta_Cr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IndexA_Cr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Alpha_Cr">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Alpha_Cb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Beta_Cb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IndexA_Cb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="DeblockingFilterInfo">
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.MgntDeblockFiltFlag"/>
    </Instance>
    <Instance id="ReordBSCr">
        <Class name="org.ietr.mpeg4.part10.common.ReorderBS_deleteme"/>
    </Instance>
    <Instance id="ReordBSCb">
        <Class name="org.ietr.mpeg4.part10.common.ReorderBS_deleteme"/>
    </Instance>
    <Connection dst="DeblockingFilterInfo" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="DeblockingFilterInfo" dst-port="DisDbfIdc" src="" src-port="LFDisable"/>
    <Connection dst="DeblockingFilterInfo" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="DeblockingFilterInfo" dst-port="NeighbourAvail"
        src="" src-port="NeighbourAvail"/>
    <Connection dst="" dst-port="FilterEdges" src="DeblockingFilterInfo" src-port="FilterEdges"/>
    <Connection dst="DeblockingFilterInfo" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="DeblockingFilterInfo" dst-port="CodedBlockPattern"
        src="" src-port="CbpBlk"/>
    <Connection dst="DeblockingFilterInfo" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="" dst-port="BS" src="DeblockingFilterInfo" src-port="BS"/>
    <Connection dst="DeblockingFilterInfo" dst-port="FilterOffsetA"
        src="" src-port="AlphaOffset"/>
    <Connection dst="DeblockingFilterInfo" dst-port="FilterOffsetB"
        src="" src-port="BetaOffset"/>
    <Connection dst="" dst-port="BS_CrOld" src="ReordBSCr" src-port="BSOut"/>
    <Connection dst="" dst-port="BS_CbOld" src="ReordBSCb" src-port="BSOut"/>
    <Connection dst="ReordBSCb" dst-port="BSLuma"
        src="DeblockingFilterInfo" src-port="BS"/>
    <Connection dst="ReordBSCr" dst-port="BSLuma"
        src="DeblockingFilterInfo" src-port="BS"/>
    <Connection dst="DeblockingFilterInfo" dst-port="QpCbIn" src="" src-port="QpCb"/>
    <Connection dst="DeblockingFilterInfo" dst-port="QpCrIn" src="" src-port="QpCr"/>
    <Connection dst="DeblockingFilterInfo" dst-port="QpYIn" src="" src-port="QpL"/>
    <Connection dst="ReordBSCb" dst-port="DbfInfo"
        src="DeblockingFilterInfo" src-port="DbfInfoCb_Old"/>
    <Connection dst="ReordBSCr" dst-port="DbfInfo"
        src="DeblockingFilterInfo" src-port="DbfInfoCr_Old"/>
    <Connection dst="" dst-port="QP_Cb" src="DeblockingFilterInfo" src-port="QpCbOut"/>
    <Connection dst="" dst-port="QP_Cr" src="DeblockingFilterInfo" src-port="QpCrOut"/>
    <Connection dst="" dst-port="QP_Y" src="DeblockingFilterInfo" src-port="QpYOut"/>
    <Connection dst="" dst-port="Alpha_Cr" src="DeblockingFilterInfo" src-port="AlphaCr"/>
    <Connection dst="" dst-port="Alpha_Cb" src="DeblockingFilterInfo" src-port="AlphaCb"/>
    <Connection dst="" dst-port="Beta_Cr" src="DeblockingFilterInfo" src-port="BetaCr"/>
    <Connection dst="" dst-port="Beta_Cb" src="DeblockingFilterInfo" src-port="BetaCb"/>
    <Connection dst="" dst-port="IndexA_Cr" src="DeblockingFilterInfo" src-port="IndexACr"/>
    <Connection dst="" dst-port="IndexA_Cb" src="DeblockingFilterInfo" src-port="IndexACb"/>
    <Connection dst="" dst-port="Alpha_Y" src="DeblockingFilterInfo" src-port="AlphaY"/>
    <Connection dst="" dst-port="Beta_Y" src="DeblockingFilterInfo" src-port="BetaY"/>
    <Connection dst="" dst-port="IndexA_Y" src="DeblockingFilterInfo" src-port="IndexAY"/>
</XDF>
