<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MgntDeblockingFilter">
    <Port kind="Input" name="AlphaOffset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BetaOffset">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CbpBlk">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LFDisable">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Mv">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefIdx">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpL">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpCb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QpCr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="QP_Y">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_CbOld">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cb">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="QP_Cr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_CrOld">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FilterEdges_Y">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="Beta_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Alpha_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="BS_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="IndexA_Y">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Mgnt_DBF_param_Cb">
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.Mgnt_DBF_param"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="DEBUG_BS">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="Mgnt_DBF_param_Cr">
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.Mgnt_DBF_param"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="DEBUG_BS">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="LUMA_CHROMA">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="MgntDeblockingFilterY">
        <Class name="org.mpeg4.part10.cbp.deblockingFilter.MgntDeblockFiltFlag"/>
    </Instance>
    <Instance id="ReordBSCr">
        <Class name="org.ietr.mpeg4.part10.common.ReorderBS_deleteme"/>
    </Instance>
    <Instance id="ReordBSCb">
        <Class name="org.ietr.mpeg4.part10.common.ReorderBS_deleteme"/>
    </Instance>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Alpha_offset" src="" src-port="AlphaOffset"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Alpha_offset" src="" src-port="AlphaOffset"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Beta_offset" src="" src-port="BetaOffset"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Beta_offset" src="" src-port="BetaOffset"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="Cbp_blk" src="" src-port="CbpBlk"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="Cbp_blk" src="" src-port="CbpBlk"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="LFDisable" src="" src-port="LFDisable"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="LFDisable" src="" src-port="LFDisable"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MV" src="" src-port="Mv"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MV" src="" src-port="Mv"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="Mgnt_DBF_param_Cr" dst-port="QPi" src="" src-port="QpCr"/>
    <Connection dst="Mgnt_DBF_param_Cb" dst-port="QPi" src="" src-port="QpCb"/>
    <Connection dst="" dst-port="QP_Cb" src="Mgnt_DBF_param_Cb" src-port="QPo"/>
    <Connection dst="" dst-port="QP_Cr" src="Mgnt_DBF_param_Cr" src-port="QPo"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="MbType" src="" src-port="MbType"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="DisDbfIdc" src="" src-port="LFDisable"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="NeighbourAvail"
        src="" src-port="NeighbourAvail"/>
    <Connection dst="" dst-port="FilterEdges_Y"
        src="MgntDeblockingFilterY" src-port="FilterEdges"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="QpIn" src="" src-port="QpL"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="RefIdx" src="" src-port="RefIdx"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="CodedBlockPattern"
        src="" src-port="CbpBlk"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="Mv" src="" src-port="Mv"/>
    <Connection dst="" dst-port="BS_Y" src="MgntDeblockingFilterY" src-port="BS"/>
    <Connection dst="" dst-port="Alpha_Y" src="MgntDeblockingFilterY" src-port="Alpha"/>
    <Connection dst="" dst-port="Beta_Y" src="MgntDeblockingFilterY" src-port="Beta"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="FilterOffsetA"
        src="" src-port="AlphaOffset"/>
    <Connection dst="MgntDeblockingFilterY" dst-port="FilterOffsetB"
        src="" src-port="BetaOffset"/>
    <Connection dst="" dst-port="IndexA_Y" src="MgntDeblockingFilterY" src-port="IndexA"/>
    <Connection dst="" dst-port="QP_Y" src="MgntDeblockingFilterY" src-port="QpOut"/>
    <Connection dst="" dst-port="BS_CrOld" src="ReordBSCr" src-port="BSOut"/>
    <Connection dst="" dst-port="BS_CbOld" src="ReordBSCb" src-port="BSOut"/>
    <Connection dst="ReordBSCb" dst-port="BSLuma"
        src="MgntDeblockingFilterY" src-port="BS"/>
    <Connection dst="ReordBSCb" dst-port="DbfInfo"
        src="Mgnt_DBF_param_Cb" src-port="BS"/>
    <Connection dst="ReordBSCr" dst-port="BSLuma"
        src="MgntDeblockingFilterY" src-port="BS"/>
    <Connection dst="ReordBSCr" dst-port="DbfInfo"
        src="Mgnt_DBF_param_Cr" src-port="BS"/>
</XDF>
