<?xml version="1.0" encoding="UTF-8"?>
<XDF name="MVReconstruct">
    <Port kind="Input" name="MbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL0">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="5"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DirectSpatialMvPredFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MbLoc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeightParam">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Direct8x8InterferenceFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="sub_mb_type">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbPredMvResL1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EmptyDPB">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SubMbPredRefIdxL1">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="LTList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Poc">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RefList1">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightedPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MvOut4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="ReadFrame4Dbf">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Location">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="11"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="SelectList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="FrameToReadL0">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="NewMbL0">
        <Type name="bool"/>
    </Port>
    <Port kind="Output" name="WpParamY">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WpParamU">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="WpParamV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="MvL0_Reconstr">
        <Class name="org.sc29.wg11.mpeg4.part10.php.interPred.Algo_MvLXReconstr"/>
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdxL0ToFrameNum">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_RefIdxtoFrameNum"/>
    </Instance>
    <Instance id="MvComponentReord">
        <Class name="org.sc29.wg11.mpeg4.part10.php.deblockingFilter.Algo_MvComponentReorder"/>
    </Instance>
    <Instance id="MvL1_Reconstr">
        <Class name="org.sc29.wg11.mpeg4.part10.php.interPred.Algo_MvLXReconstr"/>
        <Parameter name="IsPredL0">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdxL1ToFrameNum">
        <Class name="org.sc29.wg11.mpeg4.part10.cbp.interPred.Algo_RefIdxtoFrameNum"/>
    </Instance>
    <Instance id="MvBuffer">
        <Class name="org.sc29.wg11.mpeg4.part10.php.interPred.Algo_MvBuffer"/>
    </Instance>
    <Instance id="SelectMvLX">
        <Class name="org.sc29.wg11.mpeg4.part10.php.interPred.SelectMvpLX"/>
    </Instance>
    <Instance id="SelectRefIdx">
        <Class name="org.sc29.wg11.mpeg4.part10.php.interPred.SelectRefIdx"/>
    </Instance>
    <Instance id="FrameNumToPocList">
        <Class name="org.sc29.wg11.mpeg4.part10.php.interPred.FrameNumToPocList"/>
    </Instance>
    <Instance id="GeneratePredWeight">
        <Class name="org.sc29.wg11.mpeg4.part10.php.interPred.GeneratePredWeight"/>
    </Instance>
    <Connection dst="MvL0_Reconstr" dst-port="MB_PRED_REF_IDX" src="" src-port="MbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SUB_MB_PRED_REF_IDX"
        src="" src-port="SubMbPredRefIdxL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SUB_MB_TYPE" src="" src-port="sub_mb_type"/>
    <Connection dst="MvL0_Reconstr" dst-port="MB_PRED_MVD" src="" src-port="MbPredMvResL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="SUB_MB_PRED_MVD" src="" src-port="SubMbPredMvResL0"/>
    <Connection dst="MvL0_Reconstr" dst-port="MB_LOCATION" src="" src-port="MbLoc"/>
    <Connection dst="MvL0_Reconstr" dst-port="MB_TYPE" src="" src-port="mb_type"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="REF_IDX"
        src="MvL0_Reconstr" src-port="REF_IDX_OUT"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="REF_LIST" src="" src-port="RefList0"/>
    <Connection dst="" dst-port="PartSZ" src="MvComponentReord" src-port="PARTSZ"/>
    <Connection dst="" dst-port="ReadFrame4Dbf" src="MvComponentReord" src-port="READ_FRAME_DBF"/>
    <Connection dst="MvComponentReord" dst-port="SUB_MB_TYPE" src="" src-port="sub_mb_type"/>
    <Connection dst="RefIdxL0ToFrameNum" dst-port="IS_NEW_MB"
        src="MvL0_Reconstr" src-port="IS_NEW_MB_SLICE"/>
    <Connection dst="MvComponentReord" dst-port="MB_TYPE" src="" src-port="mb_type"/>
    <Connection dst="MvL0_Reconstr" dst-port="DirectSpatialMvPredFlag"
        src="" src-port="DirectSpatialMvPredFlag"/>
    <Connection dst="MvL1_Reconstr" dst-port="SUB_MB_PRED_REF_IDX"
        src="" src-port="SubMbPredRefIdxL1"/>
    <Connection dst="MvL1_Reconstr" dst-port="MB_PRED_REF_IDX" src="" src-port="MbPredRefIdxL1"/>
    <Connection dst="MvL1_Reconstr" dst-port="MB_PRED_MVD" src="" src-port="MbPredMvResL1"/>
    <Connection dst="MvL1_Reconstr" dst-port="SUB_MB_PRED_MVD" src="" src-port="SubMbPredMvResL1"/>
    <Connection dst="MvL1_Reconstr" dst-port="MB_TYPE" src="" src-port="mb_type"/>
    <Connection dst="MvL1_Reconstr" dst-port="SUB_MB_TYPE" src="" src-port="sub_mb_type"/>
    <Connection dst="MvL1_Reconstr" dst-port="MB_LOCATION" src="" src-port="MbLoc"/>
    <Connection dst="MvL1_Reconstr" dst-port="DirectSpatialMvPredFlag"
        src="" src-port="DirectSpatialMvPredFlag"/>
    <Connection dst="RefIdxL1ToFrameNum" dst-port="REF_IDX"
        src="MvL1_Reconstr" src-port="REF_IDX_OUT"/>
    <Connection dst="RefIdxL1ToFrameNum" dst-port="IS_NEW_MB"
        src="MvL1_Reconstr" src-port="IS_NEW_MB_SLICE"/>
    <Connection dst="RefIdxL1ToFrameNum" dst-port="REF_LIST" src="" src-port="RefList1"/>
    <Connection dst="MvL0_Reconstr" dst-port="COL_ZERO_FLAG"
        src="MvBuffer" src-port="ColZeroFlag"/>
    <Connection dst="MvL1_Reconstr" dst-port="COL_ZERO_FLAG"
        src="MvBuffer" src-port="ColZeroFlag"/>
    <Connection dst="MvL0_Reconstr" dst-port="TEMPORAL_PRED_INFO"
        src="MvBuffer" src-port="TemporalInfo"/>
    <Connection dst="MvL0_Reconstr" dst-port="DirectPredLX_In"
        src="MvL1_Reconstr" src-port="DirectPredLX_Out"/>
    <Connection dst="MvL1_Reconstr" dst-port="DirectPredLX_In"
        src="MvL0_Reconstr" src-port="DirectPredLX_Out"/>
    <Connection dst="MvBuffer" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="MvBuffer" dst-port="Direct8x8Inference" src="" src-port="Direct8x8InterferenceFlag"/>
    <Connection dst="MvBuffer" dst-port="DirectSpatialMvPred" src="" src-port="DirectSpatialMvPredFlag"/>
    <Connection dst="MvBuffer" dst-port="Empty_DPB" src="" src-port="EmptyDPB"/>
    <Connection dst="MvBuffer" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="MvBuffer" dst-port="LongTermList" src="" src-port="LTList"/>
    <Connection dst="MvBuffer" dst-port="MbLocation" src="" src-port="MbLoc"/>
    <Connection dst="MvBuffer" dst-port="MbType" src="" src-port="mb_type"/>
    <Connection dst="MvBuffer" dst-port="Mv" src="MvComponentReord" src-port="MV_OUT_DBF"/>
    <Connection dst="MvBuffer" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="MvBuffer" dst-port="RefList0" src="" src-port="RefList0"/>
    <Connection dst="MvBuffer" dst-port="RefList1" src="" src-port="RefList1"/>
    <Connection dst="MvBuffer" dst-port="SubMbType" src="" src-port="sub_mb_type"/>
    <Connection dst="SelectMvLX" dst-port="FrameL0"
        src="RefIdxL0ToFrameNum" src-port="READ_FRAME"/>
    <Connection dst="SelectMvLX" dst-port="LocationL0"
        src="MvL0_Reconstr" src-port="LOCATION"/>
    <Connection dst="SelectMvLX" dst-port="MvL0" src="MvL0_Reconstr" src-port="MV_OUT"/>
    <Connection dst="SelectMvLX" dst-port="SubMbType" src="" src-port="sub_mb_type"/>
    <Connection dst="SelectMvLX" dst-port="LocationL1"
        src="MvL1_Reconstr" src-port="LOCATION"/>
    <Connection dst="SelectMvLX" dst-port="MvL1" src="MvL1_Reconstr" src-port="MV_OUT"/>
    <Connection dst="SelectMvLX" dst-port="FrameL1"
        src="RefIdxL1ToFrameNum" src-port="READ_FRAME"/>
    <Connection dst="SelectMvLX" dst-port="RefIdxL0" src="MvL0_Reconstr" src-port="REF_IDX_OUT"/>
    <Connection dst="SelectMvLX" dst-port="RefIdxL1" src="MvL1_Reconstr" src-port="REF_IDX_OUT"/>
    <Connection dst="SelectMvLX" dst-port="DirectPredL0"
        src="MvL0_Reconstr" src-port="DirectPredLX_Out"/>
    <Connection dst="SelectMvLX" dst-port="MbType" src="" src-port="mb_type"/>
    <Connection dst="SelectMvLX" dst-port="DirectPredL1"
        src="MvL1_Reconstr" src-port="DirectPredLX_Out"/>
    <Connection dst="" dst-port="MV" src="SelectMvLX" src-port="MvOut"/>
    <Connection dst="" dst-port="Location" src="SelectMvLX" src-port="Location"/>
    <Connection dst="" dst-port="MvOut4Dbf" src="MvComponentReord" src-port="MV_OUT_DBF"/>
    <Connection dst="MvComponentReord" dst-port="READ_FRAME"
        src="SelectMvLX" src-port="FrameToRead"/>
    <Connection dst="MvComponentReord" dst-port="MV" src="SelectMvLX" src-port="MvOut"/>
    <Connection dst="MvComponentReord" dst-port="REF_IDX"
        src="SelectMvLX" src-port="RefIdx"/>
    <Connection dst="MvComponentReord" dst-port="SELECT_LIST"
        src="SelectMvLX" src-port="SelectList"/>
    <Connection dst="MvBuffer" dst-port="RefIdx" src="MvComponentReord" src-port="REF_IDX_TAB"/>
    <Connection dst="" dst-port="FrameToReadL0" src="SelectRefIdx" src-port="FrameToRead"/>
    <Connection dst="" dst-port="NewMbL0" src="SelectRefIdx" src-port="Read4MbPred"/>
    <Connection dst="SelectRefIdx" dst-port="FrameToReadL0"
        src="RefIdxL0ToFrameNum" src-port="READ_FRAME"/>
    <Connection dst="SelectRefIdx" dst-port="NewMbL0"
        src="MvL0_Reconstr" src-port="IS_NEW_MB_PIC"/>
    <Connection dst="SelectRefIdx" dst-port="FrameToReadL1"
        src="RefIdxL1ToFrameNum" src-port="READ_FRAME"/>
    <Connection dst="SelectRefIdx" dst-port="NewMbL1"
        src="MvL1_Reconstr" src-port="IS_NEW_MB_PIC"/>
    <Connection dst="SelectRefIdx" dst-port="SelectList"
        src="SelectMvLX" src-port="SelectList"/>
    <Connection dst="MvL1_Reconstr" dst-port="TEMPORAL_PRED_INFO"
        src="MvBuffer" src-port="TemporalInfo"/>
    <Connection dst="" dst-port="SelectList" src="SelectMvLX" src-port="SelectList"/>
    <Connection dst="FrameNumToPocList" dst-port="MB_TYPE" src="" src-port="mb_type"/>
    <Connection dst="FrameNumToPocList" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="FrameNumToPocList" dst-port="LongTermList" src="" src-port="LTList"/>
    <Connection dst="FrameNumToPocList" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="FrameNumToPocList" dst-port="Empty_DPB" src="" src-port="EmptyDPB"/>
    <Connection dst="FrameNumToPocList" dst-port="RefList1" src="" src-port="RefList1"/>
    <Connection dst="FrameNumToPocList" dst-port="Poc" src="" src-port="Poc"/>
    <Connection dst="FrameNumToPocList" dst-port="RefList0" src="" src-port="RefList0"/>
    <Connection dst="GeneratePredWeight" dst-port="PocListX"
        src="FrameNumToPocList" src-port="PocListX"/>
    <Connection dst="GeneratePredWeight" dst-port="PocIsLTList"
        src="FrameNumToPocList" src-port="PocIsLTList"/>
    <Connection dst="GeneratePredWeight" dst-port="NewMbL1"
        src="MvL1_Reconstr" src-port="IS_NEW_MB_SLICE"/>
    <Connection dst="GeneratePredWeight" dst-port="RefIdxL1"
        src="MvL1_Reconstr" src-port="REF_IDX_OUT"/>
    <Connection dst="GeneratePredWeight" dst-port="WeightedPredIdc"
        src="" src-port="WeightedPredIdc"/>
    <Connection dst="GeneratePredWeight" dst-port="NewMbL0"
        src="MvL0_Reconstr" src-port="IS_NEW_MB_SLICE"/>
    <Connection dst="GeneratePredWeight" dst-port="RefIdxL0"
        src="MvL0_Reconstr" src-port="REF_IDX_OUT"/>
    <Connection dst="GeneratePredWeight" dst-port="SelectList"
        src="SelectMvLX" src-port="SelectList"/>
    <Connection dst="GeneratePredWeight" dst-port="WeightedParam" src="" src-port="PredWeightParam"/>
    <Connection dst="" dst-port="WpParamY" src="GeneratePredWeight" src-port="WP_PARAM_Y"/>
    <Connection dst="" dst-port="WpParamU" src="GeneratePredWeight" src-port="WP_PARAM_U"/>
    <Connection dst="" dst-port="WpParamV" src="GeneratePredWeight" src-port="WP_PARAM_V"/>
</XDF>
