<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_Chr">
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMB">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReadAddress">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EnableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Alpha">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Beta">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IndexA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeight">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="GetNewPic4Disp">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Instance id="PRED_U">
        <Class name="ch.epfl.mpeg4.part10.frext.Prediction_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="RES_U">
        <Class name="ch.epfl.mpeg4.part10.cbp.Residual.RES_C"/>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="PRED_V">
        <Class name="ch.epfl.mpeg4.part10.frext.Prediction_C"/>
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="RES_C">
        <Class name="ch.epfl.mpeg4.part10.cbp.Residual.RES_C"/>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Connection dst="PRED_U" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="RES_U" dst-port="CoefDC" src="" src-port="CoefDC"/>
    <Connection dst="RES_U" dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="RES_U" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="RES_U" dst-port="CoefAC" src="" src-port="CoefAC"/>
    <Connection dst="PRED_U" dst-port="Coef_ACR" src="RES_U" src-port="CoefACR_C"/>
    <Connection dst="" dst-port="Display_U" src="PRED_U" src-port="Display_C"/>
    <Connection dst="PRED_U" dst-port="PicWidthInMb" src="" src-port="PicWidthInMB"/>
    <Connection dst="PRED_U" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="PRED_U" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="PRED_U" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="PRED_U" dst-port="I_PCM_C" src="" src-port="I_PCM"/>
    <Connection dst="PRED_U" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="PRED_U" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="PRED_U" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="PRED_U" dst-port="MacroBlockType" src="" src-port="MacroBlockType"/>
    <Connection dst="PRED_U" dst-port="PocToDisplay" src="" src-port="PocToDisplay"/>
    <Connection dst="PRED_U" dst-port="ReadAddress" src="" src-port="ReadAddress"/>
    <Connection dst="PRED_U" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="PRED_U" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="PRED_U" dst-port="MbType4Pred" src="" src-port="MbType4Pred"/>
    <Connection dst="PRED_U" dst-port="EnableRead" src="" src-port="EnableRead"/>
    <Connection dst="PRED_U" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="PRED_U" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="PRED_U" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="PRED_U" dst-port="FrameToRead" src="" src-port="FrameToRead"/>
    <Connection dst="PRED_U" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="PRED_U" dst-port="Alpha" src="" src-port="Alpha"/>
    <Connection dst="PRED_U" dst-port="Beta" src="" src-port="Beta"/>
    <Connection dst="PRED_U" dst-port="IndexA" src="" src-port="IndexA"/>
    <Connection dst="PRED_U" dst-port="FilterEdges" src="" src-port="FilterEdges"/>
    <Connection dst="PRED_U" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="PRED_U" dst-port="WeightPredIdc" src="" src-port="WeightPredIdc"/>
    <Connection dst="PRED_U" dst-port="PredWeight" src="" src-port="PredWeight"/>
    <Connection dst="PRED_U" dst-port="GetNewPic4Disp" src="" src-port="GetNewPic4Disp"/>
    <Connection dst="PRED_U" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="RES_C" dst-port="CoefDC" src="" src-port="CoefDC"/>
    <Connection dst="RES_C" dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="RES_C" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="RES_C" dst-port="CoefAC" src="" src-port="CoefAC"/>
    <Connection dst="PRED_V" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="PRED_V" dst-port="PicWidthInMb" src="" src-port="PicWidthInMB"/>
    <Connection dst="PRED_V" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="PRED_V" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="PRED_V" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="PRED_V" dst-port="I_PCM_C" src="" src-port="I_PCM"/>
    <Connection dst="PRED_V" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="PRED_V" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="PRED_V" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="PRED_V" dst-port="MacroBlockType" src="" src-port="MacroBlockType"/>
    <Connection dst="PRED_V" dst-port="PocToDisplay" src="" src-port="PocToDisplay"/>
    <Connection dst="PRED_V" dst-port="ReadAddress" src="" src-port="ReadAddress"/>
    <Connection dst="PRED_V" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="PRED_V" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="PRED_V" dst-port="MbType4Pred" src="" src-port="MbType4Pred"/>
    <Connection dst="PRED_V" dst-port="EnableRead" src="" src-port="EnableRead"/>
    <Connection dst="PRED_V" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="PRED_V" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="PRED_V" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="PRED_V" dst-port="FrameToRead" src="" src-port="FrameToRead"/>
    <Connection dst="PRED_V" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="PRED_V" dst-port="Alpha" src="" src-port="Alpha"/>
    <Connection dst="PRED_V" dst-port="Beta" src="" src-port="Beta"/>
    <Connection dst="PRED_V" dst-port="IndexA" src="" src-port="IndexA"/>
    <Connection dst="PRED_V" dst-port="FilterEdges" src="" src-port="FilterEdges"/>
    <Connection dst="PRED_V" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="PRED_V" dst-port="WeightPredIdc" src="" src-port="WeightPredIdc"/>
    <Connection dst="PRED_V" dst-port="PredWeight" src="" src-port="PredWeight"/>
    <Connection dst="PRED_V" dst-port="GetNewPic4Disp" src="" src-port="GetNewPic4Disp"/>
    <Connection dst="PRED_V" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="" dst-port="Display_V" src="PRED_V" src-port="Display_C"/>
</XDF>
