<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_Chr">
    <Port kind="Input" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM_UV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeightUV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EnableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="ReadAddress">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="GetNewPic4Disp">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="QP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Alpha">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Beta">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="IndexA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMB">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DisplayChr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Instance id="RES">
        <Class name="ch.epfl.mpeg4.part10.cbp.Residual.RES_C"/>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="DisplayBufferChr">
        <Class name="ch.epfl.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="isLuma">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DeblockingFilter">
        <Class name="ch.epfl.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="SelectChr">
        <Class name="ch.epfl.mpeg4.part10.cbp.selectMacroblock.SelectMbForChroma"/>
    </Instance>
    <Instance id="Inter">
        <Class name="ch.epfl.mpeg4.part10.frext.interPred.InterPred_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_inter">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.DecodedPictureBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="DemuxParserInfos">
        <Class name="ch.epfl.mpeg4.part10.cbp.selectMacroblock.Algo_DemuxParserInfoForBlocks_Chroma"/>
    </Instance>
    <Instance id="Intra8x8">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.IntraPred_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Connection dst="RES" dst-port="CoefDC" src="" src-port="CoefDC"/>
    <Connection dst="RES" dst-port="ScalingList" src="" src-port="ScalingList"/>
    <Connection dst="RES" dst-port="QP" src="" src-port="QP"/>
    <Connection dst="RES" dst-port="CoefAC" src="" src-port="CoefAC"/>
    <Connection dst="" dst-port="DisplayChr" src="DisplayBufferChr" src-port="Display"/>
    <Connection dst="DisplayBufferChr" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="DisplayBufferChr" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="DisplayBufferChr" dst-port="POCtoDisplay" src="" src-port="PocToDisplay"/>
    <Connection dst="DisplayBufferChr" dst-port="GetNewPic" src="" src-port="GetNewPic4Disp"/>
    <Connection dst="DisplayBufferChr" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DisplayBufferChr" dst-port="currPicInfo"
        src="DeblockingFilter" src-port="CurrPicInfo"/>
    <Connection dst="DeblockingFilter" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="DeblockingFilter" dst-port="Alpha" src="" src-port="Alpha"/>
    <Connection dst="DeblockingFilter" dst-port="Beta" src="" src-port="Beta"/>
    <Connection dst="DeblockingFilter" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="DeblockingFilter" dst-port="FilterEdges" src="" src-port="FilterEdges"/>
    <Connection dst="DeblockingFilter" dst-port="IndexA" src="" src-port="IndexA"/>
    <Connection dst="DeblockingFilter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMB"/>
    <Connection dst="DeblockingFilter" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="DisplayBufferChr" dst-port="WD"
        src="DeblockingFilter" src-port="CurrMbVal"/>
    <Connection dst="SelectChr" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="DeblockingFilter" dst-port="PixValue"
        src="SelectChr" src-port="MbOut"/>
    <Connection dst="Inter" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Inter" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Inter" dst-port="MbType" src="" src-port="MbType4Pred"/>
    <Connection dst="Inter" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="Inter" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="Inter" dst-port="WeightPredIdc" src="" src-port="WeightPredIdc"/>
    <Connection dst="Inter" dst-port="PredWeight" src="" src-port="PredWeightUV"/>
    <Connection dst="SelectChr" dst-port="MbFromInter" src="Inter" src-port="MB4x4Pred_C"/>
    <Connection dst="SelectChr" dst-port="MbFromPcm" src="" src-port="I_PCM_UV"/>
    <Connection dst="Buffer_inter" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="Buffer_inter" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="Buffer_inter" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="Buffer_inter" dst-port="EnableRead" src="" src-port="EnableRead"/>
    <Connection dst="Buffer_inter" dst-port="ReadAddress" src="" src-port="ReadAddress"/>
    <Connection dst="Buffer_inter" dst-port="FrameToRead" src="" src-port="FrameToRead"/>
    <Connection dst="Buffer_inter" dst-port="currPicInfo"
        src="DeblockingFilter" src-port="CurrPicInfo"/>
    <Connection dst="Buffer_inter" dst-port="WD" src="DeblockingFilter" src-port="CurrMbVal"/>
    <Connection dst="Inter" dst-port="ReadResult" src="Buffer_inter" src-port="ReadResult"/>
    <Connection dst="DemuxParserInfos" dst-port="ConstrainedIFlag"
        src="" src-port="ConstrainedIFlag"/>
    <Connection dst="DemuxParserInfos" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="DemuxParserInfos" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="DemuxParserInfos" dst-port="MBType" src="" src-port="MacroBlockType"/>
    <Connection dst="Intra8x8" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Intra8x8" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="Intra8x8" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Intra8x8" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NeighbourAvail_Intra"/>
    <Connection dst="Intra8x8" dst-port="MB_IN" src="SelectChr" src-port="MbOut"/>
    <Connection dst="SelectChr" dst-port="MbFromIntra" src="Intra8x8" src-port="MB4x4Pred_C"/>
    <Connection dst="SelectChr" dst-port="CoeffAcr" src="RES" src-port="CoefACR_C"/>
</XDF>
