<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Decoding_Chr">
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="GetNewPic4Disp">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM_U">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMB">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReadAddress">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM_V">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="QP_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="CoefAC_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EnableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefAC_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Alpha">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CoefDC_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Beta">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="QP_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ScalingList_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IndexA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeight_U">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeight_V">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="DisplayChr">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="PREDTYPE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="Literal" literal-kind="Integer" value="8"/>
    </Decl>
    <Instance id="PRED_U">
        <Class name="ch.epfl.mpeg4.part10.frext.Prediction_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="RES_U">
        <Class name="ch.epfl.mpeg4.part10.cbp.Residual.RES_C"/>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="PRED_V">
        <Class name="ch.epfl.mpeg4.part10.frext.Prediction_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="DPBMAXSIZE">
            <Expr kind="Var" name="DPBMAXSIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="RES_V">
        <Class name="ch.epfl.mpeg4.part10.cbp.Residual.RES_C"/>
        <Parameter name="QUANT_SIZE">
            <Expr kind="Var" name="QUANT_SIZE"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="DisplayBufferChr">
        <Class name="ch.epfl.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="isLuma">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="splitUVDbf">
        <Class name="ch.epfl.mpeg4.part10.splitMb"/>
    </Instance>
    <Instance id="DeblockingFilter">
        <Class name="ch.epfl.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="mergeSelectChrParam">
        <Class name="ch.epfl.mpeg4.part10.mergeSelectChromaParam"/>
    </Instance>
    <Instance id="SelectChr">
        <Class name="ch.epfl.mpeg4.part10.cbp.selectMacroblock.SelectMbForChroma"/>
    </Instance>
    <Instance id="SplitPixVal">
        <Class name="ch.epfl.mpeg4.part10.splitMb"/>
    </Instance>
    <Instance id="mergeSelectChrParam2">
        <Class name="ch.epfl.mpeg4.part10.mergeSelectChromaParam"/>
    </Instance>
    <Instance id="mergeSelectChrParam3">
        <Class name="ch.epfl.mpeg4.part10.mergeSelectChromaParam"/>
    </Instance>
    <Instance id="mergeSelectChrParam4">
        <Class name="ch.epfl.mpeg4.part10.mergeSelectChromaParam2"/>
    </Instance>
    <Connection dst="PRED_U" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="RES_U" dst-port="CoefDC" src="" src-port="CoefDC_U"/>
    <Connection dst="RES_U" dst-port="ScalingList" src="" src-port="ScalingList_U"/>
    <Connection dst="RES_U" dst-port="QP" src="" src-port="QP_U"/>
    <Connection dst="RES_U" dst-port="CoefAC" src="" src-port="CoefAC_U"/>
    <Connection dst="PRED_U" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="PRED_U" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="PRED_U" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="PRED_U" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="PRED_U" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="PRED_U" dst-port="MacroBlockType" src="" src-port="MacroBlockType"/>
    <Connection dst="PRED_U" dst-port="ReadAddress" src="" src-port="ReadAddress"/>
    <Connection dst="PRED_U" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="PRED_U" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="PRED_U" dst-port="MbType4Pred" src="" src-port="MbType4Pred"/>
    <Connection dst="PRED_U" dst-port="EnableRead" src="" src-port="EnableRead"/>
    <Connection dst="PRED_U" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="PRED_U" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="PRED_U" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="PRED_U" dst-port="FrameToRead" src="" src-port="FrameToRead"/>
    <Connection dst="PRED_U" dst-port="WeightPredIdc" src="" src-port="WeightPredIdc"/>
    <Connection dst="PRED_U" dst-port="PredWeight" src="" src-port="PredWeight_U"/>
    <Connection dst="PRED_V" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="PRED_V" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="PRED_V" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="PRED_V" dst-port="ConstrainedIFlag" src="" src-port="ConstrainedIFlag"/>
    <Connection dst="PRED_V" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="PRED_V" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="PRED_V" dst-port="MacroBlockType" src="" src-port="MacroBlockType"/>
    <Connection dst="PRED_V" dst-port="ReadAddress" src="" src-port="ReadAddress"/>
    <Connection dst="PRED_V" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="PRED_V" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="PRED_V" dst-port="MbType4Pred" src="" src-port="MbType4Pred"/>
    <Connection dst="PRED_V" dst-port="EnableRead" src="" src-port="EnableRead"/>
    <Connection dst="PRED_V" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="PRED_V" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="PRED_V" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="PRED_V" dst-port="FrameToRead" src="" src-port="FrameToRead"/>
    <Connection dst="PRED_V" dst-port="WeightPredIdc" src="" src-port="WeightPredIdc"/>
    <Connection dst="RES_V" dst-port="CoefAC" src="" src-port="CoefAC_V"/>
    <Connection dst="RES_V" dst-port="CoefDC" src="" src-port="CoefDC_V"/>
    <Connection dst="RES_V" dst-port="QP" src="" src-port="QP_V"/>
    <Connection dst="PRED_V" dst-port="PredWeight" src="" src-port="PredWeight_V"/>
    <Connection dst="RES_V" dst-port="ScalingList" src="" src-port="ScalingList_V"/>
    <Connection dst="" dst-port="DisplayChr" src="DisplayBufferChr" src-port="Display"/>
    <Connection dst="DisplayBufferChr" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="DisplayBufferChr" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="DisplayBufferChr" dst-port="POCtoDisplay" src="" src-port="PocToDisplay"/>
    <Connection dst="DisplayBufferChr" dst-port="GetNewPic" src="" src-port="GetNewPic4Disp"/>
    <Connection dst="DisplayBufferChr" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="DisplayBufferChr" dst-port="currPicInfo"
        src="DeblockingFilter" src-port="CurrPicInfo"/>
    <Connection dst="DeblockingFilter" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="DeblockingFilter" dst-port="Alpha" src="" src-port="Alpha"/>
    <Connection dst="DeblockingFilter" dst-port="Beta" src="" src-port="Beta"/>
    <Connection dst="DeblockingFilter" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="DeblockingFilter" dst-port="FilterEdges" src="" src-port="FilterEdges"/>
    <Connection dst="DeblockingFilter" dst-port="IndexA" src="" src-port="IndexA"/>
    <Connection dst="DeblockingFilter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMB"/>
    <Connection dst="DeblockingFilter" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="PRED_U" dst-port="CurrPicInfo"
        src="DeblockingFilter" src-port="CurrPicInfo"/>
    <Connection dst="PRED_V" dst-port="CurrPicInfo"
        src="DeblockingFilter" src-port="CurrPicInfo"/>
    <Connection dst="DisplayBufferChr" dst-port="WD"
        src="DeblockingFilter" src-port="CurrMbVal"/>
    <Connection dst="SelectChr" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="DeblockingFilter" dst-port="PixValue"
        src="SelectChr" src-port="MbOut"/>
    <Connection dst="mergeSelectChrParam" dst-port="CoeffAcrU"
        src="RES_U" src-port="CoefACR_C"/>
    <Connection dst="mergeSelectChrParam" dst-port="CoeffAcrV"
        src="RES_V" src-port="CoefACR_C"/>
    <Connection dst="SelectChr" dst-port="CoeffAcr"
        src="mergeSelectChrParam" src-port="CoeffAcr"/>
    <Connection dst="mergeSelectChrParam2" dst-port="CoeffAcrV"
        src="PRED_V" src-port="MbFromInter"/>
    <Connection dst="mergeSelectChrParam2" dst-port="CoeffAcrU"
        src="PRED_U" src-port="MbFromInter"/>
    <Connection dst="SelectChr" dst-port="MbFromInter"
        src="mergeSelectChrParam2" src-port="CoeffAcr"/>
    <Connection dst="mergeSelectChrParam3" dst-port="CoeffAcrU"
        src="PRED_U" src-port="MbFromIntra"/>
    <Connection dst="mergeSelectChrParam3" dst-port="CoeffAcrV"
        src="PRED_V" src-port="MbFromIntra"/>
    <Connection dst="SelectChr" dst-port="MbFromIntra"
        src="mergeSelectChrParam3" src-port="CoeffAcr"/>
    <Connection dst="SelectChr" dst-port="MbFromPcm"
        src="mergeSelectChrParam4" src-port="CoeffAcr"/>
    <Connection dst="mergeSelectChrParam4" dst-port="CoeffAcrU" src="" src-port="I_PCM_U"/>
    <Connection dst="mergeSelectChrParam4" dst-port="CoeffAcrV" src="" src-port="I_PCM_V"/>
    <Connection dst="SplitPixVal" dst-port="MbIn" src="SelectChr" src-port="MbOut"/>
    <Connection dst="PRED_U" dst-port="PixValue" src="SplitPixVal" src-port="MbOutU"/>
    <Connection dst="PRED_V" dst-port="PixValue" src="SplitPixVal" src-port="MbOutV"/>
    <Connection dst="splitUVDbf" dst-port="MbIn" src="DeblockingFilter" src-port="CurrMbVal"/>
    <Connection dst="PRED_V" dst-port="CurrMbVal" src="splitUVDbf" src-port="MbOutV"/>
    <Connection dst="PRED_U" dst-port="CurrMbVal" src="splitUVDbf" src-port="MbOutU"/>
</XDF>
