<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Prediction_C">
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EnableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReadAddress">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="GetNewPic4Disp">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM_C">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Alpha">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Beta">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="IndexA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeight">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_C">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Intra8x8">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.IntraPred_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Inter">
        <Class name="ch.epfl.mpeg4.part10.frext.interPred.InterPred_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Buffer_inter">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.DecodedPictureBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
    </Instance>
    <Instance id="Select_chroma">
        <Class name="ch.epfl.mpeg4.part10.cbp.selectMacroblock.SelectMbForChroma"/>
    </Instance>
    <Instance id="Deblocking_Filter">
        <Class name="ch.epfl.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
        </Parameter>
    </Instance>
    <Instance id="DemuxParserInfos">
        <Class name="ch.epfl.mpeg4.part10.cbp.selectMacroblock.Algo_DemuxParserInfoForBlocks_Chroma"/>
    </Instance>
    <Instance id="DisplayBuffer">
        <Class name="ch.epfl.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Connection dst="Intra8x8" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Inter" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Inter" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Buffer_inter" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="Buffer_inter" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="DemuxParserInfos" dst-port="MBType" src="" src-port="MacroBlockType"/>
    <Connection dst="Select_chroma" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="DemuxParserInfos" dst-port="ConstrainedIFlag"
        src="" src-port="ConstrainedIFlag"/>
    <Connection dst="Intra8x8" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="Inter" dst-port="MbType" src="" src-port="MbType4Pred"/>
    <Connection dst="Inter" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="Inter" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="Buffer_inter" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="Inter" dst-port="ReadResult" src="Buffer_inter" src-port="ReadResult"/>
    <Connection dst="Select_chroma" dst-port="MbFromIntra"
        src="Intra8x8" src-port="MB4x4Pred_C"/>
    <Connection dst="Select_chroma" dst-port="MbFromInter" src="Inter" src-port="MB4x4Pred_C"/>
    <Connection dst="Select_chroma" dst-port="MbFromPcm" src="" src-port="I_PCM_C"/>
    <Connection dst="Intra8x8" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Intra8x8" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NeighbourAvail_Intra"/>
    <Connection dst="DemuxParserInfos" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="DemuxParserInfos" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="DisplayBuffer" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="DisplayBuffer" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="DisplayBuffer" dst-port="POCtoDisplay" src="" src-port="PocToDisplay"/>
    <Connection dst="" dst-port="Display_C" src="DisplayBuffer" src-port="Display"/>
    <Connection dst="Buffer_inter" dst-port="EnableRead" src="" src-port="EnableRead"/>
    <Connection dst="Buffer_inter" dst-port="ReadAddress" src="" src-port="ReadAddress"/>
    <Connection dst="Buffer_inter" dst-port="FrameToRead" src="" src-port="FrameToRead"/>
    <Connection dst="Deblocking_Filter" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Deblocking_Filter" dst-port="Alpha" src="" src-port="Alpha"/>
    <Connection dst="Deblocking_Filter" dst-port="Beta" src="" src-port="Beta"/>
    <Connection dst="Deblocking_Filter" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="Deblocking_Filter" dst-port="FilterEdges" src="" src-port="FilterEdges"/>
    <Connection dst="Deblocking_Filter" dst-port="IndexA" src="" src-port="IndexA"/>
    <Connection dst="Deblocking_Filter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="DisplayBuffer" dst-port="WD"
        src="Deblocking_Filter" src-port="CurrMbVal"/>
    <Connection dst="Buffer_inter" dst-port="WD" src="Deblocking_Filter" src-port="CurrMbVal"/>
    <Connection dst="DisplayBuffer" dst-port="currPicInfo"
        src="Deblocking_Filter" src-port="CurrPicInfo"/>
    <Connection dst="Buffer_inter" dst-port="currPicInfo"
        src="Deblocking_Filter" src-port="CurrPicInfo"/>
    <Connection dst="Deblocking_Filter" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="Inter" dst-port="WeightPredIdc" src="" src-port="WeightPredIdc"/>
    <Connection dst="Inter" dst-port="PredWeight" src="" src-port="PredWeight"/>
    <Connection dst="DisplayBuffer" dst-port="GetNewPic" src="" src-port="GetNewPic4Disp"/>
    <Connection dst="DisplayBuffer" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="Intra8x8" dst-port="MB_IN" src="Select_chroma" src-port="MbOut"/>
    <Connection dst="Deblocking_Filter" dst-port="PixValue"
        src="Select_chroma" src-port="MbOut"/>
    <Connection dst="DemuxParserInfos" dst-port="CoefAcrIn" src="" src-port="Coef_ACR"/>
    <Connection dst="Select_chroma" dst-port="CoeffAcr"
        src="DemuxParserInfos" src-port="CoefAcrOut"/>
</XDF>
