<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Prediction_L">
    <Port kind="Input" name="PicWidthInMb">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="DelList">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="EnableRead">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PocToDisplay">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameNum">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="31"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsIDR">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PartSZ">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SubMbType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="FrameToRead">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbType4Pred">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SelectList">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ReadAddress">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WeightPredIdc">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredWeight">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="POC">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="I_PCM">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="GetNewPic4Disp">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PicSize">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="14"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="Coef_ACR">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Beta">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Alpha">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="16"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IsMbSliceOrPic">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="2"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="FilterEdges">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BS">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="3"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="IndexA">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Display_L">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MODE_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MV_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="QUANT_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Variable" name="NM_TOKENS">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
        <Expr kind="BinOpSeq">
            <Expr kind="Literal" literal-kind="Integer" value="176"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="144"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="7"/>
        </Expr>
    </Decl>
    <Instance id="Buffer_inter">
        <Class name="ch.epfl.mpeg4.part10.cbp.interPred.DecodedPictureBuffer"/>
        <Parameter name="DEBUG">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="Select">
        <Class name="ch.epfl.mpeg4.part10.frext.selectMacroblock.SelectMbForLuma"/>
    </Instance>
    <Instance id="Intra_16x16">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Intra_16x16"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Intra_4x4">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.Intra_4x4"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="Deblocking_Filter">
        <Class name="ch.epfl.mpeg4.part10.cbp.deblockingFilter.BufferDeblockFilt"/>
        <Parameter name="ChromaEdgeFlag">
            <Expr kind="Literal" literal-kind="Boolean" value="false"/>
        </Parameter>
        <Parameter name="MbWidth">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
    </Instance>
    <Instance id="DemuxParserInfos">
        <Class name="ch.epfl.mpeg4.part10.frext.selectMacroblock.Algo_DemuxParserInfoForBlocks_Luma"/>
    </Instance>
    <Instance id="Inter">
        <Class name="ch.epfl.mpeg4.part10.frext.interPred.InterPred_L"/>
        <Parameter name="MV_SZ">
            <Expr kind="Var" name="MV_SZ"/>
        </Parameter>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="Idx_SZ">
            <Expr kind="Var" name="Idx_SZ"/>
        </Parameter>
        <Parameter name="MODE_SZ">
            <Expr kind="Var" name="MODE_SZ"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Instance id="DisplayBuffer">
        <Class name="ch.epfl.mpeg4.part10.cbp.display.DisplayBuffer"/>
        <Parameter name="isLuma">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="Intra_8x8">
        <Class name="ch.epfl.mpeg4.part10.frext.intraPred.Intra_8x8"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Var" name="SAMPLE_SIZE"/>
        </Parameter>
    </Instance>
    <Connection dst="Buffer_inter" dst-port="DelList" src="" src-port="DelList"/>
    <Connection dst="Buffer_inter" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="DemuxParserInfos" dst-port="MBType" src="" src-port="MacroBlockType"/>
    <Connection dst="DemuxParserInfos" dst-port="Coef_ACR" src="" src-port="Coef_ACR"/>
    <Connection dst="Intra_4x4" dst-port="Coef_ACR"
        src="DemuxParserInfos" src-port="Coef_ACR_Intra_4x4"/>
    <Connection dst="Select" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="DemuxParserInfos" dst-port="ConstrainedIFlag"
        src="" src-port="ConstrainedIFlag"/>
    <Connection dst="DemuxParserInfos" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="Intra_4x4" dst-port="PredMode"
        src="DemuxParserInfos" src-port="PredMode_4x4"/>
    <Connection dst="Intra_16x16" dst-port="PredMode"
        src="DemuxParserInfos" src-port="PredMode_16x16"/>
    <Connection dst="Inter" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="Inter" dst-port="PartSZ" src="" src-port="PartSZ"/>
    <Connection dst="Intra_4x4" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="Intra_16x16" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="Buffer_inter" dst-port="ReadAddress" src="" src-port="ReadAddress"/>
    <Connection dst="Inter" dst-port="SubMbType" src="" src-port="SubMbType"/>
    <Connection dst="Inter" dst-port="MbType" src="" src-port="MbType4Pred"/>
    <Connection dst="Inter" dst-port="SelectList" src="" src-port="SelectList"/>
    <Connection dst="Buffer_inter" dst-port="EnableRead" src="" src-port="EnableRead"/>
    <Connection dst="Buffer_inter" dst-port="FrameNum" src="" src-port="FrameNum"/>
    <Connection dst="Inter" dst-port="ReadResult" src="Buffer_inter" src-port="ReadResult"/>
    <Connection dst="Select" dst-port="MbFromInter" src="Inter" src-port="MB4x4Pred_L"/>
    <Connection dst="Select" dst-port="MbFromIntra16x16"
        src="Intra_16x16" src-port="MB_intraPred16x16"/>
    <Connection dst="Select" dst-port="MbFromIntra4x4" src="Intra_4x4" src-port="MBPred_intra_4x4"/>
    <Connection dst="Select" dst-port="MbFromPcm" src="" src-port="I_PCM"/>
    <Connection dst="Intra_4x4" dst-port="MB_IN" src="Select" src-port="MbOut"/>
    <Connection dst="Intra_16x16" dst-port="MB_IN" src="Select" src-port="MbOut"/>
    <Connection dst="Intra_4x4" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="DemuxParserInfos" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="Intra_4x4" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NeighbourAvail4x4"/>
    <Connection dst="Intra_16x16" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Intra_16x16" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NeighbourAvail16x16"/>
    <Connection dst="DemuxParserInfos" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="DisplayBuffer" dst-port="POC" src="" src-port="POC"/>
    <Connection dst="" dst-port="Display_L" src="DisplayBuffer" src-port="Display"/>
    <Connection dst="DisplayBuffer" dst-port="IsIDR" src="" src-port="IsIDR"/>
    <Connection dst="DisplayBuffer" dst-port="POCtoDisplay" src="" src-port="PocToDisplay"/>
    <Connection dst="Buffer_inter" dst-port="FrameToRead" src="" src-port="FrameToRead"/>
    <Connection dst="Deblocking_Filter" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Deblocking_Filter" dst-port="FilterEdges" src="" src-port="FilterEdges"/>
    <Connection dst="Deblocking_Filter" dst-port="PicWidthInMb" src="" src-port="PicWidthInMb"/>
    <Connection dst="Deblocking_Filter" dst-port="BS" src="" src-port="BS"/>
    <Connection dst="Deblocking_Filter" dst-port="Alpha" src="" src-port="Alpha"/>
    <Connection dst="Deblocking_Filter" dst-port="Beta" src="" src-port="Beta"/>
    <Connection dst="Deblocking_Filter" dst-port="IndexA" src="" src-port="IndexA"/>
    <Connection dst="DisplayBuffer" dst-port="WD"
        src="Deblocking_Filter" src-port="CurrMbVal"/>
    <Connection dst="Buffer_inter" dst-port="WD" src="Deblocking_Filter" src-port="CurrMbVal"/>
    <Connection dst="DisplayBuffer" dst-port="currPicInfo"
        src="Deblocking_Filter" src-port="CurrPicInfo"/>
    <Connection dst="Buffer_inter" dst-port="currPicInfo"
        src="Deblocking_Filter" src-port="CurrPicInfo"/>
    <Connection dst="Deblocking_Filter" dst-port="PixValue" src="Select" src-port="MbOut"/>
    <Connection dst="Deblocking_Filter" dst-port="IsMbSliceOrPic" src="" src-port="IsMbSliceOrPic"/>
    <Connection dst="Inter" dst-port="WeightPredIdc" src="" src-port="WeightPredIdc"/>
    <Connection dst="Inter" dst-port="PredWeight" src="" src-port="PredWeight"/>
    <Connection dst="DisplayBuffer" dst-port="GetNewPic" src="" src-port="GetNewPic4Disp"/>
    <Connection dst="Select" dst-port="MbFromIntra8x8" src="Intra_8x8" src-port="MBPred_intra_8x8"/>
    <Connection dst="Intra_8x8" dst-port="Coef_ACR"
        src="DemuxParserInfos" src-port="Coef_ACR_Intra_8x8"/>
    <Connection dst="Intra_8x8" dst-port="PredMode"
        src="DemuxParserInfos" src-port="PredMode_8x8"/>
    <Connection dst="Intra_8x8" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NeighbourAvail8x8"/>
    <Connection dst="Intra_8x8" dst-port="MB_IN" src="Select" src-port="MbOut"/>
    <Connection dst="Intra_8x8" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Intra_8x8" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="DisplayBuffer" dst-port="PicSize" src="" src-port="PicSize"/>
    <Connection dst="Select" dst-port="CoefAcr" src="DemuxParserInfos" src-port="CoefAcrOut"/>
</XDF>
