<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Prediction_C">
    <Port kind="Input" name="ConstrainedIFlag">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="NeighbourAvail">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="PredMode">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="4"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MbLocation">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="7"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="MacroBlockType">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="6"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PixValue">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MbFromIntra">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="MB_WIDTH">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="DPBMAXSIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="SAMPLE_SIZE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="Idx_SZ">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="Intra8x8">
        <Class name="ch.epfl.mpeg4.part10.cbp.intraPred.IntraPred_C"/>
        <Parameter name="MB_WIDTH">
            <Expr kind="Var" name="MB_WIDTH"/>
        </Parameter>
        <Parameter name="SAMPLE_SIZE">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="DemuxParserInfos">
        <Class name="ch.epfl.mpeg4.part10.cbp.selectMacroblock.Algo_DemuxParserInfoForBlocks_Chroma"/>
    </Instance>
    <Connection dst="Intra8x8" dst-port="PredMode" src="" src-port="PredMode"/>
    <Connection dst="DemuxParserInfos" dst-port="MBType" src="" src-port="MacroBlockType"/>
    <Connection dst="DemuxParserInfos" dst-port="ConstrainedIFlag"
        src="" src-port="ConstrainedIFlag"/>
    <Connection dst="Intra8x8" dst-port="Mb_Type" src="" src-port="MacroBlockType"/>
    <Connection dst="Intra8x8" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="Intra8x8" dst-port="NeighbourAvail"
        src="DemuxParserInfos" src-port="NeighbourAvail_Intra"/>
    <Connection dst="DemuxParserInfos" dst-port="NeighbourAvail" src="" src-port="NeighbourAvail"/>
    <Connection dst="DemuxParserInfos" dst-port="MbLocation" src="" src-port="MbLocation"/>
    <Connection dst="" dst-port="MbFromIntra" src="Intra8x8" src-port="MB4x4Pred_C"/>
    <Connection dst="Intra8x8" dst-port="MB_IN" src="" src-port="PixValue"/>
</XDF>
