<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_AVC_FREXT_decoder">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="AVCDecoder">
        <Class name="ch.epfl.mpeg4.part10.frext.AVC_FREXT_decoder"/>
    </Instance>
    <Instance id="Merger">
        <Class name="ch.epfl.mpeg4.part10.Merger420"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUVWithCrop"/>
    </Instance>
    <Connection dst="AVCDecoder" dst-port="bits8" src="source" src-port="O"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="display" dst-port="DispCoord" src="AVCDecoder" src-port="DispCoord"/>
    <Connection dst="display" dst-port="PicSizeInMb" src="AVCDecoder" src-port="PicSizeInMb"/>
    <Connection dst="Merger" dst-port="Y" src="AVCDecoder" src-port="Display_L"/>
    <Connection dst="Merger" dst-port="UV" src="AVCDecoder" src-port="DisplayChr"/>
</XDF>
