<?xml version="1.0" encoding="UTF-8"?>
<XDF name="memory">
    <Port kind="Input" name="WD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="WA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="RA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="YUV_i">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="YUV">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="RD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="ddr">
        <Class name="com.xilinx.mpeg4.part2.sp.DDRModel"/>
    </Instance>
    <Instance id="Merger">
        <Class name="com.xilinx.mpeg4.part2.sp.Mgnt_Merger"/>
    </Instance>
    <Connection dst="ddr" dst-port="WD" src="" src-port="WD"/>
    <Connection dst="ddr" dst-port="WA" src="" src-port="WA"/>
    <Connection dst="ddr" dst-port="RA" src="" src-port="RA"/>
    <Connection dst="Merger" dst-port="YUV_i" src="" src-port="YUV_i"/>
    <Connection dst="" dst-port="YUV" src="Merger" src-port="YUV"/>
    <Connection dst="" dst-port="RD" src="ddr" src-port="RD"/>
</XDF>
