<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Xilinx">
    <Instance id="decoder">
        <Class name="com.xilinx.mpeg4.part2.sp.Decoder"/>
    </Instance>
    <Instance id="source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="std.video.DisplayYUV"/>
    </Instance>
    <Instance id="ddr">
        <Class name="com.xilinx.mpeg4.part2.sp.DDRModel"/>
    </Instance>
    <Instance id="Merger">
        <Class name="com.xilinx.mpeg4.part2.sp.Mgnt_Merger"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="source" src-port="O"/>
    <Connection dst="decoder" dst-port="MCD" src="ddr" src-port="RD"/>
    <Connection dst="display" dst-port="Byte" src="Merger" src-port="YUV"/>
    <Connection dst="ddr" dst-port="WD" src="decoder" src-port="MBD"/>
    <Connection dst="ddr" dst-port="WA" src="decoder" src-port="MBA"/>
    <Connection dst="ddr" dst-port="RA" src="decoder" src-port="MCA"/>
    <Connection dst="Merger" dst-port="YUV_i" src="decoder" src-port="VIDEO"/>
    <Connection dst="display" dst-port="Width" src="decoder" src-port="WIDTH">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
    <Connection dst="display" dst-port="Height" src="decoder" src-port="HEIGHT">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Attribute>
    </Connection>
</XDF>
