<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_Xilinx">
    <Instance id="source">
        <Class name="org.sc29.wg11.common.Source"/>
    </Instance>
    <Instance id="display">
        <Class name="org.sc29.wg11.common.DisplayYUV"/>
    </Instance>
    <Instance id="parser">
        <Class name="com.xilinx.mpeg4.part2.sp.Parser"/>
    </Instance>
    <Instance id="acdc">
        <Class name="com.xilinx.mpeg4.part2.sp.Acdc"/>
    </Instance>
    <Instance id="idct2d">
        <Class name="com.xilinx.mpeg4.part2.sp.iDCT.Idct2d"/>
    </Instance>
    <Instance id="motion">
        <Class name="com.xilinx.mpeg4.part2.sp.Motion"/>
    </Instance>
    <Instance id="memory">
        <Class name="com.xilinx.mpeg4.part2.sp.memory"/>
    </Instance>
    <Connection dst="memory" dst-port="WD" src="motion" src-port="MBD"/>
    <Connection dst="memory" dst-port="WA" src="motion" src-port="MBA"/>
    <Connection dst="memory" dst-port="RA" src="motion" src-port="MCA"/>
    <Connection dst="memory" dst-port="YUV_i" src="motion" src-port="VID"/>
    <Connection dst="display" dst-port="B" src="memory" src-port="YUV"/>
    <Connection dst="display" dst-port="WIDTH" src="parser" src-port="WIDTH"/>
    <Connection dst="display" dst-port="HEIGHT" src="parser" src-port="HEIGHT"/>
    <Connection dst="acdc" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="motion" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
    <Connection dst="acdc" dst-port="data" src="parser" src-port="B"/>
    <Connection dst="motion" dst-port="MV" src="parser" src-port="MV"/>
    <Connection dst="idct2d" dst-port="IN" src="acdc" src-port="out"/>
    <Connection dst="idct2d" dst-port="SIGNED" src="acdc" src-port="signed"/>
    <Connection dst="motion" dst-port="TEX" src="idct2d" src-port="OUT"/>
    <Connection dst="acdc" dst-port="Qp" src="parser" src-port="QP"/>
    <Connection dst="motion" dst-port="MCD" src="memory" src-port="RD"/>
    <Connection dst="parser" dst-port="BITS" src="source" src-port="O"/>
</XDF>
