<?xml version="1.0" encoding="UTF-8"?>
<XDF name="entropyDecoderAllTB">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="entropyDecoderAllTop">
        <Class name="networks.decoder.entropyDecoderAllTop"/>
    </Instance>
    <Instance id="printOutputData">
        <Class name="actors.decoder.printOutputData"/>
    </Instance>
    <Instance id="deqTileInfoReader">
        <Class name="actors.codestreamSyntax.deqTileInfoReader"/>
    </Instance>
    <Instance id="traTileInfoReader">
        <Class name="actors.codestreamSyntax.traTileInfoReader"/>
    </Instance>
    <Instance id="traCBInfoReader">
        <Class name="actors.decoder.traCBInfoReader"/>
    </Instance>
    <Instance id="sizReader">
        <Class name="actors.codestreamSyntax.sizReader"/>
    </Instance>
    <Instance id="traPictureInfoReader">
        <Class name="actors.codestreamSyntax.traTileInfoReader"/>
    </Instance>
    <Connection dst="entropyDecoderAllTop" dst-port="codestream"
        src="source" src-port="O"/>
    <Connection dst="deqTileInfoReader" dst-port="deqTileInfo"
        src="entropyDecoderAllTop" src-port="deqTileInfo"/>
    <Connection dst="printOutputData" dst-port="DATA"
        src="entropyDecoderAllTop" src-port="Coeff"/>
    <Connection dst="printOutputData" dst-port="deqCBInfo"
        src="entropyDecoderAllTop" src-port="deqCBInfo"/>
    <Connection dst="traTileInfoReader" dst-port="traTileInfo"
        src="entropyDecoderAllTop" src-port="traTileInfo"/>
    <Connection dst="traCBInfoReader" dst-port="traCBInfo"
        src="entropyDecoderAllTop" src-port="traCBInfo"/>
    <Connection dst="sizReader" dst-port="SIZ"
        src="entropyDecoderAllTop" src-port="SIZ"/>
    <Connection dst="traPictureInfoReader" dst-port="traTileInfo"
        src="entropyDecoderAllTop" src-port="traPictureInfo"/>
</XDF>
