<?xml version="1.0" encoding="UTF-8"?>
<XDF name="entropyDecoderTB">
    <Instance id="source">
        <Class name="org.ietr.stdio.Source"/>
    </Instance>
    <Instance id="inputReaderData">
        <Class name="actors.decoder.inputReaderData"/>
    </Instance>
    <Instance id="entropyDecoderTop">
        <Class name="networks.decoder.entropyDecoderTop"/>
    </Instance>
    <Instance id="printOutputData">
        <Class name="actors.decoder.printOutputData"/>
    </Instance>
    <Instance id="traCBInfoReader">
        <Class name="actors.decoder.traCBInfoReader"/>
    </Instance>
    <Connection dst="inputReaderData" dst-port="DATA" src="source" src-port="O"/>
    <Connection dst="entropyDecoderTop" dst-port="CD"
        src="inputReaderData" src-port="CD"/>
    <Connection dst="entropyDecoderTop" dst-port="entropyInfo"
        src="inputReaderData" src-port="entropyInfo"/>
    <Connection dst="printOutputData" dst-port="deqCBInfo"
        src="entropyDecoderTop" src-port="deqCBInfo"/>
    <Connection dst="printOutputData" dst-port="DATA"
        src="entropyDecoderTop" src-port="Coeff"/>
    <Connection dst="traCBInfoReader" dst-port="traCBInfo"
        src="entropyDecoderTop" src-port="traCBInfo"/>
</XDF>
