<?xml version="1.0" encoding="UTF-8"?>
<XDF name="entropyDecoderTop">
    <Port kind="Input" name="entropyInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="CD">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Coeff">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="17"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="deqCBInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="traCBInfo">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="entropyDecoder">
        <Class name="actors.decoder.entropyDecoder"/>
    </Instance>
    <Instance id="decoderTop">
        <Class name="actors.decoder.decoderTop"/>
    </Instance>
    <Connection dst="decoderTop" dst-port="CTX" src="entropyDecoder" src-port="CTX"/>
    <Connection dst="entropyDecoder" dst-port="D" src="decoderTop" src-port="D"/>
    <Connection dst="decoderTop" dst-port="CD" src="" src-port="CD"/>
    <Connection dst="entropyDecoder" dst-port="entropyInfo" src="" src-port="entropyInfo"/>
    <Connection dst="decoderTop" dst-port="NB_DATA" src="entropyDecoder" src-port="NB_DATA_out"/>
    <Connection dst="" dst-port="deqCBInfo" src="entropyDecoder" src-port="deqCBInfo"/>
    <Connection dst="" dst-port="Coeff" src="entropyDecoder" src-port="DATA_out"/>
    <Connection dst="" dst-port="traCBInfo" src="entropyDecoder" src-port="traCBInfo"/>
</XDF>
