<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Idct2d">
    <Port kind="Input" name="SIGNED">
        <Type name="bool"/>
    </Port>
    <Port kind="Input" name="F">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="13"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="f">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="scale">
        <Class name="ch.epfl.Scale"/>
    </Instance>
    <Instance id="row">
        <Class name="ch.epfl.Idct1d"/>
    </Instance>
    <Instance id="column">
        <Class name="ch.epfl.Idct1d"/>
    </Instance>
    <Instance id="transpose">
        <Class name="ch.epfl.Transpose"/>
    </Instance>
    <Instance id="retranspose">
        <Class name="ch.epfl.Transpose"/>
    </Instance>
    <Instance id="shift">
        <Class name="ch.epfl.rightshift"/>
    </Instance>
    <Instance id="clip">
        <Class name="ch.epfl.Clip"/>
    </Instance>
    <Connection dst="clip" dst-port="SIGNED" src="" src-port="SIGNED"/>
    <Connection dst="clip" dst-port="I" src="shift" src-port="Out"/>
    <Connection dst="" dst-port="f" src="clip" src-port="O"/>
    <Connection dst="scale" dst-port="SIn" src="" src-port="F"/>
    <Connection dst="row" dst-port="In" src="scale" src-port="SOut"/>
    <Connection dst="transpose" dst-port="In" src="row" src-port="Out"/>
    <Connection dst="column" dst-port="In" src="transpose" src-port="Out"/>
    <Connection dst="retranspose" dst-port="In" src="column" src-port="Out"/>
    <Connection dst="shift" dst-port="In" src="retranspose" src-port="Out"/>
</XDF>
