<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Motion">
    <Port kind="Input" name="MV">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="BTYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="12"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="TEX">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="VID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="9"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="NEWVOP">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="INTRA">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ACCODED">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="ROUND_TYPE">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="MOTION">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="INTER">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="LAYOUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="SEARCHWIN_IN_MB">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="interpolation">
        <Class name="ch.epfl.Interpolation"/>
    </Instance>
    <Instance id="add">
        <Class name="ch.epfl.MPEG4_algo_Add"/>
        <Parameter name="ACCODED">
            <Expr kind="Var" name="ACCODED"/>
        </Parameter>
        <Parameter name="INTRA">
            <Expr kind="Var" name="INTRA"/>
        </Parameter>
        <Parameter name="NEWVOP">
            <Expr kind="Var" name="NEWVOP"/>
        </Parameter>
    </Instance>
    <Instance id="framebuf">
        <Class name="ch.epfl.Framebuffer"/>
    </Instance>
    <Connection dst="add" dst-port="TEX" src="" src-port="TEX"/>
    <Connection dst="add" dst-port="MOT" src="interpolation" src-port="MOT"/>
    <Connection dst="" dst-port="VID" src="add" src-port="VID"/>
    <Connection dst="add" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuf" dst-port="MV" src="" src-port="MV"/>
    <Connection dst="framebuf" dst-port="BTYPE" src="" src-port="BTYPE"/>
    <Connection dst="framebuf" dst-port="WD" src="add" src-port="VID"/>
    <Connection dst="interpolation" dst-port="halfpel" src="framebuf" src-port="halfpel"/>
    <Connection dst="interpolation" dst-port="RD" src="framebuf" src-port="RD"/>
</XDF>
