/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package utils;

unit codestreamPackage :
	uint(size= 8) NB_COMPONENT_MAX     =  4;
	uint(size= 8) RESOLUTION_LEVEL_MAX =  9;
	uint(size= 8) CODEBLOCK_SIZE_MAX   = 64;
	/**************************************************************************
	 * GLOBAL codestreamHeader constant
 	 *************************************************************************/
	uint(size= 8) SP_PP_OFFSET  = 5;
 	uint(size= 8) SIZ_MAX       = NB_COMPONENT_MAX;
	uint(size= 8) COD_MAX       = SP_PP_OFFSET+RESOLUTION_LEVEL_MAX;
	uint(size= 8) COC_MAX       = SP_PP_OFFSET+RESOLUTION_LEVEL_MAX;
	uint(size= 8) QCD_MAX       = 3*RESOLUTION_LEVEL_MAX+1;
	uint(size= 8) QCC_MAX       = 3*RESOLUTION_LEVEL_MAX+1;
 	uint(size= 8) POC_MAX       = 10;
	uint(size= 8) PPM_Z_MAX     = 10;
	uint(size= 8) PPM_N_MAX     = 10;
	uint(size= 8) TLM_MAX       = 10;
	uint(size= 8) PLM_Z_MAX     = 10;
	uint(size= 8) PLM_N_MAX     = 10;
	uint(size= 8) CRG_MAX       = 10;
	uint(size= 8) COM_MAX       = 100;
	uint(size= 8) PPT_MAX       = 10;
	uint(size= 8) PLT_MAX       = 10;
	/**************************************************************************
	 * GLOBAL codestreamData constant
 	 *************************************************************************/
	uint(size= 8) LOG2[64] =  [
		0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3,
		4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
		5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
		5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5];
	/* CodeBlock */
	uint(size= 8) CB_C_MAX      = NB_COMPONENT_MAX;
	uint(size= 8) CB_R_MAX      = RESOLUTION_LEVEL_MAX;
	uint(size= 8) CB_S_MAX      =  4;
 	uint(size= 8) CB_W_MAX      = 10;
 	uint(size= 8) CB_H_MAX      = 15;
 	uint(size=16) CB_DATA_MAX   = CODEBLOCK_SIZE_MAX*CODEBLOCK_SIZE_MAX;
 	uint(size=16) CB_SEG_MAX    = 64;
 	/* TagTree */
 	uint(size= 8) TT_C_MAX      = NB_COMPONENT_MAX;
	uint(size= 8) TT_R_MAX      = RESOLUTION_LEVEL_MAX;
	uint(size= 8) TT_P_MAX      = 32;
	uint(size= 8) TT_S_MAX      = CB_S_MAX;
	uint(size= 8) TT_LEVEL_MAX  = 32; 
	uint(size= 8) TT_INDEX_MAX  = CB_H_MAX*CB_W_MAX;
 	/**************************************************************************
	 * option constant
 	 *************************************************************************/
	uint(size=8) TermCodingPass = 0x04;
  	uint(size=8) PredTerm       = 0x10;
  	uint(size=8) SegSymbol      = 0x20;
 
end