/******************************************************************************
 * Definition of CommonPackage
 *****************************************************************************/
package utils;

unit commonPackage :
/**************************************************************************
 * DEBUG constant
 **************************************************************************/
	bool DEBUG_BITSTREAM = false;
	bool DEBUG_HEADER    = false;
	bool DEBUG_TRACE     = false;
	bool DEBUG_ARRAY     = true;
end