/******************************************************************************
 * Definition of MarkerPackage
 *****************************************************************************/
package utils;

unit markerPackage :

	/**************************************************************************
	 * Marker constant
 	 *************************************************************************/
	uint(size=16) SOC = 0xFF4F;
	uint(size=16) SOT = 0xFF90;
	uint(size=16) SOD = 0xFF93;
	uint(size=16) EOC = 0xFFD9;
	uint(size=16) SIZ = 0xFF51;
	uint(size=16) COD = 0xFF52;
	uint(size=16) COC = 0xFF53;
	uint(size=16) RGN = 0xFF5E;
	uint(size=16) QCD = 0xFF5C;
	uint(size=16) QCC = 0xFF5D;
	uint(size=16) POC = 0xFF5F;
	uint(size=16) TLM = 0xFF55;
	uint(size=16) PLM = 0xFF57;
	uint(size=16) PLT = 0xFF58;
	uint(size=16) PPM = 0xFF60;
	uint(size=16) PPT = 0xFF61;
	uint(size=16) SOP = 0xFF91;
	uint(size=16) EPH = 0xFF92;
	uint(size=16) CRG = 0xFF63;
	uint(size=16) COM = 0xFF64;
	/**************************************************************************
	 * Scod constant
 	 *************************************************************************/
	uint(size= 8)  Scod_SOP_en = 0x2;	
	uint(size= 8)  Scod_EPH_en = 0x4;
	/**************************************************************************
	 * SOT constant
 	 *************************************************************************/
	uint(size= 8) TileHeaderSize = 12;
end