/******************************************************************************
 * Definition of transformationPackage
 *****************************************************************************/
package utils;

unit transformationPackage :

	/**************************************************************************
	 * Values
 	 *************************************************************************/
	uint(size=32)		TABTILESIZEX			=	1920			;
	uint(size=32)		TABTILESIZEY			=	1200			;
	
	
	
	float		K					=	1.230174104914001				;	//	1,230174104914001*2^8
	float		DELTA				=	0.443506852043971				;	//	0,443506852043971*2^8
	float		GAMMA				=	0.882911075530934				;	//	0,882911075530934*2^8
	float		MINUSBETA			=	0.052980118572961				; 	//	0,052980118572961*2^8
	float		MINUSALPHA			=	1.586134342059924			; 	//	1,586134342059924*2^8	
	
	
	uint(size=8)		ONEONKSIX				=	52				;	//	0,812893066*2^6
	uint(size=8)		KSIX					=	79				;	//	1,230174104914001*2^6
	uint(size=8)		DELTASIX				=	28				;	//	0,443506852043971*2^6
	uint(size=8)		GAMMASIX				=	57				;	//	0,882911075530934*2^6
	uint(size=8)		MINUSBETASIX			=	3				; 	//	0,052980118572961*2^6
	uint(size=8)		MINUSALPHASIX			=	102				; 	//	1,586134342059924*2^6
	
	uint(size=16)		ONEONKNINE				=	416				;	//	0,812893066*2^9
	uint(size=16)		KNINE					=	630				;	//	1,230174104914001*2^9
	uint(size=16)		DELTANINE				=	227				;	//	0,443506852043971*2^9
	uint(size=16)		GAMMANINE				=	452				;	//	0,882911075530934*2^9
	uint(size=16)		MINUSBETANINE			=	27				; 	//	0,052980118572961*2^9
	uint(size=16)		MINUSALPHANINE			=	812				; 	//	1,586134342059924*2^9			
	
	uint(size=32)		ONEONKEIGHT				=	208				;	//	0,812893066*2^8
	uint(size=32)		ONEONKEIGHT_NEW			=	2				;	//	0,812893066*2^8
	uint(size=32)		KEIGHT					=	315				;	//	1,230174104914001*2^8
	uint(size=32)		DELTAEIGHT				=	114				;	//	0,443506852043971*2^8
	uint(size=32)		GAMMAEIGHT				=	226				;	//	0,882911075530934*2^8
	uint(size=32)		MINUSBETAEIGHT			=	14				; 	//	0,052980118572961*2^8
	uint(size=32)		MINUSALPHAEIGHT			=	408;	//406 seems to be worse			; 	//	1,586134342059924*2^8

	
	uint(size=32)		ONEONKTWENTYEIGHT		=	218209321		; 	// 	0,812893066*2^28
	uint(size=32)		KTWENTYEIGHT			=	330222347		;	//	1,230174104914001*2^28
	uint(size=32)		DELTATWENTYEIGHT		=	119052964		;	//	0,443506852043971*2^28
	uint(size=32)		GAMMATWENTYEIGHT		=	237004637		;	//	0,882911075530934*2^28
	uint(size=32)		MINUSBETATWENTYEIGHT	=	14221742		; 	//	0,052980118572961*2^28
	uint(size=32)		MINUSALPHATWENTYEIGHT	=	425774695		; 	//	1,586134342059924*2^28
	
	
	
	uint(size=5)		NLMAX					=	32				;
	uint(size=2)		BANDSIZESDATANUMBER		=	4				;
	uint(size=5)		EXTD_ADDENDA			=	4				;
end