<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopHevcInterPred">
    <Decl kind="Variable" name="PATH_FOLDER">
        <Type name="String"/>
        <Expr kind="Literal" literal-kind="String" value="C:\\Users\\desaint\\Rvc\\ReferenceSoft\\HM-8.0_All\\GeneratedTokensCal\\"/>
    </Decl>
    <Instance id="GenerateInterInformation">
        <Class name="interPrediction.GenerateInterInformation"/>
    </Instance>
    <Instance id="NaluType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsNalutType"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="NumStRps">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsNumStRps"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="Poc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsPoc"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="MaxPocLsb">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsMaxPocLsb"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_1">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="RpsSyntElem">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsSeRps"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="NumRefIdxLxAct">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="refListRefIdxAct"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou5_1">
        <Class name="testBench.common.u8Tou5"/>
    </Instance>
    <Instance id="RefPicListModif">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="refListSeRefPicList"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_1">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="PartMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredPartMode"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou4_2">
        <Class name="testBench.common.u8Tou4"/>
    </Instance>
    <Instance id="ColocInfo">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredColocInfo"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou3_1">
        <Class name="testBench.common.u8Tou3"/>
    </Instance>
    <Instance id="CuAddr">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredAddr"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou16_1">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="CuMode">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredMode"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_1">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CuSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredSize"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou7_1">
        <Class name="testBench.common.u8Tou7"/>
    </Instance>
    <Instance id="SliceType">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="sliceType"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_2">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="MvPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredSyntElem"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_2">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="InterPrediction">
        <Class name="interPrediction.InterPrediction"/>
    </Instance>
    <Instance id="WeightedPredSe">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="weightedPredSe"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput6">
        <Class name="testBench.common.CheckU8"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="InterPrediction_PredSample"/>
        </Parameter>
    </Instance>
    <Instance id="InterPredWpSample">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="InterPredWpSamples2"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="CheckOutput1">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="Rps_RpsPoc"/>
        </Parameter>
    </Instance>
    <Instance id="RpsPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsPocRef"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_4">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput2">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="RefList_RefList"/>
        </Parameter>
    </Instance>
    <Instance id="RefList">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="refListRefList"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_5">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput3">
        <Class name="testBench.common.CheckU2"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_isBiPredOrLx"/>
        </Parameter>
    </Instance>
    <Instance id="IsBiPredOrLx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredIsBiPred"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou2_3">
        <Class name="testBench.common.u8Tou2"/>
    </Instance>
    <Instance id="CheckOutput4">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_Mv"/>
        </Parameter>
    </Instance>
    <Instance id="Mv">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredMv"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_6">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput5">
        <Class name="testBench.common.CheckU3"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="MvCompPred_RefIdx"/>
        </Parameter>
    </Instance>
    <Instance id="RefIdx">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="mvPredRefIdx"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8tou3_2">
        <Class name="testBench.common.u8Tou3"/>
    </Instance>
    <Instance id="DecodingPictureBuffer">
        <Class name="interPrediction.DecodingPictureBuffer"/>
    </Instance>
    <Instance id="DpbSampleIn">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="DpbSampleIn"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8Tou16_2">
        <Class name="testBench.common.u8Tou16"/>
    </Instance>
    <Instance id="PicSize">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="DpbPictSize"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="U8ToI16_8">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="MergeCUInfo">
        <Class name="testBench.common.MergeCUInfo"/>
    </Instance>
    <Instance id="RefPoc">
        <Class name="testBench.common.SourceActor"/>
        <Parameter name="fileName">
            <Expr kind="BinOpSeq">
                <Expr kind="Var" name="PATH_FOLDER"/>
                <Op name="+"/>
                <Expr kind="Literal" literal-kind="String" value="rpsPocRef"/>
            </Expr>
        </Parameter>
    </Instance>
    <Instance id="u8toI16">
        <Class name="testBench.common.u8Toi16"/>
    </Instance>
    <Instance id="CheckOutput7">
        <Class name="testBench.common.CheckI16"/>
        <Parameter name="portName">
            <Expr kind="Literal" literal-kind="String" value="InterPrediction_PocRef"/>
        </Parameter>
    </Instance>
    <Connection dst="GenerateInterInformation" dst-port="NaluType"
        src="NaluType" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumStRps"
        src="NumStRps" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="U8ToI16_1" dst-port="Byte" src="MaxPocLsb" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MaxPocLsb"
        src="U8ToI16_1" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="RpsSyntElem"
        src="RpsSyntElem" src-port="O"/>
    <Connection dst="u8tou5_1" dst-port="Byte" src="NumRefIdxLxAct" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="NumRefIdxLxAct"
        src="u8tou5_1" src-port="Out"/>
    <Connection dst="u8tou4_1" dst-port="Byte" src="RefPicListModif" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="RePicListModif"
        src="u8tou4_1" src-port="Out"/>
    <Connection dst="u8tou4_2" dst-port="Byte" src="PartMode" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="PartMode"
        src="u8tou4_2" src-port="Out"/>
    <Connection dst="u8tou3_1" dst-port="Byte" src="ColocInfo" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="ColocInfo"
        src="u8tou3_1" src-port="Out"/>
    <Connection dst="u8tou16_1" dst-port="Byte" src="CuAddr" src-port="O"/>
    <Connection dst="u8tou2_1" dst-port="Byte" src="CuMode" src-port="O"/>
    <Connection dst="u8tou7_1" dst-port="Byte" src="CuSize" src-port="O"/>
    <Connection dst="u8tou2_2" dst-port="Byte" src="SliceType" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="SliceType"
        src="u8tou2_2" src-port="Out"/>
    <Connection dst="U8ToI16_2" dst-port="Byte" src="MvPredSe" src-port="O"/>
    <Connection dst="GenerateInterInformation" dst-port="MvPredSyntElem"
        src="U8ToI16_2" src-port="Out"/>
    <Connection dst="InterPrediction" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="InterPrediction" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="InterPrediction" dst-port="PartMode" src="u8tou4_2" src-port="Out"/>
    <Connection dst="InterPrediction" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="InterPrediction" dst-port="RefIdx"
        src="GenerateInterInformation" src-port="RefIdx"/>
    <Connection dst="InterPrediction" dst-port="RefList"
        src="GenerateInterInformation" src-port="RefList"/>
    <Connection dst="InterPrediction" dst-port="SliceType"
        src="u8tou2_2" src-port="Out"/>
    <Connection dst="CheckOutput6" dst-port="RealValue"
        src="InterPredWpSample" src-port="O"/>
    <Connection dst="CheckOutput6" dst-port="ValueGenerated"
        src="InterPrediction" src-port="PredSample"/>
    <Connection dst="U8ToI16_4" dst-port="Byte" src="RpsPoc" src-port="O"/>
    <Connection dst="CheckOutput1" dst-port="RealValue" src="U8ToI16_4" src-port="Out"/>
    <Connection dst="CheckOutput1" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RpsPoc"/>
    <Connection dst="U8ToI16_5" dst-port="Byte" src="RefList" src-port="O"/>
    <Connection dst="CheckOutput2" dst-port="RealValue" src="U8ToI16_5" src-port="Out"/>
    <Connection dst="CheckOutput2" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RefList"/>
    <Connection dst="CheckOutput3" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="u8tou2_3" dst-port="Byte" src="IsBiPredOrLx" src-port="O"/>
    <Connection dst="CheckOutput3" dst-port="RealValue" src="u8tou2_3" src-port="Out"/>
    <Connection dst="U8ToI16_6" dst-port="Byte" src="Mv" src-port="O"/>
    <Connection dst="CheckOutput4" dst-port="RealValue" src="U8ToI16_6" src-port="Out"/>
    <Connection dst="CheckOutput4" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="u8tou3_2" dst-port="Byte" src="RefIdx" src-port="O"/>
    <Connection dst="CheckOutput5" dst-port="RealValue" src="u8tou3_2" src-port="Out"/>
    <Connection dst="CheckOutput5" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="RefIdx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Poc" src="Poc" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Sample"
        src="DpbSampleIn" src-port="O">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="U8Tou16_2" dst-port="Byte" src="PicSize" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PicSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsBiPredOrLx"
        src="GenerateInterInformation" src-port="IsBiPredOrLx"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PocRef"
        src="GenerateInterInformation" src-port="PocRef"/>
    <Connection dst="DecodingPictureBuffer" dst-port="Mv"
        src="GenerateInterInformation" src-port="Mv"/>
    <Connection dst="DecodingPictureBuffer" dst-port="IsReadOrNewSlc"
        src="GenerateInterInformation" src-port="IsReadOrNewSlice"/>
    <Connection dst="DecodingPictureBuffer" dst-port="RpsPoc"
        src="GenerateInterInformation" src-port="RpsPoc"/>
    <Connection dst="InterPrediction" dst-port="Sample"
        src="DecodingPictureBuffer" src-port="RefSample">
        <Attribute kind="Value" name="bufferSize">
            <Expr kind="Literal" literal-kind="Integer" value="8192"/>
        </Attribute>
    </Connection>
    <Connection dst="InterPrediction" dst-port="WeightedPredSe"
        src="U8ToI16_8" src-port="Out"/>
    <Connection dst="U8ToI16_8" dst-port="Byte" src="WeightedPredSe" src-port="O"/>
    <Connection dst="DecodingPictureBuffer" dst-port="PredCuSize"
        src="GenerateInterInformation" src-port="PredCuSize"/>
    <Connection dst="GenerateInterInformation" dst-port="PictSize"
        src="U8Tou16_2" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUAddr" src="u8tou16_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUMode" src="u8tou2_1" src-port="Out"/>
    <Connection dst="MergeCUInfo" dst-port="CUSize" src="u8tou7_1" src-port="Out"/>
    <Connection dst="GenerateInterInformation" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="InterPrediction" dst-port="CUInfo"
        src="MergeCUInfo" src-port="CUInfo"/>
    <Connection dst="u8toI16" dst-port="Byte" src="RefPoc" src-port="O"/>
    <Connection dst="CheckOutput7" dst-port="RealValue" src="u8toI16" src-port="Out"/>
    <Connection dst="CheckOutput7" dst-port="ValueGenerated"
        src="GenerateInterInformation" src-port="PocRef"/>
</XDF>
