<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DUT_Blowfish_Encipher">
    <Instance id="Blowfish_Encipher">
        <Class name="crypto.blowfish.Test_Blowfish_Encipher"/>
    </Instance>
    <Instance id="Sink_Ciphertext">
        <Class name="crypto.blowfish.SinkCipherText"/>
    </Instance>
    <Instance id="Source_Key">
        <Class name="crypto.blowfish.SourceKey"/>
    </Instance>
    <Instance id="Source_Plaintext">
        <Class name="crypto.blowfish.SourcePlaintext"/>
    </Instance>
    <Connection dst="Sink_Ciphertext" dst-port="In"
        src="Blowfish_Encipher" src-port="Ciphertext"/>
    <Connection dst="Blowfish_Encipher" dst-port="Plaintext"
        src="Source_Plaintext" src-port="Out"/>
    <Connection dst="Blowfish_Encipher" dst-port="Key" src="Source_Key" src-port="Out"/>
</XDF>
