<?xml version="1.0" encoding="UTF-8"?>
<XDF name="S_hPIN">
    <Port kind="Input" name="Channel_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PRG_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Hash_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HMAC_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Channel_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Status">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="SKID3_Server">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.impl.Server"/>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Connection dst="SKID3_Server" dst-port="Channel_IN" src="" src-port="Channel_IN"/>
    <Connection dst="SKID3_Server" dst-port="PRG_Key" src="" src-port="PRG_Key"/>
    <Connection dst="SKID3_Server" dst-port="Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="" dst-port="Channel_Out" src="SKID3_Server" src-port="Channel_Out"/>
    <Connection dst="" dst-port="Status" src="SKID3_Server" src-port="Status_Out"/>
    <Connection dst="SKID3_Server" dst-port="HMAC_Key" src="" src-port="HMAC_Key"/>
</XDF>
