<?xml version="1.0" encoding="UTF-8"?>
<XDF name="T_hPIN">
    <Port kind="Input" name="SHA2_Message_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="64"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SHA2_Message">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HMAC_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HMAC_Message_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="64"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Hash_Size">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="HMAC_Message">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="Channel_IN">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="PRG_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Input" name="SKID3_Key">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Hash">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="MAC">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Channel_Out">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="Status">
        <Type name="uint">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Port>
    <Decl kind="Param" name="clientID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Decl>
    <Decl kind="Param" name="serverID">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="8"/>
            </Entry>
        </Type>
    </Decl>
    <Instance id="SKID3_Client">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.impl.Client"/>
        <Parameter name="clientID">
            <Expr kind="Var" name="clientID"/>
        </Parameter>
        <Parameter name="serverID">
            <Expr kind="Var" name="serverID"/>
        </Parameter>
    </Instance>
    <Instance id="SHA2">
        <Class name="Hash_Functions.SHA_2.Top_SHA_256"/>
    </Instance>
    <Instance id="DW2B">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.Bigger2Smaller"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="HMAC_DW2B">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.Bigger2Smaller"/>
        <Parameter name="IS_BIG_ENDIAN">
            <Expr kind="Literal" literal-kind="Boolean" value="true"/>
        </Parameter>
    </Instance>
    <Instance id="HMAC">
        <Class name="Protocols.eBanking.hPINhTAN.SKID3.core.Top_HMAC_SHA_256"/>
    </Instance>
    <Connection dst="" dst-port="Channel_Out" src="SKID3_Client" src-port="Channel_Out"/>
    <Connection dst="" dst-port="Status" src="SKID3_Client" src-port="Status_Out"/>
    <Connection dst="SHA2" dst-port="IP1_MessageSize" src="" src-port="SHA2_Message_Size"/>
    <Connection dst="DW2B" dst-port="IP" src="SHA2" src-port="MessageDigest"/>
    <Connection dst="" dst-port="Hash" src="DW2B" src-port="OP"/>
    <Connection dst="SHA2" dst-port="IP2_Message" src="" src-port="SHA2_Message"/>
    <Connection dst="HMAC" dst-port="IP1_Key" src="" src-port="HMAC_Key"/>
    <Connection dst="HMAC" dst-port="IP2_MessageSize" src="" src-port="HMAC_Message_Size"/>
    <Connection dst="HMAC" dst-port="IP3_Message" src="" src-port="HMAC_Message"/>
    <Connection dst="HMAC" dst-port="IP4_Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="HMAC_DW2B" dst-port="IP" src="HMAC" src-port="MAC"/>
    <Connection dst="" dst-port="MAC" src="HMAC_DW2B" src-port="OP"/>
    <Connection dst="SKID3_Client" dst-port="Hash_Size" src="" src-port="Hash_Size"/>
    <Connection dst="SKID3_Client" dst-port="Channel_IN" src="" src-port="Channel_IN"/>
    <Connection dst="SKID3_Client" dst-port="PRG_Key" src="" src-port="PRG_Key"/>
    <Connection dst="SKID3_Client" dst-port="HMAC_Key" src="" src-port="SKID3_Key"/>
</XDF>
