<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="xdfDiagram" name="T_hPIN" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@anchors.0/@link //@children.0/@anchors.1/@link //@children.0/@anchors.2/@link //@children.0/@anchors.3/@link //@children.0/@anchors.4/@link //@children.0/@anchors.5/@link //@children.1/@link //@children.1/@anchors.0/@link //@children.1/@anchors.1/@link //@children.1/@anchors.2/@link //@children.2/@link //@children.2/@anchors.0/@link //@children.2/@anchors.1/@link //@children.3/@link //@children.3/@anchors.0/@link //@children.3/@anchors.1/@link //@children.4/@link //@children.4/@anchors.0/@link //@children.4/@anchors.1/@link //@children.4/@anchors.2/@link //@children.4/@anchors.3/@link //@children.4/@anchors.4/@link //@children.5/@link //@children.6/@link //@children.7/@link //@children.8/@link //@children.9/@link //@children.10/@link //@children.11/@link //@children.12/@link //@children.13/@link //@children.14/@link //@children.15/@link //@children.16/@link //@children.17/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@connections.11/@link //@connections.12/@link //@connections.13/@link //@connections.14/@link //@connections.15/@link" version="0.10.0">
  <properties key="xdf_diagram_version" value="1"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="T_hPIN.xdf#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Crypto/Applications/Protocols/eBanking/hPINhTAN/SKID3/impl/Client.xdf"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="152" height="105" x="173" y="490" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="152" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SKID3_Client">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="152" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="124" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="PRG_Key">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="124" height="13" x="14" y="58" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="HMAC_Key">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="124" height="13" x="14" y="73" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="Hash_Size">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="124" height="13" x="14" y="88" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="Channel_IN">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="124" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="Channel_Out">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="124" height="13" x="14" y="58" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="Status_Out">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.13"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.14" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="PRG_Key"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/impl/Client.xdf#//@inputs.PRG_Key"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.15" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="HMAC_Key"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/impl/Client.xdf#//@inputs.HMAC_Key"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.12" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Hash_Size"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/impl/Client.xdf#//@inputs.Hash_Size"/>
      </link>
      <location y="78"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.13" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Channel_IN"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/impl/Client.xdf#//@inputs.Channel_IN"/>
      </link>
      <location y="93"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Channel_Out"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/impl/Client.xdf#//@outputs.Channel_Out"/>
      </link>
      <location x="152" y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="Status_Out"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/impl/Client.xdf#//@outputs.Status_Out"/>
      </link>
      <location x="152" y="63"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Crypto/CTL/Hash_Functions/SHA_2/Top_SHA_256.xdf"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="200" height="80" x="98" y="30" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="200" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SHA2">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="200" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="172" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP1_MessageSize">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="172" height="13" x="14" y="58" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP2_Message">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="172" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="MessageDigest">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.14"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP1_MessageSize"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../CTL/Hash_Functions/SHA_2/Top_SHA_256.xdf#//@inputs.IP1_MessageSize"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.5" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP2_Message"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../CTL/Hash_Functions/SHA_2/Top_SHA_256.xdf#//@inputs.IP2_Message"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="MessageDigest"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../CTL/Hash_Functions/SHA_2/Top_SHA_256.xdf#//@outputs.MessageDigest"/>
      </link>
      <location x="200" y="48"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Crypto/bin/Protocols/eBanking/hPINhTAN/SKID3/core/Bigger2Smaller.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="80" x="329" y="30" style="//@styles.0/@styles.3" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="DW2B">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="OP">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.15"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/Protocols/eBanking/hPINhTAN/SKID3/core/Bigger2Smaller.ir#//@inputs.0"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="OP"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/Protocols/eBanking/hPINhTAN/SKID3/core/Bigger2Smaller.ir#//@outputs.0"/>
      </link>
      <location x="120" y="48"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Crypto/bin/Protocols/eBanking/hPINhTAN/SKID3/core/Bigger2Smaller.ir"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="120" height="80" x="356" y="344" style="//@styles.0/@styles.3" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="HMAC_DW2B">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="120" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="92" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="OP">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.16"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.10" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/Protocols/eBanking/hPINhTAN/SKID3/core/Bigger2Smaller.ir#//@inputs.0"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.11" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="OP"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../../../../../bin/Protocols/eBanking/hPINhTAN/SKID3/core/Bigger2Smaller.ir#//@outputs.0"/>
      </link>
      <location x="120" y="48"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="INSTANCE"/>
    <properties key="refinement" value="/Crypto/Applications/Protocols/eBanking/hPINhTAN/SKID3/core/Top_HMAC_SHA_256.xdf"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="151" height="105" x="173" y="344" style="//@styles.0/@styles.2" cornerHeight="5" cornerWidth="5">
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="151" height="40" style="//@styles.1/@styles.0" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="HMAC">
        <properties key="XDF_ID" value="INSTANCE_LABEL"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineWidth="1" lineStyle="UNSPECIFIED">
        <properties key="XDF_ID" value="INSTANCE_SEPARATOR"/>
        <points y="40"/>
        <points x="151" y="40"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="123" height="13" x="14" y="43" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP2_MessageSize">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="123" height="13" x="14" y="58" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP3_Message">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="123" height="13" x="14" y="73" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP1_Key">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="123" height="13" x="14" y="88" style="//@styles.1/@styles.1" verticalAlignment="UNSPECIFIED" value="IP4_Hash_Size">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="input"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="123" height="13" x="14" y="43" style="//@styles.1/@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="MAC">
        <properties key="XDF_ID" value="INSTANCE_PORT_TEXT"/>
        <properties key="SHAPE_DIRECTION" value="output"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.17"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.7" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP2_MessageSize"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/core/Top_HMAC_SHA_256.xdf#//@inputs.IP2_MessageSize"/>
      </link>
      <location y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.8" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP3_Message"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/core/Top_HMAC_SHA_256.xdf#//@inputs.IP3_Message"/>
      </link>
      <location y="63"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.6" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP1_Key"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/core/Top_HMAC_SHA_256.xdf#//@inputs.IP1_Key"/>
      </link>
      <location y="78"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.9" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="IP4_Hash_Size"/>
      <properties key="SHAPE_DIRECTION" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/core/Top_HMAC_SHA_256.xdf#//@inputs.IP4_Hash_Size"/>
      </link>
      <location y="93"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.10" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="XDF_ID" value="INSTANCE_PORT"/>
      <properties key="REF_PORT_NAME" value="MAC"/>
      <properties key="SHAPE_DIRECTION" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="13" height="12" x="-12" y="-6" style="//@styles.0/@styles.1"/>
      <link>
        <businessObjects href="../SKID3/core/Top_HMAC_SHA_256.xdf#//@outputs.MAC"/>
      </link>
      <location x="151" y="48"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="103" height="50" x="2" y="12">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="37" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="103" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SHA2_Message_Size">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="77" height="50" x="15" y="76">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="24" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="77" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SHA2_Message">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="56" height="50" x="26" y="298">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="13" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="56" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="HMAC_Key">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="107" height="50" y="170">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="39" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="107" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="HMAC_Message_Size">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.3"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="51" height="50" x="28" y="426">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="11" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="51" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Hash_Size">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.4"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9 //@connections.12"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="81" height="50" x="13" y="234">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="26" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="81" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="HMAC_Message">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.5"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="57" height="50" x="25" y="566">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="14" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="57" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Channel_IN">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.6"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="47" height="50" x="30" y="362">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="9" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="47" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="PRG_Key">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.7"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.14"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="IN_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="55" height="50" x="26" y="490">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="13" style="//@styles.0/@styles.4">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points y="17"/>
        <points x="29"/>
        <points x="29" y="34"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="55" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SKID3_Key">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.8"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.15"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="480" y="61">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.5">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Hash">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.9"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="50" x="507" y="375">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.5">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MAC">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.10"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.11"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="63" height="50" x="339" y="472">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" x="17" style="//@styles.0/@styles.5">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="63" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Channel_Out">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.11"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="XDF_ID" value="OUT_PORT"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="50" x="356" y="536">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="29" height="34" style="//@styles.0/@styles.5">
        <properties key="XDF_ID" value="PORT_SHAPE"/>
        <points/>
        <points y="34"/>
        <points x="29" y="17"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="30" height="13" y="38" style="//@styles.1/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Status">
        <properties key="XDF_ID" value="PORT_LABEL"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="T_hPIN.xdf#//@vertices.12"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1"/>
  </children>
  <styles lineWidth="1" lineVisible="true" transparency="0.0" id="COMMON_GENERIC" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineStyle="UNSPECIFIED" filled="true" id="INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="silver-white-gloss" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="238" green="238" blue="237"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="238" green="238" blue="237"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="225" green="225" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="225" green="225" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="210" green="209" blue="207"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="242" green="240" blue="239"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="223" green="222" blue="221"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="223" green="222" blue="221"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.3" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="INSTANCE_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles lineStyle="UNSPECIFIED" id="NETWORK_INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="network" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="255" green="250" blue="221"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="255" green="238" blue="132"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="255" green="238" blue="132"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="255" green="243" blue="181"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineStyle="UNSPECIFIED" id="ACTOR_INSTANCE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="actor" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="180" green="202" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="4">
                <color red="158" green="190" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="218" green="234" blue="251"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="INPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="inport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles lineWidth="1" lineStyle="UNSPECIFIED" lineVisible="true" id="OUTPUT_PORT" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="outport" gradientType="1">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="203" green="223" blue="162"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="159" green="191" blue="96"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" lineVisible="true" id="CONNECTION" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="COMMON_TEXT" font="//@fonts.0" verticalAlignment="ALIGNMENT_MIDDLE">
    <styles lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_TEXT" font="//@fonts.1" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="INSTANCE_PORT_TEXT" horizontalAlignment="UNSPECIFIED" verticalAlignment="ALIGNMENT_MIDDLE"/>
    <styles lineStyle="UNSPECIFIED" filled="false" id="PORT_TEXT" verticalAlignment="ALIGNMENT_MIDDLE"/>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.4" end="//@children.16/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="341" y="538"/>
    <bendpoints x="341" y="489"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.5" end="//@children.17/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="83" y="29"/>
    <bendpoints x="83" y="78"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.2" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.1" end="//@children.14/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.4/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="128" y="315"/>
    <bendpoints x="128" y="422"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="158" y="187"/>
    <bendpoints x="158" y="392"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.4/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.8"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="143" y="251"/>
    <bendpoints x="143" y="407"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.4/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.9"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.4" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.10"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.1" end="//@children.15/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.11"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.0/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.12"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="83" y="449"/>
    <bendpoints x="83" y="568"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.0/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.13"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.14"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="113" y="379"/>
    <bendpoints x="113" y="538"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.0/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.6"/>
    <link>
      <businessObjects href="T_hPIN.xdf#//@edges.15"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" style="//@styles.0/@styles.6">
        <points/>
        <points x="-12" y="5"/>
        <points x="-12" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="98" y="507"/>
    <bendpoints x="98" y="553"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="100" green="100" blue="100"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="9" bold="true"/>
</pi:Diagram>
